class HLBossBat : HLBat
{
	Default
	{
		Health 1600;
		Speed 6;
		Height 128;
		Radius 104;
		Mass 600;
		PainChance 30;
		Scale 1;
		Translation "None";
		SeeSound "bossbat/sight";
		PainSound "bossbat/pain";
		DeathSound "bossbat/death";
		ActiveSound "bossbat/active";
		AttackSound "bossbat/attack";
		Obituary "%o was iced by a Boss Bat.";
	}
	States
	{
	Missile:
		HLSM ABC 4 A_FaceTarget;
		HLSM D 2
		{
			A_SpawnProjectile("IceBall",32,-24,0);
			A_SpawnProjectile("IceBall",32,24,0);
		}
		HLSM D 4 A_SpawnProjectile("IceBall",8,0,0);
		HLSM EF 4;
		Goto See;
	}
}

class IceBall : Actor	//Based on Mancubus FireBalls
{
	Default
	{
		Radius 6;
		Height 8;
		Speed 20;
		Damage 8;
		Projectile;
		+RANDOMIZE
		RenderStyle "Add";
		translation "0:255=%[0.0,0.0,0.0]:[0.25,1.0,1.5]";
		SeeSound "fatso/attack";
		DeathSound "fatso/shotx";
	}
	States
	{
	Spawn:
		MANF AB 4 Bright;
		Loop;
	Death:
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}