//==============
// Hornet Grunt
//==============

class HLHornetGrunt : Actor
{
	Default
	{
		Monster;
		Health 500;
		Mass 800;
		Speed 2.5;
		Height 64;
		PainChance 40;
		Scale .47;
		BloodColor "DE FE 72";
		DamageFactor "Hornet",0;
		SeeSound "halflife/monsters/hornetgrunt/sight";
		PainSound "halflife/monsters/hornetgrunt/pain";
		DeathSound "halflife/monsters/hornetgrunt/death";
		ActiveSound "halflife/monsters/hornetgrunt/idle";
	}
	States
	{
	Spawn:
		HLOI A 3 A_Look;
		Loop;
	See:
		HLOW A 1 A_Chase;
		HLOW AAA 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLOW B 1 A_Chase;
		HLOW BBB 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLOW C 1 A_Chase;
		HLOW CCC 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLOW D 1 A_Chase;
		HLOW DDD 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLOW E 1 A_Chase;
		HLOW EEE 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLOW F 1 A_Chase;
		HLOW FFF 1 A_Chase(null,null,HLSMOOTHCHASE);
		Loop;
	Melee:
		HLOM ABCD 4 A_FaceTarget;
		HLOM E 5
		{
			A_PlaySound("halflife/monsters/zombie/attswing");
			A_CustomMeleeAttack(12*random(1,8),"halflife/monsters/zombie/hit");
		}
		HLOM F 5;
		Goto See;
	Missile:
		HLON AB 5 A_FaceTarget;
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		HLON B 4 A_FaceTarget;
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		HLON B 4 A_FaceTarget;
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		HLON B 4 A_FaceTarget;
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		HLON B 4 A_FaceTarget;
		TNT1 A 0 A_Jump(80,"See");
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		TNT1 A 0 A_Jump(100,"See");
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		TNT1 A 0 A_Jump(120,"See");
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		TNT1 A 0 A_Jump(140,"See");
		HLON C 4 A_SpawnProjectile("HGruntHornet",36,5,0);
		HLON B 4 A_FaceTarget;
		Goto See;
	Pain:
		HLOP A 8 A_Pain;
		Goto See;
	Death:
		HLOD A 2 A_Scream;
		HLOD B 2 A_NoBlocking;
		HLOD CDE 3;
		HLOD F 3 A_PlaySound("halflife/weapons/bodydrop");
		HLOD GH 3;
		HLOD I -1;
		Stop;
	XDeath:
		TNT1 A 1
		{
			A_PlaySound("other/gibdeath");
			for(int i=0;i<20;i++)
				A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359));
		}
		Stop;
	}
}