class HLNihilanth : Actor
{
	int NihCounter;
	Default
	{
		Monster;
		//spawnid 175
		Health 4000;
		Mass 0x7FFFFFFFF;
		+FLOAT
		+NOGRAVITY
		Speed 6;
		Height 200;
		Radius 80;
		Scale 1.25;
		+BOSS
		DamageFactor "Normal" , 0.1;
		DamageFactor "NihDamage", 1.0;
		BloodColor "Yellow";
		PainSound "nihilant/pain";
		DeathSound "nihilant/death";
	}
	States
	{
	Spawn:
		HLLI A 0 ACS_Terminate(853,0);
		HLLI A 3 A_Look;
		Wait;
	See:
		TNT1 A 0 ACS_Execute(853,0,0,0,0);
		HLLI AAAAAAAAAAAAA 3 A_Chase;
		Goto See+1;
	Missile:
		TNT1 A 0 A_Stop;
		TNT1 A 0 A_PlaySoundEx("nihilant/attackrandom","SoundSlot6");
		TNT1 A 0 A_Jump(100,"Vulnerable");
		TNT1 A 0 A_Jump(128,"Missile2");
		HLLI A 5 A_FaceTarget;
		HLLM ABCD 7 A_FaceTarget;
		HLLM EEEE 4 A_FaceTarget;
		TNT1 A 0 A_SpawnProjectile("NihThunderBall",40,0,0);
		HLLM FGH 7;
		Goto See+1;
	Missile2:		//shower
		HLLI A 5 A_FaceTarget;
		HLLM ABCD 7 A_FaceTarget;
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shockroachdischarge","SoundSlot5");
		TNT1 A 0 A_JumpIf(NihCounter>=40,"Miss2End");
		TNT1 A 0 {NihCounter++;}
		TNT1 AA 0 A_SpawnProjectile("NihFireballSmallNoSound",random(30,80),random(20,-20),random(-5,5));
		TNT1 AA 0 A_SpawnProjectile("NihFireballSmall",random(30,80),random(20,-20),random(-5,5));
		HLLM E 4 A_FaceTarget;
		Goto Missile2+6;
	Miss2End:
		TNT1 A 0 {NihCounter=0;}
		HLLM FGH 7;
		Goto See+1;
	Vulnerable:
		TNT1 A 0 A_Jump(128,"Vulnerable2");
		HLLN ABCDE 6 A_FaceTarget;
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",10,0,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",-10,0,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",0,10,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",0,-10,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVul",0,0,80,0,0,0,0,48);

		TNT1 A 0 A_SpawnProjectile("NihProjFake",60,-45,0);
		TNT1 A 0 A_SpawnProjectile("NihProjFake",50,-30,0);
		TNT1 A 0 A_SpawnProjectile("NihProjFake",40,-15,0);
		TNT1 A 0 A_SpawnProjectile("NihProjFake",60,45,0);
		TNT1 A 0 A_SpawnProjectile("NihProjFake",50,30,0);
		TNT1 A 0 A_SpawnProjectile("NihProjFake",40,15,0);
		HLLN FFFFFFF 3 A_FaceTarget;
		TNT1 A 0 A_SpawnProjectile("NihProjStrong",60,-45,0);
		TNT1 A 0 A_SpawnProjectile("NihProjStrong",50,-30,0);
		TNT1 A 0 A_SpawnProjectile("NihProjStrong",40,-15,0);
		TNT1 A 0 A_SpawnProjectile("NihProjStrong",60,45,0);
		TNT1 A 0 A_SpawnProjectile("NihProjStrong",50,30,0);
		TNT1 A 0 A_SpawnProjectile("NihProjStrong",40,15,0);
		HLLN GGGGGGGG 5 A_FaceTarget;
		HLLN HIJ 8;
		Goto See+1;
	Vulnerable2:
		HLLN ABCDE 6 A_FaceTarget;
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",10,0,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",-10,0,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",0,10,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVulFX",0,-10,110,0,0,0,0,48);
		TNT1 A 0 A_SpawnItemEx("NihilantVul",0,0,80,0,0,0,0,48);
		HLLN FFFFFFF 3 A_FaceTarget;
		TNT1 A 0 A_SpawnProjectile("NihMonsterSpawner",60,0,60);
		TNT1 A 0 A_SpawnProjectile("NihMonsterSpawner",60,0,-60);
		TNT1 A 0 A_SpawnProjectile("NihMonsterSpawner",60,0,0);
		HLLN GGGGGGGG 5 A_FaceTarget;
		HLLN HIJ 8;
		Goto See+1;
	Death:
		TNT1 A 0 ACS_Terminate(853,0);
		TNT1 A 0 A_StopSoundEx("SoundSlot7");
		TNT1 A 0 A_Scream;
		TNT1 A 0 A_Fall;
		TNT1 A 0 A_SpawnItemEx("NihDeathFX3",random(60,-60),random(60,-60),random(20,130),0,0,0,0,0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD A 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD B 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD C 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX3",random(60,-60),random(60,-60),random(20,130),0,0,0,0,0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD D 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD E 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD F 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX3",random(60,-60),random(60,-60),random(20,130),0,0,0,0,0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD G 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD H 4 A_FadeOut(0.01);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX1",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		TNT1 A 0 A_SpawnItemEx("NihDeathFX2",0,0,100,random(-2,2),random(-2,2),random(2,6),random(0,359),0);
		HLLD I 4 A_FadeOut(0.01);
		Goto Death+4;
	}
}

//************************************************
class NihilantVul : Actor
{
	int PainCounter;
	Default
	{
		Monster;
		-COUNTKILL
	//	-Solid		//i removed it to make nihilant get stuck, in that way he wont move, not even with the arc of death
		+NOGRAVITY
		+DONTFALL
		Mass 0xFFFFFFFFFFF;
		Health 2000;
		Radius 50;
		Height 56;
		PainChance 255;
		RenderStyle "Add";
		Scale 3.9;
		DamageFactor "Railgun", 0.6;
		DamageFactor "BFGSplash", 0.5;
		DamageFactor "Normal", 1.5;
		PainSound "nihilant/pain";
		BloodColor "Green";
	}
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_UnSetShootable;			//while it appears, wont be shootable
		TNT1 A 10;
		TNT1 A 0 A_SetShootable;				//only when appeared fully, will be shootable
		TNT1 AAAAAAAAAAAAAAAAAAAA 2;
		TNT1 A 0 A_UnSetShootable;			//again, when dissapears, unshootable
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAA 2 A_FadeOut(0.05);
		Stop;
	Pain:
		TNT1 A 0 A_JumpIf(PainCounter>=8,"PainStopDamage");
		TNT1 A 0 {PainCounter++;}
		TNT1 A 2 A_Pain;
	PainStopDamage:
		TNT1 A 0 A_UnSetShootable;
		TNT1 A 0 A_JumpIfHealthLower(300,"Damage1700");		//might be hacks, but they somehow work :S
		TNT1 A 0 A_JumpIfHealthLower(700,"Damage1300");
		TNT1 A 0 A_JumpIfHealthLower(1000,"Damage1000");
		TNT1 A 0 A_JumpIfHealthLower(1300,"Damage700");
		TNT1 A 0 A_JumpIfHealthLower(1500,"Damage500");
		TNT1 A 0 A_JumpIfHealthLower(1700,"Damage300");
		TNT1 A 0 A_JumpIfHealthLower(1750,"Damage250");
		TNT1 A 0 A_JumpIfHealthLower(1800,"Damage200");
		TNT1 A 0 A_JumpIfHealthLower(1850,"Damage150");
		TNT1 A 0 A_JumpIfHealthLower(1900,"Damage100");
		TNT1 A 0 A_JumpIfHealthLower(1950,"Damage50");
		Goto Damage20;
	Damage20:
		TNT1 A 0 A_DamageMaster(20,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage50:
		TNT1 A 0 A_DamageMaster(50,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage100:
		TNT1 A 0 A_DamageMaster(100,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage150:
		TNT1 A 0 A_DamageMaster(150,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage200:
		TNT1 A 0 A_DamageMaster(200,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage250:
		TNT1 A 0 A_DamageMaster(250,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage300:
		TNT1 A 0 A_DamageMaster(300,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage500:
		TNT1 A 0 A_DamageMaster(500,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage700:
		TNT1 A 0 A_DamageMaster(700,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage1000:
		TNT1 A 0 A_DamageMaster(1000,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage1300:
		TNT1 A 0 A_DamageMaster(1300,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Damage1700:
		TNT1 A 0 A_DamageMaster(1700,"NihDamage");
		TNT1 A 0 A_Die;
		Goto Death2;
	Death:
		TNT1 A 50 A_DamageMaster(2000,"NihDamage");
		Stop;
	Death2:
		TNT1 A 50;
		Stop;
	}
}

class NihilantVulFX : Actor
{
	Default
	{
		Projectile;
		+NOGRAVITY
		+NOCLIP
		RenderStyle "Add";
		Alpha 0;
		Scale .9;
	}
	States
	{
	Spawn:
		TNT1 A 0;
		X025 AABBCC 1 A_FadeIn;
		X025 DEFGHIJKLMNOPQRSTUVWXY 2 Bright;
		X025 ABCDEFGHIJKLMNOPQRSTUVWXY 2 A_FadeOut(0.05);
		Stop;
	}
}
//****************************************************
class NihDeathFX1 : Actor
{
	Default
	{
		Projectile;
		Speed 1;
		+Ripper
		+BLOODLESSIMPACT
		Scale 0.3;
		RenderStyle "Add";
	}
	States
	{
	Spawn:
		X018 ABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright;
		X018 ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright A_FadeOut(0.08);
		Stop;
	Death:
		TNT1 A 1;
		Stop;
	}
}

class NihDeathFX2 : NihDeathFX1
{
	States
	{
	Spawn:
		X016 ABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXYABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright;
		X016 ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright A_FadeOut(0.08);
		Loop;
	}
}

class NihDeathFX3 : Actor
{
	Default
	{
		Projectile;
		+NOCLIP
		RenderStyle "Add";
		Alpha 0.8;
	//	Scale 0.6;
		SeeSound "halflife/weapons/explode2";
	//	Translation "Green";
		TRANSLATION "112:127 = [155,170,120]:[18,20,8]";
	}
	States
	{
	Spawn:
		X019 ABCDEFGHIJ 3;
		X019 KLMNOPQRS 2 A_FadeOut(0.2);
		Stop;
	}
}
//************************************************
class NihMonsterSpawner : Actor
{
	Default
	{
		Projectile;
		-NOGRAVITY
		Speed 10;
		Damage 20;
		Radius 25;
		RenderStyle "Add";
		Scale 0.5;
		Gravity 0.15;
	}
	States
	{
	Spawn:
		X018 ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright;
		Loop;
	Death:
		TNT1 A 10 A_SpawnProjectile("NihMonSpawEffect",40,0,0);
		TNT1 A 0 A_Jump(255,"SpawnVort","SpawnCont");
	SpawnCont:
		TNT1 A 1 A_SpawnItemEx("HLController");
		Stop;
	SpawnVort:
		TNT1 A 1 A_SpawnItemEx("HLVortigaunt");
		Stop;
	}
}
class NihMonSpawEffect : Actor
{
	Default
	{
		Projectile;
		+NOCLIP
		RenderStyle "Add";
		SeeSound "halflife/weapons/tport2";
	}
	States
	{
	Spawn:
		X010 ABCDEFGHIJKLMNOPQRSTUVWXY 1 Bright;
		Stop;
	}
}
//************************************************
class NihThunderBall : Actor
{
	Default
	{
		Projectile;
		Speed 28;
		Damage 30;
		Radius 8;
		Height 16;
		RenderStyle "Add";
		DeathSound "halflife/weapons/gausshit1";
	}
	States
	{
	Spawn:
		X024 AAABBBCCCD 1 Bright A_FadeIn;
		X024 D 2 Bright;
		X024 EFGHIJKABCD 3 Bright;
		Goto Spawn+10;
	Death:
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("VoltShotParticle",0,0,0,random(-4,4),random(4,-4),random(4,-4),0,0);
		TNT1 A 0 A_SpawnItemEx("NihThunderBallRailShooter");
		Stop;
	}
}

class NihThunderBallRailShooter : Actor
{
	Default
	{
		MONSTER;
		Radius 1;
		Height 1;
		+NOGRAVITY
		+NOCLIP
		+LOOKALLAROUND
		+MISSILEMORE
		+MISSILEEVENMORE
		-SOLID
		-SHOOTABLE
		-COUNTKILL
		MinMissileChance 0;
	}
    States
    {
    Spawn:
		TNT1 A 1 NODELAY A_Look;

	See:
		TNT1 A 0 A_Chase;
		TNT1 A 0 A_FaceTarget;
		TNT1 A 0 A_JumpIfCloser(400,1);
		Stop;
		TNT1 A 0 A_CustomRailgun(random(50,110),0,-1,"SkyBlue",1,10,3);
		Stop;
	}
}

//************************************************
class NihFireballSmall : ControllerFireball1{Default{Damage 6;}}
class NihFireballSmallNoSound : NihFireballSmall{Default{DeathSound "";}}
//************************************************
class NihProjStrong : Actor
{
	Default
	{
		Projectile;
		Speed 20;
		Damage 20;
		RenderStyle "Add";
		Scale 0.4;
		+SeekerMissile
		DeathSound "halflife/weapons/gausshit1";
	}
	States
	{
	Spawn:
		X024 ABCDEFGHIJK 3 Bright NODELAY
		{
			A_SpawnItemEx("VoltShotParticle",0,0,0,random(-4,15),random(4,-4),random(4,-4),0,0);
			A_SeekerMissile(8,8);
		}
		Loop;
	Death:
		TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("VoltShotParticle",0,0,0,random(-4,4),random(4,-4),random(4,-4),0,0);
		TNT1 A 1;
		Stop;
	}
}

class NihProjFake : NihProjStrong
{
	Default
	{
		+NOCLIP
		Speed 0;
		Damage 0;
		Alpha 0.0;
	}
	States
	{
	Spawn:
		X024 ABCDEFGH 3 Bright NODELAY
		{
			for(int i=0;i<2;i++)
				A_SpawnItemEx("VoltShotParticle",0,0,0,random(-4,4),random(4,-4),random(4,-4),0,0);
			A_FadeIn(0.2);
		}
		Stop;
	}
}

class VoltShotParticle : Actor
{
	Default
	{
		Projectile;
		+NOCLIP
		Radius 1;
		+DONTBLAST
		Height 1;
		Scale 0.05;
		RenderStyle "Add";
		+NOINTERACTION
	}
	States
	{
	Spawn:
		X024 ABCDEFGHIJK 1 Bright A_SpawnItem("VSPTrail",1);
		X027 P 0 A_Jump(180,1);
		Loop;
		X024 ABCDEFGHIJK 1 Bright A_FadeOut;
		Wait;
	Death:
		TNT1 A 1;
		Stop;
	}
}

class VSPTrail : VoltShotParticle
{
	States
	{
	Spawn:
		X024 ABCDEFGHIJK 1 Bright A_FadeOut;
		Wait;
	}
}