//==========================================
// Non-Player Character Models: Controller,
// Scientists, Administrator, Barney, Otis
//==========================================

class Handler2Standing : Actor
{
	Default
	{
		Height 56;
		+SOLID
	}
	States
	{
	Spawn:
		POSS A -1;
		Stop;
	}
}
class Handler2Sitting : Handler2Standing
{
	Default
	{
		Height 40;
	}
}

class Otis01 : Handler2Standing
{
	Default
	{
		Radius 18;
		Height 64;
		Mass 200;
		+SHOOTABLE
		+FLOORCLIP
		+NORADIUSDMG
		+NODAMAGE
		+FLOORCLIP
		+USESPECIAL
		+NOTAUTOAIMED
	}
}

class Barney01 : Otis01{}

class Admin01 : Otis01
{
	Default
	{
		Radius 22;
		Height 40;
	}
}

class Einstein01 : Otis01 //Slumped over scientists
{
	Default
	{
		Radius 18;
		Height 28;
	}
}

class Luther01 : Einstein01{}
class Slick01 : Einstein01{}
class Walter01 : Einstein01{}
class Walter01a : Einstein01{}

class Einstein02 : Einstein01 //Standing scientists
{
	Default
	{
		Height 56;
	}
}

class Luther02 : Einstein02{}
class Slick02 : Einstein02{}
class Walter02 : Einstein02{}
class Walter02a : Einstein02{}