class Osprey : Actor
{
	int bobstate;
	actor lblade,rblade;
	override void postbeginplay()
	{
		lblade=Spawn("OspreyBlade",pos);
		rblade=Spawn("OspreyBlade",pos);
	}
	override void tick()
	{
		double newz=pos.z-BobSin(bobstate)/2.;
		bobstate=(bobstate+1)&63;
		newz+=BobSin(bobstate)/2.;
		SetZ(newz);
		int a;
		if(lblade)
		{
			a=angle+90;
			lblade.SetOrigin((pos.x+cos(a)*340.0,pos.y+sin(a)*340.0,pos.z),true);
			lblade.angle=angle;
		}
		if(rblade)
		{
			a=angle+270;
			rblade.SetOrigin((pos.x+cos(a)*340.0,pos.y+sin(a)*340.0,pos.z),true);
			rblade.angle=angle;
		}
		super.tick();
	}
	Default
	{
		Height 20;
		+NOCLIP
		+NOBLOCKMAP
		+NOGRAVITY
	}
	states
	{
	Spawn:
		POSS A -1 NODELAY A_PlaySound("play/osprey",CHAN_AUTO,1.0,1);
		Stop;
	}
}

class OspreyBellmer : Osprey
{
	Default
	{
		Height 16;
	}
	states
	{
	Bellmer:
		POSS B -1;
		Stop;
	}
}

class OspreyDead : Actor
{
	Default
	{
		Radius 86;
		Height 8;
		Mass 0x7FFFFFFF;
		+FLOORCLIP
	}
	States
	{
	Spawn:
		POSS A -1;
		Stop;
	}
}

class OspreyBlade : Actor
{
	Default
	{
		+NOCLIP
		+NOBLOCKMAP
		+NOGRAVITY
	}
	states
	{
	Spawn:
		POSS A -1;
		Stop;
	}
}

//****
// Osprey that can be "destroyed"
//****

class OspreyKillable : Actor
{
	Default
	{
		Radius 3;
		Height 20;
		Mass 0x7FFFFFFF;
		Health 0x7FFFFFFF;
		+FLOORCLIP
		+NOGRAVITY
		+notarget
		+shootable
		+noblood
		+notrigger
		+noteleport
		+INVULNERABLE
	}
	States
	{
	Spawn:
		POSS ABCDEFGH 1;
		POSS A 1 A_PlaySound("play/osprey",CHAN_AUTO,1.0,1);
		Loop;
	Death:
		SPOS A 0 A_SpawnItemEx("NewExplosionMedium",-176,280,128);
		SPOS A 0 A_PlaySound("halflife/weapons/explode1",CHAN_AUTO,1.0,false,ATTN_NONE);
		SPOS A 0 A_Quake(9,16,0,1024);
		SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS A 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96),frandom(-96,96),frandom(0,96));

		SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS A 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS A 1 A_SpawnItemEx("NewExploBigSmoke");
		//
		SPOS B 0 A_SpawnItemEx("NewExplosionMedium",-176,280,80);
		SPOS B 0 A_SpawnItemEx("NewExploBigSmoke",-176,280,132);
		SPOS B 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS B 1 A_SpawnItemEx("NewExploBigSmoke");
		//
		SPOS C 0 A_SpawnItemEx("NewExplosionMedium",-176,280,64);
		SPOS C 0 A_PlaySound("halflife/weapons/explode2",CHAN_AUTO,1.0,false,ATTN_NONE);
		SPOS C 0 A_SpawnItemEx("NewExploBigSmoke",-176,280,132);
		SPOS C 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS C 1 A_SpawnItemEx("NewExploBigSmoke");
		//
		SPOS D 0 A_SpawnItemEx("NewExploBigSmoke",-176,280,132);
		SPOS D 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS D 1 A_SpawnItemEx("NewExploBigSmoke");
		//
		SPOS E 0 A_PlaySound("halflife/weapons/explode3",CHAN_AUTO,1.0,false,ATTN_NONE);
		SPOS E 0 A_SpawnItemEx("NewExploBigSmoke",-176,280,132);
		SPOS E 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96),frandom(-96,96),frandom(0,96));
		SPOS E 1 A_SpawnItemEx("NewExploBigSmoke");
		//
	DeathLoop:
		SPOS FGHIJKLMNOPQRSTUVWXABCDE 1
		{
			A_SpawnItemEx("NewExploBigSmoke",-176,280,132);
			A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
			A_SpawnItemEx("NewExploBigSmoke");
		}
		Loop;
	Crash:
		POSS I 0 A_PlaySound("halflife/weapons/explode1",CHAN_AUTO,1.0,false,ATTN_NONE);
		POSS I 0 A_Quake(9,40,0,1024);
		POSS A 1 A_StopSound(CHAN_AUTO);
		POSS III 1 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		POSS I 0 A_PlaySound("Osprey/Crash",CHAN_AUTO,1.0,false,ATTN_NONE);
		POSS II 0 A_SpawnItemEx("Spark_O1",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS II 0 A_SpawnItemEx("Spark_O2",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS II 0 A_SpawnItemEx("Spark_O3",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS II 0 A_SpawnItemEx("Spark_O4",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		//
		POSS JJJ 1 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		POSS JJ 0 A_SpawnItemEx("Spark_O5",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS JJ 0 A_SpawnItemEx("Spark_O6",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS JJ 0 A_SpawnItemEx("Spark_O7",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS JJ 0 A_SpawnItemEx("Spark_O8",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		//
		POSS KKK 3 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96),frandom(-96,96),frandom(0,96));
		POSS KKK 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 0 A_SpawnItemEx("Spark_O9",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 0 A_SpawnItemEx("Spark_O10",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS KK 0 A_SpawnItemEx("Spark_O11",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 0 A_SpawnItemEx("Spark_O12",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		//
		POSS K 1 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 1 A_SpawnItemEx("Spark_O1",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 2 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 1 A_SpawnItemEx("Spark_O2",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 1 A_SpawnItemEx("Spark_O3",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 1 A_SpawnItemEx("Spark_O4",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 5 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KK 1 A_SpawnItemEx("Spark_O5",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		//
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O5",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O6",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O7",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O8",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O9",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O10",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O11",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O12",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O13",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O14",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O15",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		POSS KKKK 1 A_SpawnItemEx("Spark_O16",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		//
		POSS KKKKKKKK 8 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96),frandom(-96,96),frandom(0,96),0,0,frandom(5,8));
		//
		POSS K -1;
		Stop;
	}
}