class OMGOrangeSpark : SwitchableDecoration
{
	Default
	{
		height 2;
		radius 1;
		+NOCLIP
		+NOSECTOR
		+NOGRAVITY
		+NOBLOCKMAP
		+LOOKALLAROUND
	}
	States
	{
	spawn:
	Active:
		TNT1 A 0 NODELAY A_PlaySound("World/Spark");
		TNT1 A 0 A_CheckSightOrRange(2560,"Inactive");
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6);
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O1");
		goto SpawnSparks;
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O2");
		goto SpawnSparks;
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O3");
		goto SpawnSparks;
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O4");
		goto SpawnSparks;
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O5");
		goto SpawnSparks;
		TNT1 A 1 A_SpawnItemEx("SparkFlare_O6");
		goto SpawnSparks;
	SpawnSparks:
		TNT1 A 0 A_JumpIf(args[0] == 1,"SpawnUp");
		TNT1 A 0 A_JumpIf(args[0] > 1,"SpawnSide");
		goto SpawnDown;
	SpawnUp:
		TNT1 AA 0 A_SpawnProjectile("Spark_O1",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O2",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O3",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O4",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O5",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O6",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O7",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O8",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O9",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O10",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O11",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O12",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O13",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O14",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O15",0,0,random(0,359),2,Random(67,113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O16",0,0,random(0,359),2,Random(67,113));
		goto Inactive;
	SpawnDown:
		TNT1 AA 0 A_SpawnProjectile("Spark_O1",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O2",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O3",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O4",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O5",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O6",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O7",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O8",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O9",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O10",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O11",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O12",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O13",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O14",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O15",0,0,random(0,359),2,Random (-67,-113));
		TNT1 AA 0 A_SpawnProjectile("Spark_O16",0,0,random(0,359),2,Random (-67,-113));
		goto Inactive;
	SpawnSide:
		TNT1 AA 0 A_SpawnProjectile("Spark_O1",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O2",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O3",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O4",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O5",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O6",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O7",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O8",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O9",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O10",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O11",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O12",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O13",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O14",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O15",0,0,Random(-23,23),2,Random(157,203));
		TNT1 AA 0 A_SpawnProjectile("Spark_O16",0,0,Random(-23,23),2,Random(157,203));
		goto Inactive;
	Inactive:
		TNT1 A -1;
		Loop;
	}
}

//Flares

class SparkFlare_W1 : Actor
{
	Default
	{
		height 0;
		radius 0;
		mass 0;
		+MISSILE
		+NOBLOCKMAP
		+NOCLIP
		+NOGRAVITY
		+NOINTERACTION
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		scale 0.25;
	}
	states
	{
	Spawn:
		SPKW A 1 Bright A_FadeOut;
		Loop;
	}
}

class SparkFlare_O1 : SparkFlare_W1{States{Spawn:SPKO A 1 Bright A_FadeOut;Loop;}}
class SparkFlare_O2 : SparkFlare_W1{States{Spawn:SPKO B 1 Bright A_FadeOut;Loop;}}
class SparkFlare_O3 : SparkFlare_W1{States{Spawn:SPKO C 1 Bright A_FadeOut;Loop;}}
class SparkFlare_O4 : SparkFlare_W1{States{Spawn:SPKO D 1 Bright A_FadeOut;Loop;}}
class SparkFlare_O5 : SparkFlare_W1{States{Spawn:SPKO E 1 Bright A_FadeOut;Loop;}}
class SparkFlare_O6 : SparkFlare_W1{States{Spawn:SPKO F 1 Bright A_FadeOut;Loop;}}

//Sparks
class Spark_W1 : Actor
{
	Default
	{
		height 1;
		radius 2;
		mass 0;
		speed 0.25;
		+MISSILE
		+NOBLOCKMAP
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		gravity 0.125;
		scale 0.025;
	}
	states
	{
	Spawn:
		SPKW E -1 Bright;
		Loop;
	Death:
		SPKW E 1 Bright A_FadeOut;
		Loop;
	}
}

class Spark_W2 : Spark_W1{Default{Speed .5;}}
class Spark_W3 : Spark_W1{Default{Speed .75;}}
class Spark_W4 : Spark_W1{Default{Speed 1.0;}}
class Spark_W5 : Spark_W1{Default{Speed 1.25;}}
class Spark_W6 : Spark_W1{Default{Speed 1.5;}}
class Spark_W7 : Spark_W1{Default{Speed 1.75;}}
class Spark_W8 : Spark_W1{Default{Speed 2.0;}}
class Spark_W9 : Spark_W1{Default{Speed 2.25;}}
class Spark_W10 : Spark_W1{Default{Speed 2.5;}}
class Spark_W11 : Spark_W1{Default{Speed 2.75;}}
class Spark_W12 : Spark_W1{Default{Speed 3.0;}}
class Spark_W13 : Spark_W1{Default{Speed 3.25;}}
class Spark_W14 : Spark_W1{Default{Speed 3.5;}}
class Spark_W15 : Spark_W1{Default{Speed 3.75;}}
class Spark_W16 : Spark_W1{Default{Speed 4.0;}}

class Spark_O1 : Spark_W1
{
	States
	{
	Spawn:
		SPKO E -1 bright;
		Loop;
	Death:
		SPKO E 1 bright A_FadeOut;
		Loop;
	}
}

class Spark_O2 : Spark_O1{Default{Speed .5;}}
class Spark_O3 : Spark_O1{Default{Speed .75;}}
class Spark_O4 : Spark_O1{Default{Speed 1.0;}}
class Spark_O5 : Spark_O1{Default{Speed 1.25;}}
class Spark_O6 : Spark_O1{Default{Speed 1.5;}}
class Spark_O7 : Spark_O1{Default{Speed 1.75;}}
class Spark_O8 : Spark_O1{Default{Speed 2.0;}}
class Spark_O9 : Spark_O1{Default{Speed 2.25;}}
class Spark_O10 : Spark_O1{Default{Speed 2.5;}}
class Spark_O11 : Spark_O1{Default{Speed 2.75;}}
class Spark_O12 : Spark_O1{Default{Speed 3.0;}}
class Spark_O13 : Spark_O1{Default{Speed 3.25;}}
class Spark_O14 : Spark_O1{Default{Speed 3.5;}}
class Spark_O15 : Spark_O1{Default{Speed 3.75;}}
class Spark_O16 : Spark_O1{Default{Speed 4.0;}}

//****
//NJ Spark replacements
//Thanks to Gez,LoganMTM,solarsnowfall and Randy Heit
//****

//Briefly showers sparks downwards
 class NJDownSpark : SwitchableDecoration replaces Spark
 {
	Default
	{
		Height 2;
		Radius 2;
		Scale 0.05;
		RenderStyle "Add";
		Alpha 0.8;
		+NOBLOCKMAP
		+NOGRAVITY
		+DONTSPLASH
		+FORCEXYBILLBOARD
	}
	States
 	{
 	Spawn:
 		TNT1 A 1 A_SetTranslucent(0.8,1);
 		TNT1 A 0 A_JumpIf(args[0] == 0,"ParamIsNull");
 	Inactive:
 		TNT1 A -1;
 		Wait;
	ParamIsNull:
 		TNT1 A 1 A_SetArg(0,32);
		Goto Inactive;
	Active:
 		SPKO D 1 Bright A_SetTranslucent(0.8,1);
 		SPKO D 0 A_PlaySound ("world/spark",CHAN_AUTO,1.0,0,2);
 		SPKO D 1 Bright A_SetArg(4,args[0]);
	Sparky:
 		SPKO D 0 A_JumpIf(args[4] == 0,"EndOfSparky");
 		SPKO D 0 A_SpawnItemEx("SparkyBall",Frandom(-1,1),Frandom(-1,1),Frandom(-1,1),Frandom(0,1),Frandom(0,1),Frandom(-5,1),Random(-90,90));
 		SPKO D 0 A_SetArg(4,args[4] - 1);
 		Loop;
	EndOfSparky:
 		SPKO DDD 2 A_FadeOut(.2);
 		SPKO D 0 Thing_Deactivate(0);
 		Goto Spawn;
 	}
 }

 //sparks spawned by the downward sparker

 class SparkyBall : Actor
 {
	Default
	{
		Height 2;
		Radius 2;
		Speed 3;
		Scale .01;
		RenderStyle "Add";
		Alpha 0.8;
		gravity 0.125;
		+DONTSPLASH
		+DROPOFF
		+NOTELEPORT
		+NOBLOCKMAP
		+FORCEXYBILLBOARD
		+NOCLIP
		+CORPSE
	}
	States
	{
	Spawn:
		SPKO BEAC 1 BRIGHT;
		SPKO B 0 A_Jump(75,"Crash");
		Loop;
	Crash:
		SPKO BEAC 1 BRIGHT A_FadeOut;
		Loop;
	}
 }

//****
//Gargantua Big Blue Spark
//****

class BigBlueSpark : SwitchableDecoration
{
	Default
	{
		height 2;
		radius 1;
		+NOCLIP
		+NOSECTOR
		+NOGRAVITY
		+NOBLOCKMAP
		+LOOKALLAROUND
	}
	States
	{
	spawn:
		TNT1 A 1;
	Inactive:
		TNT1 A -1;
		Loop;
	Active:
		TNT1 A 0;
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB1");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB3");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB5");
		TNT1 A 0 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB6");
		TNT1 A 0 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 A 0 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		//and again
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB1");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB3");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB5");
		TNT1 A 0 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB6");
		TNT1 A 0 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 A 0 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		//and again
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB1");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB3");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB5");
		TNT1 A 0 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB6");
		TNT1 A 0 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 A 0 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		//and again
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB1");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB3");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB5");
		TNT1 A 0 A_SpawnProjectile("Spark_BB9",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB8",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB6");
		TNT1 A 0 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 A 0 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		//and again - shorter this time
		TNT1 A 0 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB1");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB1",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB16",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB2",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB15",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB2");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB3",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB14",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB4",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB13",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB3");
		TNT1 AA 0 A_SpawnProjectile("Spark_BB5",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB12",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 0 A_SpawnProjectile("Spark_BB6",0,0,random(0,359),2,Random(-255,255));
		TNT1 AA 1 A_SpawnProjectile("Spark_BB11",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnItemEx("SparkFlare_BB4");
		TNT1 A 0 A_SpawnProjectile("Spark_BB7",0,0,random(0,359),2,Random(-255,255));
		TNT1 A 1 A_SpawnProjectile("Spark_BB10",0,0,random(0,359),2,Random(-255,255));
		goto Inactive;
	}
}

//Big Blue Spark Flares

class SparkFlare_BB1 : Actor
{
	Default
	{
		height 0;
		radius 0;
		mass 0;
		+MISSILE
		+NOBLOCKMAP
		+NOCLIP
		+NOGRAVITY
		+NOINTERACTION
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		scale 1.0;
	}
	states
	{
	Spawn:
		SPKB A 1 Bright A_FadeOut;
		Loop;
	}
}

class SparkFlare_BB2 : SparkFlare_BB1{States{Spawn:SPKB B 1 Bright A_FadeOut;Loop;}}
class SparkFlare_BB3 : SparkFlare_BB1{States{Spawn:SPKB C 1 Bright A_FadeOut;Loop;}}
class SparkFlare_BB4 : SparkFlare_BB1{States{Spawn:SPKB D 1 Bright A_FadeOut;Loop;}}
class SparkFlare_BB5 : SparkFlare_BB1{States{Spawn:SPKB E 1 Bright A_FadeOut;Loop;}}
class SparkFlare_BB6 : SparkFlare_BB1{States{Spawn:SPKB F 1 Bright A_FadeOut;Loop;}}

//Big Blue Sparks

class Spark_BB1 : Actor
{
	Default
	{
		height 1;
		radius 2;
		mass 0;
		speed 0.5;
		+MISSILE
		+NOBLOCKMAP
		+FORCEXYBILLBOARD
		+NOCLIP
		+CORPSE
		RenderStyle "Add";
		gravity 0.125;
		scale 0.05;
	}
	states
	{
	Spawn:
		SPKB E -1 Bright;
		Loop;
	Crash:
		SPKB E 1 Bright A_FadeOut;
		Loop;
	}
}

class Spark_BB2 : Spark_BB1{Default{Speed .5;}}
class Spark_BB3 : Spark_BB1{Default{Speed .75;}}
class Spark_BB4 : Spark_BB1{Default{Speed 1.0;}}
class Spark_BB5 : Spark_BB1{Default{Speed 1.25;}}
class Spark_BB6 : Spark_BB1{Default{Speed 1.5;}}
class Spark_BB7 : Spark_BB1{Default{Speed 1.75;}}
class Spark_BB8 : Spark_BB1{Default{Speed 2.0;}}
class Spark_BB9 : Spark_BB1{Default{Speed 2.25;}}
class Spark_BB10 : Spark_BB1{Default{Speed 2.5;}}
class Spark_BB11 : Spark_BB1{Default{Speed 2.75;}}
class Spark_BB12 : Spark_BB1{Default{Speed 3.0;}}
class Spark_BB13 : Spark_BB1{Default{Speed 3.25;}}
class Spark_BB14 : Spark_BB1{Default{Speed 3.5;}}
class Spark_BB15 : Spark_BB1{Default{Speed 3.75;}}
class Spark_BB16 : Spark_BB1{Default{Speed 4.0;}}

//Flares in Vacuum Tubes at the end of Map01
class NJTankSpark : BlueTorch replaces BlueTorch
{
	Default
	{
		scale .4;
		RenderStyle "Add";
		Alpha 0.9;
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TBLU ABCD 2 BRIGHT;
		Loop;
	}
}