class OMGSteam : SwitchableDecoration
{
	Default
	{
		height 2;
		radius 1;
		+NOCLIP
		+NOSECTOR
		+NOGRAVITY
		+NOBLOCKMAP
		+LOOKALLAROUND
	}
	states
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY
		{
			A_PlaySound("Steam/Loop",7,1,1);
			scale=(args[0]+1*0.1,args[0]+1*0.1);
		}
		TNT1 A 0 A_CheckSightOrRange(2560,"IdleNoSee");
		TNT1 A 1 A_SpawnItemEx("Steam1",0,0,0,(0.1)*ACS_ExecuteWithResult(770,args[0],args[1],0),
			(0.1)*ACS_ExecuteWithResult(770,args[0],args[1],1),(0.1)*ACS_ExecuteWithResult(770,args[0],
			args[1],2),0,SXF_ABSOLUTEVELOCITY|SXF_TRANSFERSCALE);
		Loop;
	IdleNoSee:
		TNT1 A 10;
		TNT1 A 0 A_CheckSightOrRange(2560,"IdleNoSee");
		goto Active;
	Inactive:
		TNT1 A -1 A_StopSound(7);
		stop;
	}
}

class Steam1 : Actor
{
	Default
	{
		height 2;
		radius 1;
		+MISSILE
		+NOGRAVITY
		+NOINTERACTION
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		alpha 0.65;
	}
	States
	{
	Spawn:
		STEM ABCDEFGHIJKL 2 A_FadeOut(0.05);
		Stop;
	}
}