/***** Bullet Chips *****/

decal BulletChip1
{
   pic PLASMA1
   shade "00 00 00"
   x-scale 0.1
   y-scale 0.1
   randomflipx
   randomflipy
}

decal BulletChip2
{
   pic CBALSCR1
   shade "00 00 00"
   x-scale 0.1
   y-scale 0.1
   randomflipx
   randomflipy
}

decalgroup BulletChip
{
   BulletChip1      1
   BulletChip2      1
}

//*********HugeRocket***************//
decal HugeScorch
{
   pic SCORCH1
   shade "00 00 00"
   x-scale 1.3
   y-scale 1.3
   randomflipx
   randomflipy
}

/***** Generators **********************************************************/

//Normal Weapons bulletchips
generator Beretta            BulletChip
generator Python            BulletChip
generator PShotgun            BulletChip
generator ARifle            BulletChip


//AEOD Weapons BulletChips
generator HLRocket            HugeScorch
generator M16Grenade      Scorch