#library "FLAMES"
#include "zcommon.acs"

//////////////////////////
// Script 777: Flames	//
//////////////////////////

#define FIRE_CIRCLE     0
#define FIRE_SQUARE     1
#define FIRE_LINE       2

#define FIRE_TID        -16384
#define GLOW_TID        -16383
#define EMBER_TID       -16382

#define GLOW_NONE       0
#define GLOW_GROUND     1
#define GLOW_RAISE      2
#define GLOW_BOTH       3

#define FIRE_SPEED_LOW  8
#define FIRE_SPEED_HIGH 12

str Flame[30][3] = 
{
  {"Flame1A_0.1", "Flame1A_0.2", "Flame1A_0.3"},
  {"Flame1B_0.1", "Flame1B_0.2", "Flame1B_0.3"},
  {"Flame2A_0.1", "Flame2A_0.2", "Flame2A_0.3"},
  {"Flame2B_0.1", "Flame2B_0.2", "Flame2B_0.3"},
  {"Flame3A_0.1", "Flame3A_0.2", "Flame3A_0.3"},
  {"Flame3B_0.1", "Flame3B_0.2", "Flame3B_0.3"},
  {"Flame4A_0.1", "Flame4A_0.2", "Flame4A_0.3"},
  {"Flame4B_0.1", "Flame4B_0.2", "Flame4B_0.3"},
  {"Flame5A_0.1", "Flame5A_0.2", "Flame5A_0.3"},
  {"Flame5B_0.1", "Flame5B_0.2", "Flame5B_0.3"},
  {"Flame6A_0.1", "Flame6A_0.2", "Flame6A_0.3"},
  {"Flame6B_0.1", "Flame6B_0.2", "Flame6B_0.3"},
  {"Flame7A_0.1", "Flame7A_0.2", "Flame7A_0.3"},
  {"Flame7B_0.1", "Flame7B_0.2", "Flame7B_0.3"},
  {"Flame8A_0.1", "Flame8A_0.2", "Flame8A_0.3"},
  {"Flame8B_0.1", "Flame8B_0.2", "Flame8B_0.3"},
  {"Flame9A_0.1", "Flame9A_0.2", "Flame9A_0.3"},
  {"Flame9B_0.1", "Flame9B_0.2", "Flame9B_0.3"},
  {"Flame10A_0.1", "Flame10A_0.2", "Flame10A_0.3"},
  {"Flame10B_0.1", "Flame10B_0.2", "Flame10B_0.3"},
  {"Flame11A_0.1", "Flame11A_0.2", "Flame11A_0.3"},
  {"Flame11B_0.1", "Flame11B_0.2", "Flame11B_0.3"},
  {"Flame12A_0.1", "Flame12A_0.2", "Flame12A_0.3"},
  {"Flame12B_0.1", "Flame12B_0.2", "Flame12B_0.3"},
  {"Flame13A_0.1", "Flame13A_0.2", "Flame13A_0.3"},
  {"Flame13B_0.1", "Flame13B_0.2", "Flame13B_0.3"},
  {"Flame14A_0.1", "Flame14A_0.2", "Flame14A_0.3"},
  {"Flame14B_0.1", "Flame14B_0.2", "Flame14B_0.3"},
  {"Flame14A_0.1", "Flame14A_0.2", "Flame14A_0.3"},
  {"Flame14B_0.1", "Flame14B_0.2", "Flame14B_0.3"}
};

str FlameGlow[3] = {"FlameGlow_0.2", "FlameGLow_0.4", "FlameGlow_0.6"};

function void SpawnGlow (int x, int y, int z, int a, int s, int t, int glow)
{
  switch (glow)
  {
  case GLOW_GROUND:
    Spawn(FlameGlow[s], x, y, z, 0, a >> 8);
    break;
  case GLOW_RAISE:
    Spawn(FlameGlow[s], x, y, z, GLOW_TID, a >> 8);
    ThrustThingZ(GLOW_TID, t, 0, 0);
    Thing_ChangeTID(GLOW_TID, 0);
    break;
  case GLOW_BOTH:
    Spawn(FlameGlow[s], x, y, z, 0, a >> 8);
    Spawn(FlameGlow[s], x, y, z, GLOW_TID, a >> 8);
    ThrustThingZ(GLOW_TID, t, 0, 0);
    Thing_ChangeTID(GLOW_TID, 0);
    break;
  }
}

function void SpawnEmber (int x, int y, int z)
{
  int a;
  if (!random(0, 64))
  {
    a = random(0, 255);
    Spawn("Ember", x, y, z, EMBER_TID, a);
    ThrustThingZ(EMBER_TID, random(12, 24), 0, 0);
    ThrustThing(a, random(-2, 2)/2, 0, EMBER_TID);
    Thing_ChangeTID(EMBER_TID, 0);
  }
}

script 777 (int area, int shape, int glow)
{
  int a, r, x, y, s, t, i;
  switch (shape)
  {
  case FIRE_CIRCLE:
    for (i=0; i<area/32+1; i++)
    {
      a = random(0, 65535);
      r = random(0, (area / 2) << 16);
      s = random(0, 2);
      t = random(FIRE_SPEED_LOW, FIRE_SPEED_HIGH);
      x = GetActorX(0) + FixedMul(cos(a), r);
      y = GetActorY(0) + FixedMul(sin(a), r);
      Spawn(Flame[random(0, 29)][s], x, y, GetActorZ(0), FIRE_TID, a >> 8);
      ThrustThingZ(FIRE_TID, t, 0, 0);
      Thing_ChangeTID(FIRE_TID, 0);
      SpawnGlow(x, y, GetActorZ(0), a, s, t, glow);
      SpawnEmber(x, y, GetActorZ(0));
    }
    break;
  case FIRE_SQUARE:
    for (i=0; i<area/32+1; i++)
    {
      a = random(0, 65535);
      s = random(0, 2);
      t = random(FIRE_SPEED_LOW, FIRE_SPEED_HIGH);
      x = GetActorX(0) + random(-(area<<16)/2, (area<<16)/2);
      y = GetActorY(0) + random(-(area<<16)/2, (area<<16)/2);
      Spawn(Flame[random(0, 29)][s], x, y, GetActorZ(0), FIRE_TID, a >> 8);
      ThrustThingZ(FIRE_TID, t, 0, 0);
      Thing_ChangeTID(FIRE_TID, 0);
      SpawnGlow(x, y, GetActorZ(0), a, s, t, glow);
      SpawnEmber(x, y, GetActorZ(0));
    }
    break;
  case FIRE_LINE:
    for (i=0; i<area/32+1; i++)
    {
      a = GetActorAngle(0);
      r = random(0, area << 16);
      s = random(0, 2);
      t = random(FIRE_SPEED_LOW, FIRE_SPEED_HIGH);
      x = GetActorX(0) + FixedMul(cos(a), r);
      y = GetActorY(0) + FixedMul(sin(a), r);
      Spawn(Flame[random(0, 29)][s], x, y, GetActorZ(0), FIRE_TID, a >> 8);
      ThrustThingZ(FIRE_TID, t, 0, 0);
      Thing_ChangeTID(FIRE_TID, 0);
      SpawnGlow(x, y, GetActorZ(0), a, s, t, glow);
      SpawnEmber(x, y, GetActorZ(0));
    }
    break;
  }
}