HLSTAFONT
{
	0 HLSNUM0
	1 HLSNUM1
	2 HLSNUM2
	3 HLSNUM3
	4 HLSNUM4
	5 HLSNUM5
	6 HLSNUM6
	7 HLSNUM7
	8 HLSNUM8
	9 HLSNUM9
	% HLSPRCNT
	/ HLSSLASH
	- HLSMINUS
}

HLBARFONT
{
	0 HLSYNUM0
	1 HLSYNUM1
	2 HLSYNUM2
	3 HLSYNUM3
	4 HLSYNUM4
	5 HLSYNUM5
	6 HLSYNUM6
	7 HLSYNUM7
	8 HLSYNUM8
	9 HLSYNUM9
	- HLSYNUM-
}

SMALLFONT
{
	! HLCFN033

	\034 HLCFN034

	# HLCFN035
	$ HLCFN036
	% HLCFN037
	& HLCFN038
	' HLCFN039
	( HLCFN040
	) HLCFN041
	* HLCFN042
	+ HLCFN043
	, HLCFN044
	- HLCFN045
	. HLCFN046
	/ HLCFN047
	0 HLCFN048
	1 HLCFN049
	2 HLCFN050
	3 HLCFN051
	4 HLCFN052
	5 HLCFN053
	6 HLCFN054
	7 HLCFN055
	8 HLCFN056
	9 HLCFN057
	: HLCFN058
	; HLCFN059
	< HLCFN060
	= HLCFN061
	> HLCFN062
	? HLCFN063
	@ HLCFN064
	A HLCFN065
	B HLCFN066
	C HLCFN067
	D HLCFN068
	E HLCFN069
	F HLCFN070
	G HLCFN071
	H HLCFN072
	I HLCFN073
	J HLCFN074
	K HLCFN075
	L HLCFN076
	M HLCFN077
	N HLCFN078
	O HLCFN079
	P HLCFN080
	Q HLCFN081
	R HLCFN082
	S HLCFN083
	T HLCFN084
	U HLCFN085
	V HLCFN086
	W HLCFN087
	X HLCFN088
	Y HLCFN089
	Z HLCFN090
	[ HLCFN091
	\ HLCFN092
	] HLCFN093
	^ HLCFN094
	_ HLCFN095
	` HLCFN096
}