[enu default]

PARANOIDCREDITS01 = "Paranoid was a production of The Persecution Complex.";
PARANOIDCREDITS02 = "The Team:";
PARANOIDCREDITS03 = "Game & Level Design:\n\n"
	"Rex Claussen";
PARANOIDCREDITS04 = "Quality Control & Co-Op Gameplay:\n\n"
	"Ed the Bat";
PARANOIDCREDITS05 = "Enemy and Weapon Code:\n\n"
	"DB Thanatos\n"
	"Ed the Bat";
PARANOIDCREDITS06 = "Special Effects:\n\n"
	"Travis 'solarsnowfall' Miller";
PARANOIDCREDITS07 = "Menu Design\n\n"
	"Nigel 'Enjay' Rowand";
PARANOIDCREDITS08 = "Models:\n\n"
	"Nigel 'Enjay' Rowand\n"
	"Rachael 'Eruanna' Alexanderson\n"
	"W. Sitters\n"
	"BlackRayne\n"
	"Ambient.Impact et al.";
PARANOIDCREDITS09 = "Music:\n\n"
	"Jeff Ligda";
PARANOIDCREDITS10 = "Voice Acting:\n\n"
	"Rex Claussen\n"
	"David Ferstat\n"
	"Rachael 'Eruanna' Alexanderson";
PARANOIDCREDITS11 = "Play-Testing:\n\n"
	"Björn 'Vader' Ostmann\n"
	"Rachael 'Eruanna' Alexanderson\n"
	"Remmirath aka Morpheus\n"
	"Kappes Buur\n"
	"Gez\n"
	"The Ultimate DooMer";
PARANOIDCREDITS12 = "Trouble-Shooting:\n\n"
	"Rachael 'Eruanna' Alexanderson\n"
	"Kappes Buur\n"
	"Gez\n"
	"Graf Zahl\n"
	"Ed the Bat";
PARANOIDCREDITS13 = "Special Thanks To:\n\n"
	"id Software, Valve Software, Marisa Heit, Graf Zahl";
PARANOIDCREDITS14 = "Additional Thanks To:\n\n"
	"Patrick 'Janitor' Pineda\n"
	"Ethan 'GooberMan' Watson: for the orbiting island code\n"
	"Daniel 'Tormentor667' Gimmer: for the excellent promo video\n"
	"And the good folks at the ZDooM & DRDTeam forums for their assistance";