[enu default]

GOTSUPER = "Ectoplasmic surge!";
GOTREDSKULL = "Red skeleton key secured!";
GOTINVIS = "Invisibility!";
GOTSUIT = "Rescue operations suit.";
GOTVISOR = "Low-light goggles.";
GOTMSPHERE = "Negentropic surge!";

PD_REDS = "Red skeleton key needed for this door.";

OB_UNDEADHIT = "%o was beaten up by an octaminator.";
OB_IMPHIT = "%o was lacerated by a serpentipede.";
OB_CACOHIT = "%o got trilo-bitten.";
OB_DEMONHIT = "%o was eaten by a flesh worm.";
OB_SPECTREHIT = "%o was eaten by a stealth worm.";
OB_BARONHIT = "%o was torn open by a pain lord.";
OB_KNIGHTHIT = "%o was gutted by a pain bringer.";
OB_VILE = "%o was raised by a necromancer.";
OB_UNDEAD = "%o couldn't evade an octaminator's fireball.";
OB_FATSO = "%o was blasted by a combat slug.";
OB_SKULL = "%o was slammed by a hatchling.";
OB_IMP = "%o was scorched by a serpentipede.";
OB_CACO = "%o was zapped by a trilobite.";
OB_BARON = "%o was nuked by a pain lord.";
OB_KNIGHT = "%o was fried by a pain bringer.";
OB_SPIDER = "%o stood in awe of the large technospider.";
OB_BABY = "%o was immolated by a technospider.";
OB_CYBORG = "%o was mutilated by an assault tripod.";