gameinfo
{
	AddEventHandlers="ParanoidAmmoHandler"
	playerclasses="RolfBellmer"
	borderflat="XMETAL25"
	infopage="HELP"
	menubackbutton="M_BACK"
	statusbarclass="ParanoidStatusBar"
}

clearskills
skill VeryEasy
{
	AutoUseHealth
	AmmoFactor=2
	DamageFactor=.5
	SpawnFilter="Easy"
	Name="Very Easy"
	ACSreturn=0
	Key="v"
}

skill Easy
{
	SpawnFilter="Easy"
	PicName="M_EASY"
	ACSreturn=1
	Key=e
}

skill Medium
{
	DefaultSkill
	SpawnFilter="Normal"
	PicName="M_MED"
	ACSreturn=2
	Key=m
}

skill Difficult
{
	SpawnFilter="Hard"
	PicName="M_DIFF"
	ACSreturn=3
	Key=d
}

episode map01
{
	name="Paranoid: Infiltration"
}
episode map09
{
	name="Paranoiac: Extraction"
}
episode map19
{
	name="Paranoiac: Dissolution"
}
episode map22
{
	name="Paranoiac: Obliteration"
}

defaultmap
{
	lightmode=0
	fogdensity=1
	evenlighting
	nolightfade
	fallingdamage
	cluster=1
	sky1=HLSKY1
}

map TITLEMAP "The Path to Perdition"
{
	sky1=HLSKY5
	PrecacheSounds="Music01"
}

map map01 "Walk Softly and Carry a Big Stick"
{
	PrecacheSounds="Music02"
}
map map02 "You Can Run..."
{
	PrecacheSounds="Music02"
}
map map03 "No Rest for the Wicked"
{
	PrecacheSounds="Music03"
}
map map04 "Finding Dr. Zimmerman"{}
map map08 "...But You Can't Hide."
{
	PrecacheSounds="Music04"
}

adddefaultmap
{
	sky1=HLSKY2
}
map map05 "Mission Accomplished?"
{
	PrecacheSounds="Music07"
}
map map06 "Dirty. Little. Secret"
{
	PrecacheSounds="Music01"
}
map map07 "Out of the Frying Pan..."
{
	PrecacheSounds="Music03","Music07"
}

adddefaultmap
{
	sky1=HLSKY3
}
map MAP09 "Flight of the Phoenix"
{
	NoIntermission
	Next=map10
	PrecacheSounds="30Title"
}

adddefaultmap
{
	cluster=2
}
map map10 "Smoke on the Water, The Fire in the Sky."
{
	ResetHealth
	ResetInventory
}

adddefaultmap
{
	MonsterFallingDamage
}

map map11 "Fly in a Web."
{
	PrecacheSounds="11Earth","32Trans","MAP11VX2"
}
map map12 "How Green, the Valley."{}

adddefaultmap
{
	sky1=HLSKY4
}

map map13 "Sewer Rat."
{
	PrecacheSounds="13Earth"
}
map map14 "Run, Rabbit, Run!"
{
	PrecacheSounds="14Earth","34Trans"
}
map map15 "When Hell Freezes Over."
{
	hazardcolor="80 a0 ff"
	hazardflash="40 80 ff"
}

adddefaultmap
{
	sky1=HLSKY5
}

map map16 "Play the Mad Scientist."
{
	PrecacheSounds="16Earth","16ZEarth"
}
map map17 "Painted into a Corner."
{
	PrecacheSounds="17Earth"
}
map map18 "Cavernicolous."
{
	PrecacheSounds="18ZEarth","36Trans"
}

adddefaultmap
{
	sky1=HLSKY6
}
map map19 "Island Hopping."
{
	AirControl=.25
}
map map20 "Monarch Gonarch."
{
	Music="20Xen"
	AirControl=.25
}
map map21 "Xenophobia."
{
	next=EndSequence,"ParaEndScroll"
}
map map22 "Six Ways to Die."
{
	Music="22SixWay"
}
map map23 "SpaceX."
{
	Music="23Space"
	PrecacheTextures="XMETL08","XMETL09","XMETL10","XMETL08A","XMETL08B","XMETL08C",
		"XMETL09A","XMETL09B","XMETL09C","XMETL09D","XMETL09E","XMETL09F","XMETL10A",
		"XMETL10B","XMETL10C","XMETL10D","XMETL10E"
	next=EndSequence,"ParaEndScroll"
}

cluster 1
{
	hub
}
cluster 2
{
	hub
	pic=TITLEPIC
	exittext=
	"Paranoid Gold: A production of",
	"'The Persecution Complex'.",
	"Other Work by the Team:",
	"Paranoid (2010)",
	"The Phobos Directive (2011)",
	"Paranoiac (2017)",
	"Visit us at http://doomnexus.drdteam.org"
}

Intermission ParaEndScroll
{
	Scroller
	{
		ScrollDirection=Left
		Background="PNEND1"
		Background2="PNEND2"
		Music="D_PNDEND"
		InitialDelay=-35
//		InitialDelay=-105
		Scrolltime=-640
		Time=-760
	}
	Link=ParaEndLogo
}

Intermission ParaEndLogo
{
	// no backgrounds are set here so this will reuse the previous one.
	Image
	{
		Draw = "TNT1A0", 255, 145
		Time = -480
		Sound = "halflife/GMan/EndSpeech1"
	}
	Image
	{
		Draw = "PEND0", 255, 145
		Time = -4
		Sound = "halflife/weapons/machinegunshot"
	}
	Image
	{
		Draw = "PEND1", 255, 145
		Time = -4
		Sound = "halflife/weapons/machinegunshot"
	}
	Image
	{
		Draw = "PEND2", 255, 145
		Time = -8
		Sound = "halflife/weapons/machinegunshot"
	}
	Image
	{
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -60
		Sound = "halflife/weapons/explode1"
	}
	Image
	{
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -260
		Sound = "halflife/GMan/EndSpeech2"
	}
	Wiper
	{
		WipeType = Crossfade
		Time = -105
	}
	Image
	{
		Background = "PNEND3"
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -180
		Sound = "halflife/GMan/EndSpeech3"
	}
	Fader
	{
		FadeType = FADEOUT
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -105
	}
	Image
	{
		Background = "PNEND3"
		Time = -35
	}
	Wiper
	{
		WipeType = Crossfade
		Time = -35
	}
	Image
	{
		Background = "PNEND4"
		Time = -35
	}
	Fader
	{
		FadeType = FADEOUT
		Time = -105
	}
}

DoomEdNums
{
	4041=HLScientistSpawner
	4053=HLScientistWandererSpawner
	4054=HLScientistStillSpawner
	7401=HLHoundEye
	7402=HLHeadcrab
	7403=HLController
	7404=HLBullSquid
	7405=HLZombie
	7406=HLZombieMoan
	7407=HLVortigaunt
	7413=HLNihilanth
	7414=HLBarney
	7415=HLGonarch
	7416=HLHornetGrunt
	7418=HLBabyHeadCrab
	7420=HLBat
	7421=HLGargantua2
	7422=HLBarnacle
	7423=HLScientistDeadSpawner
	7439=HLGruntAny
	7440=HLGruntM16
	7441=HLGruntShotgun
	7442=HLGruntNoGrenadesAny
	7443=HLGruntM16NoGrenades
	7444=HLGruntShotgunNoGrenade
	7445=HLGargantua
	7800=HLBossBat
	20000=Waterfall
	20012=BigBlueSpark
	30001=Crowbar
	30002=ShotgunPickup
	30003=PShell
	30004=PShellBox
	30005=Pshotgun1
	30006=M16Pickup
	30007=ARClip
	30008=ARAmmo
	30009=ARifle1
	30010=PistolPickup
	30011=BClip
	30012=R357Pickup
	30013=PythonAmmo
	30014=RPGLauncher
	30015=RPGAmmo
	30016=AmmoPack
	30017=M16Gren
	30018=PythonAmmo1
	30019=XBowPickup
	30020=XBowBolts
	30021=XBowBoltSingle
	30022=Missile
	30023=GluonGunPickup
	30024=AECell
	30025=HornetGun
	30026=Explosive
	30100=Xbarrel1
	30101=Xbarrel2
	30102=Xbarrel3
	30103=Barrel1
	30104=Barrel2
	30105=Barrel3
	30106=Trashcan1
	30107=Barrier1
	30108=Barrier2
	30109=Barrier3
	30110=Xcrate01
	30111=Xcrate02
	30112=Xcrate03
	30113=Xcrate04
	30114=XMetalBox
	30115=XMetalBox1
	30200=Forklift1
	30201=Backhoe1
	30202=Bulldozer1
	30203=Trailer1
	30204=Trailer2
	30205=Generator1
	30206=Toilet1
	30207=Urinal1
	30208=Toolbox1
	30209=Toolbox2
	30210=Chair1
	30211=Chair2
	30212=Armchair
	30213=Sofa
	30214=Desklamp1
	30215=Desklamp2
	30216=Palm1a
	30217=Palm1b
	30218=Palm2a
	30219=Palm2b
	30220=Palm3a
	30221=Palm3b
	30222=Palm3c
	30223=Cactus
	30224=Fern
	30225=Plant1
	30226=Plant2
	30227=Generator2
	30228=Monitor
	30229=Pipe1
	30230=Pipe2
	30231=Tank01
	30232=Tank02
	30233=Valve1
	30234=Pipe3
	30235=Pipe4
	30236=Radio1
	30237=Radio2
	30238=Radio3
	30239=Radio4
	30240=Radio5
	30241=propane1a
	30242=propane1b
	30243=propane1c
	30244=propane2
	30245=tank03
	30246=tank04
	30247=tank05
	30248=tank06
	30249=Chair3
	30250=Desk1
	30251=Generator3
	30252=Generator4
	30253=Toilet2
	30254=Desk2
	30255=Desk3
	30256=Desk4
	30257=Desk5
	30258=Desk6
	30259=Gascan1
	30260=Transformer
	30261=Meter1
	30262=Meter2
	30263=Transformer1
	30264=Meter3
	30265=Forklift2
	30266=HandDryer
	30267=Sink1
	30268=Sink2
	30269=SoapDispenser
	30270=ToiletStainless
	30271=ToiletPaper
	30272=Loader1
	30273=loader2
	30274=light1
	30275=light2
	30276=pipe5
	30277=pipe6
	30278=girder1
	30279=girder2
	30280=apache
	30281=Osprey
	30282=ZenHair
	30283=ZenLight
	30284=ZenTree
	30285=Fungus
	30286=Bed01
	30287=Bed02
	30288=Bed03
	30289=Bed04
	30290=keyboard1
	30291=keyboard3
	30292=flatpanel1
	30293=flatpanel2
	30294=flatpanel3
	30295=flatpanel4
	30296=flatpanel5
	30297=flatpanel6
	30298=flatpanel7
	30299=flatpanel8
	30300=flatpanel9
	30301=mouse3
	30302=pc1
	30303=modem
	30304=pc3
	30305=server1
	30306=server2
	30307=server3
	30308=Tesla
	30309=FileCab2
	30310=FileCab3
	30311=Generator3a
	30312=tank04a
	30313=Tram
	30314=Tank02a
	30315=Handler2Standing
	30316=Handler2Sitting
	30317=DeerHead
	30318=VidCam1
	30319=VidCam2
	30320=Tram2
	30321=HLOtisGuardSpawner
	30322=HLBarneyGuardSpawner
	30323=Admin01
	30324=HLScientistSlumpedSpawner
	30329=HLScientistQuietSpawner
	30334=TankGlass
	30335=HeadCrab
	30336=Pipe1a
	30337=Pipe3a
	30339=Truck01
	30340=SUV1
	30341=SUVGlass
	30342=SUV2
	30344=SUV3
	30345=Monitor1
	30346=Monitor2
	30347=Monitor3
	30348=PipeMaze
	30349=StreetLamp
	30350=Glass01
	30351=BookShelf1a
	30352=BookShelf1b
	30353=BookShelf2a
	30354=BookShelf2b
	30355=RKive
	30356=Credenza
	30357=CredenzaShort
	30358=Credenza2
	30359=Ashtray
	30360=AshtrayCig
	30361=ConfTable
	30362=Phone1
	30363=Phone2
	30364=Phone3
	30365=Rock01
	30366=Rock01a
	30367=Rock01b
	30368=Rock01c
	30369=Rock02
	30370=Rock02a
	30371=Rock02b
	30372=Rock02c
	30373=Rock03
	30374=Rock03a
	30375=Rock03b
	30376=Rock03c
	30377=Rock04
	30378=Rock04a
	30379=Rock04b
	30380=Rock04c
	30381=Rock05
	30382=Rock05a
	30383=Rock06
	30384=Rock06a
	30385=TechPillar1a
	30386=TechPillar1b
	30387=TechPillar1c
	30388=TechPillar2
	30389=TechClamp
	30390=TechPillar1aa
	30391=TechPillar1bb
	30392=TechPillar1cc
	30393=TechPillar2a
	30394=TechClampa
	30395=Rock02d
	30396=Rock03d
	30397=Rock02e
	30398=Rock03e
	30399=Rock02f
	30400=Rock03f
	30401=XenIsland1
	30402=XenIsland2
	30403=OspreyDead
	30404=XenIsland3
	30405=HoverPad
	30406=XenIsland4
	30407=XenIsland5
	30408=PConsole
	30409=PConsole1
	30410=PConsole2
	30411=PConsole3
	30412=pipe7
	30413=pipe8
	30414=girder3
	30415=girder4
	30416=XenIsland6
	30417=Rock02g
	30418=Rock03g
	30420=SUV4
	30421=PConsole4
	30422=PConsole5
	31000=HEVSuit
	31001=HEVbattery
	31002=Key1
	31003=Medkit
	31004=Key2
	31005=Medkit1
	31599=OMGBubbles
	31902=OMGOrangeSpark
	31980=OMGSteam
	31998=OMGFire
	32001=HLGrunt1Dead
	32002=FirstAidStation
	32003=HEVChargingStation
	32004=OspreyBellmer
}