gameinfo
{
	playerclasses = "RolfBellmer"
	borderflat = "XMETAL25"
	infopage = "HELP"
}

clearskills

skill Easy
{
	SpawnFilter = "Easy"
	PicName = "M_EASY"
	ACSreturn = 1
	Key = e
}

skill Medium
{
	SpawnFilter = "Normal"
	PicName = "M_MED"
	ACSreturn = 2
	Key = m
}

skill Difficult
{
	SpawnFilter = "Hard"
	PicName = "M_DIFF"
	ACSreturn = 3
	Key = d
}

episode map01
{
	name="Paranoid: Infiltration"
}

episode map10
{
	name="Paranoiac: Extraction"
}

episode map19
{
	name="Paranoiac: Dissolution"
}

episode map22
{
	name="Paranoiac: Obliteration"
}

map TITLEMAP "Flight of the Phoenix"
{
	sky1 = HLSKY3, 0.0
	PrecacheSounds = "30Title"
}

defaultmap
{
	lightmode = 0
	fogdensity = 1
	fade = "00 00 00"
	evenlighting
	nolightfade
	fallingdamage
	cluster = 1
	sky1 = HLSKY1, 0.0
}

map map01 "Walk Softly and Carry a Big Stick"{}
map map02 "You Can Run ...."{}
map map03 "No Rest for the Wicked"{}
map map04 "Finding Dr. Zimmerman"{}
map map08 "...But You Can't Hide."{}

map map05 "Mission Accomplished?"
{
	sky1 = HLSKY2, 0.0
}

map map06 "Dirty. Little. Secret"
{
	sky1 = HLSKY2, 0.0
}

map map07 "Out of the Frying Pan ...."
{
	sky1 = HLSKY2, 0.0
	next = "map09"
	next=EndTitle
}

cluster 1
{
	hub
	pic = TITLEPIC
	exittext =
	"Paranoid: A production of",
	"'The Persecution Complex'."
}

adddefaultmap
{
	cluster = 2
}

map map10 "Smoke on the Water, The Fire in the Sky."
{
	sky1 = HLSKY3, 0.0
	PrecacheSounds = "10Earth"
}

adddefaultmap
{
	MonsterFallingDamage
}

map map11 "Fly in a Web."
{
	sky1 = HLSKY3, 0.0
	PrecacheSounds = "01Earth"
	PrecacheSounds = "11Earth"
}

map map12 "How Green, the Valley."
{
	sky1 = HLSKY3, 0.0
	PrecacheSounds = "01Earth"
}

map map13 "Sewer Rat."
{
	sky1 = HLSKY4, 0.0
	PrecacheSounds = "01Earth"
	PrecacheSounds = "13Earth"
}

map map14 "Run, Rabbit, Run!"
{
	sky1 = HLSKY4, 0.0
	PrecacheSounds = "01Earth"
	PrecacheSounds = "14Earth"
}

map map15 "When Hell Freezes Over."
{
	sky1 = HLSKY4, 0.0
	PrecacheSounds = "01Earth"
	hazardcolor = "80 a0 ff"
	hazardflash = "40 80 ff"
}

map map16 "Play the Mad Scientist."
{
	sky1 = HLSKY5, 0.0
	PrecacheSounds = "01Earth"
	PrecacheSounds = "16Earth"
	PrecacheSounds = "16ZEarth"
}

map map17 "Painted into a Corner."
{
	sky1 = HLSKY5, 0.0
	PrecacheSounds = "01Earth"
	PrecacheSounds = "17Earth"
}

map map18 "Cavernicolous."
{
	sky1 = HLSKY5, 0.0
	PrecacheSounds = "01Earth"
	PrecacheSounds = "18Earth"
	PrecacheSounds = "18ZEarth"
}

map map19 "Island Hopping."
{
	sky1 = HLSKY6, 0.0
	PrecacheSounds = "19Xen"
	AirControl = 0.25
}

map map20 "Monarch Gonarch."
{
	sky1 = HLSKY6, 0.0
	PrecacheSounds = "20Xen"
	AirControl = 0.25
}

map map21 "Xenophobia."
{
	sky1 = HLSKY6, 0.0
	PrecacheSounds = "21Xen"
	PrecacheSounds = "21YXen"
	PrecacheSounds = "21ZXen"
	AirControl = 0.25
	next = EndSequence, "ParaEndScroll"
}

map map22 "Six Ways to Die."
{
	PrecacheSounds = "22SixWay"
}

map map23 "SpaceX."
{
	sky1 = HLSKY6, 0.0
	PrecacheSounds = "23Space"
	PrecacheTextures = "XMETL08", "XMETL09", "XMETL10", "XMETL08A", "XMETL08B", "XMETL08C", "XMETL09A", "XMETL09B", "XMETL09C", "XMETL09D", "XMETL09E", "XMETL09F", "XMETL10A", "XMETL10B", "XMETL10C", "XMETL10D", "XMETL10E"
	next = EndSequence, "ParaEndScroll"
}

cluster 2
{
	hub
	pic = TITLEPIC
	exittext =
	"Paranoiac: A production of",
	"'The Persecution Complex'.",
	"Other Work by the Team:",
	"Paranoid (2010)",
	"The Phobos Directive (2011)",
	"Visit us at http://doomnexus.drdteam.org"
}

Intermission ParaEndScroll
{
	Scroller
	{
		ScrollDirection = Left
		Background = "PNEND1"
		Background2 = "PNEND2"
		Music = "D_PNDEND"
		InitialDelay = -35
//		InitialDelay = -105
		Scrolltime = -640
		Time = -760
	}
	Link = ParaEndLogo
}

Intermission ParaEndLogo
{
	// no backgrounds are set here so this will reuse the previous one.
	Image
	{
		Draw = "TNT1A0", 255, 145
		Time = -480
		Sound = "halflife/GMan/EndSpeech1"
	}
	Image
	{
		Draw = "PEND0", 255, 145
		Time = -4
		Sound = "halflife/weapons/machinegunshot"
	}
	Image
	{
		Draw = "PEND1", 255, 145
		Time = -4
		Sound = "halflife/weapons/machinegunshot"
	}
	Image
	{
		Draw = "PEND2", 255, 145
		Time = -8
		Sound = "halflife/weapons/machinegunshot"
	}
	Image
	{
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -60
		Sound = "halflife/weapons/explode1"
	}
	Image
	{
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -260
		Sound = "halflife/GMan/EndSpeech2"
	}
	Wiper
	{
		WipeType = Crossfade
		Time = -105
	}
	Image
	{
		Background = "PNEND3"
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0
		Time = -180
		Sound = "halflife/GMan/EndSpeech3"
	}
	Fader
	{
		FadeType = FADEOUT
		Draw = "PEND3", 255, 145
		Draw = "PNDMEND", 5, 0		
		Time = -105
	}
	Image
	{
		Background = "PNEND3"
		Time = -35
	}
	Wiper
	{
		WipeType = Crossfade
		Time = -35
	}
	Image
	{
		Background = "PNEND4"
		Time = -35
	}
	Fader
	{
		FadeType = FADEOUT
		Time = -105
	}
//	GotoTitle
//	{}
}