Model HLBat
{
	Path "Models"
	Model 0 "stukabat.md3"
	SurfaceSkin 0 0 "stukabat_000.png"
	SurfaceSkin 0 1 "stukabat_001.png"
	SurfaceSkin 0 2 "stukabat_002.png"
	SurfaceSkin 0 3 "stukabat_003.png"
	SurfaceSkin 0 4 "stukabat_004.png"
	SurfaceSkin 0 5 "stukabat_005.png"
	SurfaceSkin 0 6 "stukabat_006.png"
	SurfaceSkin 0 7 "stukabat_007.png"

	FrameIndex HLI1 A 0 111
	FrameIndex HLI1 B 0 112
	FrameIndex HLI1 C 0 113
	FrameIndex HLI1 D 0 114
	FrameIndex HLI1 E 0 115
	FrameIndex HLI1 F 0 116
	FrameIndex HLI1 G 0 117
	FrameIndex HLI1 H 0 118

	FrameIndex HLW1 A 0 85
	FrameIndex HLW1 B 0 86
	FrameIndex HLW1 C 0 87
	FrameIndex HLW1 D 0 88
	FrameIndex HLW1 E 0 89
	FrameIndex HLW1 F 0 90
	FrameIndex HLW1 G 0 91
	FrameIndex HLW1 H 0 92
	FrameIndex HLW1 I 0 93
	FrameIndex HLW1 J 0 94
	FrameIndex HLW1 K 0 95
	FrameIndex HLW1 L 0 96
	FrameIndex HLW1 M 0 97
	FrameIndex HLW1 N 0 98
	FrameIndex HLW1 O 0 99
	FrameIndex HLW1 P 0 100
	FrameIndex HLW1 Q 0 101
	FrameIndex HLW1 R 0 102
	FrameIndex HLW1 S 0 103
	FrameIndex HLW1 T 0 104
	FrameIndex HLW1 U 0 105
	FrameIndex HLW1 V 0 106
	FrameIndex HLW1 W 0 107
	FrameIndex HLW1 X 0 108
	FrameIndex HLW1 Y 0 109
	FrameIndex HLW1 Z 0 110

	FrameIndex HLA1 A 0 0
	FrameIndex HLA1 B 0 1
	FrameIndex HLA1 C 0 2
	FrameIndex HLA1 D 0 3
	FrameIndex HLA1 E 0 4
	FrameIndex HLA1 F 0 5
	FrameIndex HLA1 G 0 6
	FrameIndex HLA1 H 0 7
	FrameIndex HLA1 I 0 8
	FrameIndex HLA1 J 0 9
	FrameIndex HLA1 K 0 10
	FrameIndex HLA1 L 0 11
	FrameIndex HLA1 M 0 12
	FrameIndex HLA1 N 0 13

	FrameIndex HLP1 A 0 76
	FrameIndex HLP1 B 0 77
	FrameIndex HLP1 C 0 78
	FrameIndex HLP1 D 0 79
	FrameIndex HLP1 E 0 80
	FrameIndex HLP1 F 0 81
	FrameIndex HLP1 G 0 82
	FrameIndex HLP1 H 0 83
	FrameIndex HLP1 I 0 84

	FrameIndex HLD1 A 0 55
	FrameIndex HLD1 B 0 56
	FrameIndex HLD1 C 0 57
	FrameIndex HLD1 D 0 58
	FrameIndex HLD1 E 0 59
	FrameIndex HLD1 F 0 60
	FrameIndex HLD1 G 0 61
	FrameIndex HLD1 H 0 62
	FrameIndex HLD1 I 0 63
	FrameIndex HLD1 J 0 64
	FrameIndex HLD1 K 0 65
	FrameIndex HLD1 L 0 66
	FrameIndex HLD1 M 0 67
	FrameIndex HLD1 N 0 68
	FrameIndex HLD1 O 0 69
	FrameIndex HLD1 P 0 70
	FrameIndex HLD1 Q 0 71
	FrameIndex HLD1 R 0 72
	FrameIndex HLD1 S 0 73
	FrameIndex HLD1 T 0 74
	FrameIndex HLD1 U 0 75

	FrameIndex HLD1 V 0 14
	FrameIndex HLD1 W 0 15
	FrameIndex HLD1 X 0 16
	FrameIndex HLD1 Y 0 17
	FrameIndex HLD1 Z 0 18
	FrameIndex HLD1 [ 0 19
	FrameIndex HLD1 \ 0 20
	FrameIndex HLD1 ] 0 21
	FrameIndex HLD2 A 0 22
	FrameIndex HLD2 B 0 23
	FrameIndex HLD2 C 0 24
	FrameIndex HLD2 D 0 25
	FrameIndex HLD2 E 0 26
	FrameIndex HLD2 F 0 27
	FrameIndex HLD2 G 0 28
	FrameIndex HLD2 H 0 29
	FrameIndex HLD2 I 0 30
	FrameIndex HLD2 J 0 31
	FrameIndex HLD2 K 0 32
	FrameIndex HLD2 L 0 33
	FrameIndex HLD2 M 0 34
	FrameIndex HLD2 N 0 35
	FrameIndex HLD2 O 0 36
	FrameIndex HLD2 P 0 37
	FrameIndex HLD2 Q 0 38
	FrameIndex HLD2 R 0 39
	FrameIndex HLD2 S 0 40
	FrameIndex HLD2 T 0 41
	FrameIndex HLD2 U 0 42
	FrameIndex HLD2 V 0 43
	FrameIndex HLD2 W 0 44
	FrameIndex HLD2 X 0 45
	FrameIndex HLD2 Y 0 46
	FrameIndex HLD2 Z 0 47
	FrameIndex HLD2 [ 0 48
	FrameIndex HLD2 \ 0 49
	FrameIndex HLD2 ] 0 50
	FrameIndex HLD3 A 0 51
	FrameIndex HLD3 B 0 52
	FrameIndex HLD3 C 0 53
}

Model HLBossBat
{
	Path "Models"
	Model 0 "stukabat.md3"
	SurfaceSkin 0 0 "stukabat2_000.png"
	SurfaceSkin 0 1 "stukabat2_001.png"
	SurfaceSkin 0 2 "stukabat2_002.png"
	SurfaceSkin 0 3 "stukabat2_003.png"
	SurfaceSkin 0 4 "stukabat_004.png"
	SurfaceSkin 0 5 "stukabat_005.png"
	SurfaceSkin 0 6 "stukabat2_006.png"
	SurfaceSkin 0 7 "stukabat_007.png"

	FrameIndex HLI1 A 0 111
	FrameIndex HLI1 B 0 112
	FrameIndex HLI1 C 0 113
	FrameIndex HLI1 D 0 114
	FrameIndex HLI1 E 0 115
	FrameIndex HLI1 F 0 116
	FrameIndex HLI1 G 0 117
	FrameIndex HLI1 H 0 118

	FrameIndex HLW1 A 0 85
	FrameIndex HLW1 B 0 86
	FrameIndex HLW1 C 0 87
	FrameIndex HLW1 D 0 88
	FrameIndex HLW1 E 0 89
	FrameIndex HLW1 F 0 90
	FrameIndex HLW1 G 0 91
	FrameIndex HLW1 H 0 92
	FrameIndex HLW1 I 0 93
	FrameIndex HLW1 J 0 94
	FrameIndex HLW1 K 0 95
	FrameIndex HLW1 L 0 96
	FrameIndex HLW1 M 0 97
	FrameIndex HLW1 N 0 98
	FrameIndex HLW1 O 0 99
	FrameIndex HLW1 P 0 100
	FrameIndex HLW1 Q 0 101
	FrameIndex HLW1 R 0 102
	FrameIndex HLW1 S 0 103
	FrameIndex HLW1 T 0 104
	FrameIndex HLW1 U 0 105
	FrameIndex HLW1 V 0 106
	FrameIndex HLW1 W 0 107
	FrameIndex HLW1 X 0 108
	FrameIndex HLW1 Y 0 109
	FrameIndex HLW1 Z 0 110

	FrameIndex HLA1 A 0 0
	FrameIndex HLA1 B 0 1
	FrameIndex HLA1 C 0 2
	FrameIndex HLA1 D 0 3
	FrameIndex HLA1 E 0 4
	FrameIndex HLA1 F 0 5
	FrameIndex HLA1 G 0 6
	FrameIndex HLA1 H 0 7
	FrameIndex HLA1 I 0 8
	FrameIndex HLA1 J 0 9
	FrameIndex HLA1 K 0 10
	FrameIndex HLA1 L 0 11
	FrameIndex HLA1 M 0 12
	FrameIndex HLA1 N 0 13

	FrameIndex HLP1 A 0 76
	FrameIndex HLP1 B 0 77
	FrameIndex HLP1 C 0 78
	FrameIndex HLP1 D 0 79
	FrameIndex HLP1 E 0 80
	FrameIndex HLP1 F 0 81
	FrameIndex HLP1 G 0 82
	FrameIndex HLP1 H 0 83
	FrameIndex HLP1 I 0 84

	FrameIndex HLD1 A 0 55
	FrameIndex HLD1 B 0 56
	FrameIndex HLD1 C 0 57
	FrameIndex HLD1 D 0 58
	FrameIndex HLD1 E 0 59
	FrameIndex HLD1 F 0 60
	FrameIndex HLD1 G 0 61
	FrameIndex HLD1 H 0 62
	FrameIndex HLD1 I 0 63
	FrameIndex HLD1 J 0 64
	FrameIndex HLD1 K 0 65
	FrameIndex HLD1 L 0 66
	FrameIndex HLD1 M 0 67
	FrameIndex HLD1 N 0 68
	FrameIndex HLD1 O 0 69
	FrameIndex HLD1 P 0 70
	FrameIndex HLD1 Q 0 71
	FrameIndex HLD1 R 0 72
	FrameIndex HLD1 S 0 73
	FrameIndex HLD1 T 0 74
	FrameIndex HLD1 U 0 75

	FrameIndex HLD1 V 0 14
	FrameIndex HLD1 W 0 15
	FrameIndex HLD1 X 0 16
	FrameIndex HLD1 Y 0 17
	FrameIndex HLD1 Z 0 18
	FrameIndex HLD1 [ 0 19
	FrameIndex HLD1 \ 0 20
	FrameIndex HLD1 ] 0 21
	FrameIndex HLD2 A 0 22
	FrameIndex HLD2 B 0 23
	FrameIndex HLD2 C 0 24
	FrameIndex HLD2 D 0 25
	FrameIndex HLD2 E 0 26
	FrameIndex HLD2 F 0 27
	FrameIndex HLD2 G 0 28
	FrameIndex HLD2 H 0 29
	FrameIndex HLD2 I 0 30
	FrameIndex HLD2 J 0 31
	FrameIndex HLD2 K 0 32
	FrameIndex HLD2 L 0 33
	FrameIndex HLD2 M 0 34
	FrameIndex HLD2 N 0 35
	FrameIndex HLD2 O 0 36
	FrameIndex HLD2 P 0 37
	FrameIndex HLD2 Q 0 38
	FrameIndex HLD2 R 0 39
	FrameIndex HLD2 S 0 40
	FrameIndex HLD2 T 0 41
	FrameIndex HLD2 U 0 42
	FrameIndex HLD2 V 0 43
	FrameIndex HLD2 W 0 44
	FrameIndex HLD2 X 0 45
	FrameIndex HLD2 Y 0 46
	FrameIndex HLD2 Z 0 47
	FrameIndex HLD2 [ 0 48
	FrameIndex HLD2 \ 0 49
	FrameIndex HLD2 ] 0 50
	FrameIndex HLD3 A 0 51
	FrameIndex HLD3 B 0 52
	FrameIndex HLD3 C 0 53
}

Model HLVortigaunt
{
	Path "Models"
	Model 0 "islave.md3"
	SurfaceSkin 0 0 "islave_000.png"
	SurfaceSkin 0 1 "islave_001.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLR1 A 0 31
	FrameIndex HLR1 B 0 32
	FrameIndex HLR1 C 0 33
	FrameIndex HLR1 D 0 34
	FrameIndex HLR1 E 0 35
	FrameIndex HLR1 F 0 36
	FrameIndex HLR1 G 0 37
	FrameIndex HLR1 H 0 38
	FrameIndex HLR1 I 0 39
	FrameIndex HLR1 J 0 40
	FrameIndex HLR1 K 0 41
	FrameIndex HLR1 L 0 42
	FrameIndex HLR1 M 0 43
	FrameIndex HLR1 N 0 44
	FrameIndex HLR1 O 0 45
	FrameIndex HLR1 P 0 46
	FrameIndex HLR1 Q 0 47
	FrameIndex HLR1 R 0 48
	FrameIndex HLR1 S 0 49
	FrameIndex HLR1 T 0 50
	FrameIndex HLR1 U 0 51
	FrameIndex HLR1 V 0 52
	FrameIndex HLR1 W 0 53
	FrameIndex HLR1 X 0 54
	FrameIndex HLR1 Y 0 55

	FrameIndex HLA1 A 0 56
	FrameIndex HLA1 B 0 57
	FrameIndex HLA1 C 0 58
	FrameIndex HLA1 D 0 59
	FrameIndex HLA1 E 0 60
	FrameIndex HLA1 F 0 61
	FrameIndex HLA1 G 0 62
	FrameIndex HLA1 H 0 63
	FrameIndex HLA1 I 0 64
	FrameIndex HLA1 J 0 65
	FrameIndex HLA1 K 0 66
	FrameIndex HLA1 L 0 67
	FrameIndex HLA1 M 0 68
	FrameIndex HLA1 N 0 69
	FrameIndex HLA1 O 0 70
	FrameIndex HLA1 P 0 71
	FrameIndex HLA1 Q 0 72
	FrameIndex HLA1 R 0 73
	FrameIndex HLA1 S 0 74
	FrameIndex HLA1 T 0 75
	FrameIndex HLA1 U 0 76
	FrameIndex HLA1 V 0 77
	FrameIndex HLA1 W 0 78
	FrameIndex HLA1 X 0 79
	FrameIndex HLA1 Y 0 80
	FrameIndex HLA1 Z 0 81
	FrameIndex HLA1 [ 0 82
	FrameIndex HLA1 \ 0 83
	FrameIndex HLA1 ] 0 84
	FrameIndex HLA2 A 0 85
	FrameIndex HLA2 B 0 86
	FrameIndex HLA2 C 0 87
	FrameIndex HLA2 D 0 88

	FrameIndex HLA2 E 0 89
	FrameIndex HLA2 F 0 90
	FrameIndex HLA2 G 0 91
	FrameIndex HLA2 H 0 92
	FrameIndex HLA2 I 0 93
	FrameIndex HLA2 J 0 94
	FrameIndex HLA2 K 0 95
	FrameIndex HLA2 L 0 96
	FrameIndex HLA2 M 0 97
	FrameIndex HLA2 N 0 98
	FrameIndex HLA2 O 0 99
	FrameIndex HLA2 P 0 100
	FrameIndex HLA2 Q 0 101
	FrameIndex HLA2 R 0 102
	FrameIndex HLA2 S 0 103
	FrameIndex HLA2 T 0 104
	FrameIndex HLA2 U 0 105
	FrameIndex HLA2 V 0 106
	FrameIndex HLA2 W 0 107
	FrameIndex HLA2 X 0 108
	FrameIndex HLA2 Y 0 109
	FrameIndex HLA2 Z 0 110
	FrameIndex HLA2 [ 0 111
	FrameIndex HLA2 \ 0 112
	FrameIndex HLA2 ] 0 113
	FrameIndex HLA3 A 0 114
	FrameIndex HLA3 B 0 115
	FrameIndex HLA3 C 0 116
	FrameIndex HLA3 D 0 117
	FrameIndex HLA3 E 0 118
	FrameIndex HLA3 F 0 119
	FrameIndex HLA3 G 0 120
	FrameIndex HLA3 H 0 121
	FrameIndex HLA3 I 0 122
	FrameIndex HLA3 J 0 123

	FrameIndex HLP1 A 0 124
	FrameIndex HLP1 B 0 125
	FrameIndex HLP1 C 0 126
	FrameIndex HLP1 D 0 127
	FrameIndex HLP1 E 0 128
	FrameIndex HLP1 F 0 129
	FrameIndex HLP1 G 0 130

	FrameIndex HLD1 A 0 131
	FrameIndex HLD1 B 0 132
	FrameIndex HLD1 C 0 133
	FrameIndex HLD1 D 0 134
	FrameIndex HLD1 E 0 135
	FrameIndex HLD1 F 0 136
	FrameIndex HLD1 G 0 137
	FrameIndex HLD1 H 0 138
	FrameIndex HLD1 I 0 139
	FrameIndex HLD1 J 0 140
	FrameIndex HLD1 K 0 141
	FrameIndex HLD1 L 0 142
	FrameIndex HLD1 M 0 143
	FrameIndex HLD1 N 0 144
	FrameIndex HLD1 O 0 145
	FrameIndex HLD1 P 0 146
	FrameIndex HLD1 Q 0 147
	FrameIndex HLD1 R 0 148
	FrameIndex HLD1 S 0 149
	FrameIndex HLD1 T 0 150
	FrameIndex HLD1 U 0 151
	FrameIndex HLD1 V 0 152
	FrameIndex HLD1 W 0 153
	FrameIndex HLD1 X 0 154
	FrameIndex HLD1 Y 0 155
	FrameIndex HLD1 Z 0 156
	FrameIndex HLD1 [ 0 157
	FrameIndex HLD1 \ 0 158
	FrameIndex HLD1 ] 0 159
	FrameIndex HLD2 A 0 160
}

///////////////////////////////
//	Vortigaunt charge effect //
///////////////////////////////

Model VortiLightning
{
	Path "Models"
	Model 0 "vorti.md2"
	Skin 0 "spark0.png"
	Scale 0.5 0.5 0.4

	Frame X098 A 0 "frame00"
	Frame X098 E 0 "frame01"
	Frame X098 I 0 "frame02"
	Frame X098 M 0 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 1 "vorti.md2"
	Skin 1 "spark1.png"
	Scale 0.5 0.5 0.4

	Frame X098 B 1 "frame00"
	Frame X098 F 1 "frame01"
	Frame X098 J 1 "frame02"
	Frame X098 N 1 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 2 "vorti.md2"
	Skin 2 "spark2.png"
	Scale 0.5 0.5 0.4

	Frame X098 C 2 "frame00"
	Frame X098 G 2 "frame01"
	Frame X098 K 2 "frame02"
	Frame X098 O 2 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 3 "vorti.md2"
	Skin 3 "spark3.png"
	Scale 0.5 0.5 0.4

	Frame X098 D 3 "frame00"
	Frame X098 H 3 "frame01"
	Frame X098 L 3 "frame02"
	Frame X098 P 3 "frame03"
}

////////////////////////////
//	Vortigaunt projectile //
////////////////////////////

model VortiPlasma
{
	PITCHFROMMOMENTUM
	path "models"
	Model 0 "plasma_fly.md3"
	skin 0 "plasma_skin.png"

	frameindex VPLS F 0 0
	frameindex VPLS G 0 1
}

model VortiPlasma
{
	path "models"
	Model 0 "plasma_boom.md3"
	skin 0 "plasma_skin.png"

	frameindex VPLS A 0 0
	frameindex VPLS B 0 1
	frameindex VPLS C 0 2
	frameindex VPLS D 0 3
	frameindex VPLS E 0 4
}

model VortiPlasma_Bolt
{
	path "models"
	Model 0 "bolt.md3"
	skin 0 "bolt_skin.png"

	frameindex VPLS A 0 0
	frameindex VPLS B 0 1
	frameindex VPLS C 0 2
	frameindex VPLS D 0 3
}

Model HLBarnacle
{
	Path "models"
	Model 0 "barnacle.md3"
	Skin 0 "barnacle.png"
	ZOffset 32

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 C 0 31
	FrameIndex HLI2 D 0 32
	FrameIndex HLI2 E 0 33
	FrameIndex HLI2 F 0 34
	FrameIndex HLI2 G 0 35
	FrameIndex HLI2 H 0 36
	FrameIndex HLI2 I 0 37
	FrameIndex HLI2 J 0 38
	FrameIndex HLI2 K 0 39
	FrameIndex HLI2 L 0 40
	FrameIndex HLI2 M 0 41
	FrameIndex HLI2 N 0 42
	FrameIndex HLI2 O 0 43
	FrameIndex HLI2 P 0 44
	FrameIndex HLI2 Q 0 45
	FrameIndex HLI2 R 0 46
	FrameIndex HLI2 S 0 47
	FrameIndex HLI2 T 0 48
	FrameIndex HLI2 U 0 49
	FrameIndex HLI2 V 0 50
	FrameIndex HLI2 W 0 51
	FrameIndex HLI2 X 0 52
	FrameIndex HLI2 Y 0 53
	FrameIndex HLI2 Z 0 54
	FrameIndex HLI2 [ 0 55
	FrameIndex HLI2 \ 0 56
	FrameIndex HLI2 ] 0 57
	FrameIndex HLI3 A 0 58
	FrameIndex HLI3 B 0 59
	FrameIndex HLI3 C 0 60
	FrameIndex HLI3 D 0 61
	FrameIndex HLI3 E 0 62
	FrameIndex HLI3 F 0 63
	FrameIndex HLI3 G 0 64
	FrameIndex HLI3 H 0 65
	FrameIndex HLI3 I 0 66
	FrameIndex HLI3 J 0 67
	FrameIndex HLI3 K 0 68
	FrameIndex HLI3 L 0 69
	FrameIndex HLI3 M 0 70
	FrameIndex HLI3 N 0 71
	FrameIndex HLI3 O 0 72
	FrameIndex HLI3 P 0 73
	FrameIndex HLI3 Q 0 74
	FrameIndex HLI3 R 0 75
	FrameIndex HLI3 S 0 76
	FrameIndex HLI3 T 0 77
	FrameIndex HLI3 U 0 78
	FrameIndex HLI3 V 0 79
	FrameIndex HLI3 W 0 80
	FrameIndex HLI3 X 0 81
	FrameIndex HLI3 Y 0 82
	FrameIndex HLI3 Z 0 83
	FrameIndex HLI3 [ 0 84
	FrameIndex HLI3 \ 0 85
	FrameIndex HLI3 ] 0 86
	FrameIndex HLI4 A 0 87
	FrameIndex HLI4 B 0 88
	FrameIndex HLI4 C 0 89
	FrameIndex HLI4 D 0 90
	FrameIndex HLI4 E 0 91
	FrameIndex HLI4 F 0 92
	FrameIndex HLI4 G 0 93
	FrameIndex HLI4 H 0 94
	FrameIndex HLI4 I 0 95
	FrameIndex HLI4 J 0 96
	FrameIndex HLI4 K 0 97
	FrameIndex HLI4 L 0 98
	FrameIndex HLI4 M 0 99
	FrameIndex HLI4 N 0 100
	FrameIndex HLI4 O 0 101
	FrameIndex HLI4 P 0 102
	FrameIndex HLI4 Q 0 103
	FrameIndex HLI4 R 0 104
	FrameIndex HLI4 S 0 105
	FrameIndex HLI4 T 0 106
	FrameIndex HLI4 U 0 107
	FrameIndex HLI4 V 0 108
	FrameIndex HLI4 W 0 109
	FrameIndex HLI4 X 0 110
	FrameIndex HLI4 Y 0 111
	FrameIndex HLI4 Z 0 112
	FrameIndex HLI4 [ 0 113
	FrameIndex HLI4 \ 0 114
	FrameIndex HLI4 ] 0 115
	FrameIndex HLI5 A 0 116
	FrameIndex HLI5 B 0 117
	FrameIndex HLI5 C 0 118
	FrameIndex HLI5 D 0 119
	FrameIndex HLI5 E 0 120
	FrameIndex HLI5 F 0 121
	FrameIndex HLI5 G 0 122
	FrameIndex HLI5 H 0 123
	FrameIndex HLI5 I 0 124
	FrameIndex HLI5 J 0 125
	FrameIndex HLI5 K 0 126
	FrameIndex HLI5 L 0 127
	FrameIndex HLI5 M 0 128
	FrameIndex HLI5 N 0 129
	FrameIndex HLI5 O 0 130
	FrameIndex HLI5 P 0 131
	FrameIndex HLI5 Q 0 132
	FrameIndex HLI5 R 0 133
	FrameIndex HLI5 S 0 134
	FrameIndex HLI5 T 0 135
	FrameIndex HLI5 U 0 136
	FrameIndex HLI5 V 0 137
	FrameIndex HLI5 W 0 138
	FrameIndex HLI5 X 0 139
	FrameIndex HLI5 Y 0 140
	FrameIndex HLI5 Z 0 141
	FrameIndex HLI5 [ 0 142
	FrameIndex HLI5 \ 0 143
	FrameIndex HLI5 ] 0 144
	FrameIndex HLI6 A 0 145
	FrameIndex HLI6 B 0 146
	FrameIndex HLI6 C 0 147
	FrameIndex HLI6 D 0 148
	FrameIndex HLI6 E 0 149
	FrameIndex HLI6 F 0 150

	FrameIndex HLP1 A 0 151
	FrameIndex HLP1 B 0 152
	FrameIndex HLP1 C 0 153
	FrameIndex HLP1 D 0 154
	FrameIndex HLP1 E 0 155
	FrameIndex HLP1 F 0 156
	FrameIndex HLP1 G 0 157
	FrameIndex HLP1 H 0 158
	FrameIndex HLP1 I 0 159
	FrameIndex HLP1 J 0 160
	FrameIndex HLP1 K 0 161
	FrameIndex HLP1 L 0 162
	FrameIndex HLP1 M 0 163
	FrameIndex HLP1 N 0 164
	FrameIndex HLP1 O 0 165
	FrameIndex HLP1 P 0 166

	FrameIndex HLA1 A 0 167
	FrameIndex HLA1 B 0 168
	FrameIndex HLA1 C 0 169
	FrameIndex HLA1 D 0 170
	FrameIndex HLA1 E 0 171
	FrameIndex HLA1 F 0 172
	FrameIndex HLA1 G 0 173
	FrameIndex HLA1 H 0 174
	FrameIndex HLA1 I 0 175
	FrameIndex HLA1 J 0 176
	FrameIndex HLA1 K 0 177
	FrameIndex HLA1 L 0 178
	FrameIndex HLA1 M 0 179
	FrameIndex HLA1 N 0 180
	FrameIndex HLA1 O 0 181
	FrameIndex HLA1 P 0 182
	FrameIndex HLA1 Q 0 183
	FrameIndex HLA1 R 0 184
	FrameIndex HLA1 S 0 185
	FrameIndex HLA1 T 0 186
	FrameIndex HLA1 U 0 187
	FrameIndex HLA1 V 0 188
	FrameIndex HLA1 W 0 189
	FrameIndex HLA1 X 0 190
	FrameIndex HLA1 Y 0 191
	FrameIndex HLA1 Z 0 192
	FrameIndex HLA1 [ 0 193
	FrameIndex HLA1 \ 0 194
	FrameIndex HLA1 ] 0 195
	FrameIndex HLA2 A 0 196
	FrameIndex HLA2 B 0 197
	FrameIndex HLA2 C 0 198
	FrameIndex HLA2 D 0 199
	FrameIndex HLA2 E 0 200
	FrameIndex HLA2 F 0 201
	FrameIndex HLA2 G 0 202
	FrameIndex HLA2 H 0 203
	FrameIndex HLA2 I 0 204
	FrameIndex HLA2 J 0 205
	FrameIndex HLA2 K 0 206
	FrameIndex HLA2 L 0 207
	FrameIndex HLA2 M 0 208
	FrameIndex HLA2 N 0 209
	FrameIndex HLA2 O 0 210
	FrameIndex HLA2 P 0 211
	FrameIndex HLA2 Q 0 212
	FrameIndex HLA2 R 0 213
	FrameIndex HLA2 S 0 214
	FrameIndex HLA2 T 0 215
	FrameIndex HLA2 U 0 216
	FrameIndex HLA2 V 0 217

	FrameIndex HLD1 A 0 218
	FrameIndex HLD1 B 0 219
	FrameIndex HLD1 C 0 220
	FrameIndex HLD1 D 0 221
	FrameIndex HLD1 E 0 222
	FrameIndex HLD1 F 0 223
	FrameIndex HLD1 G 0 224
	FrameIndex HLD1 H 0 225
	FrameIndex HLD1 I 0 226
	FrameIndex HLD1 J 0 227
	FrameIndex HLD1 K 0 228
	FrameIndex HLD1 L 0 229
	FrameIndex HLD1 M 0 230
	FrameIndex HLD1 N 0 231
	FrameIndex HLD1 O 0 232
	FrameIndex HLD1 P 0 233
	FrameIndex HLD1 Q 0 234
	FrameIndex HLD1 R 0 235
	FrameIndex HLD1 S 0 236
	FrameIndex HLD1 T 0 237
	FrameIndex HLD1 U 0 238
	FrameIndex HLD1 V 0 239
	FrameIndex HLD1 W 0 240
	FrameIndex HLD1 X 0 241
	FrameIndex HLD1 Y 0 242
	FrameIndex HLD1 Z 0 243
	FrameIndex HLD1 [ 0 244
	FrameIndex HLD1 \ 0 245
	FrameIndex HLD1 ] 0 246
	FrameIndex HLD2 A 0 247
	FrameIndex HLD2 B 0 248
	FrameIndex HLD2 C 0 249
	FrameIndex HLD2 D 0 250
	FrameIndex HLD2 E 0 251
	FrameIndex HLD2 F 0 252
	FrameIndex HLD2 G 0 253
	FrameIndex HLD2 H 0 254
	FrameIndex HLD2 I 0 255
	FrameIndex HLD2 J 0 256
	FrameIndex HLD2 K 0 257
	FrameIndex HLD2 L 0 258
	FrameIndex HLD2 M 0 259
	FrameIndex HLD2 N 0 260
	FrameIndex HLD2 O 0 261
	FrameIndex HLD2 P 0 262
	FrameIndex HLD2 Q 0 263
	FrameIndex HLD2 R 0 264
	FrameIndex HLD2 S 0 265
	FrameIndex HLD2 T 0 266
	FrameIndex HLD2 U 0 267
	FrameIndex HLD2 V 0 268
	FrameIndex HLD2 W 0 269
	FrameIndex HLD2 X 0 270
	FrameIndex HLD2 Y 0 271
	FrameIndex HLD2 Z 0 272
	FrameIndex HLD2 [ 0 273
	FrameIndex HLD2 \ 0 274
	FrameIndex HLD2 ] 0 275
	FrameIndex HLD3 A 0 276
	FrameIndex HLD3 B 0 277
	FrameIndex HLD3 C 0 278
	FrameIndex HLD3 D 0 279
	FrameIndex HLD3 E 0 280
	FrameIndex HLD3 F 0 281
	FrameIndex HLD3 G 0 282
	FrameIndex HLD3 H 0 283
	FrameIndex HLD3 I 0 284
	FrameIndex HLD3 J 0 285
	FrameIndex HLD3 K 0 286
	FrameIndex HLD3 L 0 287
	FrameIndex HLD3 M 0 288
	FrameIndex HLD3 N 0 289
	FrameIndex HLD3 O 0 290
	FrameIndex HLD3 P 0 291
	FrameIndex HLD3 Q 0 292
	FrameIndex HLD3 R 0 293
	FrameIndex HLD3 S 0 294
	FrameIndex HLD3 T 0 295
	FrameIndex HLD3 U 0 296
	FrameIndex HLD3 V 0 297
	FrameIndex HLD3 W 0 298
	FrameIndex HLD3 X 0 299
	FrameIndex HLD3 Y 0 300
	FrameIndex HLD3 Z 0 301
	FrameIndex HLD3 [ 0 302
	FrameIndex HLD3 \ 0 303
	FrameIndex HLD3 ] 0 304
	FrameIndex HLD4 A 0 305
	FrameIndex HLD4 B 0 306
	FrameIndex HLD4 C 0 307
	FrameIndex HLD4 D 0 308
	FrameIndex HLD4 E 0 309
	FrameIndex HLD4 F 0 310
	FrameIndex HLD4 G 0 311
	FrameIndex HLD4 H 0 312
	FrameIndex HLD4 I 0 313
	FrameIndex HLD4 J 0 314
	FrameIndex HLD4 K 0 315
	FrameIndex HLD4 L 0 316
	FrameIndex HLD4 M 0 317
}

Model HLHornetGrunt
{
	Path "Models"
	Model 0 "agrunt_body.md3"
	SurfaceSkin 0 0 "agrunt_body_000.png"
	SurfaceSkin 0 1 "agrunt_body_001.png"
	SurfaceSkin 0 2 "agrunt_body_002.png"
	Model 1 "agrunt_gun.md3"
	SurfaceSkin 1 0 "agrunt_body_000.png"
	SurfaceSkin 1 1 "agrunt_body_001.png"
	SurfaceSkin 1 2 "agrunt_gun_002.png"
	SurfaceSkin 1 3 "v_hgun_002.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 V 1 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 W 1 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 X 1 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Y 1 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 Z 1 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 [ 1 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 \ 1 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI1 ] 1 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 A 1 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 B 1 30

	FrameIndex HLW1 A 0 31
	FrameIndex HLW1 A 1 31
	FrameIndex HLW1 B 0 32
	FrameIndex HLW1 B 1 32
	FrameIndex HLW1 C 0 33
	FrameIndex HLW1 C 1 33
	FrameIndex HLW1 D 0 34
	FrameIndex HLW1 D 1 34
	FrameIndex HLW1 E 0 35
	FrameIndex HLW1 E 1 35
	FrameIndex HLW1 F 0 36
	FrameIndex HLW1 F 1 36
	FrameIndex HLW1 G 0 37
	FrameIndex HLW1 G 1 37
	FrameIndex HLW1 H 0 38
	FrameIndex HLW1 H 1 38
	FrameIndex HLW1 I 0 39
	FrameIndex HLW1 I 1 39
	FrameIndex HLW1 J 0 40
	FrameIndex HLW1 J 1 40
	FrameIndex HLW1 K 0 41
	FrameIndex HLW1 K 1 41
	FrameIndex HLW1 L 0 42
	FrameIndex HLW1 L 1 42
	FrameIndex HLW1 M 0 43
	FrameIndex HLW1 M 1 43
	FrameIndex HLW1 N 0 44
	FrameIndex HLW1 N 1 44
	FrameIndex HLW1 O 0 45
	FrameIndex HLW1 O 1 45
	FrameIndex HLW1 P 0 46
	FrameIndex HLW1 P 1 46
	FrameIndex HLW1 Q 0 47
	FrameIndex HLW1 Q 1 47
	FrameIndex HLW1 R 0 48
	FrameIndex HLW1 R 1 48
	FrameIndex HLW1 S 0 49
	FrameIndex HLW1 S 1 49
	FrameIndex HLW1 T 0 50
	FrameIndex HLW1 T 1 50

	FrameIndex HLA2 A 0 61
	FrameIndex HLA2 A 1 61
	FrameIndex HLA2 B 0 62
	FrameIndex HLA2 B 1 62
	FrameIndex HLA2 C 0 63
	FrameIndex HLA2 C 1 63
	FrameIndex HLA2 D 0 64
	FrameIndex HLA2 D 1 64
	FrameIndex HLA2 E 0 65
	FrameIndex HLA2 E 1 65
	FrameIndex HLA2 F 0 66
	FrameIndex HLA2 F 1 66
	FrameIndex HLA2 G 0 67
	FrameIndex HLA2 G 1 67
	FrameIndex HLA2 H 0 68
	FrameIndex HLA2 H 1 68
	FrameIndex HLA2 I 0 69
	FrameIndex HLA2 I 1 69
	FrameIndex HLA2 J 0 70
	FrameIndex HLA2 J 1 70
	FrameIndex HLA2 K 0 71
	FrameIndex HLA2 K 1 71
	FrameIndex HLA2 L 0 72
	FrameIndex HLA2 L 1 72
	FrameIndex HLA2 M 0 73
	FrameIndex HLA2 M 1 73
	FrameIndex HLA2 N 0 74
	FrameIndex HLA2 N 1 74
	FrameIndex HLA2 O 0 75
	FrameIndex HLA2 O 1 75
	FrameIndex HLA2 P 0 76
	FrameIndex HLA2 P 1 76

	FrameIndex HLA1 A 0 77
	FrameIndex HLA1 A 1 77
	FrameIndex HLA1 B 0 78
	FrameIndex HLA1 B 1 78
	FrameIndex HLA1 C 0 79
	FrameIndex HLA1 C 1 79
	FrameIndex HLA1 D 0 80
	FrameIndex HLA1 D 1 80
	FrameIndex HLA1 E 0 81
	FrameIndex HLA1 E 1 81
	FrameIndex HLA1 F 0 82
	FrameIndex HLA1 F 1 82
	FrameIndex HLA1 G 0 83
	FrameIndex HLA1 G 1 83
	FrameIndex HLA1 H 0 84
	FrameIndex HLA1 H 1 84
	FrameIndex HLA1 I 0 85
	FrameIndex HLA1 I 1 85
	FrameIndex HLA1 J 0 86
	FrameIndex HLA1 J 1 86
	FrameIndex HLA1 K 0 87
	FrameIndex HLA1 K 1 87
	FrameIndex HLA1 L 0 88
	FrameIndex HLA1 L 1 88
	FrameIndex HLA1 M 0 89
	FrameIndex HLA1 M 1 89
	FrameIndex HLA1 N 0 90
	FrameIndex HLA1 N 1 90
	FrameIndex HLA1 O 0 91
	FrameIndex HLA1 O 1 91
	FrameIndex HLA1 P 0 92
	FrameIndex HLA1 P 1 92

	FrameIndex HLP1 A 0 51
	FrameIndex HLP1 A 1 51
	FrameIndex HLP1 B 0 52
	FrameIndex HLP1 B 1 52
	FrameIndex HLP1 C 0 53
	FrameIndex HLP1 C 1 53
	FrameIndex HLP1 D 0 54
	FrameIndex HLP1 D 1 54
	FrameIndex HLP1 E 0 55
	FrameIndex HLP1 E 1 55
	FrameIndex HLP1 F 0 56
	FrameIndex HLP1 F 1 56
	FrameIndex HLP1 G 0 57
	FrameIndex HLP1 G 1 57
	FrameIndex HLP1 H 0 58
	FrameIndex HLP1 H 1 58
	FrameIndex HLP1 I 0 59
	FrameIndex HLP1 I 1 59
	FrameIndex HLP1 J 0 60
	FrameIndex HLP1 J 1 60

	FrameIndex HLD1 A 0 93
	FrameIndex HLD1 A 1 93
	FrameIndex HLD1 B 0 94
	FrameIndex HLD1 B 1 94
	FrameIndex HLD1 C 0 95
	FrameIndex HLD1 C 1 95
	FrameIndex HLD1 D 0 96
	FrameIndex HLD1 D 1 96
	FrameIndex HLD1 E 0 97
	FrameIndex HLD1 E 1 97
	FrameIndex HLD1 F 0 98
	FrameIndex HLD1 F 1 98
	FrameIndex HLD1 G 0 99
	FrameIndex HLD1 G 1 99
	FrameIndex HLD1 H 0 100
	FrameIndex HLD1 H 1 100
	FrameIndex HLD1 I 0 101
	FrameIndex HLD1 I 1 101
	FrameIndex HLD1 J 0 102
	FrameIndex HLD1 J 1 102
	FrameIndex HLD1 K 0 103
	FrameIndex HLD1 K 1 103
}

Model HLGargantua
{
	Path "Models"
	Model 0 "garg.md3"
	SurfaceSkin 0 0 "garg_000.png"
	SurfaceSkin 0 1 "garg_001.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 31
	FrameIndex HLW1 B 0 32
	FrameIndex HLW1 C 0 33
	FrameIndex HLW1 D 0 34
	FrameIndex HLW1 E 0 35
	FrameIndex HLW1 F 0 36
	FrameIndex HLW1 G 0 37
	FrameIndex HLW1 H 0 38
	FrameIndex HLW1 I 0 39
	FrameIndex HLW1 J 0 40
	FrameIndex HLW1 K 0 41
	FrameIndex HLW1 L 0 42
	FrameIndex HLW1 M 0 43
	FrameIndex HLW1 N 0 44
	FrameIndex HLW1 O 0 45
	FrameIndex HLW1 P 0 46
	FrameIndex HLW1 Q 0 47
	FrameIndex HLW1 R 0 48
	FrameIndex HLW1 S 0 49
	FrameIndex HLW1 T 0 50
	FrameIndex HLW1 U 0 51
	FrameIndex HLW1 V 0 52
	FrameIndex HLW1 W 0 53
	FrameIndex HLW1 X 0 54
	FrameIndex HLW1 Y 0 55
	FrameIndex HLW1 Z 0 56
	FrameIndex HLW1 [ 0 57
	FrameIndex HLW1 \ 0 58
	FrameIndex HLW1 ] 0 59
	FrameIndex HLW2 A 0 60
	FrameIndex HLW2 B 0 61
	FrameIndex HLW2 C 0 62
	FrameIndex HLW2 D 0 63

	FrameIndex HLR1 A 0 65
	FrameIndex HLR1 B 0 66
	FrameIndex HLR1 C 0 67
	FrameIndex HLR1 D 0 68
	FrameIndex HLR1 E 0 69
	FrameIndex HLR1 F 0 70
	FrameIndex HLR1 G 0 71
	FrameIndex HLR1 H 0 72
	FrameIndex HLR1 I 0 73
	FrameIndex HLR1 J 0 74
	FrameIndex HLR1 K 0 75
	FrameIndex HLR1 L 0 76
	FrameIndex HLR1 M 0 77
	FrameIndex HLR1 N 0 78
	FrameIndex HLR1 O 0 79
	FrameIndex HLR1 P 0 80
	FrameIndex HLR1 Q 0 81
	FrameIndex HLR1 R 0 82
	FrameIndex HLR1 S 0 83
	FrameIndex HLR1 T 0 84

	FrameIndex HLA2 A 0 86
	FrameIndex HLA2 B 0 86
	FrameIndex HLA2 C 0 87
	FrameIndex HLA2 D 0 88
	FrameIndex HLA2 E 0 89
	FrameIndex HLA2 F 0 90
	FrameIndex HLA2 G 0 91
	FrameIndex HLA2 H 0 92
	FrameIndex HLA2 I 0 93
	FrameIndex HLA2 J 0 94
	FrameIndex HLA2 K 0 95
	FrameIndex HLA2 L 0 96
	FrameIndex HLA2 M 0 97
	FrameIndex HLA2 N 0 98
	FrameIndex HLA2 O 0 99
	FrameIndex HLA2 P 0 100
	FrameIndex HLA2 Q 0 101
	FrameIndex HLA2 R 0 102
	FrameIndex HLA2 S 0 103
	FrameIndex HLA2 T 0 104
	FrameIndex HLA2 U 0 105
	FrameIndex HLA2 V 0 106
	FrameIndex HLA2 W 0 107
	FrameIndex HLA2 X 0 108
	FrameIndex HLA2 Y 0 109

	FrameIndex HLA1 A 0 110
	FrameIndex HLA1 B 0 111
	FrameIndex HLA1 C 0 112
	FrameIndex HLA1 D 0 113
	FrameIndex HLA1 E 0 114
	FrameIndex HLA1 F 0 115
	FrameIndex HLA1 G 0 116
	FrameIndex HLA1 H 0 117
	FrameIndex HLA1 I 0 118
	FrameIndex HLA1 J 0 119
	FrameIndex HLA1 K 0 120
	FrameIndex HLA1 L 0 121
	FrameIndex HLA1 M 0 122
	FrameIndex HLA1 N 0 123
	FrameIndex HLA1 O 0 124
	FrameIndex HLA1 P 0 125
	FrameIndex HLA1 Q 0 126
	FrameIndex HLA1 R 0 127
	FrameIndex HLA1 S 0 128
	FrameIndex HLA1 T 0 129

	FrameIndex HLP1 A 0 130
	FrameIndex HLP1 B 0 131
	FrameIndex HLP1 C 0 132
	FrameIndex HLP1 D 0 133
	FrameIndex HLP1 E 0 134
	FrameIndex HLP1 F 0 135
	FrameIndex HLP1 G 0 136
	FrameIndex HLP1 H 0 137

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
	FrameIndex HLD1 W 0 160
	FrameIndex HLD1 X 0 161
	FrameIndex HLD1 Y 0 162
	FrameIndex HLD1 Z 0 163
	FrameIndex HLD1 [ 0 164
	FrameIndex HLD1 \ 0 165
	FrameIndex HLD1 ] 0 166
	FrameIndex HLD2 A 0 167
	FrameIndex HLD2 B 0 168
	FrameIndex HLD2 C 0 169
	FrameIndex HLD2 D 0 170
	FrameIndex HLD2 E 0 171
	FrameIndex HLD2 F 0 172
	FrameIndex HLD2 G 0 173
	FrameIndex HLD2 H 0 174
	FrameIndex HLD2 I 0 175
	FrameIndex HLD2 J 0 176
	FrameIndex HLD2 K 0 177
	FrameIndex HLD2 L 0 178
	FrameIndex HLD2 M 0 179
	FrameIndex HLD2 N 0 180
	FrameIndex HLD2 O 0 181
	FrameIndex HLD2 P 0 182
	FrameIndex HLD2 Q 0 183
	FrameIndex HLD2 R 0 184
	FrameIndex HLD2 S 0 185
	FrameIndex HLD2 T 0 186
	FrameIndex HLD2 U 0 187
	FrameIndex HLD2 V 0 188
	FrameIndex HLD2 W 0 189
	FrameIndex HLD2 X 0 190
	FrameIndex HLD2 Y 0 191
	FrameIndex HLD2 Z 0 192
	FrameIndex HLD2 [ 0 193
	FrameIndex HLD2 \ 0 194
	FrameIndex HLD2 ] 0 195
	FrameIndex HLD3 A 0 196
	FrameIndex HLD3 B 0 197
	FrameIndex HLD3 C 0 198
	FrameIndex HLD3 D 0 199
	FrameIndex HLD3 E 0 200
	FrameIndex HLD3 F 0 201
	FrameIndex HLD3 G 0 202
	FrameIndex HLD3 H 0 203
	FrameIndex HLD3 I 0 204
	FrameIndex HLD3 J 0 205
	FrameIndex HLD3 K 0 206
	FrameIndex HLD3 L 0 207
	FrameIndex HLD3 M 0 208
	FrameIndex HLD3 N 0 209
	FrameIndex HLD3 O 0 210
	FrameIndex HLD3 P 0 211
	FrameIndex HLD3 Q 0 212
}

Model HLGargantua2
{
	Path "Models"
	Model 0 "garg.md3"
	SurfaceSkin 0 0 "garg_000.png"
	SurfaceSkin 0 1 "garg2_001.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 31
	FrameIndex HLW1 B 0 32
	FrameIndex HLW1 C 0 33
	FrameIndex HLW1 D 0 34
	FrameIndex HLW1 E 0 35
	FrameIndex HLW1 F 0 36
	FrameIndex HLW1 G 0 37
	FrameIndex HLW1 H 0 38
	FrameIndex HLW1 I 0 39
	FrameIndex HLW1 J 0 40
	FrameIndex HLW1 K 0 41
	FrameIndex HLW1 L 0 42
	FrameIndex HLW1 M 0 43
	FrameIndex HLW1 N 0 44
	FrameIndex HLW1 O 0 45
	FrameIndex HLW1 P 0 46
	FrameIndex HLW1 Q 0 47
	FrameIndex HLW1 R 0 48
	FrameIndex HLW1 S 0 49
	FrameIndex HLW1 T 0 50
	FrameIndex HLW1 U 0 51
	FrameIndex HLW1 V 0 52
	FrameIndex HLW1 W 0 53
	FrameIndex HLW1 X 0 54
	FrameIndex HLW1 Y 0 55
	FrameIndex HLW1 Z 0 56
	FrameIndex HLW1 [ 0 57
	FrameIndex HLW1 \ 0 58
	FrameIndex HLW1 ] 0 59
	FrameIndex HLW2 A 0 60
	FrameIndex HLW2 B 0 61
	FrameIndex HLW2 C 0 62
	FrameIndex HLW2 D 0 63

	FrameIndex HLR1 A 0 65
	FrameIndex HLR1 B 0 66
	FrameIndex HLR1 C 0 67
	FrameIndex HLR1 D 0 68
	FrameIndex HLR1 E 0 69
	FrameIndex HLR1 F 0 70
	FrameIndex HLR1 G 0 71
	FrameIndex HLR1 H 0 72
	FrameIndex HLR1 I 0 73
	FrameIndex HLR1 J 0 74
	FrameIndex HLR1 K 0 75
	FrameIndex HLR1 L 0 76
	FrameIndex HLR1 M 0 77
	FrameIndex HLR1 N 0 78
	FrameIndex HLR1 O 0 79
	FrameIndex HLR1 P 0 80
	FrameIndex HLR1 Q 0 81
	FrameIndex HLR1 R 0 82
	FrameIndex HLR1 S 0 83
	FrameIndex HLR1 T 0 84

	FrameIndex HLA2 A 0 86
	FrameIndex HLA2 B 0 86
	FrameIndex HLA2 C 0 87
	FrameIndex HLA2 D 0 88
	FrameIndex HLA2 E 0 89
	FrameIndex HLA2 F 0 90
	FrameIndex HLA2 G 0 91
	FrameIndex HLA2 H 0 92
	FrameIndex HLA2 I 0 93
	FrameIndex HLA2 J 0 94
	FrameIndex HLA2 K 0 95
	FrameIndex HLA2 L 0 96
	FrameIndex HLA2 M 0 97
	FrameIndex HLA2 N 0 98
	FrameIndex HLA2 O 0 99
	FrameIndex HLA2 P 0 100
	FrameIndex HLA2 Q 0 101
	FrameIndex HLA2 R 0 102
	FrameIndex HLA2 S 0 103
	FrameIndex HLA2 T 0 104
	FrameIndex HLA2 U 0 105
	FrameIndex HLA2 V 0 106
	FrameIndex HLA2 W 0 107
	FrameIndex HLA2 X 0 108
	FrameIndex HLA2 Y 0 109

	FrameIndex HLA1 A 0 110
	FrameIndex HLA1 B 0 111
	FrameIndex HLA1 C 0 112
	FrameIndex HLA1 D 0 113
	FrameIndex HLA1 E 0 114
	FrameIndex HLA1 F 0 115
	FrameIndex HLA1 G 0 116
	FrameIndex HLA1 H 0 117
	FrameIndex HLA1 I 0 118
	FrameIndex HLA1 J 0 119
	FrameIndex HLA1 K 0 120
	FrameIndex HLA1 L 0 121
	FrameIndex HLA1 M 0 122
	FrameIndex HLA1 N 0 123
	FrameIndex HLA1 O 0 124
	FrameIndex HLA1 P 0 125
	FrameIndex HLA1 Q 0 126
	FrameIndex HLA1 R 0 127
	FrameIndex HLA1 S 0 128
	FrameIndex HLA1 T 0 129

	FrameIndex HLP1 A 0 130
	FrameIndex HLP1 B 0 131
	FrameIndex HLP1 C 0 132
	FrameIndex HLP1 D 0 133
	FrameIndex HLP1 E 0 134
	FrameIndex HLP1 F 0 135
	FrameIndex HLP1 G 0 136
	FrameIndex HLP1 H 0 137

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
	FrameIndex HLD1 W 0 160
	FrameIndex HLD1 X 0 161
	FrameIndex HLD1 Y 0 162
	FrameIndex HLD1 Z 0 163
	FrameIndex HLD1 [ 0 164
	FrameIndex HLD1 \ 0 165
	FrameIndex HLD1 ] 0 166
	FrameIndex HLD2 A 0 167
	FrameIndex HLD2 B 0 168
	FrameIndex HLD2 C 0 169
	FrameIndex HLD2 D 0 170
	FrameIndex HLD2 E 0 171
	FrameIndex HLD2 F 0 172
	FrameIndex HLD2 G 0 173
	FrameIndex HLD2 H 0 174
	FrameIndex HLD2 I 0 175
	FrameIndex HLD2 J 0 176
	FrameIndex HLD2 K 0 177
	FrameIndex HLD2 L 0 178
	FrameIndex HLD2 M 0 179
	FrameIndex HLD2 N 0 180
	FrameIndex HLD2 O 0 181
	FrameIndex HLD2 P 0 182
	FrameIndex HLD2 Q 0 183
	FrameIndex HLD2 R 0 184
	FrameIndex HLD2 S 0 185
	FrameIndex HLD2 T 0 186
	FrameIndex HLD2 U 0 187
	FrameIndex HLD2 V 0 188
	FrameIndex HLD2 W 0 189
	FrameIndex HLD2 X 0 190
	FrameIndex HLD2 Y 0 191
	FrameIndex HLD2 Z 0 192
	FrameIndex HLD2 [ 0 193
	FrameIndex HLD2 \ 0 194
	FrameIndex HLD2 ] 0 195
	FrameIndex HLD3 A 0 196
	FrameIndex HLD3 B 0 197
	FrameIndex HLD3 C 0 198
	FrameIndex HLD3 D 0 199
	FrameIndex HLD3 E 0 200
	FrameIndex HLD3 F 0 201
	FrameIndex HLD3 G 0 202
	FrameIndex HLD3 H 0 203
	FrameIndex HLD3 I 0 204
	FrameIndex HLD3 J 0 205
	FrameIndex HLD3 K 0 206
	FrameIndex HLD3 L 0 207
	FrameIndex HLD3 M 0 208
	FrameIndex HLD3 N 0 209
	FrameIndex HLD3 O 0 210
	FrameIndex HLD3 P 0 211
	FrameIndex HLD3 Q 0 212
}

Model HLHeadCrab
{
	Path "Models"
	Model 0 "headcrab.md3"
	SurfaceSkin 0 0 "headcrab_000.png"
	SurfaceSkin 0 1 "headcrab_001.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLR1 A 0 31
	FrameIndex HLR1 B 0 32
	FrameIndex HLR1 C 0 33
	FrameIndex HLR1 D 0 34
	FrameIndex HLR1 E 0 35
	FrameIndex HLR1 F 0 36
	FrameIndex HLR1 G 0 37
	FrameIndex HLR1 H 0 38
	FrameIndex HLR1 I 0 39
	FrameIndex HLR1 J 0 40
	FrameIndex HLR1 K 0 41
	FrameIndex HLR1 L 0 42
	FrameIndex HLR1 M 0 43
	FrameIndex HLR1 N 0 44
	FrameIndex HLR1 O 0 45
	FrameIndex HLR1 P 0 46
	FrameIndex HLR1 Q 0 47
	FrameIndex HLR1 R 0 48
	FrameIndex HLR1 S 0 49
	FrameIndex HLR1 T 0 50
	FrameIndex HLR1 U 0 51
	FrameIndex HLR1 V 0 52
	FrameIndex HLR1 W 0 53
	FrameIndex HLR1 X 0 54
	FrameIndex HLR1 Y 0 55
	FrameIndex HLR1 Z 0 56
	FrameIndex HLR1 [ 0 57
	FrameIndex HLR1 \ 0 58
	FrameIndex HLR1 ] 0 59

	FrameIndex HLA1 A 0 111
	FrameIndex HLA1 B 0 112
	FrameIndex HLA1 C 0 113
	FrameIndex HLA1 D 0 114
	FrameIndex HLA1 E 0 115
	FrameIndex HLA1 F 0 116
	FrameIndex HLA1 G 0 117
	FrameIndex HLA1 H 0 118
	FrameIndex HLA1 I 0 119
	FrameIndex HLA1 J 0 120
	FrameIndex HLA1 K 0 121
	FrameIndex HLA1 L 0 122
	FrameIndex HLA1 M 0 123
	FrameIndex HLA1 N 0 124
	FrameIndex HLA1 O 0 125
	FrameIndex HLA1 P 0 126
	FrameIndex HLA1 Q 0 127
	FrameIndex HLA1 R 0 128
	FrameIndex HLA1 S 0 129
	FrameIndex HLA1 T 0 130
	FrameIndex HLA1 U 0 131
	FrameIndex HLA1 V 0 132
	FrameIndex HLA1 W 0 133
	FrameIndex HLA1 X 0 134
	FrameIndex HLA1 Y 0 135
	FrameIndex HLA1 Z 0 136
	FrameIndex HLA1 [ 0 137
	FrameIndex HLA1 \ 0 138
	FrameIndex HLA1 ] 0 139
	FrameIndex HLA2 A 0 140
	FrameIndex HLA2 B 0 141

	FrameIndex HLP1 A 0 60
	FrameIndex HLP1 B 0 61
	FrameIndex HLP1 C 0 62
	FrameIndex HLP1 D 0 63
	FrameIndex HLP1 E 0 64
	FrameIndex HLP1 F 0 65
	FrameIndex HLP1 G 0 66
	FrameIndex HLP1 H 0 67
	FrameIndex HLP1 I 0 68
	FrameIndex HLP1 J 0 69
	FrameIndex HLP1 K 0 70
	FrameIndex HLP1 L 0 71
	FrameIndex HLP1 M 0 72
	FrameIndex HLP1 N 0 73
	FrameIndex HLP1 O 0 74
	FrameIndex HLP1 P 0 75
	FrameIndex HLP1 Q 0 76
	FrameIndex HLP1 R 0 77
	FrameIndex HLP1 S 0 78

	FrameIndex HLD1 A 0 79
	FrameIndex HLD1 B 0 80
	FrameIndex HLD1 C 0 81
	FrameIndex HLD1 D 0 82
	FrameIndex HLD1 E 0 83
	FrameIndex HLD1 F 0 84
	FrameIndex HLD1 G 0 85
	FrameIndex HLD1 H 0 86
	FrameIndex HLD1 I 0 87
	FrameIndex HLD1 J 0 88
	FrameIndex HLD1 K 0 89
	FrameIndex HLD1 L 0 90
	FrameIndex HLD1 M 0 91
	FrameIndex HLD1 N 0 92
	FrameIndex HLD1 O 0 93
	FrameIndex HLD1 P 0 94
	FrameIndex HLD1 Q 0 95
	FrameIndex HLD1 R 0 96
	FrameIndex HLD1 S 0 97
	FrameIndex HLD1 T 0 98
	FrameIndex HLD1 U 0 99
	FrameIndex HLD1 V 0 100
	FrameIndex HLD1 W 0 101
	FrameIndex HLD1 X 0 102
	FrameIndex HLD1 Y 0 103
	FrameIndex HLD1 Z 0 104
	FrameIndex HLD1 [ 0 105
	FrameIndex HLD1 \ 0 106
	FrameIndex HLD1 ] 0	107
	FrameIndex HLD2 A 0	108
	FrameIndex HLD2 B 0	109
}

Model HLBabyHeadCrab
{
	Path "Models"
	Model 0 "baby_headcrab.md3"
	Skin 0 "baby_headcrab.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 31
	FrameIndex HLW1 B 0 32
	FrameIndex HLW1 C 0 33
	FrameIndex HLW1 D 0 34
	FrameIndex HLW1 E 0 35
	FrameIndex HLW1 F 0 36
	FrameIndex HLW1 G 0 37
	FrameIndex HLW1 H 0 38
	FrameIndex HLW1 I 0 39
	FrameIndex HLW1 J 0 40
	FrameIndex HLW1 K 0 41
	FrameIndex HLW1 L 0 42
	FrameIndex HLW1 M 0 43
	FrameIndex HLW1 N 0 44
	FrameIndex HLW1 O 0 45
	FrameIndex HLW1 P 0 46
	FrameIndex HLW1 Q 0 47
	FrameIndex HLW1 R 0 48
	FrameIndex HLW1 S 0 49
	FrameIndex HLW1 T 0 50
	FrameIndex HLW1 U 0 51
	FrameIndex HLW1 V 0 52
	FrameIndex HLW1 W 0 53
	FrameIndex HLW1 X 0 54
	FrameIndex HLW1 Y 0 55
	FrameIndex HLW1 Z 0 56
	FrameIndex HLW1 [ 0 57
	FrameIndex HLW1 \ 0 58
	FrameIndex HLW1 ] 0 59
	FrameIndex HLW2 A 0 60
	FrameIndex HLW2 B 0 61
	FrameIndex HLW2 C 0 62
	FrameIndex HLW2 D 0 63
	FrameIndex HLW2 E 0 64
	FrameIndex HLW2 F 0 65

	FrameIndex HLA1 A 0 136
	FrameIndex HLA1 B 0 137
	FrameIndex HLA1 C 0 138
	FrameIndex HLA1 D 0 139
	FrameIndex HLA1 E 0 140
	FrameIndex HLA1 F 0 141
	FrameIndex HLA1 G 0 142
	FrameIndex HLA1 H 0 143
	FrameIndex HLA1 I 0 144
	FrameIndex HLA1 J 0 145
	FrameIndex HLA1 K 0 146
	FrameIndex HLA1 L 0 147
	FrameIndex HLA1 M 0 148
	FrameIndex HLA1 N 0 149
	FrameIndex HLA1 O 0 150
	FrameIndex HLA1 P 0 151
	FrameIndex HLA1 Q 0 152
	FrameIndex HLA1 R 0 153
	FrameIndex HLA1 S 0 154
	FrameIndex HLA1 T 0 155
	FrameIndex HLA1 U 0 156
	FrameIndex HLA1 V 0 157
	FrameIndex HLA1 W 0 158
	FrameIndex HLA1 X 0 159
	FrameIndex HLA1 Y 0 160
	FrameIndex HLA1 Z 0 161
	FrameIndex HLA1 [ 0 162
	FrameIndex HLA1 \ 0 163
	FrameIndex HLA1 ] 0 164

	FrameIndex HLP1 A 0 66
	FrameIndex HLP1 B 0 67
	FrameIndex HLP1 C 0 68
	FrameIndex HLP1 D 0 69
	FrameIndex HLP1 E 0 70
	FrameIndex HLP1 F 0 71
	FrameIndex HLP1 G 0 72
	FrameIndex HLP1 H 0 73
	FrameIndex HLP1 I 0 74
	FrameIndex HLP1 J 0 75
	FrameIndex HLP1 K 0 76
	FrameIndex HLP1 L 0 77
	FrameIndex HLP1 M 0 78
	FrameIndex HLP1 N 0 79
	FrameIndex HLP1 O 0 80

	FrameIndex HLD1 A 0 85
	FrameIndex HLD1 B 0 86
	FrameIndex HLD1 C 0 87
	FrameIndex HLD1 D 0 88
	FrameIndex HLD1 E 0 89
	FrameIndex HLD1 F 0 90
	FrameIndex HLD1 G 0 91
	FrameIndex HLD1 H 0 92
	FrameIndex HLD1 I 0 93
	FrameIndex HLD1 J 0 94
	FrameIndex HLD1 K 0 95
	FrameIndex HLD1 L 0 96
	FrameIndex HLD1 M 0 97
	FrameIndex HLD1 N 0 98
	FrameIndex HLD1 O 0 99
	FrameIndex HLD1 P 0 100
	FrameIndex HLD1 Q 0 101
	FrameIndex HLD1 R 0 102
	FrameIndex HLD1 S 0 103
	FrameIndex HLD1 T 0 104
	FrameIndex HLD1 U 0 105
	FrameIndex HLD1 V 0 106
	FrameIndex HLD1 W 0 107
	FrameIndex HLD1 X 0 108
	FrameIndex HLD1 Y 0 109
	FrameIndex HLD1 Z 0 110
	FrameIndex HLD1 [ 0 111
	FrameIndex HLD1 \ 0 112
	FrameIndex HLD1 ] 0	116
}

Model HLGonarch
{
	Path "Models"
	Model 0 "big_mom.md3"
	SurfaceSkin 0 0 "big_mom_000.png"
	SurfaceSkin 0 1 "big_mom_001.png"
	SurfaceSkin 0 2 "big_mom_002.png"
	SurfaceSkin 0 3 "big_mom_003.png"
	SurfaceSkin 0 4 "big_mom_004.png"
	SurfaceSkin 0 5 "big_mom_005.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 31
	FrameIndex HLW1 B 0 32
	FrameIndex HLW1 C 0 33
	FrameIndex HLW1 D 0 34
	FrameIndex HLW1 E 0 35
	FrameIndex HLW1 F 0 36
	FrameIndex HLW1 G 0 37
	FrameIndex HLW1 H 0 38
	FrameIndex HLW1 I 0 39
	FrameIndex HLW1 J 0 40
	FrameIndex HLW1 K 0 41
	FrameIndex HLW1 L 0 42
	FrameIndex HLW1 M 0 43
	FrameIndex HLW1 N 0 44
	FrameIndex HLW1 O 0 45
	FrameIndex HLW1 P 0 46
	FrameIndex HLW1 Q 0 47
	FrameIndex HLW1 R 0 48
	FrameIndex HLW1 S 0 49
	FrameIndex HLW1 T 0 50
	FrameIndex HLW1 U 0 51
	FrameIndex HLW1 V 0 52
	FrameIndex HLW1 W 0 53
	FrameIndex HLW1 X 0 54
	FrameIndex HLW1 Y 0 55
	FrameIndex HLW1 Z 0 56
	FrameIndex HLW1 [ 0 57
	FrameIndex HLW1 \ 0 58
	FrameIndex HLW1 ] 0 59
	FrameIndex HLW2 A 0 60
	FrameIndex HLW2 B 0 61
	FrameIndex HLW2 C 0 62
	FrameIndex HLW2 D 0 63
	FrameIndex HLW2 E 0 64
	FrameIndex HLW2 F 0 65
	FrameIndex HLW2 G 0 66
	FrameIndex HLW2 H 0 67
	FrameIndex HLW2 I 0 68
	FrameIndex HLW2 J 0 69
	FrameIndex HLW2 K 0 70
	FrameIndex HLW2 L 0 71
	FrameIndex HLW2 M 0 72
	FrameIndex HLW2 N 0 73
	FrameIndex HLW2 O 0 74
	FrameIndex HLW2 P 0 75
	FrameIndex HLW2 Q 0 76
	FrameIndex HLW2 R 0 77
	FrameIndex HLW2 S 0 78
	FrameIndex HLW2 T 0 79

	FrameIndex HLA1 A 0 80
	FrameIndex HLA1 B 0 81
	FrameIndex HLA1 C 0 82
	FrameIndex HLA1 D 0 83
	FrameIndex HLA1 E 0 84
	FrameIndex HLA1 F 0 85
	FrameIndex HLA1 G 0 86
	FrameIndex HLA1 H 0 87
	FrameIndex HLA1 I 0 88
	FrameIndex HLA1 J 0 89
	FrameIndex HLA1 K 0 90
	FrameIndex HLA1 L 0 91
	FrameIndex HLA1 M 0 92
	FrameIndex HLA1 N 0 93
	FrameIndex HLA1 O 0 94
	FrameIndex HLA1 P 0 95
	FrameIndex HLA1 Q 0 96
	FrameIndex HLA1 R 0 97
	FrameIndex HLA1 S 0 98
	FrameIndex HLA1 T 0 99
	FrameIndex HLA1 U 0 100
	FrameIndex HLA1 V 0 101
	FrameIndex HLA1 W 0 102

	FrameIndex HLA1 X 0 103
	FrameIndex HLA1 Y 0 104
	FrameIndex HLA1 Z 0 105
	FrameIndex HLA1 [ 0 106
	FrameIndex HLA1 \ 0 107
	FrameIndex HLA1 ] 0 108
	FrameIndex HLA2 A 0 109
	FrameIndex HLA2 B 0 110
	FrameIndex HLA2 C 0 111
	FrameIndex HLA2 D 0 112
	FrameIndex HLA2 E 0 113
	FrameIndex HLA2 F 0 114
	FrameIndex HLA2 G 0 115
	FrameIndex HLA2 H 0 116
	FrameIndex HLA2 I 0 117
	FrameIndex HLA2 J 0 118
	FrameIndex HLA2 K 0 119
	FrameIndex HLA2 L 0 120
	FrameIndex HLA2 M 0 121
	FrameIndex HLA2 N 0 122
	FrameIndex HLA2 O 0 123
	FrameIndex HLA2 P 0 124
	FrameIndex HLA2 Q 0 125
	FrameIndex HLA2 R 0 126
	FrameIndex HLA2 S 0 127
	FrameIndex HLA2 T 0 128
	FrameIndex HLA2 U 0 129
	FrameIndex HLA2 V 0 130
	FrameIndex HLA2 W 0 131
	FrameIndex HLA2 X 0 132
	FrameIndex HLA2 Y 0 133

	FrameIndex HLA2 Z 0 134
	FrameIndex HLA2 [ 0 135
	FrameIndex HLA2 \ 0 136
	FrameIndex HLA2 ] 0 137
	FrameIndex HLA3 A 0 138
	FrameIndex HLA3 B 0 139
	FrameIndex HLA3 C 0 140
	FrameIndex HLA3 D 0 141
	FrameIndex HLA3 E 0 142
	FrameIndex HLA3 F 0 143
	FrameIndex HLA3 G 0 144
	FrameIndex HLA3 H 0 145
	FrameIndex HLA3 I 0 146
	FrameIndex HLA3 J 0 147
	FrameIndex HLA3 K 0 148
	FrameIndex HLA3 L 0 149
	FrameIndex HLA3 M 0 150

	FrameIndex HLP1 A 0 151
	FrameIndex HLP1 B 0 151
	FrameIndex HLP1 C 0 153
	FrameIndex HLP1 D 0 154
	FrameIndex HLP1 E 0 155
	FrameIndex HLP1 F 0 156
	FrameIndex HLP1 G 0 157
	FrameIndex HLP1 H 0 158
	FrameIndex HLP1 I 0 159
	FrameIndex HLP1 J 0 160
	FrameIndex HLP1 K 0 161
	FrameIndex HLP1 L 0 162
	FrameIndex HLP1 M 0 163
	FrameIndex HLP1 N 0 164
	FrameIndex HLP1 O 0 165
	FrameIndex HLP1 P 0 166
	FrameIndex HLP1 Q 0 167

	FrameIndex HLD1 A 0 168
	FrameIndex HLD1 B 0 169
	FrameIndex HLD1 C 0 170
	FrameIndex HLD1 D 0 171
	FrameIndex HLD1 E 0 172
	FrameIndex HLD1 F 0 173
	FrameIndex HLD1 G 0 174
	FrameIndex HLD1 H 0 175
	FrameIndex HLD1 I 0 176
	FrameIndex HLD1 J 0 177
	FrameIndex HLD1 K 0 178
	FrameIndex HLD1 L 0 179
	FrameIndex HLD1 M 0 180
	FrameIndex HLD1 N 0 181
	FrameIndex HLD1 O 0 182
	FrameIndex HLD1 P 0 183
	FrameIndex HLD1 Q 0 184
	FrameIndex HLD1 R 0 185
}

Model HLHoundEye
{
	Path "Models"
	Model 0 "houndeye.md3"
	SurfaceSkin 0 0 "houndeye_000.png"
	SurfaceSkin 0 1 "houndeye_001.png"

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 47
	FrameIndex HLI1 C 0 48
	FrameIndex HLI1 D 0 49
	FrameIndex HLI1 E 0 50
	FrameIndex HLI1 F 0 51
	FrameIndex HLI1 G 0 52
	FrameIndex HLI1 H 0 53
	FrameIndex HLI1 I 0 54
	FrameIndex HLI1 J 0 55
	FrameIndex HLI1 K 0 56
	FrameIndex HLI1 L 0 57
	FrameIndex HLI1 M 0 58
	FrameIndex HLI1 N 0 59
	FrameIndex HLI1 O 0 60
	FrameIndex HLI1 P 0 61
	FrameIndex HLI1 Q 0 62
	FrameIndex HLI1 R 0 63
	FrameIndex HLI1 S 0 64
	FrameIndex HLI1 T 0 65
	FrameIndex HLI1 U 0 66
	FrameIndex HLI1 V 0 67
	FrameIndex HLI1 W 0 68
	FrameIndex HLI1 X 0 69
	FrameIndex HLI1 Y 0 70
	FrameIndex HLI1 Z 0 71
	FrameIndex HLI1 [ 0 72
	FrameIndex HLI1 \ 0 73
	FrameIndex HLI1 ] 0 74
	FrameIndex HLI2 A 0 75
	FrameIndex HLI2 B 0 76
	FrameIndex HLI2 C 0 77
	FrameIndex HLI2 D 0 78
	FrameIndex HLI2 E 0 79
	FrameIndex HLI2 F 0 80
	FrameIndex HLI2 G 0 81
	FrameIndex HLI2 H 0 82
	FrameIndex HLI2 I 0 83
	FrameIndex HLI2 J 0 84
	FrameIndex HLI2 K 0 85
	FrameIndex HLI2 L 0 86
	FrameIndex HLI2 M 0 87
	FrameIndex HLI2 N 0 88
	FrameIndex HLI2 O 0 89
	FrameIndex HLI2 P 0 90
	FrameIndex HLI2 Q 0 91
	FrameIndex HLI2 R 0 92
	FrameIndex HLI2 S 0 93
	FrameIndex HLI2 T 0 94
	FrameIndex HLI2 U 0 95
	FrameIndex HLI2 V 0 96
	FrameIndex HLI2 W 0 97
	FrameIndex HLI2 X 0 98
	FrameIndex HLI2 Y 0 99
	FrameIndex HLI2 Z 0 100
	FrameIndex HLI2 [ 0 101
	FrameIndex HLI2 \ 0 102
	FrameIndex HLI2 ] 0 103
	FrameIndex HLI3 A 0 104
	FrameIndex HLI3 B 0 105
	FrameIndex HLI3 C 0 106
	FrameIndex HLI3 D 0 107
	FrameIndex HLI3 E 0 108
	FrameIndex HLI3 F 0 109
	FrameIndex HLI3 G 0 110
	FrameIndex HLI3 H 0 111
	FrameIndex HLI3 I 0 112
	FrameIndex HLI3 J 0 113
	FrameIndex HLI3 K 0 114
	FrameIndex HLI3 L 0 115
	FrameIndex HLI3 M 0 116
	FrameIndex HLI3 N 0 117
	FrameIndex HLI3 O 0 118
	FrameIndex HLI3 P 0 119
	FrameIndex HLI3 Q 0 120
	FrameIndex HLI3 R 0 121
	FrameIndex HLI3 S 0 122
	FrameIndex HLI3 T 0 123
	FrameIndex HLI3 U 0 124
	FrameIndex HLI3 V 0 125
	FrameIndex HLI3 W 0 126
	FrameIndex HLI3 X 0 127
	FrameIndex HLI3 Y 0 128
	FrameIndex HLI3 Z 0 129
	FrameIndex HLI3 [ 0 130
	FrameIndex HLI3 \ 0 131
	FrameIndex HLI3 ] 0 132
	FrameIndex HLI4 A 0 133
	FrameIndex HLI4 B 0 134
	FrameIndex HLI4 C 0 135
	FrameIndex HLI4 D 0 136
	FrameIndex HLI4 E 0 137
	FrameIndex HLI4 F 0 138
	FrameIndex HLI4 G 0 139
	FrameIndex HLI4 H 0 140
	FrameIndex HLI4 I 0 141
	FrameIndex HLI4 J 0 142
	FrameIndex HLI4 K 0 143
	FrameIndex HLI4 L 0 144
	FrameIndex HLI4 M 0 145
	FrameIndex HLI4 N 0 146

	FrameIndex HLR1 A 0 207
	FrameIndex HLR1 B 0 208
	FrameIndex HLR1 C 0 209
	FrameIndex HLR1 D 0 210
	FrameIndex HLR1 E 0 211
	FrameIndex HLR1 F 0 212
	FrameIndex HLR1 G 0 213
	FrameIndex HLR1 H 0 214
	FrameIndex HLR1 I 0 215
	FrameIndex HLR1 J 0 216
	FrameIndex HLR1 K 0 217
	FrameIndex HLR1 L 0 218
	FrameIndex HLR1 M 0 219
	FrameIndex HLR1 N 0 220
	FrameIndex HLR1 O 0 221
	FrameIndex HLR1 P 0 222
	FrameIndex HLR1 Q 0 223
	FrameIndex HLR1 R 0 224
	FrameIndex HLR1 S 0 225
	FrameIndex HLR1 T 0 226
	FrameIndex HLR1 U 0 227
	FrameIndex HLR1 V 0 228
	FrameIndex HLR1 W 0 229
	FrameIndex HLR1 X 0 230
	FrameIndex HLR1 Y 0 231
	FrameIndex HLR1 Z 0 232
	FrameIndex HLR1 [ 0 233
	FrameIndex HLR1 \ 0 234
	FrameIndex HLR1 ] 0 235
	FrameIndex HLR2 A 0 236
	FrameIndex HLR2 B 0 237
	FrameIndex HLR2 C 0 238
	FrameIndex HLR2 D 0 239
	FrameIndex HLR2 E 0 240
	FrameIndex HLR2 F 0 241
	FrameIndex HLR2 G 0 242
	FrameIndex HLR2 H 0 243
	FrameIndex HLR2 I 0 244
	FrameIndex HLR2 J 0 245
	FrameIndex HLR2 K 0 246
	FrameIndex HLR2 L 0 247
	FrameIndex HLR2 M 0 248
	FrameIndex HLR2 N 0 249
	FrameIndex HLR2 O 0 250
	FrameIndex HLR2 P 0 251
	FrameIndex HLR2 Q 0 252
	FrameIndex HLR2 R 0 253
	FrameIndex HLR2 S 0 254
	FrameIndex HLR2 T 0 255
	FrameIndex HLR2 U 0 256
	FrameIndex HLR2 V 0 257
	FrameIndex HLR2 W 0 258
	FrameIndex HLR2 X 0 259
	FrameIndex HLR2 Y 0 260
	FrameIndex HLR2 Z 0 261
	FrameIndex HLR2 [ 0 262
	FrameIndex HLR2 \ 0 263
	FrameIndex HLR2 ] 0 264

	FrameIndex HLA1 A 0 328
	FrameIndex HLA1 B 0 329
	FrameIndex HLA1 C 0 330
	FrameIndex HLA1 D 0 331
	FrameIndex HLA1 E 0 332
	FrameIndex HLA1 F 0 333
	FrameIndex HLA1 G 0 334
	FrameIndex HLA1 H 0 335
	FrameIndex HLA1 I 0 336
	FrameIndex HLA1 J 0 337
	FrameIndex HLA1 K 0 338
	FrameIndex HLA1 L 0 339
	FrameIndex HLA1 M 0 340
	FrameIndex HLA1 N 0 341
	FrameIndex HLA1 O 0 342
	FrameIndex HLA1 P 0 343
	FrameIndex HLA1 Q 0 344
	FrameIndex HLA1 R 0 345
	FrameIndex HLA1 S 0 346
	FrameIndex HLA1 T 0 347
	FrameIndex HLA1 U 0 348
	FrameIndex HLA1 V 0 349
	FrameIndex HLA1 W 0 350
	FrameIndex HLA1 X 0 351
	FrameIndex HLA1 Y 0 352
	FrameIndex HLA1 Z 0 353
	FrameIndex HLA1 [ 0 354
	FrameIndex HLA1 \ 0 355
	FrameIndex HLA1 ] 0 356
	FrameIndex HLA2 A 0 357
	FrameIndex HLA2 B 0 358
	FrameIndex HLA2 C 0 359
	FrameIndex HLA2 D 0 360
	FrameIndex HLA2 E 0 361
	FrameIndex HLA2 F 0 362
	FrameIndex HLA2 G 0 363
	FrameIndex HLA2 H 0 364
	FrameIndex HLA2 I 0 365
	FrameIndex HLA2 J 0 366
	FrameIndex HLA2 K 0 367
	FrameIndex HLA2 L 0 368
	FrameIndex HLA2 M 0 369
	FrameIndex HLA2 N 0 370
	FrameIndex HLA2 O 0 371
	FrameIndex HLA2 P 0 372
	FrameIndex HLA2 Q 0 373
	FrameIndex HLA2 R 0 374
	FrameIndex HLA2 S 0 375
	FrameIndex HLA2 T 0 376
	FrameIndex HLA2 U 0 377
	FrameIndex HLA2 V 0 378
	FrameIndex HLA2 W 0 379
	FrameIndex HLA2 X 0 380
	FrameIndex HLA2 Y 0 381
	FrameIndex HLA2 Z 0 382
	FrameIndex HLA2 [ 0 383
	FrameIndex HLA2 \ 0 384
	FrameIndex HLA2 ] 0 385

	FrameIndex HLP1 A 0 408
	FrameIndex HLP1 B 0 409
	FrameIndex HLP1 C 0 410
	FrameIndex HLP1 D 0 411
	FrameIndex HLP1 E 0 412
	FrameIndex HLP1 F 0 413
	FrameIndex HLP1 G 0 414
	FrameIndex HLP1 H 0 415

	FrameIndex HLD1 A 0 418
	FrameIndex HLD1 B 0 419
	FrameIndex HLD1 C 0 420
	FrameIndex HLD1 D 0 421
	FrameIndex HLD1 E 0 422
	FrameIndex HLD1 F 0 423
	FrameIndex HLD1 G 0 424
	FrameIndex HLD1 H 0 425
	FrameIndex HLD1 I 0 426
	FrameIndex HLD1 J 0 427
	FrameIndex HLD1 K 0 428
	FrameIndex HLD1 L 0 429
	FrameIndex HLD1 M 0 430
	FrameIndex HLD1 N 0 431
	FrameIndex HLD1 O 0 432
	FrameIndex HLD1 P 0 433
	FrameIndex HLD1 Q 0 434
	FrameIndex HLD1 R 0 435
	FrameIndex HLD1 S 0 436
	FrameIndex HLD1 T 0 437
	FrameIndex HLD1 U 0 438
	FrameIndex HLD1 V 0 439
	FrameIndex HLD1 W 0 440
	FrameIndex HLD1 X 0 441
	FrameIndex HLD1 Y 0 442
	FrameIndex HLD1 Z 0 443
	FrameIndex HLD1 [ 0 444
	FrameIndex HLD1 \ 0 445
	FrameIndex HLD1 ] 0 446
}

Model HLBullSquid
{
	Path "Models"
	Model 0 "bullsquid.md3"
	SurfaceSkin 0 0 "bullsquid_000.png"
	SurfaceSkin 0 1 "bullsquid_001.png"
	SurfaceSkin 0 2 "bullsquid_002.png"
	SurfaceSkin 0 3 "bullsquid_003.png"

	FrameIndex HLI1 A 0 88
	FrameIndex HLI1 B 0 89
	FrameIndex HLI1 C 0 90
	FrameIndex HLI1 D 0 91
	FrameIndex HLI1 E 0 92
	FrameIndex HLI1 F 0 93
	FrameIndex HLI1 G 0 94
	FrameIndex HLI1 H 0 95
	FrameIndex HLI1 I 0 96
	FrameIndex HLI1 J 0 97
	FrameIndex HLI1 K 0 98
	FrameIndex HLI1 L 0 99
	FrameIndex HLI1 M 0 100
	FrameIndex HLI1 N 0 101
	FrameIndex HLI1 O 0 102
	FrameIndex HLI1 P 0 103
	FrameIndex HLI1 Q 0 104
	FrameIndex HLI1 R 0 105
	FrameIndex HLI1 S 0 106
	FrameIndex HLI1 T 0 107
	FrameIndex HLI1 U 0 108
	FrameIndex HLI1 V 0 109
	FrameIndex HLI1 W 0 110
	FrameIndex HLI1 X 0 111
	FrameIndex HLI1 Y 0 112
	FrameIndex HLI1 Z 0 113
	FrameIndex HLI1 [ 0 114
	FrameIndex HLI1 \ 0 115
	FrameIndex HLI1 ] 0 116
	FrameIndex HLI2 A 0 117
	FrameIndex HLI2 B 0 118
	FrameIndex HLI2 C 0 119
	FrameIndex HLI2 D 0 120
	FrameIndex HLI2 E 0 121
	FrameIndex HLI2 F 0 122
	FrameIndex HLI2 G 0 123
	FrameIndex HLI2 H 0 124
	FrameIndex HLI2 I 0 125
	FrameIndex HLI2 J 0 126
	FrameIndex HLI2 K 0 127
	FrameIndex HLI2 L 0 128
	FrameIndex HLI2 M 0 129
	FrameIndex HLI2 N 0 130
	FrameIndex HLI2 O 0 131
	FrameIndex HLI2 P 0 132
	FrameIndex HLI2 Q 0 133
	FrameIndex HLI2 R 0 134
	FrameIndex HLI2 S 0 135
	FrameIndex HLI2 T 0 136
	FrameIndex HLI2 U 0 137
	FrameIndex HLI2 V 0 138
	FrameIndex HLI2 W 0 139
	FrameIndex HLI2 X 0 140
	FrameIndex HLI2 Y 0 141
	FrameIndex HLI2 Z 0 142
	FrameIndex HLI2 [ 0 143
	FrameIndex HLI2 \ 0 144
	FrameIndex HLI2 ] 0 145
	FrameIndex HLI3 A 0 146
	FrameIndex HLI3 B 0 147
	FrameIndex HLI3 C 0 148
	FrameIndex HLI3 D 0 149
	FrameIndex HLI3 E 0 150
	FrameIndex HLI3 F 0 151
	FrameIndex HLI3 G 0 152
	FrameIndex HLI3 H 0 153
	FrameIndex HLI3 I 0 154
	FrameIndex HLI3 J 0 155
	FrameIndex HLI3 K 0 156
	FrameIndex HLI3 L 0 157
	FrameIndex HLI3 M 0 158
	FrameIndex HLI3 N 0 159
	FrameIndex HLI3 O 0 160
	FrameIndex HLI3 P 0 161
	FrameIndex HLI3 Q 0 162
	FrameIndex HLI3 R 0 163

	FrameIndex HLR1 A 0 51
	FrameIndex HLR1 B 0 52
	FrameIndex HLR1 C 0 53
	FrameIndex HLR1 D 0 54
	FrameIndex HLR1 E 0 55
	FrameIndex HLR1 F 0 56
	FrameIndex HLR1 G 0 57
	FrameIndex HLR1 H 0 58
	FrameIndex HLR1 I 0 59
	FrameIndex HLR1 J 0 60
	FrameIndex HLR1 K 0 61
	FrameIndex HLR1 L 0 62
	FrameIndex HLR1 M 0 63
	FrameIndex HLR1 N 0 64
	FrameIndex HLR1 O 0 65
	FrameIndex HLR1 P 0 66
	FrameIndex HLR1 Q 0 67
	FrameIndex HLR1 R 0 68
	FrameIndex HLR1 S 0 69
	FrameIndex HLR1 T 0 70
	FrameIndex HLR1 U 0 71
	FrameIndex HLR1 V 0 72
	FrameIndex HLR1 W 0 73
	FrameIndex HLR1 X 0 74
	FrameIndex HLR1 Y 0 75
	FrameIndex HLR1 Z 0 76
	FrameIndex HLR1 [ 0 77
	FrameIndex HLR1 \ 0 78
	FrameIndex HLR1 ] 0 79
	FrameIndex HLR2 A 0 80
	FrameIndex HLR2 B 0 81
	FrameIndex HLR2 C 0 82
	FrameIndex HLR2 D 0 83
	FrameIndex HLR2 E 0 84
	FrameIndex HLR2 F 0 85
	FrameIndex HLR2 G 0 86
	FrameIndex HLR2 H 0 87

	FrameIndex HLA1 A 0 164
	FrameIndex HLA1 B 0 165
	FrameIndex HLA1 C 0 166
	FrameIndex HLA1 D 0 167
	FrameIndex HLA1 E 0 168
	FrameIndex HLA1 F 0 169
	FrameIndex HLA1 G 0 170
	FrameIndex HLA1 H 0 171
	FrameIndex HLA1 I 0 172
	FrameIndex HLA1 J 0 173
	FrameIndex HLA1 K 0 174
	FrameIndex HLA1 L 0 175
	FrameIndex HLA1 M 0 176
	FrameIndex HLA1 N 0 177
	FrameIndex HLA1 O 0 178
	FrameIndex HLA1 P 0 179
	FrameIndex HLA1 Q 0 180
	FrameIndex HLA1 R 0 181
	FrameIndex HLA1 S 0 182
	FrameIndex HLA1 T 0 183
	FrameIndex HLA1 U 0 184
	FrameIndex HLA1 V 0 185
	FrameIndex HLA1 W 0 186
	FrameIndex HLA1 X 0 187
	FrameIndex HLA1 Y 0 188
	FrameIndex HLA1 Z 0 189
	FrameIndex HLA1 [ 0 190
	FrameIndex HLA1 \ 0 191
	FrameIndex HLA1 ] 0 192

	FrameIndex HLA2 A 0 193
	FrameIndex HLA2 B 0 194
	FrameIndex HLA2 C 0 195
	FrameIndex HLA2 D 0 196
	FrameIndex HLA2 E 0 197
	FrameIndex HLA2 F 0 198
	FrameIndex HLA2 G 0 199
	FrameIndex HLA2 H 0 200
	FrameIndex HLA2 I 0 201
	FrameIndex HLA2 J 0 202
	FrameIndex HLA2 K 0 203
	FrameIndex HLA2 L 0 204
	FrameIndex HLA2 M 0 205
	FrameIndex HLA2 N 0 206
	FrameIndex HLA2 O 0 207
	FrameIndex HLA2 P 0 208
	FrameIndex HLA2 Q 0 209
	FrameIndex HLA2 R 0 210
	FrameIndex HLA2 S 0 211
	FrameIndex HLA2 T 0 212
	FrameIndex HLA2 U 0 213
	FrameIndex HLA2 V 0 214
	FrameIndex HLA2 W 0 215
	FrameIndex HLA2 X 0 216
	FrameIndex HLA2 Y 0 217
	FrameIndex HLA2 Z 0 218
	FrameIndex HLA2 [ 0 219
	FrameIndex HLA2 \ 0 220
	FrameIndex HLA2 ] 0 221
	FrameIndex HLA3 A 0 222
	FrameIndex HLA3 B 0 223
	FrameIndex HLA3 C 0 224
	FrameIndex HLA3 D 0 225
	FrameIndex HLA3 E 0 226
	FrameIndex HLA3 F 0 227
	FrameIndex HLA3 G 0 228
	FrameIndex HLA3 H 0 229
	FrameIndex HLA3 I 0 230
	FrameIndex HLA3 J 0 231
	FrameIndex HLA3 K 0 232
	FrameIndex HLA3 L 0 233
	FrameIndex HLA3 M 0 234

	FrameIndex HLD1 A 0 235
	FrameIndex HLD1 B 0 236
	FrameIndex HLD1 C 0 237
	FrameIndex HLD1 D 0 238
	FrameIndex HLD1 E 0 239
	FrameIndex HLD1 F 0 240
	FrameIndex HLD1 G 0 241
	FrameIndex HLD1 H 0 242
	FrameIndex HLD1 I 0 243
	FrameIndex HLD1 J 0 244
}

Model HLController
{
	Path "Models"
	Model 0 "controller.md3"
	SurfaceSkin 0 0 "controller_000.png"
	SurfaceSkin 0 1 "controller_001.png"
	SurfaceSkin 0 2 "controller_002.png"
	SurfaceSkin 0 3 "controller_003.png"
	SurfaceSkin 0 4 "controller_004.png"
	SurfaceSkin 0 5 "controller_005.png"
	SurfaceSkin 0 6 "controller_006.png"
	SurfaceSkin 0 7 "controller_007.png"
	SurfaceSkin 0 8 "controller_008.png"
	SurfaceSkin 0 9 "controller_009.png"
	SurfaceSkin 0 10 "controller_010.png"
	SurfaceSkin 0 11 "controller_011.png"
	SurfaceSkin 0 12 "controller_012.png"
	SurfaceSkin 0 13 "controller_013.png"
	SurfaceSkin 0 14 "controller_014.png"
	SurfaceSkin 0 15 "controller_015.png"
	SurfaceSkin 0 16 "controller_016.png"
	SurfaceSkin 0 17 "controller_017.png"
	SurfaceSkin 0 18 "controller_018.png"
	SurfaceSkin 0 19 "controller_019.png"
	SurfaceSkin 0 20 "controller_020.png"
	SurfaceSkin 0 21 "controller_021.png"
	SurfaceSkin 0 22 "controller_022.png"

	FrameIndex HLI1 A 0 131
	FrameIndex HLI1 B 0 132
	FrameIndex HLI1 C 0 133
	FrameIndex HLI1 D 0 134
	FrameIndex HLI1 E 0 135
	FrameIndex HLI1 F 0 136
	FrameIndex HLI1 G 0 137
	FrameIndex HLI1 H 0 138
	FrameIndex HLI1 I 0 139
	FrameIndex HLI1 J 0 140
	FrameIndex HLI1 K 0 141
	FrameIndex HLI1 L 0 142
	FrameIndex HLI1 M 0 143
	FrameIndex HLI1 N 0 144
	FrameIndex HLI1 O 0 145
	FrameIndex HLI1 P 0 146
	FrameIndex HLI1 Q 0 147
	FrameIndex HLI1 R 0 148
	FrameIndex HLI1 S 0 149
	FrameIndex HLI1 T 0 150
	FrameIndex HLI1 U 0 151
	FrameIndex HLI1 V 0 152
	FrameIndex HLI1 W 0 153
	FrameIndex HLI1 X 0 154
	FrameIndex HLI1 Y 0 155
	FrameIndex HLI1 Z 0 156
	FrameIndex HLI1 [ 0 157
	FrameIndex HLI1 \ 0 158
	FrameIndex HLI1 ] 0 159
	FrameIndex HLI2 A 0 160
	FrameIndex HLI2 B 0 161

	FrameIndex HLA1 A 0 0
	FrameIndex HLA1 B 0 1
	FrameIndex HLA1 C 0 2
	FrameIndex HLA1 D 0 3
	FrameIndex HLA1 E 0 4
	FrameIndex HLA1 F 0 5
	FrameIndex HLA1 G 0 6
	FrameIndex HLA1 H 0 7
	FrameIndex HLA1 I 0 8
	FrameIndex HLA1 J 0 9
	FrameIndex HLA1 K 0 10
	FrameIndex HLA1 L 0 11
	FrameIndex HLA1 M 0 12
	FrameIndex HLA1 N 0 13
	FrameIndex HLA1 O 0 14
	FrameIndex HLA1 P 0 15
	FrameIndex HLA1 Q 0 16
	FrameIndex HLA1 R 0 17
	FrameIndex HLA1 S 0 18
	FrameIndex HLA1 T 0 19
	FrameIndex HLA1 U 0 20
	FrameIndex HLA1 V 0 21
	FrameIndex HLA1 W 0 22
	FrameIndex HLA1 X 0 23
	FrameIndex HLA1 Y 0 24
	FrameIndex HLA1 Z 0 25
	FrameIndex HLA1 [ 0 26
	FrameIndex HLA1 \ 0 27
	FrameIndex HLA1 ] 0 28
	FrameIndex HLA2 A 0 29
	FrameIndex HLA2 B 0 30
	FrameIndex HLA2 C 0 31
	FrameIndex HLA2 D 0 32
	FrameIndex HLA2 E 0 33
	FrameIndex HLA2 F 0 34
	FrameIndex HLA2 G 0 35
	FrameIndex HLA2 H 0 36
	FrameIndex HLA2 I 0 37
	FrameIndex HLA2 J 0 38
	FrameIndex HLA2 K 0 39
	FrameIndex HLA2 L 0 40
	FrameIndex HLA2 M 0 41
	FrameIndex HLA2 N 0 42
	FrameIndex HLA2 O 0 43
	FrameIndex HLA2 P 0 44
	FrameIndex HLA2 Q 0 45
	FrameIndex HLA2 R 0 46
	FrameIndex HLA2 S 0 47
	FrameIndex HLA2 T 0 48
	FrameIndex HLA2 U 0 49
	FrameIndex HLA2 V 0 50

	FrameIndex HLA2 W 0 51
	FrameIndex HLA2 X 0 52
	FrameIndex HLA2 Y 0 53
	FrameIndex HLA2 Z 0 54
	FrameIndex HLA2 [ 0 55
	FrameIndex HLA2 \ 0 56
	FrameIndex HLA2 ] 0 57
	FrameIndex HLA3 A 0 58
	FrameIndex HLA3 B 0 59
	FrameIndex HLA3 C 0 60
	FrameIndex HLA3 D 0 61
	FrameIndex HLA3 E 0 62
	FrameIndex HLA3 F 0 63
	FrameIndex HLA3 G 0 64
	FrameIndex HLA3 H 0 65
	FrameIndex HLA3 I 0 66
	FrameIndex HLA3 J 0 67
	FrameIndex HLA3 K 0 68
	FrameIndex HLA3 L 0 69
	FrameIndex HLA3 M 0 70
	FrameIndex HLA3 N 0 71
	FrameIndex HLA3 O 0 72
	FrameIndex HLA3 P 0 73
	FrameIndex HLA3 Q 0 74
	FrameIndex HLA3 R 0 75
	FrameIndex HLA3 S 0 76
	FrameIndex HLA3 T 0 77
	FrameIndex HLA3 U 0 78
	FrameIndex HLA3 V 0 79
	FrameIndex HLA3 W 0 80
	FrameIndex HLA3 X 0 81
	FrameIndex HLA3 Y 0 82
	FrameIndex HLA3 Z 0 83
	FrameIndex HLA3 [ 0 84
	FrameIndex HLA3 \ 0 85
	FrameIndex HLA3 ] 0 86
	FrameIndex HLA4 A 0 87
	FrameIndex HLA4 B 0 88
	FrameIndex HLA4 C 0 89
	FrameIndex HLA4 D 0 90
	FrameIndex HLA4 E 0 91
	FrameIndex HLA4 F 0 92
	FrameIndex HLA4 G 0 93
	FrameIndex HLA4 H 0 94
	FrameIndex HLA4 I 0 95
	FrameIndex HLA4 J 0 96
	FrameIndex HLA4 K 0 97
	FrameIndex HLA4 L 0 98
	FrameIndex HLA4 M 0 99
	FrameIndex HLA4 N 0 100
	FrameIndex HLA4 O 0 101
	FrameIndex HLA4 P 0 102
	FrameIndex HLA4 Q 0 103
	FrameIndex HLA4 R 0 104
	FrameIndex HLA4 S 0 105
	FrameIndex HLA4 T 0 106
	FrameIndex HLA4 U 0 107
	FrameIndex HLA4 V 0 108
	FrameIndex HLA4 W 0 109
	FrameIndex HLA4 X 0 110
	FrameIndex HLA4 Y 0 111
	FrameIndex HLA4 Z 0 112
	FrameIndex HLA4 [ 0 113
	FrameIndex HLA4 \ 0 114
	FrameIndex HLA4 ] 0 115
	FrameIndex HLA5 A 0 116
	FrameIndex HLA5 B 0 117
	FrameIndex HLA5 C 0 118
	FrameIndex HLA5 D 0 119
	FrameIndex HLA5 E 0 120
	FrameIndex HLA5 F 0 121

	FrameIndex HLP1 A 0 122
	FrameIndex HLP1 B 0 123
	FrameIndex HLP1 C 0 124
	FrameIndex HLP1 D 0 125
	FrameIndex HLP1 E 0 126
	FrameIndex HLP1 F 0 127
	FrameIndex HLP1 G 0 128
	FrameIndex HLP1 H 0 129
	FrameIndex HLP1 I 0 130

	FrameIndex HLD1 A 0 162
	FrameIndex HLD1 B 0 163
	FrameIndex HLD1 C 0 164
	FrameIndex HLD1 D 0 165
	FrameIndex HLD1 E 0 166
	FrameIndex HLD1 F 0 167
	FrameIndex HLD1 G 0 168
	FrameIndex HLD1 H 0 169
	FrameIndex HLD1 I 0 170
	FrameIndex HLD1 J 0 171
	FrameIndex HLD1 K 0 172
	FrameIndex HLD1 L 0 173
	FrameIndex HLD1 M 0 174
	FrameIndex HLD1 N 0 175
	FrameIndex HLD1 O 0 176
	FrameIndex HLD1 P 0 177
	FrameIndex HLD1 Q 0 178
	FrameIndex HLD1 R 0 179
	FrameIndex HLD1 S 0 180
	FrameIndex HLD1 T 0 181
	FrameIndex HLD1 U 0 182
	FrameIndex HLD1 V 0 183
	FrameIndex HLD1 W 0 184
	FrameIndex HLD1 X 0 185
	FrameIndex HLD1 Y 0 186
	FrameIndex HLD1 Z 0 187
	FrameIndex HLD1 [ 0 188
	FrameIndex HLD1 \ 0 189
	FrameIndex HLD1 ] 0 190
	FrameIndex HLD2 A 0 191
	FrameIndex HLD2 B 0 192
	FrameIndex HLD2 C 0 193
	FrameIndex HLD2 D 0 194
	FrameIndex HLD2 E 0 195
	FrameIndex HLD2 F 0 196
	FrameIndex HLD2 G 0 197
	FrameIndex HLD2 H 0 198
	FrameIndex HLD2 I 0 199
	FrameIndex HLD2 J 0 200
	FrameIndex HLD2 K 0 201
	FrameIndex HLD2 L 0 202
	FrameIndex HLD2 M 0 203
	FrameIndex HLD2 N 0 204
	FrameIndex HLD2 O 0 205
	FrameIndex HLD2 P 0 206
	FrameIndex HLD2 Q 0 207
	FrameIndex HLD2 R 0 208
	FrameIndex HLD2 S 0 209
	FrameIndex HLD2 T 0 210
	FrameIndex HLD2 U 0 211
}

Model HLZombie1
{
	Path "Models"
	Model 0 "zombie1.md3"
	SurfaceSkin 0 0 "zombie1_000.png"
	SurfaceSkin 0 1 "zombie1_001.png"
	SurfaceSkin 0 2 "zombie1_002.png"
	SurfaceSkin 0 3 "zombie1_003.png"
	SurfaceSkin 0 4 "zombie1_004.png"
	SurfaceSkin 0 5 "zombie1_005.png"
	SurfaceSkin 0 6 "zombie1_006.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 109
	FrameIndex HLW1 B 0 110
	FrameIndex HLW1 C 0 111
	FrameIndex HLW1 D 0 112
	FrameIndex HLW1 E 0 113
	FrameIndex HLW1 F 0 114
	FrameIndex HLW1 G 0 115
	FrameIndex HLW1 H 0 116
	FrameIndex HLW1 I 0 117
	FrameIndex HLW1 J 0 118
	FrameIndex HLW1 K 0 119
	FrameIndex HLW1 L 0 120
	FrameIndex HLW1 M 0 121
	FrameIndex HLW1 N 0 122
	FrameIndex HLW1 O 0 123
	FrameIndex HLW1 P 0 124
	FrameIndex HLW1 Q 0 125
	FrameIndex HLW1 R 0 126
	FrameIndex HLW1 S 0 127
	FrameIndex HLW1 T 0 128
	FrameIndex HLW1 U 0 129
	FrameIndex HLW1 V 0 130
	FrameIndex HLW1 W 0 131
	FrameIndex HLW1 X 0 132
	FrameIndex HLW1 Y 0 133
	FrameIndex HLW1 Z 0 134
	FrameIndex HLW1 [ 0 135
	FrameIndex HLW1 \ 0 136
	FrameIndex HLW1 ] 0 137
	FrameIndex HLW2 A 0 138
	FrameIndex HLW2 B 0 139
	FrameIndex HLW2 C 0 140
	FrameIndex HLW2 D 0 141
	FrameIndex HLW2 E 0 142
	FrameIndex HLW2 F 0 143
	FrameIndex HLW2 G 0 144
	FrameIndex HLW2 H 0 145
	FrameIndex HLW2 I 0 146
	FrameIndex HLW2 J 0 147
	FrameIndex HLW2 K 0 148
	FrameIndex HLW2 L 0 149
	FrameIndex HLW2 M 0 150
	FrameIndex HLW2 N 0 151
	FrameIndex HLW2 O 0 152
	FrameIndex HLW2 P 0 153
	FrameIndex HLW2 Q 0 154
	FrameIndex HLW2 R 0 155
	FrameIndex HLW2 S 0 156
	FrameIndex HLW2 T 0 157
	FrameIndex HLW2 U 0 158
	FrameIndex HLW2 V 0 159
	FrameIndex HLW2 W 0 160
	FrameIndex HLW2 X 0 161
	FrameIndex HLW2 Y 0 162
	FrameIndex HLW2 Z 0 163
	FrameIndex HLW2 [ 0 164
	FrameIndex HLW2 \ 0 165
	FrameIndex HLW2 ] 0 166
	FrameIndex HLW3 A 0 167

	FrameIndex HLA1 A 0 56
	FrameIndex HLA1 B 0 57
	FrameIndex HLA1 C 0 58
	FrameIndex HLA1 D 0 59
	FrameIndex HLA1 E 0 60
	FrameIndex HLA1 F 0 61
	FrameIndex HLA1 G 0 62
	FrameIndex HLA1 H 0 63
	FrameIndex HLA1 I 0 64
	FrameIndex HLA1 J 0 65
	FrameIndex HLA1 K 0 66
	FrameIndex HLA1 L 0 67
	FrameIndex HLA1 M 0 68
	FrameIndex HLA1 N 0 69
	FrameIndex HLA1 O 0 70
	FrameIndex HLA1 P 0 71
	FrameIndex HLA1 Q 0 72
	FrameIndex HLA1 R 0 73
	FrameIndex HLA1 S 0 74
	FrameIndex HLA1 T 0 75
	FrameIndex HLA1 U 0 76
	FrameIndex HLA1 V 0 77
	FrameIndex HLA1 W 0 78
	FrameIndex HLA1 X 0 79
	FrameIndex HLA1 Y 0 80
	FrameIndex HLA1 Z 0 81
	FrameIndex HLA1 [ 0 82
	FrameIndex HLA1 \ 0 83
	FrameIndex HLA1 ] 0 84

	FrameIndex HLP1 A 0 31
	FrameIndex HLP1 B 0 32
	FrameIndex HLP1 C 0 33
	FrameIndex HLP1 D 0 34
	FrameIndex HLP1 E 0 35
	FrameIndex HLP1 F 0 36
	FrameIndex HLP1 G 0 37
	FrameIndex HLP1 H 0 38

	FrameIndex HLD1 A 0 277
	FrameIndex HLD1 B 0 278
	FrameIndex HLD1 C 0 279
	FrameIndex HLD1 D 0 280
	FrameIndex HLD1 E 0 281
	FrameIndex HLD1 F 0 282
	FrameIndex HLD1 G 0 283
	FrameIndex HLD1 H 0 284
	FrameIndex HLD1 I 0 285
	FrameIndex HLD1 J 0 286
	FrameIndex HLD1 K 0 287
	FrameIndex HLD1 L 0 288
	FrameIndex HLD1 M 0 289
	FrameIndex HLD1 N 0 290
	FrameIndex HLD1 O 0 291
	FrameIndex HLD1 P 0 292
	FrameIndex HLD1 Q 0 293
	FrameIndex HLD1 R 0 294
	FrameIndex HLD1 S 0 295
	FrameIndex HLD1 T 0 296
	FrameIndex HLD1 U 0 297
	FrameIndex HLD1 V 0 298
	FrameIndex HLD1 W 0 299
	FrameIndex HLD1 X 0 300
	FrameIndex HLD1 Y 0 301
	FrameIndex HLD1 Z 0 302
	FrameIndex HLD1 [ 0 303
	FrameIndex HLD1 \ 0 304
	FrameIndex HLD1 ] 0 305
}

Model HLZombie2
{
	Path "Models"
	Model 0 "zombie2.md3"
	SurfaceSkin 0 0 "zombie1_002.png"
	SurfaceSkin 0 1 "zombie2_001.png"
	SurfaceSkin 0 2 "zombie2_002.png"
	SurfaceSkin 0 3 "zombie2_003.png"
	SurfaceSkin 0 4 "zombie2_004.png"
	SurfaceSkin 0 5 "zombie2_005.png"
	SurfaceSkin 0 6 "headcrab_001.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 109
	FrameIndex HLW1 B 0 110
	FrameIndex HLW1 C 0 111
	FrameIndex HLW1 D 0 112
	FrameIndex HLW1 E 0 113
	FrameIndex HLW1 F 0 114
	FrameIndex HLW1 G 0 115
	FrameIndex HLW1 H 0 116
	FrameIndex HLW1 I 0 117
	FrameIndex HLW1 J 0 118
	FrameIndex HLW1 K 0 119
	FrameIndex HLW1 L 0 120
	FrameIndex HLW1 M 0 121
	FrameIndex HLW1 N 0 122
	FrameIndex HLW1 O 0 123
	FrameIndex HLW1 P 0 124
	FrameIndex HLW1 Q 0 125
	FrameIndex HLW1 R 0 126
	FrameIndex HLW1 S 0 127
	FrameIndex HLW1 T 0 128
	FrameIndex HLW1 U 0 129
	FrameIndex HLW1 V 0 130
	FrameIndex HLW1 W 0 131
	FrameIndex HLW1 X 0 132
	FrameIndex HLW1 Y 0 133
	FrameIndex HLW1 Z 0 134
	FrameIndex HLW1 [ 0 135
	FrameIndex HLW1 \ 0 136
	FrameIndex HLW1 ] 0 137
	FrameIndex HLW2 A 0 138
	FrameIndex HLW2 B 0 139
	FrameIndex HLW2 C 0 140
	FrameIndex HLW2 D 0 141
	FrameIndex HLW2 E 0 142
	FrameIndex HLW2 F 0 143
	FrameIndex HLW2 G 0 144
	FrameIndex HLW2 H 0 145
	FrameIndex HLW2 I 0 146
	FrameIndex HLW2 J 0 147
	FrameIndex HLW2 K 0 148
	FrameIndex HLW2 L 0 149
	FrameIndex HLW2 M 0 150
	FrameIndex HLW2 N 0 151
	FrameIndex HLW2 O 0 152
	FrameIndex HLW2 P 0 153
	FrameIndex HLW2 Q 0 154
	FrameIndex HLW2 R 0 155
	FrameIndex HLW2 S 0 156
	FrameIndex HLW2 T 0 157
	FrameIndex HLW2 U 0 158
	FrameIndex HLW2 V 0 159
	FrameIndex HLW2 W 0 160
	FrameIndex HLW2 X 0 161
	FrameIndex HLW2 Y 0 162
	FrameIndex HLW2 Z 0 163
	FrameIndex HLW2 [ 0 164
	FrameIndex HLW2 \ 0 165
	FrameIndex HLW2 ] 0 166
	FrameIndex HLW3 A 0 167

	FrameIndex HLA1 A 0 56
	FrameIndex HLA1 B 0 57
	FrameIndex HLA1 C 0 58
	FrameIndex HLA1 D 0 59
	FrameIndex HLA1 E 0 60
	FrameIndex HLA1 F 0 61
	FrameIndex HLA1 G 0 62
	FrameIndex HLA1 H 0 63
	FrameIndex HLA1 I 0 64
	FrameIndex HLA1 J 0 65
	FrameIndex HLA1 K 0 66
	FrameIndex HLA1 L 0 67
	FrameIndex HLA1 M 0 68
	FrameIndex HLA1 N 0 69
	FrameIndex HLA1 O 0 70
	FrameIndex HLA1 P 0 71
	FrameIndex HLA1 Q 0 72
	FrameIndex HLA1 R 0 73
	FrameIndex HLA1 S 0 74
	FrameIndex HLA1 T 0 75
	FrameIndex HLA1 U 0 76
	FrameIndex HLA1 V 0 77
	FrameIndex HLA1 W 0 78
	FrameIndex HLA1 X 0 79
	FrameIndex HLA1 Y 0 80
	FrameIndex HLA1 Z 0 81
	FrameIndex HLA1 [ 0 82
	FrameIndex HLA1 \ 0 83
	FrameIndex HLA1 ] 0 84

	FrameIndex HLP1 A 0 31
	FrameIndex HLP1 B 0 32
	FrameIndex HLP1 C 0 33
	FrameIndex HLP1 D 0 34
	FrameIndex HLP1 E 0 35
	FrameIndex HLP1 F 0 36
	FrameIndex HLP1 G 0 37
	FrameIndex HLP1 H 0 38

	FrameIndex HLD1 A 0 277
	FrameIndex HLD1 B 0 278
	FrameIndex HLD1 C 0 279
	FrameIndex HLD1 D 0 280
	FrameIndex HLD1 E 0 281
	FrameIndex HLD1 F 0 282
	FrameIndex HLD1 G 0 283
	FrameIndex HLD1 H 0 284
	FrameIndex HLD1 I 0 285
	FrameIndex HLD1 J 0 286
	FrameIndex HLD1 K 0 287
	FrameIndex HLD1 L 0 288
	FrameIndex HLD1 M 0 289
	FrameIndex HLD1 N 0 290
	FrameIndex HLD1 O 0 291
	FrameIndex HLD1 P 0 292
	FrameIndex HLD1 Q 0 293
	FrameIndex HLD1 R 0 294
	FrameIndex HLD1 S 0 295
	FrameIndex HLD1 T 0 296
	FrameIndex HLD1 U 0 297
	FrameIndex HLD1 V 0 298
	FrameIndex HLD1 W 0 299
	FrameIndex HLD1 X 0 300
	FrameIndex HLD1 Y 0 301
	FrameIndex HLD1 Z 0 302
	FrameIndex HLD1 [ 0 303
	FrameIndex HLD1 \ 0 304
	FrameIndex HLD1 ] 0 305
}

Model HLZombie3
{
	Path "Models"
	Model 0 "zombie3.md3"
	SurfaceSkin 0 0 "zombie1_002.png"
	SurfaceSkin 0 1 "zombie2_001.png"
	SurfaceSkin 0 2 "zombie2_002.png"
	SurfaceSkin 0 3 "zombie2_003.png"
	SurfaceSkin 0 4 "zombie3_004.png"
	SurfaceSkin 0 5 "headcrab_001.png"
	SurfaceSkin 0 6 "zombie3_006.png"
	SurfaceSkin 0 7 "zombie3_007.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLW1 A 0 109
	FrameIndex HLW1 B 0 110
	FrameIndex HLW1 C 0 111
	FrameIndex HLW1 D 0 112
	FrameIndex HLW1 E 0 113
	FrameIndex HLW1 F 0 114
	FrameIndex HLW1 G 0 115
	FrameIndex HLW1 H 0 116
	FrameIndex HLW1 I 0 117
	FrameIndex HLW1 J 0 118
	FrameIndex HLW1 K 0 119
	FrameIndex HLW1 L 0 120
	FrameIndex HLW1 M 0 121
	FrameIndex HLW1 N 0 122
	FrameIndex HLW1 O 0 123
	FrameIndex HLW1 P 0 124
	FrameIndex HLW1 Q 0 125
	FrameIndex HLW1 R 0 126
	FrameIndex HLW1 S 0 127
	FrameIndex HLW1 T 0 128
	FrameIndex HLW1 U 0 129
	FrameIndex HLW1 V 0 130
	FrameIndex HLW1 W 0 131
	FrameIndex HLW1 X 0 132
	FrameIndex HLW1 Y 0 133
	FrameIndex HLW1 Z 0 134
	FrameIndex HLW1 [ 0 135
	FrameIndex HLW1 \ 0 136
	FrameIndex HLW1 ] 0 137
	FrameIndex HLW2 A 0 138
	FrameIndex HLW2 B 0 139
	FrameIndex HLW2 C 0 140
	FrameIndex HLW2 D 0 141
	FrameIndex HLW2 E 0 142
	FrameIndex HLW2 F 0 143
	FrameIndex HLW2 G 0 144
	FrameIndex HLW2 H 0 145
	FrameIndex HLW2 I 0 146
	FrameIndex HLW2 J 0 147
	FrameIndex HLW2 K 0 148
	FrameIndex HLW2 L 0 149
	FrameIndex HLW2 M 0 150
	FrameIndex HLW2 N 0 151
	FrameIndex HLW2 O 0 152
	FrameIndex HLW2 P 0 153
	FrameIndex HLW2 Q 0 154
	FrameIndex HLW2 R 0 155
	FrameIndex HLW2 S 0 156
	FrameIndex HLW2 T 0 157
	FrameIndex HLW2 U 0 158
	FrameIndex HLW2 V 0 159
	FrameIndex HLW2 W 0 160
	FrameIndex HLW2 X 0 161
	FrameIndex HLW2 Y 0 162
	FrameIndex HLW2 Z 0 163
	FrameIndex HLW2 [ 0 164
	FrameIndex HLW2 \ 0 165
	FrameIndex HLW2 ] 0 166
	FrameIndex HLW3 A 0 167

	FrameIndex HLA1 A 0 56
	FrameIndex HLA1 B 0 57
	FrameIndex HLA1 C 0 58
	FrameIndex HLA1 D 0 59
	FrameIndex HLA1 E 0 60
	FrameIndex HLA1 F 0 61
	FrameIndex HLA1 G 0 62
	FrameIndex HLA1 H 0 63
	FrameIndex HLA1 I 0 64
	FrameIndex HLA1 J 0 65
	FrameIndex HLA1 K 0 66
	FrameIndex HLA1 L 0 67
	FrameIndex HLA1 M 0 68
	FrameIndex HLA1 N 0 69
	FrameIndex HLA1 O 0 70
	FrameIndex HLA1 P 0 71
	FrameIndex HLA1 Q 0 72
	FrameIndex HLA1 R 0 73
	FrameIndex HLA1 S 0 74
	FrameIndex HLA1 T 0 75
	FrameIndex HLA1 U 0 76
	FrameIndex HLA1 V 0 77
	FrameIndex HLA1 W 0 78
	FrameIndex HLA1 X 0 79
	FrameIndex HLA1 Y 0 80
	FrameIndex HLA1 Z 0 81
	FrameIndex HLA1 [ 0 82
	FrameIndex HLA1 \ 0 83
	FrameIndex HLA1 ] 0 84

	FrameIndex HLP1 A 0 31
	FrameIndex HLP1 B 0 32
	FrameIndex HLP1 C 0 33
	FrameIndex HLP1 D 0 34
	FrameIndex HLP1 E 0 35
	FrameIndex HLP1 F 0 36
	FrameIndex HLP1 G 0 37
	FrameIndex HLP1 H 0 38

	FrameIndex HLD1 A 0 277
	FrameIndex HLD1 B 0 278
	FrameIndex HLD1 C 0 279
	FrameIndex HLD1 D 0 280
	FrameIndex HLD1 E 0 281
	FrameIndex HLD1 F 0 282
	FrameIndex HLD1 G 0 283
	FrameIndex HLD1 H 0 284
	FrameIndex HLD1 I 0 285
	FrameIndex HLD1 J 0 286
	FrameIndex HLD1 K 0 287
	FrameIndex HLD1 L 0 288
	FrameIndex HLD1 M 0 289
	FrameIndex HLD1 N 0 290
	FrameIndex HLD1 O 0 291
	FrameIndex HLD1 P 0 292
	FrameIndex HLD1 Q 0 293
	FrameIndex HLD1 R 0 294
	FrameIndex HLD1 S 0 295
	FrameIndex HLD1 T 0 296
	FrameIndex HLD1 U 0 297
	FrameIndex HLD1 V 0 298
	FrameIndex HLD1 W 0 299
	FrameIndex HLD1 X 0 300
	FrameIndex HLD1 Y 0 301
	FrameIndex HLD1 Z 0 302
	FrameIndex HLD1 [ 0 303
	FrameIndex HLD1 \ 0 304
	FrameIndex HLD1 ] 0 305
}

Model HLNihilanth
{
	Path "Models"
	Model 0 "nihilanth.md3"
	SurfaceSkin 0 0 "nihilanth_000.png"
	SurfaceSkin 0 1 "nihilanth_001.png"
	SurfaceSkin 0 2 "nihilanth_002.png"
	SurfaceSkin 0 3 "nihilanth_003.png"
	SurfaceSkin 0 4 "nihilanth_004.png"
	SurfaceSkin 0 5 "nihilanth_005.png"
	SurfaceSkin 0 6 "nihilanth_006.png"
	SurfaceSkin 0 7 "nihilanth_007.png"
	SurfaceSkin 0 8 "nihilanth_008.png"
	SurfaceSkin 0 9 "nihilanth_009.png"
	SurfaceSkin 0 10 "nihilanth_010.png"
	SurfaceSkin 0 11 "nihilanth_011.png"
	ZOffset 511
	Scale 10 10 10

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLA1 A 0 31
	FrameIndex HLA1 B 0 32
	FrameIndex HLA1 C 0 33
	FrameIndex HLA1 D 0 34
	FrameIndex HLA1 E 0 35
	FrameIndex HLA1 F 0 36
	FrameIndex HLA1 G 0 37
	FrameIndex HLA1 H 0 38
	FrameIndex HLA1 I 0 39
	FrameIndex HLA1 J 0 40
	FrameIndex HLA1 K 0 41
	FrameIndex HLA1 L 0 42
	FrameIndex HLA1 M 0 43
	FrameIndex HLA1 N 0 44
	FrameIndex HLA1 O 0 45
	FrameIndex HLA1 P 0 46
	FrameIndex HLA1 Q 0 47
	FrameIndex HLA1 R 0 48
	FrameIndex HLA1 S 0 49
	FrameIndex HLA1 T 0 50
	FrameIndex HLA1 U 0 51
	FrameIndex HLA1 V 0 52
	FrameIndex HLA1 W 0 53
	FrameIndex HLA1 X 0 54
	FrameIndex HLA1 Y 0 55
	FrameIndex HLA1 Z 0 56
	FrameIndex HLA1 [ 0 57
	FrameIndex HLA1 \ 0 58
	FrameIndex HLA1 ] 0 59
	FrameIndex HLA2 A 0 60
	FrameIndex HLA2 B 0 61
	FrameIndex HLA2 C 0 62
	FrameIndex HLA2 D 0 63
	FrameIndex HLA2 E 0 64
	FrameIndex HLA2 F 0 65
	FrameIndex HLA2 G 0 66
	FrameIndex HLA2 H 0 67
	FrameIndex HLA2 I 0 68
	FrameIndex HLA2 J 0 69
	FrameIndex HLA2 K 0 70
	FrameIndex HLA2 L 0 71
	FrameIndex HLA2 M 0 72
	FrameIndex HLA2 N 0 73
	FrameIndex HLA2 O 0 74
	FrameIndex HLA2 P 0 75
	FrameIndex HLA2 Q 0 76
	FrameIndex HLA2 R 0 77
	FrameIndex HLA2 S 0 78
	FrameIndex HLA2 T 0 79
	FrameIndex HLA2 U 0 80
	FrameIndex HLA2 V 0 81

	FrameIndex HLD1 A 0 82
	FrameIndex HLD1 B 0 83
	FrameIndex HLD1 C 0 84
	FrameIndex HLD1 D 0 85
	FrameIndex HLD1 E 0 86
	FrameIndex HLD1 F 0 87
	FrameIndex HLD1 G 0 88
	FrameIndex HLD1 H 0 89
	FrameIndex HLD1 I 0 90
	FrameIndex HLD1 J 0 91

	FrameIndex HLA2 W 0 92
	FrameIndex HLA2 X 0 93
	FrameIndex HLA2 Y 0 94
	FrameIndex HLA2 Z 0 95
	FrameIndex HLA2 [ 0 96
	FrameIndex HLA2 \ 0 97
	FrameIndex HLA2 ] 0 98
	FrameIndex HLA3 A 0 99
	FrameIndex HLA3 B 0 100
	FrameIndex HLA3 C 0 101
	FrameIndex HLA3 D 0 102
	FrameIndex HLA3 E 0 103
	FrameIndex HLA3 F 0 104
	FrameIndex HLA3 G 0 105
	FrameIndex HLA3 H 0 106
	FrameIndex HLA3 I 0 107
	FrameIndex HLA3 J 0 108
	FrameIndex HLA3 K 0 109
	FrameIndex HLA3 L 0 110
	FrameIndex HLA3 M 0 111
	FrameIndex HLA3 N 0 112
	FrameIndex HLA3 O 0 113
	FrameIndex HLA3 P 0 114
	FrameIndex HLA3 Q 0 115
	FrameIndex HLA3 R 0 116
	FrameIndex HLA3 S 0 117
	FrameIndex HLA3 T 0 118
	FrameIndex HLA3 U 0 119
	FrameIndex HLA3 V 0 120
	FrameIndex HLA3 W 0 121
	FrameIndex HLA3 X 0 122
	FrameIndex HLA3 Y 0 123
	FrameIndex HLA3 Z 0 124
	FrameIndex HLA3 [ 0 125
	FrameIndex HLA3 \ 0 126
	FrameIndex HLA3 ] 0 127
	FrameIndex HLA4 A 0 128
	FrameIndex HLA4 B 0 129
	FrameIndex HLA4 C 0 130
	FrameIndex HLA4 D 0 131
	FrameIndex HLA4 E 0 132
	FrameIndex HLA4 F 0 133
	FrameIndex HLA4 G 0 134
	FrameIndex HLA4 H 0 135
	FrameIndex HLA4 I 0 136
	FrameIndex HLA4 J 0 137
	FrameIndex HLA4 K 0 138
	FrameIndex HLA4 L 0 139
	FrameIndex HLA4 M 0 140
	FrameIndex HLA4 N 0 141
	FrameIndex HLA4 O 0 142
	FrameIndex HLA4 P 0 143
	FrameIndex HLA4 Q 0 144
	FrameIndex HLA4 R 0 145
	FrameIndex HLA4 S 0 146
	FrameIndex HLA4 T 0 147
	FrameIndex HLA4 U 0 148
	FrameIndex HLA4 V 0 149
	FrameIndex HLA4 W 0 150
	FrameIndex HLA4 X 0 151
	FrameIndex HLA4 Y 0 152
	FrameIndex HLA4 Z 0 153
	FrameIndex HLA4 [ 0 154
	FrameIndex HLA4 \ 0 155
	FrameIndex HLA4 ] 0 156
	FrameIndex HLA5 A 0 157
	FrameIndex HLA5 B 0 158
	FrameIndex HLA5 C 0 159
	FrameIndex HLA5 D 0 160
	FrameIndex HLA5 E 0 161
	FrameIndex HLA5 F 0 162
}