////////////
//  Ammo  //
////////////

Model HLPistolAmmo
{
	Path "Models"
	Model 0 "w_9mmclip.md3"
	Skin 0 "w_9mmclip.png"

	FrameIndex POSS A 0 0
}

Model HLMagnumAmmo
{
	Path "Models"
	Model 0 "w_357ammo.md3"
	SurfaceSkin 0 0 "w_357ammo_000.png"
	SurfaceSkin 0 1 "w_357ammo_001.png"

	FrameIndex POSS A 0 0
}

Model HLMagnumAmmoBox
{
	Path "Models"
	Model 0 "w_357ammobox.md3"
	Skin 0 "w_357ammobox.png"

	FrameIndex POSS A 0 0
}

Model HLShotgunAmmo
{
	Path "Models"
	Model 0 "w_shotshell.md3"
	Skin 0 "w_shotshell.png"

	FrameIndex POSS A 0 0
}

Model HLShotgunBox
{
	Path "Models"
	Model 0 "w_shotbox.md3"
	SurfaceSkin 0 0 "w_shotbox_000.png"
	SurfaceSkin 0 1 "w_shotbox_001.png"
	SurfaceSkin 0 2 "w_shotbox_002.png"

	FrameIndex POSS A 0 0
}

Model HLAssaultRifleAmmo
{
	Path "Models"
	Model 0 "w_9mmarclip.md3"
	Skin 0 "w_9mmarclip.png"

	FrameIndex POSS A 0 0
}

Model HLAssaultRifleBox
{
	Path "Models"
	Model 0 "w_chainammo.md3"
	SurfaceSkin 0 0 "w_chainammo_000.png"
	SurfaceSkin 0 1 "w_chainammo_001.png"
	SurfaceSkin 0 2 "w_chainammo_002.png"
	SurfaceSkin 0 3 "w_chainammo_003.png"
	SurfaceSkin 0 4 "w_chainammo_004.png"

	FrameIndex POSS A 0 0
}

Model HLGrenadeLauncherAmmo
{
	Path "Models"
	Model 0 "w_argrenade.md3"
	Skin 0 "w_argrenade.png"

	FrameIndex POSS A 0 0
}

Model HLRPGAmmo
{
	Path "Models"
	Model 0 "w_rpgammo.md3"
	Skin 0 "w_rpgammo.png"

	FrameIndex POSS A 0 0
}

Model HLXBowAmmo
{
	Path "Models"
	Model 0 "crossbow_bolt.md3"
	Skin 0 "crossbow_bolt.png"

	FrameIndex POSS A 0 0
}

Model HLXBowBox
{
	Path "Models"
	Model 0 "w_crossbow_clip.md3"
	Skin 0 "w_crossbow_clip.png"

	FrameIndex POSS A 0 0
}

Model HLGluonGunAmmo
{
	Path "Models"
	Model 0 "w_gaussammo.md3"
	Skin 0 "w_gaussammo.png"

	FrameIndex POSS A 0 0
}

Model AmmoPack
{
	Path "Models"
	Model 0 "w_weaponbox.md3"
	SurfaceSkin 0 0 "w_weaponbox_000.png"
	SurfaceSkin 0 1 "w_weaponbox_001.png"
	SurfaceSkin 0 2 "w_weaponbox_002.png"

	FrameIndex POSS A 0 0
}

Model Explosive
{
	Path "Models"
	Model 0 "explosive.md3"
	Skin 0 "explosive.jpg"
	Scale .75 .75 .75

	FrameIndex POSS A 0 0
}

////////////////////////////////
//  Powerups, pickups, keys	//
////////////////////////////////

Model FirstAidStation
{
	Path "Models"
	Model 0 "medcharger.md3"
	SurfaceSkin 0 0 "medcharger_000.png"
	SurfaceSkin 0 1 "medcharger_001.png"
	SurfaceSkin 0 2 "medcharger_002.png"
	SurfaceSkin 0 3 "medcharger_003.png"
	Model 1 "medchargerb.md3"
	SurfaceSkin 1 0 "medchargerb_000.png"
	SurfaceSkin 1 1 "medchargerb_001.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
}
Model FirstAidStation
{
	Path "Models"
	Model 0 "medcharger.md3"
	SurfaceSkin 0 0 "medcharger_000.png"
	SurfaceSkin 0 1 "medcharger_004.png"
	SurfaceSkin 0 2 "medcharger_002.png"
	SurfaceSkin 0 3 "medcharger_003.png"
	Model 1 "medchargerb.md3"
	SurfaceSkin 1 0 "medchargerb_000.png"
	SurfaceSkin 1 1 "medchargerb_001.png"

	FrameIndex HLI1 B 0 0
	FrameIndex HLI1 B 1 0
}

Model HEVChargingStation
{
	Path "Models"
	Model 0 "hevcharger.md3"
	SurfaceSkin 0 0 "hevcharger_000.png"
	SurfaceSkin 0 1 "hevcharger_001.png"
	SurfaceSkin 0 2 "hevcharger_002.png"
	SurfaceSkin 0 3 "hevcharger_003.png"

	FrameIndex HLI1 A 0 0
}
Model HEVChargingStation
{
	Path "Models"
	Model 0 "hevcharger.md3"
	SurfaceSkin 0 0 "hevcharger_004.png"
	SurfaceSkin 0 1 "hevcharger_001.png"
	SurfaceSkin 0 2 "hevcharger_002.png"
	SurfaceSkin 0 3 "hevcharger_003.png"

	FrameIndex HLI1 B 0 0
}

Model HEVsuit
{
	Path "Models"
	Model 0 "hev_scientistbody.md3"
	SurfaceSkin 0 0 "hev_scientistbody_000.png"
	SurfaceSkin 0 1 "hev_scientistbody_001.png"
	SurfaceSkin 0 2 "hev_scientistbody_002.png"
	SurfaceSkin 0 3 "hev_scientistbody_003.png"
	SurfaceSkin 0 4 "hev_scientistbody_004.png"
	SurfaceSkin 0 5 "hev_scientistbody_005.png"
	SurfaceSkin 0 6 "hev_scientistbody_006.png"
	SurfaceSkin 0 7 "hev_scientistbody_007.png"
	Model 1 "hev_scientisthead.md3"
	SurfaceSkin 1 0 "hev_scientistbody_003.png"
	SurfaceSkin 1 1 "hev_scientisthead_001.png"
	SurfaceSkin 1 2 "hev_scientisthead_002.png"
	SurfaceSkin 1 3 "hev_scientisthead_003.png"

	FrameIndex POSS A 0 460
	FrameIndex POSS A 1 460
}

Model HEVBattery
{
	Path "Models"
	Model 0 "w_battery.md3"
	SurfaceSkin 0 0 "w_battery_000.png"
	SurfaceSkin 0 1 "w_battery_001.png"
	SurfaceSkin 0 2 "w_battery_002.png"
	SurfaceSkin 0 3 "w_battery_003.png"
	SurfaceSkin 0 4 "w_battery_004.png"

	FrameIndex POSS A 0 0
}

Model MedKit
{
	Path "Models"
	Model 0 "w_medkit.md3"
	SurfaceSkin 0 0 "w_medkit_000.png"
	SurfaceSkin 0 1 "w_medkit_001.png"
	SurfaceSkin 0 2 "w_medkit_002.png"
	SurfaceSkin 0 3 "w_medkit_003.png"
	SurfaceSkin 0 4 "w_medkit_004.png"

	FrameIndex POSS A 0 0
}

Model MedKit1
{
	Path "Models"
	Model 0 "w_medkit.md3"
	SurfaceSkin 0 0 "w_medkit1_000.png"
	SurfaceSkin 0 1 "w_medkit1_001.png"
	SurfaceSkin 0 2 "w_medkit1_002.png"
	SurfaceSkin 0 3 "w_medkit1_003.png"
	SurfaceSkin 0 4 "w_medkit1_004.png"

	FrameIndex POSS A 0 0
}

Model gascan1
{
	Path "Models"
	Model 0 "gascan1.md3"
	Skin 0 "gascan1.jpg"

	FrameIndex POSS A 0 0
}

Model key1
{
	Path "Models"
	Model 0 "w_security.md3"
	Skin 0 "w_security.png"

	FrameIndex POSS A 0 0
}

Model key2
{
	Path "Models"
	Model 0 "w_security2.md3"
	Skin 0 "w_security2.png"

	FrameIndex POSS A 0 0
}

//////////////////
//  Vegetation  //
//////////////////

Model Palm1a
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1a.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm1b
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1b.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm2a
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2a.png"

	FrameIndex POSS A 0 0
}

Model Palm2b
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2b.png"

	FrameIndex POSS A 0 0
}

Model Palm3a
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3a.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3b
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3b.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3c
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3c.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Cactus
{
	Path "Models"
	Model 0 "cactus.md2"
	Skin 0 "cactus.png"

	Frame POSS A 0 "frame01"
}

Model Fern
{
	Path "Models"
	Model 0 "fern.md2"
	Skin 0 "fern.png"

	Frame POSS A 0 "frame01"
}

Model Plant1
{
	Path "Models"
	Model 0 "plant1.md2"
	Skin 0 "plant1.png"

	Frame POSS A 0 "frame01"
}

Model Plant2
{
	Path "Models"
	Model 0 "plant2.md2"
	Skin 0 "plant2.png"

	Frame POSS A 0 "frame01"
}

///////////////////////
//  Exploding Items  //
///////////////////////

Model Xbarrel1
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel1.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel2
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel2.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel3
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel3.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate01
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate01.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate02
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate02.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate03
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate03.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate04
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate04.png"

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

/////////////////
//  Computers  //
/////////////////

Model Monitor
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor.jpg"

	FrameIndex POSS A 0 0
}

Model Monitor1
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor1.png"

	FrameIndex POSS A 0 0
}

Model Monitor2
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor2.png"

	FrameIndex POSS A 0 0
}

Model Monitor3
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor3.png"

	FrameIndex POSS A 0 0
}

Model keyboard1
{
	Path "Models"
	Model 0 "br_keyboard1.md3"
	Skin 0 "br_keyboard1.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model keyboard3
{
	Path "Models"
	Model 0 "br_keyboard3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model flatpanel1
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel2
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel3
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel4
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel5
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor1.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel6
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor2.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

//////////////////////
// Animated Monitor //
//////////////////////

Model flatpanel7
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor5.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel7
{
	Path "Models"
	Model 1 "br_monitor5.md3"
	Skin 1 "br_monitor6.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS B 1 0
}

Model flatpanel7
{
	Path "Models"
	Model 2 "br_monitor5.md3"
	Skin 2 "br_monitor7.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS C 2 0
}

Model flatpanel7
{
	Path "Models"
	Model 3 "br_monitor5.md3"
	Skin 3 "br_monitor9.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS D 3 0
}

/////////////////////////////////

Model flatpanel8
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor8.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel9
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor10.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model mouse3
{
	Path "Models"
	Model 0 "br_mouse3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model pc1
{
	Path "Models"
	Model 0 "br_pc1.md3"
	Skin 0 "br_pc1.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model modem
{
	Path "Models"
	Model 0 "br_pc2.md3"
	Skin 0 "br_pc2.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model pc3
{
	Path "Models"
	Model 0 "br_pc3.md3"
	Skin 0 "br_pc3.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model server1
{
	Path "Models"
	Model 0 "br_server1.md3"
	Skin 0 "br_server1.jpg"

	FrameIndex POSS A 0 0
}

Model server2
{
	Path "Models"
	Model 0 "br_server2.md3"
	Skin 0 "br_server2.jpg"

	FrameIndex POSS A 0 0
}

Model server3
{
	Path "Models"
	Model 0 "br_server3.md3"
	Skin 0 "br_server3.jpg"

	FrameIndex POSS A 0 0
}

/////////////////////////////////
//  Office/Toilet Items, Beds  //
/////////////////////////////////

Model Toilet1
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet1.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Toilet2
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet2.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Urinal1
{
	Path "Models"
	Model 0 "urinal.md2"
	Skin 0 "urinal.png"
	Scale 0.6 0.6 0.6

	Frame POSS A 0 "1"
}

Model HandDryer
{
	Path "Models"
	Model 0 "handdryer.md3"
	Skin 0 "handdryer.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Sink1
{
	Path "Models"
	Model 0 "sink1.md3"
	Skin 0 "sink1.png"
	Scale 1.75 1.75 1.75

	FrameIndex POSS A 0 0
}

Model Sink2
{
	Path "Models"
	Model 0 "sink2.md3"
	Skin 0 "sink2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model SoapDispenser
{
	Path "Models"
	Model 0 "soapdisp.md3"
	Skin 0 "soapdisp.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model ToiletStainless
{
	Path "Models"
	Model 0 "toiletst.md3"
	Skin 0 "toiletst.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model ToiletPaper
{
	Path "Models"
	Model 0 "tpaper.md3"
	Skin 0 "tpaper09.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Trashcan1
{
	Path "Models"
	Model 0 "trashcan.md2"
	Skin 0 "trashcan.png"

	Frame POSS A 0 "idle"
}

Model Chair1
{
	Path "Models"
	Model 0 "chair1.md3"
	Skin 0 "chair1.png"
	Scale 0.9 0.9 0.9

	FrameIndex POSS A 0 0
}

Model Chair2
{
	Path "Models"
	Model 0 "chair2.md2"
	Skin 0 "chair2.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Chair3
{
	Path "Models"
	Model 0 "chair3.md2"
	Skin 0 "chair3.png"

	Frame POSS A 0 "frame01"
}

Model Desk1
{
	Path "Models"
	Model 0 "desk1.md2"
	Skin 0 "desk1.png"
	Scale 1.2 1.2 1.0

	Frame POSS A 0 "frame01"
}

Model Desk2
{
	Path "Models"
	Model 0 "desk2.md3"
	Skin 0 "desk2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk3
{
	Path "Models"
	Model 0 "desk3.md3"
	Skin 0 "desk3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk4
{
	Path "Models"
	Model 0 "desk4.md3"
	Skin 0 "desk4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk5
{
	Path "Models"
	Model 0 "desk5.md3"
	Skin 0 "desk5.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk6
{
	Path "Models"
	Model 0 "desk6.md3"
	Skin 0 "desk6.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Armchair
{
	Path "Models"
	Model 0 "armchair.md2"
	Skin 0 "armchair.png"

	Frame POSS A 0 "frame01"
}

Model Sofa
{
	Path "Models"
	Model 0 "sofa.md2"
	Skin 0 "sofa.png"

	Frame POSS A 0 "frame01"
}

Model Desklamp1
{
	Path "Models"
	Model 0 "desklamp1.md3"
	Skin 0 "desklamp1.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Desklamp2
{
	Path "Models"
	Model 0 "desklamp2.md2"
	Skin 0 "desklamp2.png"
	Scale 0.4 0.4 0.4

	Frame POSS A 0 "frame01"
}

Model Bed01
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame1.png"

	FrameIndex POSS A 0 0
}

Model Bed02
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame2.png"

	FrameIndex POSS A 0 0
}

Model Bed03
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame2.png"

	FrameIndex POSS A 0 0
}

Model Bed04
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame1.png"

	FrameIndex POSS A 0 0
}

Model FileCab2
{
	Path "Models"
	Model 0 "filec02.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model FileCab3
{
	Path "Models"
	Model 0 "filec03.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model DeerHead
{
	Path "Models"
	Model 0 "br_deer.md3"
	Skin 0 "br_deer.png"

	FrameIndex POSS A 0 0
}

Model VidCam1
{
	Path "Models"
	Model 0 "vidcam.md3"
	Skin 0 "vidcam.png"

	FrameIndex POSS A 0 0
}

Model VidCam2
{
	Path "Models"
	Model 0 "vidcam2.md3"
	Skin 0 "vidcam2.png"

	FrameIndex POSS A 0 0
}

////////////////////////
//  Decorative Items  //
////////////////////////

Model XMetalBox
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 1.12 1.17 1.0

	Frame POSS A 0 "frame01"
}

Model Barrel1
{
	Path "Models"
	Model 0 "br_barrel1.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel2
{
	Path "Models"
	Model 0 "br_barrel2.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel3
{
	Path "Models"
	Model 0 "utbarrel.md2"
	Skin 0 "utbarrel.png"
	Scale 0.3 0.3 0.3

	Frame POSS A 0 "frame01"
}

Model Forklift1
{
	Path "Models"
	Model 0 "forktruck.md2"
	Skin 0 "forktruck.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model Forklift2
{
	Path "Models"
	Model 0 "forklift.md3"
	Skin 0 "forklift.png"

	FrameIndex POSS A 0 0
}

Model Backhoe1
{
	Path "Models"
	Model 0 "backhoe.md3"
	Skin 0 "backhoe.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model Bulldozer1
{
	Path "Models"
	Model 0 "bulldozer.md3"
	Skin 0 "bulldozer.png"

	FrameIndex POSS A 0 0
}

Model Toolbox1
{
	Path "Models"
	Model 0 "toolbox1.md3"
	Skin 0 "toolbox1.png"

	FrameIndex POSS A 0 0
}

Model Toolbox2
{
	Path "Models"
	Model 0 "toolbox2.md3"
	Skin 0 "toolbox2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Trailer1
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer1.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Trailer2
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer2.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Generator1
{
	Path "Models"
	Model 0 "generator.md3"
	Skin 0 "generator.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Generator2
{
	Path "Models"
	Model 0 "generator2.md2"
	Skin 0 "generator2.png"

	FrameIndex POSS A 0 0
}

Model Generator3
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Generator3a
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
}

Model Generator4
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"

	FrameIndex POSS A 0 0
}

Model Barrier1
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier1.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier2
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier2.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier3
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier3.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Pipe1
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"

	FrameIndex POSS A 0 0
}

Model Pipe1a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"

	FrameIndex POSS A 0 0
}

Model Pipe2
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"

	FrameIndex POSS A 0 0
}

Model Pipe3
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe3a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe4
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe5
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.75 0.75 0.75

	Frame POSS A 0 "frame01"
}

Model Pipe6
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.5 0.5 0.5

	Frame POSS A 0 "frame01"
}

Model Tank01
{
	Path "Models"
	Model 0 "xtank.md3"
	Skin 0 "xptv2.png"

	FrameIndex POSS A 0 0
}

Model Tank02
{
	Path "Models"
	Model 0 "xtank1.md2"
	Skin 0 "xptv.png"

	FrameIndex POSS A 0 0
}

Model Tank02a
{
	Path "Models"
	Model 0 "xtank1a.md2"
	Skin 0 "xptv.png"

	FrameIndex POSS A 0 0
}

Model Valve1
{
	Path "Models"
	Model 0 "xvalve1.md2"
	Skin 0 "xptv.png"

	FrameIndex POSS A 0 0
}

Model Radio1
{
	Path "Models"
	Model 0 "radio1.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio2
{
	Path "Models"
	Model 0 "radio2.md3"
	Skin 0 "radio.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Radio3
{
	Path "Models"
	Model 0 "radio3.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio4
{
	Path "Models"
	Model 0 "radio4.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio5
{
	Path "Models"
	Model 0 "radio5.md3"
	Skin 0 "radio.png"

	FrameIndex POSS A 0 0
}

Model propane1a
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1a.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1b
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1b.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1c
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1c.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane2
{
	Path "Models"
	Model 0 "propane2.md3"
	Skin 0 "propane2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model tank03
{
	Path "Models"
	Model 0 "tank03.md3"
	Skin 0 "tank03.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank04
{
	Path "Models"
	Model 0 "tank04.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank04a
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank05
{
	Path "Models"
	Model 0 "tank05.md3"
	Skin 0 "tank05.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank06
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model transformer
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model transformer1
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model meter1
{
	Path "Models"
	Model 0 "meter1.md3"
	Skin 0 "meters.jpg"

	FrameIndex POSS A 0 0
}

Model meter2
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"

	FrameIndex POSS A 0 0
}

Model meter3
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Loader
{
	Path "Models"
	Model 0 "loader.md3"
	SurfaceSkin 0 0 "loader_000.png"
	SurfaceSkin 0 1 "loader_001.png"
	SurfaceSkin 0 2 "loader_002.png"
	SurfaceSkin 0 3 "loader_003.png"
	SurfaceSkin 0 4 "loader_004.png"
	SurfaceSkin 0 5 "loader_005.png"
	SurfaceSkin 0 6 "loader_006.png"
	SurfaceSkin 0 7 "loader_007.png"
	SurfaceSkin 0 8 "loader_008.png"
	SurfaceSkin 0 9 "loader_009.png"
	SurfaceSkin 0 10 "loader_010.png"
	SurfaceSkin 0 11 "loader_011.png"
	SurfaceSkin 0 12 "loader_012.png"
	SurfaceSkin 0 13 "loader_013.png"
	SurfaceSkin 0 14 "loader_014.png"
	SurfaceSkin 0 15 "loader_015.png"
	SurfaceSkin 0 16 "loader_016.png"
	SurfaceSkin 0 17 "loader_017.png"
	SurfaceSkin 0 18 "loader_018.png"
	SurfaceSkin 0 19 "loader_019.png"
	SurfaceSkin 0 20 "loader_020.png"
	SurfaceSkin 0 21 "loader_021.png"
	SurfaceSkin 0 22 "loader_022.png"
	SurfaceSkin 0 23 "loader_023.png"
	SurfaceSkin 0 24 "loader_024.png"
	SurfaceSkin 0 25 "loader_025.png"
	Offset 12 0 0

	FrameIndex HLI1 A 0 1

	FrameIndex HLW1 A 0 62
	FrameIndex HLW1 B 0 63
	FrameIndex HLW1 C 0 64
	FrameIndex HLW1 D 0 65
	FrameIndex HLW1 E 0 66
	FrameIndex HLW1 F 0 67
	FrameIndex HLW1 G 0 68
	FrameIndex HLW1 H 0 69
	FrameIndex HLW1 I 0 70
	FrameIndex HLW1 J 0 71
	FrameIndex HLW1 K 0 72
	FrameIndex HLW1 L 0 73
	FrameIndex HLW1 M 0 74
	FrameIndex HLW1 N 0 75
	FrameIndex HLW1 O 0 76
	FrameIndex HLW1 P 0 77
	FrameIndex HLW1 Q 0 78
	FrameIndex HLW1 R 0 79
	FrameIndex HLW1 S 0 80
	FrameIndex HLW1 T 0 81
	FrameIndex HLW1 U 0 82
	FrameIndex HLW1 V 0 83
	FrameIndex HLW1 W 0 84
	FrameIndex HLW1 X 0 85
	FrameIndex HLW1 Y 0 86
	FrameIndex HLW1 Z 0 87
	FrameIndex HLW1 [ 0 88
	FrameIndex HLW1 \ 0 89
	FrameIndex HLW1 ] 0 90
	FrameIndex HLW2 A 0 91
	FrameIndex HLW2 B 0 92
	FrameIndex HLW2 C 0 93
	FrameIndex HLW2 D 0 94
	FrameIndex HLW2 E 0 95
	FrameIndex HLW2 F 0 96
	FrameIndex HLW2 G 0 97
	FrameIndex HLW2 H 0 98
	FrameIndex HLW2 I 0 99
	FrameIndex HLW2 J 0 100
	FrameIndex HLW2 K 0 101
	FrameIndex HLW2 L 0 102
	FrameIndex HLW2 M 0 103
	FrameIndex HLW2 N 0 104
	FrameIndex HLW2 O 0 105
	FrameIndex HLW2 P 0 106
	FrameIndex HLW2 Q 0 107
	FrameIndex HLW2 R 0 108
	FrameIndex HLW2 S 0 109
	FrameIndex HLW2 T 0 110
}

Model LoaderNoBox
{
	Path "Models"
	Model 0 "loader.md3"
	SurfaceSkin 0 0 "loader_000.png"
	SurfaceSkin 0 1 "loader_001.png"
	SurfaceSkin 0 2 "loader_002.png"
	SurfaceSkin 0 3 "loader_003.png"
	SurfaceSkin 0 4 "loader_004.png"
	SurfaceSkin 0 5 "loader_005.png"
	SurfaceSkin 0 6 "loader_006.png"
	SurfaceSkin 0 7 "loader_007.png"
	SurfaceSkin 0 8 "loader_008.png"
	SurfaceSkin 0 9 "loader_009.png"
	SurfaceSkin 0 10 "loader_010.png"
	SurfaceSkin 0 11 "loader_011.png"
	SurfaceSkin 0 12 "loader_012.png"
	SurfaceSkin 0 13 "loader_013.png"
	SurfaceSkin 0 14 "loader_014.png"
	SurfaceSkin 0 15 "loader_015.png"
	SurfaceSkin 0 16 "loader_016.png"
	SurfaceSkin 0 17 "loader_017.png"
	SurfaceSkin 0 18 "loader_018.png"
	SurfaceSkin 0 19 "loader_019.png"
	SurfaceSkin 0 22 "loader_022.png"
	SurfaceSkin 0 23 "loader_023.png"
	SurfaceSkin 0 24 "loader_024.png"
	SurfaceSkin 0 25 "loader_025.png"
	Offset 12 0 0

	FrameIndex HLI1 B 0 1
}

Model Light1
{
	Path "Models"
	Model 0 "light1.md2"
	Skin 0 "light1.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Light2
{
	Path "Models"
	Model 0 "light2.md2"
	Skin 0 "light2.png"

	Frame POSS A 0 "frame01"
}

Model girder1
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"

	Frame POSS A 0 "frame01"
}

Model girder2
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"

	Frame POSS A 0 "frame01"
}

Model PipeMaze
{
	Path "Models"
	Model 0 "pipemaze.md3"
	Skin 0 "pipemaze.png"

	FrameIndex POSS A 0 0
}

Model apache
{
	Path "Models"
	Model 0 "apache.md3"
	SurfaceSkin 0 0 "apache_000.png"
	SurfaceSkin 0 1 "apache_001.png"
	SurfaceSkin 0 2 "apache_002.png"
	SurfaceSkin 0 3 "apache_003.png"
	SurfaceSkin 0 4 "apache_004.png"
	SurfaceSkin 0 5 "apache_005.png"
	SurfaceSkin 0 6 "apache_006.png"
	SurfaceSkin 0 7 "apache_007.png"
	SurfaceSkin 0 8 "apache_008.png"
	SurfaceSkin 0 9 "apache_009.png"
	SurfaceSkin 0 10 "apache_010.png"
	SurfaceSkin 0 11 "apache_011.png"
	SurfaceSkin 0 12 "apache_012.png"
	SurfaceSkin 0 13 "apache_013.png"
	SurfaceSkin 0 14 "apache_014.png"
	SurfaceSkin 0 15 "apache_015.png"
	SurfaceSkin 0 16 "apache_016.png"
	SurfaceSkin 0 17 "apache_017.png"
	SurfaceSkin 0 18 "apache_018.png"
	SurfaceSkin 0 19 "apache_019.png"
	SurfaceSkin 0 20 "apache_020.png"
	SurfaceSkin 0 21 "apache_021.png"
	SurfaceSkin 0 22 "apache_022.png"
	Offset 12 0 144

	FrameIndex POSS A 0 0
}

Model Osprey
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	NOINTERPOLATION

	FrameIndex POSS A 0 0
}

Model Osprey
{
	Path "Models"
	Model 0 "osprey4.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	NOINTERPOLATION

	FrameIndex SPOS A 0 0
	FrameIndex SPOS B 0 1
	FrameIndex SPOS C 0 2
	FrameIndex SPOS D 0 3
	FrameIndex SPOS E 0 4
	FrameIndex SPOS F 0 5
	FrameIndex SPOS G 0 6
	FrameIndex SPOS H 0 7
	FrameIndex SPOS I 0 8
	FrameIndex SPOS J 0 9
	FrameIndex SPOS K 0 10
	FrameIndex SPOS L 0 11
	FrameIndex SPOS M 0 12
	FrameIndex SPOS N 0 13
	FrameIndex SPOS O 0 14
	FrameIndex SPOS P 0 15
	FrameIndex SPOS Q 0 16
	FrameIndex SPOS R 0 17
	FrameIndex SPOS S 0 18
	FrameIndex SPOS T 0 19
	FrameIndex SPOS U 0 20
	FrameIndex SPOS V 0 21
	FrameIndex SPOS W 0 22
	FrameIndex SPOS X 0 23
}

Model Osprey
{
	Path "Models"
	Model 0 "osprey5.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS I 0 0
	FrameIndex POSS J 0 1
	FrameIndex POSS K 0 2
}

Model OspreyBlade
{
	Path "Models"
	Model 0 "osprey2.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Rotating
	rotation-speed 10.0

	FrameIndex POSS A 0 0
}

Model OspreyBellmer
{
	Path "Models"
	Model 0 "hev_scientistbody.md3"
	SurfaceSkin 0 0 "hev_scientistbody_000.png"
	SurfaceSkin 0 1 "hev_scientistbody_001.png"
	SurfaceSkin 0 2 "hev_scientistbody_002.png"
	SurfaceSkin 0 3 "hev_scientistbody_003.png"
	SurfaceSkin 0 4 "hev_scientistbody_004.png"
	SurfaceSkin 0 5 "hev_scientistbody_005.png"
	SurfaceSkin 0 6 "hev_scientistbody_006.png"
	SurfaceSkin 0 7 "hev_scientistbody_007.png"
	Model 1 "hev_scientisthead2.md3"
	SurfaceSkin 1 0 "scientisthead3_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "hev_scientistbody_007.png"

	Offset -8 44 12
	AngleOffset 90

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 V 1 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 W 1 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 X 1 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Y 1 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 Z 1 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 [ 1 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 \ 1 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI1 ] 1 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 A 1 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 B 1 30
}

Model Tesla
{
	Path "Models"
	Model 0 "br_tesla.md3"
	Skin 0 "br_tesla.png"

	FrameIndex POSS A 0 0
}

Model Tram
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Tram2
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Model 1 "tram2barney.md3"
	Skin 1 "tram2.png"
	Model 2 "tram2scientist.md3"
	Skin 2 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
	FrameIndex POSS A 2 0
}

Model TankGlass
{
	Path "Models"
	Model 0 "tankglass.md3"
	Skin 0 "suvglass.png"

	FrameIndex POSS A 0 0
}

Model Truck01
{
	Path "Models"
	Model 0 "truck_research.md3"
	SurfaceSkin 0 0 "truck_research_000.png"
	SurfaceSkin 0 1 "truck_research_001.png"
	SurfaceSkin 0 2 "truck_research_002.png"
	SurfaceSkin 0 3 "truck_research_003.png"
	SurfaceSkin 0 4 "truck_research_004.png"
	SurfaceSkin 0 5 "truck_research_005.png"
	SurfaceSkin 0 6 "truck_research_006.png"
	SurfaceSkin 0 7 "truck_research_007.png"

	FrameIndex POSS A 0 0
}

Model SUV
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS B 0 0
}

Model SUVGlass
{
	Path "Models"
	Model 0 "suvglass.md3"
	Skin 0 "suvglass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
	FrameIndex POSS M 0 12
}

//////////////////////
//	Zen life forms  //
//////////////////////

Model Fungus
{
	Path "Models"
	Model 0 "fungus1.md3"
	Skin 0 "fungus1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model ZenHair
{
	Path "Models"
	Model 0 "zenhair.md2"
	Skin 0 "zenhair.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model ZenLight
{
	Path "Models"
	Model 0 "zenlight.md2"
	Skin 0 "zenlight.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
	Frame POSS J 0 "frame10"
	Frame POSS K 0 "frame11"

	Frame POSS L 0 "frame12"
	Frame POSS M 0 "frame13"
	Frame POSS N 0 "frame14"
	Frame POSS O 0 "frame15"
	Frame POSS P 0 "frame16"
	Frame POSS Q 0 "frame17"
}

Model ZenTree
{
	Path "Models"
	Model 0 "tree.md3"
	Skin 0 "tree.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 C 0 31
	FrameIndex HLI2 D 0 32
	FrameIndex HLI2 E 0 33
	FrameIndex HLI2 F 0 34
	FrameIndex HLI2 G 0 35
	FrameIndex HLI2 H 0 36
	FrameIndex HLI2 I 0 37
	FrameIndex HLI2 J 0 38
	FrameIndex HLI2 K 0 39
	FrameIndex HLI2 L 0 40
	FrameIndex HLI2 M 0 41
	FrameIndex HLI2 N 0 42
	FrameIndex HLI2 O 0 43
	FrameIndex HLI2 P 0 44
	FrameIndex HLI2 Q 0 45
	FrameIndex HLI2 R 0 46
	FrameIndex HLI2 S 0 47
	FrameIndex HLI2 T 0 48
	FrameIndex HLI2 U 0 49
	FrameIndex HLI2 V 0 50
	FrameIndex HLI2 W 0 51
	FrameIndex HLI2 X 0 52
	FrameIndex HLI2 Y 0 53
	FrameIndex HLI2 Z 0 54
	FrameIndex HLI2 [ 0 55
	FrameIndex HLI2 \ 0 56
	FrameIndex HLI2 ] 0 57
	FrameIndex HLI3 A 0 58
	FrameIndex HLI3 B 0 59
	FrameIndex HLI3 C 0 60
	FrameIndex HLI3 D 0 61
	FrameIndex HLI3 E 0 62
	FrameIndex HLI3 F 0 63
	FrameIndex HLI3 G 0 64
	FrameIndex HLI3 H 0 65
	FrameIndex HLI3 I 0 66
	FrameIndex HLI3 J 0 67
	FrameIndex HLI3 K 0 68
	FrameIndex HLI3 L 0 69
	FrameIndex HLI3 M 0 70
	FrameIndex HLI3 N 0 71
	FrameIndex HLI3 O 0 72
	FrameIndex HLI3 P 0 73
	FrameIndex HLI3 Q 0 74
	FrameIndex HLI3 R 0 75
	FrameIndex HLI3 S 0 76
	FrameIndex HLI3 T 0 77
	FrameIndex HLI3 U 0 78
	FrameIndex HLI3 V 0 79
	FrameIndex HLI3 W 0 80
	FrameIndex HLI3 X 0 81
	FrameIndex HLI3 Y 0 82
	FrameIndex HLI3 Z 0 83
	FrameIndex HLI3 [ 0 84
	FrameIndex HLI3 \ 0 85
	FrameIndex HLI3 ] 0 86
	FrameIndex HLI4 A 0 87
	FrameIndex HLI4 B 0 88
	FrameIndex HLI4 C 0 89
	FrameIndex HLI4 D 0 90
	FrameIndex HLI4 E 0 91
	FrameIndex HLI4 F 0 92
	FrameIndex HLI4 G 0 93
	FrameIndex HLI4 H 0 94
	FrameIndex HLI4 I 0 95
	FrameIndex HLI4 J 0 96
	FrameIndex HLI4 K 0 97
	FrameIndex HLI4 L 0 98
	FrameIndex HLI4 M 0 99
	FrameIndex HLI4 N 0 100

	FrameIndex HLA1 A 0 101
	FrameIndex HLA1 B 0 102
	FrameIndex HLA1 C 0 103
	FrameIndex HLA1 D 0 104
	FrameIndex HLA1 E 0 105
	FrameIndex HLA1 F 0 106
	FrameIndex HLA1 G 0 107
	FrameIndex HLA1 H 0 108
	FrameIndex HLA1 I 0 109
	FrameIndex HLA1 J 0 110
	FrameIndex HLA1 K 0 111
	FrameIndex HLA1 L 0 112
	FrameIndex HLA1 M 0 113
	FrameIndex HLA1 N 0 114
	FrameIndex HLA1 O 0 115
	FrameIndex HLA1 P 0 116
	FrameIndex HLA1 Q 0 117
	FrameIndex HLA1 R 0 118
	FrameIndex HLA1 S 0 119
	FrameIndex HLA1 T 0 120
	FrameIndex HLA1 U 0 121
	FrameIndex HLA1 V 0 122
	FrameIndex HLA1 W 0 123
	FrameIndex HLA1 X 0 124
	FrameIndex HLA1 Y 0 125
	FrameIndex HLA1 Z 0 126
	FrameIndex HLA1 [ 0 127
	FrameIndex HLA1 \ 0 128
	FrameIndex HLA1 ] 0 129
	FrameIndex HLA2 A 0 130
	FrameIndex HLA2 B 0 131
}

Model HeadCrab
{
	Path "Models"
	Model 0 "dissected_headcrab.md3"
	Skin 0 "dissected_headcrab.png"

	FrameIndex POSS A 0 0
}

//********
//Office/Building Items
//********

Model StreetLamp
{
	Path "Models"
	Model 0 "lamp1x.md3"
	Skin 0 "lamp1x1.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS A 0 0
}

Model StreetLamp
{
	Path "Models"
	Model 1 "lamp1x.md3"
	Skin 1 "lamp1x3.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS B 1 0
}

Model Glass01
{
	Path "Models"
	Model 0 "glass01.md3"
	Skin 0 "glass01.png"

	FrameIndex POSS A 0 0
}

Model BookShelf1a
{
	Path "Models"
	Model 0 "bookshelf1a.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf1b
{
	Path "Models"
	Model 0 "bookshelf1b.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2a
{
	Path "Models"
	Model 0 "bookshelf2a.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2b
{
	Path "Models"
	Model 0 "bookshelf2b.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model rkive
{
	Path "Models"
	Model 0 "rkive.md3"
	Skin 0 "rkive.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Credenza
{
	Path "Models"
	Model 0 "credenza.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model CredenzaShort
{
	Path "Models"
	Model 0 "credenzashort.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model Credenza2
{
	Path "Models"
	Model 0 "credenza2.md3"
	Skin 0 "credenza2.png"
	Scale 0.57 0.57 0.57

	FrameIndex POSS A 0 0
}

Model Ashtray
{
	Path "Models"
	Model 0 "Ashtray.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model AshtrayCig
{
	Path "Models"
	Model 0 "Ashtray_Cig.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model ConfTable
{
	Path "Models"
	Model 0 "Conf_Table.md3"
	Skin 0 "Conf_Table.jpg"
	Scale 0.46 0.46 0.46

	FrameIndex POSS A 0 0
}

Model Phone1
{
	Path "Models"
	Model 0 "Phone1.md3"
	Skin 0 "Phones.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model Phone2
{
	Path "Models"
	Model 0 "Phone2.md3"
	Skin 0 "Phones.jpg"
	Scale 0.2 0.2 0.2

	FrameIndex POSS A 0 0
}

Model Phone3
{
	Path "Models"
	Model 0 "Phone3.md3"
	Skin 0 "Phones.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model Pipe7
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"

	Frame POSS A 0 "frame01"
}

Model Pipe8
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 1.5 1.5 1.5

	Frame POSS A 0 "frame01"
}

Model XMetalBox1
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 4.48 4.68 4.0

	Frame POSS A 0 "frame01"
}

Model girder3
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

Model girder4
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

//********
//Rocks
//********

Model Rock01
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big.jpg"
	ZOffset 192

	FrameIndex POSS A 0 0
}

Model Rock01a
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big2.jpg"
	ZOffset 192

	FrameIndex POSS A 0 0
}

Model Rock01b
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss1.jpg"
	ZOffset 192

	FrameIndex POSS A 0 0
}

Model Rock01c
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss2.jpg"
	ZOffset 192

	FrameIndex POSS A 0 0
}

Model Rock02
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big.jpg"
	ZOffset 172

	FrameIndex POSS A 0 0
}

Model Rock02a
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big2.jpg"
	ZOffset 172

	FrameIndex POSS A 0 0
}

Model Rock02b
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss1.jpg"
	ZOffset 172

	FrameIndex POSS A 0 0
}

Model Rock02c
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss2.jpg"
	ZOffset 172

	FrameIndex POSS A 0 0
}

Model Rock02d
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	ZOffset 596

	FrameIndex POSS A 0 0
}

Model Rock02e
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock2.png"
	ZOffset 676

	FrameIndex POSS A 0 0
}

Model Rock02f
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 766

	FrameIndex POSS A 0 0
}

Model Rock02g
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.5 1.5 1.5
	ZOffset 160

	FrameIndex POSS A 0 0
}

Model Rock03
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big.jpg"
	ZOffset 184

	FrameIndex POSS A 0 0
}

Model Rock03a
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big2.jpg"
	ZOffset 184

	FrameIndex POSS A 0 0
}

Model Rock03b
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss1.jpg"
	ZOffset 184

	FrameIndex POSS A 0 0
}

Model Rock03c
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss2.jpg"
	ZOffset 184

	FrameIndex POSS A 0 0
}

Model Rock03d
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock1.png"
	ZOffset 608

	FrameIndex POSS A 0 0
}

Model Rock03e
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock2.png"
	ZOffset 680

	FrameIndex POSS A 0 0
}

Model Rock03f
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 770

	FrameIndex POSS A 0 0
}

Model Rock03g
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.5 1.5 1.5
	ZOffset 128

	FrameIndex POSS A 0 0
}

Model Rock04
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big.jpg"
	ZOffset 72

	FrameIndex POSS A 0 0
}

Model Rock04a
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big2.jpg"
	ZOffset 72

	FrameIndex POSS A 0 0
}

Model Rock04b
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss1.jpg"
	ZOffset 72

	FrameIndex POSS A 0 0
}

Model Rock04c
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss2.jpg"
	ZOffset 72

	FrameIndex POSS A 0 0
}

Model Rock05
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48

	FrameIndex POSS A 0 0
}

Model Rock05a
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48

	FrameIndex POSS A 0 0
}

Model Rock06
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48

	FrameIndex POSS A 0 0
}

Model Rock06a
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48

	FrameIndex POSS A 0 0
}

Model XenIsland1
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "island.png"
	ZOffset -84
	Scale 500.0 500.0 500.0

	FrameIndex POSS A 0 0
}

Model XenIsland2
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "xenrock2.png"
	ZOffset -84
	Scale 500.0 500.0 500.0

	FrameIndex POSS A 0 0
}

Model XenIsland3
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big.jpg"
	ZOffset -342
	Scale 1800.0 1800.0 1800.0

	FrameIndex POSS A 0 0
}

Model XenIsland4
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss1.jpg"
	ZOffset -342
	Scale 1800.0 1800.0 1800.0

	FrameIndex POSS A 0 0
}

Model XenIsland5
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big2.jpg"
	ZOffset -342
	Scale 1800.0 1800.0 1800.0

	FrameIndex POSS A 0 0
}

Model XenIsland6
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss2.jpg"
	ZOffset -342
	Scale 1800.0 1800.0 1800.0

	FrameIndex POSS A 0 0
}

//********
//Tech Pillars & Clamps
//********

Model TechPillar1a
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"

	FrameIndex POSS A 0 0
}

Model TechPillar1b
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"

	FrameIndex POSS A 0 0
}

Model TechPillar1c
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"

	FrameIndex POSS A 0 0
}

Model TechPillar2
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"

	FrameIndex POSS A 0 0
}

Model TechClamp
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	ZOffset -134

	FrameIndex POSS A 0 0
}

Model TechPillar1aa	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1bb	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1cc	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar2a	//Small version
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model TechClampa	//Small version
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 0.5 0.5 0.5
	ZOffset -67
	FrameIndex POSS A 0 0
}

//********
//HoverPad
//********

Model HoverPad
{
	Path "Models"
	Model 0 "hover.md3"
	ZOffset -24
	Skin 0 "hover.jpg"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

//********
//Computer Consoles
//********

Model PConsole
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole1
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console1.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole2
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole3
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console3.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole4
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console4.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole5
{
	Path "Models"
	Model 0 "consolebroke.md3"
	Skin 0 "consolebroke.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model XbowBolt
{
	Path "Models"
	Model 0 "crossbow_bolt.md3"
	Skin 0 "crossbow_bolt.png"
	AngleOffset 90

	FrameIndex POSS A 0 0
}

Model M16Grenade
{
	Path "Models"
	Model 0 "grenade.md3"
	Skin 0 "w_argrenade.png"
	USEACTORPITCH

	FrameIndex POSS A 0 0
}

Model HLGruntGunGrenade
{
	Path "Models"
	Model 0 "grenade.md3"
	Skin 0 "w_argrenade.png"
	USEACTORPITCH

	FrameIndex POSS A 0 0
}

Model HLRocket
{
	Path "Models"
	Model 0 "rpgrocket.md3"
	SurfaceSkin 0 0 "rpgrocket_000.png"
	SurfaceSkin 0 1 "rpgrocket_001.png"
	PITCHFROMMOMENTUM

	FrameIndex POSS A 0 0
}

Model Missile
{
	Path "Models"
	Model 0 "missile.md3"
	Skin 0 "missile.png"
	Offset 0 0 6
	Scale 6.0 6.0 6.0
	PITCHFROMMOMENTUM

	FrameIndex MISL A 0 0
}

Model HGunHornet
{
	Path "Models"
	Model 0 "hornet.md3"
	SurfaceSkin 0 0 "hornet_000.png"
	SurfaceSkin 0 1 "hornet_001.png"
	SurfaceSkin 0 2 "hornet_002.png"
	SurfaceSkin 0 3 "hornet_003.png"
	SurfaceSkin 0 4 "hornet_004.png"
	SurfaceSkin 0 5 "hornet_005.png"
	SurfaceSkin 0 6 "hornet_006.png"
	PITCHFROMMOMENTUM

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
}
Model HGunHornet2
{
	Path "Models"
	Model 0 "hornet.md3"
	SurfaceSkin 0 0 "hornet_000.png"
	SurfaceSkin 0 1 "hornet_001.png"
	SurfaceSkin 0 2 "hornet_002.png"
	SurfaceSkin 0 3 "hornet_003.png"
	SurfaceSkin 0 4 "hornet_004.png"
	SurfaceSkin 0 5 "hornet_005.png"
	SurfaceSkin 0 6 "hornet_006.png"
	PITCHFROMMOMENTUM

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
}
Model HGruntHornet
{
	Path "Models"
	Model 0 "hornet.md3"
	SurfaceSkin 0 0 "hornet_000.png"
	SurfaceSkin 0 1 "hornet_001.png"
	SurfaceSkin 0 2 "hornet_002.png"
	SurfaceSkin 0 3 "hornet_003.png"
	SurfaceSkin 0 4 "hornet_004.png"
	SurfaceSkin 0 5 "hornet_005.png"
	SurfaceSkin 0 6 "hornet_006.png"
	PITCHFROMMOMENTUM

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
}
Model HGruntHornetFake
{
	Path "Models"
	Model 0 "hornet.md3"
	SurfaceSkin 0 0 "hornet_000.png"
	SurfaceSkin 0 1 "hornet_001.png"
	SurfaceSkin 0 2 "hornet_002.png"
	SurfaceSkin 0 3 "hornet_003.png"
	SurfaceSkin 0 4 "hornet_004.png"
	SurfaceSkin 0 5 "hornet_005.png"
	SurfaceSkin 0 6 "hornet_006.png"
	PITCHFROMMOMENTUM

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
}

Model HLGibs
{
	Path "Models"
	Model 0 "hlgibs1.md3"
	Skin 0 "hlgibs1.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 0
}
Model HLGibs
{
	Path "Models"
	Model 0 "hlgibs2.md3"
	Skin 0 "hlgibs2.png"

	FrameIndex HLI1 C 0 0
	FrameIndex HLI1 D 0 0
}
Model HLGibs
{
	Path "Models"
	Model 0 "hlgibs3.md3"
	Skin 0 "hlgibs3.png"

	FrameIndex HLI1 E 0 0
}
Model HLGibs
{
	Path "Models"
	Model 0 "hlgibs4.md3"
	SurfaceSkin 0 0 "hlgibs4_000.png"
	SurfaceSkin 0 1 "hlgibs4_001.png"

	FrameIndex HLI1 F 0 0
}

Model XenGibs
{
	Path "Models"
	Model 0 "agibs1.md3"
	Skin 0 "agibs1.png"

	FrameIndex HLI1 A 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "agibs2.md3"
	Skin 0 "agibs1.png"

	FrameIndex HLI1 B 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "agibs3.md3"
	Skin 0 "agibs1.png"

	FrameIndex HLI1 C 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "agibs4.md3"
	Skin 0 "agibs1.png"

	FrameIndex HLI1 D 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "agibs5.md3"
	Skin 0 "agibs1.png"

	FrameIndex HLI1 E 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "agibs6.md3"
	Skin 0 "agibs1.png"

	FrameIndex HLI1 F 0 0
}