//****
//January 22, 2016
//Office/Building Items/Pipes/Girders = Line 15
//Rocks = Line 302
//Tech Pillars & Clamps = 686
//Weapons & Ammo = 802
//Body of Marine = 896
//Hover Platform & Damageable SUV = 910
//Medipack = 970
//Killable Osprey = 984
//Computer Consoles = 1052
//****

//********
//Office/Building Items
//********

Model NewDesk2
{ 
   Path "Models" 
   Model 0 "desk2.md3" 
   Skin 0 "desk2.png"
   Scale 0.8 0.8 0.8
   
   FrameIndex POSS A 0 0
} 

Model NewDesk3
{ 
   Path "Models" 
   Model 0 "desk3.md3" 
   Skin 0 "desk3.png"
   Scale 0.8 0.8 0.8
   
   FrameIndex POSS A 0 0
} 

Model NewDesk4
{ 
   Path "Models" 
   Model 0 "desk4.md3" 
   Skin 0 "desk4.png"
   Scale 0.8 0.8 0.8
   
   FrameIndex POSS A 0 0
} 

Model NewDesk5
{ 
   Path "Models" 
   Model 0 "desk5.md3" 
   Skin 0 "desk5.png"
   Scale 0.8 0.8 0.8
   
   FrameIndex POSS A 0 0
} 

Model NewDesk6
{ 
   Path "Models" 
   Model 0 "desk6.md3" 
   Skin 0 "desk6.png"
   Scale 0.8 0.8 0.8
   
   FrameIndex POSS A 0 0
} 

Model StreetLamp
{ 
   Path "Models" 
   Model 0 "lamp1x.md3" 
   Skin 0 "lamp1x1.png"
   Scale 1.0 1.0 1.5
   
   FrameIndex POSS A 0 0
}

Model StreetLamp
{ 
   Path "Models" 
   Model 1 "lamp1x.md3" 
   Skin 1 "lamp1x3.png"
   Scale 1.0 1.0 1.5
   
   FrameIndex POSS B 1 0
}

Model Glass01
{ 
   Path "Models" 
   Model 0 "glass01.md3" 
   Skin 0 "glass01.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}

Model BookShelf1a
{
	Path "Models"
	Model 0 "bookshelf1a.md3"
	Skin 0 "bookshelf1.png"
	
	Scale 0.8 0.8 0.8
	
	FrameIndex POSS A 0 0
}

Model BookShelf1b
{
	Path "Models"
	Model 0 "bookshelf1b.md3"
	Skin 0 "bookshelf1.png"
	
	Scale 0.8 0.8 0.8
	
	FrameIndex POSS A 0 0
}

Model BookShelf2a
{
	Path "Models"
	Model 0 "bookshelf2a.md3"
	Skin 0 "bookshelf2.png"
	
	Scale 0.8 0.8 0.8
	
	FrameIndex POSS A 0 0
}

Model BookShelf2b
{
	Path "Models"
	Model 0 "bookshelf2b.md3"
	Skin 0 "bookshelf2.png"
	
	Scale 0.8 0.8 0.8
	
	FrameIndex POSS A 0 0
}

Model rkive
{
	Path "Models"
	Model 0 "rkive.md3"
	Skin 0 "rkive.png"
	
	Scale 0.8 0.8 0.8
	
	FrameIndex POSS A 0 0
}

Model Credenza
{
	Path "Models"
	Model 0 "credenza.md3"
	Skin 0 "credenza.png"
	
	Scale 0.68 0.68 0.68
	
	FrameIndex POSS A 0 0
}

Model CredenzaShort
{
	Path "Models"
	Model 0 "credenzashort.md3"
	Skin 0 "credenza.png"
	
	Scale 0.68 0.68 0.68
	
	FrameIndex POSS A 0 0
}

Model Credenza2
{
	Path "Models"
	Model 0 "credenza2.md3"
	Skin 0 "credenza2.png"
	
	Scale 0.57 0.57 0.57
	
	FrameIndex POSS A 0 0
}

Model Ashtray
{
	Path "Models"
	Model 0 "Ashtray.md3"
	Skin 0 "Ashtray.jpg"
	
	Scale 0.7 0.7 0.7
	
	FrameIndex POSS A 0 0
}

Model AshtrayCig
{
	Path "Models"
	Model 0 "Ashtray_Cig.md3"
	Skin 0 "Ashtray.jpg"
	
	Scale 0.7 0.7 0.7
	
	FrameIndex POSS A 0 0
}

Model ConfTable
{
	Path "Models"
	Model 0 "Conf_Table.md3"
	Skin 0 "Conf_Table.jpg"
	
	Scale 0.46 0.46 0.46
	
	FrameIndex POSS A 0 0
}

Model Phone1
{
	Path "Models"
	Model 0 "Phone1.md3"
	Skin 0 "Phones.jpg"
	
	Scale 0.25 0.25 0.25
	
	FrameIndex POSS A 0 0
}

Model Phone2
{
	Path "Models"
	Model 0 "Phone2.md3"
	Skin 0 "Phones.jpg"
	
	Scale 0.2 0.2 0.2
	
	FrameIndex POSS A 0 0
}

Model Phone3
{
	Path "Models"
	Model 0 "Phone3.md3"
	Skin 0 "Phones.jpg"
	
	Scale 0.7 0.7 0.7
	
	FrameIndex POSS A 0 0
}

Model Pipe7
{ 
   Path "Models" 
   Model 0 "pipe5.md2" 
   Skin 0 "pipe5.png"
   
   Frame POSS A 0 "frame01"
}

Model Pipe8
{ 
   Path "Models" 
   Model 0 "pipe5.md2" 
   Skin 0 "pipe5.png"
   Scale 1.5 1.5 1.5
   
   Frame POSS A 0 "frame01"
}

Model XMetalBox1
{ 
   Path "Models" 
   Model 0 "xcrate01.md2" 
   Skin 0 "xmetalbox.png"
   Scale 4.48 4.68 4.0

   Frame POSS A 0 "frame01"
}

Model girder3
{ 
   Path "Models" 
   Model 0 "girder1.md2" 
   Skin 0 "girder1.png"
   Scale 4.0 4.0 4.0
   
   Frame POSS A 0 "frame01"
}

Model girder4
{ 
   Path "Models" 
   Model 0 "girder2.md2" 
   Skin 0 "girder2.png"
   Scale 4.0 4.0 4.0
   
   Frame POSS A 0 "frame01"
}

//********
//Rocks
//********

Model Rock01
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01a
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01b
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss1.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01c
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock02
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02a
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02b
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss1.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02c
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02d
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	
	Scale 1.0 1.0 1.0
	ZOffset 596
	FrameIndex POSS A 0 0
}

Model Rock02e
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock2.png"
	
	Scale 1.0 1.0 1.0
	ZOffset 676
	FrameIndex POSS A 0 0
}

Model Rock02f
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock3.png"
	
	Scale 1.25 1.25 1.25
	ZOffset 766
	FrameIndex POSS A 0 0
}

Model Rock02g
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	
	Scale 1.5 1.5 1.5
	ZOffset 160
	FrameIndex POSS A 0 0
}

Model Rock03
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03a
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03b
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss1.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03c
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03d
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock1.png"
	
	Scale 1.0 1.0 1.0
	ZOffset 608
	FrameIndex POSS A 0 0
}

Model Rock03e
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock2.png"
	
	Scale 1.0 1.0 1.0
	ZOffset 680
	FrameIndex POSS A 0 0
}

Model Rock03f
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	
	Scale 1.25 1.25 1.25
	ZOffset 770
	FrameIndex POSS A 0 0
}

Model Rock03g
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	
	Scale 1.5 1.5 1.5
	ZOffset 128
	FrameIndex POSS A 0 0
}

Model Rock04
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04a
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04b
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss1.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04c
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss2.jpg"
	
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock05
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_big2.jpg"

	Scale 0.125 0.125 0.125
	ZOffset 48	
	FrameIndex POSS A 0 0
}

Model Rock05a
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_moss1.jpg"

	Scale 0.125 0.125 0.125
	ZOffset 48	
	FrameIndex POSS A 0 0
}

Model Rock06
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_big2.jpg"
	
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06a
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_moss1.jpg"
	
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model XenIsland1

{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "island.png"
	
	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland2

{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "xenrock2.png"
	
	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland3

{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big.jpg"
	
	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland4

{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss1.jpg"
	
	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland5

{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big2.jpg"
	
	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland6

{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss2.jpg"
	
	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

//********
//Tech Pillars & Clamps
//********

Model TechPillar1a
{ 
   Path "Models" 
   Model 0 "q4tech01.md3" 
   Skin 0 "q4tech1a.jpg"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}

Model TechPillar1b
{ 
   Path "Models" 
   Model 0 "q4tech01.md3" 
   Skin 0 "q4tech1b.jpg"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}

Model TechPillar1c
{ 
   Path "Models" 
   Model 0 "q4tech01.md3" 
   Skin 0 "q4tech1c.jpg"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0
}

Model TechPillar2
{ 
	Path "Models" 
	Model 0 "q4tech02.md3" 
	Skin 0 "q4tech02.jpg"
	Scale 1.0 1.0 1.0
   
	FrameIndex POSS A 0 0
}

Model TechClamp
{ 
	Path "Models" 
	Model 0 "q4tech03.md3" 
	Skin 0 "q4tech03.jpg"

	Scale 1.0 1.0 1.0
	ZOffset -134
	FrameIndex POSS A 0 0
}

Model TechPillar1aa	//Small version
{ 
   Path "Models" 
   Model 0 "q4tech01.md3" 
   Skin 0 "q4tech1a.jpg"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model TechPillar1bb	//Small version
{ 
   Path "Models" 
   Model 0 "q4tech01.md3" 
   Skin 0 "q4tech1b.jpg"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model TechPillar1cc	//Small version
{ 
   Path "Models" 
   Model 0 "q4tech01.md3" 
   Skin 0 "q4tech1c.jpg"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model TechPillar2a	//Small version
{ 
	Path "Models" 
	Model 0 "q4tech02.md3" 
	Skin 0 "q4tech02.jpg"
	Scale 0.5 0.5 0.5
   
	FrameIndex POSS A 0 0
}

Model TechClampa	//Small version
{ 
	Path "Models" 
	Model 0 "q4tech03.md3" 
	Skin 0 "q4tech03.jpg"

	Scale 0.5 0.5 0.5
	ZOffset -67
	FrameIndex POSS A 0 0
}

Model OspreyDead1
{ 
   Path "Models" 
   Model 0 "osprey_dead.md3" 
   Skin 0 "osprey_dead_gov.png"
   Scale 1.6 1.6 1.6
   
   FrameIndex POSS A 0 0
}

//********
//Weapons & Ammo
//********

Model XBow
{ 
   Path "Models" 
   Model 0 "xbow1.md3" 
   Skin 0 "xbowskin.png"
   Scale 1.0 1.0 1.0
   
   FrameIndex POSS A 0 0

   Path "Models" 
   Model 1 "xbow2.md3" 
   Skin 1 "xbowskin.png"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 1 0
}

Model XBowBolts
{ 
   Path "Models" 
   Model 0 "xbow3.md3" 
   Skin 0 "xbowskin.png"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model XBowBoltSingle
{ 
   Path "Models" 
   Model 0 "xbow4.md3" 
   Skin 0 "xbowskin.png"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model Missile
{
	PITCHFROMMOMENTUM
	Path "Models"
	Model 0 "missile.md3"
	Skin 0 "missile.png"

	Offset 0 0 6
	Scale 6.0 6.0 6.0

	FrameIndex MISL A 0 0
}

Model AECellBox
{ 
   Path "Models" 
   Model 0 "isotopebox.md3" 
   Skin 0 "isotopebox.png"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model HornetGunPickup
{ 
   Path "Models" 
   Model 0 "hornetgun.md3" 
   Skin 0 "hornetgun.png"
   Scale 4.0 4.0 4.0
   
   FrameIndex POSS A 0 0
}

Model Gluongun
{ 
   Path "Models" 
   Model 0 "gluongun.md3" 
   Skin 0 "gluongun.png"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

Model Explosive
{ 
   Path "Models" 
   Model 0 "explosive.md3" 
   Skin 0 "explosive.jpg"
   Scale 0.75 0.75 0.75
   
   FrameIndex POSS A 0 0
}

//********
//Body of Marine
//********

Model MarineBody
{ 
	Path "Models" 
	Model 0 "hgrunt.md3"
	Skin 0 "hgrunt.png"
	Scale 1.0 1.0 1.0
   
	FrameIndex POSS A 0 0
}

//********
//HoverPad & Damageable SUV
//********

Model HoverPad
{ 
   Path "Models" 
   Model 0 "hover.md3" 
   ZOffset -24
   Skin 0 "hover.jpg"
   Scale 1.8 1.8 1.8
   
   FrameIndex POSS A 0 0
}

//********
//Destroyable SUV
//********

Model SUV4
{ 
   Path "Models" 
   Model 0 "suv01.md3" 
   Skin 0 "suv01.png"
   Scale 0.95 0.95 0.95
   
   FrameIndex POSS A 0 0
}

Model SUV4
{ 
   Path "Models" 
   Model 0 "suv02.md3" 
   Skin 0 "suv02Ex.png"
   Scale 0.95 0.95 0.95
   
   FrameIndex POSS B 0 0
}

Model SUVGlassEx
{ 
   Path "Models" 
   Model 0 "SUVGlassEx.md3" 
   Skin 0 "suv01glass.png"
   Scale 0.95 0.95 0.95
   
   FrameIndex POSS A 0 0
   FrameIndex POSS B 0 1
   FrameIndex POSS C 0 2
   FrameIndex POSS D 0 3
   FrameIndex POSS E 0 4
   FrameIndex POSS F 0 5
   FrameIndex POSS G 0 6
   FrameIndex POSS H 0 7
   FrameIndex POSS I 0 8
   FrameIndex POSS J 0 9
   FrameIndex POSS K 0 10
   FrameIndex POSS L 0 11
   FrameIndex POSS M 0 12
}

//********
//MediPack
//********

Model MedKit1
{ 
   Path "Models" 
   Model 0 "medkit.md3" 
   Skin 0 "medkit1.png"
   Scale 0.8 0.8 0.8
   
   FrameIndex POSS A 0 0
}

//********
//Osprey that can be "destroyed"
//********

Model OspreyKillable
{ 
   NOINTERPOLATION
   Path "Models" 
   Model 0 "osprey3.md3" 
   Skin 0 "osprey.png"
   Scale 2.0 2.0 2.0
   
   FrameIndex POSS A 0 0
   FrameIndex POSS B 0 1
   FrameIndex POSS C 0 2
   FrameIndex POSS D 0 3
   FrameIndex POSS E 0 4
   FrameIndex POSS F 0 5
   FrameIndex POSS G 0 6
   FrameIndex POSS H 0 7
}

Model OspreyKillable
{ 
   NOINTERPOLATION
   Path "Models" 
   Model 0 "osprey4.md3" 
   Skin 0 "osprey.png"
   Scale 2.0 2.0 2.0
   
   FrameIndex SPOS A 0 0
   FrameIndex SPOS B 0 1
   FrameIndex SPOS C 0 2
   FrameIndex SPOS D 0 3
   FrameIndex SPOS E 0 4
   FrameIndex SPOS F 0 5
   FrameIndex SPOS G 0 6
   FrameIndex SPOS H 0 7
   FrameIndex SPOS I 0 8
   FrameIndex SPOS J 0 9
   FrameIndex SPOS K 0 10
   FrameIndex SPOS L 0 11
   FrameIndex SPOS M 0 12
   FrameIndex SPOS N 0 13
   FrameIndex SPOS O 0 14
   FrameIndex SPOS P 0 15
   FrameIndex SPOS Q 0 16
   FrameIndex SPOS R 0 17
   FrameIndex SPOS S 0 18
   FrameIndex SPOS T 0 19
   FrameIndex SPOS U 0 20
   FrameIndex SPOS V 0 21
   FrameIndex SPOS W 0 22
   FrameIndex SPOS X 0 23
}

Model OspreyKillable
{ 
   Path "Models" 
   Model 0 "osprey5.md3" 
   Skin 0 "osprey_dead_gov.png"
   Scale 1.6 1.6 1.6
   
   FrameIndex POSS I 0 0
   FrameIndex POSS J 0 1
   FrameIndex POSS K 0 2
}

//********
//Computer Consoles
//********

Model PConsole
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console.png"
	
	Scale 2.2 2.2 2.2
	
	FrameIndex POSS A 0 0
}

Model PConsole1
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console1.png"
	
	Scale 2.2 2.2 2.2
	
	FrameIndex POSS A 0 0
}

Model PConsole2
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console2.png"
	
	Scale 2.2 2.2 2.2
	
	FrameIndex POSS A 0 0
}

Model PConsole3
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console3.png"
	
	Scale 2.2 2.2 2.2
	
	FrameIndex POSS A 0 0
}

Model PConsole4
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console4.png"
	
	Scale 2.2 2.2 2.2
	
	FrameIndex POSS A 0 0
}

Model PConsole5
{
	Path "Models"
	Model 0 "consolebroke.md3"
	Skin 0 "consolebroke.png"
	
	Scale 2.2 2.2 2.2
	
	FrameIndex POSS A 0 0
}