Model HLBabyHeadCrab
{
	Path "Models"
	Model 0 "baby_headcrab.md2"
	Skin 0 "baby_headcrab.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLW1 A 0 32
	FrameIndex HLW1 B 0 33
	FrameIndex HLW1 C 0 34
	FrameIndex HLW1 D 0 35
	FrameIndex HLW1 E 0 36
	FrameIndex HLW1 F 0 37
	FrameIndex HLW1 G 0 38
	FrameIndex HLW1 H 0 39
	FrameIndex HLW1 I 0 40
	FrameIndex HLW1 J 0 41
	FrameIndex HLW1 K 0 42
	FrameIndex HLW1 L 0 43
	FrameIndex HLW1 M 0 44
	FrameIndex HLW1 N 0 45
	FrameIndex HLW1 O 0 46
	FrameIndex HLW1 P 0 47
	FrameIndex HLW1 Q 0 48
	FrameIndex HLW1 R 0 49
	FrameIndex HLW1 S 0 50
	FrameIndex HLW1 T 0 51
	FrameIndex HLW1 U 0 52
	FrameIndex HLW1 V 0 53
	FrameIndex HLW1 W 0 54
	FrameIndex HLW1 X 0 55
	FrameIndex HLW1 Y 0 56
	FrameIndex HLW1 Z 0 57
	FrameIndex HLW1 [ 0 58
	FrameIndex HLW1 \ 0 59
	FrameIndex HLW1 ] 0 60
	FrameIndex HLW2 A 0 61
	FrameIndex HLW2 B 0 62
	FrameIndex HLW2 C 0 63
	FrameIndex HLW2 D 0 64
	FrameIndex HLW2 E 0 65
	FrameIndex HLW2 F 0 66

	FrameIndex HLA1 A 0 137
	FrameIndex HLA1 B 0 138
	FrameIndex HLA1 C 0 139
	FrameIndex HLA1 D 0 140
	FrameIndex HLA1 E 0 141
	FrameIndex HLA1 F 0 142
	FrameIndex HLA1 G 0 143
	FrameIndex HLA1 H 0 144
	FrameIndex HLA1 I 0 145
	FrameIndex HLA1 J 0 146
	FrameIndex HLA1 K 0 147
	FrameIndex HLA1 L 0 148
	FrameIndex HLA1 M 0 149
	FrameIndex HLA1 N 0 150
	FrameIndex HLA1 O 0 151
	FrameIndex HLA1 P 0 152
	FrameIndex HLA1 Q 0 153
	FrameIndex HLA1 R 0 154
	FrameIndex HLA1 S 0 155
	FrameIndex HLA1 T 0 156
	FrameIndex HLA1 U 0 157
	FrameIndex HLA1 V 0 158
	FrameIndex HLA1 W 0 159
	FrameIndex HLA1 X 0 160
	FrameIndex HLA1 Y 0 161
	FrameIndex HLA1 Z 0 162
	FrameIndex HLA1 [ 0 163
	FrameIndex HLA1 \ 0 164
	FrameIndex HLA1 ] 0 165

	FrameIndex HLP1 A 0 67
	FrameIndex HLP1 B 0 68
	FrameIndex HLP1 C 0 69
	FrameIndex HLP1 D 0 70
	FrameIndex HLP1 E 0 71
	FrameIndex HLP1 F 0 72
	FrameIndex HLP1 G 0 73
	FrameIndex HLP1 H 0 74
	FrameIndex HLP1 I 0 75
	FrameIndex HLP1 J 0 76
	FrameIndex HLP1 K 0 77
	FrameIndex HLP1 L 0 78
	FrameIndex HLP1 M 0 79
	FrameIndex HLP1 N 0 80
	FrameIndex HLP1 O 0 81

	FrameIndex HLD1 A 0 86
	FrameIndex HLD1 B 0 87
	FrameIndex HLD1 C 0 88
	FrameIndex HLD1 D 0 89
	FrameIndex HLD1 E 0 90
	FrameIndex HLD1 F 0 91
	FrameIndex HLD1 G 0 92
	FrameIndex HLD1 H 0 93
	FrameIndex HLD1 I 0 94
	FrameIndex HLD1 J 0 95
	FrameIndex HLD1 K 0 96
	FrameIndex HLD1 L 0 97
	FrameIndex HLD1 M 0 98
	FrameIndex HLD1 N 0 99
	FrameIndex HLD1 O 0 100
	FrameIndex HLD1 P 0 101
	FrameIndex HLD1 Q 0 102
	FrameIndex HLD1 R 0 103
	FrameIndex HLD1 S 0 104
	FrameIndex HLD1 T 0 105
	FrameIndex HLD1 U 0 106
	FrameIndex HLD1 V 0 107
	FrameIndex HLD1 W 0 108
	FrameIndex HLD1 X 0 109
	FrameIndex HLD1 Y 0 110
	FrameIndex HLD1 Z 0 111
	FrameIndex HLD1 [ 0 112
	FrameIndex HLD1 \ 0 113
	FrameIndex HLD1 ] 0	117
}

Model HLHoundEye
{
	Path "Models"
	Model 0 "houndeye.md2"
	Skin 0 "houndeye.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLR1 A 0 208
	FrameIndex HLR1 B 0 209
	FrameIndex HLR1 C 0 210
	FrameIndex HLR1 D 0 211
	FrameIndex HLR1 E 0 212
	FrameIndex HLR1 F 0 213
	FrameIndex HLR1 G 0 214
	FrameIndex HLR1 H 0 215
	FrameIndex HLR1 I 0 216
	FrameIndex HLR1 J 0 217
	FrameIndex HLR1 K 0 218
	FrameIndex HLR1 L 0 219
	FrameIndex HLR1 M 0 220
	FrameIndex HLR1 N 0 221
	FrameIndex HLR1 O 0 222
	FrameIndex HLR1 P 0 223
	FrameIndex HLR1 Q 0 224
	FrameIndex HLR1 R 0 225
	FrameIndex HLR1 S 0 226
	FrameIndex HLR1 T 0 227
	FrameIndex HLR1 U 0 228
	FrameIndex HLR1 V 0 229
	FrameIndex HLR1 W 0 230
	FrameIndex HLR1 X 0 231
	FrameIndex HLR1 Y 0 232
	FrameIndex HLR1 Z 0 233
	FrameIndex HLR1 [ 0 234
	FrameIndex HLR1 \ 0 235
	FrameIndex HLR1 ] 0 236
	FrameIndex HLR2 A 0 237
	FrameIndex HLR2 B 0 238
	FrameIndex HLR2 C 0 239
	FrameIndex HLR2 D 0 240
	FrameIndex HLR2 E 0 241
	FrameIndex HLR2 F 0 242
	FrameIndex HLR2 G 0 243
	FrameIndex HLR2 H 0 244
	FrameIndex HLR2 I 0 245
	FrameIndex HLR2 J 0 246
	FrameIndex HLR2 K 0 247
	FrameIndex HLR2 L 0 248
	FrameIndex HLR2 M 0 249
	FrameIndex HLR2 N 0 250
	FrameIndex HLR2 O 0 251
	FrameIndex HLR2 P 0 252
	FrameIndex HLR2 Q 0 253
	FrameIndex HLR2 R 0 254
	FrameIndex HLR2 S 0 255
	FrameIndex HLR2 T 0 256
	FrameIndex HLR2 U 0 257
	FrameIndex HLR2 V 0 258
	FrameIndex HLR2 W 0 259
	FrameIndex HLR2 X 0 260
	FrameIndex HLR2 Y 0 261
	FrameIndex HLR2 Z 0 262
	FrameIndex HLR2 [ 0 263
	FrameIndex HLR2 \ 0 264
	FrameIndex HLR2 ] 0 265

	FrameIndex HLA1 A 0 329
	FrameIndex HLA1 B 0 330
	FrameIndex HLA1 C 0 331
	FrameIndex HLA1 D 0 332
	FrameIndex HLA1 E 0 333
	FrameIndex HLA1 F 0 334
	FrameIndex HLA1 G 0 335
	FrameIndex HLA1 H 0 336
	FrameIndex HLA1 I 0 337
	FrameIndex HLA1 J 0 338
	FrameIndex HLA1 K 0 339
	FrameIndex HLA1 L 0 340
	FrameIndex HLA1 M 0 341
	FrameIndex HLA1 N 0 342
	FrameIndex HLA1 O 0 343
	FrameIndex HLA1 P 0 344
	FrameIndex HLA1 Q 0 345
	FrameIndex HLA1 R 0 346
	FrameIndex HLA1 S 0 347
	FrameIndex HLA1 T 0 348
	FrameIndex HLA1 U 0 349
	FrameIndex HLA1 V 0 350
	FrameIndex HLA1 W 0 351
	FrameIndex HLA1 X 0 352
	FrameIndex HLA1 Y 0 353
	FrameIndex HLA1 Z 0 354
	FrameIndex HLA1 [ 0 355
	FrameIndex HLA1 \ 0 356
	FrameIndex HLA1 ] 0 357
	FrameIndex HLA2 A 0 358
	FrameIndex HLA2 B 0 359
	FrameIndex HLA2 C 0 360
	FrameIndex HLA2 D 0 361
	FrameIndex HLA2 E 0 362
	FrameIndex HLA2 F 0 363
	FrameIndex HLA2 G 0 364
	FrameIndex HLA2 H 0 365
	FrameIndex HLA2 I 0 366
	FrameIndex HLA2 J 0 367
	FrameIndex HLA2 K 0 368
	FrameIndex HLA2 L 0 369
	FrameIndex HLA2 M 0 370
	FrameIndex HLA2 N 0 371
	FrameIndex HLA2 O 0 372
	FrameIndex HLA2 P 0 373
	FrameIndex HLA2 Q 0 374
	FrameIndex HLA2 R 0 375
	FrameIndex HLA2 S 0 376
	FrameIndex HLA2 T 0 377
	FrameIndex HLA2 U 0 378
	FrameIndex HLA2 V 0 379
	FrameIndex HLA2 W 0 380
	FrameIndex HLA2 X 0 381
	FrameIndex HLA2 Y 0 382
	FrameIndex HLA2 Z 0 383
	FrameIndex HLA2 [ 0 384
	FrameIndex HLA2 \ 0 385
	FrameIndex HLA2 ] 0 386

	FrameIndex HLP1 A 0 409
	FrameIndex HLP1 B 0 410
	FrameIndex HLP1 C 0 411
	FrameIndex HLP1 D 0 412
	FrameIndex HLP1 E 0 413
	FrameIndex HLP1 F 0 414
	FrameIndex HLP1 G 0 415
	FrameIndex HLP1 H 0 416

	FrameIndex HLD1 A 0 419
	FrameIndex HLD1 B 0 420
	FrameIndex HLD1 C 0 421
	FrameIndex HLD1 D 0 422
	FrameIndex HLD1 E 0 423
	FrameIndex HLD1 F 0 424
	FrameIndex HLD1 G 0 425
	FrameIndex HLD1 H 0 426
	FrameIndex HLD1 I 0 427
	FrameIndex HLD1 J 0 428
	FrameIndex HLD1 K 0 429
	FrameIndex HLD1 L 0 430
	FrameIndex HLD1 M 0 431
	FrameIndex HLD1 N 0 432
	FrameIndex HLD1 O 0 433
	FrameIndex HLD1 P 0 434
	FrameIndex HLD1 Q 0 435
	FrameIndex HLD1 R 0 436
	FrameIndex HLD1 S 0 437
	FrameIndex HLD1 T 0 438
	FrameIndex HLD1 U 0 439
	FrameIndex HLD1 V 0 440
	FrameIndex HLD1 W 0 441
	FrameIndex HLD1 X 0 442
	FrameIndex HLD1 Y 0 443
	FrameIndex HLD1 Z 0 444
	FrameIndex HLD1 [ 0 445
	FrameIndex HLD1 \ 0 446
	FrameIndex HLD1 ] 0 447
}

Model HLBullSquid
{
	Path "Models"
	Model 0 "bullsquid.md2"
	Skin 0 "bullsquid.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 89

	FrameIndex HLR1 A 0 52
	FrameIndex HLR1 B 0 53
	FrameIndex HLR1 C 0 54
	FrameIndex HLR1 D 0 55
	FrameIndex HLR1 E 0 56
	FrameIndex HLR1 F 0 57
	FrameIndex HLR1 G 0 58
	FrameIndex HLR1 H 0 59
	FrameIndex HLR1 I 0 60
	FrameIndex HLR1 J 0 61
	FrameIndex HLR1 K 0 62
	FrameIndex HLR1 L 0 63
	FrameIndex HLR1 M 0 64
	FrameIndex HLR1 N 0 65
	FrameIndex HLR1 O 0 66
	FrameIndex HLR1 P 0 67
	FrameIndex HLR1 Q 0 68
	FrameIndex HLR1 R 0 69
	FrameIndex HLR1 S 0 70
	FrameIndex HLR1 T 0 71
	FrameIndex HLR1 U 0 72
	FrameIndex HLR1 V 0 73
	FrameIndex HLR1 W 0 74
	FrameIndex HLR1 X 0 75
	FrameIndex HLR1 Y 0 76
	FrameIndex HLR1 Z 0 77
	FrameIndex HLR1 [ 0 78
	FrameIndex HLR1 \ 0 79
	FrameIndex HLR1 ] 0 80
	FrameIndex HLR2 A 0 81
	FrameIndex HLR2 B 0 82
	FrameIndex HLR2 C 0 83
	FrameIndex HLR2 D 0 84
	FrameIndex HLR2 E 0 85
	FrameIndex HLR2 F 0 86
	FrameIndex HLR2 G 0 87

	FrameIndex HLA1 A 0 173
	FrameIndex HLA1 B 0 174
	FrameIndex HLA1 C 0 175
	FrameIndex HLA1 D 0 176
	FrameIndex HLA1 E 0 177
	FrameIndex HLA1 F 0 178
	FrameIndex HLA1 G 0 179
	FrameIndex HLA1 H 0 180
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 185
	FrameIndex HLA1 N 0 186
	FrameIndex HLA1 O 0 187
	FrameIndex HLA1 P 0 188
	FrameIndex HLA1 Q 0 189
	FrameIndex HLA1 R 0 190
	FrameIndex HLA1 S 0 191
	FrameIndex HLA1 T 0 192
	FrameIndex HLA1 U 0 193
	FrameIndex HLA1 V 0 194
	FrameIndex HLA1 W 0 195
	FrameIndex HLA1 X 0 196

	FrameIndex HLA1 Y 0 197
	FrameIndex HLA1 Z 0 198
	FrameIndex HLA1 [ 0 199
	FrameIndex HLA1 \ 0 200
	FrameIndex HLA1 ] 0 201
	FrameIndex HLA2 A 0 202
	FrameIndex HLA2 B 0 203
	FrameIndex HLA2 C 0 204
	FrameIndex HLA2 D 0 205
	FrameIndex HLA2 E 0 206
	FrameIndex HLA2 F 0 207
	FrameIndex HLA2 G 0 208
	FrameIndex HLA2 H 0 209
	FrameIndex HLA2 I 0 210
	FrameIndex HLA2 J 0 211
	FrameIndex HLA2 K 0 212
	FrameIndex HLA2 L 0 213
	FrameIndex HLA2 M 0 214
	FrameIndex HLA2 N 0 215
	FrameIndex HLA2 O 0 216
	FrameIndex HLA2 P 0 217
	FrameIndex HLA2 Q 0 218
	FrameIndex HLA2 R 0 219
	FrameIndex HLA2 S 0 220
	FrameIndex HLA2 T 0 221
	FrameIndex HLA2 U 0 222
	FrameIndex HLA2 V 0 223
	FrameIndex HLA2 W 0 224
	FrameIndex HLA2 X 0 225
	FrameIndex HLA2 Y 0 226
	FrameIndex HLA2 Z 0 227
	FrameIndex HLA2 [ 0 228
	FrameIndex HLA2 \ 0 229
	FrameIndex HLA2 ] 0 230
	FrameIndex HLA3 A 0 231
	FrameIndex HLA3 B 0 232
	FrameIndex HLA3 C 0 233
	FrameIndex HLA3 D 0 234
	FrameIndex HLA3 E 0 235
	FrameIndex HLA3 F 0 236
	FrameIndex HLA3 G 0 237
	FrameIndex HLA3 H 0 238
	FrameIndex HLA3 I 0 239
	FrameIndex HLA3 J 0 240
	FrameIndex HLA3 K 0 241
	FrameIndex HLA3 L 0 242

	FrameIndex HLP1 A 0 89
	FrameIndex HLP1 B 0 90
	FrameIndex HLP1 C 0 91
	FrameIndex HLP1 D 0 92
	FrameIndex HLP1 E 0 93
	FrameIndex HLP1 F 0 94
	FrameIndex HLP1 G 0 95
	FrameIndex HLP1 H 0 96

	FrameIndex HLD1 A 0 243
	FrameIndex HLD1 B 0 244
	FrameIndex HLD1 C 0 245
	FrameIndex HLD1 D 0 246
	FrameIndex HLD1 E 0 247
	FrameIndex HLD1 F 0 248
	FrameIndex HLD1 G 0 249
	FrameIndex HLD1 H 0 250
	FrameIndex HLD1 I 0 251
	FrameIndex HLD1 J 0 252
	FrameIndex HLD1 K 0 253
}

Model HLZombie
{
	Path "Models"
	Model 0 "zombie.md2"
	Skin 0 "zombie.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLW1 A 0 110
	FrameIndex HLW1 B 0 111
	FrameIndex HLW1 C 0 112
	FrameIndex HLW1 D 0 113
	FrameIndex HLW1 E 0 114
	FrameIndex HLW1 F 0 115
	FrameIndex HLW1 G 0 116
	FrameIndex HLW1 H 0 117
	FrameIndex HLW1 I 0 118
	FrameIndex HLW1 J 0 119
	FrameIndex HLW1 K 0 120
	FrameIndex HLW1 L 0 121
	FrameIndex HLW1 M 0 122
	FrameIndex HLW1 N 0 123
	FrameIndex HLW1 O 0 124
	FrameIndex HLW1 P 0 125
	FrameIndex HLW1 Q 0 126
	FrameIndex HLW1 R 0 127
	FrameIndex HLW1 S 0 128
	FrameIndex HLW1 T 0 129
	FrameIndex HLW1 U 0 130
	FrameIndex HLW1 V 0 131
	FrameIndex HLW1 W 0 132
	FrameIndex HLW1 X 0 133
	FrameIndex HLW1 Y 0 134
	FrameIndex HLW1 Z 0 135
	FrameIndex HLW1 [ 0 136
	FrameIndex HLW1 \ 0 137
	FrameIndex HLW1 ] 0 138
	FrameIndex HLW2 A 0 139
	FrameIndex HLW2 B 0 140
	FrameIndex HLW2 C 0 141
	FrameIndex HLW2 D 0 142
	FrameIndex HLW2 E 0 143
	FrameIndex HLW2 F 0 144
	FrameIndex HLW2 G 0 145
	FrameIndex HLW2 H 0 146
	FrameIndex HLW2 I 0 147
	FrameIndex HLW2 J 0 148
	FrameIndex HLW2 K 0 149
	FrameIndex HLW2 L 0 150
	FrameIndex HLW2 M 0 151
	FrameIndex HLW2 N 0 152
	FrameIndex HLW2 O 0 153
	FrameIndex HLW2 P 0 154
	FrameIndex HLW2 Q 0 155
	FrameIndex HLW2 R 0 156
	FrameIndex HLW2 S 0 157
	FrameIndex HLW2 T 0 158
	FrameIndex HLW2 U 0 159
	FrameIndex HLW2 V 0 160
	FrameIndex HLW2 W 0 161
	FrameIndex HLW2 X 0 162
	FrameIndex HLW2 Y 0 163
	FrameIndex HLW2 Z 0 164
	FrameIndex HLW2 [ 0 165
	FrameIndex HLW2 \ 0 166
	FrameIndex HLW2 ] 0 167
	FrameIndex HLW3 A 0 168

	FrameIndex HLA1 A 0 57
	FrameIndex HLA1 B 0 58
	FrameIndex HLA1 C 0 59
	FrameIndex HLA1 D 0 60
	FrameIndex HLA1 E 0 61
	FrameIndex HLA1 F 0 62
	FrameIndex HLA1 G 0 63
	FrameIndex HLA1 H 0 64
	FrameIndex HLA1 I 0 65
	FrameIndex HLA1 J 0 66
	FrameIndex HLA1 K 0 67
	FrameIndex HLA1 L 0 68
	FrameIndex HLA1 M 0 69
	FrameIndex HLA1 N 0 70
	FrameIndex HLA1 O 0 71
	FrameIndex HLA1 P 0 72
	FrameIndex HLA1 Q 0 73
	FrameIndex HLA1 R 0 74
	FrameIndex HLA1 S 0 75
	FrameIndex HLA1 T 0 76
	FrameIndex HLA1 U 0 77
	FrameIndex HLA1 V 0 78
	FrameIndex HLA1 W 0 79
	FrameIndex HLA1 X 0 80
	FrameIndex HLA1 Y 0 81
	FrameIndex HLA1 Z 0 82
	FrameIndex HLA1 [ 0 83
	FrameIndex HLA1 \ 0 84
	FrameIndex HLA1 ] 0 85

	FrameIndex HLP1 A 0 32
	FrameIndex HLP1 B 0 33
	FrameIndex HLP1 C 0 34
	FrameIndex HLP1 D 0 35
	FrameIndex HLP1 E 0 36
	FrameIndex HLP1 F 0 37
	FrameIndex HLP1 G 0 38
	FrameIndex HLP1 H 0 39

	FrameIndex HLD1 A 0 278
	FrameIndex HLD1 B 0 279
	FrameIndex HLD1 C 0 280
	FrameIndex HLD1 D 0 281
	FrameIndex HLD1 E 0 282
	FrameIndex HLD1 F 0 283
	FrameIndex HLD1 G 0 284
	FrameIndex HLD1 H 0 285
	FrameIndex HLD1 I 0 286
	FrameIndex HLD1 J 0 287
	FrameIndex HLD1 K 0 288
	FrameIndex HLD1 L 0 289
	FrameIndex HLD1 M 0 290
	FrameIndex HLD1 N 0 291
	FrameIndex HLD1 O 0 292
	FrameIndex HLD1 P 0 293
	FrameIndex HLD1 Q 0 294
	FrameIndex HLD1 R 0 295
	FrameIndex HLD1 S 0 296
	FrameIndex HLD1 T 0 297
	FrameIndex HLD1 U 0 298
	FrameIndex HLD1 V 0 299
	FrameIndex HLD1 W 0 300
	FrameIndex HLD1 X 0 301
	FrameIndex HLD1 Y 0 302
	FrameIndex HLD1 Z 0 303
	FrameIndex HLD1 [ 0 304
	FrameIndex HLD1 \ 0 305
	FrameIndex HLD1 ] 0 306
}

Model HLBarney
{
	Path "Models"
	Model 0 "barney.md2"
	Skin 0 "barney.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 335
	FrameIndex HLI1 B 0 1

	FrameIndex HLR1 A 0 64
	FrameIndex HLR1 B 0 65
	FrameIndex HLR1 C 0 66
	FrameIndex HLR1 D 0 67
	FrameIndex HLR1 E 0 68
	FrameIndex HLR1 F 0 69
	FrameIndex HLR1 G 0 70
	FrameIndex HLR1 H 0 71
	FrameIndex HLR1 I 0 72
	FrameIndex HLR1 J 0 73
	FrameIndex HLR1 K 0 74
	FrameIndex HLR1 L 0 75
	FrameIndex HLR1 M 0 76
	FrameIndex HLR1 N 0 77
	FrameIndex HLR1 O 0 78
	FrameIndex HLR1 P 0 79

	FrameIndex HLA1 A 0 365
	FrameIndex HLA1 B 0 366
	FrameIndex HLA1 C 0 367
	FrameIndex HLA1 D 0 368
	FrameIndex HLA1 E 0 369
	FrameIndex HLA1 F 0 370
	FrameIndex HLA1 G 0 371
	FrameIndex HLA1 H 0 372
	FrameIndex HLA1 I 0 373
	FrameIndex HLA1 J 0 374
	FrameIndex HLA1 K 0 375
	FrameIndex HLA1 L 0 376
	FrameIndex HLA1 M 0 377
	FrameIndex HLA1 N 0 378
	FrameIndex HLA1 O 0 379
	FrameIndex HLA1 P 0 380
	FrameIndex HLA1 Q 0 381
	FrameIndex HLA1 R 0 382
	FrameIndex HLA1 S 0 383
	FrameIndex HLA1 T 0 384
	FrameIndex HLA1 U 0 385
	FrameIndex HLA1 V 0 386
	FrameIndex HLA1 W 0 387
	FrameIndex HLA1 X 0 388
	FrameIndex HLA1 Y 0 389
	FrameIndex HLA1 Z 0 390
	FrameIndex HLA1 [ 0 391
	FrameIndex HLA1 \ 0 392
	FrameIndex HLA1 ] 0 393
	FrameIndex HLA2 A 0 394
	FrameIndex HLA2 B 0 395

	FrameIndex HLP1 A 0 158
	FrameIndex HLP1 B 0 159
	FrameIndex HLP1 C 0 160
	FrameIndex HLP1 D 0 161
	FrameIndex HLP1 E 0 162
	FrameIndex HLP1 F 0 163
	FrameIndex HLP1 G 0 164
	FrameIndex HLP1 H 0 165
	FrameIndex HLP1 I 0 166
	FrameIndex HLP1 J 0 167
	FrameIndex HLP1 K 0 168
	FrameIndex HLP1 L 0 169
	FrameIndex HLP1 M 0 170
	FrameIndex HLP1 N 0 171
	FrameIndex HLP1 O 0 172
	FrameIndex HLP1 P 0 173
	FrameIndex HLP1 Q 0 174
	FrameIndex HLP1 R 0 175
	FrameIndex HLP1 S 0 176

	FrameIndex HLD1 A 0 272
	FrameIndex HLD1 B 0 273
	FrameIndex HLD1 C 0 274
	FrameIndex HLD1 D 0 275
	FrameIndex HLD1 E 0 276
	FrameIndex HLD1 F 0 277
	FrameIndex HLD1 G 0 278
	FrameIndex HLD1 H 0 279
	FrameIndex HLD1 I 0 280
	FrameIndex HLD1 J 0 281
	FrameIndex HLD1 K 0 282
	FrameIndex HLD1 L 0 283
	FrameIndex HLD1 M 0 284
}

Model HLGrunt1
{
	Path "Models"
	Model 0 "hgrunt01.md2"
	Skin 0 "hgrunt01.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt2
{
	Path "Models"
	Model 0 "hgrunt02.md2"
	Skin 0 "hgrunt02.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt3
{
	Path "Models"
	Model 0 "hgrunt03.md2"
	Skin 0 "hgrunt03.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt4
{
	Path "Models"
	Model 0 "hgrunt04.md2"
	Skin 0 "hgrunt04.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt5
{
	Path "Models"
	Model 0 "hgrunt05.md2"
	Skin 0 "hgrunt05.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt6
{
	Path "Models"
	Model 0 "hgrunt06.md2"
	Skin 0 "hgrunt06.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}