//Player models, including in-game costume changes and multiplayer skins
Model RolfBellmer
{
	//Rolf Bellmer (Labcoat)
	FrameIndex HLI2 C 0 45
	FrameIndex HLI2 D 0 46
	FrameIndex HLI2 E 0 47
	FrameIndex HLI2 F 0 48
	FrameIndex HLI2 G 0 49
	FrameIndex HLI2 H 0 50
	FrameIndex HLI2 I 0 51
	FrameIndex HLI2 J 0 52
	FrameIndex HLI2 K 0 53
	FrameIndex HLI2 L 0 54
	FrameIndex HLI2 M 0 55
	FrameIndex HLI2 N 0 56
	FrameIndex HLI2 O 0 57
	FrameIndex HLI2 P 0 58
	FrameIndex HLI2 Q 0 59
	FrameIndex HLI2 R 0 60

	FrameIndex HLW2 A 0 0
	FrameIndex HLW2 B 0 1
	FrameIndex HLW2 C 0 2
	FrameIndex HLW2 D 0 3
	FrameIndex HLW2 E 0 4
	FrameIndex HLW2 F 0 5
	FrameIndex HLW2 G 0 6
	FrameIndex HLW2 H 0 7
	FrameIndex HLW2 I 0 8
	FrameIndex HLW2 J 0 9
	FrameIndex HLW2 K 0 10
	FrameIndex HLW2 L 0 11
	FrameIndex HLW2 M 0 12
	FrameIndex HLW2 N 0 13
	FrameIndex HLW2 O 0 14
	FrameIndex HLW2 P 0 15
	FrameIndex HLW2 Q 0 16
	FrameIndex HLP2 A 0 36
	FrameIndex HLP2 B 0 37
	FrameIndex HLP2 C 0 38
	FrameIndex HLP2 D 0 39
	FrameIndex HLP2 E 0 40
	FrameIndex HLP2 F 0 41
	FrameIndex HLP2 G 0 42
	FrameIndex HLP2 H 0 43
	FrameIndex HLP2 I 0 44

	FrameIndex HLD2 A 0 170
	FrameIndex HLD2 B 0 171
	FrameIndex HLD2 C 0 172
	FrameIndex HLD2 D 0 173
	FrameIndex HLD2 E 0 174
	FrameIndex HLD2 F 0 175
	FrameIndex HLD2 G 0 176
	FrameIndex HLD2 H 0 177
	FrameIndex HLD2 I 0 178
	FrameIndex HLD2 J 0 179
	FrameIndex HLD2 K 0 180
	FrameIndex HLD2 L 0 181
	FrameIndex HLD2 M 0 182
	FrameIndex HLD2 N 0 183
	FrameIndex HLD2 O 0 184
	FrameIndex HLD2 P 0 185
	FrameIndex HLD2 Q 0 186
	FrameIndex HLD2 R 0 187
	FrameIndex HLD2 S 0 188
	FrameIndex HLD2 T 0 189
	FrameIndex HLD2 U 0 190
	FrameIndex HLD2 V 0 191
	FrameIndex HLD2 W 0 192
	FrameIndex HLD2 X 0 192	//193

	//Rolf Bellmer (Helmeted HEV Suit), Gordon Freeman, Otis
	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30

	FrameIndex HLR1 A 0 63
	FrameIndex HLR1 B 0 64
	FrameIndex HLR1 C 0 65
	FrameIndex HLR1 D 0 66
	FrameIndex HLR1 E 0 67
	FrameIndex HLR1 F 0 68
	FrameIndex HLR1 G 0 69
	FrameIndex HLR1 H 0 70
	FrameIndex HLR1 I 0 71
	FrameIndex HLR1 J 0 72
	FrameIndex HLR1 K 0 73
	FrameIndex HLR1 L 0 74
	FrameIndex HLR1 M 0 75
	FrameIndex HLR1 N 0 76
	FrameIndex HLR1 O 0 77
	FrameIndex HLR1 P 0 78
	FrameIndex HLR1 Q 0 79
	FrameIndex HLR1 R 0 80
	FrameIndex HLR1 S 0 81
	FrameIndex HLR1 T 0 82
	FrameIndex HLR1 U 0 83
	FrameIndex HLR1 V 0 84
	FrameIndex HLR1 W 0 85

	FrameIndex HLA1 A 0 216
	FrameIndex HLA1 B 0 217
	FrameIndex HLA1 C 0 218
	FrameIndex HLA1 D 0 219
	FrameIndex HLA1 E 0 220
	FrameIndex HLA1 F 0 221
	FrameIndex HLA1 G 0 222
	FrameIndex HLA1 H 0 223
	FrameIndex HLA1 I 0 224
	FrameIndex HLA1 J 0 225
	FrameIndex HLA1 K 0 226
	FrameIndex HLA1 L 0 227
	FrameIndex HLA1 M 0 228
	FrameIndex HLA1 N 0 229
	FrameIndex HLA1 O 0 230
	FrameIndex HLA1 P 0 231
	FrameIndex HLA1 Q 0 232
	FrameIndex HLA1 R 0 233
	FrameIndex HLA1 S 0 234
	FrameIndex HLA1 T 0 235
	FrameIndex HLA1 U 0 236
	FrameIndex HLA1 V 0 237
	FrameIndex HLA1 W 0 238
	FrameIndex HLA1 X 0 239
	FrameIndex HLA1 Y 0 240
	FrameIndex HLA1 Z 0 241
	FrameIndex HLA1 [ 0 242
	FrameIndex HLA1 \ 0 243
	FrameIndex HLA1 ] 0 244
	FrameIndex HLA2 A 0 245
	FrameIndex HLA2 B 0 246

	FrameIndex HLP1 A 0 164
	FrameIndex HLP1 B 0 165
	FrameIndex HLP1 C 0 166
	FrameIndex HLP1 D 0 167
	FrameIndex HLP1 E 0 168
	FrameIndex HLP1 F 0 169
	FrameIndex HLP1 G 0 170
	FrameIndex HLP1 H 0 171
	FrameIndex HLP1 I 0 172
	FrameIndex HLP1 J 0 173
	FrameIndex HLP1 K 0 174
	FrameIndex HLP1 L 0 175
	FrameIndex HLP1 M 0 176
	FrameIndex HLP1 N 0 177
	FrameIndex HLP1 O 0 178
	FrameIndex HLP1 P 0 179
	FrameIndex HLP1 Q 0 180
	FrameIndex HLP1 R 0 181
	FrameIndex HLP1 S 0 182
	FrameIndex HLP1 T 0 183
	FrameIndex HLP1 U 0 184

	FrameIndex HLD1 A 0 371
	FrameIndex HLD1 B 0 372
	FrameIndex HLD1 C 0 373
	FrameIndex HLD1 D 0 374
	FrameIndex HLD1 E 0 375
	FrameIndex HLD1 F 0 376
	FrameIndex HLD1 G 0 377
	FrameIndex HLD1 H 0 378
	FrameIndex HLD1 I 0 379
	FrameIndex HLD1 J 0 380
	FrameIndex HLD1 K 0 381
	FrameIndex HLD1 L 0 382
	FrameIndex HLD1 M 0 383
	FrameIndex HLD1 N 0 384

	//Adrian Shepard, Black Ops, Robot
	FrameIndex OFI1 A 0 224
	FrameIndex OFI1 B 0 225
	FrameIndex OFI1 C 0 226
	FrameIndex OFI1 D 0 227
	FrameIndex OFI1 E 0 228
	FrameIndex OFI1 F 0 229
	FrameIndex OFI1 G 0 230
	FrameIndex OFI1 H 0 231
	FrameIndex OFI1 I 0 232
	FrameIndex OFI1 J 0 233
	FrameIndex OFI1 K 0 234

	FrameIndex OFR1 A 0 86
	FrameIndex OFR1 B 0 87
	FrameIndex OFR1 C 0 88
	FrameIndex OFR1 D 0 89
	FrameIndex OFR1 E 0 90
	FrameIndex OFR1 F 0 91
	FrameIndex OFR1 G 0 92
	FrameIndex OFR1 H 0 93
	FrameIndex OFR1 I 0 94
	FrameIndex OFR1 J 0 95
	FrameIndex OFR1 K 0 96
	FrameIndex OFR1 L 0 97
	FrameIndex OFR1 M 0 98
	FrameIndex OFR1 N 0 99
	FrameIndex OFR1 O 0 100
	FrameIndex OFR1 P 0 101
	FrameIndex OFR1 Q 0 102
	FrameIndex OFR1 R 0 103
	FrameIndex OFR1 S 0 104
	FrameIndex OFR1 T 0 105
	FrameIndex OFR1 U 0 106
	FrameIndex OFR1 V 0 107
	FrameIndex OFR1 W 0 108
	FrameIndex OFR1 X 0 109
	FrameIndex OFR1 Y 0 110

	FrameIndex OFA2 \ 0 248
	FrameIndex OFA2 ] 0 249
	FrameIndex OFA3 A 0 250
	FrameIndex OFA3 B 0 251
	FrameIndex OFA3 C 0 252
	FrameIndex OFA3 D 0 253
	FrameIndex OFA3 E 0 254
	FrameIndex OFA3 F 0 255
	FrameIndex OFA3 G 0 256
	FrameIndex OFA3 H 0 257
	FrameIndex OFA3 I 0 258
	FrameIndex OFA3 J 0 259
	FrameIndex OFA3 K 0 260

	FrameIndex OFP1 A 0 111
	FrameIndex OFP1 B 0 112
	FrameIndex OFP1 C 0 113
	FrameIndex OFP1 D 0 114
	FrameIndex OFP1 E 0 115
	FrameIndex OFP1 F 0 116
	FrameIndex OFP1 G 0 117
	FrameIndex OFP1 H 0 118
	FrameIndex OFP1 I 0 119
	FrameIndex OFP1 J 0 120
	FrameIndex OFP1 K 0 121

	FrameIndex OFD1 A 0 434
	FrameIndex OFD1 B 0 435
	FrameIndex OFD1 C 0 436
	FrameIndex OFD1 D 0 437
	FrameIndex OFD1 E 0 438
	FrameIndex OFD1 F 0 439
	FrameIndex OFD1 G 0 440
	FrameIndex OFD1 H 0 441
	FrameIndex OFD1 I 0 442
	FrameIndex OFD1 J 0 443
	FrameIndex OFD1 K 0 444
	FrameIndex OFD1 L 0 445
	FrameIndex OFD1 M 0 446
	FrameIndex OFD1 N 0 447
	FrameIndex OFD1 O 0 448
	FrameIndex OFD1 P 0 449
	FrameIndex OFD1 Q 0 450
	FrameIndex OFD1 R 0 451
	FrameIndex OFD1 S 0 452
	FrameIndex OFD1 T 0 453
	FrameIndex OFD1 U 0 454
	FrameIndex OFD1 V 0 455
	FrameIndex OFD1 W 0 456
	FrameIndex OFD1 X 0 457
	FrameIndex OFD1 Y 0 458
	FrameIndex OFD1 Z 0 459
	FrameIndex OFD1 [ 0 460
	FrameIndex OFD1 \ 0 461
	FrameIndex OFD1 ] 0 462
	FrameIndex OFD2 A 0 463
	FrameIndex OFD2 B 0 464
	FrameIndex OFD2 C 0 465
	FrameIndex OFD2 D 0 466
	FrameIndex OFD2 E 0 467
	FrameIndex OFD2 F 0 468
	FrameIndex OFD2 G 0 469

	//Ivan the Space Biker
	ZOffset 34
	Scale 1.1 1.1 1.1

	FrameIndex IVI1 A 0 0

	FrameIndex IVR1 A 0 65
	FrameIndex IVR1 B 0 66
	FrameIndex IVR1 C 0 67
	FrameIndex IVR1 D 0 68
	FrameIndex IVR1 E 0 69
	FrameIndex IVR1 F 0 70
	FrameIndex IVR1 G 0 71
	FrameIndex IVR1 H 0 72
	FrameIndex IVR1 I 0 73
	FrameIndex IVR1 J 0 74
	FrameIndex IVR1 K 0 75
	FrameIndex IVR1 L 0 76
	FrameIndex IVR1 M 0 77
	FrameIndex IVR1 N 0 78
	FrameIndex IVR1 O 0 79
	FrameIndex IVR1 P 0 80
	FrameIndex IVR1 Q 0 81
	FrameIndex IVR1 R 0 82
	FrameIndex IVR1 S 0 83
	FrameIndex IVR1 T 0 84

	FrameIndex IVA1 A 0 46
	FrameIndex IVA1 B 0 47
	FrameIndex IVA1 C 0 48
	FrameIndex IVA1 D 0 49
	FrameIndex IVA1 E 0 50
	FrameIndex IVA1 F 0 51
	FrameIndex IVA1 G 0 52
	FrameIndex IVA1 H 0 53
	FrameIndex IVA1 I 0 54
	FrameIndex IVA1 J 0 55
	FrameIndex IVA1 K 0 56
	FrameIndex IVA1 L 0 57
	FrameIndex IVA1 M 0 58

	FrameIndex IVP1 A 0 25
	FrameIndex IVP1 B 0 26
	FrameIndex IVP1 C 0 27
	FrameIndex IVP1 D 0 28
	FrameIndex IVP1 E 0 29
	FrameIndex IVP1 F 0 30
	FrameIndex IVP1 G 0 31
	FrameIndex IVP1 H 0 32
	FrameIndex IVP1 I 0 33
	FrameIndex IVP1 J 0 34
	FrameIndex IVP1 K 0 35
	FrameIndex IVP1 L 0 36

	FrameIndex IVD1 A 0 113
	FrameIndex IVD1 B 0 114
	FrameIndex IVD1 C 0 115
	FrameIndex IVD1 D 0 116
	FrameIndex IVD1 E 0 117
	FrameIndex IVD1 F 0 118
	FrameIndex IVD1 G 0 119
	FrameIndex IVD1 H 0 120
	FrameIndex IVD1 I 0 121
	FrameIndex IVD1 J 0 122
	FrameIndex IVD1 K 0 123
	FrameIndex IVD1 L 0 124
	FrameIndex IVD1 M 0 125
	FrameIndex IVD1 N 0 126
	FrameIndex IVD1 O 0 127
	FrameIndex IVD1 P 0 128
	FrameIndex IVD1 Q 0 129
	FrameIndex IVD1 R 0 130
	FrameIndex IVD1 S 0 131
	FrameIndex IVD1 T 0 132
	FrameIndex IVD1 U 0 133
	FrameIndex IVD1 V 0 134
	FrameIndex IVD1 W 0 135
	FrameIndex IVD1 X 0 136
	FrameIndex IVD1 Y 0 137
	FrameIndex IVD1 Z 0 138
	FrameIndex IVD1 [ 0 139
	FrameIndex IVD1 \ 0 140
	FrameIndex IVD1 ] 0 141
	FrameIndex IVD2 A 0 142
	FrameIndex IVD2 B 0 143
	FrameIndex IVD2 C 0 144
	FrameIndex IVD2 D 0 145
	FrameIndex IVD2 E 0 146
	FrameIndex IVD2 F 0 147
	FrameIndex IVD2 G 0 148
	FrameIndex IVD2 H 0 149
	FrameIndex IVD2 I 0 150
	FrameIndex IVD2 J 0 151
	FrameIndex IVD2 K 0 152
	FrameIndex IVD2 L 0 153
}