Model HLCrowbar
{
	Path "Models"
	Model 0 "v_crowbar_main.md3"
	Skin 0 "v_crowbar_main.png"
	Model 1 "v_crowbar_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 73
	FrameIndex HLF1 A 1 73
	FrameIndex HLF1 B 0 74
	FrameIndex HLF1 B 1 74
	FrameIndex HLF1 C 0 75
	FrameIndex HLF1 C 1 75
	FrameIndex HLF1 D 0 76
	FrameIndex HLF1 D 1 76
	FrameIndex HLF1 E 0 77
	FrameIndex HLF1 E 1 77
	FrameIndex HLF1 F 0 78
	FrameIndex HLF1 F 1 78
	FrameIndex HLF1 G 0 79
	FrameIndex HLF1 G 1 79
	FrameIndex HLF1 H 0 80
	FrameIndex HLF1 H 1 80
	FrameIndex HLF1 I 0 81
	FrameIndex HLF1 I 1 81
	FrameIndex HLF1 J 0 82
	FrameIndex HLF1 J 1 82
	FrameIndex HLF1 K 0 83
	FrameIndex HLF1 K 1 83

	FrameIndex HLF1 L 0 62
	FrameIndex HLF1 L 1 62
	FrameIndex HLF1 M 0 63
	FrameIndex HLF1 M 1 63
	FrameIndex HLF1 N 0 64
	FrameIndex HLF1 N 1 64
	FrameIndex HLF1 O 0 65
	FrameIndex HLF1 O 1 65
	FrameIndex HLF1 P 0 66
	FrameIndex HLF1 P 1 66
	FrameIndex HLF1 Q 0 67
	FrameIndex HLF1 Q 1 67
	FrameIndex HLF1 R 0 68
	FrameIndex HLF1 R 1 68
	FrameIndex HLF1 S 0 69
	FrameIndex HLF1 S 1 69
	FrameIndex HLF1 T 0 70
	FrameIndex HLF1 T 1 70
	FrameIndex HLF1 U 0 71
	FrameIndex HLF1 U 1 71
	FrameIndex HLF1 V 0 72
	FrameIndex HLF1 V 1 72

	FrameIndex HLF1 W 0 84
	FrameIndex HLF1 W 1 84
	FrameIndex HLF1 X 0 85
	FrameIndex HLF1 X 1 85
	FrameIndex HLF1 Y 0 86
	FrameIndex HLF1 Y 1 86
	FrameIndex HLF1 Z 0 87
	FrameIndex HLF1 Z 1 87
	FrameIndex HLF1 [ 0 88
	FrameIndex HLF1 [ 1 88
	FrameIndex HLF1 \ 0 89
	FrameIndex HLF1 \ 1 89
	FrameIndex HLF1 ] 0 90
	FrameIndex HLF1 ] 1 90
	FrameIndex HLF2 A 0 91
	FrameIndex HLF2 A 1 91
	FrameIndex HLF2 B 0 92
	FrameIndex HLF2 B 1 92
	FrameIndex HLF2 C 0 93
	FrameIndex HLF2 C 1 93
	FrameIndex HLF2 D 0 94
	FrameIndex HLF2 D 1 94
	FrameIndex HLF2 E 0 95
	FrameIndex HLF2 E 1 95
	FrameIndex HLF2 F 0 96
	FrameIndex HLF2 F 1 96
	FrameIndex HLF2 G 0 97
	FrameIndex HLF2 G 1 97

	FrameIndex HLF2 H 0 98
	FrameIndex HLF2 H 1 98
	FrameIndex HLF2 I 0 99
	FrameIndex HLF2 I 1 99
	FrameIndex HLF2 J 0 100
	FrameIndex HLF2 J 1 100
	FrameIndex HLF2 K 0 101
	FrameIndex HLF2 K 1 101
	FrameIndex HLF2 L 0 102
	FrameIndex HLF2 L 1 102
	FrameIndex HLF2 M 0 103
	FrameIndex HLF2 M 1 103
	FrameIndex HLF2 N 0 104
	FrameIndex HLF2 N 1 104
	FrameIndex HLF2 O 0 105
	FrameIndex HLF2 O 1 105
	FrameIndex HLF2 P 0 106
	FrameIndex HLF2 P 1 106
	FrameIndex HLF2 Q 0 107
	FrameIndex HLF2 Q 1 107
	FrameIndex HLF2 R 0 108
	FrameIndex HLF2 R 1 108
	FrameIndex HLF2 S 0 109
	FrameIndex HLF2 S 1 109
	FrameIndex HLF2 T 0 110
	FrameIndex HLF2 T 1 110
	FrameIndex HLF2 U 0 111
	FrameIndex HLF2 U 1 111

	FrameIndex HLF2 V 0 112
	FrameIndex HLF2 V 1 112
	FrameIndex HLF2 W 0 113
	FrameIndex HLF2 W 1 113
	FrameIndex HLF2 X 0 114
	FrameIndex HLF2 X 1 114
	FrameIndex HLF2 Y 0 115
	FrameIndex HLF2 Y 1 115
	FrameIndex HLF2 Z 0 116
	FrameIndex HLF2 Z 1 116
	FrameIndex HLF2 [ 0 117
	FrameIndex HLF2 [ 1 117
	FrameIndex HLF2 \ 0 118
	FrameIndex HLF2 \ 1 118
	FrameIndex HLF2 ] 0 119
	FrameIndex HLF2 ] 1 119
	FrameIndex HLF3 A 0 120
	FrameIndex HLF3 A 1 120
	FrameIndex HLF3 B 0 121
	FrameIndex HLF3 B 1 121
	FrameIndex HLF3 C 0 122
	FrameIndex HLF3 C 1 122
	FrameIndex HLF3 D 0 123
	FrameIndex HLF3 D 1 123
	FrameIndex HLF3 E 0 124
	FrameIndex HLF3 E 1 124
	FrameIndex HLF3 F 0 125
	FrameIndex HLF3 F 1 125
	FrameIndex HLF3 G 0 126
	FrameIndex HLF3 G 1 126
	FrameIndex HLF3 H 0 127
	FrameIndex HLF3 H 1 127
	FrameIndex HLF3 I 0 128
	FrameIndex HLF3 I 1 128
	FrameIndex HLF3 J 0 129
	FrameIndex HLF3 J 1 129
	FrameIndex HLF3 K 0 130
	FrameIndex HLF3 K 1 130

	FrameIndex HLF3 L 0 131
	FrameIndex HLF3 L 1 131
	FrameIndex HLF3 M 0 132
	FrameIndex HLF3 M 1 132
	FrameIndex HLF3 N 0 133
	FrameIndex HLF3 N 1 133
	FrameIndex HLF3 O 0 134
	FrameIndex HLF3 O 1 134
	FrameIndex HLF3 P 0 135
	FrameIndex HLF3 P 1 135
	FrameIndex HLF3 Q 0 136
	FrameIndex HLF3 Q 1 136
	FrameIndex HLF3 R 0 137
	FrameIndex HLF3 R 1 137
	FrameIndex HLF3 S 0 138
	FrameIndex HLF3 S 1 138
	FrameIndex HLF3 T 0 139
	FrameIndex HLF3 T 1 139
	FrameIndex HLF3 U 0 140
	FrameIndex HLF3 U 1 140
	FrameIndex HLF3 V 0 141
	FrameIndex HLF3 V 1 141
	FrameIndex HLF3 W 0 142
	FrameIndex HLF3 W 1 142
	FrameIndex HLF3 X 0 143
	FrameIndex HLF3 X 1 143
	FrameIndex HLF3 Y 0 144
	FrameIndex HLF3 Y 1 144
	FrameIndex HLF3 Z 0 145
	FrameIndex HLF3 Z 1 145
	FrameIndex HLF3 [ 0 146
	FrameIndex HLF3 [ 1 146
	FrameIndex HLF3 \ 0 147
	FrameIndex HLF3 \ 1 147
	FrameIndex HLF3 ] 0 148
	FrameIndex HLF3 ] 1 148
	FrameIndex HLF4 A 0 149
	FrameIndex HLF4 A 1 149

	FrameIndex HLU1 A 0 36
	FrameIndex HLU1 A 1 36
	FrameIndex HLU1 B 0 37
	FrameIndex HLU1 B 1 37
	FrameIndex HLU1 C 0 38
	FrameIndex HLU1 C 1 38
	FrameIndex HLU1 D 0 39
	FrameIndex HLU1 D 1 39
	FrameIndex HLU1 E 0 40
	FrameIndex HLU1 E 1 40
	FrameIndex HLU1 F 0 41
	FrameIndex HLU1 F 1 41
	FrameIndex HLU1 G 0 42
	FrameIndex HLU1 G 1 42
	FrameIndex HLU1 H 0 43
	FrameIndex HLU1 H 1 43
	FrameIndex HLU1 I 0 44
	FrameIndex HLU1 I 1 44
	FrameIndex HLU1 J 0 45
	FrameIndex HLU1 J 1 45
	FrameIndex HLU1 K 0 46
	FrameIndex HLU1 K 1 46
	FrameIndex HLU1 L 0 47
	FrameIndex HLU1 L 1 47
	FrameIndex HLU1 M 0 48
	FrameIndex HLU1 M 1 48

	FrameIndex HLD1 A 0 49
	FrameIndex HLD1 A 1 49
	FrameIndex HLD1 B 0 50
	FrameIndex HLD1 B 1 50
	FrameIndex HLD1 C 0 51
	FrameIndex HLD1 C 1 51
	FrameIndex HLD1 D 0 52
	FrameIndex HLD1 D 1 52
	FrameIndex HLD1 E 0 53
	FrameIndex HLD1 E 1 53
	FrameIndex HLD1 F 0 54
	FrameIndex HLD1 F 1 54
	FrameIndex HLD1 G 0 55
	FrameIndex HLD1 G 1 55
	FrameIndex HLD1 H 0 56
	FrameIndex HLD1 H 1 56
	FrameIndex HLD1 I 0 57
	FrameIndex HLD1 I 1 57
	FrameIndex HLD1 J 0 58
	FrameIndex HLD1 J 1 58
	FrameIndex HLD1 K 0 59
	FrameIndex HLD1 K 1 59
	FrameIndex HLD1 L 0 60
	FrameIndex HLD1 L 1 60
	FrameIndex HLD1 M 0 61
	FrameIndex HLD1 M 1 61
}

Model HLPistol
{
	Path "Models"
	Model 0 "v_9mmhandgun_main.md3"
	SurfaceSkin 0 0 "v_9mmhandgun_main_000.png"
	SurfaceSkin 0 1 "v_9mmhandgun_main_001.png"
	SurfaceSkin 0 2 "v_9mmhandgun_main_002.png"
	SurfaceSkin 0 3 "v_9mmhandgun_main_003.png"
	SurfaceSkin 0 4 "v_9mmhandgun_main_004.png"
	SurfaceSkin 0 5 "v_9mmhandgun_main_005.png"
	Model 1 "v_9mmhandgun_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 150
	FrameIndex HLF1 A 1 150
	FrameIndex HLF1 B 0 151
	FrameIndex HLF1 B 1 151
	FrameIndex HLF1 C 0 152
	FrameIndex HLF1 C 1 152
	FrameIndex HLF1 D 0 153
	FrameIndex HLF1 D 1 153
	FrameIndex HLF1 E 0 154
	FrameIndex HLF1 E 1 154
	FrameIndex HLF1 F 0 155
	FrameIndex HLF1 F 1 155
	FrameIndex HLF1 G 0 156
	FrameIndex HLF1 G 1 156
	FrameIndex HLF1 H 0 157
	FrameIndex HLF1 H 1 157
	FrameIndex HLF1 I 0 158
	FrameIndex HLF1 I 1 158
	FrameIndex HLF1 J 0 159
	FrameIndex HLF1 J 1 159
	FrameIndex HLF1 K 0 160
	FrameIndex HLF1 K 1 160
	FrameIndex HLF1 L 0 161
	FrameIndex HLF1 L 1 161
	FrameIndex HLF1 M 0 162
	FrameIndex HLF1 M 1 162
	FrameIndex HLF1 N 0 163
	FrameIndex HLF1 N 1 163
	FrameIndex HLF1 O 0 164
	FrameIndex HLF1 O 1 164
	FrameIndex HLF1 P 0 165
	FrameIndex HLF1 P 1 165
	FrameIndex HLF1 Q 0 166
	FrameIndex HLF1 Q 1 166
	FrameIndex HLF1 R 0 167
	FrameIndex HLF1 R 1 167
	FrameIndex HLF1 S 0 168
	FrameIndex HLF1 S 1 168

	FrameIndex HLF1 U 0 170
	FrameIndex HLF1 U 1 170
	FrameIndex HLF1 V 0 171
	FrameIndex HLF1 V 1 171
	FrameIndex HLF1 W 0 172
	FrameIndex HLF1 W 1 172
	FrameIndex HLF1 X 0 173
	FrameIndex HLF1 X 1 173
	FrameIndex HLF1 Y 0 174
	FrameIndex HLF1 Y 1 174
	FrameIndex HLF1 Z 0 175
	FrameIndex HLF1 Z 1 175
	FrameIndex HLF1 [ 0 176
	FrameIndex HLF1 [ 1 176
	FrameIndex HLF1 \ 0 177
	FrameIndex HLF1 \ 1 177
	FrameIndex HLF1 ] 0 178
	FrameIndex HLF1 ] 1 178
	FrameIndex HLF2 A 0 179
	FrameIndex HLF2 A 1 179
	FrameIndex HLF2 B 0 180
	FrameIndex HLF2 B 1 180
	FrameIndex HLF2 C 0 181
	FrameIndex HLF2 C 1 181
	FrameIndex HLF2 D 0 182
	FrameIndex HLF2 D 1 182
	FrameIndex HLF2 E 0 183
	FrameIndex HLF2 E 1 183
	FrameIndex HLF2 F 0 184
	FrameIndex HLF2 F 1 184
	FrameIndex HLF2 G 0 185
	FrameIndex HLF2 G 1 185
	FrameIndex HLF2 H 0 186
	FrameIndex HLF2 H 1 186
	FrameIndex HLF2 I 0 187
	FrameIndex HLF2 I 1 187
	FrameIndex HLF2 J 0 188
	FrameIndex HLF2 J 1 188

	FrameIndex HLR1 A 0 232
	FrameIndex HLR1 A 1 232
	FrameIndex HLR1 B 0 233
	FrameIndex HLR1 B 1 233
	FrameIndex HLR1 C 0 234
	FrameIndex HLR1 C 1 234
	FrameIndex HLR1 D 0 235
	FrameIndex HLR1 D 1 235
	FrameIndex HLR1 E 0 236
	FrameIndex HLR1 E 1 236
	FrameIndex HLR1 F 0 237
	FrameIndex HLR1 F 1 237
	FrameIndex HLR1 G 0 238
	FrameIndex HLR1 G 1 238
	FrameIndex HLR1 H 0 239
	FrameIndex HLR1 H 1 239
	FrameIndex HLR1 I 0 240
	FrameIndex HLR1 I 1 240
	FrameIndex HLR1 J 0 241
	FrameIndex HLR1 J 1 241
	FrameIndex HLR1 K 0 242
	FrameIndex HLR1 K 1 242
	FrameIndex HLR1 L 0 243
	FrameIndex HLR1 L 1 243
	FrameIndex HLR1 M 0 244
	FrameIndex HLR1 M 1 244
	FrameIndex HLR1 N 0 245
	FrameIndex HLR1 N 1 245
	FrameIndex HLR1 O 0 246
	FrameIndex HLR1 O 1 246
	FrameIndex HLR1 P 0 247
	FrameIndex HLR1 P 1 247
	FrameIndex HLR1 Q 0 248
	FrameIndex HLR1 Q 1 248
	FrameIndex HLR1 R 0 249
	FrameIndex HLR1 R 1 249
	FrameIndex HLR1 S 0 250
	FrameIndex HLR1 S 1 250
	FrameIndex HLR1 T 0 251
	FrameIndex HLR1 T 1 251
	FrameIndex HLR1 U 0 252
	FrameIndex HLR1 U 1 252
	FrameIndex HLR1 V 0 253
	FrameIndex HLR1 V 1 253
	FrameIndex HLR1 W 0 254
	FrameIndex HLR1 W 1 254
	FrameIndex HLR1 X 0 255
	FrameIndex HLR1 X 1 255
	FrameIndex HLR1 Y 0 256
	FrameIndex HLR1 Y 1 256
	FrameIndex HLR1 Z 0 257
	FrameIndex HLR1 Z 1 257
	FrameIndex HLR1 [ 0 258
	FrameIndex HLR1 [ 1 258
	FrameIndex HLR1 \ 0 259
	FrameIndex HLR1 \ 1 259
	FrameIndex HLR1 ] 0 260
	FrameIndex HLR1 ] 1 260
	FrameIndex HLR2 A 0 261
	FrameIndex HLR2 A 1 261
	FrameIndex HLR2 B 0 262
	FrameIndex HLR2 B 1 262
	FrameIndex HLR2 C 0 263
	FrameIndex HLR2 C 1 263
	FrameIndex HLR2 D 0 264
	FrameIndex HLR2 D 1 264
	FrameIndex HLR2 E 0 265
	FrameIndex HLR2 E 1 265
	FrameIndex HLR2 F 0 266
	FrameIndex HLR2 F 1 266
	FrameIndex HLR2 G 0 267
	FrameIndex HLR2 G 1 267
	FrameIndex HLR2 H 0 268
	FrameIndex HLR2 H 1 268
	FrameIndex HLR2 I 0 269
	FrameIndex HLR2 I 1 269
	FrameIndex HLR2 J 0 270
	FrameIndex HLR2 J 1 270
	FrameIndex HLR2 K 0 271
	FrameIndex HLR2 K 1 271
	FrameIndex HLR2 L 0 272
	FrameIndex HLR2 L 1 272
	FrameIndex HLR2 M 0 273
	FrameIndex HLR2 M 1 273

	FrameIndex HLR2 N 0 190
	FrameIndex HLR2 N 1 190
	FrameIndex HLR2 O 0 191
	FrameIndex HLR2 O 1 191
	FrameIndex HLR2 P 0 192
	FrameIndex HLR2 P 1 192
	FrameIndex HLR2 Q 0 193
	FrameIndex HLR2 Q 1 193
	FrameIndex HLR2 R 0 194
	FrameIndex HLR2 R 1 194
	FrameIndex HLR2 S 0 195
	FrameIndex HLR2 S 1 195
	FrameIndex HLR2 T 0 196
	FrameIndex HLR2 T 1 196
	FrameIndex HLR2 U 0 197
	FrameIndex HLR2 U 1 197
	FrameIndex HLR2 V 0 198
	FrameIndex HLR2 V 1 198
	FrameIndex HLR2 W 0 199
	FrameIndex HLR2 W 1 199
	FrameIndex HLR2 X 0 200
	FrameIndex HLR2 X 1 200
	FrameIndex HLR2 Y 0 201
	FrameIndex HLR2 Y 1 201
	FrameIndex HLR2 Z 0 202
	FrameIndex HLR2 Z 1 202
	FrameIndex HLR2 [ 0 203
	FrameIndex HLR2 [ 1 203
	FrameIndex HLR2 \ 0 204
	FrameIndex HLR2 \ 1 204
	FrameIndex HLR2 ] 0 205
	FrameIndex HLR2 ] 1 205
	FrameIndex HLR3 A 0 206
	FrameIndex HLR3 A 1 206
	FrameIndex HLR3 B 0 207
	FrameIndex HLR3 B 1 207
	FrameIndex HLR3 C 0 208
	FrameIndex HLR3 C 1 208
	FrameIndex HLR3 D 0 209
	FrameIndex HLR3 D 1 209
	FrameIndex HLR3 E 0 210
	FrameIndex HLR3 E 1 210
	FrameIndex HLR3 F 0 211
	FrameIndex HLR3 F 1 211
	FrameIndex HLR3 G 0 212
	FrameIndex HLR3 G 1 212
	FrameIndex HLR3 H 0 213
	FrameIndex HLR3 H 1 213
	FrameIndex HLR3 I 0 214
	FrameIndex HLR3 I 1 214
	FrameIndex HLR3 J 0 215
	FrameIndex HLR3 J 1 215
	FrameIndex HLR3 K 0 216
	FrameIndex HLR3 K 1 216
	FrameIndex HLR3 L 0 217
	FrameIndex HLR3 L 1 217
	FrameIndex HLR3 M 0 218
	FrameIndex HLR3 M 1 218
	FrameIndex HLR3 N 0 219
	FrameIndex HLR3 N 1 219
	FrameIndex HLR3 O 0 220
	FrameIndex HLR3 O 1 220
	FrameIndex HLR3 P 0 221
	FrameIndex HLR3 P 1 221
	FrameIndex HLR3 Q 0 222
	FrameIndex HLR3 Q 1 222
	FrameIndex HLR3 R 0 223
	FrameIndex HLR3 R 1 223
	FrameIndex HLR3 S 0 224
	FrameIndex HLR3 S 1 224
	FrameIndex HLR3 T 0 225
	FrameIndex HLR3 T 1 225
	FrameIndex HLR3 U 0 226
	FrameIndex HLR3 U 1 226
	FrameIndex HLR3 V 0 227
	FrameIndex HLR3 V 1 227
	FrameIndex HLR3 W 0 228
	FrameIndex HLR3 W 1 228
	FrameIndex HLR3 X 0 229
	FrameIndex HLR3 X 1 229
	FrameIndex HLR3 Y 0 230
	FrameIndex HLR3 Y 1 230
	FrameIndex HLR3 Z 0 231
	FrameIndex HLR3 Z 1 231

	FrameIndex HLU1 A 0 274
	FrameIndex HLU1 A 1 274
	FrameIndex HLU1 B 0 275
	FrameIndex HLU1 B 1 275
	FrameIndex HLU1 C 0 276
	FrameIndex HLU1 C 1 276
	FrameIndex HLU1 D 0 277
	FrameIndex HLU1 D 1 277
	FrameIndex HLU1 E 0 278
	FrameIndex HLU1 E 1 278
	FrameIndex HLU1 F 0 279
	FrameIndex HLU1 F 1 279
	FrameIndex HLU1 G 0 280
	FrameIndex HLU1 G 1 280
	FrameIndex HLU1 H 0 281
	FrameIndex HLU1 H 1 281
	FrameIndex HLU1 I 0 282
	FrameIndex HLU1 I 1 282
	FrameIndex HLU1 J 0 283
	FrameIndex HLU1 J 1 283
	FrameIndex HLU1 K 0 284
	FrameIndex HLU1 K 1 284
	FrameIndex HLU1 L 0 285
	FrameIndex HLU1 L 1 285
	FrameIndex HLU1 M 0 286
	FrameIndex HLU1 M 1 286
	FrameIndex HLU1 N 0 287
	FrameIndex HLU1 N 1 287
	FrameIndex HLU1 O 0 288
	FrameIndex HLU1 O 1 288

	FrameIndex HLD1 A 0 290
	FrameIndex HLD1 A 1 290
	FrameIndex HLD1 B 0 291
	FrameIndex HLD1 B 1 291
	FrameIndex HLD1 C 0 292
	FrameIndex HLD1 C 1 292
	FrameIndex HLD1 D 0 293
	FrameIndex HLD1 D 1 293
	FrameIndex HLD1 E 0 294
	FrameIndex HLD1 E 1 294
	FrameIndex HLD1 F 0 295
	FrameIndex HLD1 F 1 295
	FrameIndex HLD1 G 0 296
	FrameIndex HLD1 G 1 296
	FrameIndex HLD1 H 0 297
	FrameIndex HLD1 H 1 297
	FrameIndex HLD1 I 0 298
	FrameIndex HLD1 I 1 298
	FrameIndex HLD1 J 0 299
	FrameIndex HLD1 J 1 299
	FrameIndex HLD1 K 0 300
	FrameIndex HLD1 K 1 300
	FrameIndex HLD1 L 0 301
	FrameIndex HLD1 L 1 301
	FrameIndex HLD1 M 0 302
	FrameIndex HLD1 M 1 302
	FrameIndex HLD1 N 0 303
	FrameIndex HLD1 N 1 303
	FrameIndex HLD1 O 0 304
	FrameIndex HLD1 O 1 304
}

Model HLMagnum
{
	Path "Models"
	Model 0 "v_357_main.md3"
	SurfaceSkin 0 0 "v_357_main_000.png"
	SurfaceSkin 0 1 "v_357_main_001x.png"
	Model 1 "v_357_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 242
	FrameIndex HLF1 A 1 242
	FrameIndex HLF1 B 0 243
	FrameIndex HLF1 B 1 243
	FrameIndex HLF1 C 0 244
	FrameIndex HLF1 C 1 244
	FrameIndex HLF1 D 0 245
	FrameIndex HLF1 D 1 245
	FrameIndex HLF1 E 0 246
	FrameIndex HLF1 E 1 246
	FrameIndex HLF1 F 0 247
	FrameIndex HLF1 F 1 247
	FrameIndex HLF1 G 0 248
	FrameIndex HLF1 G 1 248
	FrameIndex HLF1 H 0 249
	FrameIndex HLF1 H 1 249
	FrameIndex HLF1 I 0 250
	FrameIndex HLF1 I 1 250
	FrameIndex HLF1 J 0 251
	FrameIndex HLF1 J 1 251
	FrameIndex HLF1 K 0 252
	FrameIndex HLF1 K 1 252
	FrameIndex HLF1 L 0 253
	FrameIndex HLF1 L 1 253
	FrameIndex HLF1 M 0 254
	FrameIndex HLF1 M 1 254
	FrameIndex HLF1 N 0 255
	FrameIndex HLF1 N 1 255
	FrameIndex HLF1 O 0 256
	FrameIndex HLF1 O 1 256
	FrameIndex HLF1 P 0 257
	FrameIndex HLF1 P 1 257
	FrameIndex HLF1 Q 0 258
	FrameIndex HLF1 Q 1 258
	FrameIndex HLF1 R 0 259
	FrameIndex HLF1 R 1 259
	FrameIndex HLF1 S 0 260
	FrameIndex HLF1 S 1 260
	FrameIndex HLF1 T 0 261
	FrameIndex HLF1 T 1 261
	FrameIndex HLF1 U 0 262
	FrameIndex HLF1 U 1 262
	FrameIndex HLF1 V 0 263
	FrameIndex HLF1 V 1 263
	FrameIndex HLF1 W 0 264
	FrameIndex HLF1 W 1 264
	FrameIndex HLF1 X 0 265
	FrameIndex HLF1 X 1 265
	FrameIndex HLF1 Y 0 266
	FrameIndex HLF1 Y 1 266
	FrameIndex HLF1 Z 0 267
	FrameIndex HLF1 Z 1 267
	FrameIndex HLF1 [ 0 268
	FrameIndex HLF1 [ 1 268
	FrameIndex HLF1 \ 0 269
	FrameIndex HLF1 \ 1 269
	FrameIndex HLF1 ] 0 270
	FrameIndex HLF1 ] 1 270
	FrameIndex HLF2 A 0 271
	FrameIndex HLF2 A 1 271

	FrameIndex HLR1 A 0 272
	FrameIndex HLR1 A 1 272
	FrameIndex HLR1 B 0 273
	FrameIndex HLR1 B 1 273
	FrameIndex HLR1 C 0 274
	FrameIndex HLR1 C 1 274
	FrameIndex HLR1 D 0 275
	FrameIndex HLR1 D 1 275
	FrameIndex HLR1 E 0 276
	FrameIndex HLR1 E 1 276
	FrameIndex HLR1 F 0 277
	FrameIndex HLR1 F 1 277
	FrameIndex HLR1 G 0 278
	FrameIndex HLR1 G 1 278
	FrameIndex HLR1 H 0 279
	FrameIndex HLR1 H 1 279
	FrameIndex HLR1 I 0 280
	FrameIndex HLR1 I 1 280
	FrameIndex HLR1 J 0 281
	FrameIndex HLR1 J 1 281
	FrameIndex HLR1 K 0 282
	FrameIndex HLR1 K 1 282
	FrameIndex HLR1 L 0 283
	FrameIndex HLR1 L 1 283
	FrameIndex HLR1 M 0 284
	FrameIndex HLR1 M 1 284
	FrameIndex HLR1 N 0 285
	FrameIndex HLR1 N 1 285
	FrameIndex HLR1 O 0 286
	FrameIndex HLR1 O 1 286
	FrameIndex HLR1 P 0 287
	FrameIndex HLR1 P 1 287
	FrameIndex HLR1 Q 0 288
	FrameIndex HLR1 Q 1 288
	FrameIndex HLR1 R 0 289
	FrameIndex HLR1 R 1 289
	FrameIndex HLR1 S 0 290
	FrameIndex HLR1 S 1 290
	FrameIndex HLR1 T 0 291
	FrameIndex HLR1 T 1 291
	FrameIndex HLR1 U 0 292
	FrameIndex HLR1 U 1 292
	FrameIndex HLR1 V 0 293
	FrameIndex HLR1 V 1 293
	FrameIndex HLR1 W 0 294
	FrameIndex HLR1 W 1 294
	FrameIndex HLR1 X 0 295
	FrameIndex HLR1 X 1 295
	FrameIndex HLR1 Y 0 296
	FrameIndex HLR1 Y 1 296
	FrameIndex HLR1 Z 0 297
	FrameIndex HLR1 Z 1 297
	FrameIndex HLR1 [ 0 298
	FrameIndex HLR1 [ 1 298
	FrameIndex HLR1 \ 0 299
	FrameIndex HLR1 \ 1 299
	FrameIndex HLR1 ] 0 300
	FrameIndex HLR1 ] 1 300
	FrameIndex HLR2 A 0 301
	FrameIndex HLR2 A 1 301
	FrameIndex HLR2 B 0 302
	FrameIndex HLR2 B 1 302
	FrameIndex HLR2 C 0 303
	FrameIndex HLR2 C 1 303
	FrameIndex HLR2 D 0 304
	FrameIndex HLR2 D 1 304
	FrameIndex HLR2 E 0 305
	FrameIndex HLR2 E 1 305
	FrameIndex HLR2 F 0 306
	FrameIndex HLR2 F 1 306
	FrameIndex HLR2 G 0 307
	FrameIndex HLR2 G 1 307
	FrameIndex HLR2 H 0 308
	FrameIndex HLR2 H 1 308
	FrameIndex HLR2 I 0 309
	FrameIndex HLR2 I 1 309
	FrameIndex HLR2 J 0 310
	FrameIndex HLR2 J 1 310
	FrameIndex HLR2 K 0 311
	FrameIndex HLR2 K 1 311
	FrameIndex HLR2 L 0 312
	FrameIndex HLR2 L 1 312
	FrameIndex HLR2 M 0 313
	FrameIndex HLR2 M 1 313
	FrameIndex HLR2 N 0 314
	FrameIndex HLR2 N 1 314
	FrameIndex HLR2 O 0 315
	FrameIndex HLR2 O 1 315
	FrameIndex HLR2 P 0 316
	FrameIndex HLR2 P 1 316
	FrameIndex HLR2 Q 0 317
	FrameIndex HLR2 Q 1 317
	FrameIndex HLR2 R 0 318
	FrameIndex HLR2 R 1 318
	FrameIndex HLR2 S 0 319
	FrameIndex HLR2 S 1 319
	FrameIndex HLR2 T 0 320
	FrameIndex HLR2 T 1 320
	FrameIndex HLR2 U 0 321
	FrameIndex HLR2 U 1 321
	FrameIndex HLR2 V 0 322
	FrameIndex HLR2 V 1 322
	FrameIndex HLR2 W 0 323
	FrameIndex HLR2 W 1 323
	FrameIndex HLR2 X 0 324
	FrameIndex HLR2 X 1 324
	FrameIndex HLR2 Y 0 325
	FrameIndex HLR2 Y 1 325
	FrameIndex HLR2 Z 0 326
	FrameIndex HLR2 Z 1 326
	FrameIndex HLR2 [ 0 327
	FrameIndex HLR2 [ 1 327
	FrameIndex HLR2 \ 0 328
	FrameIndex HLR2 \ 1 328
	FrameIndex HLR2 ] 0 329
	FrameIndex HLR2 ] 1 329
	FrameIndex HLR3 A 0 330
	FrameIndex HLR3 A 1 330
	FrameIndex HLR3 B 0 331
	FrameIndex HLR3 B 1 331
	FrameIndex HLR3 C 0 332
	FrameIndex HLR3 C 1 332
	FrameIndex HLR3 D 0 333
	FrameIndex HLR3 D 1 333
	FrameIndex HLR3 E 0 334
	FrameIndex HLR3 E 1 334
	FrameIndex HLR3 F 0 335
	FrameIndex HLR3 F 1 335
	FrameIndex HLR3 G 0 336
	FrameIndex HLR3 G 1 336
	FrameIndex HLR3 H 0 337
	FrameIndex HLR3 H 1 337
	FrameIndex HLR3 I 0 338
	FrameIndex HLR3 I 1 338
	FrameIndex HLR3 J 0 339
	FrameIndex HLR3 J 1 339
	FrameIndex HLR3 K 0 340
	FrameIndex HLR3 K 1 340
	FrameIndex HLR3 L 0 341
	FrameIndex HLR3 L 1 341
	FrameIndex HLR3 M 0 342
	FrameIndex HLR3 M 1 342
	FrameIndex HLR3 N 0 343
	FrameIndex HLR3 N 1 343
	FrameIndex HLR3 O 0 344
	FrameIndex HLR3 O 1 344
	FrameIndex HLR3 P 0 345
	FrameIndex HLR3 P 1 345
	FrameIndex HLR3 Q 0 346
	FrameIndex HLR3 Q 1 346
	FrameIndex HLR3 R 0 347
	FrameIndex HLR3 R 1 347
	FrameIndex HLR3 S 0 348
	FrameIndex HLR3 S 1 348
	FrameIndex HLR3 T 0 349
	FrameIndex HLR3 T 1 349
	FrameIndex HLR3 U 0 350
	FrameIndex HLR3 U 1 350
	FrameIndex HLR3 V 0 351
	FrameIndex HLR3 V 1 351
	FrameIndex HLR3 W 0 352
	FrameIndex HLR3 W 1 352
	FrameIndex HLR3 X 0 353
	FrameIndex HLR3 X 1 353
	FrameIndex HLR3 Y 0 354
	FrameIndex HLR3 Y 1 354
	FrameIndex HLR3 Z 0 355
	FrameIndex HLR3 Z 1 355
	FrameIndex HLR3 [ 0 356
	FrameIndex HLR3 [ 1 356
	FrameIndex HLR3 \ 0 357
	FrameIndex HLR3 \ 1 357
	FrameIndex HLR3 ] 0 358
	FrameIndex HLR3 ] 1 358
	FrameIndex HLR4 A 0 359
	FrameIndex HLR4 A 1 359
	FrameIndex HLR4 B 0 360
	FrameIndex HLR4 B 1 360
	FrameIndex HLR4 C 0 361
	FrameIndex HLR4 C 1 361
	FrameIndex HLR4 D 0 362
	FrameIndex HLR4 D 1 362
	FrameIndex HLR4 E 0 363
	FrameIndex HLR4 E 1 363
	FrameIndex HLR4 F 0 364
	FrameIndex HLR4 F 1 364
	FrameIndex HLR4 G 0 365
	FrameIndex HLR4 G 1 365
	FrameIndex HLR4 H 0 366
	FrameIndex HLR4 H 1 366
	FrameIndex HLR4 I 0 367
	FrameIndex HLR4 I 1 367
	FrameIndex HLR4 J 0 368
	FrameIndex HLR4 J 1 368
	FrameIndex HLR4 K 0 369
	FrameIndex HLR4 K 1 369
	FrameIndex HLR4 L 0 370
	FrameIndex HLR4 L 1 370
	FrameIndex HLR4 M 0 371
	FrameIndex HLR4 M 1 371
	FrameIndex HLR4 N 0 372
	FrameIndex HLR4 N 1 372
	FrameIndex HLR4 O 0 373
	FrameIndex HLR4 O 1 373
	FrameIndex HLR4 P 0 374
	FrameIndex HLR4 P 1 374
	FrameIndex HLR4 Q 0 375
	FrameIndex HLR4 Q 1 375
	FrameIndex HLR4 R 0 376
	FrameIndex HLR4 R 1 376
	FrameIndex HLR4 S 0 377
	FrameIndex HLR4 S 1 377
	FrameIndex HLR4 T 0 378
	FrameIndex HLR4 T 1 378
	FrameIndex HLR4 U 0 379
	FrameIndex HLR4 U 1 379
	FrameIndex HLR4 V 0 380
	FrameIndex HLR4 V 1 380
	FrameIndex HLR4 W 0 381
	FrameIndex HLR4 W 1 381
	FrameIndex HLR4 X 0 382
	FrameIndex HLR4 X 1 382

	FrameIndex HLU1 A 0 400
	FrameIndex HLU1 A 1 400
	FrameIndex HLU1 B 0 401
	FrameIndex HLU1 B 1 401
	FrameIndex HLU1 C 0 402
	FrameIndex HLU1 C 1 402
	FrameIndex HLU1 D 0 403
	FrameIndex HLU1 D 1 403
	FrameIndex HLU1 E 0 404
	FrameIndex HLU1 E 1 404
	FrameIndex HLU1 F 0 405
	FrameIndex HLU1 F 1 405
	FrameIndex HLU1 G 0 406
	FrameIndex HLU1 G 1 406
	FrameIndex HLU1 H 0 407
	FrameIndex HLU1 H 1 407
	FrameIndex HLU1 I 0 408
	FrameIndex HLU1 I 1 408
	FrameIndex HLU1 J 0 409
	FrameIndex HLU1 J 1 409
	FrameIndex HLU1 K 0 410
	FrameIndex HLU1 K 1 410
	FrameIndex HLU1 L 0 411
	FrameIndex HLU1 L 1 411
	FrameIndex HLU1 M 0 412
	FrameIndex HLU1 M 1 412
	FrameIndex HLU1 N 0 413
	FrameIndex HLU1 N 1 413
	FrameIndex HLU1 O 0 414
	FrameIndex HLU1 O 1 414

	FrameIndex HLD1 A 0 384
	FrameIndex HLD1 A 1 384
	FrameIndex HLD1 B 0 385
	FrameIndex HLD1 B 1 385
	FrameIndex HLD1 C 0 386
	FrameIndex HLD1 C 1 386
	FrameIndex HLD1 D 0 387
	FrameIndex HLD1 D 1 387
	FrameIndex HLD1 E 0 388
	FrameIndex HLD1 E 1 388
	FrameIndex HLD1 F 0 389
	FrameIndex HLD1 F 1 389
	FrameIndex HLD1 G 0 390
	FrameIndex HLD1 G 1 390
	FrameIndex HLD1 H 0 391
	FrameIndex HLD1 H 1 391
	FrameIndex HLD1 I 0 392
	FrameIndex HLD1 I 1 392
	FrameIndex HLD1 J 0 393
	FrameIndex HLD1 J 1 393
	FrameIndex HLD1 K 0 394
	FrameIndex HLD1 K 1 394
	FrameIndex HLD1 L 0 395
	FrameIndex HLD1 L 1 395
	FrameIndex HLD1 M 0 396
	FrameIndex HLD1 M 1 396
	FrameIndex HLD1 N 0 397
	FrameIndex HLD1 N 1 397
	FrameIndex HLD1 O 0 398
	FrameIndex HLD1 O 1 398
}

Model HLShotgun
{
	Path "Models"
	Model 0 "v_shotgun_main.md3"
	Skin 0 "v_shotgun_main.png"
	Model 1 "v_shotgun_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 21
	FrameIndex HLF1 A 1 21
	FrameIndex HLF1 B 0 22
	FrameIndex HLF1 B 1 22
	FrameIndex HLF1 C 0 23
	FrameIndex HLF1 C 1 23
	FrameIndex HLF1 D 0 24
	FrameIndex HLF1 D 1 24
	FrameIndex HLF1 E 0 25
	FrameIndex HLF1 E 1 25
	FrameIndex HLF1 F 0 26
	FrameIndex HLF1 F 1 26
	FrameIndex HLF1 G 0 27
	FrameIndex HLF1 G 1 27
	FrameIndex HLF1 H 0 28
	FrameIndex HLF1 H 1 28
	FrameIndex HLF1 I 0 29
	FrameIndex HLF1 I 1 29
	FrameIndex HLF1 J 0 30
	FrameIndex HLF1 J 1 30
	FrameIndex HLF1 K 0 31
	FrameIndex HLF1 K 1 31
	FrameIndex HLF1 L 0 32
	FrameIndex HLF1 L 1 32
	FrameIndex HLF1 M 0 33
	FrameIndex HLF1 M 1 33
	FrameIndex HLF1 N 0 34
	FrameIndex HLF1 N 1 34
	FrameIndex HLF1 O 0 35
	FrameIndex HLF1 O 1 35
	FrameIndex HLF1 P 0 36
	FrameIndex HLF1 P 1 36
	FrameIndex HLF1 Q 0 37
	FrameIndex HLF1 Q 1 37
	FrameIndex HLF1 R 0 38
	FrameIndex HLF1 R 1 38
	FrameIndex HLF1 S 0 39
	FrameIndex HLF1 S 1 39
	FrameIndex HLF1 T 0 40
	FrameIndex HLF1 T 1 40
	FrameIndex HLF1 U 0 41
	FrameIndex HLF1 U 1 41
	FrameIndex HLF1 V 0 42
	FrameIndex HLF1 V 1 42
	FrameIndex HLF1 W 0 43
	FrameIndex HLF1 W 1 43
	FrameIndex HLF1 X 0 44
	FrameIndex HLF1 X 1 44
	FrameIndex HLF1 Y 0 45
	FrameIndex HLF1 Y 1 45
	FrameIndex HLF1 Z 0 46
	FrameIndex HLF1 Z 1 46
	FrameIndex HLF1 [ 0 47
	FrameIndex HLF1 [ 1 47
	FrameIndex HLF1 \ 0 48
	FrameIndex HLF1 \ 1 48
	FrameIndex HLF1 ] 0 49
	FrameIndex HLF1 ] 1 49
	FrameIndex HLF2 A 0 50
	FrameIndex HLF2 A 1 50
	FrameIndex HLF2 B 0 51
	FrameIndex HLF2 B 1 51

	FrameIndex HLF2 C 0 52
	FrameIndex HLF2 C 1 52
	FrameIndex HLF2 D 0 53
	FrameIndex HLF2 D 1 53
	FrameIndex HLF2 E 0 54
	FrameIndex HLF2 E 1 54
	FrameIndex HLF2 F 0 55
	FrameIndex HLF2 F 1 55
	FrameIndex HLF2 G 0 56
	FrameIndex HLF2 G 1 56
	FrameIndex HLF2 H 0 57
	FrameIndex HLF2 H 1 57
	FrameIndex HLF2 I 0 58
	FrameIndex HLF2 I 1 58
	FrameIndex HLF2 J 0 59
	FrameIndex HLF2 J 1 59
	FrameIndex HLF2 K 0 60
	FrameIndex HLF2 K 1 60
	FrameIndex HLF2 L 0 61
	FrameIndex HLF2 L 1 61
	FrameIndex HLF2 M 0 62
	FrameIndex HLF2 M 1 62
	FrameIndex HLF2 N 0 63
	FrameIndex HLF2 N 1 63
	FrameIndex HLF2 O 0 64
	FrameIndex HLF2 O 1 64
	FrameIndex HLF2 P 0 65
	FrameIndex HLF2 P 1 65
	FrameIndex HLF2 Q 0 66
	FrameIndex HLF2 Q 1 66
	FrameIndex HLF2 R 0 67
	FrameIndex HLF2 R 1 67
	FrameIndex HLF2 S 0 68
	FrameIndex HLF2 S 1 68
	FrameIndex HLF2 T 0 69
	FrameIndex HLF2 T 1 69
	FrameIndex HLF2 U 0 70
	FrameIndex HLF2 U 1 70
	FrameIndex HLF2 V 0 71
	FrameIndex HLF2 V 1 71
	FrameIndex HLF2 W 0 72
	FrameIndex HLF2 W 1 72
	FrameIndex HLF2 X 0 73
	FrameIndex HLF2 X 1 73
	FrameIndex HLF2 Y 0 74
	FrameIndex HLF2 Y 1 74
	FrameIndex HLF2 Z 0 75
	FrameIndex HLF2 Z 1 75
	FrameIndex HLF2 [ 0 76
	FrameIndex HLF2 [ 1 76
	FrameIndex HLF2 \ 0 77
	FrameIndex HLF2 \ 1 77
	FrameIndex HLF2 ] 0 78
	FrameIndex HLF2 ] 1 78
	FrameIndex HLF3 A 0 79
	FrameIndex HLF3 A 1 79
	FrameIndex HLF3 B 0 80
	FrameIndex HLF3 B 1 80
	FrameIndex HLF3 C 0 81
	FrameIndex HLF3 C 1 81
	FrameIndex HLF3 D 0 82
	FrameIndex HLF3 D 1 82
	FrameIndex HLF3 E 0 83
	FrameIndex HLF3 E 1 83
	FrameIndex HLF3 F 0 84
	FrameIndex HLF3 F 1 84
	FrameIndex HLF3 G 0 85
	FrameIndex HLF3 G 1 85
	FrameIndex HLF3 H 0 86
	FrameIndex HLF3 H 1 86
	FrameIndex HLF3 I 0 87
	FrameIndex HLF3 I 1 87
	FrameIndex HLF3 J 0 88
	FrameIndex HLF3 J 1 88
	FrameIndex HLF3 K 0 89
	FrameIndex HLF3 K 1 89
	FrameIndex HLF3 L 0 90
	FrameIndex HLF3 L 1 90
	FrameIndex HLF3 M 0 91
	FrameIndex HLF3 M 1 91
	FrameIndex HLF3 N 0 92
	FrameIndex HLF3 N 1 92
	FrameIndex HLF3 O 0 93
	FrameIndex HLF3 O 1 93
	FrameIndex HLF3 P 0 94
	FrameIndex HLF3 P 1 94
	FrameIndex HLF3 Q 0 95
	FrameIndex HLF3 Q 1 95
	FrameIndex HLF3 R 0 96
	FrameIndex HLF3 R 1	96
	FrameIndex HLF3 S 0 97
	FrameIndex HLF3 S 1 97
	FrameIndex HLF3 T 0 98
	FrameIndex HLF3 T 1 98

	FrameIndex HLR1 A 0 129
	FrameIndex HLR1 A 1 129
	FrameIndex HLR1 B 0 130
	FrameIndex HLR1 B 1 130
	FrameIndex HLR1 C 0 131
	FrameIndex HLR1 C 1 131
	FrameIndex HLR1 D 0 132
	FrameIndex HLR1 D 1 132
	FrameIndex HLR1 E 0 133
	FrameIndex HLR1 E 1 133
	FrameIndex HLR1 F 0 134
	FrameIndex HLR1 F 1 134
	FrameIndex HLR1 G 0 135
	FrameIndex HLR1 G 1 135
	FrameIndex HLR1 H 0 136
	FrameIndex HLR1 H 1 136

	FrameIndex HLR1 J 0 99
	FrameIndex HLR1 J 1 99
	FrameIndex HLR1 K 0 100
	FrameIndex HLR1 K 1 100
	FrameIndex HLR1 L 0 101
	FrameIndex HLR1 L 1 101
	FrameIndex HLR1 M 0 102
	FrameIndex HLR1 M 1 102
	FrameIndex HLR1 N 0 103
	FrameIndex HLR1 N 1 103
	FrameIndex HLR1 O 0 104
	FrameIndex HLR1 O 1 104
	FrameIndex HLR1 P 0 105
	FrameIndex HLR1 P 1 105
	FrameIndex HLR1 Q 0 106
	FrameIndex HLR1 Q 1 106
	FrameIndex HLR1 R 0 107
	FrameIndex HLR1 R 1 107
	FrameIndex HLR1 S 0 108
	FrameIndex HLR1 S 1 108

	FrameIndex HLR1 T 0 109
	FrameIndex HLR1 T 1 109
	FrameIndex HLR1 U 0 110
	FrameIndex HLR1 U 1 110
	FrameIndex HLR1 V 0 111
	FrameIndex HLR1 V 1 111
	FrameIndex HLR1 W 0 112
	FrameIndex HLR1 W 1 112
	FrameIndex HLR1 X 0 113
	FrameIndex HLR1 X 1 113
	FrameIndex HLR1 Y 0 114
	FrameIndex HLR1 Y 1 114
	FrameIndex HLR1 Z 0 115
	FrameIndex HLR1 Z 1 115
	FrameIndex HLR1 [ 0 116
	FrameIndex HLR1 [ 1 116
	FrameIndex HLR1 \ 0 117
	FrameIndex HLR1 \ 1 117
	FrameIndex HLR1 ] 0 118
	FrameIndex HLR1 ] 1 118
	FrameIndex HLR2 A 0 119
	FrameIndex HLR2 A 1 119
	FrameIndex HLR2 B 0 120
	FrameIndex HLR2 B 1 120
	FrameIndex HLR2 C 0 121
	FrameIndex HLR2 C 1 121
	FrameIndex HLR2 D 0 122
	FrameIndex HLR2 D 1 122
	FrameIndex HLR2 E 0 123
	FrameIndex HLR2 E 1 123
	FrameIndex HLR2 F 0 124
	FrameIndex HLR2 F 1 124
	FrameIndex HLR2 G 0 125
	FrameIndex HLR2 G 1 125
	FrameIndex HLR2 H 0 126
	FrameIndex HLR2 H 1 126
	FrameIndex HLR2 I 0 127
	FrameIndex HLR2 I 1 127

	FrameIndex HLU1 A 0 138
	FrameIndex HLU1 A 1 138
	FrameIndex HLU1 B 0 139
	FrameIndex HLU1 B 1 139
	FrameIndex HLU1 C 0 140
	FrameIndex HLU1 C 1 140
	FrameIndex HLU1 D 0 141
	FrameIndex HLU1 D 1 141
	FrameIndex HLU1 E 0 142
	FrameIndex HLU1 E 1 142
	FrameIndex HLU1 F 0 143
	FrameIndex HLU1 F 1 143
	FrameIndex HLU1 G 0 144
	FrameIndex HLU1 G 1 144
	FrameIndex HLU1 H 0 145
	FrameIndex HLU1 H 1 145
	FrameIndex HLU1 I 0 146
	FrameIndex HLU1 I 1 146
	FrameIndex HLU1 J 0 147
	FrameIndex HLU1 J 1 147
	FrameIndex HLU1 K 0 148
	FrameIndex HLU1 K 1 148
	FrameIndex HLU1 L 0 149
	FrameIndex HLU1 L 1 149

	FrameIndex HLD1 A 0 151
	FrameIndex HLD1 A 1 151
	FrameIndex HLD1 B 0 152
	FrameIndex HLD1 B 1 152
	FrameIndex HLD1 C 0 153
	FrameIndex HLD1 C 1 153
	FrameIndex HLD1 D 0 154
	FrameIndex HLD1 D 1 154
	FrameIndex HLD1 E 0 155
	FrameIndex HLD1 E 1 155
	FrameIndex HLD1 F 0 156
	FrameIndex HLD1 F 1 156
	FrameIndex HLD1 G 0 157
	FrameIndex HLD1 G 1 157
	FrameIndex HLD1 H 0 158
	FrameIndex HLD1 H 1 158
	FrameIndex HLD1 I 0 159
	FrameIndex HLD1 I 1 159
	FrameIndex HLD1 J 0 160
	FrameIndex HLD1 J 1 160
	FrameIndex HLD1 K 0 161
	FrameIndex HLD1 K 1 161
	FrameIndex HLD1 L 0 162
	FrameIndex HLD1 L 1 162
}

Model HLAssaultRifle
{
	Path "Models"
	Model 0 "v_9mmar_main.md3"
	Skin 0 "v_9mmar_main.png"
	Model 1 "v_9mmar_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 252
	FrameIndex HLF1 A 1 252
	FrameIndex HLF1 B 0 253
	FrameIndex HLF1 B 1 253
	FrameIndex HLF1 C 0 254
	FrameIndex HLF1 C 1 254
	FrameIndex HLF1 D 0 255
	FrameIndex HLF1 D 1 255
	FrameIndex HLF1 E 0 256
	FrameIndex HLF1 E 1 256
	FrameIndex HLF1 F 0 257
	FrameIndex HLF1 F 1 257
	FrameIndex HLF1 G 0 258
	FrameIndex HLF1 G 1 258

	FrameIndex HLF1 H 0 152
	FrameIndex HLF1 H 1 152
	FrameIndex HLF1 I 0 153
	FrameIndex HLF1 I 1 153
	FrameIndex HLF1 J 0 154
	FrameIndex HLF1 J 1 154
	FrameIndex HLF1 K 0 155
	FrameIndex HLF1 K 1 155
	FrameIndex HLF1 L 0 156
	FrameIndex HLF1 L 1 156
	FrameIndex HLF1 M 0 157
	FrameIndex HLF1 M 1 157
	FrameIndex HLF1 N 0 158
	FrameIndex HLF1 N 1 158
	FrameIndex HLF1 O 0 159
	FrameIndex HLF1 O 1 159
	FrameIndex HLF1 P 0 160
	FrameIndex HLF1 P 1 160
	FrameIndex HLF1 Q 0 161
	FrameIndex HLF1 Q 1 161
	FrameIndex HLF1 R 0 162
	FrameIndex HLF1 R 1 162
	FrameIndex HLF1 S 0 163
	FrameIndex HLF1 S 1 163
	FrameIndex HLF1 T 0 164
	FrameIndex HLF1 T 1 164
	FrameIndex HLF1 U 0 165
	FrameIndex HLF1 U 1 165
	FrameIndex HLF1 V 0 166
	FrameIndex HLF1 V 1 166
	FrameIndex HLF1 W 0 167
	FrameIndex HLF1 W 1 167
	FrameIndex HLF1 X 0 168
	FrameIndex HLF1 X 1 168
	FrameIndex HLF1 Y 0 169
	FrameIndex HLF1 Y 1 169
	FrameIndex HLF1 Z 0 170
	FrameIndex HLF1 Z 1 170
	FrameIndex HLF1 [ 0 171
	FrameIndex HLF1 [ 1 171
	FrameIndex HLF1 \ 0 172
	FrameIndex HLF1 \ 1 172
	FrameIndex HLF1 ] 0 173
	FrameIndex HLF1 ] 1 173
	FrameIndex HLF2 A 0 174
	FrameIndex HLF2 A 1 174
	FrameIndex HLF2 B 0 175
	FrameIndex HLF2 B 1 175
	FrameIndex HLF2 C 0 176
	FrameIndex HLF2 C 1 176
	FrameIndex HLF2 D 0 177
	FrameIndex HLF2 D 1 177
	FrameIndex HLF2 E 0 178
	FrameIndex HLF2 E 1 178
	FrameIndex HLF2 F 0 179
	FrameIndex HLF2 F 1 179
	FrameIndex HLF2 G 0 180
	FrameIndex HLF2 G 1 180
	FrameIndex HLF2 H 0 181
	FrameIndex HLF2 H 1 181
	FrameIndex HLF2 I 0 182
	FrameIndex HLF2 I 1 182
	FrameIndex HLF2 J 0 183
	FrameIndex HLF2 J 1 183
	FrameIndex HLF2 K 0 184
	FrameIndex HLF2 K 1 184
	FrameIndex HLF2 L 0 185
	FrameIndex HLF2 L 1 185

	FrameIndex HLR1 A 0 186
	FrameIndex HLR1 A 1 186
	FrameIndex HLR1 B 0 187
	FrameIndex HLR1 B 1 187
	FrameIndex HLR1 C 0 188
	FrameIndex HLR1 C 1 188
	FrameIndex HLR1 D 0 189
	FrameIndex HLR1 D 1 189
	FrameIndex HLR1 E 0 190
	FrameIndex HLR1 E 1 190
	FrameIndex HLR1 F 0 191
	FrameIndex HLR1 F 1 191
	FrameIndex HLR1 G 0 192
	FrameIndex HLR1 G 1 192
	FrameIndex HLR1 H 0 193
	FrameIndex HLR1 H 1 193
	FrameIndex HLR1 I 0 194
	FrameIndex HLR1 I 1 194
	FrameIndex HLR1 J 0 195
	FrameIndex HLR1 J 1 195
	FrameIndex HLR1 K 0 196
	FrameIndex HLR1 K 1 196
	FrameIndex HLR1 L 0 197
	FrameIndex HLR1 L 1 197
	FrameIndex HLR1 M 0 198
	FrameIndex HLR1 M 1 198
	FrameIndex HLR1 N 0 199
	FrameIndex HLR1 N 1 199
	FrameIndex HLR1 O 0 200
	FrameIndex HLR1 O 1 200
	FrameIndex HLR1 P 0 201
	FrameIndex HLR1 P 1 201
	FrameIndex HLR1 Q 0 202
	FrameIndex HLR1 Q 1 202
	FrameIndex HLR1 R 0 203
	FrameIndex HLR1 R 1 203
	FrameIndex HLR1 S 0 204
	FrameIndex HLR1 S 1 204
	FrameIndex HLR1 T 0 205
	FrameIndex HLR1 T 1 205
	FrameIndex HLR1 U 0 206
	FrameIndex HLR1 U 1 206
	FrameIndex HLR1 V 0 207
	FrameIndex HLR1 V 1 207
	FrameIndex HLR1 W 0 208
	FrameIndex HLR1 W 1 208
	FrameIndex HLR1 X 0 209
	FrameIndex HLR1 X 1 209
	FrameIndex HLR1 Y 0 210
	FrameIndex HLR1 Y 1 210
	FrameIndex HLR1 Z 0 211
	FrameIndex HLR1 Z 1 211
	FrameIndex HLR1 [ 0 212
	FrameIndex HLR1 [ 1 212
	FrameIndex HLR1 \ 0 213
	FrameIndex HLR1 \ 1 213
	FrameIndex HLR1 ] 0 214
	FrameIndex HLR1 ] 1 214
	FrameIndex HLR2 A 0 215
	FrameIndex HLR2 A 1 215
	FrameIndex HLR2 B 0 216
	FrameIndex HLR2 B 1 216
	FrameIndex HLR2 C 0 217
	FrameIndex HLR2 C 1 217
	FrameIndex HLR2 D 0 218
	FrameIndex HLR2 D 1 218
	FrameIndex HLR2 E 0 219
	FrameIndex HLR2 E 1 219
	FrameIndex HLR2 F 0 220
	FrameIndex HLR2 F 1 220
	FrameIndex HLR2 G 0 221
	FrameIndex HLR2 G 1 221
	FrameIndex HLR2 H 0 222
	FrameIndex HLR2 H 1 222
	FrameIndex HLR2 I 0 223
	FrameIndex HLR2 I 1 223
	FrameIndex HLR2 J 0 224
	FrameIndex HLR2 J 1 224
	FrameIndex HLR2 K 0 225
	FrameIndex HLR2 K 1 225
	FrameIndex HLR2 L 0 226
	FrameIndex HLR2 L 1 226
	FrameIndex HLR2 M 0 227
	FrameIndex HLR2 M 1 227
	FrameIndex HLR2 N 0 228
	FrameIndex HLR2 N 1 228
	FrameIndex HLR2 O 0 229
	FrameIndex HLR2 O 1 229
	FrameIndex HLR2 P 0 230
	FrameIndex HLR2 P 1 230
	FrameIndex HLR2 Q 0 231
	FrameIndex HLR2 Q 1 231
	FrameIndex HLR2 R 0 232
	FrameIndex HLR2 R 1 232

	FrameIndex HLU1 A 0 233
	FrameIndex HLU1 A 1 233
	FrameIndex HLU1 B 0 234
	FrameIndex HLU1 B 1 234
	FrameIndex HLU1 C 0 235
	FrameIndex HLU1 C 1 235
	FrameIndex HLU1 D 0 236
	FrameIndex HLU1 D 1 236
	FrameIndex HLU1 E 0 237
	FrameIndex HLU1 E 1 237
	FrameIndex HLU1 F 0 238
	FrameIndex HLU1 F 1 238
	FrameIndex HLU1 G 0 239
	FrameIndex HLU1 G 1 239
	FrameIndex HLU1 H 0 240
	FrameIndex HLU1 H 1 240
	FrameIndex HLU1 I 0 241
	FrameIndex HLU1 I 1 241
	FrameIndex HLU1 J 0 242
	FrameIndex HLU1 J 1 242
	FrameIndex HLU1 K 0 243
	FrameIndex HLU1 K 1 243
}

Model HLRPG
{
	Path "Models"
	Model 0 "v_rpg_main.md3"
	SurfaceSkin 0 0 "v_rpg_main_000.png"
	SurfaceSkin 0 1 "v_rpg_main_001.png"
	SurfaceSkin 0 2 "v_rpg_main_002.png"
	SurfaceSkin 0 3 "v_rpg_main_003.png"
	Model 1 "v_rpg_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 332
	FrameIndex HLI1 B 1 332

	FrameIndex HLF1 A 0 243
	FrameIndex HLF1 A 1 243
	FrameIndex HLF1 B 0 244
	FrameIndex HLF1 B 1 244
	FrameIndex HLF1 C 0 245
	FrameIndex HLF1 C 1 245
	FrameIndex HLF1 D 0 246
	FrameIndex HLF1 D 1 246
	FrameIndex HLF1 E 0 247
	FrameIndex HLF1 E 1 247
	FrameIndex HLF1 F 0 248
	FrameIndex HLF1 F 1 248
	FrameIndex HLF1 G 0 249
	FrameIndex HLF1 G 1 249
	FrameIndex HLF1 H 0 250
	FrameIndex HLF1 H 1 250
	FrameIndex HLF1 I 0 251
	FrameIndex HLF1 I 1 251
	FrameIndex HLF1 J 0 252
	FrameIndex HLF1 J 1 252
	FrameIndex HLF1 K 0 253
	FrameIndex HLF1 K 1 253
	FrameIndex HLF1 L 0 254
	FrameIndex HLF1 L 1 254

	FrameIndex HLR1 A 0 182
	FrameIndex HLR1 A 1 182
	FrameIndex HLR1 B 0 183
	FrameIndex HLR1 B 1 183
	FrameIndex HLR1 C 0 184
	FrameIndex HLR1 C 1 184
	FrameIndex HLR1 D 0 185
	FrameIndex HLR1 D 1 185
	FrameIndex HLR1 E 0 186
	FrameIndex HLR1 E 1 186
	FrameIndex HLR1 F 0 187
	FrameIndex HLR1 F 1 187
	FrameIndex HLR1 G 0 188
	FrameIndex HLR1 G 1 188
	FrameIndex HLR1 H 0 189
	FrameIndex HLR1 H 1 189
	FrameIndex HLR1 I 0 190
	FrameIndex HLR1 I 1 190
	FrameIndex HLR1 J 0 191
	FrameIndex HLR1 J 1 191
	FrameIndex HLR1 K 0 192
	FrameIndex HLR1 K 1 192
	FrameIndex HLR1 L 0 193
	FrameIndex HLR1 L 1 193
	FrameIndex HLR1 M 0 194
	FrameIndex HLR1 M 1 194
	FrameIndex HLR1 N 0 195
	FrameIndex HLR1 N 1 195
	FrameIndex HLR1 O 0 196
	FrameIndex HLR1 O 1 196
	FrameIndex HLR1 P 0 197
	FrameIndex HLR1 P 1 197
	FrameIndex HLR1 Q 0 198
	FrameIndex HLR1 Q 1 198
	FrameIndex HLR1 R 0 199
	FrameIndex HLR1 R 1 199
	FrameIndex HLR1 S 0 200
	FrameIndex HLR1 S 1 200
	FrameIndex HLR1 T 0 201
	FrameIndex HLR1 T 1 201
	FrameIndex HLR1 U 0 202
	FrameIndex HLR1 U 1 202
	FrameIndex HLR1 V 0 203
	FrameIndex HLR1 V 1 203
	FrameIndex HLR1 W 0 204
	FrameIndex HLR1 W 1 204
	FrameIndex HLR1 X 0 205
	FrameIndex HLR1 X 1 205
	FrameIndex HLR1 Y 0 206
	FrameIndex HLR1 Y 1 206
	FrameIndex HLR1 Z 0 207
	FrameIndex HLR1 Z 1 207
	FrameIndex HLR1 [ 0 208
	FrameIndex HLR1 [ 1 208
	FrameIndex HLR1 \ 0 209
	FrameIndex HLR1 \ 1 209
	FrameIndex HLR1 ] 0 210
	FrameIndex HLR1 ] 1 210
	FrameIndex HLR2 A 0 211
	FrameIndex HLR2 A 1 211
	FrameIndex HLR2 B 0 212
	FrameIndex HLR2 B 1 212
	FrameIndex HLR2 C 0 213
	FrameIndex HLR2 C 1 213
	FrameIndex HLR2 D 0 214
	FrameIndex HLR2 D 1 214
	FrameIndex HLR2 E 0 215
	FrameIndex HLR2 E 1 215
	FrameIndex HLR2 F 0 216
	FrameIndex HLR2 F 1 216
	FrameIndex HLR2 G 0 217
	FrameIndex HLR2 G 1 217
	FrameIndex HLR2 H 0 218
	FrameIndex HLR2 H 1 218
	FrameIndex HLR2 I 0 219
	FrameIndex HLR2 I 1 219
	FrameIndex HLR2 J 0 220
	FrameIndex HLR2 J 1 220
	FrameIndex HLR2 K 0 221
	FrameIndex HLR2 K 1 221
	FrameIndex HLR2 L 0 222
	FrameIndex HLR2 L 1 222
	FrameIndex HLR2 M 0 223
	FrameIndex HLR2 M 1 223
	FrameIndex HLR2 N 0 224
	FrameIndex HLR2 N 1 224
	FrameIndex HLR2 O 0 225
	FrameIndex HLR2 O 1 225
	FrameIndex HLR2 P 0 226
	FrameIndex HLR2 P 1 226
	FrameIndex HLR2 Q 0 227
	FrameIndex HLR2 Q 1 227
	FrameIndex HLR2 R 0 228
	FrameIndex HLR2 R 1 228
	FrameIndex HLR2 S 0 229
	FrameIndex HLR2 S 1 229
	FrameIndex HLR2 T 0 230
	FrameIndex HLR2 T 1 230
	FrameIndex HLR2 U 0 231
	FrameIndex HLR2 U 1 231
	FrameIndex HLR2 V 0 232
	FrameIndex HLR2 V 1 232
	FrameIndex HLR2 W 0 233
	FrameIndex HLR2 W 1 233
	FrameIndex HLR2 X 0 234
	FrameIndex HLR2 X 1 234
	FrameIndex HLR2 Y 0 235
	FrameIndex HLR2 Y 1 235
	FrameIndex HLR2 Z 0 236
	FrameIndex HLR2 Z 1 236
	FrameIndex HLR2 [ 0 237
	FrameIndex HLR2 [ 1 237
	FrameIndex HLR2 \ 0 238
	FrameIndex HLR2 \ 1 238
	FrameIndex HLR2 ] 0 239
	FrameIndex HLR2 ] 1 239
	FrameIndex HLR3 A 0 240
	FrameIndex HLR3 A 1 240
	FrameIndex HLR3 B 0 241
	FrameIndex HLR3 B 1 241

	FrameIndex HLU1 A 0 284
	FrameIndex HLU1 A 1 284
	FrameIndex HLU1 B 0 285
	FrameIndex HLU1 B 1 285
	FrameIndex HLU1 C 0 286
	FrameIndex HLU1 C 1 286
	FrameIndex HLU1 D 0 287
	FrameIndex HLU1 D 1 287
	FrameIndex HLU1 E 0 288
	FrameIndex HLU1 E 1 288
	FrameIndex HLU1 F 0 289
	FrameIndex HLU1 F 1 289
	FrameIndex HLU1 G 0 290
	FrameIndex HLU1 G 1 290
	FrameIndex HLU1 H 0 291
	FrameIndex HLU1 H 1 291
	FrameIndex HLU1 I 0 292
	FrameIndex HLU1 I 1 292
	FrameIndex HLU1 J 0 293
	FrameIndex HLU1 J 1 293
	FrameIndex HLU1 K 0 294
	FrameIndex HLU1 K 1 294
	FrameIndex HLU1 L 0 295
	FrameIndex HLU1 L 1 295
	FrameIndex HLU1 M 0 296
	FrameIndex HLU1 M 1 296
	FrameIndex HLU1 N 0 297
	FrameIndex HLU1 N 1 297
	FrameIndex HLU1 O 0 298
	FrameIndex HLU1 O 1 298

	FrameIndex HLU1 Q 0 316
	FrameIndex HLU1 Q 1 316
	FrameIndex HLU1 R 0 317
	FrameIndex HLU1 R 1 317
	FrameIndex HLU1 S 0 318
	FrameIndex HLU1 S 1 318
	FrameIndex HLU1 T 0 319
	FrameIndex HLU1 T 1 319
	FrameIndex HLU1 U 0 320
	FrameIndex HLU1 U 1 320
	FrameIndex HLU1 V 0 321
	FrameIndex HLU1 V 1 321
	FrameIndex HLU1 W 0 322
	FrameIndex HLU1 W 1 322
	FrameIndex HLU1 X 0 323
	FrameIndex HLU1 X 1 323
	FrameIndex HLU1 Y 0 324
	FrameIndex HLU1 Y 1 324
	FrameIndex HLU1 Z 0 325
	FrameIndex HLU1 Z 1 325
	FrameIndex HLU1 [ 0 326
	FrameIndex HLU1 [ 1 326
	FrameIndex HLU1 \ 0 327
	FrameIndex HLU1 \ 1 327
	FrameIndex HLU1 ] 0 328
	FrameIndex HLU1 ] 1 328
	FrameIndex HLU2 A 0 329
	FrameIndex HLU2 A 1 329
	FrameIndex HLU2 B 0 330
	FrameIndex HLU2 B 1 330

	FrameIndex HLD1 A 0 268
	FrameIndex HLD1 A 1 268
	FrameIndex HLD1 B 0 269
	FrameIndex HLD1 B 1 269
	FrameIndex HLD1 C 0 270
	FrameIndex HLD1 C 1 270
	FrameIndex HLD1 D 0 271
	FrameIndex HLD1 D 1 271
	FrameIndex HLD1 E 0 272
	FrameIndex HLD1 E 1 272
	FrameIndex HLD1 F 0 273
	FrameIndex HLD1 F 1 273
	FrameIndex HLD1 G 0 274
	FrameIndex HLD1 G 1 274
	FrameIndex HLD1 H 0 275
	FrameIndex HLD1 H 1 275
	FrameIndex HLD1 I 0 276
	FrameIndex HLD1 I 1 276
	FrameIndex HLD1 J 0 277
	FrameIndex HLD1 J 1 277
	FrameIndex HLD1 K 0 278
	FrameIndex HLD1 K 1 278
	FrameIndex HLD1 L 0 279
	FrameIndex HLD1 L 1 279
	FrameIndex HLD1 M 0 280
	FrameIndex HLD1 M 1 280
	FrameIndex HLD1 N 0 281
	FrameIndex HLD1 N 1 281
	FrameIndex HLD1 O 0 282
	FrameIndex HLD1 O 1 282

	FrameIndex HLD1 Q 0 300
	FrameIndex HLD1 Q 1 300
	FrameIndex HLD1 R 0 301
	FrameIndex HLD1 R 1 301
	FrameIndex HLD1 S 0 302
	FrameIndex HLD1 S 1 302
	FrameIndex HLD1 T 0 303
	FrameIndex HLD1 T 1 303
	FrameIndex HLD1 U 0 304
	FrameIndex HLD1 U 1 304
	FrameIndex HLD1 V 0 305
	FrameIndex HLD1 V 1 305
	FrameIndex HLD1 W 0 306
	FrameIndex HLD1 W 1 306
	FrameIndex HLD1 X 0 307
	FrameIndex HLD1 X 1 307
	FrameIndex HLD1 Y 0 308
	FrameIndex HLD1 Y 1 308
	FrameIndex HLD1 Z 0 309
	FrameIndex HLD1 Z 1 309
	FrameIndex HLD1 [ 0 310
	FrameIndex HLD1 [ 1 310
	FrameIndex HLD1 \ 0 311
	FrameIndex HLD1 \ 1 311
	FrameIndex HLD1 ] 0 312
	FrameIndex HLD1 ] 1 312
	FrameIndex HLD2 A 0 313
	FrameIndex HLD2 A 1 313
	FrameIndex HLD2 B 0 314
	FrameIndex HLD2 B 1 314
}

Model HLXBow
{
	Path "Models"
	Model 0 "v_crossbow_main.md3"
	SurfaceSkin 0 0 "v_crossbow_main_000.png"
	SurfaceSkin 0 1 "v_crossbow_main_001.png"
	SurfaceSkin 0 2 "v_crossbow_main_002.png"
	Model 1 "v_crossbow_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 91
	FrameIndex HLI1 B 1 91

	FrameIndex HLF1 A 0 234
	FrameIndex HLF1 A 1 234
	FrameIndex HLF1 B 0 235
	FrameIndex HLF1 B 1 235
	FrameIndex HLF1 C 0 236
	FrameIndex HLF1 C 1 236
	FrameIndex HLF1 D 0 237
	FrameIndex HLF1 D 1 237
	FrameIndex HLF1 E 0 238
	FrameIndex HLF1 E 1 238
	FrameIndex HLF1 F 0 239
	FrameIndex HLF1 F 1 239
	FrameIndex HLF1 G 0 240
	FrameIndex HLF1 G 1 240
	FrameIndex HLF1 H 0 241
	FrameIndex HLF1 H 1 241
	FrameIndex HLF1 I 0 242
	FrameIndex HLF1 I 1 242
	FrameIndex HLF1 J 0 243
	FrameIndex HLF1 J 1 243
	FrameIndex HLF1 K 0 244
	FrameIndex HLF1 K 1 244
	FrameIndex HLF1 L 0 245
	FrameIndex HLF1 L 1 245
	FrameIndex HLF1 M 0 246
	FrameIndex HLF1 M 1 246
	FrameIndex HLF1 N 0 247
	FrameIndex HLF1 N 1 247
	FrameIndex HLF1 O 0 248
	FrameIndex HLF1 O 1 248
	FrameIndex HLF1 P 0 249
	FrameIndex HLF1 P 1 249
	FrameIndex HLF1 Q 0 250
	FrameIndex HLF1 Q 1 250
	FrameIndex HLF1 R 0 251
	FrameIndex HLF1 R 1 251
	FrameIndex HLF1 S 0 252
	FrameIndex HLF1 S 1 252
	FrameIndex HLF1 T 0 253
	FrameIndex HLF1 T 1 253
	FrameIndex HLF1 U 0 254
	FrameIndex HLF1 U 1 254
	FrameIndex HLF1 V 0 255
	FrameIndex HLF1 V 1 255
	FrameIndex HLF1 W 0 256
	FrameIndex HLF1 W 1 256
	FrameIndex HLF1 X 0 257
	FrameIndex HLF1 X 1 257
	FrameIndex HLF1 Y 0 258
	FrameIndex HLF1 Y 1 258
	FrameIndex HLF1 Z 0 259
	FrameIndex HLF1 Z 1 259
	FrameIndex HLF1 [ 0 260
	FrameIndex HLF1 [ 1 260
	FrameIndex HLF1 \ 0 261
	FrameIndex HLF1 \ 1 261
	FrameIndex HLF1 ] 0 262
	FrameIndex HLF1 ] 1 262
	FrameIndex HLF2 A 0 263
	FrameIndex HLF2 A 1 263
	FrameIndex HLF2 B 0 264
	FrameIndex HLF2 B 1 264
	FrameIndex HLF2 C 0 265
	FrameIndex HLF2 C 1 265
	FrameIndex HLF2 D 0 266
	FrameIndex HLF2 D 1 266
	FrameIndex HLF2 E 0 267
	FrameIndex HLF2 E 1 267
	FrameIndex HLF2 F 0 268
	FrameIndex HLF2 F 1 268
	FrameIndex HLF2 G 0 269
	FrameIndex HLF2 G 1 269
	FrameIndex HLF2 H 0 270
	FrameIndex HLF2 H 1 270
	FrameIndex HLF2 I 0 271
	FrameIndex HLF2 I 1 271
	FrameIndex HLF2 J 0 272
	FrameIndex HLF2 J 1 272
	FrameIndex HLF2 K 0 273
	FrameIndex HLF2 K 1 273
	FrameIndex HLF2 L 0 274
	FrameIndex HLF2 L 1 274
	FrameIndex HLF2 M 0 275
	FrameIndex HLF2 M 1 275
	FrameIndex HLF2 N 0 276
	FrameIndex HLF2 N 1 276
	FrameIndex HLF2 O 0 277
	FrameIndex HLF2 O 1 277
	FrameIndex HLF2 P 0 278
	FrameIndex HLF2 P 1 278
	FrameIndex HLF2 Q 0 279
	FrameIndex HLF2 Q 1 279
	FrameIndex HLF2 R 0 280
	FrameIndex HLF2 R 1 280
	FrameIndex HLF2 S 0 281
	FrameIndex HLF2 S 1 281
	FrameIndex HLF2 T 0 282
	FrameIndex HLF2 T 1 282
	FrameIndex HLF2 U 0 283
	FrameIndex HLF2 U 1 283
	FrameIndex HLF2 V 0 284
	FrameIndex HLF2 V 1 284
	FrameIndex HLF2 W 0 285
	FrameIndex HLF2 W 1 285
	FrameIndex HLF2 X 0 286
	FrameIndex HLF2 X 1 286
	FrameIndex HLF2 Y 0 287
	FrameIndex HLF2 Y 1 287
	FrameIndex HLF2 Z 0 288
	FrameIndex HLF2 Z 1 288
	FrameIndex HLF2 [ 0 289
	FrameIndex HLF2 [ 1 289
	FrameIndex HLF2 \ 0 290
	FrameIndex HLF2 \ 1 290
	FrameIndex HLF2 ] 0 291
	FrameIndex HLF2 ] 1 291
	FrameIndex HLF3 A 0 292
	FrameIndex HLF3 A 1 292
	FrameIndex HLF3 B 0 293
	FrameIndex HLF3 B 1 293
	FrameIndex HLF3 C 0 294
	FrameIndex HLF3 C 1 294
	FrameIndex HLF3 D 0 295
	FrameIndex HLF3 D 1 295
	FrameIndex HLF3 E 0 296
	FrameIndex HLF3 E 1 296
	FrameIndex HLF3 F 0 297
	FrameIndex HLF3 F 1 297
	FrameIndex HLF3 G 0 298
	FrameIndex HLF3 G 1 298
	FrameIndex HLF3 H 0 299
	FrameIndex HLF3 H 1 299
	FrameIndex HLF3 I 0 300
	FrameIndex HLF3 I 1 300
	FrameIndex HLF3 J 0 301
	FrameIndex HLF3 J 1 301
	FrameIndex HLF3 K 0 302
	FrameIndex HLF3 K 1 302
	FrameIndex HLF3 L 0 303
	FrameIndex HLF3 L 1 303
	FrameIndex HLF3 M 0 304
	FrameIndex HLF3 M 1 304
	FrameIndex HLF3 N 0 305
	FrameIndex HLF3 N 1 305
	FrameIndex HLF3 O 0 306
	FrameIndex HLF3 O 1 306
	FrameIndex HLF3 P 0 307
	FrameIndex HLF3 P 1 307
	FrameIndex HLF3 Q 0 308
	FrameIndex HLF3 Q 1 308
	FrameIndex HLF3 R 0 309
	FrameIndex HLF3 R 1 309
	FrameIndex HLF3 S 0 310
	FrameIndex HLF3 S 1 310
	FrameIndex HLF3 T 0 311
	FrameIndex HLF3 T 1 311
	FrameIndex HLF3 U 0 312
	FrameIndex HLF3 U 1 312
	FrameIndex HLF3 V 0 313
	FrameIndex HLF3 V 1 313
	FrameIndex HLF3 W 0 314
	FrameIndex HLF3 W 1 314
	FrameIndex HLF3 X 0 315
	FrameIndex HLF3 X 1 315
	FrameIndex HLF3 Y 0 316
	FrameIndex HLF3 Y 1 316
	FrameIndex HLF3 Z 0 317
	FrameIndex HLF3 Z 1 317
	FrameIndex HLF3 [ 0 318
	FrameIndex HLF3 [ 1 318
	FrameIndex HLF3 \ 0 319
	FrameIndex HLF3 \ 1 319
	FrameIndex HLF3 ] 0 320
	FrameIndex HLF3 ] 1 320
	FrameIndex HLF4 A 0 321
	FrameIndex HLF4 A 1 321
	FrameIndex HLF4 B 0 322
	FrameIndex HLF4 B 1 322
	FrameIndex HLF4 C 0 323
	FrameIndex HLF4 C 1 323
	FrameIndex HLF4 D 0 324
	FrameIndex HLF4 D 1 324

	FrameIndex HLF4 E 0 325
	FrameIndex HLF4 E 1 325
	FrameIndex HLF4 F 0 326
	FrameIndex HLF4 F 1 326
	FrameIndex HLF4 G 0 327
	FrameIndex HLF4 G 1 327
	FrameIndex HLF4 H 0 328
	FrameIndex HLF4 H 1 328
	FrameIndex HLF4 I 0 329
	FrameIndex HLF4 I 1 329
	FrameIndex HLF4 J 0 330
	FrameIndex HLF4 J 1 330
	FrameIndex HLF4 K 0 331
	FrameIndex HLF4 K 1 331
	FrameIndex HLF4 L 0 332
	FrameIndex HLF4 L 1 332
	FrameIndex HLF4 M 0 333
	FrameIndex HLF4 M 1 333
	FrameIndex HLF4 N 0 334
	FrameIndex HLF4 N 1 334
	FrameIndex HLF4 O 0 335
	FrameIndex HLF4 O 1 335
	FrameIndex HLF4 P 0 336
	FrameIndex HLF4 P 1 336
	FrameIndex HLF4 Q 0 337
	FrameIndex HLF4 Q 1 337
	FrameIndex HLF4 R 0 338
	FrameIndex HLF4 R 1 338
	FrameIndex HLF4 S 0 339
	FrameIndex HLF4 S 1 339
	FrameIndex HLF4 T 0 340
	FrameIndex HLF4 T 1 340
	FrameIndex HLF4 U 0 341
	FrameIndex HLF4 U 1 341
	FrameIndex HLF4 V 0 342
	FrameIndex HLF4 V 1 342
	FrameIndex HLF4 W 0 343
	FrameIndex HLF4 W 1 343
	FrameIndex HLF4 X 0 344
	FrameIndex HLF4 X 1 344
	FrameIndex HLF4 Y 0 345
	FrameIndex HLF4 Y 1 345
	FrameIndex HLF4 Z 0 346
	FrameIndex HLF4 Z 1 346
	FrameIndex HLF4 [ 0 347
	FrameIndex HLF4 [ 1 347
	FrameIndex HLF4 \ 0 348
	FrameIndex HLF4 \ 1 348
	FrameIndex HLF4 ] 0 349
	FrameIndex HLF4 ] 1 349
	FrameIndex HLF5 A 0 350
	FrameIndex HLF5 A 1 350
	FrameIndex HLF5 B 0 351
	FrameIndex HLF5 B 1 351
	FrameIndex HLF5 C 0 352
	FrameIndex HLF5 C 1 352
	FrameIndex HLF5 D 0 353
	FrameIndex HLF5 D 1 353
	FrameIndex HLF5 E 0 354
	FrameIndex HLF5 E 1 354
	FrameIndex HLF5 F 0 355
	FrameIndex HLF5 F 1 355
	FrameIndex HLF5 G 0 356
	FrameIndex HLF5 G 1 356
	FrameIndex HLF5 H 0 357
	FrameIndex HLF5 H 1 357
	FrameIndex HLF5 I 0 358
	FrameIndex HLF5 I 1 358
	FrameIndex HLF5 J 0 359
	FrameIndex HLF5 J 1 359
	FrameIndex HLF5 K 0 360
	FrameIndex HLF5 K 1 360
	FrameIndex HLF5 L 0 361
	FrameIndex HLF5 L 1 361
	FrameIndex HLF5 M 0 362
	FrameIndex HLF5 M 1 362
	FrameIndex HLF5 N 0 363
	FrameIndex HLF5 N 1 363
	FrameIndex HLF5 O 0 364
	FrameIndex HLF5 O 1 364
	FrameIndex HLF5 P 0 365
	FrameIndex HLF5 P 1 365
	FrameIndex HLF5 Q 0 366
	FrameIndex HLF5 Q 1 366
	FrameIndex HLF5 R 0 367
	FrameIndex HLF5 R 1 367
	FrameIndex HLF5 S 0 368
	FrameIndex HLF5 S 1 368
	FrameIndex HLF5 T 0 369
	FrameIndex HLF5 T 1 369
	FrameIndex HLF5 U 0 370
	FrameIndex HLF5 U 1 370
	FrameIndex HLF5 V 0 371
	FrameIndex HLF5 V 1 371
	FrameIndex HLF5 W 0 372
	FrameIndex HLF5 W 1 372
	FrameIndex HLF5 X 0 373
	FrameIndex HLF5 X 1 373
	FrameIndex HLF5 Y 0 374
	FrameIndex HLF5 Y 1 374
	FrameIndex HLF5 Z 0 375
	FrameIndex HLF5 Z 1 375
	FrameIndex HLF5 [ 0 376
	FrameIndex HLF5 [ 1 376
	FrameIndex HLF5 \ 0 377
	FrameIndex HLF5 \ 1 377
	FrameIndex HLF5 ] 0 378
	FrameIndex HLF5 ] 1 378
	FrameIndex HLF6 A 0 379
	FrameIndex HLF6 A 1 379
	FrameIndex HLF6 B 0 380
	FrameIndex HLF6 B 1 380
	FrameIndex HLF6 C 0 381
	FrameIndex HLF6 C 1 381
	FrameIndex HLF6 D 0 382
	FrameIndex HLF6 D 1 382
	FrameIndex HLF6 E 0 383
	FrameIndex HLF6 E 1 383
	FrameIndex HLF6 F 0 384
	FrameIndex HLF6 F 1 384
	FrameIndex HLF6 G 0 385
	FrameIndex HLF6 G 1 385
	FrameIndex HLF6 H 0 386
	FrameIndex HLF6 H 1 386
	FrameIndex HLF6 I 0 387
	FrameIndex HLF6 I 1 387
	FrameIndex HLF6 J 0 388
	FrameIndex HLF6 J 1 388
	FrameIndex HLF6 K 0 389
	FrameIndex HLF6 K 1 389
	FrameIndex HLF6 L 0 390
	FrameIndex HLF6 L 1 390
	FrameIndex HLF6 M 0 391
	FrameIndex HLF6 M 1 391
	FrameIndex HLF6 N 0 392
	FrameIndex HLF6 N 1 392
	FrameIndex HLF6 O 0 393
	FrameIndex HLF6 O 1 393
	FrameIndex HLF6 P 0 394
	FrameIndex HLF6 P 1 394
	FrameIndex HLF6 Q 0 395
	FrameIndex HLF6 Q 1 395
	FrameIndex HLF6 R 0 396
	FrameIndex HLF6 R 1 396
	FrameIndex HLF6 S 0 397
	FrameIndex HLF6 S 1 397
	FrameIndex HLF6 T 0 398
	FrameIndex HLF6 T 1 398
	FrameIndex HLF6 U 0 399
	FrameIndex HLF6 U 1 399
	FrameIndex HLF6 V 0 400
	FrameIndex HLF6 V 1 400
	FrameIndex HLF6 W 0 401
	FrameIndex HLF6 W 1 401
	FrameIndex HLF6 X 0 402
	FrameIndex HLF6 X 1 402
	FrameIndex HLF6 Y 0 403
	FrameIndex HLF6 Y 1 403
	FrameIndex HLF6 Z 0 404
	FrameIndex HLF6 Z 1 404
	FrameIndex HLF6 [ 0 405
	FrameIndex HLF6 [ 1 405
	FrameIndex HLF6 \ 0 406
	FrameIndex HLF6 \ 1 406
	FrameIndex HLF6 ] 0 407
	FrameIndex HLF6 ] 1 407
	FrameIndex HLF7 A 0 408
	FrameIndex HLF7 A 1 408
	FrameIndex HLF7 B 0 409
	FrameIndex HLF7 B 1 409
	FrameIndex HLF7 C 0 410
	FrameIndex HLF7 C 1 410
	FrameIndex HLF7 D 0 411
	FrameIndex HLF7 D 1 411
	FrameIndex HLF7 E 0 412
	FrameIndex HLF7 E 1 412
	FrameIndex HLF7 F 0 413
	FrameIndex HLF7 F 1 413
	FrameIndex HLF7 G 0 414
	FrameIndex HLF7 G 1 414
	FrameIndex HLF7 H 0 415
	FrameIndex HLF7 H 1 415
	FrameIndex HLF7 I 0 416
	FrameIndex HLF7 I 1 416
	FrameIndex HLF7 J 0 417
	FrameIndex HLF7 J 1 417
	FrameIndex HLF7 K 0 418
	FrameIndex HLF7 K 1 418
	FrameIndex HLF7 L 0 419
	FrameIndex HLF7 L 1 419
	FrameIndex HLF7 M 0 420
	FrameIndex HLF7 M 1 420
	FrameIndex HLF7 N 0 421
	FrameIndex HLF7 N 1 421
	FrameIndex HLF7 O 0 422
	FrameIndex HLF7 O 1 422
	FrameIndex HLF7 P 0 423
	FrameIndex HLF7 P 1 423
	FrameIndex HLF7 Q 0 424
	FrameIndex HLF7 Q 1 424
	FrameIndex HLF7 R 0 425
	FrameIndex HLF7 R 1 425
	FrameIndex HLF7 S 0 426
	FrameIndex HLF7 S 1 426
	FrameIndex HLF7 T 0 427
	FrameIndex HLF7 T 1 427
	FrameIndex HLF7 U 0 428
	FrameIndex HLF7 U 1 428
	FrameIndex HLF7 V 0 429
	FrameIndex HLF7 V 1 429
	FrameIndex HLF7 W 0 430
	FrameIndex HLF7 W 1 430
	FrameIndex HLF7 X 0 431
	FrameIndex HLF7 X 1 431
	FrameIndex HLF7 Y 0 432
	FrameIndex HLF7 Y 1 432
	FrameIndex HLF7 Z 0 433
	FrameIndex HLF7 Z 1 433
	FrameIndex HLF7 [ 0 434
	FrameIndex HLF7 [ 1 434
	FrameIndex HLF7 \ 0 435
	FrameIndex HLF7 \ 1 435
	FrameIndex HLF7 ] 0 436
	FrameIndex HLF7 ] 1 436
	FrameIndex HLF8 A 0 437
	FrameIndex HLF8 A 1 437
	FrameIndex HLF8 B 0 438
	FrameIndex HLF8 B 1 438
	FrameIndex HLF8 C 0 439
	FrameIndex HLF8 C 1 439
	FrameIndex HLF8 D 0 440
	FrameIndex HLF8 D 1 440
	FrameIndex HLF8 E 0 441
	FrameIndex HLF8 E 1 441
	FrameIndex HLF8 F 0 442
	FrameIndex HLF8 F 1 442
	FrameIndex HLF8 G 0 443
	FrameIndex HLF8 G 1 443
	FrameIndex HLF8 H 0 444
	FrameIndex HLF8 H 1 444
	FrameIndex HLF8 I 0 445
	FrameIndex HLF8 I 1 445
	FrameIndex HLF8 J 0 446
	FrameIndex HLF8 J 1 446
	FrameIndex HLF8 K 0 447
	FrameIndex HLF8 K 1 447
	FrameIndex HLF8 L 0 448
	FrameIndex HLF8 L 1 448
	FrameIndex HLF8 M 0 449
	FrameIndex HLF8 M 1 449
	FrameIndex HLF8 N 0 450
	FrameIndex HLF8 N 1 450
	FrameIndex HLF8 O 0 451
	FrameIndex HLF8 O 1 451
	FrameIndex HLF8 P 0 452
	FrameIndex HLF8 P 1 452
	FrameIndex HLF8 Q 0 453
	FrameIndex HLF8 Q 1 453
	FrameIndex HLF8 R 0 454
	FrameIndex HLF8 R 1 454
	FrameIndex HLF8 S 0 455
	FrameIndex HLF8 S 1 455
	FrameIndex HLF8 T 0 456
	FrameIndex HLF8 T 1 456
	FrameIndex HLF8 U 0 457
	FrameIndex HLF8 U 1 457
	FrameIndex HLF8 V 0 458
	FrameIndex HLF8 V 1 458
	FrameIndex HLF8 W 0 459
	FrameIndex HLF8 W 1 459
	FrameIndex HLF8 X 0 460
	FrameIndex HLF8 X 1 460
	FrameIndex HLF8 Y 0 461
	FrameIndex HLF8 Y 1 461
	FrameIndex HLF8 Z 0 462
	FrameIndex HLF8 Z 1 462
	FrameIndex HLF8 [ 0 463
	FrameIndex HLF8 [ 1 463
	FrameIndex HLF8 \ 0 464
	FrameIndex HLF8 \ 1 464
	FrameIndex HLF8 ] 0 465
	FrameIndex HLF8 ] 1 465
	FrameIndex HLF9 A 0 466
	FrameIndex HLF9 A 1 466
	FrameIndex HLF9 B 0 467
	FrameIndex HLF9 B 1 467
	FrameIndex HLF9 C 0 468
	FrameIndex HLF9 C 1 468
	FrameIndex HLF9 D 0 469
	FrameIndex HLF9 D 1 469
	FrameIndex HLF9 E 0 470
	FrameIndex HLF9 E 1 470
	FrameIndex HLF9 F 0 471
	FrameIndex HLF9 F 1 471
	FrameIndex HLF9 G 0 472
	FrameIndex HLF9 G 1 472
	FrameIndex HLF9 H 0 473
	FrameIndex HLF9 H 1 473
	FrameIndex HLF9 I 0 474
	FrameIndex HLF9 I 1 474
	FrameIndex HLF9 J 0 475
	FrameIndex HLF9 J 1 475
	FrameIndex HLF9 K 0 476
	FrameIndex HLF9 K 1 476
	FrameIndex HLF9 L 0 477
	FrameIndex HLF9 L 1 477
	FrameIndex HLF9 M 0 478
	FrameIndex HLF9 M 1 478
	FrameIndex HLF9 N 0 479
	FrameIndex HLF9 N 1 479
	FrameIndex HLF9 O 0 480
	FrameIndex HLF9 O 1 480
	FrameIndex HLF9 P 0 481
	FrameIndex HLF9 P 1 481
	FrameIndex HLF9 Q 0 482
	FrameIndex HLF9 Q 1 482
	FrameIndex HLF9 R 0 483
	FrameIndex HLF9 R 1 483
	FrameIndex HLF9 S 0 484
	FrameIndex HLF9 S 1 484
	FrameIndex HLF9 T 0 485
	FrameIndex HLF9 T 1 485
	FrameIndex HLF9 U 0 486
	FrameIndex HLF9 U 1 486
	FrameIndex HLF9 V 0 487
	FrameIndex HLF9 V 1 487
	FrameIndex HLF9 W 0 488
	FrameIndex HLF9 W 1 488
	FrameIndex HLF9 X 0 489
	FrameIndex HLF9 X 1 489
	FrameIndex HLF9 Y 0 490
	FrameIndex HLF9 Y 1 490

	FrameIndex HLF9 Z 0 491
	FrameIndex HLF9 Z 1 491
	FrameIndex HLF9 [ 0 492
	FrameIndex HLF9 [ 1 492
	FrameIndex HLF9 \ 0 493
	FrameIndex HLF9 \ 1 493
	FrameIndex HLF9 ] 0 494
	FrameIndex HLF9 ] 1 494
	FrameIndex HLF0 A 0 495
	FrameIndex HLF0 A 1 495
	FrameIndex HLF0 B 0 496
	FrameIndex HLF0 B 1 496
	FrameIndex HLF0 C 0 497
	FrameIndex HLF0 C 1 497
	FrameIndex HLF0 D 0 498
	FrameIndex HLF0 D 1 498
	FrameIndex HLF0 E 0 499
	FrameIndex HLF0 E 1 499
	FrameIndex HLF0 F 0 500
	FrameIndex HLF0 F 1 500
	FrameIndex HLF0 G 0 501
	FrameIndex HLF0 G 1 501
	FrameIndex HLF0 H 0 502
	FrameIndex HLF0 H 1 502
	FrameIndex HLF0 I 0 503
	FrameIndex HLF0 I 1 503
	FrameIndex HLF0 J 0 504
	FrameIndex HLF0 J 1 504
	FrameIndex HLF0 K 0 505
	FrameIndex HLF0 K 1 505
	FrameIndex HLF0 L 0 506
	FrameIndex HLF0 L 1 506

	FrameIndex HLR1 A 0 507
	FrameIndex HLR1 A 1 507
	FrameIndex HLR1 B 0 508
	FrameIndex HLR1 B 1 508
	FrameIndex HLR1 C 0 509
	FrameIndex HLR1 C 1 509
	FrameIndex HLR1 D 0 510
	FrameIndex HLR1 D 1 510
	FrameIndex HLR1 E 0 511
	FrameIndex HLR1 E 1 511
	FrameIndex HLR1 F 0 512
	FrameIndex HLR1 F 1 512
	FrameIndex HLR1 G 0 513
	FrameIndex HLR1 G 1 513
	FrameIndex HLR1 H 0 514
	FrameIndex HLR1 H 1 514
	FrameIndex HLR1 I 0 515
	FrameIndex HLR1 I 1 515
	FrameIndex HLR1 J 0 516
	FrameIndex HLR1 J 1 516
	FrameIndex HLR1 K 0 517
	FrameIndex HLR1 K 1 517
	FrameIndex HLR1 L 0 518
	FrameIndex HLR1 L 1 518
	FrameIndex HLR1 M 0 519
	FrameIndex HLR1 M 1 519
	FrameIndex HLR1 N 0 520
	FrameIndex HLR1 N 1 520
	FrameIndex HLR1 O 0 521
	FrameIndex HLR1 O 1 521
	FrameIndex HLR1 P 0 522
	FrameIndex HLR1 P 1 522
	FrameIndex HLR1 Q 0 523
	FrameIndex HLR1 Q 1 523
	FrameIndex HLR1 R 0 524
	FrameIndex HLR1 R 1 524
	FrameIndex HLR1 S 0 525
	FrameIndex HLR1 S 1 525
	FrameIndex HLR1 T 0 526
	FrameIndex HLR1 T 1 526
	FrameIndex HLR1 U 0 527
	FrameIndex HLR1 U 1 527
	FrameIndex HLR1 V 0 528
	FrameIndex HLR1 V 1 528
	FrameIndex HLR1 W 0 529
	FrameIndex HLR1 W 1 529
	FrameIndex HLR1 X 0 530
	FrameIndex HLR1 X 1 530
	FrameIndex HLR1 Y 0 531
	FrameIndex HLR1 Y 1 531
	FrameIndex HLR1 Z 0 532
	FrameIndex HLR1 Z 1 532
	FrameIndex HLR1 [ 0 533
	FrameIndex HLR1 [ 1 533
	FrameIndex HLR1 \ 0 534
	FrameIndex HLR1 \ 1 534
	FrameIndex HLR1 ] 0 535
	FrameIndex HLR1 ] 1 535
	FrameIndex HLR2 A 0 536
	FrameIndex HLR2 A 1 536
	FrameIndex HLR2 B 0 537
	FrameIndex HLR2 B 1 537
	FrameIndex HLR2 C 0 538
	FrameIndex HLR2 C 1 538
	FrameIndex HLR2 D 0 539
	FrameIndex HLR2 D 1 539
	FrameIndex HLR2 E 0 540
	FrameIndex HLR2 E 1 540
	FrameIndex HLR2 F 0 541
	FrameIndex HLR2 F 1 541
	FrameIndex HLR2 G 0 542
	FrameIndex HLR2 G 1 542
	FrameIndex HLR2 H 0 543
	FrameIndex HLR2 H 1 543
	FrameIndex HLR2 I 0 544
	FrameIndex HLR2 I 1 544
	FrameIndex HLR2 J 0 545
	FrameIndex HLR2 J 1 545
	FrameIndex HLR2 K 0 546
	FrameIndex HLR2 K 1 546
	FrameIndex HLR2 L 0 547
	FrameIndex HLR2 L 1 547
	FrameIndex HLR2 M 0 548
	FrameIndex HLR2 M 1 548
	FrameIndex HLR2 N 0 549
	FrameIndex HLR2 N 1 549
	FrameIndex HLR2 O 0 550
	FrameIndex HLR2 O 1 550
	FrameIndex HLR2 P 0 551
	FrameIndex HLR2 P 1 551
	FrameIndex HLR2 Q 0 552
	FrameIndex HLR2 Q 1 552
	FrameIndex HLR2 R 0 553
	FrameIndex HLR2 R 1 553
	FrameIndex HLR2 S 0 554
	FrameIndex HLR2 S 1 554
	FrameIndex HLR2 T 0 555
	FrameIndex HLR2 T 1 555
	FrameIndex HLR2 U 0 556
	FrameIndex HLR2 U 1 556
	FrameIndex HLR2 V 0 557
	FrameIndex HLR2 V 1 557
	FrameIndex HLR2 W 0 558
	FrameIndex HLR2 W 1 558
	FrameIndex HLR2 X 0 559
	FrameIndex HLR2 X 1 559
	FrameIndex HLR2 Y 0 560
	FrameIndex HLR2 Y 1 560
	FrameIndex HLR2 Z 0 561
	FrameIndex HLR2 Z 1 561
	FrameIndex HLR2 [ 0 562
	FrameIndex HLR2 [ 1 562
	FrameIndex HLR2 \ 0 563
	FrameIndex HLR2 \ 1 563
	FrameIndex HLR2 ] 0 564
	FrameIndex HLR2 ] 1 564
	FrameIndex HLR3 A 0 565
	FrameIndex HLR3 A 1 565
	FrameIndex HLR3 B 0 566
	FrameIndex HLR3 B 1 566
	FrameIndex HLR3 C 0 567
	FrameIndex HLR3 C 1 567
	FrameIndex HLR3 D 0 568
	FrameIndex HLR3 D 1 568
	FrameIndex HLR3 E 0 569
	FrameIndex HLR3 E 1 569
	FrameIndex HLR3 F 0 570
	FrameIndex HLR3 F 1 570
	FrameIndex HLR3 G 0 571
	FrameIndex HLR3 G 1 571
	FrameIndex HLR3 H 0 572
	FrameIndex HLR3 H 1 572
	FrameIndex HLR3 I 0 573
	FrameIndex HLR3 I 1 573
	FrameIndex HLR3 J 0 574
	FrameIndex HLR3 J 1 574
	FrameIndex HLR3 K 0 575
	FrameIndex HLR3 K 1 575
	FrameIndex HLR3 L 0 576
	FrameIndex HLR3 L 1 576
	FrameIndex HLR3 M 0 577
	FrameIndex HLR3 M 1 577
	FrameIndex HLR3 N 0 578
	FrameIndex HLR3 N 1 578
	FrameIndex HLR3 O 0 579
	FrameIndex HLR3 O 1 579
	FrameIndex HLR3 P 0 580
	FrameIndex HLR3 P 1 580
	FrameIndex HLR3 Q 0 581
	FrameIndex HLR3 Q 1 581
	FrameIndex HLR3 R 0 582
	FrameIndex HLR3 R 1 582
	FrameIndex HLR3 S 0 583
	FrameIndex HLR3 S 1 583
	FrameIndex HLR3 T 0 584
	FrameIndex HLR3 T 1 584
	FrameIndex HLR3 U 0 585
	FrameIndex HLR3 U 1 585
	FrameIndex HLR3 V 0 586
	FrameIndex HLR3 V 1 586
	FrameIndex HLR3 W 0 587
	FrameIndex HLR3 W 1 587
	FrameIndex HLR3 X 0 588
	FrameIndex HLR3 X 1 588
	FrameIndex HLR3 Y 0 589
	FrameIndex HLR3 Y 1 589
	FrameIndex HLR3 Z 0 590
	FrameIndex HLR3 Z 1 590
	FrameIndex HLR3 [ 0 591
	FrameIndex HLR3 [ 1 591
	FrameIndex HLR3 \ 0 592
	FrameIndex HLR3 \ 1 592
	FrameIndex HLR3 ] 0 593
	FrameIndex HLR3 ] 1 593
	FrameIndex HLR4 A 0 594
	FrameIndex HLR4 A 1 594
	FrameIndex HLR4 B 0 595
	FrameIndex HLR4 B 1 595
	FrameIndex HLR4 C 0 596
	FrameIndex HLR4 C 1 596
	FrameIndex HLR4 D 0 597
	FrameIndex HLR4 D 1 597
	FrameIndex HLR4 E 0 598
	FrameIndex HLR4 E 1 598
	FrameIndex HLR4 F 0 599
	FrameIndex HLR4 F 1 599
	FrameIndex HLR4 G 0 600
	FrameIndex HLR4 G 1 600
	FrameIndex HLR4 H 0 601
	FrameIndex HLR4 H 1 601
	FrameIndex HLR4 I 0 602
	FrameIndex HLR4 I 1 602
	FrameIndex HLR4 J 0 603
	FrameIndex HLR4 J 1 603
	FrameIndex HLR4 K 0 604
	FrameIndex HLR4 K 1 604
	FrameIndex HLR4 L 0 605
	FrameIndex HLR4 L 1 605
	FrameIndex HLR4 M 0 606
	FrameIndex HLR4 M 1 606
	FrameIndex HLR4 N 0 607
	FrameIndex HLR4 N 1 607
	FrameIndex HLR4 O 0 608
	FrameIndex HLR4 O 1 608
	FrameIndex HLR4 P 0 609
	FrameIndex HLR4 P 1 609
	FrameIndex HLR4 Q 0 610
	FrameIndex HLR4 Q 1 610
	FrameIndex HLR4 R 0 611
	FrameIndex HLR4 R 1 611
	FrameIndex HLR4 S 0 612
	FrameIndex HLR4 S 1 612
	FrameIndex HLR4 T 0 613
	FrameIndex HLR4 T 1 613
	FrameIndex HLR4 U 0 614
	FrameIndex HLR4 U 1 614
	FrameIndex HLR4 V 0 615
	FrameIndex HLR4 V 1 615
	FrameIndex HLR4 W 0 616
	FrameIndex HLR4 W 1 616
	FrameIndex HLR4 X 0 617
	FrameIndex HLR4 X 1 617
	FrameIndex HLR4 Y 0 618
	FrameIndex HLR4 Y 1 618
	FrameIndex HLR4 Z 0 619
	FrameIndex HLR4 Z 1 619
	FrameIndex HLR4 [ 0 620
	FrameIndex HLR4 [ 1 620
	FrameIndex HLR4 \ 0 621
	FrameIndex HLR4 \ 1 621
	FrameIndex HLR4 ] 0 622
	FrameIndex HLR4 ] 1 622
	FrameIndex HLR5 A 0 623
	FrameIndex HLR5 A 1 623
	FrameIndex HLR5 B 0 624
	FrameIndex HLR5 B 1 624
	FrameIndex HLR5 C 0 625
	FrameIndex HLR5 C 1 625
	FrameIndex HLR5 D 0 626
	FrameIndex HLR5 D 1 626
	FrameIndex HLR5 E 0 627
	FrameIndex HLR5 E 1 627
	FrameIndex HLR5 F 0 628
	FrameIndex HLR5 F 1 628
	FrameIndex HLR5 G 0 629
	FrameIndex HLR5 G 1 629
	FrameIndex HLR5 H 0 630
	FrameIndex HLR5 H 1 630
	FrameIndex HLR5 I 0 631
	FrameIndex HLR5 I 1 631
	FrameIndex HLR5 J 0 632
	FrameIndex HLR5 J 1 632
	FrameIndex HLR5 K 0 633
	FrameIndex HLR5 K 1 633
	FrameIndex HLR5 L 0 634
	FrameIndex HLR5 L 1 634
	FrameIndex HLR5 M 0 635
	FrameIndex HLR5 M 1 635
	FrameIndex HLR5 N 0 636
	FrameIndex HLR5 N 1 636
	FrameIndex HLR5 O 0 637
	FrameIndex HLR5 O 1 637
	FrameIndex HLR5 P 0 638
	FrameIndex HLR5 P 1 638
	FrameIndex HLR5 Q 0 639
	FrameIndex HLR5 Q 1 639
	FrameIndex HLR5 R 0 640
	FrameIndex HLR5 R 1 640
	FrameIndex HLR5 S 0 641
	FrameIndex HLR5 S 1 641
	FrameIndex HLR5 T 0 642
	FrameIndex HLR5 T 1 642

	FrameIndex HLU1 A 0 643
	FrameIndex HLU1 A 1 643
	FrameIndex HLU1 B 0 644
	FrameIndex HLU1 B 1 644
	FrameIndex HLU1 C 0 645
	FrameIndex HLU1 C 1 645
	FrameIndex HLU1 D 0 646
	FrameIndex HLU1 D 1 646
	FrameIndex HLU1 E 0 647
	FrameIndex HLU1 E 1 647
	FrameIndex HLU1 F 0 648
	FrameIndex HLU1 F 1 648
	FrameIndex HLU1 G 0 649
	FrameIndex HLU1 G 1 649
	FrameIndex HLU1 H 0 650
	FrameIndex HLU1 H 1 650
	FrameIndex HLU1 I 0 651
	FrameIndex HLU1 I 1 651
	FrameIndex HLU1 J 0 652
	FrameIndex HLU1 J 1 652
	FrameIndex HLU1 K 0 653
	FrameIndex HLU1 K 1 653
	FrameIndex HLU1 L 0 654
	FrameIndex HLU1 L 1 654
	FrameIndex HLU1 M 0 655
	FrameIndex HLU1 M 1 655
	FrameIndex HLU1 N 0 656
	FrameIndex HLU1 N 1 656
	FrameIndex HLU1 O 0 657
	FrameIndex HLU1 O 1 657
	FrameIndex HLU1 P 0 658
	FrameIndex HLU1 P 1 658

	FrameIndex HLD1 A 0 675
	FrameIndex HLD1 A 1 675
	FrameIndex HLD1 B 0 676
	FrameIndex HLD1 B 1 676
	FrameIndex HLD1 C 0 677
	FrameIndex HLD1 C 1 677
	FrameIndex HLD1 D 0 678
	FrameIndex HLD1 D 1 678
	FrameIndex HLD1 E 0 679
	FrameIndex HLD1 E 1 679
	FrameIndex HLD1 F 0 680
	FrameIndex HLD1 F 1 680
	FrameIndex HLD1 G 0 681
	FrameIndex HLD1 G 1 681
	FrameIndex HLD1 H 0 682
	FrameIndex HLD1 H 1 682
	FrameIndex HLD1 I 0 683
	FrameIndex HLD1 I 1 683
	FrameIndex HLD1 J 0 684
	FrameIndex HLD1 J 1 684
	FrameIndex HLD1 K 0 685
	FrameIndex HLD1 K 1 685
	FrameIndex HLD1 L 0 686
	FrameIndex HLD1 L 1 686
	FrameIndex HLD1 M 0 687
	FrameIndex HLD1 M 1 687
	FrameIndex HLD1 N 0 688
	FrameIndex HLD1 N 1 688
	FrameIndex HLD1 O 0 689
	FrameIndex HLD1 O 1 689
	FrameIndex HLD1 P 0 690
	FrameIndex HLD1 P 1 690
}

Model HLGluonGun
{
	Path "Models"
	Model 0 "v_egon_main.md3"
	Skin 0 "v_egon_main.png"
	Model 1 "v_egon_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 128
	FrameIndex HLF1 A 1 128
	FrameIndex HLF1 B 0 129
	FrameIndex HLF1 B 1 129
	FrameIndex HLF1 C 0 130
	FrameIndex HLF1 C 1 130
	FrameIndex HLF1 D 0 131
	FrameIndex HLF1 D 1 131
	FrameIndex HLF1 E 0 132
	FrameIndex HLF1 E 1 132
	FrameIndex HLF1 F 0 133
	FrameIndex HLF1 F 1 133
	FrameIndex HLF1 G 0 134
	FrameIndex HLF1 G 1 134
	FrameIndex HLF1 H 0 135
	FrameIndex HLF1 H 1 135
	FrameIndex HLF1 I 0 136
	FrameIndex HLF1 I 1 136
	FrameIndex HLF1 J 0 137
	FrameIndex HLF1 J 1 137
	FrameIndex HLF1 K 0 138
	FrameIndex HLF1 K 1 138
	FrameIndex HLF1 L 0 139
	FrameIndex HLF1 L 1 139
	FrameIndex HLF1 M 0 140
	FrameIndex HLF1 M 1 140
	FrameIndex HLF1 N 0 141
	FrameIndex HLF1 N 1 141
	FrameIndex HLF1 O 0 142
	FrameIndex HLF1 O 1 142
	FrameIndex HLF1 P 0 143
	FrameIndex HLF1 P 1 143

	FrameIndex HLF1 Q 0 144
	FrameIndex HLF1 Q 1 144
	FrameIndex HLF1 R 0 145
	FrameIndex HLF1 R 1 145
	FrameIndex HLF1 S 0 146
	FrameIndex HLF1 S 1 146
	FrameIndex HLF1 T 0 147
	FrameIndex HLF1 T 1 147
	FrameIndex HLF1 U 0 148
	FrameIndex HLF1 U 1 148
	FrameIndex HLF1 V 0 149
	FrameIndex HLF1 V 1 149
	FrameIndex HLF1 W 0 150
	FrameIndex HLF1 W 1 150
	FrameIndex HLF1 X 0 151
	FrameIndex HLF1 X 1 151
	FrameIndex HLF1 Y 0 152
	FrameIndex HLF1 Y 1 152
	FrameIndex HLF1 Z 0 153
	FrameIndex HLF1 Z 1 153
	FrameIndex HLF1 [ 0 154
	FrameIndex HLF1 [ 1 154
	FrameIndex HLF1 \ 0 155
	FrameIndex HLF1 \ 1 155
	FrameIndex HLF1 ] 0 156
	FrameIndex HLF1 ] 1 156
	FrameIndex HLF2 A 0 157
	FrameIndex HLF2 A 1 157
	FrameIndex HLF2 B 0 158
	FrameIndex HLF2 B 1 158
	FrameIndex HLF2 C 0 159
	FrameIndex HLF2 C 1 159

	FrameIndex HLF2 D 0 160
	FrameIndex HLF2 D 1 160
	FrameIndex HLF2 E 0 161
	FrameIndex HLF2 E 1 161
	FrameIndex HLF2 F 0 162
	FrameIndex HLF2 F 1 162
	FrameIndex HLF2 G 0 163
	FrameIndex HLF2 G 1 163
	FrameIndex HLF2 H 0 164
	FrameIndex HLF2 H 1 164
	FrameIndex HLF2 I 0 165
	FrameIndex HLF2 I 1 165
	FrameIndex HLF2 J 0 166
	FrameIndex HLF2 J 1 166
	FrameIndex HLF2 K 0 167
	FrameIndex HLF2 K 1 167
	FrameIndex HLF2 L 0 168
	FrameIndex HLF2 L 1 168
	FrameIndex HLF2 M 0 169
	FrameIndex HLF2 M 1 169
	FrameIndex HLF2 N 0 170
	FrameIndex HLF2 N 1 170
	FrameIndex HLF2 O 0 171
	FrameIndex HLF2 O 1 171
	FrameIndex HLF2 P 0 172
	FrameIndex HLF2 P 1 172
	FrameIndex HLF2 Q 0 173
	FrameIndex HLF2 Q 1 173
	FrameIndex HLF2 R 0 174
	FrameIndex HLF2 R 1 174
	FrameIndex HLF2 S 0 175
	FrameIndex HLF2 S 1 175

	FrameIndex HLF2 T 0 176
	FrameIndex HLF2 T 1 176
	FrameIndex HLF2 U 0 177
	FrameIndex HLF2 U 1 177
	FrameIndex HLF2 V 0 178
	FrameIndex HLF2 V 1 178
	FrameIndex HLF2 W 0 179
	FrameIndex HLF2 W 1 179
	FrameIndex HLF2 X 0 180
	FrameIndex HLF2 X 1 180
	FrameIndex HLF2 Y 0 181
	FrameIndex HLF2 Y 1 181
	FrameIndex HLF2 Z 0 182
	FrameIndex HLF2 Z 1 182
	FrameIndex HLF2 [ 0 183
	FrameIndex HLF2 [ 1 183
	FrameIndex HLF2 \ 0 184
	FrameIndex HLF2 \ 1 184
	FrameIndex HLF2 ] 0 185
	FrameIndex HLF2 ] 1 185
	FrameIndex HLF3 A 0 186
	FrameIndex HLF3 A 1 186
	FrameIndex HLF3 B 0 187
	FrameIndex HLF3 B 1 187
	FrameIndex HLF3 C 0 188
	FrameIndex HLF3 C 1 188
	FrameIndex HLF3 D 0 189
	FrameIndex HLF3 D 1 189
	FrameIndex HLF3 E 0 190
	FrameIndex HLF3 E 1 190
	FrameIndex HLF3 F 0 191
	FrameIndex HLF3 F 1 191

	FrameIndex HLR1 A 0 61
	FrameIndex HLR1 A 1 61
	FrameIndex HLR1 B 0 62
	FrameIndex HLR1 B 1 62
	FrameIndex HLR1 C 0 63
	FrameIndex HLR1 C 1 63
	FrameIndex HLR1 D 0 64
	FrameIndex HLR1 D 1 64
	FrameIndex HLR1 E 0 65
	FrameIndex HLR1 E 1 65
	FrameIndex HLR1 F 0 66
	FrameIndex HLR1 F 1 66
	FrameIndex HLR1 G 0 67
	FrameIndex HLR1 G 1 67
	FrameIndex HLR1 H 0 68
	FrameIndex HLR1 H 1 68
	FrameIndex HLR1 I 0 69
	FrameIndex HLR1 I 1 69
	FrameIndex HLR1 J 0 70
	FrameIndex HLR1 J 1 70
	FrameIndex HLR1 K 0 71
	FrameIndex HLR1 K 1 71
	FrameIndex HLR1 L 0 72
	FrameIndex HLR1 L 1 72
	FrameIndex HLR1 M 0 73
	FrameIndex HLR1 M 1 73
	FrameIndex HLR1 N 0 74
	FrameIndex HLR1 N 1 74
	FrameIndex HLR1 O 0 75
	FrameIndex HLR1 O 1 75
	FrameIndex HLR1 P 0 76
	FrameIndex HLR1 P 1 76
	FrameIndex HLR1 Q 0 77
	FrameIndex HLR1 Q 1 77
	FrameIndex HLR1 R 0 78
	FrameIndex HLR1 R 1 78
	FrameIndex HLR1 S 0 79
	FrameIndex HLR1 S 1 79
	FrameIndex HLR1 T 0 80
	FrameIndex HLR1 T 1 80
	FrameIndex HLR1 U 0 81
	FrameIndex HLR1 U 1 81
	FrameIndex HLR1 V 0 82
	FrameIndex HLR1 V 1 82
	FrameIndex HLR1 W 0 83
	FrameIndex HLR1 W 1 83
	FrameIndex HLR1 X 0 84
	FrameIndex HLR1 X 1 84
	FrameIndex HLR1 Y 0 85
	FrameIndex HLR1 Y 1 85
	FrameIndex HLR1 Z 0 86
	FrameIndex HLR1 Z 1 86
	FrameIndex HLR1 [ 0 87
	FrameIndex HLR1 [ 1 87
	FrameIndex HLR1 \ 0 88
	FrameIndex HLR1 \ 1 88
	FrameIndex HLR1 ] 0 89
	FrameIndex HLR1 ] 1 89
	FrameIndex HLR2 A 0 90
	FrameIndex HLR2 A 1 90
	FrameIndex HLR2 B 0 91
	FrameIndex HLR2 B 1 91
	FrameIndex HLR2 C 0 92
	FrameIndex HLR2 C 1 92
	FrameIndex HLR2 D 0 93
	FrameIndex HLR2 D 1 93
	FrameIndex HLR2 E 0 94
	FrameIndex HLR2 E 1 94
	FrameIndex HLR2 F 0 95
	FrameIndex HLR2 F 1 95
	FrameIndex HLR2 G 0 96
	FrameIndex HLR2 G 1 96
	FrameIndex HLR2 H 0 97
	FrameIndex HLR2 H 1 97
	FrameIndex HLR2 I 0 98
	FrameIndex HLR2 I 1 98
	FrameIndex HLR2 J 0 99
	FrameIndex HLR2 J 1 99
	FrameIndex HLR2 K 0 100
	FrameIndex HLR2 K 1 100
	FrameIndex HLR2 L 0 101
	FrameIndex HLR2 L 1 101
	FrameIndex HLR2 M 0 102
	FrameIndex HLR2 M 1 102
	FrameIndex HLR2 N 0 103
	FrameIndex HLR2 N 1 103
	FrameIndex HLR2 O 0 104
	FrameIndex HLR2 O 1 104
	FrameIndex HLR2 P 0 105
	FrameIndex HLR2 P 1 105
	FrameIndex HLR2 Q 0 106
	FrameIndex HLR2 Q 1 106
	FrameIndex HLR2 R 0 107
	FrameIndex HLR2 R 1 107
	FrameIndex HLR2 S 0 108
	FrameIndex HLR2 S 1 108
	FrameIndex HLR2 T 0 109
	FrameIndex HLR2 T 1 109
	FrameIndex HLR2 U 0 110
	FrameIndex HLR2 U 1 110
	FrameIndex HLR2 V 0 111
	FrameIndex HLR2 V 1 111
	FrameIndex HLR2 W 0 112
	FrameIndex HLR2 W 1 112
	FrameIndex HLR2 X 0 113
	FrameIndex HLR2 X 1 113
	FrameIndex HLR2 Y 0 114
	FrameIndex HLR2 Y 1 114
	FrameIndex HLR2 Z 0 115
	FrameIndex HLR2 Z 1 115
	FrameIndex HLR2 [ 0 116
	FrameIndex HLR2 [ 1 116
	FrameIndex HLR2 \ 0 117
	FrameIndex HLR2 \ 1 117
	FrameIndex HLR2 ] 0 118
	FrameIndex HLR2 ] 1 118
	FrameIndex HLR3 A 0 119
	FrameIndex HLR3 A 1 119
	FrameIndex HLR3 B 0 120
	FrameIndex HLR3 B 1 120
	FrameIndex HLR3 C 0 121
	FrameIndex HLR3 C 1 121

	FrameIndex HLU1 A 0 194
	FrameIndex HLU1 A 1 194
	FrameIndex HLU1 B 0 195
	FrameIndex HLU1 B 1 195
	FrameIndex HLU1 C 0 196
	FrameIndex HLU1 C 1 196
	FrameIndex HLU1 D 0 197
	FrameIndex HLU1 D 1 197
	FrameIndex HLU1 E 0 198
	FrameIndex HLU1 E 1 198
	FrameIndex HLU1 F 0 199
	FrameIndex HLU1 F 1 199
	FrameIndex HLU1 G 0 200
	FrameIndex HLU1 G 1 200
	FrameIndex HLU1 H 0 201
	FrameIndex HLU1 H 1 201
	FrameIndex HLU1 I 0 202
	FrameIndex HLU1 I 1 202
	FrameIndex HLU1 J 0 203
	FrameIndex HLU1 J 1 203
	FrameIndex HLU1 K 0 204
	FrameIndex HLU1 K 1 204
	FrameIndex HLU1 L 0 205
	FrameIndex HLU1 L 1 205
	FrameIndex HLU1 M 0 206
	FrameIndex HLU1 M 1 206

	FrameIndex HLD1 A 0 208
	FrameIndex HLD1 A 1 208
	FrameIndex HLD1 B 0 209
	FrameIndex HLD1 B 1 209
	FrameIndex HLD1 C 0 210
	FrameIndex HLD1 C 1 210
	FrameIndex HLD1 D 0 211
	FrameIndex HLD1 D 1 211
	FrameIndex HLD1 E 0 212
	FrameIndex HLD1 E 1 212
	FrameIndex HLD1 F 0 213
	FrameIndex HLD1 F 1 213
	FrameIndex HLD1 G 0 214
	FrameIndex HLD1 G 1 214
	FrameIndex HLD1 H 0 215
	FrameIndex HLD1 H 1 215
	FrameIndex HLD1 I 0 216
	FrameIndex HLD1 I 1 216
	FrameIndex HLD1 J 0 217
	FrameIndex HLD1 J 1 217
	FrameIndex HLD1 K 0 218
	FrameIndex HLD1 K 1 218
	FrameIndex HLD1 L 0 219
	FrameIndex HLD1 L 1 219
	FrameIndex HLD1 M 0 220
	FrameIndex HLD1 M 1 220
}

Model HLDesertEagle
{
	Path "Models"
	Model 0 "v_desert_eagle_main.md3"
	SurfaceSkin 0 0 "v_desert_eagle_main_000.png"
	SurfaceSkin 0 1 "v_9mmhandgun_main_003.png"
	SurfaceSkin 0 2 "v_9mmhandgun_main_004.png"
	SurfaceSkin 0 3 "v_9mmhandgun_main_005.png"
	Model 1 "v_desert_eagle_hevarms.md3"
	SurfaceSkin 1 0 "hev_scientistbody_004.png"
	SurfaceSkin 1 1 "v_hevarms_001.png"
	SurfaceSkin 1 2 "v_hevarms_002.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	FrameIndex HLF1 A 0 324
	FrameIndex HLF1 A 1 324
	FrameIndex HLF1 B 0 325
	FrameIndex HLF1 B 1 325
	FrameIndex HLF1 C 0 326
	FrameIndex HLF1 C 1 326
	FrameIndex HLF1 D 0 327
	FrameIndex HLF1 D 1 327
	FrameIndex HLF1 E 0 328
	FrameIndex HLF1 E 1 328
	FrameIndex HLF1 F 0 329
	FrameIndex HLF1 F 1 329
	FrameIndex HLF1 G 0 330
	FrameIndex HLF1 G 1 330
	FrameIndex HLF1 H 0 331
	FrameIndex HLF1 H 1 331
	FrameIndex HLF1 I 0 332
	FrameIndex HLF1 I 1 332
	FrameIndex HLF1 J 0 333
	FrameIndex HLF1 J 1 333
	FrameIndex HLF1 K 0 334
	FrameIndex HLF1 K 1 334
	FrameIndex HLF1 L 0 335
	FrameIndex HLF1 L 1 335
	FrameIndex HLF1 M 0 336
	FrameIndex HLF1 M 1 336
	FrameIndex HLF1 N 0 337
	FrameIndex HLF1 N 1 337
	FrameIndex HLF1 O 0 338
	FrameIndex HLF1 O 1 338
	FrameIndex HLF1 P 0 339
	FrameIndex HLF1 P 1 339
	FrameIndex HLF1 Q 0 340
	FrameIndex HLF1 Q 1 340
	FrameIndex HLF1 R 0 341
	FrameIndex HLF1 R 1 341
	FrameIndex HLF1 S 0 342
	FrameIndex HLF1 S 1 342
	FrameIndex HLF1 T 0 343
	FrameIndex HLF1 T 1 343

	FrameIndex HLF1 U 0 344
	FrameIndex HLF1 U 1 344
	FrameIndex HLF1 V 0 345
	FrameIndex HLF1 V 1 345
	FrameIndex HLF1 W 0 346
	FrameIndex HLF1 W 1 346
	FrameIndex HLF1 X 0 347
	FrameIndex HLF1 X 1 347
	FrameIndex HLF1 Y 0 348
	FrameIndex HLF1 Y 1 348
	FrameIndex HLF1 Z 0 349
	FrameIndex HLF1 Z 1 349
	FrameIndex HLF1 [ 0 350
	FrameIndex HLF1 [ 1 350
	FrameIndex HLF1 \ 0 351
	FrameIndex HLF1 \ 1 351
	FrameIndex HLF1 ] 0 352
	FrameIndex HLF1 ] 1 352
	FrameIndex HLF2 A 0 353
	FrameIndex HLF2 A 1 353
	FrameIndex HLF2 B 0 354
	FrameIndex HLF2 B 1 354
	FrameIndex HLF2 C 0 355
	FrameIndex HLF2 C 1 355
	FrameIndex HLF2 D 0 356
	FrameIndex HLF2 D 1 356
	FrameIndex HLF2 E 0 357
	FrameIndex HLF2 E 1 357
	FrameIndex HLF2 F 0 358
	FrameIndex HLF2 F 1 358
	FrameIndex HLF2 G 0 359
	FrameIndex HLF2 G 1 359
	FrameIndex HLF2 H 0 360
	FrameIndex HLF2 H 1 360
	FrameIndex HLF2 I 0 361
	FrameIndex HLF2 I 1 361
	FrameIndex HLF2 J 0 362
	FrameIndex HLF2 J 1 362
	FrameIndex HLF2 K 0 363
	FrameIndex HLF2 K 1 363

	FrameIndex HLR1 A 0 406
	FrameIndex HLR1 A 1 406
	FrameIndex HLR1 B 0 407
	FrameIndex HLR1 B 1 407
	FrameIndex HLR1 C 0 408
	FrameIndex HLR1 C 1 408
	FrameIndex HLR1 D 0 409
	FrameIndex HLR1 D 1 409
	FrameIndex HLR1 E 0 410
	FrameIndex HLR1 E 1 410
	FrameIndex HLR1 F 0 411
	FrameIndex HLR1 F 1 411
	FrameIndex HLR1 G 0 412
	FrameIndex HLR1 G 1 412
	FrameIndex HLR1 H 0 413
	FrameIndex HLR1 H 1 413
	FrameIndex HLR1 I 0 414
	FrameIndex HLR1 I 1 414
	FrameIndex HLR1 J 0 415
	FrameIndex HLR1 J 1 415
	FrameIndex HLR1 K 0 416
	FrameIndex HLR1 K 1 416
	FrameIndex HLR1 L 0 417
	FrameIndex HLR1 L 1 417
	FrameIndex HLR1 M 0 418
	FrameIndex HLR1 M 1 418
	FrameIndex HLR1 N 0 419
	FrameIndex HLR1 N 1 419
	FrameIndex HLR1 O 0 420
	FrameIndex HLR1 O 1 420
	FrameIndex HLR1 P 0 421
	FrameIndex HLR1 P 1 421
	FrameIndex HLR1 Q 0 422
	FrameIndex HLR1 Q 1 422
	FrameIndex HLR1 R 0 423
	FrameIndex HLR1 R 1 423
	FrameIndex HLR1 S 0 424
	FrameIndex HLR1 S 1 424
	FrameIndex HLR1 T 0 425
	FrameIndex HLR1 T 1 425
	FrameIndex HLR1 U 0 426
	FrameIndex HLR1 U 1 426
	FrameIndex HLR1 V 0 427
	FrameIndex HLR1 V 1 427
	FrameIndex HLR1 W 0 428
	FrameIndex HLR1 W 1 428
	FrameIndex HLR1 X 0 429
	FrameIndex HLR1 X 1 429
	FrameIndex HLR1 Y 0 430
	FrameIndex HLR1 Y 1 430
	FrameIndex HLR1 Z 0 431
	FrameIndex HLR1 Z 1 431
	FrameIndex HLR1 [ 0 432
	FrameIndex HLR1 [ 1 432
	FrameIndex HLR1 \ 0 433
	FrameIndex HLR1 \ 1 433
	FrameIndex HLR1 ] 0 434
	FrameIndex HLR1 ] 1 434
	FrameIndex HLR2 A 0 435
	FrameIndex HLR2 A 1 435
	FrameIndex HLR2 B 0 436
	FrameIndex HLR2 B 1 436
	FrameIndex HLR2 C 0 437
	FrameIndex HLR2 C 1 437
	FrameIndex HLR2 D 0 438
	FrameIndex HLR2 D 1 438
	FrameIndex HLR2 E 0 439
	FrameIndex HLR2 E 1 439
	FrameIndex HLR2 F 0 440
	FrameIndex HLR2 F 1 440
	FrameIndex HLR2 G 0 441
	FrameIndex HLR2 G 1 441
	FrameIndex HLR2 H 0 442
	FrameIndex HLR2 H 1 442
	FrameIndex HLR2 I 0 443
	FrameIndex HLR2 I 1 443
	FrameIndex HLR2 J 0 444
	FrameIndex HLR2 J 1 444
	FrameIndex HLR2 K 0 445
	FrameIndex HLR2 K 1 445
	FrameIndex HLR2 L 0 446
	FrameIndex HLR2 L 1 446
	FrameIndex HLR2 M 0 447
	FrameIndex HLR2 M 1 447

	FrameIndex HLR2 N 0 364
	FrameIndex HLR2 N 1 364
	FrameIndex HLR2 O 0 365
	FrameIndex HLR2 O 1 365
	FrameIndex HLR2 P 0 366
	FrameIndex HLR2 P 1 366
	FrameIndex HLR2 Q 0 367
	FrameIndex HLR2 Q 1 367
	FrameIndex HLR2 R 0 368
	FrameIndex HLR2 R 1 368
	FrameIndex HLR2 S 0 369
	FrameIndex HLR2 S 1 369
	FrameIndex HLR2 T 0 370
	FrameIndex HLR2 T 1 370
	FrameIndex HLR2 U 0 371
	FrameIndex HLR2 U 1 371
	FrameIndex HLR2 V 0 372
	FrameIndex HLR2 V 1 372
	FrameIndex HLR2 W 0 373
	FrameIndex HLR2 W 1 373
	FrameIndex HLR2 X 0 374
	FrameIndex HLR2 X 1 374
	FrameIndex HLR2 Y 0 375
	FrameIndex HLR2 Y 1 375
	FrameIndex HLR2 Z 0 376
	FrameIndex HLR2 Z 1 376
	FrameIndex HLR2 [ 0 377
	FrameIndex HLR2 [ 1 377
	FrameIndex HLR2 \ 0 378
	FrameIndex HLR2 \ 1 378
	FrameIndex HLR2 ] 0 379
	FrameIndex HLR2 ] 1 379
	FrameIndex HLR3 A 0 380
	FrameIndex HLR3 A 1 380
	FrameIndex HLR3 B 0 381
	FrameIndex HLR3 B 1 381
	FrameIndex HLR3 C 0 382
	FrameIndex HLR3 C 1 382
	FrameIndex HLR3 D 0 383
	FrameIndex HLR3 D 1 383
	FrameIndex HLR3 E 0 384
	FrameIndex HLR3 E 1 384
	FrameIndex HLR3 F 0 385
	FrameIndex HLR3 F 1 385
	FrameIndex HLR3 G 0 386
	FrameIndex HLR3 G 1 386
	FrameIndex HLR3 H 0 387
	FrameIndex HLR3 H 1 387
	FrameIndex HLR3 I 0 388
	FrameIndex HLR3 I 1 388
	FrameIndex HLR3 J 0 389
	FrameIndex HLR3 J 1 389
	FrameIndex HLR3 K 0 390
	FrameIndex HLR3 K 1 390
	FrameIndex HLR3 L 0 391
	FrameIndex HLR3 L 1 391
	FrameIndex HLR3 M 0 392
	FrameIndex HLR3 M 1 392
	FrameIndex HLR3 N 0 393
	FrameIndex HLR3 N 1 393
	FrameIndex HLR3 O 0 394
	FrameIndex HLR3 O 1 394
	FrameIndex HLR3 P 0 395
	FrameIndex HLR3 P 1 395
	FrameIndex HLR3 Q 0 396
	FrameIndex HLR3 Q 1 396
	FrameIndex HLR3 R 0 397
	FrameIndex HLR3 R 1 397
	FrameIndex HLR3 S 0 398
	FrameIndex HLR3 S 1 398
	FrameIndex HLR3 T 0 399
	FrameIndex HLR3 T 1 399
	FrameIndex HLR3 U 0 400
	FrameIndex HLR3 U 1 400
	FrameIndex HLR3 V 0 401
	FrameIndex HLR3 V 1 401
	FrameIndex HLR3 W 0 402
	FrameIndex HLR3 W 1 402
	FrameIndex HLR3 X 0 403
	FrameIndex HLR3 X 1 403
	FrameIndex HLR3 Y 0 404
	FrameIndex HLR3 Y 1 404
	FrameIndex HLR3 Z 0 405
	FrameIndex HLR3 Z 1 405

	FrameIndex HLU1 A 0 448
	FrameIndex HLU1 A 1 448
	FrameIndex HLU1 B 0 449
	FrameIndex HLU1 B 1 449
	FrameIndex HLU1 C 0 450
	FrameIndex HLU1 C 1 450
	FrameIndex HLU1 D 0 451
	FrameIndex HLU1 D 1 451
	FrameIndex HLU1 E 0 452
	FrameIndex HLU1 E 1 452
	FrameIndex HLU1 F 0 453
	FrameIndex HLU1 F 1 453
	FrameIndex HLU1 G 0 454
	FrameIndex HLU1 G 1 454
	FrameIndex HLU1 H 0 455
	FrameIndex HLU1 H 1 455
	FrameIndex HLU1 I 0 456
	FrameIndex HLU1 I 1 456
	FrameIndex HLU1 J 0 457
	FrameIndex HLU1 J 1 457
	FrameIndex HLU1 K 0 458
	FrameIndex HLU1 K 1 458
	FrameIndex HLU1 L 0 459
	FrameIndex HLU1 L 1 459
	FrameIndex HLU1 M 0 460
	FrameIndex HLU1 M 1 460
	FrameIndex HLU1 N 0 461
	FrameIndex HLU1 N 1 461
	FrameIndex HLU1 O 0 462
	FrameIndex HLU1 O 1 462

	FrameIndex HLD1 A 0 464
	FrameIndex HLD1 A 1 464
	FrameIndex HLD1 B 0 465
	FrameIndex HLD1 B 1 465
	FrameIndex HLD1 C 0 466
	FrameIndex HLD1 C 1 466
	FrameIndex HLD1 D 0 467
	FrameIndex HLD1 D 1 467
	FrameIndex HLD1 E 0 468
	FrameIndex HLD1 E 1 468
	FrameIndex HLD1 F 0 469
	FrameIndex HLD1 F 1 469
	FrameIndex HLD1 G 0 470
	FrameIndex HLD1 G 1 470
	FrameIndex HLD1 H 0 471
	FrameIndex HLD1 H 1 471
	FrameIndex HLD1 I 0 472
	FrameIndex HLD1 I 1 472
	FrameIndex HLD1 J 0 473
	FrameIndex HLD1 J 1 473
	FrameIndex HLD1 K 0 474
	FrameIndex HLD1 K 1 474
	FrameIndex HLD1 L 0 475
	FrameIndex HLD1 L 1 475
	FrameIndex HLD1 M 0 476
	FrameIndex HLD1 M 1 476
	FrameIndex HLD1 N 0 477
	FrameIndex HLD1 N 1 477
	FrameIndex HLD1 O 0 478
	FrameIndex HLD1 O 1 478
}