Model HLAlphaBarney
{
	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20

	FrameIndex HLR1 A 0 163
	FrameIndex HLR1 B 0 164
	FrameIndex HLR1 C 0 165
	FrameIndex HLR1 D 0 166
	FrameIndex HLR1 E 0 167
	FrameIndex HLR1 F 0 168
	FrameIndex HLR1 G 0 169
	FrameIndex HLR1 H 0 170
	FrameIndex HLR1 I 0 171
	FrameIndex HLR1 J 0 172
	FrameIndex HLR1 K 0 173
	FrameIndex HLR1 L 0 174
	FrameIndex HLR1 M 0 175
	FrameIndex HLR1 N 0 176
	FrameIndex HLR1 O 0 177
	FrameIndex HLR1 P 0 178
	FrameIndex HLR1 Q 0 179
	FrameIndex HLR1 R 0 180
	FrameIndex HLR1 S 0 181

	FrameIndex HLA1 A 0 203
	FrameIndex HLA1 B 0 204
	FrameIndex HLA1 C 0 205
	FrameIndex HLA1 D 0 206
	FrameIndex HLA1 E 0 207
	FrameIndex HLA1 F 0 208
	FrameIndex HLA1 G 0 209
	FrameIndex HLA1 H 0 246
	FrameIndex HLA1 I 0 247
	FrameIndex HLA1 J 0 248
	FrameIndex HLA1 K 0 249
	FrameIndex HLA1 L 0 250
	FrameIndex HLA1 M 0 251

	FrameIndex HLP1 A 0 270
	FrameIndex HLP1 B 0 271
	FrameIndex HLP1 C 0 272
	FrameIndex HLP1 D 0 273

	FrameIndex HLD1 A 0 325
	FrameIndex HLD1 B 0 326
	FrameIndex HLD1 C 0 327
	FrameIndex HLD1 D 0 328
	FrameIndex HLD1 E 0 329
	FrameIndex HLD1 F 0 330
	FrameIndex HLD1 G 0 331
	FrameIndex HLD1 H 0 332
	FrameIndex HLD1 I 0 333
	FrameIndex HLD1 J 0 334
	FrameIndex HLD1 K 0 335
	FrameIndex HLD1 L 0 336
	FrameIndex HLD1 M 0 337
	FrameIndex HLD1 N 0 338
	FrameIndex HLD1 O 0 339
	FrameIndex HLD1 P 0 340
	FrameIndex HLD1 Q 0 341
	FrameIndex HLD1 R 0 342
	FrameIndex HLD1 S 0 343
	FrameIndex HLD1 T 0 344
	FrameIndex HLD1 U 0 345
	FrameIndex HLD1 V 0 346
	FrameIndex HLD1 W 0 347
	FrameIndex HLD1 X 0 348
	FrameIndex HLD1 Y 0 349
	FrameIndex HLD1 Z 0 350
	FrameIndex HLD1 [ 0 351
	FrameIndex HLD1 \ 0 352
	FrameIndex HLD1 ] 0 353
	FrameIndex HLD2 A 0 354
	FrameIndex HLD2 B 0 355
	FrameIndex HLD2 C 0 356
	FrameIndex HLD2 D 0 357
	FrameIndex HLD2 E 0 358
	FrameIndex HLD2 F 0 359
	FrameIndex HLD2 G 0 360
	FrameIndex HLD2 H 0 361
	FrameIndex HLD2 I 0 362
	FrameIndex HLD2 J 0 363
	FrameIndex HLD2 K 0 364
	FrameIndex HLD2 L 0 365
	FrameIndex HLD2 M 0 366
	FrameIndex HLD2 N 0 367
	FrameIndex HLD2 O 0 368
	FrameIndex HLD2 P 0 369
	FrameIndex HLD2 Q 0 370
}