Model HLCrowbar
{
	Path "Models"
	Model 0 "crowbar.md3"
	Skin 0 "crowbar.png"

	FrameIndex POSS A 0 0
}
Model HLCrowbar
{
	Path "Models"
	Model 0 "v_crowbar.md2"
	Skin 0 "v_crowbar.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLF1 A 0 74
	FrameIndex HLF1 B 0 75
	FrameIndex HLF1 C 0 76
	FrameIndex HLF1 D 0 77
	FrameIndex HLF1 E 0 78
	FrameIndex HLF1 F 0 79
	FrameIndex HLF1 G 0 80
	FrameIndex HLF1 H 0 81
	FrameIndex HLF1 I 0 82
	FrameIndex HLF1 J 0 83
	FrameIndex HLF1 K 0 84

	FrameIndex HLF1 L 0 63
	FrameIndex HLF1 M 0 64
	FrameIndex HLF1 N 0 65
	FrameIndex HLF1 O 0 66
	FrameIndex HLF1 P 0 67
	FrameIndex HLF1 Q 0 68
	FrameIndex HLF1 R 0 69
	FrameIndex HLF1 S 0 70
	FrameIndex HLF1 T 0 71
	FrameIndex HLF1 U 0 72
	FrameIndex HLF1 V 0 73

	FrameIndex HLF1 W 0 85
	FrameIndex HLF1 X 0 86
	FrameIndex HLF1 Y 0 87
	FrameIndex HLF1 Z 0 88
	FrameIndex HLF1 [ 0 89
	FrameIndex HLF1 \ 0 90
	FrameIndex HLF1 ] 0 91
	FrameIndex HLF2 A 0 92
	FrameIndex HLF2 B 0 93
	FrameIndex HLF2 C 0 94
	FrameIndex HLF2 D 0 95
	FrameIndex HLF2 E 0 96
	FrameIndex HLF2 F 0 97
	FrameIndex HLF2 G 0 98

	FrameIndex HLF2 H 0 99
	FrameIndex HLF2 I 0 100
	FrameIndex HLF2 J 0 101
	FrameIndex HLF2 K 0 102
	FrameIndex HLF2 L 0 103
	FrameIndex HLF2 M 0 104
	FrameIndex HLF2 N 0 105
	FrameIndex HLF2 O 0 106
	FrameIndex HLF2 P 0 107
	FrameIndex HLF2 Q 0 108
	FrameIndex HLF2 R 0 109
	FrameIndex HLF2 S 0 110
	FrameIndex HLF2 T 0 111
	FrameIndex HLF2 U 0 112

	FrameIndex HLF2 V 0 113
	FrameIndex HLF2 W 0 114
	FrameIndex HLF2 X 0 115
	FrameIndex HLF2 Y 0 116
	FrameIndex HLF2 Z 0 117
	FrameIndex HLF2 [ 0 118
	FrameIndex HLF2 \ 0 119
	FrameIndex HLF2 ] 0 120
	FrameIndex HLF3 A 0 121
	FrameIndex HLF3 B 0 122
	FrameIndex HLF3 C 0 123
	FrameIndex HLF3 D 0 124
	FrameIndex HLF3 E 0 125
	FrameIndex HLF3 F 0 126
	FrameIndex HLF3 G 0 127
	FrameIndex HLF3 H 0 128
	FrameIndex HLF3 I 0 129
	FrameIndex HLF3 J 0 130
	FrameIndex HLF3 K 0 131

	FrameIndex HLF3 L 0 132
	FrameIndex HLF3 M 0 133
	FrameIndex HLF3 N 0 134
	FrameIndex HLF3 O 0 135
	FrameIndex HLF3 P 0 136
	FrameIndex HLF3 Q 0 137
	FrameIndex HLF3 R 0 138
	FrameIndex HLF3 S 0 139
	FrameIndex HLF3 T 0 140
	FrameIndex HLF3 U 0 141
	FrameIndex HLF3 V 0 142
	FrameIndex HLF3 W 0 143
	FrameIndex HLF3 X 0 144
	FrameIndex HLF3 Y 0 145
	FrameIndex HLF3 Z 0 146
	FrameIndex HLF3 [ 0 147
	FrameIndex HLF3 \ 0 148
	FrameIndex HLF3 ] 0 149
	FrameIndex HLF4 A 0 150

	FrameIndex HLU1 A 0 37
	FrameIndex HLU1 B 0 38
	FrameIndex HLU1 C 0 39
	FrameIndex HLU1 D 0 40
	FrameIndex HLU1 E 0 41
	FrameIndex HLU1 F 0 42
	FrameIndex HLU1 G 0 43
	FrameIndex HLU1 H 0 44
	FrameIndex HLU1 I 0 45
	FrameIndex HLU1 J 0 46
	FrameIndex HLU1 K 0 47
	FrameIndex HLU1 L 0 48
	FrameIndex HLU1 M 0 49

	FrameIndex HLD1 A 0 50
	FrameIndex HLD1 B 0 51
	FrameIndex HLD1 C 0 52
	FrameIndex HLD1 D 0 53
	FrameIndex HLD1 E 0 54
	FrameIndex HLD1 F 0 55
	FrameIndex HLD1 G 0 56
	FrameIndex HLD1 H 0 57
	FrameIndex HLD1 I 0 58
	FrameIndex HLD1 J 0 59
	FrameIndex HLD1 K 0 60
	FrameIndex HLD1 L 0 61
	FrameIndex HLD1 M 0 62
}

Model HLPistolPickup
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"

	FrameIndex POSS A 0 0
}
Model HLPistol
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"

	FrameIndex POSS A 0 0
}
Model HLPistol
{
	Path "Models"
	Model 0 "v_9mmhandgun.md2"
	Skin 0 "v_9mmhandgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLF1 A 0 153
	FrameIndex HLF1 B 0 154
	FrameIndex HLF1 C 0 155
	FrameIndex HLF1 D 0 156
	FrameIndex HLF1 E 0 158
	FrameIndex HLF1 F 0 160
	FrameIndex HLF1 G 0 162
	FrameIndex HLF1 H 0 163
	FrameIndex HLF1 I 0 164
	FrameIndex HLF1 J 0 165
	FrameIndex HLF1 K 0 166
	FrameIndex HLF1 L 0 167
	FrameIndex HLF1 M 0 168
	FrameIndex HLF1 N 0 169
	FrameIndex HLF1 O 0 170
	FrameIndex HLF1 P 0 171

	FrameIndex HLR1 A 0 235
	FrameIndex HLR1 B 0 236
	FrameIndex HLR1 C 0 237
	FrameIndex HLR1 D 0 238
	FrameIndex HLR1 E 0 239
	FrameIndex HLR1 F 0 240
	FrameIndex HLR1 G 0 241
	FrameIndex HLR1 H 0 242
	FrameIndex HLR1 I 0 243
	FrameIndex HLR1 J 0 244
	FrameIndex HLR1 K 0 245
	FrameIndex HLR1 L 0 246
	FrameIndex HLR1 M 0 247
	FrameIndex HLR1 N 0 248
	FrameIndex HLR1 O 0 249
	FrameIndex HLR1 P 0 250
	FrameIndex HLR1 Q 0 251
	FrameIndex HLR1 R 0 252
	FrameIndex HLR1 S 0 253
	FrameIndex HLR1 T 0 254
	FrameIndex HLR1 U 0 255
	FrameIndex HLR1 V 0 256
	FrameIndex HLR1 W 0 257
	FrameIndex HLR1 X 0 258
	FrameIndex HLR1 Y 0 259
	FrameIndex HLR1 Z 0 260
	FrameIndex HLR1 [ 0 261
	FrameIndex HLR1 \ 0 262
	FrameIndex HLR1 ] 0 263
	FrameIndex HLR2 A 0 264
	FrameIndex HLR2 B 0 265
	FrameIndex HLR2 C 0 266
	FrameIndex HLR2 D 0 267
	FrameIndex HLR2 E 0 268
	FrameIndex HLR2 F 0 269
	FrameIndex HLR2 G 0 270
	FrameIndex HLR2 H 0 271
	FrameIndex HLR2 I 0 272
	FrameIndex HLR2 J 0 273
	FrameIndex HLR2 K 0 274

	FrameIndex HLU1 A 0 292
	FrameIndex HLU1 B 0 293
	FrameIndex HLU1 C 0 294
	FrameIndex HLU1 D 0 295
	FrameIndex HLU1 E 0 296
	FrameIndex HLU1 F 0 297
	FrameIndex HLU1 G 0 298
	FrameIndex HLU1 H 0 299
	FrameIndex HLU1 I 0 300
	FrameIndex HLU1 J 0 301
	FrameIndex HLU1 K 0 302
	FrameIndex HLU1 L 0 303
	FrameIndex HLU1 M 0 304
	FrameIndex HLU1 N 0 305
}

Model HLMagnumPickup
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"

	FrameIndex POSS A 0 0
}
Model HLMagnum
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"

	FrameIndex POSS A 0 0
}
Model HLMagnum
{
	Path "Models"
	Model 0 "v_357.md2"
	Skin 0 "v_357.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLF1 A 0 244
	FrameIndex HLF1 B 0 245
	FrameIndex HLF1 C 0 246
	FrameIndex HLF1 D 0 247
	FrameIndex HLF1 E 0 248
	FrameIndex HLF1 F 0 249
	FrameIndex HLF1 G 0 250
	FrameIndex HLF1 H 0 251
	FrameIndex HLF1 I 0 252
	FrameIndex HLF1 J 0 253
	FrameIndex HLF1 K 0 254
	FrameIndex HLF1 L 0 255
	FrameIndex HLF1 M 0 256
	FrameIndex HLF1 N 0 257
	FrameIndex HLF1 O 0 258
	FrameIndex HLF1 P 0 259
	FrameIndex HLF1 Q 0 260
	FrameIndex HLF1 R 0 261
	FrameIndex HLF1 S 0 262
	FrameIndex HLF1 T 0 263
	FrameIndex HLF1 U 0 264
	FrameIndex HLF1 V 0 265
	FrameIndex HLF1 W 0 266
	FrameIndex HLF1 X 0 267
	FrameIndex HLF1 Y 0 268
	FrameIndex HLF1 Z 0 269
	FrameIndex HLF1 [ 0 270
	FrameIndex HLF1 \ 0 271
	FrameIndex HLF1 ] 0 272

	FrameIndex HLR1 A 0 274
	FrameIndex HLR1 B 0 275
	FrameIndex HLR1 C 0 276
	FrameIndex HLR1 D 0 277
	FrameIndex HLR1 E 0 278
	FrameIndex HLR1 F 0 279
	FrameIndex HLR1 G 0 280
	FrameIndex HLR1 H 0 282
	FrameIndex HLR1 I 0 283
	FrameIndex HLR1 J 0 284
	FrameIndex HLR1 K 0 285
	FrameIndex HLR1 L 0 286
	FrameIndex HLR1 M 0 287
	FrameIndex HLR1 N 0 288
	FrameIndex HLR1 O 0 290
	FrameIndex HLR1 P 0 291
	FrameIndex HLR1 Q 0 292
	FrameIndex HLR1 R 0 293
	FrameIndex HLR1 S 0 294
	FrameIndex HLR1 T 0 295
	FrameIndex HLR1 U 0 296
	FrameIndex HLR1 V 0 298
	FrameIndex HLR1 W 0 299
	FrameIndex HLR1 X 0 300
	FrameIndex HLR1 Y 0 301
	FrameIndex HLR1 Z 0 302
	FrameIndex HLR1 [ 0 303
	FrameIndex HLR1 \ 0 304
	FrameIndex HLR1 ] 0 306
	FrameIndex HLR2 A 0 307
	FrameIndex HLR2 B 0 308
	FrameIndex HLR2 C 0 309
	FrameIndex HLR2 D 0 310
	FrameIndex HLR2 E 0 311
	FrameIndex HLR2 F 0 312
	FrameIndex HLR2 G 0 314
	FrameIndex HLR2 H 0 315
	FrameIndex HLR2 I 0 316
	FrameIndex HLR2 J 0 317
	FrameIndex HLR2 K 0 318
	FrameIndex HLR2 L 0 319
	FrameIndex HLR2 M 0 320
	FrameIndex HLR2 N 0 322
	FrameIndex HLR2 O 0 323
	FrameIndex HLR2 P 0 324
	FrameIndex HLR2 Q 0 325
	FrameIndex HLR2 R 0 326
	FrameIndex HLR2 S 0 327
	FrameIndex HLR2 T 0 328
	FrameIndex HLR2 U 0 330
	FrameIndex HLR2 V 0 331
	FrameIndex HLR2 W 0 332
	FrameIndex HLR2 X 0 333
	FrameIndex HLR2 Y 0 334
	FrameIndex HLR2 Z 0 335
	FrameIndex HLR2 [ 0 336
	FrameIndex HLR2 \ 0 338
	FrameIndex HLR2 ] 0 339
	FrameIndex HLR3 A 0 340
	FrameIndex HLR3 B 0 341
	FrameIndex HLR3 C 0 342
	FrameIndex HLR3 D 0 343
	FrameIndex HLR3 E 0 344
	FrameIndex HLR3 F 0 346
	FrameIndex HLR3 G 0 347
	FrameIndex HLR3 H 0 348
	FrameIndex HLR3 I 0 349
	FrameIndex HLR3 J 0 350
	FrameIndex HLR3 K 0 351
	FrameIndex HLR3 L 0 352
	FrameIndex HLR3 M 0 354
	FrameIndex HLR3 N 0 355
	FrameIndex HLR3 O 0 356
	FrameIndex HLR3 P 0 357
	FrameIndex HLR3 Q 0 358
	FrameIndex HLR3 R 0 359
	FrameIndex HLR3 S 0 360
	FrameIndex HLR3 T 0 362
	FrameIndex HLR3 U 0 363
	FrameIndex HLR3 V 0 364
	FrameIndex HLR3 W 0 365
	FrameIndex HLR3 X 0 366
	FrameIndex HLR3 Y 0 367
	FrameIndex HLR3 Z 0 368
	FrameIndex HLR3 [ 0 370
	FrameIndex HLR3 \ 0 371
	FrameIndex HLR3 ] 0 372
	FrameIndex HLR4 A 0 373
	FrameIndex HLR4 B 0 374
	FrameIndex HLR4 C 0 375
	FrameIndex HLR4 D 0 376
	FrameIndex HLR4 E 0 378
	FrameIndex HLR4 F 0 379
	FrameIndex HLR4 G 0 380
	FrameIndex HLR4 H 0 381
	FrameIndex HLR4 I 0 382
	FrameIndex HLR4 J 0 383

	FrameIndex HLU1 A 0 385
	FrameIndex HLU1 B 0 386
	FrameIndex HLU1 C 0 387
	FrameIndex HLU1 D 0 388
	FrameIndex HLU1 E 0 389
	FrameIndex HLU1 F 0 390
	FrameIndex HLU1 G 0 391
	FrameIndex HLU1 H 0 392
	FrameIndex HLU1 I 0 393
	FrameIndex HLU1 J 0 394
	FrameIndex HLU1 K 0 395
	FrameIndex HLU1 L 0 396
	FrameIndex HLU1 M 0 397
	FrameIndex HLU1 N 0 398
	FrameIndex HLU1 O 0 399
}

Model HLShotgunPickup
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"

	FrameIndex POSS A 0 0
}
Model HLShotgunPickup2
{
	Path "Models"
	Model 0 "shotgun1.md3"
	Skin 0 "shotgun.png"

	FrameIndex POSS A 0 0
}
/*Model HLShotgunPickup2
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Offset 0.0 0.0 20.0
	RollOffset -82

	FrameIndex POSS A 0 0
}*/
Model HLShotgun
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"

	FrameIndex POSS A 0 0
}
Model HLShotgun
{
	Path "Models"
	Model 0 "v_shotgun.md2"
	Skin 0 "v_shotgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLF1 A 0 23
	FrameIndex HLF1 B 0 24
	FrameIndex HLF1 C 0 25
	FrameIndex HLF1 D 0 26
	FrameIndex HLF1 E 0 27
	FrameIndex HLF1 F 0 28
	FrameIndex HLF1 G 0 29
	FrameIndex HLF1 H 0 30
	FrameIndex HLF1 I 0 31
	FrameIndex HLF1 J 0 32
	FrameIndex HLF1 K 0 33
	FrameIndex HLF1 L 0 34
	FrameIndex HLF1 M 0 35
	FrameIndex HLF1 N 0 36
	FrameIndex HLF1 O 0 37
	FrameIndex HLF1 P 0 38
	FrameIndex HLF1 Q 0 39
	FrameIndex HLF1 R 0 40
	FrameIndex HLF1 S 0 41
	FrameIndex HLF1 T 0 42
	FrameIndex HLF1 U 0 43
	FrameIndex HLF1 V 0 44
	FrameIndex HLF1 W 0 45
	FrameIndex HLF1 X 0 46
	FrameIndex HLF1 Y 0 47
	FrameIndex HLF1 Z 0 48
	FrameIndex HLF1 [ 0 49
	FrameIndex HLF1 \ 0 50
	FrameIndex HLF1 ] 0 51
	FrameIndex HLF2 A 0 52
	FrameIndex HLF2 B 0 53

	FrameIndex HLF2 C 0 54
	FrameIndex HLF2 D 0 55
	FrameIndex HLF2 E 0 56
	FrameIndex HLF2 F 0 57
	FrameIndex HLF2 G 0 58
	FrameIndex HLF2 H 0 59
	FrameIndex HLF2 I 0 60
	FrameIndex HLF2 J 0 61
	FrameIndex HLF2 K 0 62
	FrameIndex HLF2 L 0 63
	FrameIndex HLF2 M 0 64
	FrameIndex HLF2 N 0 65
	FrameIndex HLF2 O 0 66
	FrameIndex HLF2 P 0 67
	FrameIndex HLF2 Q 0 68
	FrameIndex HLF2 R 0 69
	FrameIndex HLF2 S 0 70
	FrameIndex HLF2 T 0 71
	FrameIndex HLF2 U 0 72
	FrameIndex HLF2 V 0 73
	FrameIndex HLF2 W 0 74
	FrameIndex HLF2 X 0 75
	FrameIndex HLF2 Y 0 76
	FrameIndex HLF2 Z 0 77
	FrameIndex HLF2 [ 0 78
	FrameIndex HLF2 \ 0 79
	FrameIndex HLF2 ] 0 80
	FrameIndex HLF3 A 0 81
	FrameIndex HLF3 B 0 82
	FrameIndex HLF3 C 0 83
	FrameIndex HLF3 D 0 84
	FrameIndex HLF3 E 0 85
	FrameIndex HLF3 F 0 86
	FrameIndex HLF3 G 0 87
	FrameIndex HLF3 H 0 88
	FrameIndex HLF3 I 0 89
	FrameIndex HLF3 J 0 91
	FrameIndex HLF3 K 0 92
	FrameIndex HLF3 L 0 93
	FrameIndex HLF3 M 0 94
	FrameIndex HLF3 N 0 95
	FrameIndex HLF3 O 0 96
	FrameIndex HLF3 P 0 97
	FrameIndex HLF3 Q 0 98
	FrameIndex HLF3 R 0 99
	FrameIndex HLF3 S 0 100

	FrameIndex HLR1 A 0 101
	FrameIndex HLR1 B 0 102
	FrameIndex HLR1 C 0 103
	FrameIndex HLR1 D 0 104
	FrameIndex HLR1 E 0 105
	FrameIndex HLR1 F 0 106
	FrameIndex HLR1 G 0 107
	FrameIndex HLR1 H 0 108
	FrameIndex HLR1 I 0 109
	FrameIndex HLR1 J 0 110
	FrameIndex HLR1 K 0 111
	FrameIndex HLR1 L 0 112
	FrameIndex HLR1 M 0 113
	FrameIndex HLR1 N 0 114
	FrameIndex HLR1 O 0 115
	FrameIndex HLR1 P 0 116
	FrameIndex HLR1 Q 0 117
	FrameIndex HLR1 R 0 118
	FrameIndex HLR1 S 0 119
	FrameIndex HLR1 T 0 120
	FrameIndex HLR1 U 0 121
	FrameIndex HLR1 V 0 122
	FrameIndex HLR1 W 0 123
	FrameIndex HLR1 X 0 124
	FrameIndex HLR1 Y 0 125
	FrameIndex HLR1 Z 0 126
	FrameIndex HLR1 [ 0 127
	FrameIndex HLR1 \ 0 128

	FrameIndex HLU1 A 0 150
	FrameIndex HLU1 B 0 149
	FrameIndex HLU1 C 0 148
	FrameIndex HLU1 D 0 147
	FrameIndex HLU1 E 0 146
	FrameIndex HLU1 F 0 145
	FrameIndex HLU1 G 0 144
	FrameIndex HLU1 H 0 143
	FrameIndex HLU1 I 0 142
	FrameIndex HLU1 J 0 141
	FrameIndex HLU1 K 0 140
}

Model HLAssaultRiflePickup
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"

	FrameIndex POSS A 0 0
}
Model HLAssaultRiflePickup2
{
	Path "Models"
	Model 0 "9mmar1.md3"
	Skin 0 "9mmar.png"

	FrameIndex POSS A 0 0
}
Model HLAssaultRifle
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"

	FrameIndex POSS A 0 0
}
Model HLAssaultRifle
{
	Path "Models"
	Model 0 "v_9mmar.md2"
	Skin 0 "v_9mmar.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLI1 B 0 92

	FrameIndex HLF1 A 0 246
	FrameIndex HLF1 B 0 247
	FrameIndex HLF1 C 0 248
	FrameIndex HLF1 D 0 249
	FrameIndex HLF1 E 0 250
	FrameIndex HLF1 F 0 251
	FrameIndex HLF1 G 0 252

	FrameIndex HLF1 H 0 152
	FrameIndex HLF1 I 0 153
	FrameIndex HLF1 J 0 154
	FrameIndex HLF1 K 0 155
	FrameIndex HLF1 L 0 156
	FrameIndex HLF1 M 0 157
	FrameIndex HLF1 N 0 158
	FrameIndex HLF1 O 0 159
	FrameIndex HLF1 P 0 161
	FrameIndex HLF1 Q 0 162
	FrameIndex HLF1 R 0 163
	FrameIndex HLF1 S 0 164
	FrameIndex HLF1 T 0 165
	FrameIndex HLF1 U 0 166
	FrameIndex HLF1 V 0 167
	FrameIndex HLF1 W 0 168
	FrameIndex HLF1 X 0 169
	FrameIndex HLF1 Y 0 170
	FrameIndex HLF1 Z 0 171
	FrameIndex HLF1 [ 0 172
	FrameIndex HLF1 \ 0 173
	FrameIndex HLF1 ] 0 174
	FrameIndex HLF2 A 0 175
	FrameIndex HLF2 B 0 176
	FrameIndex HLF2 C 0 177
	FrameIndex HLF2 D 0 178
	FrameIndex HLF2 E 0 179
	FrameIndex HLF2 F 0 180
	FrameIndex HLF2 G 0 181
	FrameIndex HLF2 H 0 182
	FrameIndex HLF2 I 0 183
	FrameIndex HLF2 J 0 184
	FrameIndex HLF2 K 0 185
	FrameIndex HLF2 L 0 186

	FrameIndex HLR1 A 0 187
	FrameIndex HLR1 B 0 188
	FrameIndex HLR1 C 0 189
	FrameIndex HLR1 D 0 190
	FrameIndex HLR1 E 0 191
	FrameIndex HLR1 F 0 192
	FrameIndex HLR1 G 0 193
	FrameIndex HLR1 H 0 194
	FrameIndex HLR1 I 0 195
	FrameIndex HLR1 J 0 196
	FrameIndex HLR1 K 0 197
	FrameIndex HLR1 L 0 198
	FrameIndex HLR1 M 0 199
	FrameIndex HLR1 N 0 200
	FrameIndex HLR1 O 0 201
	FrameIndex HLR1 P 0 202
	FrameIndex HLR1 Q 0 203
	FrameIndex HLR1 R 0 204
	FrameIndex HLR1 S 0 205
	FrameIndex HLR1 T 0 206
	FrameIndex HLR1 U 0 207
	FrameIndex HLR1 V 0 208
	FrameIndex HLR1 W 0 209
	FrameIndex HLR1 X 0 210
	FrameIndex HLR1 Y 0 211
	FrameIndex HLR1 Z 0 212
	FrameIndex HLR1 [ 0 213
	FrameIndex HLR1 \ 0 214
	FrameIndex HLR1 ] 0 215
	FrameIndex HLR2 A 0 216
	FrameIndex HLR2 B 0 217
	FrameIndex HLR2 C 0 218
	FrameIndex HLR2 D 0 219
	FrameIndex HLR2 E 0 220
	FrameIndex HLR2 F 0 221
	FrameIndex HLR2 G 0 222
	FrameIndex HLR2 H 0 223
	FrameIndex HLR2 I 0 224
	FrameIndex HLR2 J 0 225
	FrameIndex HLR2 K 0 226
	FrameIndex HLR2 L 0 227
	FrameIndex HLR2 M 0 228
	FrameIndex HLR2 N 0 229
	FrameIndex HLR2 O 0 230
	FrameIndex HLR2 P 0 231
	FrameIndex HLR2 Q 0 232

	FrameIndex HLU1 A 0 243
	FrameIndex HLU1 B 0 242
	FrameIndex HLU1 C 0 241
	FrameIndex HLU1 D 0 240
	FrameIndex HLU1 E 0 239
	FrameIndex HLU1 F 0 238
	FrameIndex HLU1 G 0 237
	FrameIndex HLU1 H 0 236
	FrameIndex HLU1 I 0 235
	FrameIndex HLU1 J 0 234
}

Model HLRPG
{
	Path "Models"
	Model 0 "rlauncher.md3"
	Skin 0 "rlauncher.png"

	FrameIndex POSS A 0 0
}
Model HLRPG
{
	Path "Models"
	Model 0 "v_rpg.md2"
	Skin 0 "v_rpg.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1
	FrameIndex HLI1 B 0 333

	FrameIndex HLF1 A 0 243
	FrameIndex HLF1 B 0 244
	FrameIndex HLF1 C 0 245
	FrameIndex HLF1 D 0 246
	FrameIndex HLF1 E 0 247
	FrameIndex HLF1 F 0 248
	FrameIndex HLF1 G 0 249
	FrameIndex HLF1 H 0 250
	FrameIndex HLF1 I 0 251
	FrameIndex HLF1 J 0 252
	FrameIndex HLF1 K 0 253
	FrameIndex HLF1 L 0 254
	FrameIndex HLF1 M 0 255
	FrameIndex HLF1 N 0 256

	FrameIndex HLR1 A 0 183
	FrameIndex HLR1 B 0 184
	FrameIndex HLR1 C 0 185
	FrameIndex HLR1 D 0 186
	FrameIndex HLR1 E 0 187
	FrameIndex HLR1 F 0 188
	FrameIndex HLR1 G 0 189
	FrameIndex HLR1 H 0 190
	FrameIndex HLR1 I 0 191
	FrameIndex HLR1 J 0 192
	FrameIndex HLR1 K 0 193
	FrameIndex HLR1 L 0 194
	FrameIndex HLR1 M 0 195
	FrameIndex HLR1 N 0 196
	FrameIndex HLR1 O 0 197
	FrameIndex HLR1 P 0 198
	FrameIndex HLR1 Q 0 199
	FrameIndex HLR1 R 0 200
	FrameIndex HLR1 S 0 201
	FrameIndex HLR1 T 0 202
	FrameIndex HLR1 U 0 203
	FrameIndex HLR1 V 0 204
	FrameIndex HLR1 W 0 205
	FrameIndex HLR1 X 0 206
	FrameIndex HLR1 Y 0 207
	FrameIndex HLR1 Z 0 208
	FrameIndex HLR1 [ 0 209
	FrameIndex HLR1 \ 0 210
	FrameIndex HLR1 ] 0 211
	FrameIndex HLR2 A 0 212
	FrameIndex HLR2 B 0 213
	FrameIndex HLR2 C 0 214
	FrameIndex HLR2 D 0 215
	FrameIndex HLR2 E 0 216
	FrameIndex HLR2 F 0 217
	FrameIndex HLR2 G 0 218
	FrameIndex HLR2 H 0 219
	FrameIndex HLR2 I 0 220
	FrameIndex HLR2 J 0 221
	FrameIndex HLR2 K 0 222
	FrameIndex HLR2 L 0 223
	FrameIndex HLR2 M 0 224
	FrameIndex HLR2 N 0 225
	FrameIndex HLR2 O 0 226
	FrameIndex HLR2 P 0 227
	FrameIndex HLR2 Q 0 228
	FrameIndex HLR2 R 0 229
	FrameIndex HLR2 S 0 230
	FrameIndex HLR2 T 0 231
	FrameIndex HLR2 U 0 232
	FrameIndex HLR2 V 0 233
	FrameIndex HLR2 W 0 234
	FrameIndex HLR2 X 0 235
	FrameIndex HLR2 Y 0 236
	FrameIndex HLR2 Z 0 237
	FrameIndex HLR2 [ 0 238
	FrameIndex HLR2 \ 0 239
	FrameIndex HLR2 ] 0 240

	FrameIndex HLU1 A 0 269
	FrameIndex HLU1 B 0 270
	FrameIndex HLU1 C 0 271
	FrameIndex HLU1 D 0 272
	FrameIndex HLU1 E 0 273
	FrameIndex HLU1 F 0 274
	FrameIndex HLU1 G 0 275
	FrameIndex HLU1 H 0 276
	FrameIndex HLU1 I 0 277
	FrameIndex HLU1 J 0 278
	FrameIndex HLU1 K 0 279
	FrameIndex HLU1 L 0 280
	FrameIndex HLU1 M 0 281
	FrameIndex HLU1 N 0 282
	FrameIndex HLU1 O 0 301
	FrameIndex HLU1 P 0 302
	FrameIndex HLU1 Q 0 303
	FrameIndex HLU1 R 0 304
	FrameIndex HLU1 S 0 305
	FrameIndex HLU1 T 0 306
	FrameIndex HLU1 U 0 307
	FrameIndex HLU1 V 0 308
	FrameIndex HLU1 W 0 309
	FrameIndex HLU1 X 0 310
	FrameIndex HLU1 Y 0 311
	FrameIndex HLU1 Z 0 312
	FrameIndex HLU1 [ 0 313
	FrameIndex HLU1 \ 0 314
}

Model HLXBowPickup
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}
Model HLXBow
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}
Model HLXBow
{
	Path "Models"
	Model 0 "v_crossbow.md2"
	Skin 0 "v_crossbow.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1
	FrameIndex HLI1 B 0 93

	FrameIndex HLF1 A 0 235
	FrameIndex HLF1 B 0 236
	FrameIndex HLF1 C 0 237
	FrameIndex HLF1 D 0 238
	FrameIndex HLF1 E 0 239
	FrameIndex HLF1 F 0 240
	FrameIndex HLF1 G 0 241
	FrameIndex HLF1 H 0 242
	FrameIndex HLF1 I 0 243
	FrameIndex HLF1 J 0 244
	FrameIndex HLF1 K 0 245
	FrameIndex HLF1 L 0 246
	FrameIndex HLF1 M 0 247
	FrameIndex HLF1 N 0 248
	FrameIndex HLF1 O 0 249
	FrameIndex HLF1 P 0 250
	FrameIndex HLF1 Q 0 251
	FrameIndex HLF1 R 0 252
	FrameIndex HLF1 S 0 253
	FrameIndex HLF1 T 0 254
	FrameIndex HLF1 U 0 255
	FrameIndex HLF1 V 0 256
	FrameIndex HLF1 W 0 257
	FrameIndex HLF1 X 0 258
	FrameIndex HLF1 Y 0 259
	FrameIndex HLF1 Z 0 260
	FrameIndex HLF1 [ 0 261
	FrameIndex HLF1 \ 0 262
	FrameIndex HLF1 ] 0 263
	FrameIndex HLF2 A 0 264
	FrameIndex HLF2 B 0 265
	FrameIndex HLF2 C 0 266
	FrameIndex HLF2 D 0 267
	FrameIndex HLF2 E 0 268
	FrameIndex HLF2 F 0 269
	FrameIndex HLF2 G 0 270
	FrameIndex HLF2 H 0 271
	FrameIndex HLF2 I 0 272
	FrameIndex HLF2 J 0 273
	FrameIndex HLF2 K 0 274
	FrameIndex HLF2 L 0 275
	FrameIndex HLF2 M 0 276
	FrameIndex HLF2 N 0 277
	FrameIndex HLF2 O 0 278
	FrameIndex HLF2 P 0 279
	FrameIndex HLF2 Q 0 280
	FrameIndex HLF2 R 0 281
	FrameIndex HLF2 S 0 282
	FrameIndex HLF2 T 0 283
	FrameIndex HLF2 U 0 284
	FrameIndex HLF2 V 0 285
	FrameIndex HLF2 W 0 286
	FrameIndex HLF2 X 0 287
	FrameIndex HLF2 Y 0 288
	FrameIndex HLF2 Z 0 289
	FrameIndex HLF2 [ 0 290
	FrameIndex HLF2 \ 0 291
	FrameIndex HLF2 ] 0 292
	FrameIndex HLF3 A 0 293
	FrameIndex HLF3 B 0 294
	FrameIndex HLF3 C 0 295
	FrameIndex HLF3 D 0 296
	FrameIndex HLF3 E 0 297
	FrameIndex HLF3 F 0 298
	FrameIndex HLF3 G 0 299
	FrameIndex HLF3 H 0 300
	FrameIndex HLF3 I 0 301
	FrameIndex HLF3 J 0 302
	FrameIndex HLF3 K 0 303
	FrameIndex HLF3 L 0 304
	FrameIndex HLF3 M 0 305
	FrameIndex HLF3 N 0 306
	FrameIndex HLF3 O 0 307
	FrameIndex HLF3 P 0 308
	FrameIndex HLF3 Q 0 309
	FrameIndex HLF3 R 0 310
	FrameIndex HLF3 S 0 311
	FrameIndex HLF3 T 0 312
	FrameIndex HLF3 U 0 313
	FrameIndex HLF3 V 0 314
	FrameIndex HLF3 W 0 315
	FrameIndex HLF3 X 0 316
	FrameIndex HLF3 Y 0 317
	FrameIndex HLF3 Z 0 318
	FrameIndex HLF3 [ 0 319
	FrameIndex HLF3 \ 0 320
	FrameIndex HLF3 ] 0 321
	FrameIndex HLF4 A 0 322
	FrameIndex HLF4 B 0 323
	FrameIndex HLF4 C 0 324
	FrameIndex HLF4 D 0 325

	FrameIndex HLF4 E 0 326
	FrameIndex HLF4 F 0 327
	FrameIndex HLF4 G 0 328
	FrameIndex HLF4 H 0 329
	FrameIndex HLF4 I 0 330
	FrameIndex HLF4 J 0 331
	FrameIndex HLF4 K 0 332
	FrameIndex HLF4 L 0 333
	FrameIndex HLF4 M 0 334
	FrameIndex HLF4 N 0 335
	FrameIndex HLF4 O 0 336
	FrameIndex HLF4 P 0 337
	FrameIndex HLF4 Q 0 338
	FrameIndex HLF4 R 0 339
	FrameIndex HLF4 S 0 340
	FrameIndex HLF4 T 0 341
	FrameIndex HLF4 U 0 342
	FrameIndex HLF4 V 0 343
	FrameIndex HLF4 W 0 344
	FrameIndex HLF4 X 0 345
	FrameIndex HLF4 Y 0 346
	FrameIndex HLF4 Z 0 347
	FrameIndex HLF4 [ 0 348
	FrameIndex HLF4 \ 0 349
	FrameIndex HLF4 ] 0 350
	FrameIndex HLF5 A 0 351
	FrameIndex HLF5 B 0 352
	FrameIndex HLF5 C 0 353
	FrameIndex HLF5 D 0 354
	FrameIndex HLF5 E 0 355
	FrameIndex HLF5 F 0 356
	FrameIndex HLF5 G 0 357
	FrameIndex HLF5 H 0 358
	FrameIndex HLF5 I 0 359
	FrameIndex HLF5 J 0 360
	FrameIndex HLF5 K 0 361
	FrameIndex HLF5 L 0 362
	FrameIndex HLF5 M 0 363
	FrameIndex HLF5 N 0 364
	FrameIndex HLF5 O 0 365
	FrameIndex HLF5 P 0 366
	FrameIndex HLF5 Q 0 367
	FrameIndex HLF5 R 0 368
	FrameIndex HLF5 S 0 369
	FrameIndex HLF5 T 0 370
	FrameIndex HLF5 U 0 371
	FrameIndex HLF5 V 0 372
	FrameIndex HLF5 W 0 373
	FrameIndex HLF5 X 0 374
	FrameIndex HLF5 Y 0 375
	FrameIndex HLF5 Z 0 376
	FrameIndex HLF5 [ 0 377
	FrameIndex HLF5 \ 0 378
	FrameIndex HLF5 ] 0 379
	FrameIndex HLF6 A 0 380
	FrameIndex HLF6 B 0 381
	FrameIndex HLF6 C 0 382
	FrameIndex HLF6 D 0 383
	FrameIndex HLF6 E 0 384
	FrameIndex HLF6 F 0 385
	FrameIndex HLF6 G 0 386
	FrameIndex HLF6 H 0 387
	FrameIndex HLF6 I 0 388
	FrameIndex HLF6 J 0 389
	FrameIndex HLF6 K 0 390
	FrameIndex HLF6 L 0 391
	FrameIndex HLF6 M 0 392
	FrameIndex HLF6 N 0 393
	FrameIndex HLF6 O 0 394
	FrameIndex HLF6 P 0 395
	FrameIndex HLF6 Q 0 396
	FrameIndex HLF6 R 0 397
	FrameIndex HLF6 S 0 398
	FrameIndex HLF6 T 0 399
	FrameIndex HLF6 U 0 400
	FrameIndex HLF6 V 0 401
	FrameIndex HLF6 W 0 402
	FrameIndex HLF6 X 0 403
	FrameIndex HLF6 Y 0 404
	FrameIndex HLF6 Z 0 405
	FrameIndex HLF6 [ 0 406
	FrameIndex HLF6 \ 0 407
	FrameIndex HLF6 ] 0 408
	FrameIndex HLF7 A 0 409
	FrameIndex HLF7 B 0 410
	FrameIndex HLF7 C 0 411
	FrameIndex HLF7 D 0 412
	FrameIndex HLF7 E 0 413
	FrameIndex HLF7 F 0 414
	FrameIndex HLF7 G 0 415
	FrameIndex HLF7 H 0 416
	FrameIndex HLF7 I 0 417
	FrameIndex HLF7 J 0 418
	FrameIndex HLF7 K 0 419
	FrameIndex HLF7 L 0 420
	FrameIndex HLF7 M 0 421
	FrameIndex HLF7 N 0 422
	FrameIndex HLF7 O 0 423
	FrameIndex HLF7 P 0 424
	FrameIndex HLF7 Q 0 425
	FrameIndex HLF7 R 0 426
	FrameIndex HLF7 S 0 427
	FrameIndex HLF7 T 0 428
	FrameIndex HLF7 U 0 429
	FrameIndex HLF7 V 0 430
	FrameIndex HLF7 W 0 431
	FrameIndex HLF7 X 0 432
	FrameIndex HLF7 Y 0 433
	FrameIndex HLF7 Z 0 434
	FrameIndex HLF7 [ 0 435
	FrameIndex HLF7 \ 0 436
	FrameIndex HLF7 ] 0 437
	FrameIndex HLF8 A 0 438
	FrameIndex HLF8 B 0 439
	FrameIndex HLF8 C 0 440
	FrameIndex HLF8 D 0 441
	FrameIndex HLF8 E 0 442
	FrameIndex HLF8 F 0 443
	FrameIndex HLF8 G 0 444
	FrameIndex HLF8 H 0 445
	FrameIndex HLF8 I 0 446
	FrameIndex HLF8 J 0 447
	FrameIndex HLF8 K 0 448
	FrameIndex HLF8 L 0 449
	FrameIndex HLF8 M 0 450
	FrameIndex HLF8 N 0 451
	FrameIndex HLF8 O 0 452
	FrameIndex HLF8 P 0 453
	FrameIndex HLF8 Q 0 454
	FrameIndex HLF8 R 0 455
	FrameIndex HLF8 S 0 456
	FrameIndex HLF8 T 0 457
	FrameIndex HLF8 U 0 458
	FrameIndex HLF8 V 0 459
	FrameIndex HLF8 W 0 460
	FrameIndex HLF8 X 0 461
	FrameIndex HLF8 Y 0 462
	FrameIndex HLF8 Z 0 463
	FrameIndex HLF8 [ 0 464
	FrameIndex HLF8 \ 0 465
	FrameIndex HLF8 ] 0 466
	FrameIndex HLF9 A 0 467
	FrameIndex HLF9 B 0 468
	FrameIndex HLF9 C 0 469
	FrameIndex HLF9 D 0 470
	FrameIndex HLF9 E 0 471
	FrameIndex HLF9 F 0 472
	FrameIndex HLF9 G 0 473
	FrameIndex HLF9 H 0 474
	FrameIndex HLF9 I 0 475
	FrameIndex HLF9 J 0 476
	FrameIndex HLF9 K 0 477
	FrameIndex HLF9 L 0 478
	FrameIndex HLF9 M 0 479
	FrameIndex HLF9 N 0 480
	FrameIndex HLF9 O 0 481
	FrameIndex HLF9 P 0 482
	FrameIndex HLF9 Q 0 483
	FrameIndex HLF9 R 0 484
	FrameIndex HLF9 S 0 485
	FrameIndex HLF9 T 0 486
	FrameIndex HLF9 U 0 487
	FrameIndex HLF9 V 0 488
	FrameIndex HLF9 W 0 489
	FrameIndex HLF9 X 0 490
	FrameIndex HLF9 Y 0 491

	FrameIndex HLF9 Z 0 492
	FrameIndex HLF9 [ 0 493
	FrameIndex HLF9 \ 0 494
	FrameIndex HLF9 ] 0 495
	FrameIndex HLF0 A 0 496
	FrameIndex HLF0 B 0 497
	FrameIndex HLF0 C 0 498
	FrameIndex HLF0 D 0 499
	FrameIndex HLF0 E 0 500
	FrameIndex HLF0 F 0 501
	FrameIndex HLF0 G 0 502
	FrameIndex HLF0 H 0 503
	FrameIndex HLF0 I 0 504
	FrameIndex HLF0 J 0 505
	FrameIndex HLF0 K 0 506
	FrameIndex HLF0 L 0 507

	FrameIndex HLR1 A 0 508
	FrameIndex HLR1 B 0 509
	FrameIndex HLR1 C 0 510
	FrameIndex HLR1 D 0 511
	FrameIndex HLR1 E 0 512
	FrameIndex HLR1 F 0 513
	FrameIndex HLR1 G 0 514
	FrameIndex HLR1 H 0 515
	FrameIndex HLR1 I 0 516
	FrameIndex HLR1 J 0 517
	FrameIndex HLR1 K 0 518
	FrameIndex HLR1 L 0 519
	FrameIndex HLR1 M 0 520
	FrameIndex HLR1 N 0 521
	FrameIndex HLR1 O 0 522
	FrameIndex HLR1 P 0 523
	FrameIndex HLR1 Q 0 524
	FrameIndex HLR1 R 0 525
	FrameIndex HLR1 S 0 526
	FrameIndex HLR1 T 0 527
	FrameIndex HLR1 U 0 528
	FrameIndex HLR1 V 0 529
	FrameIndex HLR1 W 0 530
	FrameIndex HLR1 X 0 531
	FrameIndex HLR1 Y 0 532
	FrameIndex HLR1 Z 0 533
	FrameIndex HLR1 [ 0 534
	FrameIndex HLR1 \ 0 535
	FrameIndex HLR1 ] 0 536
	FrameIndex HLR2 A 0 537
	FrameIndex HLR2 B 0 538
	FrameIndex HLR2 C 0 539
	FrameIndex HLR2 D 0 540
	FrameIndex HLR2 E 0 541
	FrameIndex HLR2 F 0 542
	FrameIndex HLR2 G 0 543
	FrameIndex HLR2 H 0 544
	FrameIndex HLR2 I 0 545
	FrameIndex HLR2 J 0 546
	FrameIndex HLR2 K 0 547
	FrameIndex HLR2 L 0 548
	FrameIndex HLR2 M 0 549
	FrameIndex HLR2 N 0 550
	FrameIndex HLR2 O 0 551
	FrameIndex HLR2 P 0 552
	FrameIndex HLR2 Q 0 553
	FrameIndex HLR2 R 0 554
	FrameIndex HLR2 S 0 555
	FrameIndex HLR2 T 0 556
	FrameIndex HLR2 U 0 557
	FrameIndex HLR2 V 0 558
	FrameIndex HLR2 W 0 559
	FrameIndex HLR2 X 0 560
	FrameIndex HLR2 Y 0 561
	FrameIndex HLR2 Z 0 562
	FrameIndex HLR2 [ 0 563
	FrameIndex HLR2 \ 0 564
	FrameIndex HLR2 ] 0 565
	FrameIndex HLR3 A 0 566
	FrameIndex HLR3 B 0 567
	FrameIndex HLR3 C 0 568
	FrameIndex HLR3 D 0 569
	FrameIndex HLR3 E 0 570
	FrameIndex HLR3 F 0 571
	FrameIndex HLR3 G 0 572
	FrameIndex HLR3 H 0 573
	FrameIndex HLR3 I 0 574
	FrameIndex HLR3 J 0 575
	FrameIndex HLR3 K 0 576
	FrameIndex HLR3 L 0 577
	FrameIndex HLR3 M 0 578
	FrameIndex HLR3 N 0 579
	FrameIndex HLR3 O 0 580
	FrameIndex HLR3 P 0 581
	FrameIndex HLR3 Q 0 582
	FrameIndex HLR3 R 0 583
	FrameIndex HLR3 S 0 584
	FrameIndex HLR3 T 0 585
	FrameIndex HLR3 U 0 586
	FrameIndex HLR3 V 0 587
	FrameIndex HLR3 W 0 588
	FrameIndex HLR3 X 0 589
	FrameIndex HLR3 Y 0 590
	FrameIndex HLR3 Z 0 591
	FrameIndex HLR3 [ 0 592
	FrameIndex HLR3 \ 0 593
	FrameIndex HLR3 ] 0 594
	FrameIndex HLR4 A 0 595
	FrameIndex HLR4 B 0 596
	FrameIndex HLR4 C 0 597
	FrameIndex HLR4 D 0 598
	FrameIndex HLR4 E 0 599
	FrameIndex HLR4 F 0 600
	FrameIndex HLR4 G 0 601
	FrameIndex HLR4 H 0 602
	FrameIndex HLR4 I 0 603
	FrameIndex HLR4 J 0 604
	FrameIndex HLR4 K 0 605
	FrameIndex HLR4 L 0 606
	FrameIndex HLR4 M 0 607
	FrameIndex HLR4 N 0 608
	FrameIndex HLR4 O 0 609
	FrameIndex HLR4 P 0 610
	FrameIndex HLR4 Q 0 611
	FrameIndex HLR4 R 0 612
	FrameIndex HLR4 S 0 613
	FrameIndex HLR4 T 0 614
	FrameIndex HLR4 U 0 615
	FrameIndex HLR4 V 0 616
	FrameIndex HLR4 W 0 617
	FrameIndex HLR4 X 0 618
	FrameIndex HLR4 Y 0 619
	FrameIndex HLR4 Z 0 620
	FrameIndex HLR4 [ 0 621
	FrameIndex HLR4 \ 0 622
	FrameIndex HLR4 ] 0 623
	FrameIndex HLR5 A 0 624
	FrameIndex HLR5 B 0 625
	FrameIndex HLR5 C 0 626
	FrameIndex HLR5 D 0 627
	FrameIndex HLR5 E 0 628
	FrameIndex HLR5 F 0 629
	FrameIndex HLR5 G 0 630
	FrameIndex HLR5 H 0 631
	FrameIndex HLR5 I 0 632
	FrameIndex HLR5 J 0 633
	FrameIndex HLR5 K 0 634
	FrameIndex HLR5 L 0 635
	FrameIndex HLR5 M 0 636
	FrameIndex HLR5 N 0 637
	FrameIndex HLR5 O 0 638
	FrameIndex HLR5 P 0 639
	FrameIndex HLR5 Q 0 640
	FrameIndex HLR5 R 0 641
	FrameIndex HLR5 S 0 642
	FrameIndex HLR5 T 0 643

	FrameIndex HLU1 A 0 644
	FrameIndex HLU1 B 0 645
	FrameIndex HLU1 C 0 646
	FrameIndex HLU1 D 0 647
	FrameIndex HLU1 E 0 648
	FrameIndex HLU1 F 0 649
	FrameIndex HLU1 G 0 650
	FrameIndex HLU1 H 0 651
	FrameIndex HLU1 I 0 652
	FrameIndex HLU1 J 0 653
	FrameIndex HLU1 K 0 654
	FrameIndex HLU1 L 0 655
	FrameIndex HLU1 M 0 656
	FrameIndex HLU1 N 0 657
	FrameIndex HLU1 O 0 658
	FrameIndex HLU1 P 0 659

	FrameIndex HLD1 A 0 676
	FrameIndex HLD1 B 0 677
	FrameIndex HLD1 C 0 678
	FrameIndex HLD1 D 0 679
	FrameIndex HLD1 E 0 680
	FrameIndex HLD1 F 0 681
	FrameIndex HLD1 G 0 682
	FrameIndex HLD1 H 0 683
	FrameIndex HLD1 I 0 684
	FrameIndex HLD1 J 0 685
	FrameIndex HLD1 K 0 686
	FrameIndex HLD1 L 0 687
	FrameIndex HLD1 M 0 688
	FrameIndex HLD1 N 0 689
	FrameIndex HLD1 O 0 690
	FrameIndex HLD1 P 0 691
}

Model HLGluonGunPickup
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"

	FrameIndex POSS A 0 0
}
Model HLGluonGun
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"

	FrameIndex POSS A 0 0
}
Model HLGluonGun
{
	Path "Models"
	Model 0 "v_egon.md2"
	Skin 0 "v_egon.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLR1 A 0 62
	FrameIndex HLR1 B 0 63
	FrameIndex HLR1 C 0 64
	FrameIndex HLR1 D 0 65
	FrameIndex HLR1 E 0 66
	FrameIndex HLR1 F 0 67
	FrameIndex HLR1 G 0 68
	FrameIndex HLR1 H 0 69
	FrameIndex HLR1 I 0 70
	FrameIndex HLR1 J 0 71
	FrameIndex HLR1 K 0 72
	FrameIndex HLR1 L 0 73
	FrameIndex HLR1 M 0 74
	FrameIndex HLR1 N 0 75
	FrameIndex HLR1 O 0 76
	FrameIndex HLR1 P 0 77
	FrameIndex HLR1 Q 0 78
	FrameIndex HLR1 R 0 79
	FrameIndex HLR1 S 0 80
	FrameIndex HLR1 T 0 81
	FrameIndex HLR1 U 0 82
	FrameIndex HLR1 V 0 83
	FrameIndex HLR1 W 0 84
	FrameIndex HLR1 X 0 85
	FrameIndex HLR1 Y 0 86
	FrameIndex HLR1 Z 0 87
	FrameIndex HLR1 [ 0 88
	FrameIndex HLR1 \ 0 89
	FrameIndex HLR1 ] 0 90
	FrameIndex HLR2 A 0 91
	FrameIndex HLR2 B 0 92
	FrameIndex HLR2 C 0 93
	FrameIndex HLR2 D 0 94
	FrameIndex HLR2 E 0 95
	FrameIndex HLR2 F 0 96
	FrameIndex HLR2 G 0 97
	FrameIndex HLR2 H 0 98
	FrameIndex HLR2 I 0 99
	FrameIndex HLR2 J 0 100
	FrameIndex HLR2 K 0 101
	FrameIndex HLR2 L 0 102
	FrameIndex HLR2 M 0 103
	FrameIndex HLR2 N 0 104
	FrameIndex HLR2 O 0 105
	FrameIndex HLR2 P 0 106
	FrameIndex HLR2 Q 0 107
	FrameIndex HLR2 R 0 108
	FrameIndex HLR2 S 0 109
	FrameIndex HLR2 T 0 110
	FrameIndex HLR2 U 0 111
	FrameIndex HLR2 V 0 112
	FrameIndex HLR2 W 0 113
	FrameIndex HLR2 X 0 114
	FrameIndex HLR2 Y 0 115
	FrameIndex HLR2 Z 0 116
	FrameIndex HLR2 [ 0 117
	FrameIndex HLR2 \ 0 118
	FrameIndex HLR2 ] 0 119
	FrameIndex HLR3 A 0 120
	FrameIndex HLR3 B 0 121
	FrameIndex HLR3 C 0 122

	FrameIndex HLU1 A 0 209
	FrameIndex HLU1 B 0 210
	FrameIndex HLU1 C 0 211
	FrameIndex HLU1 D 0 212
	FrameIndex HLU1 E 0 213
	FrameIndex HLU1 F 0 214
	FrameIndex HLU1 G 0 215
	FrameIndex HLU1 H 0 216
	FrameIndex HLU1 I 0 217
	FrameIndex HLU1 J 0 218
	FrameIndex HLU1 K 0 219
	FrameIndex HLU1 L 0 220
	FrameIndex HLU1 M 0 221
	FrameIndex HLU1 N 0 222
}

Model HLHornetGun
{
	Path "Models"
	Model 0 "hornetgun.md3"
	Skin 0 "hornetgun.png"
	Scale 4.0 4.0 4.0

	FrameIndex POSS A 0 0
}
Model HLHornetGun
{
	Path "Models"
	Model 0 "v_hgun.md2"
	Skin 0 "v_hgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLD1 A 0 109
	FrameIndex HLD1 B 0 110
	FrameIndex HLD1 C 0 111
	FrameIndex HLD1 D 0 112
	FrameIndex HLD1 E 0 113
	FrameIndex HLD1 F 0 114
	FrameIndex HLD1 G 0 115
	FrameIndex HLD1 H 0 116
	FrameIndex HLD1 I 0 117
	FrameIndex HLD1 J 0 118
	FrameIndex HLD1 K 0 119
	FrameIndex HLD1 L 0 120
	FrameIndex HLD1 M 0 121
	FrameIndex HLD1 N 0 122
	FrameIndex HLD1 O 0 123
	FrameIndex HLD1 P 0 124
	FrameIndex HLD1 Q 0 125
	FrameIndex HLD1 R 0 126
	FrameIndex HLD1 S 0 127

	FrameIndex HLU1 A 0 128
	FrameIndex HLU1 B 0 129
	FrameIndex HLU1 C 0 130
	FrameIndex HLU1 D 0 131
	FrameIndex HLU1 E 0 132
	FrameIndex HLU1 F 0 133
	FrameIndex HLU1 G 0 134
	FrameIndex HLU1 H 0 135
	FrameIndex HLU1 I 0 136
	FrameIndex HLU1 J 0 137
	FrameIndex HLU1 K 0 138
	FrameIndex HLU1 L 0 139
	FrameIndex HLU1 M 0 140
	FrameIndex HLU1 N 0 141
	FrameIndex HLU1 O 0 142
	FrameIndex HLU1 P 0 143
	FrameIndex HLU1 Q 0 144
	FrameIndex HLU1 R 0 145
	FrameIndex HLU1 S 0 146
	FrameIndex HLU1 T 0 147
	FrameIndex HLU1 U 0 148
	FrameIndex HLU1 V 0 149
	FrameIndex HLU1 W 0 150
	FrameIndex HLU1 X 0 151
	FrameIndex HLU1 Y 0 152
	FrameIndex HLU1 Z 0 153
	FrameIndex HLU1 [ 0 154
	FrameIndex HLU1 \ 0 155
	FrameIndex HLU1 ] 0 156
	FrameIndex HLU2 A 0 157
	FrameIndex HLU2 B 0 158

	FrameIndex HLF1 A 0 159
	FrameIndex HLF1 B 0 160
	FrameIndex HLF1 C 0 161
	FrameIndex HLF1 D 0 162
	FrameIndex HLF1 E 0 163
	FrameIndex HLF1 F 0 164
	FrameIndex HLF1 G 0 165
	FrameIndex HLF1 H 0 166
	FrameIndex HLF1 I 0 167
	FrameIndex HLF1 J 0 168
	FrameIndex HLF1 K 0 169
}