Model ModelBase
{
	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11

	FrameIndex HLS1 A 0 0
}

/////////////////
//  Computers  //
/////////////////

Model flatpanel3
{
	AngleOffset 180
}

////////////
//  Beds  //
////////////

Model Mattress01
{
	AngleOffset 90
	Scale 1.35 1.15 1.0
	Offset -3 0 10

	FrameIndex HLI1 A 0 0
}

Model Bed02
{
	RollOffset -90
	ZOffset 20

	FrameIndex HLI1 A 0 0
}

Model Mattress02
{
	PitchOffset -70
	AngleOffset 90
	Scale 1.35 1.15 1.0
	Offset -3 16 16

	FrameIndex HLI1 A 0 0
}

////////////////////////
//  Decorative Items  //
////////////////////////

Model XMetalBox
{
	Scale 1.12 1.17 1.0

	FrameIndex HLI1 A 0 0
}

Model Bulldozer1
{
	Offset 0 -6 0

	FrameIndex HLI1 A 0 0
}

Model Loader
{
	Offset 12 0 0
	//BaseFrame

	FrameIndex HLI1 A 0 0
}

Model apache
{
	Offset 12 0 144

	FrameIndex HLI1 A 0 0
}

Model Osprey{BaseFrame}

Model OspreyDead
{
	ZOffset 100
	BaseFrame
}

Model OspreyBellmer
{
	Offset -8 44 30
	AngleOffset 90
	BaseFrame
}

Model Tram
{
	ZOffset 32

	FrameIndex HLI1 A 0 0
}

Model TramBattery
{
	Offset -10 0 84

	FrameIndex HLI1 A 0 0
}

//////////////////////
//	Xen life forms  //
//////////////////////

Model HLXenFungus{BaseFrame}
Model HLXenHair{BaseFrame}
Model HLXenLight{BaseFrame}
Model HLXenTree{BaseFrame}

//********
//Rocks
//********

Model Rock01
{
	ZOffset 192

	FrameIndex HLI1 A 0 0
}

Model Rock02
{
	ZOffset 172

	FrameIndex HLI1 A 0 0
}

Model Rock02d
{
	ZOffset 596

	FrameIndex HLI1 A 0 0
}

Model Rock02e
{
	ZOffset 676

	FrameIndex HLI1 A 0 0
}

Model Rock02f
{
	ZOffset 610

	FrameIndex HLI1 A 0 0
}

Model Rock02g
{
	ZOffset 110

	FrameIndex HLI1 A 0 0
}

Model Rock03
{
	ZOffset 184

	FrameIndex HLI1 A 0 0
}

Model Rock03d
{
	ZOffset 608

	FrameIndex HLI1 A 0 0
}

Model Rock03e
{
	ZOffset 680

	FrameIndex HLI1 A 0 0
}

Model Rock03f
{
	ZOffset 620

	FrameIndex HLI1 A 0 0
}

Model Rock03g
{
	ZOffset 85

	FrameIndex HLI1 A 0 0
}

Model Rock04
{
	ZOffset 72

	FrameIndex HLI1 A 0 0
}

Model Rock05
{
	ZOffset 384

	FrameIndex HLI1 A 0 0
}

Model XenIsland1
{
	ZOffset -0.2

	FrameIndex HLI1 A 0 0
}

Model TechClamp
{
	ZOffset -134

	FrameIndex HLI1 A 0 0
}

Model HoverPad
{
	ZOffset -13

	FrameIndex HLI1 A 0 0
}

Model HLGruntHandGrenade{BaseFrame}
Model HGunHornet{BaseFrame}
Model HGunHornet2{BaseFrame}
Model HGruntHornet{BaseFrame}
Model HGruntHornetFake{BaseFrame}