///////////////////////
//  Weapons & Ammo	//
///////////////////////

Model crowbar
{
	Path "Models"
	Model 0 "crowbar.md3"
	Skin 0 "crowbar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ShotgunPickup
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PShotgun
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pshell
{
	Path "Models"
	Model 0 "pshell.md3"
	Skin 0 "pshell.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Pshellbox
{
	Path "Models"
	Model 0 "pshellbox.md3"
	Skin 0 "pshellbox.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Pshotgun1
{
	Path "Models"
	Model 0 "shotgun1.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

/*Model Pshotgun2
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0
	Offset 0.0 0.0 20.0
	RollOffset -82

	FrameIndex POSS A 0 0
}*/

Model M16Pickup
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARifle
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARClip
{
	Path "Models"
	Model 0 "9mmarclip.md3"
	Skin 0 "9mmarclip.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARAmmo
{
	Path "Models"
	Model 0 "ammobox.md3"
	Skin 0 "ammobox.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model M16Gren
{
	Path "Models"
	Model 0 "m16gren.md3"
	Skin 0 "m16grenade.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model ARifle1
{
	Path "Models"
	Model 0 "9mmar1.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PistolPickup
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Beretta
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model bclip
{
	Path "Models"
	Model 0 "bclip.md3"
	Skin 0 "bclip.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model R357Pickup
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Python
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model pythonammo
{
	Path "Models"
	Model 0 "pythonammo.md3"
	Skin 0 "pythonammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PythonAmmo1
{
	Path "Models"
	Model 0 "pammo.md3"
	Skin 0 "pammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model AmmoPack
{
	Path "Models"
	Model 0 "wbox.md3"
	Skin 0 "wbox.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model RPGLauncher
{
	Path "Models"
	Model 0 "rlauncher.md3"
	Skin 0 "rlauncher.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model RPGAmmo
{
	Path "Models"
	Model 0 "rpgammo.md3"
	Skin 0 "rpgammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

////////////////////////////////
//  Powerups, pickups, keys	//
////////////////////////////////

Model HEVsuit
{
	Path "Models"
	Model 0 "hevsuit.md3"
	Skin 0 "hevsuit.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model HEVBattery
{
	Path "Models"
	Model 0 "battery.md3"
	Skin 0 "battery.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model key1
{
	Path "Models"
	Model 0 "key1.md3"
	Skin 0 "key1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model MedKit
{
	Path "Models"
	Model 0 "medkit.md2"
	Skin 0 "medkit.png"
	Scale 1 1 1

	FrameIndex POSS A 0 0
}

Model MedKit1
{
	Path "Models"
	Model 0 "medkit.md2"
	Skin 0 "medkit1.png"
	Scale 1 1 1

	FrameIndex POSS A 0 0
}

Model gascan1
{
	Path "Models"
	Model 0 "gascan1.md3"
	Skin 0 "gascan1.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model key2
{
	Path "Models"
	Model 0 "key2.md3"
	Skin 0 "key2.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

//////////////////
//  Vegetation  //
//////////////////

Model Palm1a
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1a.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm1b
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1b.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm2a
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2a.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Palm2b
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2b.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Palm3a
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3a.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3b
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3b.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3c
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3c.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Cactus
{
	Path "Models"
	Model 0 "cactus.md2"
	Skin 0 "cactus.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Fern
{
	Path "Models"
	Model 0 "fern.md2"
	Skin 0 "fern.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Plant1
{
	Path "Models"
	Model 0 "plant1.md2"
	Skin 0 "plant1.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Plant2
{
	Path "Models"
	Model 0 "plant2.md2"
	Skin 0 "plant2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

///////////////////////
//  Exploding Items  //
///////////////////////

Model Xbarrel1
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel2
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel3
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel3.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate01
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate01.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate02
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate02.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate03
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate03.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate04
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate04.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

/////////////////
//  Computers  //
/////////////////

Model Monitor
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor.jpg"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor1
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor1.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor2
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor2.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor3
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor3.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model keyboard1
{
	Path "Models"
	Model 0 "br_keyboard1.md3"
	Skin 0 "br_keyboard1.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model keyboard3
{
	Path "Models"
	Model 0 "br_keyboard3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model flatpanel1
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel2
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel3
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel4
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel5
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor1.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel6
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor2.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

//////////////////////
// Animated Monitor //
//////////////////////

Model flatpanel7
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor5.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel7
{
	Path "Models"
	Model 1 "br_monitor5.md3"
	Skin 1 "br_monitor6.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS B 1 0
}

Model flatpanel7
{
	Path "Models"
	Model 2 "br_monitor5.md3"
	Skin 2 "br_monitor7.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS c 2 0
}

Model flatpanel7
{
	Path "Models"
	Model 3 "br_monitor5.md3"
	Skin 3 "br_monitor9.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS D 3 0
}

/////////////////////////////////

Model flatpanel8
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor8.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel9
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor10.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model mouse3
{
	Path "Models"
	Model 0 "br_mouse3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model pc1
{
	Path "Models"
	Model 0 "br_pc1.md3"
	Skin 0 "br_pc1.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model modem
{
	Path "Models"
	Model 0 "br_pc2.md3"
	Skin 0 "br_pc2.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model pc3
{
	Path "Models"
	Model 0 "br_pc3.md3"
	Skin 0 "br_pc3.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model server1
{
	Path "Models"
	Model 0 "br_server1.md3"
	Skin 0 "br_server1.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model server2
{
	Path "Models"
	Model 0 "br_server2.md3"
	Skin 0 "br_server2.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model server3
{
	Path "Models"
	Model 0 "br_server3.md3"
	Skin 0 "br_server3.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

/////////////////////////////////
//  Office/Toilet Items, Beds  //
/////////////////////////////////

Model Toilet1
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet1.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Toilet2
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet2.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Urinal1
{
	Path "Models"
	Model 0 "urinal.md2"
	Skin 0 "urinal.png"
	Scale 0.6 0.6 0.6

	Frame POSS A 0 "1"
}

Model HandDryer
{
	Path "Models"
	Model 0 "handdryer.md3"
	Skin 0 "handdryer.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Sink1
{
	Path "Models"
	Model 0 "sink1.md3"
	Skin 0 "sink1.png"
	Scale 1.75 1.75 1.75

	FrameIndex POSS A 0 0
}

Model Sink2
{
	Path "Models"
	Model 0 "sink2.md3"
	Skin 0 "sink2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model SoapDispenser
{
	Path "Models"
	Model 0 "soapdisp.md3"
	Skin 0 "soapdisp.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model ToiletStainless
{
	Path "Models"
	Model 0 "toiletst.md3"
	Skin 0 "toiletst.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model ToiletPaper
{
	Path "Models"
	Model 0 "tpaper.md3"
	Skin 0 "tpaper09.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Trashcan1
{
	Path "Models"
	Model 0 "trashcan.md2"
	Skin 0 "trashcan.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "idle"
}

Model Chair1
{
	Path "Models"
	Model 0 "chair1.md3"
	Skin 0 "chair1.png"
	Scale 0.9 0.9 0.9

	FrameIndex POSS A 0 0
}

Model Chair2
{
	Path "Models"
	Model 0 "chair2.md2"
	Skin 0 "chair2.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Chair3
{
	Path "Models"
	Model 0 "chair3.md2"
	Skin 0 "chair3.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Desk1
{
	Path "Models"
	Model 0 "desk1.md2"
	Skin 0 "desk1.png"
	Scale 1.2 1.2 1.0

	Frame POSS A 0 "frame01"
}

Model Desk2
{
	Path "Models"
	Model 0 "desk2.md3"
	Skin 0 "desk2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk3
{
	Path "Models"
	Model 0 "desk3.md3"
	Skin 0 "desk3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk4
{
	Path "Models"
	Model 0 "desk4.md3"
	Skin 0 "desk4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk5
{
	Path "Models"
	Model 0 "desk5.md3"
	Skin 0 "desk5.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk6
{
	Path "Models"
	Model 0 "desk6.md3"
	Skin 0 "desk6.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Armchair
{
	Path "Models"
	Model 0 "armchair.md2"
	Skin 0 "armchair.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Sofa
{
	Path "Models"
	Model 0 "sofa.md2"
	Skin 0 "sofa.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Desklamp1
{
	Path "Models"
	Model 0 "desklamp1.md3"
	Skin 0 "desklamp1.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Desklamp2
{
	Path "Models"
	Model 0 "desklamp2.md2"
	Skin 0 "desklamp2.png"
	Scale 0.4 0.4 0.4

	Frame POSS A 0 "frame01"
}

Model Bed01
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed02
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed03
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed04
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model FileCab2
{
	Path "Models"
	Model 0 "filec02.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model FileCab3
{
	Path "Models"
	Model 0 "filec03.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model DeerHead
{
	Path "Models"
	Model 0 "br_deer.md3"
	Skin 0 "br_deer.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model VidCam1
{
	Path "Models"
	Model 0 "vidcam.md3"
	Skin 0 "vidcam.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model VidCam2
{
	Path "Models"
	Model 0 "vidcam2.md3"
	Skin 0 "vidcam2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

////////////////////////
//  Decorative Items  //
////////////////////////

Model XMetalBox
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 1.12 1.17 1.0

	Frame POSS A 0 "frame01"
}

Model Barrel1
{
	Path "Models"
	Model 0 "br_barrel1.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel2
{
	Path "Models"
	Model 0 "br_barrel2.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel3
{
	Path "Models"
	Model 0 "utbarrel.md2"
	Skin 0 "utbarrel.png"
	Scale 0.3 0.3 0.3

	Frame POSS A 0 "frame01"
}

Model Forklift1
{
	Path "Models"
	Model 0 "forktruck.md2"
	Skin 0 "forktruck.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model Forklift2
{
	Path "Models"
	Model 0 "forklift.md3"
	Skin 0 "forklift.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Backhoe1
{
	Path "Models"
	Model 0 "backhoe.md3"
	Skin 0 "backhoe.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model Bulldozer1
{
	Path "Models"
	Model 0 "bulldozer.md3"
	Skin 0 "bulldozer.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Toolbox1
{
	Path "Models"
	Model 0 "toolbox1.md3"
	Skin 0 "toolbox1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Toolbox2
{
	Path "Models"
	Model 0 "toolbox2.md3"
	Skin 0 "toolbox2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Trailer1
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer1.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Trailer2
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer2.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Generator1
{
	Path "Models"
	Model 0 "generator.md3"
	Skin 0 "generator.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Generator2
{
	Path "Models"
	Model 0 "generator2.md2"
	Skin 0 "generator2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Generator3
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Generator3a
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
}

Model Generator4
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Barrier1
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier1.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier2
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier2.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier3
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier3.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Pipe1
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe1a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe2
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe3
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe3a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe4
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe5
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.75 0.75 0.75

	Frame POSS A 0 "frame01"
}

Model Pipe6
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.5 0.5 0.5

	Frame POSS A 0 "frame01"
}

Model Tank01
{
	Path "Models"
	Model 0 "xtank.md3"
	Skin 0 "xptv2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tank02
{
	Path "Models"
	Model 0 "xtank1.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tank02a
{
	Path "Models"
	Model 0 "xtank1a.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Valve1
{
	Path "Models"
	Model 0 "xvalve1.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Radio1
{
	Path "Models"
	Model 0 "radio1.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio2
{
	Path "Models"
	Model 0 "radio2.md3"
	Skin 0 "radio.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Radio3
{
	Path "Models"
	Model 0 "radio3.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio4
{
	Path "Models"
	Model 0 "radio4.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio5
{
	Path "Models"
	Model 0 "radio5.md3"
	Skin 0 "radio.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model propane1a
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1a.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1b
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1b.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1c
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1c.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane2
{
	Path "Models"
	Model 0 "propane2.md3"
	Skin 0 "propane2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model tank03
{
	Path "Models"
	Model 0 "tank03.md3"
	Skin 0 "tank03.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank04
{
	Path "Models"
	Model 0 "tank04.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank04a
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank05
{
	Path "Models"
	Model 0 "tank05.md3"
	Skin 0 "tank05.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank06
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model transformer
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model transformer1
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model meter1
{
	Path "Models"
	Model 0 "meter1.md3"
	Skin 0 "meters.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model meter2
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model meter3
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model loader1
{
	Path "Models"
	Model 0 "loader1.md3"
	Skin 0 "loader.png"
	Scale 0.6 0.6 0.6

	FrameIndex POSS A 0 0
}

Model loader2
{
	Path "Models"
	Model 0 "loader2.md3"
	Skin 0 "loader.png"
	Scale 0.6 0.6 0.6

	FrameIndex POSS A 0 0
}

Model Light1
{
	Path "Models"
	Model 0 "light1.md2"
	Skin 0 "light1.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Light2
{
	Path "Models"
	Model 0 "light2.md2"
	Skin 0 "light2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model girder1
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model girder2
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model apache
{
	Path "Models"
	Model 0 "apache.md3"
	Skin 0 "apache.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Osprey
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model OspreyBlade
{
	Path "Models"
	Model 0 "osprey2.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Rotating
	rotation-speed 10.0

	FrameIndex POSS A 0 0
}

Model Tesla
{
	Path "Models"
	Model 0 "br_tesla.md3"
	Skin 0 "br_tesla.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tram
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Tram2
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Model 1 "tram2barney.md3"
	Skin 1 "tram2.png"
	Model 2 "tram2scientist.md3"
	Skin 2 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
	FrameIndex POSS A 2 0
}

Model TankGlass
{
	Path "Models"
	Model 0 "tankglass.md3"
	Skin 0 "tankglass.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Truck01
{
	Path "Models"
	Model 0 "truckresearch.md3"
	Skin 0 "truckresearch.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV1
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUVGlass
{
	Path "Models"
	Model 0 "suv01glass.md3"
	Skin 0 "suv01glass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV2
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model OspreyDead
{
	Path "Models"
	Model 0 "osprey_dead.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model OspreyDead1
{
	Path "Models"
	Model 0 "osprey_dead.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model SUV3
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model PipeMaze
{
	Path "Models"
	Model 0 "pipemaze.md3"
	Skin 0 "pipemaze.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

//////////////////////
//	Zen life forms  //
//////////////////////

Model Fungus
{
	Path "Models"
	Model 0 "fungus1.md3"
	Skin 0 "fungus1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model ZenHair
{
	Path "Models"
	Model 0 "zenhair.md2"
	Skin 0 "zenhair.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model ZenLight
{
	Path "Models"
	Model 0 "zenlight.md2"
	Skin 0 "zenlight.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
	Frame POSS J 0 "frame10"
	Frame POSS K 0 "frame11"

	Frame POSS L 0 "frame12"
	Frame POSS M 0 "frame13"
	Frame POSS N 0 "frame14"
	Frame POSS O 0 "frame15"
	Frame POSS P 0 "frame16"
	Frame POSS Q 0 "frame17"
}

Model ZenTree
{
	Path "Models"
	Model 0 "zentree.md2"
	Skin 0 "zentree.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model HeadCrab
{
	Path "Models"
	Model 0 "dissected_headcrab.md3"
	Skin 0 "dissected_headcrab.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model OspreyBellmer
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Model 1 "finale_body.md3"
	Skin 1 "hevsuit.png"
	Scale 2.0 2.0 2.0
	Model 2 "finale_head.md3"
	Skin 2 "scientist_head_slick.png"
	Scale 2.0 2.0 2.0

	NOINTERPOLATION

	FrameIndex POSS A 0 1
	FrameIndex POSS A 1 1
	FrameIndex POSS A 2 1

	FrameIndex POSS B 0 0
	FrameIndex POSS B 1 0
	FrameIndex POSS B 2 0
}

//********
//Office/Building Items
//********

Model StreetLamp
{
	Path "Models"
	Model 0 "lamp1x.md3"
	Skin 0 "lamp1x1.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS A 0 0
}

Model StreetLamp
{
	Path "Models"
	Model 1 "lamp1x.md3"
	Skin 1 "lamp1x3.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS B 1 0
}

Model Glass01
{
	Path "Models"
	Model 0 "glass01.md3"
	Skin 0 "glass01.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model BookShelf1a
{
	Path "Models"
	Model 0 "bookshelf1a.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf1b
{
	Path "Models"
	Model 0 "bookshelf1b.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2a
{
	Path "Models"
	Model 0 "bookshelf2a.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2b
{
	Path "Models"
	Model 0 "bookshelf2b.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model rkive
{
	Path "Models"
	Model 0 "rkive.md3"
	Skin 0 "rkive.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Credenza
{
	Path "Models"
	Model 0 "credenza.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model CredenzaShort
{
	Path "Models"
	Model 0 "credenzashort.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model Credenza2
{
	Path "Models"
	Model 0 "credenza2.md3"
	Skin 0 "credenza2.png"
	Scale 0.57 0.57 0.57

	FrameIndex POSS A 0 0
}

Model Ashtray
{
	Path "Models"
	Model 0 "Ashtray.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model AshtrayCig
{
	Path "Models"
	Model 0 "Ashtray_Cig.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model ConfTable
{
	Path "Models"
	Model 0 "Conf_Table.md3"
	Skin 0 "Conf_Table.jpg"
	Scale 0.46 0.46 0.46

	FrameIndex POSS A 0 0
}

Model Phone1
{
	Path "Models"
	Model 0 "Phone1.md3"
	Skin 0 "Phones.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model Phone2
{
	Path "Models"
	Model 0 "Phone2.md3"
	Skin 0 "Phones.jpg"
	Scale 0.2 0.2 0.2

	FrameIndex POSS A 0 0
}

Model Phone3
{
	Path "Models"
	Model 0 "Phone3.md3"
	Skin 0 "Phones.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model Pipe7
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"

	Frame POSS A 0 "frame01"
}

Model Pipe8
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 1.5 1.5 1.5

	Frame POSS A 0 "frame01"
}

Model XMetalBox1
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 4.48 4.68 4.0

	Frame POSS A 0 "frame01"
}

Model girder3
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

Model girder4
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

//********
//Rocks
//********

Model Rock01
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01a
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01b
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01c
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock02
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02a
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02b
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02c
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02d
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.0 1.0 1.0
	ZOffset 596
	FrameIndex POSS A 0 0
}

Model Rock02e
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock2.png"
	Scale 1.0 1.0 1.0
	ZOffset 676
	FrameIndex POSS A 0 0
}

Model Rock02f
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 766
	FrameIndex POSS A 0 0
}

Model Rock02g
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.5 1.5 1.5
	ZOffset 160
	FrameIndex POSS A 0 0
}

Model Rock03
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03a
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03b
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03c
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03d
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock1.png"
	Scale 1.0 1.0 1.0
	ZOffset 608
	FrameIndex POSS A 0 0
}

Model Rock03e
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock2.png"
	Scale 1.0 1.0 1.0
	ZOffset 680
	FrameIndex POSS A 0 0
}

Model Rock03f
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 770
	FrameIndex POSS A 0 0
}

Model Rock03g
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.5 1.5 1.5
	ZOffset 128
	FrameIndex POSS A 0 0
}

Model Rock04
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04a
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04b
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04c
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock05
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock05a
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06a
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model XenIsland1
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "island.png"

	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland2
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "xenrock2.png"

	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland3
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland4
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss1.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland5
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big2.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland6
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss2.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

//********
//Tech Pillars & Clamps
//********

Model TechPillar1a
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar1b
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar1c
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar2
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechClamp
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 1.0 1.0 1.0
	ZOffset -134
	FrameIndex POSS A 0 0
}

Model TechPillar1aa	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1bb	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1cc	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar2a	//Small version
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model TechClampa	//Small version
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 0.5 0.5 0.5
	ZOffset -67
	FrameIndex POSS A 0 0
}

//********
//Weapons & Ammo
//********

Model XBow
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}

Model XBowBolts
{
	Path "Models"
	Model 0 "xbow3.md3"
	Skin 0 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model XBowBoltSingle
{
	Path "Models"
	Model 0 "xbow4.md3"
	Skin 0 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Missile
{
	PITCHFROMMOMENTUM
	Path "Models"
	Model 0 "missile.md3"
	Skin 0 "missile.png"

	Offset 0 0 6
	Scale 6.0 6.0 6.0

	FrameIndex MISL A 0 0
}

Model AECell
{
	Path "Models"
	Model 0 "isotopebox.md3"
	Skin 0 "isotopebox.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model HornetGun
{
	Path "Models"
	Model 0 "hornetgun.md3"
	Skin 0 "hornetgun.png"
	Scale 4.0 4.0 4.0

	FrameIndex POSS A 0 0
}

Model Gluongun
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Explosive
{
	Path "Models"
	Model 0 "explosive.md3"
	Skin 0 "explosive.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

//********
//HoverPad & Damageable SUV
//********

Model HoverPad
{
	Path "Models"
	Model 0 "hover.md3"
	ZOffset -24
	Skin 0 "hover.jpg"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

//********
//Destroyable SUV
//********

Model SUV4
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV4
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02Ex.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS B 0 0
}

Model SUVGlassEx
{
	Path "Models"
	Model 0 "SUVGlassEx.md3"
	Skin 0 "suv01glass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
	FrameIndex POSS M 0 12
}

//********
//Osprey that can be "destroyed"
//********

Model OspreyKillable
{
	NOINTERPOLATION
	Path "Models"
	Model 0 "osprey3.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
}

Model OspreyKillable
{
	NOINTERPOLATION
	Path "Models"
	Model 0 "osprey4.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex SPOS A 0 0
	FrameIndex SPOS B 0 1
	FrameIndex SPOS C 0 2
	FrameIndex SPOS D 0 3
	FrameIndex SPOS E 0 4
	FrameIndex SPOS F 0 5
	FrameIndex SPOS G 0 6
	FrameIndex SPOS H 0 7
	FrameIndex SPOS I 0 8
	FrameIndex SPOS J 0 9
	FrameIndex SPOS K 0 10
	FrameIndex SPOS L 0 11
	FrameIndex SPOS M 0 12
	FrameIndex SPOS N 0 13
	FrameIndex SPOS O 0 14
	FrameIndex SPOS P 0 15
	FrameIndex SPOS Q 0 16
	FrameIndex SPOS R 0 17
	FrameIndex SPOS S 0 18
	FrameIndex SPOS T 0 19
	FrameIndex SPOS U 0 20
	FrameIndex SPOS V 0 21
	FrameIndex SPOS W 0 22
	FrameIndex SPOS X 0 23
}

Model OspreyKillable
{
	Path "Models"
	Model 0 "osprey5.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS I 0 0
	FrameIndex POSS J 0 1
	FrameIndex POSS K 0 2
}

//********
//Computer Consoles
//********

Model PConsole
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole1
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console1.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole2
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole3
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console3.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole4
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console4.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole5
{
	Path "Models"
	Model 0 "consolebroke.md3"
	Skin 0 "consolebroke.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model XbowBolt
{
	Path "Models"
	Model 0 "crossbow_bolt.md2"
	Skin 0 "crossbow_bolt.png"
	Scale .3 .3 .3
	AngleOffset 90

	FrameIndex HWXB A 0 0
}

Model M16Grenade
{
	Path "Models"
	Model 0 "grenade.md2"
	Skin 0 "grenade.png"
	Scale .65 .65 .65
	AngleOffset 90

	FrameIndex GRNL A 0 0
}

Model HLGruntGunGrenade
{
	Path "Models"
	Model 0 "grenade.md2"
	Skin 0 "grenade.png"
	Scale .65 .65 .65
	AngleOffset 90

	FrameIndex GRNL A 0 0
}

Model HLRocket
{
	Path "Models"
	Model 0 "rpgrocket.md2"
	Skin 0 "rpgrocket.png"
	Scale 1 1 1
	AngleOffset 90

	FrameIndex POSS A 0 0
}

Model XenGibs
{
	Path "Models"
	Model 0 "xengibs1.md2"
	Skin 0 "xengibs1.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs2.md2"
	Skin 0 "xengibs2.png"
	Scale 1 1 1

	FrameIndex HLI1 B 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs3.md2"
	Skin 0 "xengibs3.png"
	Scale 1 1 1

	FrameIndex HLI1 C 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs4.md2"
	Skin 0 "xengibs4.png"
	Scale 1 1 1

	FrameIndex HLI1 D 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs5.md2"
	Skin 0 "xengibs5.png"
	Scale 1 1 1

	FrameIndex HLI1 E 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs6.md2"
	Skin 0 "xengibs6.png"
	Scale 1 1 1

	FrameIndex HLI1 F 0 0
}