//  [PLEASE UPDATE LINE NUMBERS AFTER ADDING DEFINITIONS]
//  Player's Handler: Line 15
//  Weapons & Ammo: Line 40
//  Powerups, pickups, keys: Line 264
//  Vegetation: Line 329
//  Exploding Items: Line 443
//  Computers: Line 559
//  Animated Monitor: Line 679
//  Office/Toilet Items, Beds: Line 816
//  Decorative Items (equipment, pipes, etc.): Line 1140
//	Vortigaunt charge effect: Line 1876
//	Vortigaunt projectile: Line 1932
//	Zen life forms: Line 2014
//  Barney, Otis, Scientists, Administrator: Line 2136

///////////////////////
//  Player's Handler //
///////////////////////

Model Handler2Standing
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.55 1.55 1.55

	Frame POSS A 0 "stand01"
}

Model Handler2Sitting
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.4 1.4 1.4

	Frame POSS A 0 "sit01"
}

///////////////////////
//  Weapons & Ammo	//
///////////////////////

Model crowbar
{
	Path "Models"
	Model 0 "crowbar.md3"
	Skin 0 "crowbar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ShotgunPickup
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PShotgun
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pshell
{
	Path "Models"
	Model 0 "pshell.md3"
	Skin 0 "pshell.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Pshellbox
{
	Path "Models"
	Model 0 "pshellbox.md3"
	Skin 0 "pshellbox.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Pshotgun1
{
	Path "Models"
	Model 0 "shotgun1.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}
/*Model Pshotgun2
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0
	Offset 0.0 0.0 20.0
	RollOffset -82

	FrameIndex POSS A 0 0
}*/

Model M16Pickup
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARifle
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARClip
{
	Path "Models"
	Model 0 "9mmarclip.md3"
	Skin 0 "9mmarclip.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARAmmo
{
	Path "Models"
	Model 0 "ammobox.md3"
	Skin 0 "ammobox.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model M16Gren
{
	Path "Models"
	Model 0 "m16gren.md3"
	Skin 0 "m16grenade.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model ARifle1
{
	Path "Models"
	Model 0 "9mmar1.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PistolPickup
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Beretta
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model bclip
{
	Path "Models"
	Model 0 "bclip.md3"
	Skin 0 "bclip.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model R357Pickup
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Python
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model pythonammo
{
	Path "Models"
	Model 0 "pythonammo.md3"
	Skin 0 "pythonammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PythonAmmo1
{
	Path "Models"
	Model 0 "pammo.md3"
	Skin 0 "pammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model AmmoPack
{
	Path "Models"
	Model 0 "wbox.md3"
	Skin 0 "wbox.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model RPGLauncher
{
	Path "Models"
	Model 0 "rlauncher.md3"
	Skin 0 "rlauncher.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model RPGAmmo
{
	Path "Models"
	Model 0 "rpgammo.md3"
	Skin 0 "rpgammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

////////////////////////////////
//  Powerups, pickups, keys	//
////////////////////////////////

Model HEVsuit
{
	Path "Models"
	Model 0 "hevsuit.md3"
	Skin 0 "hevsuit.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model HEVBattery
{
	Path "Models"
	Model 0 "battery.md3"
	Skin 0 "battery.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model key1
{
	Path "Models"
	Model 0 "key1.md3"
	Skin 0 "key1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model MedKit
{
	Path "Models"
	Model 0 "medkit.md3"
	Skin 0 "medkit.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model gascan1
{
	Path "Models"
	Model 0 "gascan1.md3"
	Skin 0 "gascan1.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model key2
{
	Path "Models"
	Model 0 "key2.md3"
	Skin 0 "key2.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

//////////////////
//  Vegetation  //
//////////////////

Model Palm1a
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1a.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm1b
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1b.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm2a
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2a.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Palm2b
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2b.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Palm3a
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3a.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3b
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3b.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3c
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3c.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Cactus
{
	Path "Models"
	Model 0 "cactus.md2"
	Skin 0 "cactus.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Fern
{
	Path "Models"
	Model 0 "fern.md2"
	Skin 0 "fern.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Plant1
{
	Path "Models"
	Model 0 "plant1.md2"
	Skin 0 "plant1.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Plant2
{
	Path "Models"
	Model 0 "plant2.md2"
	Skin 0 "plant2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

///////////////////////
//  Exploding Items  //
///////////////////////

Model Xbarrel1
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel2
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel3
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel3.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate01
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate01.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate02
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate02.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate03
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate03.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate04
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate04.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

/////////////////
//  Computers  //
/////////////////

Model Monitor
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor.jpg"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor1
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor1.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor2
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor2.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor3
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor3.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model keyboard1
{
	Path "Models"
	Model 0 "br_keyboard1.md3"
	Skin 0 "br_keyboard1.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model keyboard3
{
	Path "Models"
	Model 0 "br_keyboard3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model flatpanel1
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel2
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel3
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel4
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel5
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor1.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel6
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor2.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

//////////////////////
// Animated Monitor //
//////////////////////

Model flatpanel7
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor5.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel7
{
	Path "Models"
	Model 1 "br_monitor5.md3"
	Skin 1 "br_monitor6.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS B 1 0
}

Model flatpanel7
{
	Path "Models"
	Model 2 "br_monitor5.md3"
	Skin 2 "br_monitor7.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS c 2 0
}

Model flatpanel7
{
	Path "Models"
	Model 3 "br_monitor5.md3"
	Skin 3 "br_monitor9.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS D 3 0
}

/////////////////////////////////

Model flatpanel8
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor8.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel9
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor10.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model mouse3
{
	Path "Models"
	Model 0 "br_mouse3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model pc1
{
	Path "Models"
	Model 0 "br_pc1.md3"
	Skin 0 "br_pc1.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model modem
{
	Path "Models"
	Model 0 "br_pc2.md3"
	Skin 0 "br_pc2.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model pc3
{
	Path "Models"
	Model 0 "br_pc3.md3"
	Skin 0 "br_pc3.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model server1
{
	Path "Models"
	Model 0 "br_server1.md3"
	Skin 0 "br_server1.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model server2
{
	Path "Models"
	Model 0 "br_server2.md3"
	Skin 0 "br_server2.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model server3
{
	Path "Models"
	Model 0 "br_server3.md3"
	Skin 0 "br_server3.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

/////////////////////////////////
//  Office/Toilet Items, Beds  //
/////////////////////////////////

Model Toilet1
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet1.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Toilet2
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet2.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Urinal1
{
	Path "Models"
	Model 0 "urinal.md2"
	Skin 0 "urinal.png"
	Scale 0.6 0.6 0.6

	Frame POSS A 0 "1"
}

Model HandDryer
{
	Path "Models"
	Model 0 "handdryer.md3"
	Skin 0 "handdryer.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Sink1
{
	Path "Models"
	Model 0 "sink1.md3"
	Skin 0 "sink1.png"
	Scale 1.75 1.75 1.75

	FrameIndex POSS A 0 0
}

Model Sink2
{
	Path "Models"
	Model 0 "sink2.md3"
	Skin 0 "sink2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model SoapDispenser
{
	Path "Models"
	Model 0 "soapdisp.md3"
	Skin 0 "soapdisp.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model ToiletStainless
{
	Path "Models"
	Model 0 "toiletst.md3"
	Skin 0 "toiletst.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model ToiletPaper
{
	Path "Models"
	Model 0 "tpaper.md3"
	Skin 0 "tpaper09.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Trashcan1
{
	Path "Models"
	Model 0 "trashcan.md2"
	Skin 0 "trashcan.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "idle"
}

Model Chair1
{
	Path "Models"
	Model 0 "chair1.md3"
	Skin 0 "chair1.png"
	Scale 0.9 0.9 0.9

	FrameIndex POSS A 0 0
}

Model Chair2
{
	Path "Models"
	Model 0 "chair2.md2"
	Skin 0 "chair2.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Chair3
{
	Path "Models"
	Model 0 "chair3.md2"
	Skin 0 "chair3.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Desk1
{
	Path "Models"
	Model 0 "desk1.md2"
	Skin 0 "desk1.png"
	Scale 1.2 1.2 1.0

	Frame POSS A 0 "frame01"
}

Model Desk2
{
	Path "Models"
	Model 0 "desk2.md3"
	Skin 0 "desk2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk3
{
	Path "Models"
	Model 0 "desk3.md3"
	Skin 0 "desk3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk4
{
	Path "Models"
	Model 0 "desk4.md3"
	Skin 0 "desk4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk5
{
	Path "Models"
	Model 0 "desk5.md3"
	Skin 0 "desk5.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk6
{
	Path "Models"
	Model 0 "desk6.md3"
	Skin 0 "desk6.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Armchair
{
	Path "Models"
	Model 0 "armchair.md2"
	Skin 0 "armchair.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Sofa
{
	Path "Models"
	Model 0 "sofa.md2"
	Skin 0 "sofa.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Desklamp1
{
	Path "Models"
	Model 0 "desklamp1.md3"
	Skin 0 "desklamp1.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Desklamp2
{
	Path "Models"
	Model 0 "desklamp2.md2"
	Skin 0 "desklamp2.png"
	Scale 0.4 0.4 0.4

	Frame POSS A 0 "frame01"
}

Model Bed01
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed02
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed03
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed04
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model FileCab2
{
	Path "Models"
	Model 0 "filec02.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model FileCab3
{
	Path "Models"
	Model 0 "filec03.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model DeerHead
{
	Path "Models"
	Model 0 "br_deer.md3"
	Skin 0 "br_deer.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model VidCam1
{
	Path "Models"
	Model 0 "vidcam.md3"
	Skin 0 "vidcam.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model VidCam2
{
	Path "Models"
	Model 0 "vidcam2.md3"
	Skin 0 "vidcam2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

////////////////////////
//  Decorative Items  //
////////////////////////

Model XMetalBox
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 1.12 1.17 1.0

	Frame POSS A 0 "frame01"
}

Model Barrel1
{
	Path "Models"
	Model 0 "br_barrel1.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel2
{
	Path "Models"
	Model 0 "br_barrel2.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel3
{
	Path "Models"
	Model 0 "utbarrel.md2"
	Skin 0 "utbarrel.png"
	Scale 0.3 0.3 0.3

	Frame POSS A 0 "frame01"
}

Model Forklift1
{
	Path "Models"
	Model 0 "forktruck.md2"
	Skin 0 "forktruck.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model Forklift2
{
	Path "Models"
	Model 0 "forklift.md3"
	Skin 0 "forklift.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Backhoe1
{
	Path "Models"
	Model 0 "backhoe.md3"
	Skin 0 "backhoe.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model Bulldozer1
{
	Path "Models"
	Model 0 "bulldozer.md3"
	Skin 0 "bulldozer.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Toolbox1
{
	Path "Models"
	Model 0 "toolbox1.md3"
	Skin 0 "toolbox1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Toolbox2
{
	Path "Models"
	Model 0 "toolbox2.md3"
	Skin 0 "toolbox2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Trailer1
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer1.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Trailer2
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer2.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Generator1
{
	Path "Models"
	Model 0 "generator.md3"
	Skin 0 "generator.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Generator2
{
	Path "Models"
	Model 0 "generator2.md2"
	Skin 0 "generator2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Generator3
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Generator3a
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
}

Model Generator4
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Barrier1
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier1.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier2
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier2.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier3
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier3.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Pipe1
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe1a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe2
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe3
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe3a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe4
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe5
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.75 0.75 0.75

	Frame POSS A 0 "frame01"
}

Model Pipe6
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.5 0.5 0.5

	Frame POSS A 0 "frame01"
}

Model Tank01
{
	Path "Models"
	Model 0 "xtank.md3"
	Skin 0 "xptv2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tank02
{
	Path "Models"
	Model 0 "xtank1.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tank02a
{
	Path "Models"
	Model 0 "xtank1a.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Valve1
{
	Path "Models"
	Model 0 "xvalve1.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Radio1
{
	Path "Models"
	Model 0 "radio1.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio2
{
	Path "Models"
	Model 0 "radio2.md3"
	Skin 0 "radio.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Radio3
{
	Path "Models"
	Model 0 "radio3.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio4
{
	Path "Models"
	Model 0 "radio4.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio5
{
	Path "Models"
	Model 0 "radio5.md3"
	Skin 0 "radio.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model propane1a
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1a.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1b
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1b.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1c
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1c.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane2
{
	Path "Models"
	Model 0 "propane2.md3"
	Skin 0 "propane2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model tank03
{
	Path "Models"
	Model 0 "tank03.md3"
	Skin 0 "tank03.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank04
{
	Path "Models"
	Model 0 "tank04.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank04a
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank05
{
	Path "Models"
	Model 0 "tank05.md3"
	Skin 0 "tank05.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank06
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model transformer
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model transformer1
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model meter1
{
	Path "Models"
	Model 0 "meter1.md3"
	Skin 0 "meters.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model meter2
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model meter3
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model loader1
{
	Path "Models"
	Model 0 "loader1.md3"
	Skin 0 "loader.png"
	Scale 0.6 0.6 0.6

	FrameIndex POSS A 0 0
}

Model loader2
{
	Path "Models"
	Model 0 "loader2.md3"
	Skin 0 "loader.png"
	Scale 0.6 0.6 0.6

	FrameIndex POSS A 0 0
}

Model Light1
{
	Path "Models"
	Model 0 "light1.md2"
	Skin 0 "light1.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Light2
{
	Path "Models"
	Model 0 "light2.md2"
	Skin 0 "light2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model girder1
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model girder2
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model apache
{
	Path "Models"
	Model 0 "apache.md3"
	Skin 0 "apache.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Osprey
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model OspreyBlade
{
	Path "Models"
	Model 0 "osprey2.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Rotating
	rotation-speed 10.0

	FrameIndex POSS A 0 0
}

Model Tesla
{
	Path "Models"
	Model 0 "br_tesla.md3"
	Skin 0 "br_tesla.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tram
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Tram2
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Model 1 "tram2barney.md3"
	Skin 1 "tram2.png"
	Model 2 "tram2scientist.md3"
	Skin 2 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
	FrameIndex POSS A 2 0
}

Model TankGlass
{
	Path "Models"
	Model 0 "tankglass.md3"
	Skin 0 "tankglass.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Truck01
{
	Path "Models"
	Model 0 "truckresearch.md3"
	Skin 0 "truckresearch.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV1
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUVGlass
{
	Path "Models"
	Model 0 "suv01glass.md3"
	Skin 0 "suv01glass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV2
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model OspreyDead
{
	Path "Models"
	Model 0 "osprey_dead.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model OspreyDead1
{
	Path "Models"
	Model 0 "osprey_dead.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model SUV3
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model PipeMaze
{
	Path "Models"
	Model 0 "pipemaze.md3"
	Skin 0 "pipemaze.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

///////////////////////////////
//	Vortigaunt charge effect //
///////////////////////////////

Model VortiLightning
{
	Path "Models"
	Model 0 "vorti.md2"
	Skin 0 "spark0.png"
	Scale 0.5 0.5 0.5

	Frame X098 A 0 "frame00"
	Frame X098 E 0 "frame01"
	Frame X098 I 0 "frame02"
	Frame X098 M 0 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 1 "vorti.md2"
	Skin 1 "spark1.png"
	Scale 0.5 0.5 0.5

	Frame X098 B 1 "frame00"
	Frame X098 F 1 "frame01"
	Frame X098 J 1 "frame02"
	Frame X098 N 1 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 2 "vorti.md2"
	Skin 2 "spark2.png"
	Scale 0.5 0.5 0.5

	Frame X098 C 2 "frame00"
	Frame X098 G 2 "frame01"
	Frame X098 K 2 "frame02"
	Frame X098 O 2 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 3 "vorti.md2"
	Skin 3 "spark3.png"
	Scale 0.5 0.5 0.5

	Frame X098 D 3 "frame00"
	Frame X098 H 3 "frame01"
	Frame X098 L 3 "frame02"
	Frame X098 P 3 "frame03"
}

////////////////////////////
//	Vortigaunt projectile //
////////////////////////////

model VortiPlasma
{
	PITCHFROMMOMENTUM
	path "models"
	Model 0 "plasma_fly.md3"
	skin 0 "plasma_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS F 0 0
	frameindex VPLS G 0 1
}

model VortiPlasma
{
	path "models"
	Model 0 "plasma_boom.md3"
	skin 0 "plasma_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS A 0 1
	frameindex VPLS B 0 2
	frameindex VPLS C 0 3
	frameindex VPLS D 0 4
	frameindex VPLS E 0 5
}

model VortiPlasma_Bolt
{
	path "models"
	Model 0 "bolt.md3"
	skin 0 "bolt_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS A 0 0
	frameindex VPLS B 0 1
	frameindex VPLS C 0 2
	frameindex VPLS D 0 3
}

//////////////////////
//	Zen life forms  //
//////////////////////

Model Fungus
{
	Path "Models"
	Model 0 "fungus1.md3"
	Skin 0 "fungus1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model HLBarnacle
{
	Path "models"
	Model 0 "barnacle.md2"
	Skin 0 "barnacle.png"
	Scale 0.8 0.8 0.8
	Frame POSS A 0 "idle01"
	Frame POSS B 0 "idle02"
	Frame POSS C 0 "idle03"
	Frame POSS D 0 "spit01"
	Frame POSS E 0 "spit02"
	Frame POSS F 0 "spit03"
	Frame POSS G 0 "spit04"
	Frame POSS H 0 "spit05"
	Frame POSS I 0 "spit06"
	Frame POSS J 0 "pain01"
}

Model HLBarnacle
{
	Path "models"
	Model 1 "barnacle.md2"
	Skin 1 "barnacle2.png"
	Scale 0.8 0.8 0.8
	Frame POSS K 1 "death01"
	Frame POSS L 1 "death02"
	Frame POSS M 1 "death03"
	Frame POSS N 1 "death04"
	Frame POSS O 1 "death05"
	Frame POSS P 1 "death06"
	Frame POSS Q 1 "death07"
	Frame POSS R 1 "death08"
	Frame POSS S 1 "death09"
}

Model ZenHair
{
	Path "Models"
	Model 0 "zenhair.md2"
	Skin 0 "zenhair.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model ZenLight
{
	Path "Models"
	Model 0 "zenlight.md2"
	Skin 0 "zenlight.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
	Frame POSS J 0 "frame10"
	Frame POSS K 0 "frame11"

	Frame POSS L 0 "frame12"
	Frame POSS M 0 "frame13"
	Frame POSS N 0 "frame14"
	Frame POSS O 0 "frame15"
	Frame POSS P 0 "frame16"
	Frame POSS Q 0 "frame17"
}

Model ZenTree
{
	Path "Models"
	Model 0 "zentree.md2"
	Skin 0 "zentree.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model HeadCrab
{
	Path "Models"
	Model 0 "dissected_headcrab.md3"
	Skin 0 "dissected_headcrab.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

/////////////////////////////
//	Non-Player Characters  //
/////////////////////////////

Model Otis01
{
	Path "Models"
	Model 0 "otis2.md3"
	Skin 0 "otis.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
}

Model Barney01
{
	Path "Models"
	Model 0 "barney2.md3"
	Skin 0 "barney2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Admin01
{
	Path "Models"
	Model 0 "zimmerman_body.md3"
	Skin 0 "zimmerman.png"
	Model 1 "zimmerman_chair.md3"
	Skin 1 "zimmerman.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Einstein01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_einstein.md3"
	Skin 1 "scientist_head_einstein.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Luther01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_luther.md3"
	Skin 1 "scientist_head_luther.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Slick01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_slick.md3"
	Skin 1 "scientist_head_slick.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_walter.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter01a
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_walter_nospecs.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Einstein02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_einstein.md3"
	Skin 1 "scientist_head_einstein.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Luther02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_luther.md3"
	Skin 1 "scientist_head_luther.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Slick02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_slick.md3"
	Skin 1 "scientist_head_slick.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_walter.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter02a
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_walter_nospecs.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model OspreyBellmer
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Model 1 "finale_body.md3"
	Skin 1 "hevsuit.png"
	Scale 2.0 2.0 2.0
	Model 2 "finale_head.md3"
	Skin 2 "scientist_head_slick.png"
	Scale 2.0 2.0 2.0

	NOINTERPOLATION

	FrameIndex POSS A 0 1
	FrameIndex POSS A 1 1
	FrameIndex POSS A 2 1

	FrameIndex POSS B 0 0
	FrameIndex POSS B 1 0
	FrameIndex POSS B 2 0
}

//****
//January 22, 2016
//Office/Building Items/Pipes/Girders = Line 15
//Rocks = Line 302
//Tech Pillars & Clamps = 686
//Weapons & Ammo = 802
//Body of Marine = 896
//Hover Platform & Damageable SUV = 910
//Medipack = 970
//Killable Osprey = 984
//Computer Consoles = 1052
//****

//********
//Office/Building Items
//********

Model StreetLamp
{
	Path "Models"
	Model 0 "lamp1x.md3"
	Skin 0 "lamp1x1.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS A 0 0
}

Model StreetLamp
{
	Path "Models"
	Model 1 "lamp1x.md3"
	Skin 1 "lamp1x3.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS B 1 0
}

Model Glass01
{
	Path "Models"
	Model 0 "glass01.md3"
	Skin 0 "glass01.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model BookShelf1a
{
	Path "Models"
	Model 0 "bookshelf1a.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf1b
{
	Path "Models"
	Model 0 "bookshelf1b.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2a
{
	Path "Models"
	Model 0 "bookshelf2a.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2b
{
	Path "Models"
	Model 0 "bookshelf2b.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model rkive
{
	Path "Models"
	Model 0 "rkive.md3"
	Skin 0 "rkive.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Credenza
{
	Path "Models"
	Model 0 "credenza.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model CredenzaShort
{
	Path "Models"
	Model 0 "credenzashort.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model Credenza2
{
	Path "Models"
	Model 0 "credenza2.md3"
	Skin 0 "credenza2.png"
	Scale 0.57 0.57 0.57

	FrameIndex POSS A 0 0
}

Model Ashtray
{
	Path "Models"
	Model 0 "Ashtray.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model AshtrayCig
{
	Path "Models"
	Model 0 "Ashtray_Cig.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model ConfTable
{
	Path "Models"
	Model 0 "Conf_Table.md3"
	Skin 0 "Conf_Table.jpg"
	Scale 0.46 0.46 0.46

	FrameIndex POSS A 0 0
}

Model Phone1
{
	Path "Models"
	Model 0 "Phone1.md3"
	Skin 0 "Phones.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model Phone2
{
	Path "Models"
	Model 0 "Phone2.md3"
	Skin 0 "Phones.jpg"
	Scale 0.2 0.2 0.2

	FrameIndex POSS A 0 0
}

Model Phone3
{
	Path "Models"
	Model 0 "Phone3.md3"
	Skin 0 "Phones.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model Pipe7
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"

	Frame POSS A 0 "frame01"
}

Model Pipe8
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 1.5 1.5 1.5

	Frame POSS A 0 "frame01"
}

Model XMetalBox1
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 4.48 4.68 4.0

	Frame POSS A 0 "frame01"
}

Model girder3
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

Model girder4
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

//********
//Rocks
//********

Model Rock01
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01a
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01b
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01c
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock02
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02a
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02b
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02c
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02d
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.0 1.0 1.0
	ZOffset 596
	FrameIndex POSS A 0 0
}

Model Rock02e
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock2.png"
	Scale 1.0 1.0 1.0
	ZOffset 676
	FrameIndex POSS A 0 0
}

Model Rock02f
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 766
	FrameIndex POSS A 0 0
}

Model Rock02g
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.5 1.5 1.5
	ZOffset 160
	FrameIndex POSS A 0 0
}

Model Rock03
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03a
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03b
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03c
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03d
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock1.png"
	Scale 1.0 1.0 1.0
	ZOffset 608
	FrameIndex POSS A 0 0
}

Model Rock03e
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock2.png"
	Scale 1.0 1.0 1.0
	ZOffset 680
	FrameIndex POSS A 0 0
}

Model Rock03f
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 770
	FrameIndex POSS A 0 0
}

Model Rock03g
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.5 1.5 1.5
	ZOffset 128
	FrameIndex POSS A 0 0
}

Model Rock04
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04a
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04b
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04c
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock05
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock05a
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06a
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model XenIsland1
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "island.png"

	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland2
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "xenrock2.png"

	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland3
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland4
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss1.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland5
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big2.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland6
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss2.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

//********
//Tech Pillars & Clamps
//********

Model TechPillar1a
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar1b
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar1c
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar2
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechClamp
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 1.0 1.0 1.0
	ZOffset -134
	FrameIndex POSS A 0 0
}

Model TechPillar1aa	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1bb	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1cc	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar2a	//Small version
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model TechClampa	//Small version
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 0.5 0.5 0.5
	ZOffset -67
	FrameIndex POSS A 0 0
}

//********
//Weapons & Ammo
//********

Model XBow
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}

Model XBowBolts
{
	Path "Models"
	Model 0 "xbow3.md3"
	Skin 0 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model XBowBoltSingle
{
	Path "Models"
	Model 0 "xbow4.md3"
	Skin 0 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Missile
{
	PITCHFROMMOMENTUM
	Path "Models"
	Model 0 "missile.md3"
	Skin 0 "missile.png"

	Offset 0 0 6
	Scale 6.0 6.0 6.0

	FrameIndex MISL A 0 0
}

Model AECell
{
	Path "Models"
	Model 0 "isotopebox.md3"
	Skin 0 "isotopebox.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model HornetGun
{
	Path "Models"
	Model 0 "hornetgun.md3"
	Skin 0 "hornetgun.png"
	Scale 4.0 4.0 4.0

	FrameIndex POSS A 0 0
}

Model Gluongun
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Explosive
{
	Path "Models"
	Model 0 "explosive.md3"
	Skin 0 "explosive.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

//********
//Body of Marine
//********

Model MarineBody
{
	Path "Models"
	Model 0 "hgrunt.md3"
	Skin 0 "hgrunt.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

//********
//HoverPad & Damageable SUV
//********

Model HoverPad
{
	Path "Models"
	Model 0 "hover.md3"
	ZOffset -24
	Skin 0 "hover.jpg"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

//********
//Destroyable SUV
//********

Model SUV4
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV4
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02Ex.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS B 0 0
}

Model SUVGlassEx
{
	Path "Models"
	Model 0 "SUVGlassEx.md3"
	Skin 0 "suv01glass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
	FrameIndex POSS M 0 12
}

//********
//MediPack
//********

Model MedKit1
{
	Path "Models"
	Model 0 "medkit.md3"
	Skin 0 "medkit1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

//********
//Osprey that can be "destroyed"
//********

Model OspreyKillable
{
	NOINTERPOLATION
	Path "Models"
	Model 0 "osprey3.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
}

Model OspreyKillable
{
	NOINTERPOLATION
	Path "Models"
	Model 0 "osprey4.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex SPOS A 0 0
	FrameIndex SPOS B 0 1
	FrameIndex SPOS C 0 2
	FrameIndex SPOS D 0 3
	FrameIndex SPOS E 0 4
	FrameIndex SPOS F 0 5
	FrameIndex SPOS G 0 6
	FrameIndex SPOS H 0 7
	FrameIndex SPOS I 0 8
	FrameIndex SPOS J 0 9
	FrameIndex SPOS K 0 10
	FrameIndex SPOS L 0 11
	FrameIndex SPOS M 0 12
	FrameIndex SPOS N 0 13
	FrameIndex SPOS O 0 14
	FrameIndex SPOS P 0 15
	FrameIndex SPOS Q 0 16
	FrameIndex SPOS R 0 17
	FrameIndex SPOS S 0 18
	FrameIndex SPOS T 0 19
	FrameIndex SPOS U 0 20
	FrameIndex SPOS V 0 21
	FrameIndex SPOS W 0 22
	FrameIndex SPOS X 0 23
}

Model OspreyKillable
{
	Path "Models"
	Model 0 "osprey5.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS I 0 0
	FrameIndex POSS J 0 1
	FrameIndex POSS K 0 2
}

//********
//Computer Consoles
//********

Model PConsole
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole1
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console1.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole2
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole3
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console3.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole4
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console4.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole5
{
	Path "Models"
	Model 0 "consolebroke.md3"
	Skin 0 "consolebroke.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model XbowBolt
{
	Path "Models"
	Model 0 "crossbow_bolt.md2"
	Skin 0 "crossbow_bolt.png"
	Scale .3 .3 .3
	AngleOffset 90

	FrameIndex HWXB A 0 0
}

Model M16Grenade
{
	Path "Models"
	Model 0 "grenade.md2"
	Skin 0 "grenade.png"
	Scale .65 .65 .65
	AngleOffset 90

	FrameIndex GRNL A 0 0
}

Model HLGruntGunGrenade
{
	Path "Models"
	Model 0 "grenade.md2"
	Skin 0 "grenade.png"
	Scale .65 .65 .65
	AngleOffset 90

	FrameIndex GRNL A 0 0
}

Model HLRocket
{
	Path "Models"
	Model 0 "rpgrocket.md2"
	Skin 0 "rpgrocket.png"
	Scale 1 1 1
	AngleOffset 90

	FrameIndex POSS A 0 0
}

Model HLScientist1Path
{
	Path "Models"
	Model 0 "scientist1.md2"
	Skin 0 "scientist1.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}

Model HLScientist2Path
{
	Path "Models"
	Model 0 "scientist2.md2"
	Skin 0 "scientist2.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}
Model HLScientist3Path
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}
Model HLScientist4Path
{
	Path "Models"
	Model 0 "scientist4.md2"
	Skin 0 "scientist4.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}

Model HLScientistUpdate
{
	Path "Models"
	Model 0 "scientist1.md2"
	Skin 0 "scientist1.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}
Model HLScientist1
{
	Path "Models"
	Model 0 "scientist2.md2"
	Skin 0 "scientist2.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}
Model HLScientist2
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}
Model HLScientist3
{
	Path "Models"
	Model 0 "scientist4.md2"
	Skin 0 "scientist4.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "hev_scientist.md2"
	Skin 0 "hev_scientist.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLR1 A 0 64
	FrameIndex HLR1 B 0 65
	FrameIndex HLR1 C 0 66
	FrameIndex HLR1 D 0 67
	FrameIndex HLR1 E 0 68
	FrameIndex HLR1 F 0 69
	FrameIndex HLR1 G 0 70
	FrameIndex HLR1 H 0 71
	FrameIndex HLR1 I 0 72
	FrameIndex HLR1 J 0 73
	FrameIndex HLR1 K 0 74
	FrameIndex HLR1 L 0 75
	FrameIndex HLR1 M 0 76
	FrameIndex HLR1 N 0 77
	FrameIndex HLR1 O 0 78
	FrameIndex HLR1 P 0 79
	FrameIndex HLR1 Q 0 80
	FrameIndex HLR1 R 0 81
	FrameIndex HLR1 S 0 82
	FrameIndex HLR1 T 0 83
	FrameIndex HLR1 U 0 84
	FrameIndex HLR1 V 0 85
	FrameIndex HLR1 W 0 86

	FrameIndex HLA1 A 0 362
	FrameIndex HLA1 B 0 363
	FrameIndex HLA1 C 0 364
	FrameIndex HLA1 D 0 365
	FrameIndex HLA1 E 0 366
	FrameIndex HLA1 F 0 367
	FrameIndex HLA1 G 0 368
	FrameIndex HLA1 H 0 369
	FrameIndex HLA1 I 0 370

	FrameIndex HLP1 A 0 166
	FrameIndex HLP1 B 0 167
	FrameIndex HLP1 C 0 168
	FrameIndex HLP1 D 0 169
	FrameIndex HLP1 E 0 170
	FrameIndex HLP1 F 0 171
	FrameIndex HLP1 G 0 172
	FrameIndex HLP1 H 0 173
	FrameIndex HLP1 I 0 174
	FrameIndex HLP1 J 0 175
	FrameIndex HLP1 K 0 176
	FrameIndex HLP1 L 0 177
	FrameIndex HLP1 M 0 178
	FrameIndex HLP1 N 0 179
	FrameIndex HLP1 O 0 180
	FrameIndex HLP1 P 0 181
	FrameIndex HLP1 Q 0 182
	FrameIndex HLP1 R 0 183
	FrameIndex HLP1 S 0 184

	FrameIndex HLD1 A 0 294
	FrameIndex HLD1 B 0 295
	FrameIndex HLD1 C 0 296
	FrameIndex HLD1 D 0 297
	FrameIndex HLD1 E 0 298
	FrameIndex HLD1 F 0 299
	FrameIndex HLD1 G 0 300
	FrameIndex HLD1 H 0 301
	FrameIndex HLD1 I 0 302
	FrameIndex HLD1 J 0 303
	FrameIndex HLD1 K 0 304
	FrameIndex HLD1 L 0 305
	FrameIndex HLD1 M 0 306
	FrameIndex HLD1 N 0 307
	FrameIndex HLD1 O 0 308
	FrameIndex HLD1 P 0 309
	FrameIndex HLD1 Q 0 310
	FrameIndex HLD1 R 0 311
	FrameIndex HLD1 S 0 312
	FrameIndex HLD1 T 0 313
	FrameIndex HLD1 U 0 314
	FrameIndex HLD1 V 0 315
	FrameIndex HLD1 W 0 316
	FrameIndex HLD1 X 0 317
	FrameIndex HLD1 Y 0 318
	FrameIndex HLD1 Z 0 319
	FrameIndex HLD1 [ 0 320
	FrameIndex HLD1 \ 0 321
	FrameIndex HLD1 ] 0 322
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI2 A 0 46
	FrameIndex HLI2 B 0 166
	FrameIndex HLI2 C 0 225

	FrameIndex HLW2 A 0 1
	FrameIndex HLW2 B 0 2
	FrameIndex HLW2 C 0 3
	FrameIndex HLW2 D 0 4
	FrameIndex HLW2 E 0 5
	FrameIndex HLW2 F 0 6
	FrameIndex HLW2 G 0 7
	FrameIndex HLW2 H 0 8
	FrameIndex HLW2 I 0 9
	FrameIndex HLW2 J 0 10
	FrameIndex HLW2 K 0 11
	FrameIndex HLW2 L 0 12
	FrameIndex HLW2 M 0 13
	FrameIndex HLW2 N 0 14
	FrameIndex HLW2 O 0 15
	FrameIndex HLW2 P 0 16

	FrameIndex HLR2 A 0 17
	FrameIndex HLR2 B 0 18
	FrameIndex HLR2 C 0 19
	FrameIndex HLR2 D 0 20
	FrameIndex HLR2 E 0 21
	FrameIndex HLR2 F 0 22
	FrameIndex HLR2 G 0 23
	FrameIndex HLR2 H 0 24
	FrameIndex HLR2 I 0 25
	FrameIndex HLR2 J 0 26
	FrameIndex HLR2 K 0 27
	FrameIndex HLR2 L 0 28
	FrameIndex HLR2 M 0 29
	FrameIndex HLR2 N 0 30
	FrameIndex HLR2 O 0 31
	FrameIndex HLR2 P 0 32
	FrameIndex HLR2 Q 0 33
	FrameIndex HLR2 R 0 34
	FrameIndex HLR2 S 0 35

	FrameIndex HLP2 A 0 36
	FrameIndex HLP2 B 0 37
	FrameIndex HLP2 C 0 38
	FrameIndex HLP2 D 0 39
	FrameIndex HLP2 E 0 40
	FrameIndex HLP2 F 0 41
	FrameIndex HLP2 G 0 42
	FrameIndex HLP2 H 0 43

	FrameIndex HLD2 A 0 138
	FrameIndex HLD2 B 0 139
	FrameIndex HLD2 C 0 140
	FrameIndex HLD2 D 0 141
	FrameIndex HLD2 E 0 142
	FrameIndex HLD2 F 0 143
	FrameIndex HLD2 G 0 144
	FrameIndex HLD2 H 0 145
	FrameIndex HLD2 I 0 146
	FrameIndex HLD2 J 0 147
	FrameIndex HLD2 K 0 148
	FrameIndex HLD2 L 0 149
	FrameIndex HLD2 M 0 150
	FrameIndex HLD2 N 0 151
	FrameIndex HLD2 O 0 152
	FrameIndex HLD2 P 0 153
	FrameIndex HLD2 Q 0 154
	FrameIndex HLD2 R 0 155
	FrameIndex HLD2 S 0 156
	FrameIndex HLD2 T 0 157
	FrameIndex HLD2 U 0 158
	FrameIndex HLD2 V 0 159
}

Model XenGibs
{
	Path "Models"
	Model 0 "xengibs1.md2"
	Skin 0 "xengibs1.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs2.md2"
	Skin 0 "xengibs2.png"
	Scale 1 1 1

	FrameIndex HLI1 B 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs3.md2"
	Skin 0 "xengibs3.png"
	Scale 1 1 1

	FrameIndex HLI1 C 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs4.md2"
	Skin 0 "xengibs4.png"
	Scale 1 1 1

	FrameIndex HLI1 D 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs5.md2"
	Skin 0 "xengibs5.png"
	Scale 1 1 1

	FrameIndex HLI1 E 0 0
}
Model XenGibs
{
	Path "Models"
	Model 0 "xengibs6.md2"
	Skin 0 "xengibs6.png"
	Scale 1 1 1

	FrameIndex HLI1 F 0 0
}