Model HLCrowbar
{
	Path "Models"
	Model 0 "v_crowbar_barney.md3"
	Skin 0 "v_crowbar_barney.png"
	SurfaceSkin 0 0 "v_barneyarms_000.png"
	SurfaceSkin 0 1 "v_scientistarms.png"
	SurfaceSkin 0 2 "v_crowbar_main.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 73
	FrameIndex SCF1 A 1 73
	FrameIndex SCF1 B 0 74
	FrameIndex SCF1 B 1 74
	FrameIndex SCF1 C 0 75
	FrameIndex SCF1 C 1 75
	FrameIndex SCF1 D 0 76
	FrameIndex SCF1 D 1 76
	FrameIndex SCF1 E 0 77
	FrameIndex SCF1 E 1 77
	FrameIndex SCF1 F 0 78
	FrameIndex SCF1 F 1 78
	FrameIndex SCF1 G 0 79
	FrameIndex SCF1 G 1 79
	FrameIndex SCF1 H 0 80
	FrameIndex SCF1 H 1 80
	FrameIndex SCF1 I 0 81
	FrameIndex SCF1 I 1 81
	FrameIndex SCF1 J 0 82
	FrameIndex SCF1 J 1 82
	FrameIndex SCF1 K 0 83
	FrameIndex SCF1 K 1 83

	FrameIndex SCF1 L 0 62
	FrameIndex SCF1 L 1 62
	FrameIndex SCF1 M 0 63
	FrameIndex SCF1 M 1 63
	FrameIndex SCF1 N 0 64
	FrameIndex SCF1 N 1 64
	FrameIndex SCF1 O 0 65
	FrameIndex SCF1 O 1 65
	FrameIndex SCF1 P 0 66
	FrameIndex SCF1 P 1 66
	FrameIndex SCF1 Q 0 67
	FrameIndex SCF1 Q 1 67
	FrameIndex SCF1 R 0 68
	FrameIndex SCF1 R 1 68
	FrameIndex SCF1 S 0 69
	FrameIndex SCF1 S 1 69
	FrameIndex SCF1 T 0 70
	FrameIndex SCF1 T 1 70
	FrameIndex SCF1 U 0 71
	FrameIndex SCF1 U 1 71
	FrameIndex SCF1 V 0 72
	FrameIndex SCF1 V 1 72

	FrameIndex SCF1 W 0 84
	FrameIndex SCF1 W 1 84
	FrameIndex SCF1 X 0 85
	FrameIndex SCF1 X 1 85
	FrameIndex SCF1 Y 0 86
	FrameIndex SCF1 Y 1 86
	FrameIndex SCF1 Z 0 87
	FrameIndex SCF1 Z 1 87
	FrameIndex SCF1 [ 0 88
	FrameIndex SCF1 [ 1 88
	FrameIndex SCF1 \ 0 89
	FrameIndex SCF1 \ 1 89
	FrameIndex SCF1 ] 0 90
	FrameIndex SCF1 ] 1 90
	FrameIndex SCF2 A 0 91
	FrameIndex SCF2 A 1 91
	FrameIndex SCF2 B 0 92
	FrameIndex SCF2 B 1 92
	FrameIndex SCF2 C 0 93
	FrameIndex SCF2 C 1 93
	FrameIndex SCF2 D 0 94
	FrameIndex SCF2 D 1 94
	FrameIndex SCF2 E 0 95
	FrameIndex SCF2 E 1 95
	FrameIndex SCF2 F 0 96
	FrameIndex SCF2 F 1 96
	FrameIndex SCF2 G 0 97
	FrameIndex SCF2 G 1 97

	FrameIndex SCF2 H 0 98
	FrameIndex SCF2 H 1 98
	FrameIndex SCF2 I 0 99
	FrameIndex SCF2 I 1 99
	FrameIndex SCF2 J 0 100
	FrameIndex SCF2 J 1 100
	FrameIndex SCF2 K 0 101
	FrameIndex SCF2 K 1 101
	FrameIndex SCF2 L 0 102
	FrameIndex SCF2 L 1 102
	FrameIndex SCF2 M 0 103
	FrameIndex SCF2 M 1 103
	FrameIndex SCF2 N 0 104
	FrameIndex SCF2 N 1 104
	FrameIndex SCF2 O 0 105
	FrameIndex SCF2 O 1 105
	FrameIndex SCF2 P 0 106
	FrameIndex SCF2 P 1 106
	FrameIndex SCF2 Q 0 107
	FrameIndex SCF2 Q 1 107
	FrameIndex SCF2 R 0 108
	FrameIndex SCF2 R 1 108
	FrameIndex SCF2 S 0 109
	FrameIndex SCF2 S 1 109
	FrameIndex SCF2 T 0 110
	FrameIndex SCF2 T 1 110
	FrameIndex SCF2 U 0 111
	FrameIndex SCF2 U 1 111

	FrameIndex SCF2 V 0 112
	FrameIndex SCF2 V 1 112
	FrameIndex SCF2 W 0 113
	FrameIndex SCF2 W 1 113
	FrameIndex SCF2 X 0 114
	FrameIndex SCF2 X 1 114
	FrameIndex SCF2 Y 0 115
	FrameIndex SCF2 Y 1 115
	FrameIndex SCF2 Z 0 116
	FrameIndex SCF2 Z 1 116
	FrameIndex SCF2 [ 0 117
	FrameIndex SCF2 [ 1 117
	FrameIndex SCF2 \ 0 118
	FrameIndex SCF2 \ 1 118
	FrameIndex SCF2 ] 0 119
	FrameIndex SCF2 ] 1 119
	FrameIndex SCF3 A 0 120
	FrameIndex SCF3 A 1 120
	FrameIndex SCF3 B 0 121
	FrameIndex SCF3 B 1 121
	FrameIndex SCF3 C 0 122
	FrameIndex SCF3 C 1 122
	FrameIndex SCF3 D 0 123
	FrameIndex SCF3 D 1 123
	FrameIndex SCF3 E 0 124
	FrameIndex SCF3 E 1 124
	FrameIndex SCF3 F 0 125
	FrameIndex SCF3 F 1 125
	FrameIndex SCF3 G 0 126
	FrameIndex SCF3 G 1 126
	FrameIndex SCF3 H 0 127
	FrameIndex SCF3 H 1 127
	FrameIndex SCF3 I 0 128
	FrameIndex SCF3 I 1 128
	FrameIndex SCF3 J 0 129
	FrameIndex SCF3 J 1 129
	FrameIndex SCF3 K 0 130
	FrameIndex SCF3 K 1 130

	FrameIndex SCF3 L 0 131
	FrameIndex SCF3 L 1 131
	FrameIndex SCF3 M 0 132
	FrameIndex SCF3 M 1 132
	FrameIndex SCF3 N 0 133
	FrameIndex SCF3 N 1 133
	FrameIndex SCF3 O 0 134
	FrameIndex SCF3 O 1 134
	FrameIndex SCF3 P 0 135
	FrameIndex SCF3 P 1 135
	FrameIndex SCF3 Q 0 136
	FrameIndex SCF3 Q 1 136
	FrameIndex SCF3 R 0 137
	FrameIndex SCF3 R 1 137
	FrameIndex SCF3 S 0 138
	FrameIndex SCF3 S 1 138
	FrameIndex SCF3 T 0 139
	FrameIndex SCF3 T 1 139
	FrameIndex SCF3 U 0 140
	FrameIndex SCF3 U 1 140
	FrameIndex SCF3 V 0 141
	FrameIndex SCF3 V 1 141
	FrameIndex SCF3 W 0 142
	FrameIndex SCF3 W 1 142
	FrameIndex SCF3 X 0 143
	FrameIndex SCF3 X 1 143
	FrameIndex SCF3 Y 0 144
	FrameIndex SCF3 Y 1 144
	FrameIndex SCF3 Z 0 145
	FrameIndex SCF3 Z 1 145
	FrameIndex SCF3 [ 0 146
	FrameIndex SCF3 [ 1 146
	FrameIndex SCF3 \ 0 147
	FrameIndex SCF3 \ 1 147
	FrameIndex SCF3 ] 0 148
	FrameIndex SCF3 ] 1 148
	FrameIndex SCF4 A 0 149
	FrameIndex SCF4 A 1 149

	FrameIndex SCU1 A 0 36
	FrameIndex SCU1 A 1 36
	FrameIndex SCU1 B 0 37
	FrameIndex SCU1 B 1 37
	FrameIndex SCU1 C 0 38
	FrameIndex SCU1 C 1 38
	FrameIndex SCU1 D 0 39
	FrameIndex SCU1 D 1 39
	FrameIndex SCU1 E 0 40
	FrameIndex SCU1 E 1 40
	FrameIndex SCU1 F 0 41
	FrameIndex SCU1 F 1 41
	FrameIndex SCU1 G 0 42
	FrameIndex SCU1 G 1 42
	FrameIndex SCU1 H 0 43
	FrameIndex SCU1 H 1 43
	FrameIndex SCU1 I 0 44
	FrameIndex SCU1 I 1 44
	FrameIndex SCU1 J 0 45
	FrameIndex SCU1 J 1 45
	FrameIndex SCU1 K 0 46
	FrameIndex SCU1 K 1 46
	FrameIndex SCU1 L 0 47
	FrameIndex SCU1 L 1 47
	FrameIndex SCU1 M 0 48
	FrameIndex SCU1 M 1 48

	FrameIndex SCD1 A 0 49
	FrameIndex SCD1 A 1 49
	FrameIndex SCD1 B 0 50
	FrameIndex SCD1 B 1 50
	FrameIndex SCD1 C 0 51
	FrameIndex SCD1 C 1 51
	FrameIndex SCD1 D 0 52
	FrameIndex SCD1 D 1 52
	FrameIndex SCD1 E 0 53
	FrameIndex SCD1 E 1 53
	FrameIndex SCD1 F 0 54
	FrameIndex SCD1 F 1 54
	FrameIndex SCD1 G 0 55
	FrameIndex SCD1 G 1 55
	FrameIndex SCD1 H 0 56
	FrameIndex SCD1 H 1 56
	FrameIndex SCD1 I 0 57
	FrameIndex SCD1 I 1 57
	FrameIndex SCD1 J 0 58
	FrameIndex SCD1 J 1 58
	FrameIndex SCD1 K 0 59
	FrameIndex SCD1 K 1 59
	FrameIndex SCD1 L 0 60
	FrameIndex SCD1 L 1 60
	FrameIndex SCD1 M 0 61
	FrameIndex SCD1 M 1 61
}

Model HLPistol
{
	Path "Models"
	Model 0 "v_9mmhandgun_main.md3"
	SurfaceSkin 0 0 "v_9mmhandgun_main_000.png"
	SurfaceSkin 0 1 "v_9mmhandgun_main_001.png"
	SurfaceSkin 0 2 "v_9mmhandgun_main_002.png"
	SurfaceSkin 0 3 "v_9mmhandgun_main_003.png"
	SurfaceSkin 0 4 "v_9mmhandgun_main_004.png"
	SurfaceSkin 0 5 "v_9mmhandgun_main_005.png"
	Model 1 "v_9mmhandgun_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 150
	FrameIndex SCF1 A 1 150
	FrameIndex SCF1 B 0 151
	FrameIndex SCF1 B 1 151
	FrameIndex SCF1 C 0 152
	FrameIndex SCF1 C 1 152
	FrameIndex SCF1 D 0 153
	FrameIndex SCF1 D 1 153
	FrameIndex SCF1 E 0 154
	FrameIndex SCF1 E 1 154
	FrameIndex SCF1 F 0 155
	FrameIndex SCF1 F 1 155
	FrameIndex SCF1 G 0 156
	FrameIndex SCF1 G 1 156
	FrameIndex SCF1 H 0 157
	FrameIndex SCF1 H 1 157
	FrameIndex SCF1 I 0 158
	FrameIndex SCF1 I 1 158
	FrameIndex SCF1 J 0 159
	FrameIndex SCF1 J 1 159
	FrameIndex SCF1 K 0 160
	FrameIndex SCF1 K 1 160
	FrameIndex SCF1 L 0 161
	FrameIndex SCF1 L 1 161
	FrameIndex SCF1 M 0 162
	FrameIndex SCF1 M 1 162
	FrameIndex SCF1 N 0 163
	FrameIndex SCF1 N 1 163
	FrameIndex SCF1 O 0 164
	FrameIndex SCF1 O 1 164
	FrameIndex SCF1 P 0 165
	FrameIndex SCF1 P 1 165
	FrameIndex SCF1 Q 0 166
	FrameIndex SCF1 Q 1 166
	FrameIndex SCF1 R 0 167
	FrameIndex SCF1 R 1 167
	FrameIndex SCF1 S 0 168
	FrameIndex SCF1 S 1 168

	FrameIndex SCF1 U 0 170
	FrameIndex SCF1 U 1 170
	FrameIndex SCF1 V 0 171
	FrameIndex SCF1 V 1 171
	FrameIndex SCF1 W 0 172
	FrameIndex SCF1 W 1 172
	FrameIndex SCF1 X 0 173
	FrameIndex SCF1 X 1 173
	FrameIndex SCF1 Y 0 174
	FrameIndex SCF1 Y 1 174
	FrameIndex SCF1 Z 0 175
	FrameIndex SCF1 Z 1 175
	FrameIndex SCF1 [ 0 176
	FrameIndex SCF1 [ 1 176
	FrameIndex SCF1 \ 0 177
	FrameIndex SCF1 \ 1 177
	FrameIndex SCF1 ] 0 178
	FrameIndex SCF1 ] 1 178
	FrameIndex SCF2 A 0 179
	FrameIndex SCF2 A 1 179
	FrameIndex SCF2 B 0 180
	FrameIndex SCF2 B 1 180
	FrameIndex SCF2 C 0 181
	FrameIndex SCF2 C 1 181
	FrameIndex SCF2 D 0 182
	FrameIndex SCF2 D 1 182
	FrameIndex SCF2 E 0 183
	FrameIndex SCF2 E 1 183
	FrameIndex SCF2 F 0 184
	FrameIndex SCF2 F 1 184
	FrameIndex SCF2 G 0 185
	FrameIndex SCF2 G 1 185
	FrameIndex SCF2 H 0 186
	FrameIndex SCF2 H 1 186
	FrameIndex SCF2 I 0 187
	FrameIndex SCF2 I 1 187
	FrameIndex SCF2 J 0 188
	FrameIndex SCF2 J 1 188

	FrameIndex SCR1 A 0 232
	FrameIndex SCR1 A 1 232
	FrameIndex SCR1 B 0 233
	FrameIndex SCR1 B 1 233
	FrameIndex SCR1 C 0 234
	FrameIndex SCR1 C 1 234
	FrameIndex SCR1 D 0 235
	FrameIndex SCR1 D 1 235
	FrameIndex SCR1 E 0 236
	FrameIndex SCR1 E 1 236
	FrameIndex SCR1 F 0 237
	FrameIndex SCR1 F 1 237
	FrameIndex SCR1 G 0 238
	FrameIndex SCR1 G 1 238
	FrameIndex SCR1 H 0 239
	FrameIndex SCR1 H 1 239
	FrameIndex SCR1 I 0 240
	FrameIndex SCR1 I 1 240
	FrameIndex SCR1 J 0 241
	FrameIndex SCR1 J 1 241
	FrameIndex SCR1 K 0 242
	FrameIndex SCR1 K 1 242
	FrameIndex SCR1 L 0 243
	FrameIndex SCR1 L 1 243
	FrameIndex SCR1 M 0 244
	FrameIndex SCR1 M 1 244
	FrameIndex SCR1 N 0 245
	FrameIndex SCR1 N 1 245
	FrameIndex SCR1 O 0 246
	FrameIndex SCR1 O 1 246
	FrameIndex SCR1 P 0 247
	FrameIndex SCR1 P 1 247
	FrameIndex SCR1 Q 0 248
	FrameIndex SCR1 Q 1 248
	FrameIndex SCR1 R 0 249
	FrameIndex SCR1 R 1 249
	FrameIndex SCR1 S 0 250
	FrameIndex SCR1 S 1 250
	FrameIndex SCR1 T 0 251
	FrameIndex SCR1 T 1 251
	FrameIndex SCR1 U 0 252
	FrameIndex SCR1 U 1 252
	FrameIndex SCR1 V 0 253
	FrameIndex SCR1 V 1 253
	FrameIndex SCR1 W 0 254
	FrameIndex SCR1 W 1 254
	FrameIndex SCR1 X 0 255
	FrameIndex SCR1 X 1 255
	FrameIndex SCR1 Y 0 256
	FrameIndex SCR1 Y 1 256
	FrameIndex SCR1 Z 0 257
	FrameIndex SCR1 Z 1 257
	FrameIndex SCR1 [ 0 258
	FrameIndex SCR1 [ 1 258
	FrameIndex SCR1 \ 0 259
	FrameIndex SCR1 \ 1 259
	FrameIndex SCR1 ] 0 260
	FrameIndex SCR1 ] 1 260
	FrameIndex SCR2 A 0 261
	FrameIndex SCR2 A 1 261
	FrameIndex SCR2 B 0 262
	FrameIndex SCR2 B 1 262
	FrameIndex SCR2 C 0 263
	FrameIndex SCR2 C 1 263
	FrameIndex SCR2 D 0 264
	FrameIndex SCR2 D 1 264
	FrameIndex SCR2 E 0 265
	FrameIndex SCR2 E 1 265
	FrameIndex SCR2 F 0 266
	FrameIndex SCR2 F 1 266
	FrameIndex SCR2 G 0 267
	FrameIndex SCR2 G 1 267
	FrameIndex SCR2 H 0 268
	FrameIndex SCR2 H 1 268
	FrameIndex SCR2 I 0 269
	FrameIndex SCR2 I 1 269
	FrameIndex SCR2 J 0 270
	FrameIndex SCR2 J 1 270
	FrameIndex SCR2 K 0 271
	FrameIndex SCR2 K 1 271
	FrameIndex SCR2 L 0 272
	FrameIndex SCR2 L 1 272
	FrameIndex SCR2 M 0 273
	FrameIndex SCR2 M 1 273

	FrameIndex SCR2 N 0 190
	FrameIndex SCR2 N 1 190
	FrameIndex SCR2 O 0 191
	FrameIndex SCR2 O 1 191
	FrameIndex SCR2 P 0 192
	FrameIndex SCR2 P 1 192
	FrameIndex SCR2 Q 0 193
	FrameIndex SCR2 Q 1 193
	FrameIndex SCR2 R 0 194
	FrameIndex SCR2 R 1 194
	FrameIndex SCR2 S 0 195
	FrameIndex SCR2 S 1 195
	FrameIndex SCR2 T 0 196
	FrameIndex SCR2 T 1 196
	FrameIndex SCR2 U 0 197
	FrameIndex SCR2 U 1 197
	FrameIndex SCR2 V 0 198
	FrameIndex SCR2 V 1 198
	FrameIndex SCR2 W 0 199
	FrameIndex SCR2 W 1 199
	FrameIndex SCR2 X 0 200
	FrameIndex SCR2 X 1 200
	FrameIndex SCR2 Y 0 201
	FrameIndex SCR2 Y 1 201
	FrameIndex SCR2 Z 0 202
	FrameIndex SCR2 Z 1 202
	FrameIndex SCR2 [ 0 203
	FrameIndex SCR2 [ 1 203
	FrameIndex SCR2 \ 0 204
	FrameIndex SCR2 \ 1 204
	FrameIndex SCR2 ] 0 205
	FrameIndex SCR2 ] 1 205
	FrameIndex SCR3 A 0 206
	FrameIndex SCR3 A 1 206
	FrameIndex SCR3 B 0 207
	FrameIndex SCR3 B 1 207
	FrameIndex SCR3 C 0 208
	FrameIndex SCR3 C 1 208
	FrameIndex SCR3 D 0 209
	FrameIndex SCR3 D 1 209
	FrameIndex SCR3 E 0 210
	FrameIndex SCR3 E 1 210
	FrameIndex SCR3 F 0 211
	FrameIndex SCR3 F 1 211
	FrameIndex SCR3 G 0 212
	FrameIndex SCR3 G 1 212
	FrameIndex SCR3 H 0 213
	FrameIndex SCR3 H 1 213
	FrameIndex SCR3 I 0 214
	FrameIndex SCR3 I 1 214
	FrameIndex SCR3 J 0 215
	FrameIndex SCR3 J 1 215
	FrameIndex SCR3 K 0 216
	FrameIndex SCR3 K 1 216
	FrameIndex SCR3 L 0 217
	FrameIndex SCR3 L 1 217
	FrameIndex SCR3 M 0 218
	FrameIndex SCR3 M 1 218
	FrameIndex SCR3 N 0 219
	FrameIndex SCR3 N 1 219
	FrameIndex SCR3 O 0 220
	FrameIndex SCR3 O 1 220
	FrameIndex SCR3 P 0 221
	FrameIndex SCR3 P 1 221
	FrameIndex SCR3 Q 0 222
	FrameIndex SCR3 Q 1 222
	FrameIndex SCR3 R 0 223
	FrameIndex SCR3 R 1 223
	FrameIndex SCR3 S 0 224
	FrameIndex SCR3 S 1 224
	FrameIndex SCR3 T 0 225
	FrameIndex SCR3 T 1 225
	FrameIndex SCR3 U 0 226
	FrameIndex SCR3 U 1 226
	FrameIndex SCR3 V 0 227
	FrameIndex SCR3 V 1 227
	FrameIndex SCR3 W 0 228
	FrameIndex SCR3 W 1 228
	FrameIndex SCR3 X 0 229
	FrameIndex SCR3 X 1 229
	FrameIndex SCR3 Y 0 230
	FrameIndex SCR3 Y 1 230
	FrameIndex SCR3 Z 0 231
	FrameIndex SCR3 Z 1 231

	FrameIndex SCU1 A 0 274
	FrameIndex SCU1 A 1 274
	FrameIndex SCU1 B 0 275
	FrameIndex SCU1 B 1 275
	FrameIndex SCU1 C 0 276
	FrameIndex SCU1 C 1 276
	FrameIndex SCU1 D 0 277
	FrameIndex SCU1 D 1 277
	FrameIndex SCU1 E 0 278
	FrameIndex SCU1 E 1 278
	FrameIndex SCU1 F 0 279
	FrameIndex SCU1 F 1 279
	FrameIndex SCU1 G 0 280
	FrameIndex SCU1 G 1 280
	FrameIndex SCU1 H 0 281
	FrameIndex SCU1 H 1 281
	FrameIndex SCU1 I 0 282
	FrameIndex SCU1 I 1 282
	FrameIndex SCU1 J 0 283
	FrameIndex SCU1 J 1 283
	FrameIndex SCU1 K 0 284
	FrameIndex SCU1 K 1 284
	FrameIndex SCU1 L 0 285
	FrameIndex SCU1 L 1 285
	FrameIndex SCU1 M 0 286
	FrameIndex SCU1 M 1 286
	FrameIndex SCU1 N 0 287
	FrameIndex SCU1 N 1 287
	FrameIndex SCU1 O 0 288
	FrameIndex SCU1 O 1 288

	FrameIndex SCD1 A 0 290
	FrameIndex SCD1 A 1 290
	FrameIndex SCD1 B 0 291
	FrameIndex SCD1 B 1 291
	FrameIndex SCD1 C 0 292
	FrameIndex SCD1 C 1 292
	FrameIndex SCD1 D 0 293
	FrameIndex SCD1 D 1 293
	FrameIndex SCD1 E 0 294
	FrameIndex SCD1 E 1 294
	FrameIndex SCD1 F 0 295
	FrameIndex SCD1 F 1 295
	FrameIndex SCD1 G 0 296
	FrameIndex SCD1 G 1 296
	FrameIndex SCD1 H 0 297
	FrameIndex SCD1 H 1 297
	FrameIndex SCD1 I 0 298
	FrameIndex SCD1 I 1 298
	FrameIndex SCD1 J 0 299
	FrameIndex SCD1 J 1 299
	FrameIndex SCD1 K 0 300
	FrameIndex SCD1 K 1 300
	FrameIndex SCD1 L 0 301
	FrameIndex SCD1 L 1 301
	FrameIndex SCD1 M 0 302
	FrameIndex SCD1 M 1 302
	FrameIndex SCD1 N 0 303
	FrameIndex SCD1 N 1 303
	FrameIndex SCD1 O 0 304
	FrameIndex SCD1 O 1 304
}

Model HLMagnum
{
	Path "Models"
	Model 0 "v_357_main.md3"
	SurfaceSkin 0 0 "v_357_main_000.png"
	SurfaceSkin 0 1 "v_357_main_001x.png"
	Model 1 "v_357_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 242
	FrameIndex SCF1 A 1 242
	FrameIndex SCF1 B 0 243
	FrameIndex SCF1 B 1 243
	FrameIndex SCF1 C 0 244
	FrameIndex SCF1 C 1 244
	FrameIndex SCF1 D 0 245
	FrameIndex SCF1 D 1 245
	FrameIndex SCF1 E 0 246
	FrameIndex SCF1 E 1 246
	FrameIndex SCF1 F 0 247
	FrameIndex SCF1 F 1 247
	FrameIndex SCF1 G 0 248
	FrameIndex SCF1 G 1 248
	FrameIndex SCF1 H 0 249
	FrameIndex SCF1 H 1 249
	FrameIndex SCF1 I 0 250
	FrameIndex SCF1 I 1 250
	FrameIndex SCF1 J 0 251
	FrameIndex SCF1 J 1 251
	FrameIndex SCF1 K 0 252
	FrameIndex SCF1 K 1 252
	FrameIndex SCF1 L 0 253
	FrameIndex SCF1 L 1 253
	FrameIndex SCF1 M 0 254
	FrameIndex SCF1 M 1 254
	FrameIndex SCF1 N 0 255
	FrameIndex SCF1 N 1 255
	FrameIndex SCF1 O 0 256
	FrameIndex SCF1 O 1 256
	FrameIndex SCF1 P 0 257
	FrameIndex SCF1 P 1 257
	FrameIndex SCF1 Q 0 258
	FrameIndex SCF1 Q 1 258
	FrameIndex SCF1 R 0 259
	FrameIndex SCF1 R 1 259
	FrameIndex SCF1 S 0 260
	FrameIndex SCF1 S 1 260
	FrameIndex SCF1 T 0 261
	FrameIndex SCF1 T 1 261
	FrameIndex SCF1 U 0 262
	FrameIndex SCF1 U 1 262
	FrameIndex SCF1 V 0 263
	FrameIndex SCF1 V 1 263
	FrameIndex SCF1 W 0 264
	FrameIndex SCF1 W 1 264
	FrameIndex SCF1 X 0 265
	FrameIndex SCF1 X 1 265
	FrameIndex SCF1 Y 0 266
	FrameIndex SCF1 Y 1 266
	FrameIndex SCF1 Z 0 267
	FrameIndex SCF1 Z 1 267
	FrameIndex SCF1 [ 0 268
	FrameIndex SCF1 [ 1 268
	FrameIndex SCF1 \ 0 269
	FrameIndex SCF1 \ 1 269
	FrameIndex SCF1 ] 0 270
	FrameIndex SCF1 ] 1 270
	FrameIndex SCF2 A 0 271
	FrameIndex SCF2 A 1 271

	FrameIndex SCR1 A 0 272
	FrameIndex SCR1 A 1 272
	FrameIndex SCR1 B 0 273
	FrameIndex SCR1 B 1 273
	FrameIndex SCR1 C 0 274
	FrameIndex SCR1 C 1 274
	FrameIndex SCR1 D 0 275
	FrameIndex SCR1 D 1 275
	FrameIndex SCR1 E 0 276
	FrameIndex SCR1 E 1 276
	FrameIndex SCR1 F 0 277
	FrameIndex SCR1 F 1 277
	FrameIndex SCR1 G 0 278
	FrameIndex SCR1 G 1 278
	FrameIndex SCR1 H 0 279
	FrameIndex SCR1 H 1 279
	FrameIndex SCR1 I 0 280
	FrameIndex SCR1 I 1 280
	FrameIndex SCR1 J 0 281
	FrameIndex SCR1 J 1 281
	FrameIndex SCR1 K 0 282
	FrameIndex SCR1 K 1 282
	FrameIndex SCR1 L 0 283
	FrameIndex SCR1 L 1 283
	FrameIndex SCR1 M 0 284
	FrameIndex SCR1 M 1 284
	FrameIndex SCR1 N 0 285
	FrameIndex SCR1 N 1 285
	FrameIndex SCR1 O 0 286
	FrameIndex SCR1 O 1 286
	FrameIndex SCR1 P 0 287
	FrameIndex SCR1 P 1 287
	FrameIndex SCR1 Q 0 288
	FrameIndex SCR1 Q 1 288
	FrameIndex SCR1 R 0 289
	FrameIndex SCR1 R 1 289
	FrameIndex SCR1 S 0 290
	FrameIndex SCR1 S 1 290
	FrameIndex SCR1 T 0 291
	FrameIndex SCR1 T 1 291
	FrameIndex SCR1 U 0 292
	FrameIndex SCR1 U 1 292
	FrameIndex SCR1 V 0 293
	FrameIndex SCR1 V 1 293
	FrameIndex SCR1 W 0 294
	FrameIndex SCR1 W 1 294
	FrameIndex SCR1 X 0 295
	FrameIndex SCR1 X 1 295
	FrameIndex SCR1 Y 0 296
	FrameIndex SCR1 Y 1 296
	FrameIndex SCR1 Z 0 297
	FrameIndex SCR1 Z 1 297
	FrameIndex SCR1 [ 0 298
	FrameIndex SCR1 [ 1 298
	FrameIndex SCR1 \ 0 299
	FrameIndex SCR1 \ 1 299
	FrameIndex SCR1 ] 0 300
	FrameIndex SCR1 ] 1 300
	FrameIndex SCR2 A 0 301
	FrameIndex SCR2 A 1 301
	FrameIndex SCR2 B 0 302
	FrameIndex SCR2 B 1 302
	FrameIndex SCR2 C 0 303
	FrameIndex SCR2 C 1 303
	FrameIndex SCR2 D 0 304
	FrameIndex SCR2 D 1 304
	FrameIndex SCR2 E 0 305
	FrameIndex SCR2 E 1 305
	FrameIndex SCR2 F 0 306
	FrameIndex SCR2 F 1 306
	FrameIndex SCR2 G 0 307
	FrameIndex SCR2 G 1 307
	FrameIndex SCR2 H 0 308
	FrameIndex SCR2 H 1 308
	FrameIndex SCR2 I 0 309
	FrameIndex SCR2 I 1 309
	FrameIndex SCR2 J 0 310
	FrameIndex SCR2 J 1 310
	FrameIndex SCR2 K 0 311
	FrameIndex SCR2 K 1 311
	FrameIndex SCR2 L 0 312
	FrameIndex SCR2 L 1 312
	FrameIndex SCR2 M 0 313
	FrameIndex SCR2 M 1 313
	FrameIndex SCR2 N 0 314
	FrameIndex SCR2 N 1 314
	FrameIndex SCR2 O 0 315
	FrameIndex SCR2 O 1 315
	FrameIndex SCR2 P 0 316
	FrameIndex SCR2 P 1 316
	FrameIndex SCR2 Q 0 317
	FrameIndex SCR2 Q 1 317
	FrameIndex SCR2 R 0 318
	FrameIndex SCR2 R 1 318
	FrameIndex SCR2 S 0 319
	FrameIndex SCR2 S 1 319
	FrameIndex SCR2 T 0 320
	FrameIndex SCR2 T 1 320
	FrameIndex SCR2 U 0 321
	FrameIndex SCR2 U 1 321
	FrameIndex SCR2 V 0 322
	FrameIndex SCR2 V 1 322
	FrameIndex SCR2 W 0 323
	FrameIndex SCR2 W 1 323
	FrameIndex SCR2 X 0 324
	FrameIndex SCR2 X 1 324
	FrameIndex SCR2 Y 0 325
	FrameIndex SCR2 Y 1 325
	FrameIndex SCR2 Z 0 326
	FrameIndex SCR2 Z 1 326
	FrameIndex SCR2 [ 0 327
	FrameIndex SCR2 [ 1 327
	FrameIndex SCR2 \ 0 328
	FrameIndex SCR2 \ 1 328
	FrameIndex SCR2 ] 0 329
	FrameIndex SCR2 ] 1 329
	FrameIndex SCR3 A 0 330
	FrameIndex SCR3 A 1 330
	FrameIndex SCR3 B 0 331
	FrameIndex SCR3 B 1 331
	FrameIndex SCR3 C 0 332
	FrameIndex SCR3 C 1 332
	FrameIndex SCR3 D 0 333
	FrameIndex SCR3 D 1 333
	FrameIndex SCR3 E 0 334
	FrameIndex SCR3 E 1 334
	FrameIndex SCR3 F 0 335
	FrameIndex SCR3 F 1 335
	FrameIndex SCR3 G 0 336
	FrameIndex SCR3 G 1 336
	FrameIndex SCR3 H 0 337
	FrameIndex SCR3 H 1 337
	FrameIndex SCR3 I 0 338
	FrameIndex SCR3 I 1 338
	FrameIndex SCR3 J 0 339
	FrameIndex SCR3 J 1 339
	FrameIndex SCR3 K 0 340
	FrameIndex SCR3 K 1 340
	FrameIndex SCR3 L 0 341
	FrameIndex SCR3 L 1 341
	FrameIndex SCR3 M 0 342
	FrameIndex SCR3 M 1 342
	FrameIndex SCR3 N 0 343
	FrameIndex SCR3 N 1 343
	FrameIndex SCR3 O 0 344
	FrameIndex SCR3 O 1 344
	FrameIndex SCR3 P 0 345
	FrameIndex SCR3 P 1 345
	FrameIndex SCR3 Q 0 346
	FrameIndex SCR3 Q 1 346
	FrameIndex SCR3 R 0 347
	FrameIndex SCR3 R 1 347
	FrameIndex SCR3 S 0 348
	FrameIndex SCR3 S 1 348
	FrameIndex SCR3 T 0 349
	FrameIndex SCR3 T 1 349
	FrameIndex SCR3 U 0 350
	FrameIndex SCR3 U 1 350
	FrameIndex SCR3 V 0 351
	FrameIndex SCR3 V 1 351
	FrameIndex SCR3 W 0 352
	FrameIndex SCR3 W 1 352
	FrameIndex SCR3 X 0 353
	FrameIndex SCR3 X 1 353
	FrameIndex SCR3 Y 0 354
	FrameIndex SCR3 Y 1 354
	FrameIndex SCR3 Z 0 355
	FrameIndex SCR3 Z 1 355
	FrameIndex SCR3 [ 0 356
	FrameIndex SCR3 [ 1 356
	FrameIndex SCR3 \ 0 357
	FrameIndex SCR3 \ 1 357
	FrameIndex SCR3 ] 0 358
	FrameIndex SCR3 ] 1 358
	FrameIndex SCR4 A 0 359
	FrameIndex SCR4 A 1 359
	FrameIndex SCR4 B 0 360
	FrameIndex SCR4 B 1 360
	FrameIndex SCR4 C 0 361
	FrameIndex SCR4 C 1 361
	FrameIndex SCR4 D 0 362
	FrameIndex SCR4 D 1 362
	FrameIndex SCR4 E 0 363
	FrameIndex SCR4 E 1 363
	FrameIndex SCR4 F 0 364
	FrameIndex SCR4 F 1 364
	FrameIndex SCR4 G 0 365
	FrameIndex SCR4 G 1 365
	FrameIndex SCR4 H 0 366
	FrameIndex SCR4 H 1 366
	FrameIndex SCR4 I 0 367
	FrameIndex SCR4 I 1 367
	FrameIndex SCR4 J 0 368
	FrameIndex SCR4 J 1 368
	FrameIndex SCR4 K 0 369
	FrameIndex SCR4 K 1 369
	FrameIndex SCR4 L 0 370
	FrameIndex SCR4 L 1 370
	FrameIndex SCR4 M 0 371
	FrameIndex SCR4 M 1 371
	FrameIndex SCR4 N 0 372
	FrameIndex SCR4 N 1 372
	FrameIndex SCR4 O 0 373
	FrameIndex SCR4 O 1 373
	FrameIndex SCR4 P 0 374
	FrameIndex SCR4 P 1 374
	FrameIndex SCR4 Q 0 375
	FrameIndex SCR4 Q 1 375
	FrameIndex SCR4 R 0 376
	FrameIndex SCR4 R 1 376
	FrameIndex SCR4 S 0 377
	FrameIndex SCR4 S 1 377
	FrameIndex SCR4 T 0 378
	FrameIndex SCR4 T 1 378
	FrameIndex SCR4 U 0 379
	FrameIndex SCR4 U 1 379
	FrameIndex SCR4 V 0 380
	FrameIndex SCR4 V 1 380
	FrameIndex SCR4 W 0 381
	FrameIndex SCR4 W 1 381
	FrameIndex SCR4 X 0 382
	FrameIndex SCR4 X 1 382

	FrameIndex SCU1 A 0 400
	FrameIndex SCU1 A 1 400
	FrameIndex SCU1 B 0 401
	FrameIndex SCU1 B 1 401
	FrameIndex SCU1 C 0 402
	FrameIndex SCU1 C 1 402
	FrameIndex SCU1 D 0 403
	FrameIndex SCU1 D 1 403
	FrameIndex SCU1 E 0 404
	FrameIndex SCU1 E 1 404
	FrameIndex SCU1 F 0 405
	FrameIndex SCU1 F 1 405
	FrameIndex SCU1 G 0 406
	FrameIndex SCU1 G 1 406
	FrameIndex SCU1 H 0 407
	FrameIndex SCU1 H 1 407
	FrameIndex SCU1 I 0 408
	FrameIndex SCU1 I 1 408
	FrameIndex SCU1 J 0 409
	FrameIndex SCU1 J 1 409
	FrameIndex SCU1 K 0 410
	FrameIndex SCU1 K 1 410
	FrameIndex SCU1 L 0 411
	FrameIndex SCU1 L 1 411
	FrameIndex SCU1 M 0 412
	FrameIndex SCU1 M 1 412
	FrameIndex SCU1 N 0 413
	FrameIndex SCU1 N 1 413
	FrameIndex SCU1 O 0 414
	FrameIndex SCU1 O 1 414

	FrameIndex SCD1 A 0 384
	FrameIndex SCD1 A 1 384
	FrameIndex SCD1 B 0 385
	FrameIndex SCD1 B 1 385
	FrameIndex SCD1 C 0 386
	FrameIndex SCD1 C 1 386
	FrameIndex SCD1 D 0 387
	FrameIndex SCD1 D 1 387
	FrameIndex SCD1 E 0 388
	FrameIndex SCD1 E 1 388
	FrameIndex SCD1 F 0 389
	FrameIndex SCD1 F 1 389
	FrameIndex SCD1 G 0 390
	FrameIndex SCD1 G 1 390
	FrameIndex SCD1 H 0 391
	FrameIndex SCD1 H 1 391
	FrameIndex SCD1 I 0 392
	FrameIndex SCD1 I 1 392
	FrameIndex SCD1 J 0 393
	FrameIndex SCD1 J 1 393
	FrameIndex SCD1 K 0 394
	FrameIndex SCD1 K 1 394
	FrameIndex SCD1 L 0 395
	FrameIndex SCD1 L 1 395
	FrameIndex SCD1 M 0 396
	FrameIndex SCD1 M 1 396
	FrameIndex SCD1 N 0 397
	FrameIndex SCD1 N 1 397
	FrameIndex SCD1 O 0 398
	FrameIndex SCD1 O 1 398
}

Model HLShotgun
{
	Path "Models"
	Model 0 "v_shotgun_main.md3"
	Skin 0 "v_shotgun_main.png"
	Model 1 "v_shotgun_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 21
	FrameIndex SCF1 A 1 21
	FrameIndex SCF1 B 0 22
	FrameIndex SCF1 B 1 22
	FrameIndex SCF1 C 0 23
	FrameIndex SCF1 C 1 23
	FrameIndex SCF1 D 0 24
	FrameIndex SCF1 D 1 24
	FrameIndex SCF1 E 0 25
	FrameIndex SCF1 E 1 25
	FrameIndex SCF1 F 0 26
	FrameIndex SCF1 F 1 26
	FrameIndex SCF1 G 0 27
	FrameIndex SCF1 G 1 27
	FrameIndex SCF1 H 0 28
	FrameIndex SCF1 H 1 28
	FrameIndex SCF1 I 0 29
	FrameIndex SCF1 I 1 29
	FrameIndex SCF1 J 0 30
	FrameIndex SCF1 J 1 30
	FrameIndex SCF1 K 0 31
	FrameIndex SCF1 K 1 31
	FrameIndex SCF1 L 0 32
	FrameIndex SCF1 L 1 32
	FrameIndex SCF1 M 0 33
	FrameIndex SCF1 M 1 33
	FrameIndex SCF1 N 0 34
	FrameIndex SCF1 N 1 34
	FrameIndex SCF1 O 0 35
	FrameIndex SCF1 O 1 35
	FrameIndex SCF1 P 0 36
	FrameIndex SCF1 P 1 36
	FrameIndex SCF1 Q 0 37
	FrameIndex SCF1 Q 1 37
	FrameIndex SCF1 R 0 38
	FrameIndex SCF1 R 1 38
	FrameIndex SCF1 S 0 39
	FrameIndex SCF1 S 1 39
	FrameIndex SCF1 T 0 40
	FrameIndex SCF1 T 1 40
	FrameIndex SCF1 U 0 41
	FrameIndex SCF1 U 1 41
	FrameIndex SCF1 V 0 42
	FrameIndex SCF1 V 1 42
	FrameIndex SCF1 W 0 43
	FrameIndex SCF1 W 1 43
	FrameIndex SCF1 X 0 44
	FrameIndex SCF1 X 1 44
	FrameIndex SCF1 Y 0 45
	FrameIndex SCF1 Y 1 45
	FrameIndex SCF1 Z 0 46
	FrameIndex SCF1 Z 1 46
	FrameIndex SCF1 [ 0 47
	FrameIndex SCF1 [ 1 47
	FrameIndex SCF1 \ 0 48
	FrameIndex SCF1 \ 1 48
	FrameIndex SCF1 ] 0 49
	FrameIndex SCF1 ] 1 49
	FrameIndex SCF2 A 0 50
	FrameIndex SCF2 A 1 50
	FrameIndex SCF2 B 0 51
	FrameIndex SCF2 B 1 51

	FrameIndex SCF2 C 0 52
	FrameIndex SCF2 C 1 52
	FrameIndex SCF2 D 0 53
	FrameIndex SCF2 D 1 53
	FrameIndex SCF2 E 0 54
	FrameIndex SCF2 E 1 54
	FrameIndex SCF2 F 0 55
	FrameIndex SCF2 F 1 55
	FrameIndex SCF2 G 0 56
	FrameIndex SCF2 G 1 56
	FrameIndex SCF2 H 0 57
	FrameIndex SCF2 H 1 57
	FrameIndex SCF2 I 0 58
	FrameIndex SCF2 I 1 58
	FrameIndex SCF2 J 0 59
	FrameIndex SCF2 J 1 59
	FrameIndex SCF2 K 0 60
	FrameIndex SCF2 K 1 60
	FrameIndex SCF2 L 0 61
	FrameIndex SCF2 L 1 61
	FrameIndex SCF2 M 0 62
	FrameIndex SCF2 M 1 62
	FrameIndex SCF2 N 0 63
	FrameIndex SCF2 N 1 63
	FrameIndex SCF2 O 0 64
	FrameIndex SCF2 O 1 64
	FrameIndex SCF2 P 0 65
	FrameIndex SCF2 P 1 65
	FrameIndex SCF2 Q 0 66
	FrameIndex SCF2 Q 1 66
	FrameIndex SCF2 R 0 67
	FrameIndex SCF2 R 1 67
	FrameIndex SCF2 S 0 68
	FrameIndex SCF2 S 1 68
	FrameIndex SCF2 T 0 69
	FrameIndex SCF2 T 1 69
	FrameIndex SCF2 U 0 70
	FrameIndex SCF2 U 1 70
	FrameIndex SCF2 V 0 71
	FrameIndex SCF2 V 1 71
	FrameIndex SCF2 W 0 72
	FrameIndex SCF2 W 1 72
	FrameIndex SCF2 X 0 73
	FrameIndex SCF2 X 1 73
	FrameIndex SCF2 Y 0 74
	FrameIndex SCF2 Y 1 74
	FrameIndex SCF2 Z 0 75
	FrameIndex SCF2 Z 1 75
	FrameIndex SCF2 [ 0 76
	FrameIndex SCF2 [ 1 76
	FrameIndex SCF2 \ 0 77
	FrameIndex SCF2 \ 1 77
	FrameIndex SCF2 ] 0 78
	FrameIndex SCF2 ] 1 78
	FrameIndex SCF3 A 0 79
	FrameIndex SCF3 A 1 79
	FrameIndex SCF3 B 0 80
	FrameIndex SCF3 B 1 80
	FrameIndex SCF3 C 0 81
	FrameIndex SCF3 C 1 81
	FrameIndex SCF3 D 0 82
	FrameIndex SCF3 D 1 82
	FrameIndex SCF3 E 0 83
	FrameIndex SCF3 E 1 83
	FrameIndex SCF3 F 0 84
	FrameIndex SCF3 F 1 84
	FrameIndex SCF3 G 0 85
	FrameIndex SCF3 G 1 85
	FrameIndex SCF3 H 0 86
	FrameIndex SCF3 H 1 86
	FrameIndex SCF3 I 0 87
	FrameIndex SCF3 I 1 87
	FrameIndex SCF3 J 0 88
	FrameIndex SCF3 J 1 88
	FrameIndex SCF3 K 0 89
	FrameIndex SCF3 K 1 89
	FrameIndex SCF3 L 0 90
	FrameIndex SCF3 L 1 90
	FrameIndex SCF3 M 0 91
	FrameIndex SCF3 M 1 91
	FrameIndex SCF3 N 0 92
	FrameIndex SCF3 N 1 92
	FrameIndex SCF3 O 0 93
	FrameIndex SCF3 O 1 93
	FrameIndex SCF3 P 0 94
	FrameIndex SCF3 P 1 94
	FrameIndex SCF3 Q 0 95
	FrameIndex SCF3 Q 1 95
	FrameIndex SCF3 R 0 96
	FrameIndex SCF3 R 1	96
	FrameIndex SCF3 S 0 97
	FrameIndex SCF3 S 1 97
	FrameIndex SCF3 T 0 98
	FrameIndex SCF3 T 1 98

	FrameIndex SCR1 A 0 129
	FrameIndex SCR1 A 1 129
	FrameIndex SCR1 B 0 130
	FrameIndex SCR1 B 1 130
	FrameIndex SCR1 C 0 131
	FrameIndex SCR1 C 1 131
	FrameIndex SCR1 D 0 132
	FrameIndex SCR1 D 1 132
	FrameIndex SCR1 E 0 133
	FrameIndex SCR1 E 1 133
	FrameIndex SCR1 F 0 134
	FrameIndex SCR1 F 1 134
	FrameIndex SCR1 G 0 135
	FrameIndex SCR1 G 1 135
	FrameIndex SCR1 H 0 136
	FrameIndex SCR1 H 1 136

	FrameIndex SCR1 J 0 99
	FrameIndex SCR1 J 1 99
	FrameIndex SCR1 K 0 100
	FrameIndex SCR1 K 1 100
	FrameIndex SCR1 L 0 101
	FrameIndex SCR1 L 1 101
	FrameIndex SCR1 M 0 102
	FrameIndex SCR1 M 1 102
	FrameIndex SCR1 N 0 103
	FrameIndex SCR1 N 1 103
	FrameIndex SCR1 O 0 104
	FrameIndex SCR1 O 1 104
	FrameIndex SCR1 P 0 105
	FrameIndex SCR1 P 1 105
	FrameIndex SCR1 Q 0 106
	FrameIndex SCR1 Q 1 106
	FrameIndex SCR1 R 0 107
	FrameIndex SCR1 R 1 107
	FrameIndex SCR1 S 0 108
	FrameIndex SCR1 S 1 108

	FrameIndex SCR1 T 0 109
	FrameIndex SCR1 T 1 109
	FrameIndex SCR1 U 0 110
	FrameIndex SCR1 U 1 110
	FrameIndex SCR1 V 0 111
	FrameIndex SCR1 V 1 111
	FrameIndex SCR1 W 0 112
	FrameIndex SCR1 W 1 112
	FrameIndex SCR1 X 0 113
	FrameIndex SCR1 X 1 113
	FrameIndex SCR1 Y 0 114
	FrameIndex SCR1 Y 1 114
	FrameIndex SCR1 Z 0 115
	FrameIndex SCR1 Z 1 115
	FrameIndex SCR1 [ 0 116
	FrameIndex SCR1 [ 1 116
	FrameIndex SCR1 \ 0 117
	FrameIndex SCR1 \ 1 117
	FrameIndex SCR1 ] 0 118
	FrameIndex SCR1 ] 1 118
	FrameIndex SCR2 A 0 119
	FrameIndex SCR2 A 1 119
	FrameIndex SCR2 B 0 120
	FrameIndex SCR2 B 1 120
	FrameIndex SCR2 C 0 121
	FrameIndex SCR2 C 1 121
	FrameIndex SCR2 D 0 122
	FrameIndex SCR2 D 1 122
	FrameIndex SCR2 E 0 123
	FrameIndex SCR2 E 1 123
	FrameIndex SCR2 F 0 124
	FrameIndex SCR2 F 1 124
	FrameIndex SCR2 G 0 125
	FrameIndex SCR2 G 1 125
	FrameIndex SCR2 H 0 126
	FrameIndex SCR2 H 1 126
	FrameIndex SCR2 I 0 127
	FrameIndex SCR2 I 1 127

	FrameIndex SCU1 A 0 138
	FrameIndex SCU1 A 1 138
	FrameIndex SCU1 B 0 139
	FrameIndex SCU1 B 1 139
	FrameIndex SCU1 C 0 140
	FrameIndex SCU1 C 1 140
	FrameIndex SCU1 D 0 141
	FrameIndex SCU1 D 1 141
	FrameIndex SCU1 E 0 142
	FrameIndex SCU1 E 1 142
	FrameIndex SCU1 F 0 143
	FrameIndex SCU1 F 1 143
	FrameIndex SCU1 G 0 144
	FrameIndex SCU1 G 1 144
	FrameIndex SCU1 H 0 145
	FrameIndex SCU1 H 1 145
	FrameIndex SCU1 I 0 146
	FrameIndex SCU1 I 1 146
	FrameIndex SCU1 J 0 147
	FrameIndex SCU1 J 1 147
	FrameIndex SCU1 K 0 148
	FrameIndex SCU1 K 1 148
	FrameIndex SCU1 L 0 149
	FrameIndex SCU1 L 1 149

	FrameIndex SCD1 A 0 151
	FrameIndex SCD1 A 1 151
	FrameIndex SCD1 B 0 152
	FrameIndex SCD1 B 1 152
	FrameIndex SCD1 C 0 153
	FrameIndex SCD1 C 1 153
	FrameIndex SCD1 D 0 154
	FrameIndex SCD1 D 1 154
	FrameIndex SCD1 E 0 155
	FrameIndex SCD1 E 1 155
	FrameIndex SCD1 F 0 156
	FrameIndex SCD1 F 1 156
	FrameIndex SCD1 G 0 157
	FrameIndex SCD1 G 1 157
	FrameIndex SCD1 H 0 158
	FrameIndex SCD1 H 1 158
	FrameIndex SCD1 I 0 159
	FrameIndex SCD1 I 1 159
	FrameIndex SCD1 J 0 160
	FrameIndex SCD1 J 1 160
	FrameIndex SCD1 K 0 161
	FrameIndex SCD1 K 1 161
	FrameIndex SCD1 L 0 162
	FrameIndex SCD1 L 1 162
}

Model HLAssaultRifle
{
	Path "Models"
	Model 0 "v_9mmar_main.md3"
	Skin 0 "v_9mmar_main.png"
	Model 1 "v_9mmar_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 252
	FrameIndex SCF1 A 1 252
	FrameIndex SCF1 B 0 253
	FrameIndex SCF1 B 1 253
	FrameIndex SCF1 C 0 254
	FrameIndex SCF1 C 1 254
	FrameIndex SCF1 D 0 255
	FrameIndex SCF1 D 1 255
	FrameIndex SCF1 E 0 256
	FrameIndex SCF1 E 1 256
	FrameIndex SCF1 F 0 257
	FrameIndex SCF1 F 1 257
	FrameIndex SCF1 G 0 258
	FrameIndex SCF1 G 1 258

	FrameIndex SCF1 H 0 152
	FrameIndex SCF1 H 1 152
	FrameIndex SCF1 I 0 153
	FrameIndex SCF1 I 1 153
	FrameIndex SCF1 J 0 154
	FrameIndex SCF1 J 1 154
	FrameIndex SCF1 K 0 155
	FrameIndex SCF1 K 1 155
	FrameIndex SCF1 L 0 156
	FrameIndex SCF1 L 1 156
	FrameIndex SCF1 M 0 157
	FrameIndex SCF1 M 1 157
	FrameIndex SCF1 N 0 158
	FrameIndex SCF1 N 1 158
	FrameIndex SCF1 O 0 159
	FrameIndex SCF1 O 1 159
	FrameIndex SCF1 P 0 160
	FrameIndex SCF1 P 1 160
	FrameIndex SCF1 Q 0 161
	FrameIndex SCF1 Q 1 161
	FrameIndex SCF1 R 0 162
	FrameIndex SCF1 R 1 162
	FrameIndex SCF1 S 0 163
	FrameIndex SCF1 S 1 163
	FrameIndex SCF1 T 0 164
	FrameIndex SCF1 T 1 164
	FrameIndex SCF1 U 0 165
	FrameIndex SCF1 U 1 165
	FrameIndex SCF1 V 0 166
	FrameIndex SCF1 V 1 166
	FrameIndex SCF1 W 0 167
	FrameIndex SCF1 W 1 167
	FrameIndex SCF1 X 0 168
	FrameIndex SCF1 X 1 168
	FrameIndex SCF1 Y 0 169
	FrameIndex SCF1 Y 1 169
	FrameIndex SCF1 Z 0 170
	FrameIndex SCF1 Z 1 170
	FrameIndex SCF1 [ 0 171
	FrameIndex SCF1 [ 1 171
	FrameIndex SCF1 \ 0 172
	FrameIndex SCF1 \ 1 172
	FrameIndex SCF1 ] 0 173
	FrameIndex SCF1 ] 1 173
	FrameIndex SCF2 A 0 174
	FrameIndex SCF2 A 1 174
	FrameIndex SCF2 B 0 175
	FrameIndex SCF2 B 1 175
	FrameIndex SCF2 C 0 176
	FrameIndex SCF2 C 1 176
	FrameIndex SCF2 D 0 177
	FrameIndex SCF2 D 1 177
	FrameIndex SCF2 E 0 178
	FrameIndex SCF2 E 1 178
	FrameIndex SCF2 F 0 179
	FrameIndex SCF2 F 1 179
	FrameIndex SCF2 G 0 180
	FrameIndex SCF2 G 1 180
	FrameIndex SCF2 H 0 181
	FrameIndex SCF2 H 1 181
	FrameIndex SCF2 I 0 182
	FrameIndex SCF2 I 1 182
	FrameIndex SCF2 J 0 183
	FrameIndex SCF2 J 1 183
	FrameIndex SCF2 K 0 184
	FrameIndex SCF2 K 1 184
	FrameIndex SCF2 L 0 185
	FrameIndex SCF2 L 1 185

	FrameIndex SCR1 A 0 186
	FrameIndex SCR1 A 1 186
	FrameIndex SCR1 B 0 187
	FrameIndex SCR1 B 1 187
	FrameIndex SCR1 C 0 188
	FrameIndex SCR1 C 1 188
	FrameIndex SCR1 D 0 189
	FrameIndex SCR1 D 1 189
	FrameIndex SCR1 E 0 190
	FrameIndex SCR1 E 1 190
	FrameIndex SCR1 F 0 191
	FrameIndex SCR1 F 1 191
	FrameIndex SCR1 G 0 192
	FrameIndex SCR1 G 1 192
	FrameIndex SCR1 H 0 193
	FrameIndex SCR1 H 1 193
	FrameIndex SCR1 I 0 194
	FrameIndex SCR1 I 1 194
	FrameIndex SCR1 J 0 195
	FrameIndex SCR1 J 1 195
	FrameIndex SCR1 K 0 196
	FrameIndex SCR1 K 1 196
	FrameIndex SCR1 L 0 197
	FrameIndex SCR1 L 1 197
	FrameIndex SCR1 M 0 198
	FrameIndex SCR1 M 1 198
	FrameIndex SCR1 N 0 199
	FrameIndex SCR1 N 1 199
	FrameIndex SCR1 O 0 200
	FrameIndex SCR1 O 1 200
	FrameIndex SCR1 P 0 201
	FrameIndex SCR1 P 1 201
	FrameIndex SCR1 Q 0 202
	FrameIndex SCR1 Q 1 202
	FrameIndex SCR1 R 0 203
	FrameIndex SCR1 R 1 203
	FrameIndex SCR1 S 0 204
	FrameIndex SCR1 S 1 204
	FrameIndex SCR1 T 0 205
	FrameIndex SCR1 T 1 205
	FrameIndex SCR1 U 0 206
	FrameIndex SCR1 U 1 206
	FrameIndex SCR1 V 0 207
	FrameIndex SCR1 V 1 207
	FrameIndex SCR1 W 0 208
	FrameIndex SCR1 W 1 208
	FrameIndex SCR1 X 0 209
	FrameIndex SCR1 X 1 209
	FrameIndex SCR1 Y 0 210
	FrameIndex SCR1 Y 1 210
	FrameIndex SCR1 Z 0 211
	FrameIndex SCR1 Z 1 211
	FrameIndex SCR1 [ 0 212
	FrameIndex SCR1 [ 1 212
	FrameIndex SCR1 \ 0 213
	FrameIndex SCR1 \ 1 213
	FrameIndex SCR1 ] 0 214
	FrameIndex SCR1 ] 1 214
	FrameIndex SCR2 A 0 215
	FrameIndex SCR2 A 1 215
	FrameIndex SCR2 B 0 216
	FrameIndex SCR2 B 1 216
	FrameIndex SCR2 C 0 217
	FrameIndex SCR2 C 1 217
	FrameIndex SCR2 D 0 218
	FrameIndex SCR2 D 1 218
	FrameIndex SCR2 E 0 219
	FrameIndex SCR2 E 1 219
	FrameIndex SCR2 F 0 220
	FrameIndex SCR2 F 1 220
	FrameIndex SCR2 G 0 221
	FrameIndex SCR2 G 1 221
	FrameIndex SCR2 H 0 222
	FrameIndex SCR2 H 1 222
	FrameIndex SCR2 I 0 223
	FrameIndex SCR2 I 1 223
	FrameIndex SCR2 J 0 224
	FrameIndex SCR2 J 1 224
	FrameIndex SCR2 K 0 225
	FrameIndex SCR2 K 1 225
	FrameIndex SCR2 L 0 226
	FrameIndex SCR2 L 1 226
	FrameIndex SCR2 M 0 227
	FrameIndex SCR2 M 1 227
	FrameIndex SCR2 N 0 228
	FrameIndex SCR2 N 1 228
	FrameIndex SCR2 O 0 229
	FrameIndex SCR2 O 1 229
	FrameIndex SCR2 P 0 230
	FrameIndex SCR2 P 1 230
	FrameIndex SCR2 Q 0 231
	FrameIndex SCR2 Q 1 231
	FrameIndex SCR2 R 0 232
	FrameIndex SCR2 R 1 232

	FrameIndex SCU1 A 0 233
	FrameIndex SCU1 A 1 233
	FrameIndex SCU1 B 0 234
	FrameIndex SCU1 B 1 234
	FrameIndex SCU1 C 0 235
	FrameIndex SCU1 C 1 235
	FrameIndex SCU1 D 0 236
	FrameIndex SCU1 D 1 236
	FrameIndex SCU1 E 0 237
	FrameIndex SCU1 E 1 237
	FrameIndex SCU1 F 0 238
	FrameIndex SCU1 F 1 238
	FrameIndex SCU1 G 0 239
	FrameIndex SCU1 G 1 239
	FrameIndex SCU1 H 0 240
	FrameIndex SCU1 H 1 240
	FrameIndex SCU1 I 0 241
	FrameIndex SCU1 I 1 241
	FrameIndex SCU1 J 0 242
	FrameIndex SCU1 J 1 242
	FrameIndex SCU1 K 0 243
	FrameIndex SCU1 K 1 243
}

Model HLRPG
{
	Path "Models"
	Model 0 "v_rpg_main.md3"
	SurfaceSkin 0 0 "v_rpg_main_000.png"
	SurfaceSkin 0 1 "v_rpg_main_001.png"
	SurfaceSkin 0 2 "v_rpg_main_002.png"
	SurfaceSkin 0 3 "v_rpg_main_003.png"
	Model 1 "v_rpg_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0
	FrameIndex SCI1 B 0 332
	FrameIndex SCI1 B 1 332

	FrameIndex SCF1 A 0 243
	FrameIndex SCF1 A 1 243
	FrameIndex SCF1 B 0 244
	FrameIndex SCF1 B 1 244
	FrameIndex SCF1 C 0 245
	FrameIndex SCF1 C 1 245
	FrameIndex SCF1 D 0 246
	FrameIndex SCF1 D 1 246
	FrameIndex SCF1 E 0 247
	FrameIndex SCF1 E 1 247
	FrameIndex SCF1 F 0 248
	FrameIndex SCF1 F 1 248
	FrameIndex SCF1 G 0 249
	FrameIndex SCF1 G 1 249
	FrameIndex SCF1 H 0 250
	FrameIndex SCF1 H 1 250
	FrameIndex SCF1 I 0 251
	FrameIndex SCF1 I 1 251
	FrameIndex SCF1 J 0 252
	FrameIndex SCF1 J 1 252
	FrameIndex SCF1 K 0 253
	FrameIndex SCF1 K 1 253
	FrameIndex SCF1 L 0 254
	FrameIndex SCF1 L 1 254

	FrameIndex SCR1 A 0 182
	FrameIndex SCR1 A 1 182
	FrameIndex SCR1 B 0 183
	FrameIndex SCR1 B 1 183
	FrameIndex SCR1 C 0 184
	FrameIndex SCR1 C 1 184
	FrameIndex SCR1 D 0 185
	FrameIndex SCR1 D 1 185
	FrameIndex SCR1 E 0 186
	FrameIndex SCR1 E 1 186
	FrameIndex SCR1 F 0 187
	FrameIndex SCR1 F 1 187
	FrameIndex SCR1 G 0 188
	FrameIndex SCR1 G 1 188
	FrameIndex SCR1 H 0 189
	FrameIndex SCR1 H 1 189
	FrameIndex SCR1 I 0 190
	FrameIndex SCR1 I 1 190
	FrameIndex SCR1 J 0 191
	FrameIndex SCR1 J 1 191
	FrameIndex SCR1 K 0 192
	FrameIndex SCR1 K 1 192
	FrameIndex SCR1 L 0 193
	FrameIndex SCR1 L 1 193
	FrameIndex SCR1 M 0 194
	FrameIndex SCR1 M 1 194
	FrameIndex SCR1 N 0 195
	FrameIndex SCR1 N 1 195
	FrameIndex SCR1 O 0 196
	FrameIndex SCR1 O 1 196
	FrameIndex SCR1 P 0 197
	FrameIndex SCR1 P 1 197
	FrameIndex SCR1 Q 0 198
	FrameIndex SCR1 Q 1 198
	FrameIndex SCR1 R 0 199
	FrameIndex SCR1 R 1 199
	FrameIndex SCR1 S 0 200
	FrameIndex SCR1 S 1 200
	FrameIndex SCR1 T 0 201
	FrameIndex SCR1 T 1 201
	FrameIndex SCR1 U 0 202
	FrameIndex SCR1 U 1 202
	FrameIndex SCR1 V 0 203
	FrameIndex SCR1 V 1 203
	FrameIndex SCR1 W 0 204
	FrameIndex SCR1 W 1 204
	FrameIndex SCR1 X 0 205
	FrameIndex SCR1 X 1 205
	FrameIndex SCR1 Y 0 206
	FrameIndex SCR1 Y 1 206
	FrameIndex SCR1 Z 0 207
	FrameIndex SCR1 Z 1 207
	FrameIndex SCR1 [ 0 208
	FrameIndex SCR1 [ 1 208
	FrameIndex SCR1 \ 0 209
	FrameIndex SCR1 \ 1 209
	FrameIndex SCR1 ] 0 210
	FrameIndex SCR1 ] 1 210
	FrameIndex SCR2 A 0 211
	FrameIndex SCR2 A 1 211
	FrameIndex SCR2 B 0 212
	FrameIndex SCR2 B 1 212
	FrameIndex SCR2 C 0 213
	FrameIndex SCR2 C 1 213
	FrameIndex SCR2 D 0 214
	FrameIndex SCR2 D 1 214
	FrameIndex SCR2 E 0 215
	FrameIndex SCR2 E 1 215
	FrameIndex SCR2 F 0 216
	FrameIndex SCR2 F 1 216
	FrameIndex SCR2 G 0 217
	FrameIndex SCR2 G 1 217
	FrameIndex SCR2 H 0 218
	FrameIndex SCR2 H 1 218
	FrameIndex SCR2 I 0 219
	FrameIndex SCR2 I 1 219
	FrameIndex SCR2 J 0 220
	FrameIndex SCR2 J 1 220
	FrameIndex SCR2 K 0 221
	FrameIndex SCR2 K 1 221
	FrameIndex SCR2 L 0 222
	FrameIndex SCR2 L 1 222
	FrameIndex SCR2 M 0 223
	FrameIndex SCR2 M 1 223
	FrameIndex SCR2 N 0 224
	FrameIndex SCR2 N 1 224
	FrameIndex SCR2 O 0 225
	FrameIndex SCR2 O 1 225
	FrameIndex SCR2 P 0 226
	FrameIndex SCR2 P 1 226
	FrameIndex SCR2 Q 0 227
	FrameIndex SCR2 Q 1 227
	FrameIndex SCR2 R 0 228
	FrameIndex SCR2 R 1 228
	FrameIndex SCR2 S 0 229
	FrameIndex SCR2 S 1 229
	FrameIndex SCR2 T 0 230
	FrameIndex SCR2 T 1 230
	FrameIndex SCR2 U 0 231
	FrameIndex SCR2 U 1 231
	FrameIndex SCR2 V 0 232
	FrameIndex SCR2 V 1 232
	FrameIndex SCR2 W 0 233
	FrameIndex SCR2 W 1 233
	FrameIndex SCR2 X 0 234
	FrameIndex SCR2 X 1 234
	FrameIndex SCR2 Y 0 235
	FrameIndex SCR2 Y 1 235
	FrameIndex SCR2 Z 0 236
	FrameIndex SCR2 Z 1 236
	FrameIndex SCR2 [ 0 237
	FrameIndex SCR2 [ 1 237
	FrameIndex SCR2 \ 0 238
	FrameIndex SCR2 \ 1 238
	FrameIndex SCR2 ] 0 239
	FrameIndex SCR2 ] 1 239
	FrameIndex SCR3 A 0 240
	FrameIndex SCR3 A 1 240
	FrameIndex SCR3 B 0 241
	FrameIndex SCR3 B 1 241

	FrameIndex SCU1 A 0 284
	FrameIndex SCU1 A 1 284
	FrameIndex SCU1 B 0 285
	FrameIndex SCU1 B 1 285
	FrameIndex SCU1 C 0 286
	FrameIndex SCU1 C 1 286
	FrameIndex SCU1 D 0 287
	FrameIndex SCU1 D 1 287
	FrameIndex SCU1 E 0 288
	FrameIndex SCU1 E 1 288
	FrameIndex SCU1 F 0 289
	FrameIndex SCU1 F 1 289
	FrameIndex SCU1 G 0 290
	FrameIndex SCU1 G 1 290
	FrameIndex SCU1 H 0 291
	FrameIndex SCU1 H 1 291
	FrameIndex SCU1 I 0 292
	FrameIndex SCU1 I 1 292
	FrameIndex SCU1 J 0 293
	FrameIndex SCU1 J 1 293
	FrameIndex SCU1 K 0 294
	FrameIndex SCU1 K 1 294
	FrameIndex SCU1 L 0 295
	FrameIndex SCU1 L 1 295
	FrameIndex SCU1 M 0 296
	FrameIndex SCU1 M 1 296
	FrameIndex SCU1 N 0 297
	FrameIndex SCU1 N 1 297
	FrameIndex SCU1 O 0 298
	FrameIndex SCU1 O 1 298

	FrameIndex SCU1 Q 0 316
	FrameIndex SCU1 Q 1 316
	FrameIndex SCU1 R 0 317
	FrameIndex SCU1 R 1 317
	FrameIndex SCU1 S 0 318
	FrameIndex SCU1 S 1 318
	FrameIndex SCU1 T 0 319
	FrameIndex SCU1 T 1 319
	FrameIndex SCU1 U 0 320
	FrameIndex SCU1 U 1 320
	FrameIndex SCU1 V 0 321
	FrameIndex SCU1 V 1 321
	FrameIndex SCU1 W 0 322
	FrameIndex SCU1 W 1 322
	FrameIndex SCU1 X 0 323
	FrameIndex SCU1 X 1 323
	FrameIndex SCU1 Y 0 324
	FrameIndex SCU1 Y 1 324
	FrameIndex SCU1 Z 0 325
	FrameIndex SCU1 Z 1 325
	FrameIndex SCU1 [ 0 326
	FrameIndex SCU1 [ 1 326
	FrameIndex SCU1 \ 0 327
	FrameIndex SCU1 \ 1 327
	FrameIndex SCU1 ] 0 328
	FrameIndex SCU1 ] 1 328
	FrameIndex SCU2 A 0 329
	FrameIndex SCU2 A 1 329
	FrameIndex SCU2 B 0 330
	FrameIndex SCU2 B 1 330

	FrameIndex SCD1 A 0 268
	FrameIndex SCD1 A 1 268
	FrameIndex SCD1 B 0 269
	FrameIndex SCD1 B 1 269
	FrameIndex SCD1 C 0 270
	FrameIndex SCD1 C 1 270
	FrameIndex SCD1 D 0 271
	FrameIndex SCD1 D 1 271
	FrameIndex SCD1 E 0 272
	FrameIndex SCD1 E 1 272
	FrameIndex SCD1 F 0 273
	FrameIndex SCD1 F 1 273
	FrameIndex SCD1 G 0 274
	FrameIndex SCD1 G 1 274
	FrameIndex SCD1 H 0 275
	FrameIndex SCD1 H 1 275
	FrameIndex SCD1 I 0 276
	FrameIndex SCD1 I 1 276
	FrameIndex SCD1 J 0 277
	FrameIndex SCD1 J 1 277
	FrameIndex SCD1 K 0 278
	FrameIndex SCD1 K 1 278
	FrameIndex SCD1 L 0 279
	FrameIndex SCD1 L 1 279
	FrameIndex SCD1 M 0 280
	FrameIndex SCD1 M 1 280
	FrameIndex SCD1 N 0 281
	FrameIndex SCD1 N 1 281
	FrameIndex SCD1 O 0 282
	FrameIndex SCD1 O 1 282

	FrameIndex SCD1 Q 0 300
	FrameIndex SCD1 Q 1 300
	FrameIndex SCD1 R 0 301
	FrameIndex SCD1 R 1 301
	FrameIndex SCD1 S 0 302
	FrameIndex SCD1 S 1 302
	FrameIndex SCD1 T 0 303
	FrameIndex SCD1 T 1 303
	FrameIndex SCD1 U 0 304
	FrameIndex SCD1 U 1 304
	FrameIndex SCD1 V 0 305
	FrameIndex SCD1 V 1 305
	FrameIndex SCD1 W 0 306
	FrameIndex SCD1 W 1 306
	FrameIndex SCD1 X 0 307
	FrameIndex SCD1 X 1 307
	FrameIndex SCD1 Y 0 308
	FrameIndex SCD1 Y 1 308
	FrameIndex SCD1 Z 0 309
	FrameIndex SCD1 Z 1 309
	FrameIndex SCD1 [ 0 310
	FrameIndex SCD1 [ 1 310
	FrameIndex SCD1 \ 0 311
	FrameIndex SCD1 \ 1 311
	FrameIndex SCD1 ] 0 312
	FrameIndex SCD1 ] 1 312
	FrameIndex SCD2 A 0 313
	FrameIndex SCD2 A 1 313
	FrameIndex SCD2 B 0 314
	FrameIndex SCD2 B 1 314
}

Model HLXBow
{
	Path "Models"
	Model 0 "v_crossbow_main.md3"
	SurfaceSkin 0 0 "v_crossbow_main_000.png"
	SurfaceSkin 0 1 "v_crossbow_main_001.png"
	SurfaceSkin 0 2 "v_crossbow_main_002.png"
	Model 1 "v_crossbow_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0
	FrameIndex SCI1 B 0 91
	FrameIndex SCI1 B 1 91

	FrameIndex SCF1 A 0 234
	FrameIndex SCF1 A 1 234
	FrameIndex SCF1 B 0 235
	FrameIndex SCF1 B 1 235
	FrameIndex SCF1 C 0 236
	FrameIndex SCF1 C 1 236
	FrameIndex SCF1 D 0 237
	FrameIndex SCF1 D 1 237
	FrameIndex SCF1 E 0 238
	FrameIndex SCF1 E 1 238
	FrameIndex SCF1 F 0 239
	FrameIndex SCF1 F 1 239
	FrameIndex SCF1 G 0 240
	FrameIndex SCF1 G 1 240
	FrameIndex SCF1 H 0 241
	FrameIndex SCF1 H 1 241
	FrameIndex SCF1 I 0 242
	FrameIndex SCF1 I 1 242
	FrameIndex SCF1 J 0 243
	FrameIndex SCF1 J 1 243
	FrameIndex SCF1 K 0 244
	FrameIndex SCF1 K 1 244
	FrameIndex SCF1 L 0 245
	FrameIndex SCF1 L 1 245
	FrameIndex SCF1 M 0 246
	FrameIndex SCF1 M 1 246
	FrameIndex SCF1 N 0 247
	FrameIndex SCF1 N 1 247
	FrameIndex SCF1 O 0 248
	FrameIndex SCF1 O 1 248
	FrameIndex SCF1 P 0 249
	FrameIndex SCF1 P 1 249
	FrameIndex SCF1 Q 0 250
	FrameIndex SCF1 Q 1 250
	FrameIndex SCF1 R 0 251
	FrameIndex SCF1 R 1 251
	FrameIndex SCF1 S 0 252
	FrameIndex SCF1 S 1 252
	FrameIndex SCF1 T 0 253
	FrameIndex SCF1 T 1 253
	FrameIndex SCF1 U 0 254
	FrameIndex SCF1 U 1 254
	FrameIndex SCF1 V 0 255
	FrameIndex SCF1 V 1 255
	FrameIndex SCF1 W 0 256
	FrameIndex SCF1 W 1 256
	FrameIndex SCF1 X 0 257
	FrameIndex SCF1 X 1 257
	FrameIndex SCF1 Y 0 258
	FrameIndex SCF1 Y 1 258
	FrameIndex SCF1 Z 0 259
	FrameIndex SCF1 Z 1 259
	FrameIndex SCF1 [ 0 260
	FrameIndex SCF1 [ 1 260
	FrameIndex SCF1 \ 0 261
	FrameIndex SCF1 \ 1 261
	FrameIndex SCF1 ] 0 262
	FrameIndex SCF1 ] 1 262
	FrameIndex SCF2 A 0 263
	FrameIndex SCF2 A 1 263
	FrameIndex SCF2 B 0 264
	FrameIndex SCF2 B 1 264
	FrameIndex SCF2 C 0 265
	FrameIndex SCF2 C 1 265
	FrameIndex SCF2 D 0 266
	FrameIndex SCF2 D 1 266
	FrameIndex SCF2 E 0 267
	FrameIndex SCF2 E 1 267
	FrameIndex SCF2 F 0 268
	FrameIndex SCF2 F 1 268
	FrameIndex SCF2 G 0 269
	FrameIndex SCF2 G 1 269
	FrameIndex SCF2 H 0 270
	FrameIndex SCF2 H 1 270
	FrameIndex SCF2 I 0 271
	FrameIndex SCF2 I 1 271
	FrameIndex SCF2 J 0 272
	FrameIndex SCF2 J 1 272
	FrameIndex SCF2 K 0 273
	FrameIndex SCF2 K 1 273
	FrameIndex SCF2 L 0 274
	FrameIndex SCF2 L 1 274
	FrameIndex SCF2 M 0 275
	FrameIndex SCF2 M 1 275
	FrameIndex SCF2 N 0 276
	FrameIndex SCF2 N 1 276
	FrameIndex SCF2 O 0 277
	FrameIndex SCF2 O 1 277
	FrameIndex SCF2 P 0 278
	FrameIndex SCF2 P 1 278
	FrameIndex SCF2 Q 0 279
	FrameIndex SCF2 Q 1 279
	FrameIndex SCF2 R 0 280
	FrameIndex SCF2 R 1 280
	FrameIndex SCF2 S 0 281
	FrameIndex SCF2 S 1 281
	FrameIndex SCF2 T 0 282
	FrameIndex SCF2 T 1 282
	FrameIndex SCF2 U 0 283
	FrameIndex SCF2 U 1 283
	FrameIndex SCF2 V 0 284
	FrameIndex SCF2 V 1 284
	FrameIndex SCF2 W 0 285
	FrameIndex SCF2 W 1 285
	FrameIndex SCF2 X 0 286
	FrameIndex SCF2 X 1 286
	FrameIndex SCF2 Y 0 287
	FrameIndex SCF2 Y 1 287
	FrameIndex SCF2 Z 0 288
	FrameIndex SCF2 Z 1 288
	FrameIndex SCF2 [ 0 289
	FrameIndex SCF2 [ 1 289
	FrameIndex SCF2 \ 0 290
	FrameIndex SCF2 \ 1 290
	FrameIndex SCF2 ] 0 291
	FrameIndex SCF2 ] 1 291
	FrameIndex SCF3 A 0 292
	FrameIndex SCF3 A 1 292
	FrameIndex SCF3 B 0 293
	FrameIndex SCF3 B 1 293
	FrameIndex SCF3 C 0 294
	FrameIndex SCF3 C 1 294
	FrameIndex SCF3 D 0 295
	FrameIndex SCF3 D 1 295
	FrameIndex SCF3 E 0 296
	FrameIndex SCF3 E 1 296
	FrameIndex SCF3 F 0 297
	FrameIndex SCF3 F 1 297
	FrameIndex SCF3 G 0 298
	FrameIndex SCF3 G 1 298
	FrameIndex SCF3 H 0 299
	FrameIndex SCF3 H 1 299
	FrameIndex SCF3 I 0 300
	FrameIndex SCF3 I 1 300
	FrameIndex SCF3 J 0 301
	FrameIndex SCF3 J 1 301
	FrameIndex SCF3 K 0 302
	FrameIndex SCF3 K 1 302
	FrameIndex SCF3 L 0 303
	FrameIndex SCF3 L 1 303
	FrameIndex SCF3 M 0 304
	FrameIndex SCF3 M 1 304
	FrameIndex SCF3 N 0 305
	FrameIndex SCF3 N 1 305
	FrameIndex SCF3 O 0 306
	FrameIndex SCF3 O 1 306
	FrameIndex SCF3 P 0 307
	FrameIndex SCF3 P 1 307
	FrameIndex SCF3 Q 0 308
	FrameIndex SCF3 Q 1 308
	FrameIndex SCF3 R 0 309
	FrameIndex SCF3 R 1 309
	FrameIndex SCF3 S 0 310
	FrameIndex SCF3 S 1 310
	FrameIndex SCF3 T 0 311
	FrameIndex SCF3 T 1 311
	FrameIndex SCF3 U 0 312
	FrameIndex SCF3 U 1 312
	FrameIndex SCF3 V 0 313
	FrameIndex SCF3 V 1 313
	FrameIndex SCF3 W 0 314
	FrameIndex SCF3 W 1 314
	FrameIndex SCF3 X 0 315
	FrameIndex SCF3 X 1 315
	FrameIndex SCF3 Y 0 316
	FrameIndex SCF3 Y 1 316
	FrameIndex SCF3 Z 0 317
	FrameIndex SCF3 Z 1 317
	FrameIndex SCF3 [ 0 318
	FrameIndex SCF3 [ 1 318
	FrameIndex SCF3 \ 0 319
	FrameIndex SCF3 \ 1 319
	FrameIndex SCF3 ] 0 320
	FrameIndex SCF3 ] 1 320
	FrameIndex SCF4 A 0 321
	FrameIndex SCF4 A 1 321
	FrameIndex SCF4 B 0 322
	FrameIndex SCF4 B 1 322
	FrameIndex SCF4 C 0 323
	FrameIndex SCF4 C 1 323
	FrameIndex SCF4 D 0 324
	FrameIndex SCF4 D 1 324

	FrameIndex SCF4 E 0 325
	FrameIndex SCF4 E 1 325
	FrameIndex SCF4 F 0 326
	FrameIndex SCF4 F 1 326
	FrameIndex SCF4 G 0 327
	FrameIndex SCF4 G 1 327
	FrameIndex SCF4 H 0 328
	FrameIndex SCF4 H 1 328
	FrameIndex SCF4 I 0 329
	FrameIndex SCF4 I 1 329
	FrameIndex SCF4 J 0 330
	FrameIndex SCF4 J 1 330
	FrameIndex SCF4 K 0 331
	FrameIndex SCF4 K 1 331
	FrameIndex SCF4 L 0 332
	FrameIndex SCF4 L 1 332
	FrameIndex SCF4 M 0 333
	FrameIndex SCF4 M 1 333
	FrameIndex SCF4 N 0 334
	FrameIndex SCF4 N 1 334
	FrameIndex SCF4 O 0 335
	FrameIndex SCF4 O 1 335
	FrameIndex SCF4 P 0 336
	FrameIndex SCF4 P 1 336
	FrameIndex SCF4 Q 0 337
	FrameIndex SCF4 Q 1 337
	FrameIndex SCF4 R 0 338
	FrameIndex SCF4 R 1 338
	FrameIndex SCF4 S 0 339
	FrameIndex SCF4 S 1 339
	FrameIndex SCF4 T 0 340
	FrameIndex SCF4 T 1 340
	FrameIndex SCF4 U 0 341
	FrameIndex SCF4 U 1 341
	FrameIndex SCF4 V 0 342
	FrameIndex SCF4 V 1 342
	FrameIndex SCF4 W 0 343
	FrameIndex SCF4 W 1 343
	FrameIndex SCF4 X 0 344
	FrameIndex SCF4 X 1 344
	FrameIndex SCF4 Y 0 345
	FrameIndex SCF4 Y 1 345
	FrameIndex SCF4 Z 0 346
	FrameIndex SCF4 Z 1 346
	FrameIndex SCF4 [ 0 347
	FrameIndex SCF4 [ 1 347
	FrameIndex SCF4 \ 0 348
	FrameIndex SCF4 \ 1 348
	FrameIndex SCF4 ] 0 349
	FrameIndex SCF4 ] 1 349
	FrameIndex SCF5 A 0 350
	FrameIndex SCF5 A 1 350
	FrameIndex SCF5 B 0 351
	FrameIndex SCF5 B 1 351
	FrameIndex SCF5 C 0 352
	FrameIndex SCF5 C 1 352
	FrameIndex SCF5 D 0 353
	FrameIndex SCF5 D 1 353
	FrameIndex SCF5 E 0 354
	FrameIndex SCF5 E 1 354
	FrameIndex SCF5 F 0 355
	FrameIndex SCF5 F 1 355
	FrameIndex SCF5 G 0 356
	FrameIndex SCF5 G 1 356
	FrameIndex SCF5 H 0 357
	FrameIndex SCF5 H 1 357
	FrameIndex SCF5 I 0 358
	FrameIndex SCF5 I 1 358
	FrameIndex SCF5 J 0 359
	FrameIndex SCF5 J 1 359
	FrameIndex SCF5 K 0 360
	FrameIndex SCF5 K 1 360
	FrameIndex SCF5 L 0 361
	FrameIndex SCF5 L 1 361
	FrameIndex SCF5 M 0 362
	FrameIndex SCF5 M 1 362
	FrameIndex SCF5 N 0 363
	FrameIndex SCF5 N 1 363
	FrameIndex SCF5 O 0 364
	FrameIndex SCF5 O 1 364
	FrameIndex SCF5 P 0 365
	FrameIndex SCF5 P 1 365
	FrameIndex SCF5 Q 0 366
	FrameIndex SCF5 Q 1 366
	FrameIndex SCF5 R 0 367
	FrameIndex SCF5 R 1 367
	FrameIndex SCF5 S 0 368
	FrameIndex SCF5 S 1 368
	FrameIndex SCF5 T 0 369
	FrameIndex SCF5 T 1 369
	FrameIndex SCF5 U 0 370
	FrameIndex SCF5 U 1 370
	FrameIndex SCF5 V 0 371
	FrameIndex SCF5 V 1 371
	FrameIndex SCF5 W 0 372
	FrameIndex SCF5 W 1 372
	FrameIndex SCF5 X 0 373
	FrameIndex SCF5 X 1 373
	FrameIndex SCF5 Y 0 374
	FrameIndex SCF5 Y 1 374
	FrameIndex SCF5 Z 0 375
	FrameIndex SCF5 Z 1 375
	FrameIndex SCF5 [ 0 376
	FrameIndex SCF5 [ 1 376
	FrameIndex SCF5 \ 0 377
	FrameIndex SCF5 \ 1 377
	FrameIndex SCF5 ] 0 378
	FrameIndex SCF5 ] 1 378
	FrameIndex SCF6 A 0 379
	FrameIndex SCF6 A 1 379
	FrameIndex SCF6 B 0 380
	FrameIndex SCF6 B 1 380
	FrameIndex SCF6 C 0 381
	FrameIndex SCF6 C 1 381
	FrameIndex SCF6 D 0 382
	FrameIndex SCF6 D 1 382
	FrameIndex SCF6 E 0 383
	FrameIndex SCF6 E 1 383
	FrameIndex SCF6 F 0 384
	FrameIndex SCF6 F 1 384
	FrameIndex SCF6 G 0 385
	FrameIndex SCF6 G 1 385
	FrameIndex SCF6 H 0 386
	FrameIndex SCF6 H 1 386
	FrameIndex SCF6 I 0 387
	FrameIndex SCF6 I 1 387
	FrameIndex SCF6 J 0 388
	FrameIndex SCF6 J 1 388
	FrameIndex SCF6 K 0 389
	FrameIndex SCF6 K 1 389
	FrameIndex SCF6 L 0 390
	FrameIndex SCF6 L 1 390
	FrameIndex SCF6 M 0 391
	FrameIndex SCF6 M 1 391
	FrameIndex SCF6 N 0 392
	FrameIndex SCF6 N 1 392
	FrameIndex SCF6 O 0 393
	FrameIndex SCF6 O 1 393
	FrameIndex SCF6 P 0 394
	FrameIndex SCF6 P 1 394
	FrameIndex SCF6 Q 0 395
	FrameIndex SCF6 Q 1 395
	FrameIndex SCF6 R 0 396
	FrameIndex SCF6 R 1 396
	FrameIndex SCF6 S 0 397
	FrameIndex SCF6 S 1 397
	FrameIndex SCF6 T 0 398
	FrameIndex SCF6 T 1 398
	FrameIndex SCF6 U 0 399
	FrameIndex SCF6 U 1 399
	FrameIndex SCF6 V 0 400
	FrameIndex SCF6 V 1 400
	FrameIndex SCF6 W 0 401
	FrameIndex SCF6 W 1 401
	FrameIndex SCF6 X 0 402
	FrameIndex SCF6 X 1 402
	FrameIndex SCF6 Y 0 403
	FrameIndex SCF6 Y 1 403
	FrameIndex SCF6 Z 0 404
	FrameIndex SCF6 Z 1 404
	FrameIndex SCF6 [ 0 405
	FrameIndex SCF6 [ 1 405
	FrameIndex SCF6 \ 0 406
	FrameIndex SCF6 \ 1 406
	FrameIndex SCF6 ] 0 407
	FrameIndex SCF6 ] 1 407
	FrameIndex SCF7 A 0 408
	FrameIndex SCF7 A 1 408
	FrameIndex SCF7 B 0 409
	FrameIndex SCF7 B 1 409
	FrameIndex SCF7 C 0 410
	FrameIndex SCF7 C 1 410
	FrameIndex SCF7 D 0 411
	FrameIndex SCF7 D 1 411
	FrameIndex SCF7 E 0 412
	FrameIndex SCF7 E 1 412
	FrameIndex SCF7 F 0 413
	FrameIndex SCF7 F 1 413
	FrameIndex SCF7 G 0 414
	FrameIndex SCF7 G 1 414
	FrameIndex SCF7 H 0 415
	FrameIndex SCF7 H 1 415
	FrameIndex SCF7 I 0 416
	FrameIndex SCF7 I 1 416
	FrameIndex SCF7 J 0 417
	FrameIndex SCF7 J 1 417
	FrameIndex SCF7 K 0 418
	FrameIndex SCF7 K 1 418
	FrameIndex SCF7 L 0 419
	FrameIndex SCF7 L 1 419
	FrameIndex SCF7 M 0 420
	FrameIndex SCF7 M 1 420
	FrameIndex SCF7 N 0 421
	FrameIndex SCF7 N 1 421
	FrameIndex SCF7 O 0 422
	FrameIndex SCF7 O 1 422
	FrameIndex SCF7 P 0 423
	FrameIndex SCF7 P 1 423
	FrameIndex SCF7 Q 0 424
	FrameIndex SCF7 Q 1 424
	FrameIndex SCF7 R 0 425
	FrameIndex SCF7 R 1 425
	FrameIndex SCF7 S 0 426
	FrameIndex SCF7 S 1 426
	FrameIndex SCF7 T 0 427
	FrameIndex SCF7 T 1 427
	FrameIndex SCF7 U 0 428
	FrameIndex SCF7 U 1 428
	FrameIndex SCF7 V 0 429
	FrameIndex SCF7 V 1 429
	FrameIndex SCF7 W 0 430
	FrameIndex SCF7 W 1 430
	FrameIndex SCF7 X 0 431
	FrameIndex SCF7 X 1 431
	FrameIndex SCF7 Y 0 432
	FrameIndex SCF7 Y 1 432
	FrameIndex SCF7 Z 0 433
	FrameIndex SCF7 Z 1 433
	FrameIndex SCF7 [ 0 434
	FrameIndex SCF7 [ 1 434
	FrameIndex SCF7 \ 0 435
	FrameIndex SCF7 \ 1 435
	FrameIndex SCF7 ] 0 436
	FrameIndex SCF7 ] 1 436
	FrameIndex SCF8 A 0 437
	FrameIndex SCF8 A 1 437
	FrameIndex SCF8 B 0 438
	FrameIndex SCF8 B 1 438
	FrameIndex SCF8 C 0 439
	FrameIndex SCF8 C 1 439
	FrameIndex SCF8 D 0 440
	FrameIndex SCF8 D 1 440
	FrameIndex SCF8 E 0 441
	FrameIndex SCF8 E 1 441
	FrameIndex SCF8 F 0 442
	FrameIndex SCF8 F 1 442
	FrameIndex SCF8 G 0 443
	FrameIndex SCF8 G 1 443
	FrameIndex SCF8 H 0 444
	FrameIndex SCF8 H 1 444
	FrameIndex SCF8 I 0 445
	FrameIndex SCF8 I 1 445
	FrameIndex SCF8 J 0 446
	FrameIndex SCF8 J 1 446
	FrameIndex SCF8 K 0 447
	FrameIndex SCF8 K 1 447
	FrameIndex SCF8 L 0 448
	FrameIndex SCF8 L 1 448
	FrameIndex SCF8 M 0 449
	FrameIndex SCF8 M 1 449
	FrameIndex SCF8 N 0 450
	FrameIndex SCF8 N 1 450
	FrameIndex SCF8 O 0 451
	FrameIndex SCF8 O 1 451
	FrameIndex SCF8 P 0 452
	FrameIndex SCF8 P 1 452
	FrameIndex SCF8 Q 0 453
	FrameIndex SCF8 Q 1 453
	FrameIndex SCF8 R 0 454
	FrameIndex SCF8 R 1 454
	FrameIndex SCF8 S 0 455
	FrameIndex SCF8 S 1 455
	FrameIndex SCF8 T 0 456
	FrameIndex SCF8 T 1 456
	FrameIndex SCF8 U 0 457
	FrameIndex SCF8 U 1 457
	FrameIndex SCF8 V 0 458
	FrameIndex SCF8 V 1 458
	FrameIndex SCF8 W 0 459
	FrameIndex SCF8 W 1 459
	FrameIndex SCF8 X 0 460
	FrameIndex SCF8 X 1 460
	FrameIndex SCF8 Y 0 461
	FrameIndex SCF8 Y 1 461
	FrameIndex SCF8 Z 0 462
	FrameIndex SCF8 Z 1 462
	FrameIndex SCF8 [ 0 463
	FrameIndex SCF8 [ 1 463
	FrameIndex SCF8 \ 0 464
	FrameIndex SCF8 \ 1 464
	FrameIndex SCF8 ] 0 465
	FrameIndex SCF8 ] 1 465
	FrameIndex SCF9 A 0 466
	FrameIndex SCF9 A 1 466
	FrameIndex SCF9 B 0 467
	FrameIndex SCF9 B 1 467
	FrameIndex SCF9 C 0 468
	FrameIndex SCF9 C 1 468
	FrameIndex SCF9 D 0 469
	FrameIndex SCF9 D 1 469
	FrameIndex SCF9 E 0 470
	FrameIndex SCF9 E 1 470
	FrameIndex SCF9 F 0 471
	FrameIndex SCF9 F 1 471
	FrameIndex SCF9 G 0 472
	FrameIndex SCF9 G 1 472
	FrameIndex SCF9 H 0 473
	FrameIndex SCF9 H 1 473
	FrameIndex SCF9 I 0 474
	FrameIndex SCF9 I 1 474
	FrameIndex SCF9 J 0 475
	FrameIndex SCF9 J 1 475
	FrameIndex SCF9 K 0 476
	FrameIndex SCF9 K 1 476
	FrameIndex SCF9 L 0 477
	FrameIndex SCF9 L 1 477
	FrameIndex SCF9 M 0 478
	FrameIndex SCF9 M 1 478
	FrameIndex SCF9 N 0 479
	FrameIndex SCF9 N 1 479
	FrameIndex SCF9 O 0 480
	FrameIndex SCF9 O 1 480
	FrameIndex SCF9 P 0 481
	FrameIndex SCF9 P 1 481
	FrameIndex SCF9 Q 0 482
	FrameIndex SCF9 Q 1 482
	FrameIndex SCF9 R 0 483
	FrameIndex SCF9 R 1 483
	FrameIndex SCF9 S 0 484
	FrameIndex SCF9 S 1 484
	FrameIndex SCF9 T 0 485
	FrameIndex SCF9 T 1 485
	FrameIndex SCF9 U 0 486
	FrameIndex SCF9 U 1 486
	FrameIndex SCF9 V 0 487
	FrameIndex SCF9 V 1 487
	FrameIndex SCF9 W 0 488
	FrameIndex SCF9 W 1 488
	FrameIndex SCF9 X 0 489
	FrameIndex SCF9 X 1 489
	FrameIndex SCF9 Y 0 490
	FrameIndex SCF9 Y 1 490

	FrameIndex SCF9 Z 0 491
	FrameIndex SCF9 Z 1 491
	FrameIndex SCF9 [ 0 492
	FrameIndex SCF9 [ 1 492
	FrameIndex SCF9 \ 0 493
	FrameIndex SCF9 \ 1 493
	FrameIndex SCF9 ] 0 494
	FrameIndex SCF9 ] 1 494
	FrameIndex SCF0 A 0 495
	FrameIndex SCF0 A 1 495
	FrameIndex SCF0 B 0 496
	FrameIndex SCF0 B 1 496
	FrameIndex SCF0 C 0 497
	FrameIndex SCF0 C 1 497
	FrameIndex SCF0 D 0 498
	FrameIndex SCF0 D 1 498
	FrameIndex SCF0 E 0 499
	FrameIndex SCF0 E 1 499
	FrameIndex SCF0 F 0 500
	FrameIndex SCF0 F 1 500
	FrameIndex SCF0 G 0 501
	FrameIndex SCF0 G 1 501
	FrameIndex SCF0 H 0 502
	FrameIndex SCF0 H 1 502
	FrameIndex SCF0 I 0 503
	FrameIndex SCF0 I 1 503
	FrameIndex SCF0 J 0 504
	FrameIndex SCF0 J 1 504
	FrameIndex SCF0 K 0 505
	FrameIndex SCF0 K 1 505
	FrameIndex SCF0 L 0 506
	FrameIndex SCF0 L 1 506

	FrameIndex SCR1 A 0 507
	FrameIndex SCR1 A 1 507
	FrameIndex SCR1 B 0 508
	FrameIndex SCR1 B 1 508
	FrameIndex SCR1 C 0 509
	FrameIndex SCR1 C 1 509
	FrameIndex SCR1 D 0 510
	FrameIndex SCR1 D 1 510
	FrameIndex SCR1 E 0 511
	FrameIndex SCR1 E 1 511
	FrameIndex SCR1 F 0 512
	FrameIndex SCR1 F 1 512
	FrameIndex SCR1 G 0 513
	FrameIndex SCR1 G 1 513
	FrameIndex SCR1 H 0 514
	FrameIndex SCR1 H 1 514
	FrameIndex SCR1 I 0 515
	FrameIndex SCR1 I 1 515
	FrameIndex SCR1 J 0 516
	FrameIndex SCR1 J 1 516
	FrameIndex SCR1 K 0 517
	FrameIndex SCR1 K 1 517
	FrameIndex SCR1 L 0 518
	FrameIndex SCR1 L 1 518
	FrameIndex SCR1 M 0 519
	FrameIndex SCR1 M 1 519
	FrameIndex SCR1 N 0 520
	FrameIndex SCR1 N 1 520
	FrameIndex SCR1 O 0 521
	FrameIndex SCR1 O 1 521
	FrameIndex SCR1 P 0 522
	FrameIndex SCR1 P 1 522
	FrameIndex SCR1 Q 0 523
	FrameIndex SCR1 Q 1 523
	FrameIndex SCR1 R 0 524
	FrameIndex SCR1 R 1 524
	FrameIndex SCR1 S 0 525
	FrameIndex SCR1 S 1 525
	FrameIndex SCR1 T 0 526
	FrameIndex SCR1 T 1 526
	FrameIndex SCR1 U 0 527
	FrameIndex SCR1 U 1 527
	FrameIndex SCR1 V 0 528
	FrameIndex SCR1 V 1 528
	FrameIndex SCR1 W 0 529
	FrameIndex SCR1 W 1 529
	FrameIndex SCR1 X 0 530
	FrameIndex SCR1 X 1 530
	FrameIndex SCR1 Y 0 531
	FrameIndex SCR1 Y 1 531
	FrameIndex SCR1 Z 0 532
	FrameIndex SCR1 Z 1 532
	FrameIndex SCR1 [ 0 533
	FrameIndex SCR1 [ 1 533
	FrameIndex SCR1 \ 0 534
	FrameIndex SCR1 \ 1 534
	FrameIndex SCR1 ] 0 535
	FrameIndex SCR1 ] 1 535
	FrameIndex SCR2 A 0 536
	FrameIndex SCR2 A 1 536
	FrameIndex SCR2 B 0 537
	FrameIndex SCR2 B 1 537
	FrameIndex SCR2 C 0 538
	FrameIndex SCR2 C 1 538
	FrameIndex SCR2 D 0 539
	FrameIndex SCR2 D 1 539
	FrameIndex SCR2 E 0 540
	FrameIndex SCR2 E 1 540
	FrameIndex SCR2 F 0 541
	FrameIndex SCR2 F 1 541
	FrameIndex SCR2 G 0 542
	FrameIndex SCR2 G 1 542
	FrameIndex SCR2 H 0 543
	FrameIndex SCR2 H 1 543
	FrameIndex SCR2 I 0 544
	FrameIndex SCR2 I 1 544
	FrameIndex SCR2 J 0 545
	FrameIndex SCR2 J 1 545
	FrameIndex SCR2 K 0 546
	FrameIndex SCR2 K 1 546
	FrameIndex SCR2 L 0 547
	FrameIndex SCR2 L 1 547
	FrameIndex SCR2 M 0 548
	FrameIndex SCR2 M 1 548
	FrameIndex SCR2 N 0 549
	FrameIndex SCR2 N 1 549
	FrameIndex SCR2 O 0 550
	FrameIndex SCR2 O 1 550
	FrameIndex SCR2 P 0 551
	FrameIndex SCR2 P 1 551
	FrameIndex SCR2 Q 0 552
	FrameIndex SCR2 Q 1 552
	FrameIndex SCR2 R 0 553
	FrameIndex SCR2 R 1 553
	FrameIndex SCR2 S 0 554
	FrameIndex SCR2 S 1 554
	FrameIndex SCR2 T 0 555
	FrameIndex SCR2 T 1 555
	FrameIndex SCR2 U 0 556
	FrameIndex SCR2 U 1 556
	FrameIndex SCR2 V 0 557
	FrameIndex SCR2 V 1 557
	FrameIndex SCR2 W 0 558
	FrameIndex SCR2 W 1 558
	FrameIndex SCR2 X 0 559
	FrameIndex SCR2 X 1 559
	FrameIndex SCR2 Y 0 560
	FrameIndex SCR2 Y 1 560
	FrameIndex SCR2 Z 0 561
	FrameIndex SCR2 Z 1 561
	FrameIndex SCR2 [ 0 562
	FrameIndex SCR2 [ 1 562
	FrameIndex SCR2 \ 0 563
	FrameIndex SCR2 \ 1 563
	FrameIndex SCR2 ] 0 564
	FrameIndex SCR2 ] 1 564
	FrameIndex SCR3 A 0 565
	FrameIndex SCR3 A 1 565
	FrameIndex SCR3 B 0 566
	FrameIndex SCR3 B 1 566
	FrameIndex SCR3 C 0 567
	FrameIndex SCR3 C 1 567
	FrameIndex SCR3 D 0 568
	FrameIndex SCR3 D 1 568
	FrameIndex SCR3 E 0 569
	FrameIndex SCR3 E 1 569
	FrameIndex SCR3 F 0 570
	FrameIndex SCR3 F 1 570
	FrameIndex SCR3 G 0 571
	FrameIndex SCR3 G 1 571
	FrameIndex SCR3 H 0 572
	FrameIndex SCR3 H 1 572
	FrameIndex SCR3 I 0 573
	FrameIndex SCR3 I 1 573
	FrameIndex SCR3 J 0 574
	FrameIndex SCR3 J 1 574
	FrameIndex SCR3 K 0 575
	FrameIndex SCR3 K 1 575
	FrameIndex SCR3 L 0 576
	FrameIndex SCR3 L 1 576
	FrameIndex SCR3 M 0 577
	FrameIndex SCR3 M 1 577
	FrameIndex SCR3 N 0 578
	FrameIndex SCR3 N 1 578
	FrameIndex SCR3 O 0 579
	FrameIndex SCR3 O 1 579
	FrameIndex SCR3 P 0 580
	FrameIndex SCR3 P 1 580
	FrameIndex SCR3 Q 0 581
	FrameIndex SCR3 Q 1 581
	FrameIndex SCR3 R 0 582
	FrameIndex SCR3 R 1 582
	FrameIndex SCR3 S 0 583
	FrameIndex SCR3 S 1 583
	FrameIndex SCR3 T 0 584
	FrameIndex SCR3 T 1 584
	FrameIndex SCR3 U 0 585
	FrameIndex SCR3 U 1 585
	FrameIndex SCR3 V 0 586
	FrameIndex SCR3 V 1 586
	FrameIndex SCR3 W 0 587
	FrameIndex SCR3 W 1 587
	FrameIndex SCR3 X 0 588
	FrameIndex SCR3 X 1 588
	FrameIndex SCR3 Y 0 589
	FrameIndex SCR3 Y 1 589
	FrameIndex SCR3 Z 0 590
	FrameIndex SCR3 Z 1 590
	FrameIndex SCR3 [ 0 591
	FrameIndex SCR3 [ 1 591
	FrameIndex SCR3 \ 0 592
	FrameIndex SCR3 \ 1 592
	FrameIndex SCR3 ] 0 593
	FrameIndex SCR3 ] 1 593
	FrameIndex SCR4 A 0 594
	FrameIndex SCR4 A 1 594
	FrameIndex SCR4 B 0 595
	FrameIndex SCR4 B 1 595
	FrameIndex SCR4 C 0 596
	FrameIndex SCR4 C 1 596
	FrameIndex SCR4 D 0 597
	FrameIndex SCR4 D 1 597
	FrameIndex SCR4 E 0 598
	FrameIndex SCR4 E 1 598
	FrameIndex SCR4 F 0 599
	FrameIndex SCR4 F 1 599
	FrameIndex SCR4 G 0 600
	FrameIndex SCR4 G 1 600
	FrameIndex SCR4 H 0 601
	FrameIndex SCR4 H 1 601
	FrameIndex SCR4 I 0 602
	FrameIndex SCR4 I 1 602
	FrameIndex SCR4 J 0 603
	FrameIndex SCR4 J 1 603
	FrameIndex SCR4 K 0 604
	FrameIndex SCR4 K 1 604
	FrameIndex SCR4 L 0 605
	FrameIndex SCR4 L 1 605
	FrameIndex SCR4 M 0 606
	FrameIndex SCR4 M 1 606
	FrameIndex SCR4 N 0 607
	FrameIndex SCR4 N 1 607
	FrameIndex SCR4 O 0 608
	FrameIndex SCR4 O 1 608
	FrameIndex SCR4 P 0 609
	FrameIndex SCR4 P 1 609
	FrameIndex SCR4 Q 0 610
	FrameIndex SCR4 Q 1 610
	FrameIndex SCR4 R 0 611
	FrameIndex SCR4 R 1 611
	FrameIndex SCR4 S 0 612
	FrameIndex SCR4 S 1 612
	FrameIndex SCR4 T 0 613
	FrameIndex SCR4 T 1 613
	FrameIndex SCR4 U 0 614
	FrameIndex SCR4 U 1 614
	FrameIndex SCR4 V 0 615
	FrameIndex SCR4 V 1 615
	FrameIndex SCR4 W 0 616
	FrameIndex SCR4 W 1 616
	FrameIndex SCR4 X 0 617
	FrameIndex SCR4 X 1 617
	FrameIndex SCR4 Y 0 618
	FrameIndex SCR4 Y 1 618
	FrameIndex SCR4 Z 0 619
	FrameIndex SCR4 Z 1 619
	FrameIndex SCR4 [ 0 620
	FrameIndex SCR4 [ 1 620
	FrameIndex SCR4 \ 0 621
	FrameIndex SCR4 \ 1 621
	FrameIndex SCR4 ] 0 622
	FrameIndex SCR4 ] 1 622
	FrameIndex SCR5 A 0 623
	FrameIndex SCR5 A 1 623
	FrameIndex SCR5 B 0 624
	FrameIndex SCR5 B 1 624
	FrameIndex SCR5 C 0 625
	FrameIndex SCR5 C 1 625
	FrameIndex SCR5 D 0 626
	FrameIndex SCR5 D 1 626
	FrameIndex SCR5 E 0 627
	FrameIndex SCR5 E 1 627
	FrameIndex SCR5 F 0 628
	FrameIndex SCR5 F 1 628
	FrameIndex SCR5 G 0 629
	FrameIndex SCR5 G 1 629
	FrameIndex SCR5 H 0 630
	FrameIndex SCR5 H 1 630
	FrameIndex SCR5 I 0 631
	FrameIndex SCR5 I 1 631
	FrameIndex SCR5 J 0 632
	FrameIndex SCR5 J 1 632
	FrameIndex SCR5 K 0 633
	FrameIndex SCR5 K 1 633
	FrameIndex SCR5 L 0 634
	FrameIndex SCR5 L 1 634
	FrameIndex SCR5 M 0 635
	FrameIndex SCR5 M 1 635
	FrameIndex SCR5 N 0 636
	FrameIndex SCR5 N 1 636
	FrameIndex SCR5 O 0 637
	FrameIndex SCR5 O 1 637
	FrameIndex SCR5 P 0 638
	FrameIndex SCR5 P 1 638
	FrameIndex SCR5 Q 0 639
	FrameIndex SCR5 Q 1 639
	FrameIndex SCR5 R 0 640
	FrameIndex SCR5 R 1 640
	FrameIndex SCR5 S 0 641
	FrameIndex SCR5 S 1 641
	FrameIndex SCR5 T 0 642
	FrameIndex SCR5 T 1 642

	FrameIndex SCU1 A 0 643
	FrameIndex SCU1 A 1 643
	FrameIndex SCU1 B 0 644
	FrameIndex SCU1 B 1 644
	FrameIndex SCU1 C 0 645
	FrameIndex SCU1 C 1 645
	FrameIndex SCU1 D 0 646
	FrameIndex SCU1 D 1 646
	FrameIndex SCU1 E 0 647
	FrameIndex SCU1 E 1 647
	FrameIndex SCU1 F 0 648
	FrameIndex SCU1 F 1 648
	FrameIndex SCU1 G 0 649
	FrameIndex SCU1 G 1 649
	FrameIndex SCU1 H 0 650
	FrameIndex SCU1 H 1 650
	FrameIndex SCU1 I 0 651
	FrameIndex SCU1 I 1 651
	FrameIndex SCU1 J 0 652
	FrameIndex SCU1 J 1 652
	FrameIndex SCU1 K 0 653
	FrameIndex SCU1 K 1 653
	FrameIndex SCU1 L 0 654
	FrameIndex SCU1 L 1 654
	FrameIndex SCU1 M 0 655
	FrameIndex SCU1 M 1 655
	FrameIndex SCU1 N 0 656
	FrameIndex SCU1 N 1 656
	FrameIndex SCU1 O 0 657
	FrameIndex SCU1 O 1 657
	FrameIndex SCU1 P 0 658
	FrameIndex SCU1 P 1 658

	FrameIndex SCD1 A 0 675
	FrameIndex SCD1 A 1 675
	FrameIndex SCD1 B 0 676
	FrameIndex SCD1 B 1 676
	FrameIndex SCD1 C 0 677
	FrameIndex SCD1 C 1 677
	FrameIndex SCD1 D 0 678
	FrameIndex SCD1 D 1 678
	FrameIndex SCD1 E 0 679
	FrameIndex SCD1 E 1 679
	FrameIndex SCD1 F 0 680
	FrameIndex SCD1 F 1 680
	FrameIndex SCD1 G 0 681
	FrameIndex SCD1 G 1 681
	FrameIndex SCD1 H 0 682
	FrameIndex SCD1 H 1 682
	FrameIndex SCD1 I 0 683
	FrameIndex SCD1 I 1 683
	FrameIndex SCD1 J 0 684
	FrameIndex SCD1 J 1 684
	FrameIndex SCD1 K 0 685
	FrameIndex SCD1 K 1 685
	FrameIndex SCD1 L 0 686
	FrameIndex SCD1 L 1 686
	FrameIndex SCD1 M 0 687
	FrameIndex SCD1 M 1 687
	FrameIndex SCD1 N 0 688
	FrameIndex SCD1 N 1 688
	FrameIndex SCD1 O 0 689
	FrameIndex SCD1 O 1 689
	FrameIndex SCD1 P 0 690
	FrameIndex SCD1 P 1 690
}

Model HLGluonGun
{
	Path "Models"
	Model 0 "v_egon_main.md3"
	Skin 0 "v_egon_main.png"
	Model 1 "v_egon_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 128
	FrameIndex SCF1 A 1 128
	FrameIndex SCF1 B 0 129
	FrameIndex SCF1 B 1 129
	FrameIndex SCF1 C 0 130
	FrameIndex SCF1 C 1 130
	FrameIndex SCF1 D 0 131
	FrameIndex SCF1 D 1 131
	FrameIndex SCF1 E 0 132
	FrameIndex SCF1 E 1 132
	FrameIndex SCF1 F 0 133
	FrameIndex SCF1 F 1 133
	FrameIndex SCF1 G 0 134
	FrameIndex SCF1 G 1 134
	FrameIndex SCF1 H 0 135
	FrameIndex SCF1 H 1 135
	FrameIndex SCF1 I 0 136
	FrameIndex SCF1 I 1 136
	FrameIndex SCF1 J 0 137
	FrameIndex SCF1 J 1 137
	FrameIndex SCF1 K 0 138
	FrameIndex SCF1 K 1 138
	FrameIndex SCF1 L 0 139
	FrameIndex SCF1 L 1 139
	FrameIndex SCF1 M 0 140
	FrameIndex SCF1 M 1 140
	FrameIndex SCF1 N 0 141
	FrameIndex SCF1 N 1 141
	FrameIndex SCF1 O 0 142
	FrameIndex SCF1 O 1 142
	FrameIndex SCF1 P 0 143
	FrameIndex SCF1 P 1 143

	FrameIndex SCF1 Q 0 144
	FrameIndex SCF1 Q 1 144
	FrameIndex SCF1 R 0 145
	FrameIndex SCF1 R 1 145
	FrameIndex SCF1 S 0 146
	FrameIndex SCF1 S 1 146
	FrameIndex SCF1 T 0 147
	FrameIndex SCF1 T 1 147
	FrameIndex SCF1 U 0 148
	FrameIndex SCF1 U 1 148
	FrameIndex SCF1 V 0 149
	FrameIndex SCF1 V 1 149
	FrameIndex SCF1 W 0 150
	FrameIndex SCF1 W 1 150
	FrameIndex SCF1 X 0 151
	FrameIndex SCF1 X 1 151
	FrameIndex SCF1 Y 0 152
	FrameIndex SCF1 Y 1 152
	FrameIndex SCF1 Z 0 153
	FrameIndex SCF1 Z 1 153
	FrameIndex SCF1 [ 0 154
	FrameIndex SCF1 [ 1 154
	FrameIndex SCF1 \ 0 155
	FrameIndex SCF1 \ 1 155
	FrameIndex SCF1 ] 0 156
	FrameIndex SCF1 ] 1 156
	FrameIndex SCF2 A 0 157
	FrameIndex SCF2 A 1 157
	FrameIndex SCF2 B 0 158
	FrameIndex SCF2 B 1 158
	FrameIndex SCF2 C 0 159
	FrameIndex SCF2 C 1 159

	FrameIndex SCF2 D 0 160
	FrameIndex SCF2 D 1 160
	FrameIndex SCF2 E 0 161
	FrameIndex SCF2 E 1 161
	FrameIndex SCF2 F 0 162
	FrameIndex SCF2 F 1 162
	FrameIndex SCF2 G 0 163
	FrameIndex SCF2 G 1 163
	FrameIndex SCF2 H 0 164
	FrameIndex SCF2 H 1 164
	FrameIndex SCF2 I 0 165
	FrameIndex SCF2 I 1 165
	FrameIndex SCF2 J 0 166
	FrameIndex SCF2 J 1 166
	FrameIndex SCF2 K 0 167
	FrameIndex SCF2 K 1 167
	FrameIndex SCF2 L 0 168
	FrameIndex SCF2 L 1 168
	FrameIndex SCF2 M 0 169
	FrameIndex SCF2 M 1 169
	FrameIndex SCF2 N 0 170
	FrameIndex SCF2 N 1 170
	FrameIndex SCF2 O 0 171
	FrameIndex SCF2 O 1 171
	FrameIndex SCF2 P 0 172
	FrameIndex SCF2 P 1 172
	FrameIndex SCF2 Q 0 173
	FrameIndex SCF2 Q 1 173
	FrameIndex SCF2 R 0 174
	FrameIndex SCF2 R 1 174
	FrameIndex SCF2 S 0 175
	FrameIndex SCF2 S 1 175

	FrameIndex SCF2 T 0 176
	FrameIndex SCF2 T 1 176
	FrameIndex SCF2 U 0 177
	FrameIndex SCF2 U 1 177
	FrameIndex SCF2 V 0 178
	FrameIndex SCF2 V 1 178
	FrameIndex SCF2 W 0 179
	FrameIndex SCF2 W 1 179
	FrameIndex SCF2 X 0 180
	FrameIndex SCF2 X 1 180
	FrameIndex SCF2 Y 0 181
	FrameIndex SCF2 Y 1 181
	FrameIndex SCF2 Z 0 182
	FrameIndex SCF2 Z 1 182
	FrameIndex SCF2 [ 0 183
	FrameIndex SCF2 [ 1 183
	FrameIndex SCF2 \ 0 184
	FrameIndex SCF2 \ 1 184
	FrameIndex SCF2 ] 0 185
	FrameIndex SCF2 ] 1 185
	FrameIndex SCF3 A 0 186
	FrameIndex SCF3 A 1 186
	FrameIndex SCF3 B 0 187
	FrameIndex SCF3 B 1 187
	FrameIndex SCF3 C 0 188
	FrameIndex SCF3 C 1 188
	FrameIndex SCF3 D 0 189
	FrameIndex SCF3 D 1 189
	FrameIndex SCF3 E 0 190
	FrameIndex SCF3 E 1 190
	FrameIndex SCF3 F 0 191
	FrameIndex SCF3 F 1 191

	FrameIndex SCR1 A 0 61
	FrameIndex SCR1 A 1 61
	FrameIndex SCR1 B 0 62
	FrameIndex SCR1 B 1 62
	FrameIndex SCR1 C 0 63
	FrameIndex SCR1 C 1 63
	FrameIndex SCR1 D 0 64
	FrameIndex SCR1 D 1 64
	FrameIndex SCR1 E 0 65
	FrameIndex SCR1 E 1 65
	FrameIndex SCR1 F 0 66
	FrameIndex SCR1 F 1 66
	FrameIndex SCR1 G 0 67
	FrameIndex SCR1 G 1 67
	FrameIndex SCR1 H 0 68
	FrameIndex SCR1 H 1 68
	FrameIndex SCR1 I 0 69
	FrameIndex SCR1 I 1 69
	FrameIndex SCR1 J 0 70
	FrameIndex SCR1 J 1 70
	FrameIndex SCR1 K 0 71
	FrameIndex SCR1 K 1 71
	FrameIndex SCR1 L 0 72
	FrameIndex SCR1 L 1 72
	FrameIndex SCR1 M 0 73
	FrameIndex SCR1 M 1 73
	FrameIndex SCR1 N 0 74
	FrameIndex SCR1 N 1 74
	FrameIndex SCR1 O 0 75
	FrameIndex SCR1 O 1 75
	FrameIndex SCR1 P 0 76
	FrameIndex SCR1 P 1 76
	FrameIndex SCR1 Q 0 77
	FrameIndex SCR1 Q 1 77
	FrameIndex SCR1 R 0 78
	FrameIndex SCR1 R 1 78
	FrameIndex SCR1 S 0 79
	FrameIndex SCR1 S 1 79
	FrameIndex SCR1 T 0 80
	FrameIndex SCR1 T 1 80
	FrameIndex SCR1 U 0 81
	FrameIndex SCR1 U 1 81
	FrameIndex SCR1 V 0 82
	FrameIndex SCR1 V 1 82
	FrameIndex SCR1 W 0 83
	FrameIndex SCR1 W 1 83
	FrameIndex SCR1 X 0 84
	FrameIndex SCR1 X 1 84
	FrameIndex SCR1 Y 0 85
	FrameIndex SCR1 Y 1 85
	FrameIndex SCR1 Z 0 86
	FrameIndex SCR1 Z 1 86
	FrameIndex SCR1 [ 0 87
	FrameIndex SCR1 [ 1 87
	FrameIndex SCR1 \ 0 88
	FrameIndex SCR1 \ 1 88
	FrameIndex SCR1 ] 0 89
	FrameIndex SCR1 ] 1 89
	FrameIndex SCR2 A 0 90
	FrameIndex SCR2 A 1 90
	FrameIndex SCR2 B 0 91
	FrameIndex SCR2 B 1 91
	FrameIndex SCR2 C 0 92
	FrameIndex SCR2 C 1 92
	FrameIndex SCR2 D 0 93
	FrameIndex SCR2 D 1 93
	FrameIndex SCR2 E 0 94
	FrameIndex SCR2 E 1 94
	FrameIndex SCR2 F 0 95
	FrameIndex SCR2 F 1 95
	FrameIndex SCR2 G 0 96
	FrameIndex SCR2 G 1 96
	FrameIndex SCR2 H 0 97
	FrameIndex SCR2 H 1 97
	FrameIndex SCR2 I 0 98
	FrameIndex SCR2 I 1 98
	FrameIndex SCR2 J 0 99
	FrameIndex SCR2 J 1 99
	FrameIndex SCR2 K 0 100
	FrameIndex SCR2 K 1 100
	FrameIndex SCR2 L 0 101
	FrameIndex SCR2 L 1 101
	FrameIndex SCR2 M 0 102
	FrameIndex SCR2 M 1 102
	FrameIndex SCR2 N 0 103
	FrameIndex SCR2 N 1 103
	FrameIndex SCR2 O 0 104
	FrameIndex SCR2 O 1 104
	FrameIndex SCR2 P 0 105
	FrameIndex SCR2 P 1 105
	FrameIndex SCR2 Q 0 106
	FrameIndex SCR2 Q 1 106
	FrameIndex SCR2 R 0 107
	FrameIndex SCR2 R 1 107
	FrameIndex SCR2 S 0 108
	FrameIndex SCR2 S 1 108
	FrameIndex SCR2 T 0 109
	FrameIndex SCR2 T 1 109
	FrameIndex SCR2 U 0 110
	FrameIndex SCR2 U 1 110
	FrameIndex SCR2 V 0 111
	FrameIndex SCR2 V 1 111
	FrameIndex SCR2 W 0 112
	FrameIndex SCR2 W 1 112
	FrameIndex SCR2 X 0 113
	FrameIndex SCR2 X 1 113
	FrameIndex SCR2 Y 0 114
	FrameIndex SCR2 Y 1 114
	FrameIndex SCR2 Z 0 115
	FrameIndex SCR2 Z 1 115
	FrameIndex SCR2 [ 0 116
	FrameIndex SCR2 [ 1 116
	FrameIndex SCR2 \ 0 117
	FrameIndex SCR2 \ 1 117
	FrameIndex SCR2 ] 0 118
	FrameIndex SCR2 ] 1 118
	FrameIndex SCR3 A 0 119
	FrameIndex SCR3 A 1 119
	FrameIndex SCR3 B 0 120
	FrameIndex SCR3 B 1 120
	FrameIndex SCR3 C 0 121
	FrameIndex SCR3 C 1 121

	FrameIndex SCU1 A 0 194
	FrameIndex SCU1 A 1 194
	FrameIndex SCU1 B 0 195
	FrameIndex SCU1 B 1 195
	FrameIndex SCU1 C 0 196
	FrameIndex SCU1 C 1 196
	FrameIndex SCU1 D 0 197
	FrameIndex SCU1 D 1 197
	FrameIndex SCU1 E 0 198
	FrameIndex SCU1 E 1 198
	FrameIndex SCU1 F 0 199
	FrameIndex SCU1 F 1 199
	FrameIndex SCU1 G 0 200
	FrameIndex SCU1 G 1 200
	FrameIndex SCU1 H 0 201
	FrameIndex SCU1 H 1 201
	FrameIndex SCU1 I 0 202
	FrameIndex SCU1 I 1 202
	FrameIndex SCU1 J 0 203
	FrameIndex SCU1 J 1 203
	FrameIndex SCU1 K 0 204
	FrameIndex SCU1 K 1 204
	FrameIndex SCU1 L 0 205
	FrameIndex SCU1 L 1 205
	FrameIndex SCU1 M 0 206
	FrameIndex SCU1 M 1 206

	FrameIndex SCD1 A 0 208
	FrameIndex SCD1 A 1 208
	FrameIndex SCD1 B 0 209
	FrameIndex SCD1 B 1 209
	FrameIndex SCD1 C 0 210
	FrameIndex SCD1 C 1 210
	FrameIndex SCD1 D 0 211
	FrameIndex SCD1 D 1 211
	FrameIndex SCD1 E 0 212
	FrameIndex SCD1 E 1 212
	FrameIndex SCD1 F 0 213
	FrameIndex SCD1 F 1 213
	FrameIndex SCD1 G 0 214
	FrameIndex SCD1 G 1 214
	FrameIndex SCD1 H 0 215
	FrameIndex SCD1 H 1 215
	FrameIndex SCD1 I 0 216
	FrameIndex SCD1 I 1 216
	FrameIndex SCD1 J 0 217
	FrameIndex SCD1 J 1 217
	FrameIndex SCD1 K 0 218
	FrameIndex SCD1 K 1 218
	FrameIndex SCD1 L 0 219
	FrameIndex SCD1 L 1 219
	FrameIndex SCD1 M 0 220
	FrameIndex SCD1 M 1 220
}

Model HLDesertEagle
{
	Path "Models"
	Model 0 "v_desert_eagle_main.md3"
	SurfaceSkin 0 0 "v_desert_eagle_main_000.png"
	SurfaceSkin 0 1 "v_9mmhandgun_main_003.png"
	SurfaceSkin 0 2 "v_9mmhandgun_main_004.png"
	SurfaceSkin 0 3 "v_9mmhandgun_main_005.png"
	Model 1 "v_desert_eagle_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 0
	FrameIndex SCI1 A 1 0

	FrameIndex SCF1 A 0 324
	FrameIndex SCF1 A 1 324
	FrameIndex SCF1 B 0 325
	FrameIndex SCF1 B 1 325
	FrameIndex SCF1 C 0 326
	FrameIndex SCF1 C 1 326
	FrameIndex SCF1 D 0 327
	FrameIndex SCF1 D 1 327
	FrameIndex SCF1 E 0 328
	FrameIndex SCF1 E 1 328
	FrameIndex SCF1 F 0 329
	FrameIndex SCF1 F 1 329
	FrameIndex SCF1 G 0 330
	FrameIndex SCF1 G 1 330
	FrameIndex SCF1 H 0 331
	FrameIndex SCF1 H 1 331
	FrameIndex SCF1 I 0 332
	FrameIndex SCF1 I 1 332
	FrameIndex SCF1 J 0 333
	FrameIndex SCF1 J 1 333
	FrameIndex SCF1 K 0 334
	FrameIndex SCF1 K 1 334
	FrameIndex SCF1 L 0 335
	FrameIndex SCF1 L 1 335
	FrameIndex SCF1 M 0 336
	FrameIndex SCF1 M 1 336
	FrameIndex SCF1 N 0 337
	FrameIndex SCF1 N 1 337
	FrameIndex SCF1 O 0 338
	FrameIndex SCF1 O 1 338
	FrameIndex SCF1 P 0 339
	FrameIndex SCF1 P 1 339
	FrameIndex SCF1 Q 0 340
	FrameIndex SCF1 Q 1 340
	FrameIndex SCF1 R 0 341
	FrameIndex SCF1 R 1 341
	FrameIndex SCF1 S 0 342
	FrameIndex SCF1 S 1 342
	FrameIndex SCF1 T 0 343
	FrameIndex SCF1 T 1 343

	FrameIndex SCF1 U 0 344
	FrameIndex SCF1 U 1 344
	FrameIndex SCF1 V 0 345
	FrameIndex SCF1 V 1 345
	FrameIndex SCF1 W 0 346
	FrameIndex SCF1 W 1 346
	FrameIndex SCF1 X 0 347
	FrameIndex SCF1 X 1 347
	FrameIndex SCF1 Y 0 348
	FrameIndex SCF1 Y 1 348
	FrameIndex SCF1 Z 0 349
	FrameIndex SCF1 Z 1 349
	FrameIndex SCF1 [ 0 350
	FrameIndex SCF1 [ 1 350
	FrameIndex SCF1 \ 0 351
	FrameIndex SCF1 \ 1 351
	FrameIndex SCF1 ] 0 352
	FrameIndex SCF1 ] 1 352
	FrameIndex SCF2 A 0 353
	FrameIndex SCF2 A 1 353
	FrameIndex SCF2 B 0 354
	FrameIndex SCF2 B 1 354
	FrameIndex SCF2 C 0 355
	FrameIndex SCF2 C 1 355
	FrameIndex SCF2 D 0 356
	FrameIndex SCF2 D 1 356
	FrameIndex SCF2 E 0 357
	FrameIndex SCF2 E 1 357
	FrameIndex SCF2 F 0 358
	FrameIndex SCF2 F 1 358
	FrameIndex SCF2 G 0 359
	FrameIndex SCF2 G 1 359
	FrameIndex SCF2 H 0 360
	FrameIndex SCF2 H 1 360
	FrameIndex SCF2 I 0 361
	FrameIndex SCF2 I 1 361
	FrameIndex SCF2 J 0 362
	FrameIndex SCF2 J 1 362
	FrameIndex SCF2 K 0 363
	FrameIndex SCF2 K 1 363

	FrameIndex SCR1 A 0 406
	FrameIndex SCR1 A 1 406
	FrameIndex SCR1 B 0 407
	FrameIndex SCR1 B 1 407
	FrameIndex SCR1 C 0 408
	FrameIndex SCR1 C 1 408
	FrameIndex SCR1 D 0 409
	FrameIndex SCR1 D 1 409
	FrameIndex SCR1 E 0 410
	FrameIndex SCR1 E 1 410
	FrameIndex SCR1 F 0 411
	FrameIndex SCR1 F 1 411
	FrameIndex SCR1 G 0 412
	FrameIndex SCR1 G 1 412
	FrameIndex SCR1 H 0 413
	FrameIndex SCR1 H 1 413
	FrameIndex SCR1 I 0 414
	FrameIndex SCR1 I 1 414
	FrameIndex SCR1 J 0 415
	FrameIndex SCR1 J 1 415
	FrameIndex SCR1 K 0 416
	FrameIndex SCR1 K 1 416
	FrameIndex SCR1 L 0 417
	FrameIndex SCR1 L 1 417
	FrameIndex SCR1 M 0 418
	FrameIndex SCR1 M 1 418
	FrameIndex SCR1 N 0 419
	FrameIndex SCR1 N 1 419
	FrameIndex SCR1 O 0 420
	FrameIndex SCR1 O 1 420
	FrameIndex SCR1 P 0 421
	FrameIndex SCR1 P 1 421
	FrameIndex SCR1 Q 0 422
	FrameIndex SCR1 Q 1 422
	FrameIndex SCR1 R 0 423
	FrameIndex SCR1 R 1 423
	FrameIndex SCR1 S 0 424
	FrameIndex SCR1 S 1 424
	FrameIndex SCR1 T 0 425
	FrameIndex SCR1 T 1 425
	FrameIndex SCR1 U 0 426
	FrameIndex SCR1 U 1 426
	FrameIndex SCR1 V 0 427
	FrameIndex SCR1 V 1 427
	FrameIndex SCR1 W 0 428
	FrameIndex SCR1 W 1 428
	FrameIndex SCR1 X 0 429
	FrameIndex SCR1 X 1 429
	FrameIndex SCR1 Y 0 430
	FrameIndex SCR1 Y 1 430
	FrameIndex SCR1 Z 0 431
	FrameIndex SCR1 Z 1 431
	FrameIndex SCR1 [ 0 432
	FrameIndex SCR1 [ 1 432
	FrameIndex SCR1 \ 0 433
	FrameIndex SCR1 \ 1 433
	FrameIndex SCR1 ] 0 434
	FrameIndex SCR1 ] 1 434
	FrameIndex SCR2 A 0 435
	FrameIndex SCR2 A 1 435
	FrameIndex SCR2 B 0 436
	FrameIndex SCR2 B 1 436
	FrameIndex SCR2 C 0 437
	FrameIndex SCR2 C 1 437
	FrameIndex SCR2 D 0 438
	FrameIndex SCR2 D 1 438
	FrameIndex SCR2 E 0 439
	FrameIndex SCR2 E 1 439
	FrameIndex SCR2 F 0 440
	FrameIndex SCR2 F 1 440
	FrameIndex SCR2 G 0 441
	FrameIndex SCR2 G 1 441
	FrameIndex SCR2 H 0 442
	FrameIndex SCR2 H 1 442
	FrameIndex SCR2 I 0 443
	FrameIndex SCR2 I 1 443
	FrameIndex SCR2 J 0 444
	FrameIndex SCR2 J 1 444
	FrameIndex SCR2 K 0 445
	FrameIndex SCR2 K 1 445
	FrameIndex SCR2 L 0 446
	FrameIndex SCR2 L 1 446
	FrameIndex SCR2 M 0 447
	FrameIndex SCR2 M 1 447

	FrameIndex SCR2 N 0 364
	FrameIndex SCR2 N 1 364
	FrameIndex SCR2 O 0 365
	FrameIndex SCR2 O 1 365
	FrameIndex SCR2 P 0 366
	FrameIndex SCR2 P 1 366
	FrameIndex SCR2 Q 0 367
	FrameIndex SCR2 Q 1 367
	FrameIndex SCR2 R 0 368
	FrameIndex SCR2 R 1 368
	FrameIndex SCR2 S 0 369
	FrameIndex SCR2 S 1 369
	FrameIndex SCR2 T 0 370
	FrameIndex SCR2 T 1 370
	FrameIndex SCR2 U 0 371
	FrameIndex SCR2 U 1 371
	FrameIndex SCR2 V 0 372
	FrameIndex SCR2 V 1 372
	FrameIndex SCR2 W 0 373
	FrameIndex SCR2 W 1 373
	FrameIndex SCR2 X 0 374
	FrameIndex SCR2 X 1 374
	FrameIndex SCR2 Y 0 375
	FrameIndex SCR2 Y 1 375
	FrameIndex SCR2 Z 0 376
	FrameIndex SCR2 Z 1 376
	FrameIndex SCR2 [ 0 377
	FrameIndex SCR2 [ 1 377
	FrameIndex SCR2 \ 0 378
	FrameIndex SCR2 \ 1 378
	FrameIndex SCR2 ] 0 379
	FrameIndex SCR2 ] 1 379
	FrameIndex SCR3 A 0 380
	FrameIndex SCR3 A 1 380
	FrameIndex SCR3 B 0 381
	FrameIndex SCR3 B 1 381
	FrameIndex SCR3 C 0 382
	FrameIndex SCR3 C 1 382
	FrameIndex SCR3 D 0 383
	FrameIndex SCR3 D 1 383
	FrameIndex SCR3 E 0 384
	FrameIndex SCR3 E 1 384
	FrameIndex SCR3 F 0 385
	FrameIndex SCR3 F 1 385
	FrameIndex SCR3 G 0 386
	FrameIndex SCR3 G 1 386
	FrameIndex SCR3 H 0 387
	FrameIndex SCR3 H 1 387
	FrameIndex SCR3 I 0 388
	FrameIndex SCR3 I 1 388
	FrameIndex SCR3 J 0 389
	FrameIndex SCR3 J 1 389
	FrameIndex SCR3 K 0 390
	FrameIndex SCR3 K 1 390
	FrameIndex SCR3 L 0 391
	FrameIndex SCR3 L 1 391
	FrameIndex SCR3 M 0 392
	FrameIndex SCR3 M 1 392
	FrameIndex SCR3 N 0 393
	FrameIndex SCR3 N 1 393
	FrameIndex SCR3 O 0 394
	FrameIndex SCR3 O 1 394
	FrameIndex SCR3 P 0 395
	FrameIndex SCR3 P 1 395
	FrameIndex SCR3 Q 0 396
	FrameIndex SCR3 Q 1 396
	FrameIndex SCR3 R 0 397
	FrameIndex SCR3 R 1 397
	FrameIndex SCR3 S 0 398
	FrameIndex SCR3 S 1 398
	FrameIndex SCR3 T 0 399
	FrameIndex SCR3 T 1 399
	FrameIndex SCR3 U 0 400
	FrameIndex SCR3 U 1 400
	FrameIndex SCR3 V 0 401
	FrameIndex SCR3 V 1 401
	FrameIndex SCR3 W 0 402
	FrameIndex SCR3 W 1 402
	FrameIndex SCR3 X 0 403
	FrameIndex SCR3 X 1 403
	FrameIndex SCR3 Y 0 404
	FrameIndex SCR3 Y 1 404
	FrameIndex SCR3 Z 0 405
	FrameIndex SCR3 Z 1 405

	FrameIndex SCU1 A 0 448
	FrameIndex SCU1 A 1 448
	FrameIndex SCU1 B 0 449
	FrameIndex SCU1 B 1 449
	FrameIndex SCU1 C 0 450
	FrameIndex SCU1 C 1 450
	FrameIndex SCU1 D 0 451
	FrameIndex SCU1 D 1 451
	FrameIndex SCU1 E 0 452
	FrameIndex SCU1 E 1 452
	FrameIndex SCU1 F 0 453
	FrameIndex SCU1 F 1 453
	FrameIndex SCU1 G 0 454
	FrameIndex SCU1 G 1 454
	FrameIndex SCU1 H 0 455
	FrameIndex SCU1 H 1 455
	FrameIndex SCU1 I 0 456
	FrameIndex SCU1 I 1 456
	FrameIndex SCU1 J 0 457
	FrameIndex SCU1 J 1 457
	FrameIndex SCU1 K 0 458
	FrameIndex SCU1 K 1 458
	FrameIndex SCU1 L 0 459
	FrameIndex SCU1 L 1 459
	FrameIndex SCU1 M 0 460
	FrameIndex SCU1 M 1 460
	FrameIndex SCU1 N 0 461
	FrameIndex SCU1 N 1 461
	FrameIndex SCU1 O 0 462
	FrameIndex SCU1 O 1 462

	FrameIndex SCD1 A 0 464
	FrameIndex SCD1 A 1 464
	FrameIndex SCD1 B 0 465
	FrameIndex SCD1 B 1 465
	FrameIndex SCD1 C 0 466
	FrameIndex SCD1 C 1 466
	FrameIndex SCD1 D 0 467
	FrameIndex SCD1 D 1 467
	FrameIndex SCD1 E 0 468
	FrameIndex SCD1 E 1 468
	FrameIndex SCD1 F 0 469
	FrameIndex SCD1 F 1 469
	FrameIndex SCD1 G 0 470
	FrameIndex SCD1 G 1 470
	FrameIndex SCD1 H 0 471
	FrameIndex SCD1 H 1 471
	FrameIndex SCD1 I 0 472
	FrameIndex SCD1 I 1 472
	FrameIndex SCD1 J 0 473
	FrameIndex SCD1 J 1 473
	FrameIndex SCD1 K 0 474
	FrameIndex SCD1 K 1 474
	FrameIndex SCD1 L 0 475
	FrameIndex SCD1 L 1 475
	FrameIndex SCD1 M 0 476
	FrameIndex SCD1 M 1 476
	FrameIndex SCD1 N 0 477
	FrameIndex SCD1 N 1 477
	FrameIndex SCD1 O 0 478
	FrameIndex SCD1 O 1 478
}