//  [PLEASE UPDATE LINE NUMBERS AFTER ADDING DEFINITIONS]
//  Player's Handler: Line 15
//  Weapons & Ammo: Line 40
//  Powerups, pickups, keys: Line 264
//  Vegetation: Line 329
//  Exploding Items: Line 443
//  Computers: Line 559
//  Animated Monitor: Line 679
//  Office/Toilet Items, Beds: Line 816
//  Decorative Items (equipment, pipes, etc.): Line 1140
//	Vortigaunt charge effect: Line 1876
//	Vortigaunt projectile: Line 1932
//	Zen life forms: Line 2014
//  Barney, Otis, Scientists, Administrator: Line 2136

///////////////////////
//  Player's Handler //
///////////////////////

Model Handler2Standing
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.55 1.55 1.55

	Frame POSS A 0 "stand01"
}

Model Handler2Sitting
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.4 1.4 1.4

	Frame POSS A 0 "sit01"
}

///////////////////////
//  Weapons & Ammo	//
///////////////////////

Model crowbar
{
	Path "Models"
	Model 0 "crowbar.md3"
	Skin 0 "crowbar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ShotgunPickup
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PShotgun
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pshell
{
	Path "Models"
	Model 0 "pshell.md3"
	Skin 0 "pshell.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Pshellbox
{
	Path "Models"
	Model 0 "pshellbox.md3"
	Skin 0 "pshellbox.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Pshotgun1
{
	Path "Models"
	Model 0 "shotgun1.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}
/*Model Pshotgun2
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Scale 1.0 1.0 1.0
	Offset 0.0 0.0 20.0
	RollOffset -82

	FrameIndex POSS A 0 0
}*/

Model M16Pickup
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARifle
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARClip
{
	Path "Models"
	Model 0 "9mmarclip.md3"
	Skin 0 "9mmarclip.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model ARAmmo
{
	Path "Models"
	Model 0 "ammobox.md3"
	Skin 0 "ammobox.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model M16Gren
{
	Path "Models"
	Model 0 "m16gren.md3"
	Skin 0 "m16grenade.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model ARifle1
{
	Path "Models"
	Model 0 "9mmar1.md3"
	Skin 0 "9mmar.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PistolPickup
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Beretta
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model bclip
{
	Path "Models"
	Model 0 "bclip.md3"
	Skin 0 "bclip.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model R357Pickup
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Python
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model pythonammo
{
	Path "Models"
	Model 0 "pythonammo.md3"
	Skin 0 "pythonammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model PythonAmmo1
{
	Path "Models"
	Model 0 "pammo.md3"
	Skin 0 "pammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model AmmoPack
{
	Path "Models"
	Model 0 "wbox.md3"
	Skin 0 "wbox.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model RPGLauncher
{
	Path "Models"
	Model 0 "rlauncher.md3"
	Skin 0 "rlauncher.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model RPGAmmo
{
	Path "Models"
	Model 0 "rpgammo.md3"
	Skin 0 "rpgammo.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

////////////////////////////////
//  Powerups, pickups, keys	//
////////////////////////////////

Model HEVsuit
{
	Path "Models"
	Model 0 "hevsuit.md3"
	Skin 0 "hevsuit.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model HEVBattery
{
	Path "Models"
	Model 0 "battery.md3"
	Skin 0 "battery.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model key1
{
	Path "Models"
	Model 0 "key1.md3"
	Skin 0 "key1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model MedKit
{
	Path "Models"
	Model 0 "medkit.md3"
	Skin 0 "medkit.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model gascan1
{
	Path "Models"
	Model 0 "gascan1.md3"
	Skin 0 "gascan1.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model key2
{
	Path "Models"
	Model 0 "key2.md3"
	Skin 0 "key2.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

//////////////////
//  Vegetation  //
//////////////////

Model Palm1a
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1a.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm1b
{
	Path "Models"
	Model 0 "palm1.md3"
	Skin 0 "palm1b.png"
	Scale 20.0 20.0 20.0

	FrameIndex POSS A 0 0
}

Model Palm2a
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2a.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Palm2b
{
	Path "Models"
	Model 0 "palm2.md3"
	Skin 0 "palm2b.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Palm3a
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3a.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3b
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3b.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Palm3c
{
	Path "Models"
	Model 0 "palm3.md3"
	Skin 0 "palm3c.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Cactus
{
	Path "Models"
	Model 0 "cactus.md2"
	Skin 0 "cactus.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Fern
{
	Path "Models"
	Model 0 "fern.md2"
	Skin 0 "fern.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Plant1
{
	Path "Models"
	Model 0 "plant1.md2"
	Skin 0 "plant1.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Plant2
{
	Path "Models"
	Model 0 "plant2.md2"
	Skin 0 "plant2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

///////////////////////
//  Exploding Items  //
///////////////////////

Model Xbarrel1
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel2
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xbarrel3
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel3.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate01
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate01.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate02
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate02.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate03
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate03.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

Model Xcrate04
{
	Path "Models"
	Model 0 "xcrate01.md3"
	Skin 0 "xcrate04.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
}

/////////////////
//  Computers  //
/////////////////

Model Monitor
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor.jpg"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor1
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor1.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor2
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor2.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model Monitor3
{
	Path "Models"
	Model 0 "monitor.md3"
	Skin 0 "monitor3.png"
	Scale 1.0 1.0 1.0
	FrameIndex POSS A 0 0
}

Model keyboard1
{
	Path "Models"
	Model 0 "br_keyboard1.md3"
	Skin 0 "br_keyboard1.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model keyboard3
{
	Path "Models"
	Model 0 "br_keyboard3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model flatpanel1
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel2
{
	Path "Models"
	Model 0 "br_monitor2.md3"
	Skin 0 "br_monitor2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel3
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel4
{
	Path "Models"
	Model 0 "br_monitor3.md3"
	Skin 0 "br_monitor4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model flatpanel5
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor1.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel6
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor2.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

//////////////////////
// Animated Monitor //
//////////////////////

Model flatpanel7
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor5.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel7
{
	Path "Models"
	Model 1 "br_monitor5.md3"
	Skin 1 "br_monitor6.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS B 1 0
}

Model flatpanel7
{
	Path "Models"
	Model 2 "br_monitor5.md3"
	Skin 2 "br_monitor7.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS c 2 0
}

Model flatpanel7
{
	Path "Models"
	Model 3 "br_monitor5.md3"
	Skin 3 "br_monitor9.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS D 3 0
}

/////////////////////////////////

Model flatpanel8
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor8.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model flatpanel9
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	Skin 0 "br_monitor10.jpg"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model mouse3
{
	Path "Models"
	Model 0 "br_mouse3.md3"
	Skin 0 "br_mousekeybd3.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model pc1
{
	Path "Models"
	Model 0 "br_pc1.md3"
	Skin 0 "br_pc1.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model modem
{
	Path "Models"
	Model 0 "br_pc2.md3"
	Skin 0 "br_pc2.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model pc3
{
	Path "Models"
	Model 0 "br_pc3.md3"
	Skin 0 "br_pc3.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model server1
{
	Path "Models"
	Model 0 "br_server1.md3"
	Skin 0 "br_server1.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model server2
{
	Path "Models"
	Model 0 "br_server2.md3"
	Skin 0 "br_server2.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model server3
{
	Path "Models"
	Model 0 "br_server3.md3"
	Skin 0 "br_server3.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

/////////////////////////////////
//  Office/Toilet Items, Beds  //
/////////////////////////////////

Model Toilet1
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet1.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Toilet2
{
	Path "Models"
	Model 0 "toilet1.md2"
	Skin 0 "toilet2.png"
	Scale 0.83 0.83 0.83

	Frame POSS A 0 "idle"
}

Model Urinal1
{
	Path "Models"
	Model 0 "urinal.md2"
	Skin 0 "urinal.png"
	Scale 0.6 0.6 0.6

	Frame POSS A 0 "1"
}

Model HandDryer
{
	Path "Models"
	Model 0 "handdryer.md3"
	Skin 0 "handdryer.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Sink1
{
	Path "Models"
	Model 0 "sink1.md3"
	Skin 0 "sink1.png"
	Scale 1.75 1.75 1.75

	FrameIndex POSS A 0 0
}

Model Sink2
{
	Path "Models"
	Model 0 "sink2.md3"
	Skin 0 "sink2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model SoapDispenser
{
	Path "Models"
	Model 0 "soapdisp.md3"
	Skin 0 "soapdisp.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model ToiletStainless
{
	Path "Models"
	Model 0 "toiletst.md3"
	Skin 0 "toiletst.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model ToiletPaper
{
	Path "Models"
	Model 0 "tpaper.md3"
	Skin 0 "tpaper09.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Trashcan1
{
	Path "Models"
	Model 0 "trashcan.md2"
	Skin 0 "trashcan.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "idle"
}

Model Chair1
{
	Path "Models"
	Model 0 "chair1.md3"
	Skin 0 "chair1.png"
	Scale 0.9 0.9 0.9

	FrameIndex POSS A 0 0
}

Model Chair2
{
	Path "Models"
	Model 0 "chair2.md2"
	Skin 0 "chair2.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Chair3
{
	Path "Models"
	Model 0 "chair3.md2"
	Skin 0 "chair3.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Desk1
{
	Path "Models"
	Model 0 "desk1.md2"
	Skin 0 "desk1.png"
	Scale 1.2 1.2 1.0

	Frame POSS A 0 "frame01"
}

Model Desk2
{
	Path "Models"
	Model 0 "desk2.md3"
	Skin 0 "desk2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk3
{
	Path "Models"
	Model 0 "desk3.md3"
	Skin 0 "desk3.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk4
{
	Path "Models"
	Model 0 "desk4.md3"
	Skin 0 "desk4.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk5
{
	Path "Models"
	Model 0 "desk5.md3"
	Skin 0 "desk5.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Desk6
{
	Path "Models"
	Model 0 "desk6.md3"
	Skin 0 "desk6.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Armchair
{
	Path "Models"
	Model 0 "armchair.md2"
	Skin 0 "armchair.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Sofa
{
	Path "Models"
	Model 0 "sofa.md2"
	Skin 0 "sofa.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model Desklamp1
{
	Path "Models"
	Model 0 "desklamp1.md3"
	Skin 0 "desklamp1.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Desklamp2
{
	Path "Models"
	Model 0 "desklamp2.md2"
	Skin 0 "desklamp2.png"
	Scale 0.4 0.4 0.4

	Frame POSS A 0 "frame01"
}

Model Bed01
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed02
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed03
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Bed04
{
	Path "Models"
	Model 0 "br_frame2.md3"
	Skin 0 "br_frame1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model FileCab2
{
	Path "Models"
	Model 0 "filec02.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model FileCab3
{
	Path "Models"
	Model 0 "filec03.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame POSS A 0 "frame01"
}

Model DeerHead
{
	Path "Models"
	Model 0 "br_deer.md3"
	Skin 0 "br_deer.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model VidCam1
{
	Path "Models"
	Model 0 "vidcam.md3"
	Skin 0 "vidcam.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model VidCam2
{
	Path "Models"
	Model 0 "vidcam2.md3"
	Skin 0 "vidcam2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

////////////////////////
//  Decorative Items  //
////////////////////////

Model XMetalBox
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 1.12 1.17 1.0

	Frame POSS A 0 "frame01"
}

Model Barrel1
{
	Path "Models"
	Model 0 "br_barrel1.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel2
{
	Path "Models"
	Model 0 "br_barrel2.md3"
	Skin 0 "br_barrell.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model Barrel3
{
	Path "Models"
	Model 0 "utbarrel.md2"
	Skin 0 "utbarrel.png"
	Scale 0.3 0.3 0.3

	Frame POSS A 0 "frame01"
}

Model Forklift1
{
	Path "Models"
	Model 0 "forktruck.md2"
	Skin 0 "forktruck.png"
	Scale 1.2 1.2 1.2

	FrameIndex POSS A 0 0
}

Model Forklift2
{
	Path "Models"
	Model 0 "forklift.md3"
	Skin 0 "forklift.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Backhoe1
{
	Path "Models"
	Model 0 "backhoe.md3"
	Skin 0 "backhoe.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model Bulldozer1
{
	Path "Models"
	Model 0 "bulldozer.md3"
	Skin 0 "bulldozer.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Toolbox1
{
	Path "Models"
	Model 0 "toolbox1.md3"
	Skin 0 "toolbox1.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Toolbox2
{
	Path "Models"
	Model 0 "toolbox2.md3"
	Skin 0 "toolbox2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Trailer1
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer1.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Trailer2
{
	Path "Models"
	Model 0 "trailer1.md3"
	Skin 0 "trailer2.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model Generator1
{
	Path "Models"
	Model 0 "generator.md3"
	Skin 0 "generator.png"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model Generator2
{
	Path "Models"
	Model 0 "generator2.md2"
	Skin 0 "generator2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Generator3
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Generator3a
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
}

Model Generator4
{
	Path "Models"
	Model 0 "generator3.md3"
	Skin 0 "generator3.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Barrier1
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier1.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier2
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier2.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Barrier3
{
	Path "Models"
	Model 0 "barrier1.md3"
	Skin 0 "barrier3.png"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

Model Pipe1
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe1a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe2
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Pipe3
{
	Path "Models"
	Model 0 "xpipe1.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe3a
{
	Path "Models"
	Model 0 "xpipe1a.md3"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe4
{
	Path "Models"
	Model 0 "xpipe2.md2"
	Skin 0 "xptv.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Pipe5
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.75 0.75 0.75

	Frame POSS A 0 "frame01"
}

Model Pipe6
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 0.5 0.5 0.5

	Frame POSS A 0 "frame01"
}

Model Tank01
{
	Path "Models"
	Model 0 "xtank.md3"
	Skin 0 "xptv2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tank02
{
	Path "Models"
	Model 0 "xtank1.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tank02a
{
	Path "Models"
	Model 0 "xtank1a.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Valve1
{
	Path "Models"
	Model 0 "xvalve1.md2"
	Skin 0 "xptv.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Radio1
{
	Path "Models"
	Model 0 "radio1.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio2
{
	Path "Models"
	Model 0 "radio2.md3"
	Skin 0 "radio.png"
	Scale 0.4 0.4 0.4

	FrameIndex POSS A 0 0
}

Model Radio3
{
	Path "Models"
	Model 0 "radio3.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio4
{
	Path "Models"
	Model 0 "radio4.md3"
	Skin 0 "radio.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model Radio5
{
	Path "Models"
	Model 0 "radio5.md3"
	Skin 0 "radio.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model propane1a
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1a.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1b
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1b.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane1c
{
	Path "Models"
	Model 0 "propane1.md3"
	Skin 0 "propane1c.png"
	Scale 3.0 3.0 3.0

	FrameIndex POSS A 0 0
}

Model propane2
{
	Path "Models"
	Model 0 "propane2.md3"
	Skin 0 "propane2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model tank03
{
	Path "Models"
	Model 0 "tank03.md3"
	Skin 0 "tank03.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank04
{
	Path "Models"
	Model 0 "tank04.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank04a
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model tank05
{
	Path "Models"
	Model 0 "tank05.md3"
	Skin 0 "tank05.png"
	Scale 5.0 5.0 5.0

	FrameIndex POSS A 0 0
}

Model tank06
{
	Path "Models"
	Model 0 "tank04a.md3"
	Skin 0 "tank04.png"
	Scale 6.0 6.0 6.0

	FrameIndex POSS A 0 0
}

Model transformer
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model transformer1
{
	Path "Models"
	Model 0 "transformer.md3"
	Skin 0 "transformer.jpg"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model meter1
{
	Path "Models"
	Model 0 "meter1.md3"
	Skin 0 "meters.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model meter2
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model meter3
{
	Path "Models"
	Model 0 "meter2.md3"
	Skin 0 "meters.jpg"
	Scale 1.5 1.5 1.5

	FrameIndex POSS A 0 0
}

Model loader1
{
	Path "Models"
	Model 0 "loader1.md3"
	Skin 0 "loader.png"
	Scale 0.6 0.6 0.6

	FrameIndex POSS A 0 0
}

Model loader2
{
	Path "Models"
	Model 0 "loader2.md3"
	Skin 0 "loader.png"
	Scale 0.6 0.6 0.6

	FrameIndex POSS A 0 0
}

Model Light1
{
	Path "Models"
	Model 0 "light1.md2"
	Skin 0 "light1.png"
	Scale 0.7 0.7 0.7

	Frame POSS A 0 "frame01"
}

Model Light2
{
	Path "Models"
	Model 0 "light2.md2"
	Skin 0 "light2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model girder1
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model girder2
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
}

Model apache
{
	Path "Models"
	Model 0 "apache.md3"
	Skin 0 "apache.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Osprey
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
}

Model OspreyBlade
{
	Path "Models"
	Model 0 "osprey2.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Rotating
	rotation-speed 10.0

	FrameIndex POSS A 0 0
}

Model Tesla
{
	Path "Models"
	Model 0 "br_tesla.md3"
	Skin 0 "br_tesla.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Tram
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Tram2
{
	Path "Models"
	Model 0 "tram2body.md3"
	Skin 0 "tram2.png"
	Model 1 "tram2barney.md3"
	Skin 1 "tram2.png"
	Model 2 "tram2scientist.md3"
	Skin 2 "tram2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
	FrameIndex POSS A 2 0
}

Model TankGlass
{
	Path "Models"
	Model 0 "tankglass.md3"
	Skin 0 "tankglass.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Truck01
{
	Path "Models"
	Model 0 "truckresearch.md3"
	Skin 0 "truckresearch.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV1
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUVGlass
{
	Path "Models"
	Model 0 "suv01glass.md3"
	Skin 0 "suv01glass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV2
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model OspreyDead
{
	Path "Models"
	Model 0 "osprey_dead.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model OspreyDead1
{
	Path "Models"
	Model 0 "osprey_dead.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS A 0 0
}

Model SUV3
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model PipeMaze
{
	Path "Models"
	Model 0 "pipemaze.md3"
	Skin 0 "pipemaze.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

///////////////////////////////
//	Vortigaunt charge effect //
///////////////////////////////

Model VortiLightning
{
	Path "Models"
	Model 0 "vorti.md2"
	Skin 0 "spark0.png"
	Scale 0.5 0.5 0.5

	Frame X098 A 0 "frame00"
	Frame X098 E 0 "frame01"
	Frame X098 I 0 "frame02"
	Frame X098 M 0 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 1 "vorti.md2"
	Skin 1 "spark1.png"
	Scale 0.5 0.5 0.5

	Frame X098 B 1 "frame00"
	Frame X098 F 1 "frame01"
	Frame X098 J 1 "frame02"
	Frame X098 N 1 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 2 "vorti.md2"
	Skin 2 "spark2.png"
	Scale 0.5 0.5 0.5

	Frame X098 C 2 "frame00"
	Frame X098 G 2 "frame01"
	Frame X098 K 2 "frame02"
	Frame X098 O 2 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 3 "vorti.md2"
	Skin 3 "spark3.png"
	Scale 0.5 0.5 0.5

	Frame X098 D 3 "frame00"
	Frame X098 H 3 "frame01"
	Frame X098 L 3 "frame02"
	Frame X098 P 3 "frame03"
}

////////////////////////////
//	Vortigaunt projectile //
////////////////////////////

model VortiPlasma
{
	PITCHFROMMOMENTUM
	path "models"
	Model 0 "plasma_fly.md3"
	skin 0 "plasma_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS F 0 0
	frameindex VPLS G 0 1
}

model VortiPlasma_Explode
{
	path "models"
	Model 0 "plasma_boom.md3"
	skin 0 "plasma_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS A 0 1
	frameindex VPLS B 0 2
	frameindex VPLS C 0 3
	frameindex VPLS D 0 4
	frameindex VPLS E 0 5
}

model VortiPlasma_Bolt
{
	path "models"
	Model 0 "bolt.md3"
	skin 0 "bolt_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS A 0 0
	frameindex VPLS B 0 1
	frameindex VPLS C 0 2
	frameindex VPLS D 0 3
}

//////////////////////
//	Zen life forms  //
//////////////////////

Model Fungus
{
	Path "Models"
	Model 0 "fungus1.md3"
	Skin 0 "fungus1.png"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model HLBarnacle
{
	Path "models"
	Model 0 "barnacle.md2"
	Skin 0 "barnacle.png"
	Scale 0.8 0.8 0.8
	Frame POSS A 0 "idle01"
	Frame POSS B 0 "idle02"
	Frame POSS C 0 "idle03"
	Frame POSS D 0 "spit01"
	Frame POSS E 0 "spit02"
	Frame POSS F 0 "spit03"
	Frame POSS G 0 "spit04"
	Frame POSS H 0 "spit05"
	Frame POSS I 0 "spit06"
	Frame POSS J 0 "pain01"
}

Model HLBarnacle
{
	Path "models"
	Model 1 "barnacle.md2"
	Skin 1 "barnacle2.png"
	Scale 0.8 0.8 0.8
	Frame POSS K 1 "death01"
	Frame POSS L 1 "death02"
	Frame POSS M 1 "death03"
	Frame POSS N 1 "death04"
	Frame POSS O 1 "death05"
	Frame POSS P 1 "death06"
	Frame POSS Q 1 "death07"
	Frame POSS R 1 "death08"
	Frame POSS S 1 "death09"
}

Model ZenHair
{
	Path "Models"
	Model 0 "zenhair.md2"
	Skin 0 "zenhair.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model ZenLight
{
	Path "Models"
	Model 0 "zenlight.md2"
	Skin 0 "zenlight.png"
	Scale 0.8 0.8 0.8

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
	Frame POSS J 0 "frame10"
	Frame POSS K 0 "frame11"

	Frame POSS L 0 "frame12"
	Frame POSS M 0 "frame13"
	Frame POSS N 0 "frame14"
	Frame POSS O 0 "frame15"
	Frame POSS P 0 "frame16"
	Frame POSS Q 0 "frame17"
}

Model ZenTree
{
	Path "Models"
	Model 0 "zentree.md2"
	Skin 0 "zentree.png"
	Scale 1.0 1.0 1.0

	Frame POSS A 0 "frame01"
	Frame POSS B 0 "frame02"
	Frame POSS C 0 "frame03"
	Frame POSS D 0 "frame04"
	Frame POSS E 0 "frame05"
	Frame POSS F 0 "frame06"
	Frame POSS G 0 "frame07"
	Frame POSS H 0 "frame08"
	Frame POSS I 0 "frame09"
}

Model HeadCrab
{
	Path "Models"
	Model 0 "dissected_headcrab.md3"
	Skin 0 "dissected_headcrab.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

/////////////////////////////
//	Non-Player Characters  //
/////////////////////////////

Model Otis01
{
	Path "Models"
	Model 0 "otis2.md3"
	Skin 0 "otis.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
}

Model Barney01
{
	Path "Models"
	Model 0 "barney2.md3"
	Skin 0 "barney.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Admin01
{
	Path "Models"
	Model 0 "zimmerman_body.md3"
	Skin 0 "zimmerman.png"
	Model 1 "zimmerman_chair.md3"
	Skin 1 "zimmerman.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Einstein01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_einstein.md3"
	Skin 1 "scientist_head_einstein.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Luther01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_luther.md3"
	Skin 1 "scientist_head_luther.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Slick01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_slick.md3"
	Skin 1 "scientist_head_slick.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_walter.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter01a
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_walter_nospecs.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Einstein02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_einstein.md3"
	Skin 1 "scientist_head_einstein.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Luther02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_luther.md3"
	Skin 1 "scientist_head_luther.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Slick02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_slick.md3"
	Skin 1 "scientist_head_slick.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_walter.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter02a
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_walter_nospecs.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model OspreyBellmer
{
	Path "Models"
	Model 0 "osprey1.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0
	Model 1 "finale_body.md3"
	Skin 1 "hevsuit.png"
	Scale 2.0 2.0 2.0
	Model 2 "finale_head.md3"
	Skin 2 "scientist_head_slick.png"
	Scale 2.0 2.0 2.0

	NOINTERPOLATION

	FrameIndex POSS A 0 1
	FrameIndex POSS A 1 1
	FrameIndex POSS A 2 1

	FrameIndex POSS B 0 0
	FrameIndex POSS B 1 0
	FrameIndex POSS B 2 0
}

//****
//January 22, 2016
//Office/Building Items/Pipes/Girders = Line 15
//Rocks = Line 302
//Tech Pillars & Clamps = 686
//Weapons & Ammo = 802
//Body of Marine = 896
//Hover Platform & Damageable SUV = 910
//Medipack = 970
//Killable Osprey = 984
//Computer Consoles = 1052
//****

//********
//Office/Building Items
//********

Model StreetLamp
{
	Path "Models"
	Model 0 "lamp1x.md3"
	Skin 0 "lamp1x1.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS A 0 0
}

Model StreetLamp
{
	Path "Models"
	Model 1 "lamp1x.md3"
	Skin 1 "lamp1x3.png"
	Scale 1.0 1.0 1.5

	FrameIndex POSS B 1 0
}

Model Glass01
{
	Path "Models"
	Model 0 "glass01.md3"
	Skin 0 "glass01.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model BookShelf1a
{
	Path "Models"
	Model 0 "bookshelf1a.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf1b
{
	Path "Models"
	Model 0 "bookshelf1b.md3"
	Skin 0 "bookshelf1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2a
{
	Path "Models"
	Model 0 "bookshelf2a.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model BookShelf2b
{
	Path "Models"
	Model 0 "bookshelf2b.md3"
	Skin 0 "bookshelf2.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model rkive
{
	Path "Models"
	Model 0 "rkive.md3"
	Skin 0 "rkive.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

Model Credenza
{
	Path "Models"
	Model 0 "credenza.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model CredenzaShort
{
	Path "Models"
	Model 0 "credenzashort.md3"
	Skin 0 "credenza.png"
	Scale 0.68 0.68 0.68

	FrameIndex POSS A 0 0
}

Model Credenza2
{
	Path "Models"
	Model 0 "credenza2.md3"
	Skin 0 "credenza2.png"
	Scale 0.57 0.57 0.57

	FrameIndex POSS A 0 0
}

Model Ashtray
{
	Path "Models"
	Model 0 "Ashtray.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model AshtrayCig
{
	Path "Models"
	Model 0 "Ashtray_Cig.md3"
	Skin 0 "Ashtray.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model ConfTable
{
	Path "Models"
	Model 0 "Conf_Table.md3"
	Skin 0 "Conf_Table.jpg"
	Scale 0.46 0.46 0.46

	FrameIndex POSS A 0 0
}

Model Phone1
{
	Path "Models"
	Model 0 "Phone1.md3"
	Skin 0 "Phones.jpg"
	Scale 0.25 0.25 0.25

	FrameIndex POSS A 0 0
}

Model Phone2
{
	Path "Models"
	Model 0 "Phone2.md3"
	Skin 0 "Phones.jpg"
	Scale 0.2 0.2 0.2

	FrameIndex POSS A 0 0
}

Model Phone3
{
	Path "Models"
	Model 0 "Phone3.md3"
	Skin 0 "Phones.jpg"
	Scale 0.7 0.7 0.7

	FrameIndex POSS A 0 0
}

Model Pipe7
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"

	Frame POSS A 0 "frame01"
}

Model Pipe8
{
	Path "Models"
	Model 0 "pipe5.md2"
	Skin 0 "pipe5.png"
	Scale 1.5 1.5 1.5

	Frame POSS A 0 "frame01"
}

Model XMetalBox1
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 4.48 4.68 4.0

	Frame POSS A 0 "frame01"
}

Model girder3
{
	Path "Models"
	Model 0 "girder1.md2"
	Skin 0 "girder1.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

Model girder4
{
	Path "Models"
	Model 0 "girder2.md2"
	Skin 0 "girder2.png"
	Scale 4.0 4.0 4.0

	Frame POSS A 0 "frame01"
}

//********
//Rocks
//********

Model Rock01
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01a
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01b
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock01c
{
	Path "Models"
	Model 0 "rock_big_a.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 192
	FrameIndex POSS A 0 0
}

Model Rock02
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02a
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02b
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02c
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 172
	FrameIndex POSS A 0 0
}

Model Rock02d
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.0 1.0 1.0
	ZOffset 596
	FrameIndex POSS A 0 0
}

Model Rock02e
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock2.png"
	Scale 1.0 1.0 1.0
	ZOffset 676
	FrameIndex POSS A 0 0
}

Model Rock02f
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 766
	FrameIndex POSS A 0 0
}

Model Rock02g
{
	Path "Models"
	Model 0 "rock_big_b.md3"
	Skin 0 "xenrock1.png"
	Scale 1.5 1.5 1.5
	ZOffset 160
	FrameIndex POSS A 0 0
}

Model Rock03
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03a
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03b
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03c
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 184
	FrameIndex POSS A 0 0
}

Model Rock03d
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock1.png"
	Scale 1.0 1.0 1.0
	ZOffset 608
	FrameIndex POSS A 0 0
}

Model Rock03e
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock2.png"
	Scale 1.0 1.0 1.0
	ZOffset 680
	FrameIndex POSS A 0 0
}

Model Rock03f
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.25 1.25 1.25
	ZOffset 770
	FrameIndex POSS A 0 0
}

Model Rock03g
{
	Path "Models"
	Model 0 "rock_big_c.md3"
	Skin 0 "xenrock3.png"
	Scale 1.5 1.5 1.5
	ZOffset 128
	FrameIndex POSS A 0 0
}

Model Rock04
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04a
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_big2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04b
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock04c
{
	Path "Models"
	Model 0 "rock_big_d.md3"
	Skin 0 "rock_moss2.jpg"
	Scale 1.0 1.0 1.0
	ZOffset 72
	FrameIndex POSS A 0 0
}

Model Rock05
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock05a
{
	Path "Models"
	Model 0 "rock_small_a.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_big2.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model Rock06a
{
	Path "Models"
	Model 0 "rock_small_b.md3"
	Skin 0 "rock_moss1.jpg"
	Scale 0.125 0.125 0.125
	ZOffset 48
	FrameIndex POSS A 0 0
}

Model XenIsland1
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "island.png"

	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland2
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "xenrock2.png"

	ZOffset -84
	Scale 500.0 500.0 500.0
	FrameIndex POSS A 0 0
}

Model XenIsland3
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland4
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss1.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland5
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_big2.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

Model XenIsland6
{
	Path "Models"
	Model 0 "island.md3"
	Skin 0 "rock_moss2.jpg"

	ZOffset -300
	Scale 1800.0 1800.0 1800.0
	FrameIndex POSS A 0 0
}

//********
//Tech Pillars & Clamps
//********

Model TechPillar1a
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar1b
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar1c
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechPillar2
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model TechClamp
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 1.0 1.0 1.0
	ZOffset -134
	FrameIndex POSS A 0 0
}

Model TechPillar1aa	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1a.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1bb	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1b.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar1cc	//Small version
{
	Path "Models"
	Model 0 "q4tech01.md3"
	Skin 0 "q4tech1c.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model TechPillar2a	//Small version
{
	Path "Models"
	Model 0 "q4tech02.md3"
	Skin 0 "q4tech02.jpg"
	Scale 0.5 0.5 0.5

	FrameIndex POSS A 0 0
}

Model TechClampa	//Small version
{
	Path "Models"
	Model 0 "q4tech03.md3"
	Skin 0 "q4tech03.jpg"
	Scale 0.5 0.5 0.5
	ZOffset -67
	FrameIndex POSS A 0 0
}

//********
//Weapons & Ammo
//********

Model XBow
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}

Model XBowBolts
{
	Path "Models"
	Model 0 "xbow3.md3"
	Skin 0 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model XBowBoltSingle
{
	Path "Models"
	Model 0 "xbow4.md3"
	Skin 0 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Missile
{
	PITCHFROMMOMENTUM
	Path "Models"
	Model 0 "missile.md3"
	Skin 0 "missile.png"

	Offset 0 0 6
	Scale 6.0 6.0 6.0

	FrameIndex MISL A 0 0
}

Model AECell
{
	Path "Models"
	Model 0 "isotopebox.md3"
	Skin 0 "isotopebox.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model HornetGun
{
	Path "Models"
	Model 0 "hornetgun.md3"
	Skin 0 "hornetgun.png"
	Scale 4.0 4.0 4.0

	FrameIndex POSS A 0 0
}

Model Gluongun
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

Model Explosive
{
	Path "Models"
	Model 0 "explosive.md3"
	Skin 0 "explosive.jpg"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 0 0
}

//********
//Body of Marine
//********

Model MarineBody
{
	Path "Models"
	Model 0 "hgrunt.md3"
	Skin 0 "hgrunt.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

//********
//HoverPad & Damageable SUV
//********

Model HoverPad
{
	Path "Models"
	Model 0 "hover.md3"
	ZOffset -24
	Skin 0 "hover.jpg"
	Scale 1.8 1.8 1.8

	FrameIndex POSS A 0 0
}

//********
//Destroyable SUV
//********

Model SUV4
{
	Path "Models"
	Model 0 "suv01.md3"
	Skin 0 "suv01.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
}

Model SUV4
{
	Path "Models"
	Model 0 "suv02.md3"
	Skin 0 "suv02Ex.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS B 0 0
}

Model SUVGlassEx
{
	Path "Models"
	Model 0 "SUVGlassEx.md3"
	Skin 0 "suv01glass.png"
	Scale 0.95 0.95 0.95

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
	FrameIndex POSS I 0 8
	FrameIndex POSS J 0 9
	FrameIndex POSS K 0 10
	FrameIndex POSS L 0 11
	FrameIndex POSS M 0 12
}

//********
//MediPack
//********

Model MedKit1
{
	Path "Models"
	Model 0 "medkit.md3"
	Skin 0 "medkit1.png"
	Scale 0.8 0.8 0.8

	FrameIndex POSS A 0 0
}

//********
//Osprey that can be "destroyed"
//********

Model OspreyKillable
{
	NOINTERPOLATION
	Path "Models"
	Model 0 "osprey3.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex POSS A 0 0
	FrameIndex POSS B 0 1
	FrameIndex POSS C 0 2
	FrameIndex POSS D 0 3
	FrameIndex POSS E 0 4
	FrameIndex POSS F 0 5
	FrameIndex POSS G 0 6
	FrameIndex POSS H 0 7
}

Model OspreyKillable
{
	NOINTERPOLATION
	Path "Models"
	Model 0 "osprey4.md3"
	Skin 0 "osprey.png"
	Scale 2.0 2.0 2.0

	FrameIndex SPOS A 0 0
	FrameIndex SPOS B 0 1
	FrameIndex SPOS C 0 2
	FrameIndex SPOS D 0 3
	FrameIndex SPOS E 0 4
	FrameIndex SPOS F 0 5
	FrameIndex SPOS G 0 6
	FrameIndex SPOS H 0 7
	FrameIndex SPOS I 0 8
	FrameIndex SPOS J 0 9
	FrameIndex SPOS K 0 10
	FrameIndex SPOS L 0 11
	FrameIndex SPOS M 0 12
	FrameIndex SPOS N 0 13
	FrameIndex SPOS O 0 14
	FrameIndex SPOS P 0 15
	FrameIndex SPOS Q 0 16
	FrameIndex SPOS R 0 17
	FrameIndex SPOS S 0 18
	FrameIndex SPOS T 0 19
	FrameIndex SPOS U 0 20
	FrameIndex SPOS V 0 21
	FrameIndex SPOS W 0 22
	FrameIndex SPOS X 0 23
}

Model OspreyKillable
{
	Path "Models"
	Model 0 "osprey5.md3"
	Skin 0 "osprey_dead_gov.png"
	Scale 1.6 1.6 1.6

	FrameIndex POSS I 0 0
	FrameIndex POSS J 0 1
	FrameIndex POSS K 0 2
}

//********
//Computer Consoles
//********

Model PConsole
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole1
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console1.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole2
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console2.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole3
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console3.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole4
{
	Path "Models"
	Model 0 "console.md3"
	Skin 0 "console4.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}

Model PConsole5
{
	Path "Models"
	Model 0 "consolebroke.md3"
	Skin 0 "consolebroke.png"
	Scale 2.2 2.2 2.2

	FrameIndex POSS A 0 0
}



Model Beretta
{
	Path "Models"
	Model 0 "v_9mmhandgun.md2"
	Skin 0 "v_9mmhandgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 63

	FrameIndex HWF1 A 0 153
	FrameIndex HWF1 B 0 154
	FrameIndex HWF1 C 0 155
	FrameIndex HWF1 D 0 156
	FrameIndex HWF1 E 0 158
	FrameIndex HWF1 F 0 160
	FrameIndex HWF1 G 0 162
	FrameIndex HWF1 H 0 164
	FrameIndex HWF1 I 0 166
	FrameIndex HWF1 J 0 168
	FrameIndex HWF1 K 0 170
	FrameIndex HWF1 L 0 172

	FrameIndex HWR1 A 0 235
	FrameIndex HWR1 B 0 236
	FrameIndex HWR1 C 0 237
	FrameIndex HWR1 D 0 238
	FrameIndex HWR1 E 0 239
	FrameIndex HWR1 F 0 240
	FrameIndex HWR1 G 0 241
	FrameIndex HWR1 H 0 242
	FrameIndex HWR1 I 0 243
	FrameIndex HWR1 J 0 244
	FrameIndex HWR1 K 0 245
	FrameIndex HWR1 L 0 246
	FrameIndex HWR1 M 0 247
	FrameIndex HWR1 N 0 248
	FrameIndex HWR1 O 0 249
	FrameIndex HWR1 P 0 250
	FrameIndex HWR1 Q 0 251
	FrameIndex HWR1 R 0 252
	FrameIndex HWR1 S 0 253
	FrameIndex HWR1 T 0 254
	FrameIndex HWR1 U 0 255
	FrameIndex HWR1 V 0 256
	FrameIndex HWR1 W 0 257
	FrameIndex HWR1 X 0 258
	FrameIndex HWR1 Y 0 259
	FrameIndex HWR1 Z 0 260
	FrameIndex HWR1 [ 0 261
	FrameIndex HWR1 \ 0 262
	FrameIndex HWR1 ] 0 263
	FrameIndex HWR2 A 0 264
	FrameIndex HWR2 B 0 265
	FrameIndex HWR2 C 0 266
	FrameIndex HWR2 D 0 267
	FrameIndex HWR2 E 0 268
	FrameIndex HWR2 F 0 269
	FrameIndex HWR2 G 0 270
	FrameIndex HWR2 H 0 271
	FrameIndex HWR2 I 0 272
	FrameIndex HWR2 J 0 273
	FrameIndex HWR2 K 0 274

	FrameIndex HWU1 A 0 292
	FrameIndex HWU1 B 0 293
	FrameIndex HWU1 C 0 294
	FrameIndex HWU1 D 0 295
	FrameIndex HWU1 E 0 296
	FrameIndex HWU1 F 0 297
	FrameIndex HWU1 G 0 298
	FrameIndex HWU1 H 0 299
	FrameIndex HWU1 I 0 300
	FrameIndex HWU1 J 0 301
	FrameIndex HWU1 K 0 302
	FrameIndex HWU1 L 0 303
	FrameIndex HWU1 M 0 304
	FrameIndex HWU1 N 0 305
}

Model Python
{
	Path "Models"
	Model 0 "v_357.md2"
	Skin 0 "v_357.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 244
	FrameIndex HWF1 B 0 245
	FrameIndex HWF1 C 0 246
	FrameIndex HWF1 D 0 247
	FrameIndex HWF1 E 0 248
	FrameIndex HWF1 F 0 249
	FrameIndex HWF1 G 0 250
	FrameIndex HWF1 H 0 251
	FrameIndex HWF1 I 0 252
	FrameIndex HWF1 J 0 253
	FrameIndex HWF1 K 0 254
	FrameIndex HWF1 L 0 255
	FrameIndex HWF1 M 0 256
	FrameIndex HWF1 N 0 257
	FrameIndex HWF1 O 0 258
	FrameIndex HWF1 P 0 259
	FrameIndex HWF1 Q 0 260
	FrameIndex HWF1 R 0 261
	FrameIndex HWF1 S 0 262
	FrameIndex HWF1 T 0 263
	FrameIndex HWF1 U 0 264
	FrameIndex HWF1 V 0 265
	FrameIndex HWF1 W 0 266
	FrameIndex HWF1 X 0 267
	FrameIndex HWF1 Y 0 268
	FrameIndex HWF1 Z 0 269
	FrameIndex HWF1 [ 0 270
	FrameIndex HWF1 \ 0 271
	FrameIndex HWF1 ] 0 272

	FrameIndex HWR1 A 0 274
	FrameIndex HWR1 B 0 275
	FrameIndex HWR1 C 0 276
	FrameIndex HWR1 D 0 277
	FrameIndex HWR1 E 0 278
	FrameIndex HWR1 F 0 279
	FrameIndex HWR1 G 0 280
	FrameIndex HWR1 H 0 282
	FrameIndex HWR1 I 0 283
	FrameIndex HWR1 J 0 284
	FrameIndex HWR1 K 0 285
	FrameIndex HWR1 L 0 286
	FrameIndex HWR1 M 0 287
	FrameIndex HWR1 N 0 288
	FrameIndex HWR1 O 0 290
	FrameIndex HWR1 P 0 291
	FrameIndex HWR1 Q 0 292
	FrameIndex HWR1 R 0 293
	FrameIndex HWR1 S 0 294
	FrameIndex HWR1 T 0 295
	FrameIndex HWR1 U 0 296
	FrameIndex HWR1 V 0 298
	FrameIndex HWR1 W 0 299
	FrameIndex HWR1 X 0 300
	FrameIndex HWR1 Y 0 301
	FrameIndex HWR1 Z 0 302
	FrameIndex HWR1 [ 0 303
	FrameIndex HWR1 \ 0 304
	FrameIndex HWR1 ] 0 306
	FrameIndex HWR2 A 0 307
	FrameIndex HWR2 B 0 308
	FrameIndex HWR2 C 0 309
	FrameIndex HWR2 D 0 310
	FrameIndex HWR2 E 0 311
	FrameIndex HWR2 F 0 312
	FrameIndex HWR2 G 0 314
	FrameIndex HWR2 H 0 315
	FrameIndex HWR2 I 0 316
	FrameIndex HWR2 J 0 317
	FrameIndex HWR2 K 0 318
	FrameIndex HWR2 L 0 319
	FrameIndex HWR2 M 0 320
	FrameIndex HWR2 N 0 322
	FrameIndex HWR2 O 0 323
	FrameIndex HWR2 P 0 324
	FrameIndex HWR2 Q 0 325
	FrameIndex HWR2 R 0 326
	FrameIndex HWR2 S 0 327
	FrameIndex HWR2 T 0 328
	FrameIndex HWR2 U 0 330
	FrameIndex HWR2 V 0 331
	FrameIndex HWR2 W 0 332
	FrameIndex HWR2 X 0 333
	FrameIndex HWR2 Y 0 334
	FrameIndex HWR2 Z 0 335
	FrameIndex HWR2 [ 0 336
	FrameIndex HWR2 \ 0 338
	FrameIndex HWR2 ] 0 339
	FrameIndex HWR3 A 0 340
	FrameIndex HWR3 B 0 341
	FrameIndex HWR3 C 0 342
	FrameIndex HWR3 D 0 343
	FrameIndex HWR3 E 0 344
	FrameIndex HWR3 F 0 346
	FrameIndex HWR3 G 0 347
	FrameIndex HWR3 H 0 348
	FrameIndex HWR3 I 0 349
	FrameIndex HWR3 J 0 350
	FrameIndex HWR3 K 0 351
	FrameIndex HWR3 L 0 352
	FrameIndex HWR3 M 0 354
	FrameIndex HWR3 N 0 355
	FrameIndex HWR3 O 0 356
	FrameIndex HWR3 P 0 357
	FrameIndex HWR3 Q 0 358
	FrameIndex HWR3 R 0 359
	FrameIndex HWR3 S 0 360
	FrameIndex HWR3 T 0 362
	FrameIndex HWR3 U 0 363
	FrameIndex HWR3 V 0 364
	FrameIndex HWR3 W 0 365
	FrameIndex HWR3 X 0 366
	FrameIndex HWR3 Y 0 367
	FrameIndex HWR3 Z 0 368
	FrameIndex HWR3 [ 0 370
	FrameIndex HWR3 \ 0 371
	FrameIndex HWR3 ] 0 372
	FrameIndex HWR4 A 0 373
	FrameIndex HWR4 B 0 374
	FrameIndex HWR4 C 0 375
	FrameIndex HWR4 D 0 376
	FrameIndex HWR4 E 0 378
	FrameIndex HWR4 F 0 379
	FrameIndex HWR4 G 0 380
	FrameIndex HWR4 H 0 381
	FrameIndex HWR4 I 0 382
	FrameIndex HWR4 J 0 383

	FrameIndex HWU1 A 0 385
	FrameIndex HWU1 B 0 386
	FrameIndex HWU1 C 0 387
	FrameIndex HWU1 D 0 388
	FrameIndex HWU1 E 0 389
	FrameIndex HWU1 F 0 390
	FrameIndex HWU1 G 0 391
	FrameIndex HWU1 H 0 392
	FrameIndex HWU1 I 0 393
	FrameIndex HWU1 J 0 394
	FrameIndex HWU1 K 0 395
	FrameIndex HWU1 L 0 396
	FrameIndex HWU1 M 0 397
	FrameIndex HWU1 N 0 398
	FrameIndex HWU1 O 0 399
}

Model XbowBolt
{
	Path "Models"
	Model 0 "crossbow_bolt.md2"
	Skin 0 "crossbow_bolt.png"
	Scale .3 .3 .3
	AngleOffset 90

	FrameIndex HWXB A 0 0
}

Model M16Grenade
{
	Path "Models"
	Model 0 "grenade.md2"
	Skin 0 "grenade.png"
	Scale 1 1 1
	AngleOffset 90

	FrameIndex GRNL A 0 0
}

Model HLGruntGunGrenade
{
	Path "Models"
	Model 0 "grenade.md2"
	Skin 0 "grenade.png"
	Scale 1 1 1
	AngleOffset 90

	FrameIndex GRNL A 0 0
}

Model HLRocket
{
	Path "Models"
	Model 0 "rpgrocket.md2"
	Skin 0 "rpgrocket.png"
	Scale 1 1 1
	AngleOffset 90

	FrameIndex POSS A 0 0
}

Model HLHoundEye
{
	Path "Models"
	Model 0 "houndeye.md2"
	Skin 0 "houndeye.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLR1 A 0 208
	FrameIndex HLR1 B 0 209
	FrameIndex HLR1 C 0 210
	FrameIndex HLR1 D 0 211
	FrameIndex HLR1 E 0 212
	FrameIndex HLR1 F 0 213
	FrameIndex HLR1 G 0 214
	FrameIndex HLR1 H 0 215
	FrameIndex HLR1 I 0 216
	FrameIndex HLR1 J 0 217
	FrameIndex HLR1 K 0 218
	FrameIndex HLR1 L 0 219
	FrameIndex HLR1 M 0 220
	FrameIndex HLR1 N 0 221
	FrameIndex HLR1 O 0 222
	FrameIndex HLR1 P 0 223
	FrameIndex HLR1 Q 0 224
	FrameIndex HLR1 R 0 225
	FrameIndex HLR1 S 0 226
	FrameIndex HLR1 T 0 227
	FrameIndex HLR1 U 0 228
	FrameIndex HLR1 V 0 229
	FrameIndex HLR1 W 0 230
	FrameIndex HLR1 X 0 231
	FrameIndex HLR1 Y 0 232
	FrameIndex HLR1 Z 0 233
	FrameIndex HLR1 [ 0 234
	FrameIndex HLR1 \ 0 235
	FrameIndex HLR1 ] 0 236
	FrameIndex HLR2 A 0 237
	FrameIndex HLR2 B 0 238
	FrameIndex HLR2 C 0 239
	FrameIndex HLR2 D 0 240
	FrameIndex HLR2 E 0 241
	FrameIndex HLR2 F 0 242
	FrameIndex HLR2 G 0 243
	FrameIndex HLR2 H 0 244
	FrameIndex HLR2 I 0 245
	FrameIndex HLR2 J 0 246
	FrameIndex HLR2 K 0 247
	FrameIndex HLR2 L 0 248
	FrameIndex HLR2 M 0 249
	FrameIndex HLR2 N 0 250
	FrameIndex HLR2 O 0 251
	FrameIndex HLR2 P 0 252
	FrameIndex HLR2 Q 0 253
	FrameIndex HLR2 R 0 254
	FrameIndex HLR2 S 0 255
	FrameIndex HLR2 T 0 256
	FrameIndex HLR2 U 0 257
	FrameIndex HLR2 V 0 258
	FrameIndex HLR2 W 0 259
	FrameIndex HLR2 X 0 260
	FrameIndex HLR2 Y 0 261
	FrameIndex HLR2 Z 0 262
	FrameIndex HLR2 [ 0 263
	FrameIndex HLR2 \ 0 264
	FrameIndex HLR2 ] 0 265

	FrameIndex HLA1 A 0 329
	FrameIndex HLA1 B 0 330
	FrameIndex HLA1 C 0 331
	FrameIndex HLA1 D 0 332
	FrameIndex HLA1 E 0 333
	FrameIndex HLA1 F 0 334
	FrameIndex HLA1 G 0 335
	FrameIndex HLA1 H 0 336
	FrameIndex HLA1 I 0 337
	FrameIndex HLA1 J 0 338
	FrameIndex HLA1 K 0 339
	FrameIndex HLA1 L 0 340
	FrameIndex HLA1 M 0 341
	FrameIndex HLA1 N 0 342
	FrameIndex HLA1 O 0 343
	FrameIndex HLA1 P 0 344
	FrameIndex HLA1 Q 0 345
	FrameIndex HLA1 R 0 346
	FrameIndex HLA1 S 0 347
	FrameIndex HLA1 T 0 348
	FrameIndex HLA1 U 0 349
	FrameIndex HLA1 V 0 350
	FrameIndex HLA1 W 0 351
	FrameIndex HLA1 X 0 352
	FrameIndex HLA1 Y 0 353
	FrameIndex HLA1 Z 0 354
	FrameIndex HLA1 [ 0 355
	FrameIndex HLA1 \ 0 356
	FrameIndex HLA1 ] 0 357
	FrameIndex HLA2 A 0 358
	FrameIndex HLA2 B 0 359
	FrameIndex HLA2 C 0 360
	FrameIndex HLA2 D 0 361
	FrameIndex HLA2 E 0 362
	FrameIndex HLA2 F 0 363
	FrameIndex HLA2 G 0 364
	FrameIndex HLA2 H 0 365
	FrameIndex HLA2 I 0 366
	FrameIndex HLA2 J 0 367
	FrameIndex HLA2 K 0 368
	FrameIndex HLA2 L 0 369
	FrameIndex HLA2 M 0 370
	FrameIndex HLA2 N 0 371
	FrameIndex HLA2 O 0 372
	FrameIndex HLA2 P 0 373
	FrameIndex HLA2 Q 0 374
	FrameIndex HLA2 R 0 375
	FrameIndex HLA2 S 0 376
	FrameIndex HLA2 T 0 377
	FrameIndex HLA2 U 0 378
	FrameIndex HLA2 V 0 379
	FrameIndex HLA2 W 0 380
	FrameIndex HLA2 X 0 381
	FrameIndex HLA2 Y 0 382
	FrameIndex HLA2 Z 0 383
	FrameIndex HLA2 [ 0 384
	FrameIndex HLA2 \ 0 385
	FrameIndex HLA2 ] 0 386

	FrameIndex HLP1 A 0 409
	FrameIndex HLP1 B 0 410
	FrameIndex HLP1 C 0 411
	FrameIndex HLP1 D 0 412
	FrameIndex HLP1 E 0 413
	FrameIndex HLP1 F 0 414
	FrameIndex HLP1 G 0 415
	FrameIndex HLP1 H 0 416

	FrameIndex HLD1 A 0 419
	FrameIndex HLD1 B 0 420
	FrameIndex HLD1 C 0 421
	FrameIndex HLD1 D 0 422
	FrameIndex HLD1 E 0 423
	FrameIndex HLD1 F 0 424
	FrameIndex HLD1 G 0 425
	FrameIndex HLD1 H 0 426
	FrameIndex HLD1 I 0 427
	FrameIndex HLD1 J 0 428
	FrameIndex HLD1 K 0 429
	FrameIndex HLD1 L 0 430
	FrameIndex HLD1 M 0 431
	FrameIndex HLD1 N 0 432
	FrameIndex HLD1 O 0 433
	FrameIndex HLD1 P 0 434
	FrameIndex HLD1 Q 0 435
	FrameIndex HLD1 R 0 436
	FrameIndex HLD1 S 0 437
	FrameIndex HLD1 T 0 438
	FrameIndex HLD1 U 0 439
	FrameIndex HLD1 V 0 440
	FrameIndex HLD1 W 0 441
	FrameIndex HLD1 X 0 442
	FrameIndex HLD1 Y 0 443
	FrameIndex HLD1 Z 0 444
	FrameIndex HLD1 [ 0 445
	FrameIndex HLD1 \ 0 446
	FrameIndex HLD1 ] 0 447
}