Model ModelBase
{
	FrameIndex HLI1 A 0 0
	FrameIndex HLS1 A 0 0
}

////////////
//  Ammo  //
////////////

Model AmmoPack
{
	Path "Models"
	Model 0 "w_weaponbox.iqm"
	SurfaceSkin 0 0 "w_weaponbox_000.png"
	SurfaceSkin 0 1 "w_weaponbox_001.png"
	SurfaceSkin 0 2 "w_weaponbox_002.png"

	FrameIndex HLI1 A 0 0
}

////////////////////////////////
//  Powerups, pickups, keys   //
////////////////////////////////

Model FirstAidStation
{
	Path "Models"
	Model 0 "medcharger.md3"
	SurfaceSkin 0 0 "medcharger_000.png"
	SurfaceSkin 0 1 "medcharger_001.png"
	SurfaceSkin 0 2 "medcharger_002.png"
	SurfaceSkin 0 3 "medcharger_003.png"
	Model 1 "medchargerb.md3"
	SurfaceSkin 1 0 "medchargerb_000.png"
	SurfaceSkin 1 1 "medchargerb_001.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0

	SurfaceSkin 0 1 "medcharger_004.png"

	FrameIndex HLI1 B 0 0
	FrameIndex HLI1 B 1 0
}

Model HEVChargingStation
{
	Path "Models"
	Model 0 "hevcharger.md3"
	SurfaceSkin 0 0 "hevcharger_000.png"
	SurfaceSkin 0 1 "hevcharger_001.png"
	SurfaceSkin 0 2 "hevcharger_002.png"
	SurfaceSkin 0 3 "hevcharger_003.png"

	FrameIndex HLI1 A 0 0

	SurfaceSkin 0 0 "hevcharger_004.png"

	FrameIndex HLI1 B 0 0
}

Model HEVsuit
{
	Path "Models"
	Model 0 "w_suit.md3"
	SurfaceSkin 0 0 "w_suit_000.png"
	SurfaceSkin 0 1 "w_suit_001.png"
	SurfaceSkin 0 2 "w_suit_002.png"
	SurfaceSkin 0 3 "w_suit_003.png"
	SurfaceSkin 0 4 "w_suit_004.png"
	SurfaceSkin 0 5 "w_suit_005.png"
	SurfaceSkin 0 6 "w_suit_006.png"
	SurfaceSkin 0 7 "w_suit_007.png"
	SurfaceSkin 0 8 "w_suit_006.png"
	SurfaceSkin 0 9 "w_suit_002.png"
	SurfaceSkin 0 10 "w_suit_002.png"

	FrameIndex HLI1 A 0 0
}

Model HEVBattery
{
	Path "Models"
	Model 0 "w_battery.md3"
	SurfaceSkin 0 0 "w_battery_000.png"
	SurfaceSkin 0 1 "w_battery_001.png"
	SurfaceSkin 0 2 "w_battery_002.png"
	SurfaceSkin 0 3 "w_battery_003.png"
	SurfaceSkin 0 4 "w_battery_004.png"

	FrameIndex HLI1 A 0 0
}

Model MedKit
{
	Path "Models"
	Model 0 "w_medkit.md3"
	SurfaceSkin 0 0 "w_medkit_000.png"
	SurfaceSkin 0 1 "w_medkit_001.png"
	SurfaceSkin 0 2 "w_medkit_002.png"
	SurfaceSkin 0 3 "w_medkit_003.png"
	SurfaceSkin 0 4 "w_medkit_004.png"

	FrameIndex HLI1 A 0 0
}

Model MedKit1
{
	Path "Models"
	Model 0 "w_medkit.md3"
	SurfaceSkin 0 0 "w_medkit1_000.png"
	SurfaceSkin 0 1 "w_medkit1_001.png"
	SurfaceSkin 0 2 "w_medkit1_002.png"
	SurfaceSkin 0 3 "w_medkit_003.png"
	SurfaceSkin 0 4 "w_medkit1_004.png"

	FrameIndex HLI1 A 0 0
}

///////////////////////
//  Exploding Items  //
///////////////////////

Model Xbarrel1
{
	Path "Models"
	Model 0 "nbarrel1.md3"
	Skin 0 "nbarrel1.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
}

/////////////////
//  Computers  //
/////////////////

Model flatpanel3
{
	AngleOffset 180
}

Model flatpanel7
{
	Path "Models"
	Model 0 "br_monitor5.md3"
	SurfaceSkin 0 0 "br_monitor5.png"
	SurfaceSkin 0 1 "br_screen5.png"

	FrameIndex HLI1 A 0 0

	SurfaceSkin 0 1 "br_screen6.png"

	FrameIndex HLI1 B 1 0

	SurfaceSkin 0 1 "br_screen7.png"

	FrameIndex HLI1 C 2 0

	SurfaceSkin 0 1 "br_screen9.png"

	FrameIndex HLI1 D 3 0
}

/////////////////////////////////
//  Office/Toilet Items, Beds  //
/////////////////////////////////

Model Desk1
{
	Path "Models"
	Model 0 "desk1.md2"
	Skin 0 "desk1.png"
	Scale 1.2 1.2 1.0

	Frame HLI1 A 0 "frame01"
}

Model Mattress01
{
	Path "Models"
	Model 0 "br_mattress1.md3"
	Skin 0 "br_mattress1.jpg"
	Model 1 "br_mattress1.md3"
	Skin 1 "br_mattress4.jpg"
	AngleOffset 90
	Scale 1.35 1.15 1.0
	Offset -3 0 10

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 -1
	FrameIndex HLI1 B 0 -1
	FrameIndex HLI1 B 1 0
}

Model Bed02
{
	Path "Models"
	Model 0 "br_frame1.md3"
	Skin 0 "br_frame1.jpg"
	RollOffset -90
	ZOffset 20

	FrameIndex HLI1 A 0 0
}

Model Mattress02
{
	Path "Models"
	Model 0 "br_mattress2.md3"
	Skin 0 "br_mattress1.jpg"
	Model 1 "br_mattress2.md3"
	Skin 1 "br_mattress4.jpg"
	PitchOffset -70
	AngleOffset 90
	Scale 1.35 1.15 1.0
	Offset -3 16 16

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 -1
	FrameIndex HLI1 B 0 -1
	FrameIndex HLI1 B 1 0
}

Model FileCab2
{
	Path "Models"
	Model 0 "filec02.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame HLI1 A 0 "frame01"
}

Model FileCab3
{
	Path "Models"
	Model 0 "filec03.md2"
	Skin 0 "filecab.png"
	Scale 0.75 0.75 0.5

	Frame HLI1 A 0 "frame01"
}

////////////////////////
//  Decorative Items  //
////////////////////////

Model XMetalBox
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 1.12 1.17 1.0

	Frame HLI1 A 0 "frame01"
}

Model XMetalBox1
{
	Path "Models"
	Model 0 "xcrate01.md2"
	Skin 0 "xmetalbox.png"
	Scale 4.48 4.68 4.0

	Frame HLI1 A 0 "frame01"
}

Model Bulldozer1
{
	Offset 0 -6 0

	FrameIndex HLI1 A 0 0
}

Model Generator4
{
	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
}

Model Loader
{
	Offset 12 0 0
	//BaseFrame

	FrameIndex HLI1 A 0 0
}

Model LoaderNoBox
{
	Offset 12 0 0
	//BaseFrame

	FrameIndex HLI1 A 0 0
}

Model apache
{
	Offset 12 0 144

	FrameIndex HLI1 A 0 0
}

Model Osprey
{
	USEACTORPITCH
	BaseFrame
}

Model OspreyDead
{
	ZOffset 100
	BaseFrame
}

Model OspreyBellmer
{
	Offset -8 44 30
	AngleOffset 90
	BaseFrame
}

Model Tram
{
	ZOffset 32

	FrameIndex HLI1 A 0 0
}

Model TramBattery
{
	Path "Models"
	Model 0 "w_battery.md3"
	SurfaceSkin 0 0 "w_battery_000.png"
	SurfaceSkin 0 1 "w_battery_001.png"
	SurfaceSkin 0 2 "w_battery_002.png"
	SurfaceSkin 0 3 "w_battery_003.png"
	SurfaceSkin 0 4 "w_battery_004.png"

	Offset -10 0 84

	FrameIndex HLI1 A 0 0
}

Model SUV
{
	Path "Models"
	Model 0 "suv.md3"
	SurfaceSkin 0 0 "suv_000.png"
	SurfaceSkin 0 1 "suv_001.png"
	SurfaceSkin 0 2 "suv_002.png"
	SurfaceSkin 0 3 "suv_003.png"
	SurfaceSkin 0 4 "suv_004.png"
	SurfaceSkin 0 5 "suv_005.png"
	SurfaceSkin 0 6 "suv_006.png"
	SurfaceSkin 0 7 "suv_007.png"
	SurfaceSkin 0 8 "suv_008.png"
	SurfaceSkin 0 9 "suv_009.png"
	SurfaceSkin 0 10 "suv_010.png"
	SurfaceSkin 0 11 "suv_011.png"
	SurfaceSkin 0 12 "suv_012.png"
	SurfaceSkin 0 13 "suv_013.png"
	SurfaceSkin 0 14 "suv_014.png"
	SurfaceSkin 0 15 "suv_015.png"

	FrameIndex HLI1 A 0 0

	Model 0 "suv2.md3"
	SurfaceSkin 0 0 "suv2_000.png"
	SurfaceSkin 0 1 "suv2_001.png"
	SurfaceSkin 0 2 "suv2_002.png"
	SurfaceSkin 0 3 "suv2_003.png"
	SurfaceSkin 0 4 "suv2_004.png"
	SurfaceSkin 0 5 "suv2_005.png"
	SurfaceSkin 0 6 "suv_006.png"
	SurfaceSkin 0 7 "suv2_007.png"
	SurfaceSkin 0 8 "suv_015.png"
	SurfaceSkin 0 9 "suv2_009.png"
	SurfaceSkin 0 10 "suv_008.png"
	SurfaceSkin 0 11 "suv_009.png"
	SurfaceSkin 0 12 "suv2_012.png"
	SurfaceSkin 0 13 "suv_011.png"
	SurfaceSkin 0 14 "suv2_014.png"
	SurfaceSkin 0 15 "suv2_015.png"

	FrameIndex HLI1 B 0 0
}

Model SUVGlass
{
	Path "Models"
	Model 0 "suv_glass.iqm"
	Skin 0 "suv_glass.png"
	ZOffset 2

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
}

//////////////////////
//	Xen life forms  //
//////////////////////

Model HLXenFungus
{
	BaseFrame
}

Model HLXenHair
{
	BaseFrame
}

Model HLXenLight
{
	BaseFrame
}

Model HLXenTree
{
	BaseFrame
}

//********
//Office/Building Items
//********

Model StreetLamp
{
	Path "Models"
	Model 0 "lamp1x.md3"
	Skin 0 "lamp1x1.png"
	Scale 1.0 1.0 1.5

	FrameIndex HLI1 A 0 0

	Skin 0 "lamp1x3.png"

	FrameIndex HLI1 B 0 0
}

//********
//Rocks
//********

Model Rock01
{
	ZOffset 192

	FrameIndex HLI1 A 0 0
}

Model Rock02
{
	ZOffset 172

	FrameIndex HLI1 A 0 0
}

Model Rock02d
{
	ZOffset 596

	FrameIndex HLI1 A 0 0
}

Model Rock02e
{
	ZOffset 676

	FrameIndex HLI1 A 0 0
}

Model Rock02f
{
	ZOffset 610

	FrameIndex HLI1 A 0 0
}

Model Rock02g
{
	ZOffset 110

	FrameIndex HLI1 A 0 0
}

Model Rock03
{
	ZOffset 184

	FrameIndex HLI1 A 0 0
}

Model Rock03d
{
	ZOffset 608

	FrameIndex HLI1 A 0 0
}

Model Rock03e
{
	ZOffset 680

	FrameIndex HLI1 A 0 0
}

Model Rock03f
{
	ZOffset 620

	FrameIndex HLI1 A 0 0
}

Model Rock03g
{
	ZOffset 85

	FrameIndex HLI1 A 0 0
}

Model Rock04
{
	ZOffset 72

	FrameIndex HLI1 A 0 0
}

Model Rock05
{
	ZOffset 384

	FrameIndex HLI1 A 0 0
}

Model XenIsland1
{
	ZOffset -0.2

	FrameIndex HLI1 A 0 0
}

Model TechClamp
{
	ZOffset -134

	FrameIndex HLI1 A 0 0
}

Model HoverPad
{
	ZOffset -13

	FrameIndex HLI1 A 0 0
}

Model XbowBolt
{
	Path "Models"
	Model 0 "crossbow_bolt.iqm"
	Skin 0 "crossbow_bolt.png"

	FrameIndex HLI1 A 0 0
}

Model M16Grenade
{
	Path "Models"
	Model 0 "grenade.md3"
	Skin 0 "w_argrenade.png"
	USEACTORPITCH

	FrameIndex HLI1 A 0 0
}

Model HLGruntHandGrenade
{
	Path "Models"
	Model 0 "w_grenade.iqm"
	Skin 0 "w_grenade.png"

	FrameIndex HLI1 A 0 245
	FrameIndex HLI1 B 0 246
	FrameIndex HLI1 C 0 247
	FrameIndex HLI1 D 0 248
	FrameIndex HLI1 E 0 249
	FrameIndex HLI1 F 0 250
	FrameIndex HLI1 G 0 251
	FrameIndex HLI1 H 0 252
	FrameIndex HLI1 I 0 253
	FrameIndex HLI1 J 0 254
	FrameIndex HLI1 K 0 255
	FrameIndex HLI1 L 0 256
	FrameIndex HLI1 M 0 257
	FrameIndex HLI1 N 0 258
	FrameIndex HLI1 O 0 259
	FrameIndex HLI1 P 0 260
	FrameIndex HLI1 Q 0 261
	FrameIndex HLI1 R 0 262
	FrameIndex HLI1 S 0 263
	FrameIndex HLI1 T 0 264
	FrameIndex HLI1 U 0 265
	FrameIndex HLI1 V 0 266
	FrameIndex HLI1 W 0 267
	FrameIndex HLI1 X 0 268
	FrameIndex HLI1 Y 0 269
	FrameIndex HLI1 Z 0 270
	FrameIndex HLI1 [ 0 271
	FrameIndex HLI1 \ 0 272
	FrameIndex HLI1 ] 0 273
	FrameIndex HLI2 A 0 274
	FrameIndex HLI2 B 0 275
	FrameIndex HLI2 C 0 276
	FrameIndex HLI2 D 0 277
	FrameIndex HLI2 E 0 278
	FrameIndex HLI2 F 0 279
	FrameIndex HLI2 G 0 280
	FrameIndex HLI2 H 0 281
	FrameIndex HLI2 I 0 282
	FrameIndex HLI2 J 0 283
	FrameIndex HLI2 K 0 284
	FrameIndex HLI2 L 0 285
	FrameIndex HLI2 M 0 286
	FrameIndex HLI2 N 0 287
	FrameIndex HLI2 O 0 288
	FrameIndex HLI2 P 0 289
	FrameIndex HLI2 Q 0 290
	FrameIndex HLI2 R 0 291
	FrameIndex HLI2 S 0 292
	FrameIndex HLI2 T 0 293
	FrameIndex HLI2 U 0 294
	FrameIndex HLI2 V 0 295
	FrameIndex HLI2 W 0 296
	FrameIndex HLI2 X 0 297
	FrameIndex HLI2 Y 0 298
	FrameIndex HLI2 Z 0 299
	FrameIndex HLI2 [ 0 300
	FrameIndex HLI2 \ 0 301
	FrameIndex HLI2 ] 0 302
	FrameIndex HLI3 A 0 303
	FrameIndex HLI3 B 0 304
	FrameIndex HLI3 C 0 305

	FrameIndex HLD1 A 0 1
}

Model HLRocket
{
	Path "Models"
	Model 0 "rpgrocket.md3"
	SurfaceSkin 0 0 "rpgrocket_000.png"
	SurfaceSkin 0 1 "rpgrocket_001.png"
	PITCHFROMMOMENTUM

	FrameIndex HLI1 A 0 0
}

Model HGunHornet
{
	PITCHFROMMOMENTUM

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
}