Model HLBat
{
	Path "Models"
	Model 0 "stukabat.md2"
	Skin 0 "stukabat2.png"
	Scale 2 2 2
	ZOffset 32
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 112
	FrameIndex HLI1 B 0 113
	FrameIndex HLI1 C 0 114
	FrameIndex HLI1 D 0 115
	FrameIndex HLI1 E 0 116
	FrameIndex HLI1 F 0 117
	FrameIndex HLI1 G 0 118
	FrameIndex HLI1 H 0 119

	FrameIndex HLW1 A 0 86
	FrameIndex HLW1 B 0 87
	FrameIndex HLW1 C 0 88
	FrameIndex HLW1 D 0 89
	FrameIndex HLW1 E 0 90
	FrameIndex HLW1 F 0 91
	FrameIndex HLW1 G 0 92
	FrameIndex HLW1 H 0 93
	FrameIndex HLW1 I 0 94
	FrameIndex HLW1 J 0 95
	FrameIndex HLW1 K 0 96
	FrameIndex HLW1 L 0 97
	FrameIndex HLW1 M 0 98
	FrameIndex HLW1 N 0 99
	FrameIndex HLW1 O 0 100
	FrameIndex HLW1 P 0 101
	FrameIndex HLW1 Q 0 102
	FrameIndex HLW1 R 0 103
	FrameIndex HLW1 S 0 104
	FrameIndex HLW1 T 0 105
	FrameIndex HLW1 U 0 106
	FrameIndex HLW1 V 0 107
	FrameIndex HLW1 W 0 108
	FrameIndex HLW1 X 0 109
	FrameIndex HLW1 Y 0 110
	FrameIndex HLW1 Z 0 111

	FrameIndex HLA1 A 0 1
	FrameIndex HLA1 B 0 2
	FrameIndex HLA1 C 0 3
	FrameIndex HLA1 D 0 4
	FrameIndex HLA1 E 0 5
	FrameIndex HLA1 F 0 6
	FrameIndex HLA1 G 0 7
	FrameIndex HLA1 H 0 8
	FrameIndex HLA1 I 0 9
	FrameIndex HLA1 J 0 10
	FrameIndex HLA1 K 0 11
	FrameIndex HLA1 L 0 12
	FrameIndex HLA1 M 0 13
	FrameIndex HLA1 N 0 14

	FrameIndex HLP1 A 0 77
	FrameIndex HLP1 B 0 78
	FrameIndex HLP1 C 0 79
	FrameIndex HLP1 D 0 80
	FrameIndex HLP1 E 0 81
	FrameIndex HLP1 F 0 82
	FrameIndex HLP1 G 0 83
	FrameIndex HLP1 H 0 84
	FrameIndex HLP1 I 0 85

	FrameIndex HLD1 A 0 56
	FrameIndex HLD1 B 0 57
	FrameIndex HLD1 C 0 58
	FrameIndex HLD1 D 0 59
	FrameIndex HLD1 E 0 60
	FrameIndex HLD1 F 0 61
	FrameIndex HLD1 G 0 62
	FrameIndex HLD1 H 0 63
	FrameIndex HLD1 I 0 64
	FrameIndex HLD1 J 0 65
	FrameIndex HLD1 K 0 66
	FrameIndex HLD1 L 0 67
	FrameIndex HLD1 M 0 68
	FrameIndex HLD1 N 0 69
	FrameIndex HLD1 O 0 70
	FrameIndex HLD1 P 0 71
	FrameIndex HLD1 Q 0 72
	FrameIndex HLD1 R 0 73
	FrameIndex HLD1 S 0 74
	FrameIndex HLD1 T 0 75
	FrameIndex HLD1 U 0 76

	FrameIndex HLD1 V 0 15
	FrameIndex HLD1 W 0 16
	FrameIndex HLD1 X 0 17
	FrameIndex HLD1 Y 0 18
	FrameIndex HLD1 Z 0 19
	FrameIndex HLD1 [ 0 20
	FrameIndex HLD1 \ 0 21
	FrameIndex HLD1 ] 0 22
	FrameIndex HLD2 A 0 23
	FrameIndex HLD2 B 0 24
	FrameIndex HLD2 C 0 25
	FrameIndex HLD2 D 0 26
	FrameIndex HLD2 E 0 27
	FrameIndex HLD2 F 0 28
	FrameIndex HLD2 G 0 29
	FrameIndex HLD2 H 0 30
	FrameIndex HLD2 I 0 31
	FrameIndex HLD2 J 0 32
	FrameIndex HLD2 K 0 33
	FrameIndex HLD2 L 0 34
	FrameIndex HLD2 M 0 35
	FrameIndex HLD2 N 0 36
	FrameIndex HLD2 O 0 37
	FrameIndex HLD2 P 0 38
	FrameIndex HLD2 Q 0 39
	FrameIndex HLD2 R 0 40
	FrameIndex HLD2 S 0 41
	FrameIndex HLD2 T 0 42
	FrameIndex HLD2 U 0 43
	FrameIndex HLD2 V 0 44
	FrameIndex HLD2 W 0 45
	FrameIndex HLD2 X 0 46
	FrameIndex HLD2 Y 0 47
	FrameIndex HLD2 Z 0 48
	FrameIndex HLD2 [ 0 49
	FrameIndex HLD2 \ 0 50
	FrameIndex HLD2 ] 0 51
	FrameIndex HLD3 A 0 52
	FrameIndex HLD3 B 0 53
	FrameIndex HLD3 C 0 54
}

Model HLBossBat
{
	Path "Models"
	Model 0 "stukabat.md2"
	Skin 0 "stukabat.png"
	Scale 2 2 2
	ZOffset 32
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 112
	FrameIndex HLI1 B 0 113
	FrameIndex HLI1 C 0 114
	FrameIndex HLI1 D 0 115
	FrameIndex HLI1 E 0 116
	FrameIndex HLI1 F 0 117
	FrameIndex HLI1 G 0 118
	FrameIndex HLI1 H 0 119

	FrameIndex HLW1 A 0 86
	FrameIndex HLW1 B 0 87
	FrameIndex HLW1 C 0 88
	FrameIndex HLW1 D 0 89
	FrameIndex HLW1 E 0 90
	FrameIndex HLW1 F 0 91
	FrameIndex HLW1 G 0 92
	FrameIndex HLW1 H 0 93
	FrameIndex HLW1 I 0 94
	FrameIndex HLW1 J 0 95
	FrameIndex HLW1 K 0 96
	FrameIndex HLW1 L 0 97
	FrameIndex HLW1 M 0 98
	FrameIndex HLW1 N 0 99
	FrameIndex HLW1 O 0 100
	FrameIndex HLW1 P 0 101
	FrameIndex HLW1 Q 0 102
	FrameIndex HLW1 R 0 103
	FrameIndex HLW1 S 0 104
	FrameIndex HLW1 T 0 105
	FrameIndex HLW1 U 0 106
	FrameIndex HLW1 V 0 107
	FrameIndex HLW1 W 0 108
	FrameIndex HLW1 X 0 109
	FrameIndex HLW1 Y 0 110
	FrameIndex HLW1 Z 0 111

	FrameIndex HLA1 A 0 1
	FrameIndex HLA1 B 0 2
	FrameIndex HLA1 C 0 3
	FrameIndex HLA1 D 0 4
	FrameIndex HLA1 E 0 5
	FrameIndex HLA1 F 0 6
	FrameIndex HLA1 G 0 7
	FrameIndex HLA1 H 0 8
	FrameIndex HLA1 I 0 9
	FrameIndex HLA1 J 0 10
	FrameIndex HLA1 K 0 11
	FrameIndex HLA1 L 0 12
	FrameIndex HLA1 M 0 13
	FrameIndex HLA1 N 0 14

	FrameIndex HLP1 A 0 77
	FrameIndex HLP1 B 0 78
	FrameIndex HLP1 C 0 79
	FrameIndex HLP1 D 0 80
	FrameIndex HLP1 E 0 81
	FrameIndex HLP1 F 0 82
	FrameIndex HLP1 G 0 83
	FrameIndex HLP1 H 0 84
	FrameIndex HLP1 I 0 85

	FrameIndex HLD1 A 0 56
	FrameIndex HLD1 B 0 57
	FrameIndex HLD1 C 0 58
	FrameIndex HLD1 D 0 59
	FrameIndex HLD1 E 0 60
	FrameIndex HLD1 F 0 61
	FrameIndex HLD1 G 0 62
	FrameIndex HLD1 H 0 63
	FrameIndex HLD1 I 0 64
	FrameIndex HLD1 J 0 65
	FrameIndex HLD1 K 0 66
	FrameIndex HLD1 L 0 67
	FrameIndex HLD1 M 0 68
	FrameIndex HLD1 N 0 69
	FrameIndex HLD1 O 0 70
	FrameIndex HLD1 P 0 71
	FrameIndex HLD1 Q 0 72
	FrameIndex HLD1 R 0 73
	FrameIndex HLD1 S 0 74
	FrameIndex HLD1 T 0 75
	FrameIndex HLD1 U 0 76

	FrameIndex HLD1 V 0 15
	FrameIndex HLD1 W 0 16
	FrameIndex HLD1 X 0 17
	FrameIndex HLD1 Y 0 18
	FrameIndex HLD1 Z 0 19
	FrameIndex HLD1 [ 0 20
	FrameIndex HLD1 \ 0 21
	FrameIndex HLD1 ] 0 22
	FrameIndex HLD2 A 0 23
	FrameIndex HLD2 B 0 24
	FrameIndex HLD2 C 0 25
	FrameIndex HLD2 D 0 26
	FrameIndex HLD2 E 0 27
	FrameIndex HLD2 F 0 28
	FrameIndex HLD2 G 0 29
	FrameIndex HLD2 H 0 30
	FrameIndex HLD2 I 0 31
	FrameIndex HLD2 J 0 32
	FrameIndex HLD2 K 0 33
	FrameIndex HLD2 L 0 34
	FrameIndex HLD2 M 0 35
	FrameIndex HLD2 N 0 36
	FrameIndex HLD2 O 0 37
	FrameIndex HLD2 P 0 38
	FrameIndex HLD2 Q 0 39
	FrameIndex HLD2 R 0 40
	FrameIndex HLD2 S 0 41
	FrameIndex HLD2 T 0 42
	FrameIndex HLD2 U 0 43
	FrameIndex HLD2 V 0 44
	FrameIndex HLD2 W 0 45
	FrameIndex HLD2 X 0 46
	FrameIndex HLD2 Y 0 47
	FrameIndex HLD2 Z 0 48
	FrameIndex HLD2 [ 0 49
	FrameIndex HLD2 \ 0 50
	FrameIndex HLD2 ] 0 51
	FrameIndex HLD3 A 0 52
	FrameIndex HLD3 B 0 53
	FrameIndex HLD3 C 0 54
}

Model HLVortigaunt
{
	Path "Models"
	Model 0 "islave.md2"
	Skin 0 "islave.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLR1 A 0 33
	FrameIndex HLR1 B 0 34
	FrameIndex HLR1 C 0 35
	FrameIndex HLR1 D 0 36
	FrameIndex HLR1 E 0 37
	FrameIndex HLR1 F 0 38
	FrameIndex HLR1 G 0 39
	FrameIndex HLR1 H 0 40
	FrameIndex HLR1 I 0 41
	FrameIndex HLR1 J 0 42
	FrameIndex HLR1 K 0 43
	FrameIndex HLR1 L 0 44
	FrameIndex HLR1 M 0 45
	FrameIndex HLR1 N 0 46
	FrameIndex HLR1 O 0 47
	FrameIndex HLR1 P 0 48
	FrameIndex HLR1 Q 0 49
	FrameIndex HLR1 R 0 50
	FrameIndex HLR1 S 0 51
	FrameIndex HLR1 T 0 52
	FrameIndex HLR1 U 0 53
	FrameIndex HLR1 V 0 54
	FrameIndex HLR1 W 0 55
	FrameIndex HLR1 X 0 56
	FrameIndex HLR1 Y 0 57

	FrameIndex HLA1 A 0 58
	FrameIndex HLA1 B 0 59
	FrameIndex HLA1 C 0 60
	FrameIndex HLA1 D 0 61
	FrameIndex HLA1 E 0 62
	FrameIndex HLA1 F 0 63
	FrameIndex HLA1 G 0 64
	FrameIndex HLA1 H 0 65
	FrameIndex HLA1 I 0 66
	FrameIndex HLA1 J 0 67
	FrameIndex HLA1 K 0 68
	FrameIndex HLA1 L 0 69
	FrameIndex HLA1 M 0 70
	FrameIndex HLA1 N 0 71
	FrameIndex HLA1 O 0 72
	FrameIndex HLA1 P 0 73
	FrameIndex HLA1 Q 0 74
	FrameIndex HLA1 R 0 75
	FrameIndex HLA1 S 0 76
	FrameIndex HLA1 T 0 77
	FrameIndex HLA1 U 0 78
	FrameIndex HLA1 V 0 79
	FrameIndex HLA1 W 0 80
	FrameIndex HLA1 X 0 81
	FrameIndex HLA1 Y 0 82
	FrameIndex HLA1 Z 0 83
	FrameIndex HLA1 [ 0 84
	FrameIndex HLA1 \ 0 85
	FrameIndex HLA1 ] 0 86
	FrameIndex HLA2 A 0 87
	FrameIndex HLA2 B 0 88
	FrameIndex HLA2 C 0 89
	FrameIndex HLA2 D 0 90

	FrameIndex HLA2 E 0 91
	FrameIndex HLA2 F 0 92
	FrameIndex HLA2 G 0 93
	FrameIndex HLA2 H 0 94
	FrameIndex HLA2 I 0 95
	FrameIndex HLA2 J 0 96
	FrameIndex HLA2 K 0 97
	FrameIndex HLA2 L 0 98
	FrameIndex HLA2 M 0 99
	FrameIndex HLA2 N 0 100
	FrameIndex HLA2 O 0 101
	FrameIndex HLA2 P 0 101
	FrameIndex HLA2 Q 0 102
	FrameIndex HLA2 R 0 103
	FrameIndex HLA2 S 0 104
	FrameIndex HLA2 T 0 105
	FrameIndex HLA2 U 0 106
	FrameIndex HLA2 V 0 107
	FrameIndex HLA2 W 0 108
	FrameIndex HLA2 X 0 109
	FrameIndex HLA2 Y 0 110
	FrameIndex HLA2 Z 0 111
	FrameIndex HLA2 [ 0 112
	FrameIndex HLA2 \ 0 113
	FrameIndex HLA2 ] 0 114
	FrameIndex HLA3 A 0 115
	FrameIndex HLA3 B 0 116
	FrameIndex HLA3 C 0 117
	FrameIndex HLA3 D 0 118
	FrameIndex HLA3 E 0 119
	FrameIndex HLA3 F 0 120
	FrameIndex HLA3 G 0 121
	FrameIndex HLA3 H 0 122
	FrameIndex HLA3 I 0 123
	FrameIndex HLA3 J 0 124

	FrameIndex HLP1 A 0 125
	FrameIndex HLP1 B 0 126
	FrameIndex HLP1 C 0 127
	FrameIndex HLP1 D 0 128
	FrameIndex HLP1 E 0 129
	FrameIndex HLP1 F 0 130
	FrameIndex HLP1 G 0 131

	FrameIndex HLD1 A 0 132
	FrameIndex HLD1 B 0 133
	FrameIndex HLD1 C 0 134
	FrameIndex HLD1 D 0 135
	FrameIndex HLD1 E 0 136
	FrameIndex HLD1 F 0 137
	FrameIndex HLD1 G 0 138
	FrameIndex HLD1 H 0 139
	FrameIndex HLD1 I 0 140
	FrameIndex HLD1 J 0 141
	FrameIndex HLD1 K 0 142
	FrameIndex HLD1 L 0 143
	FrameIndex HLD1 M 0 144
	FrameIndex HLD1 N 0 145
	FrameIndex HLD1 O 0 146
	FrameIndex HLD1 P 0 147
	FrameIndex HLD1 Q 0 148
	FrameIndex HLD1 R 0 149
	FrameIndex HLD1 S 0 150
	FrameIndex HLD1 T 0 151
	FrameIndex HLD1 U 0 152
	FrameIndex HLD1 V 0 153
	FrameIndex HLD1 W 0 154
	FrameIndex HLD1 X 0 155
	FrameIndex HLD1 Y 0 156
	FrameIndex HLD1 Z 0 157
	FrameIndex HLD1 [ 0 158
	FrameIndex HLD1 \ 0 159
	FrameIndex HLD1 ] 0 160
	FrameIndex HLD2 A 0 161
	FrameIndex HLD2 B 0 162
}
///////////////////////////////
//	Vortigaunt charge effect //
///////////////////////////////

Model VortiLightning
{
	Path "Models"
	Model 0 "vorti.md2"
	Skin 0 "spark0.png"
	Scale 0.5 0.5 0.5

	Frame X098 A 0 "frame00"
	Frame X098 E 0 "frame01"
	Frame X098 I 0 "frame02"
	Frame X098 M 0 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 1 "vorti.md2"
	Skin 1 "spark1.png"
	Scale 0.5 0.5 0.5

	Frame X098 B 1 "frame00"
	Frame X098 F 1 "frame01"
	Frame X098 J 1 "frame02"
	Frame X098 N 1 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 2 "vorti.md2"
	Skin 2 "spark2.png"
	Scale 0.5 0.5 0.5

	Frame X098 C 2 "frame00"
	Frame X098 G 2 "frame01"
	Frame X098 K 2 "frame02"
	Frame X098 O 2 "frame03"
}

Model VortiLightning
{
	Path "Models"
	Model 3 "vorti.md2"
	Skin 3 "spark3.png"
	Scale 0.5 0.5 0.5

	Frame X098 D 3 "frame00"
	Frame X098 H 3 "frame01"
	Frame X098 L 3 "frame02"
	Frame X098 P 3 "frame03"
}

////////////////////////////
//	Vortigaunt projectile //
////////////////////////////

model VortiPlasma
{
	PITCHFROMMOMENTUM
	path "models"
	Model 0 "plasma_fly.md3"
	skin 0 "plasma_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS F 0 0
	frameindex VPLS G 0 1
}

model VortiPlasma
{
	path "models"
	Model 0 "plasma_boom.md3"
	skin 0 "plasma_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS A 0 1
	frameindex VPLS B 0 2
	frameindex VPLS C 0 3
	frameindex VPLS D 0 4
	frameindex VPLS E 0 5
}

model VortiPlasma_Bolt
{
	path "models"
	Model 0 "bolt.md3"
	skin 0 "bolt_skin.png"
	Scale 1.0 1.0 1.0

	frameindex VPLS A 0 0
	frameindex VPLS B 0 1
	frameindex VPLS C 0 2
	frameindex VPLS D 0 3
}

Model HLBarnacle
{
	Path "models"
	Model 0 "barnacle.md2"
	Skin 0 "barnacle.png"
	Scale 0.8 0.8 0.8
	Frame POSS A 0 "idle01"
	Frame POSS B 0 "idle02"
	Frame POSS C 0 "idle03"
	Frame POSS D 0 "spit01"
	Frame POSS E 0 "spit02"
	Frame POSS F 0 "spit03"
	Frame POSS G 0 "spit04"
	Frame POSS H 0 "spit05"
	Frame POSS I 0 "spit06"
	Frame POSS J 0 "pain01"
}

Model HLBarnacle
{
	Path "models"
	Model 1 "barnacle.md2"
	Skin 1 "barnacle2.png"
	Scale 0.8 0.8 0.8
	Frame POSS K 1 "death01"
	Frame POSS L 1 "death02"
	Frame POSS M 1 "death03"
	Frame POSS N 1 "death04"
	Frame POSS O 1 "death05"
	Frame POSS P 1 "death06"
	Frame POSS Q 1 "death07"
	Frame POSS R 1 "death08"
	Frame POSS S 1 "death09"
}

Model HLHornetGrunt
{
	Path "Models"
	Model 0 "agrunt.md2"
	Skin 0 "agrunt.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLW1 A 0 32
	FrameIndex HLW1 B 0 33
	FrameIndex HLW1 C 0 34
	FrameIndex HLW1 D 0 35
	FrameIndex HLW1 E 0 36
	FrameIndex HLW1 F 0 37
	FrameIndex HLW1 G 0 38
	FrameIndex HLW1 H 0 39
	FrameIndex HLW1 I 0 40
	FrameIndex HLW1 J 0 41
	FrameIndex HLW1 K 0 42
	FrameIndex HLW1 L 0 43
	FrameIndex HLW1 M 0 44
	FrameIndex HLW1 N 0 45
	FrameIndex HLW1 O 0 46
	FrameIndex HLW1 P 0 47
	FrameIndex HLW1 Q 0 48
	FrameIndex HLW1 R 0 49
	FrameIndex HLW1 S 0 50
	FrameIndex HLW1 T 0 51

	FrameIndex HLA2 A 0 62
	FrameIndex HLA2 B 0 63
	FrameIndex HLA2 C 0 64
	FrameIndex HLA2 D 0 65
	FrameIndex HLA2 E 0 66
	FrameIndex HLA2 F 0 67
	FrameIndex HLA2 G 0 68
	FrameIndex HLA2 H 0 69
	FrameIndex HLA2 I 0 70
	FrameIndex HLA2 J 0 71
	FrameIndex HLA2 K 0 72
	FrameIndex HLA2 L 0 73
	FrameIndex HLA2 M 0 74
	FrameIndex HLA2 N 0 75
	FrameIndex HLA2 O 0 76
	FrameIndex HLA2 P 0 77

	FrameIndex HLA1 A 0 78
	FrameIndex HLA1 B 0 79
	FrameIndex HLA1 C 0 80
	FrameIndex HLA1 D 0 81
	FrameIndex HLA1 E 0 82
	FrameIndex HLA1 F 0 83
	FrameIndex HLA1 G 0 84
	FrameIndex HLA1 H 0 85
	FrameIndex HLA1 I 0 86
	FrameIndex HLA1 J 0 87
	FrameIndex HLA1 K 0 88
	FrameIndex HLA1 L 0 89
	FrameIndex HLA1 M 0 90
	FrameIndex HLA1 N 0 91
	FrameIndex HLA1 O 0 92
	FrameIndex HLA1 P 0 93

	FrameIndex HLP1 A 0 52
	FrameIndex HLP1 B 0 53
	FrameIndex HLP1 C 0 54
	FrameIndex HLP1 D 0 55
	FrameIndex HLP1 E 0 56
	FrameIndex HLP1 F 0 57
	FrameIndex HLP1 G 0 58
	FrameIndex HLP1 H 0 59
	FrameIndex HLP1 I 0 60
	FrameIndex HLP1 J 0 61

	FrameIndex HLD1 A 0 94
	FrameIndex HLD1 B 0 95
	FrameIndex HLD1 C 0 96
	FrameIndex HLD1 D 0 97
	FrameIndex HLD1 E 0 98
	FrameIndex HLD1 F 0 99
	FrameIndex HLD1 G 0 100
	FrameIndex HLD1 H 0 101
	FrameIndex HLD1 I 0 102
	FrameIndex HLD1 J 0 103
	FrameIndex HLD1 K 0 104
}

Model HLGargantua
{
	Path "Models"
	Model 0 "garg.md2"
	Skin 0 "garg.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLW1 A 0 32
	FrameIndex HLW1 B 0 33
	FrameIndex HLW1 C 0 34
	FrameIndex HLW1 D 0 35
	FrameIndex HLW1 E 0 36
	FrameIndex HLW1 F 0 37
	FrameIndex HLW1 G 0 38
	FrameIndex HLW1 H 0 39
	FrameIndex HLW1 I 0 40
	FrameIndex HLW1 J 0 41
	FrameIndex HLW1 K 0 42
	FrameIndex HLW1 L 0 43
	FrameIndex HLW1 M 0 44
	FrameIndex HLW1 N 0 45
	FrameIndex HLW1 O 0 46
	FrameIndex HLW1 P 0 47
	FrameIndex HLW1 Q 0 48
	FrameIndex HLW1 R 0 49
	FrameIndex HLW1 S 0 50
	FrameIndex HLW1 T 0 51
	FrameIndex HLW1 U 0 52
	FrameIndex HLW1 V 0 53
	FrameIndex HLW1 W 0 54
	FrameIndex HLW1 X 0 55
	FrameIndex HLW1 Y 0 56
	FrameIndex HLW1 Z 0 57
	FrameIndex HLW1 [ 0 58
	FrameIndex HLW1 \ 0 59
	FrameIndex HLW1 ] 0 60
	FrameIndex HLW2 A 0 61
	FrameIndex HLW2 B 0 62
	FrameIndex HLW2 C 0 63
	FrameIndex HLW2 D 0 64

	FrameIndex HLR1 A 0 66
	FrameIndex HLR1 B 0 67
	FrameIndex HLR1 C 0 68
	FrameIndex HLR1 D 0 69
	FrameIndex HLR1 E 0 70
	FrameIndex HLR1 F 0 71
	FrameIndex HLR1 G 0 72
	FrameIndex HLR1 H 0 73
	FrameIndex HLR1 I 0 74
	FrameIndex HLR1 J 0 75
	FrameIndex HLR1 K 0 76
	FrameIndex HLR1 L 0 77
	FrameIndex HLR1 M 0 78
	FrameIndex HLR1 N 0 79
	FrameIndex HLR1 O 0 80
	FrameIndex HLR1 P 0 81
	FrameIndex HLR1 Q 0 82
	FrameIndex HLR1 R 0 83
	FrameIndex HLR1 S 0 84
	FrameIndex HLR1 T 0 85

	FrameIndex HLA2 A 0 87
	FrameIndex HLA2 B 0 87
	FrameIndex HLA2 C 0 88
	FrameIndex HLA2 D 0 89
	FrameIndex HLA2 E 0 90
	FrameIndex HLA2 F 0 91
	FrameIndex HLA2 G 0 92
	FrameIndex HLA2 H 0 93
	FrameIndex HLA2 I 0 94
	FrameIndex HLA2 J 0 95
	FrameIndex HLA2 K 0 96
	FrameIndex HLA2 L 0 97
	FrameIndex HLA2 M 0 98
	FrameIndex HLA2 N 0 99
	FrameIndex HLA2 O 0 100
	FrameIndex HLA2 P 0 101
	FrameIndex HLA2 Q 0 102
	FrameIndex HLA2 R 0 103
	FrameIndex HLA2 S 0 104
	FrameIndex HLA2 T 0 105
	FrameIndex HLA2 U 0 106
	FrameIndex HLA2 V 0 107
	FrameIndex HLA2 W 0 108
	FrameIndex HLA2 X 0 109
	FrameIndex HLA2 Y 0 110

	FrameIndex HLA1 A 0 111
	FrameIndex HLA1 B 0 112
	FrameIndex HLA1 C 0 113
	FrameIndex HLA1 D 0 114
	FrameIndex HLA1 E 0 115
	FrameIndex HLA1 F 0 116
	FrameIndex HLA1 G 0 117
	FrameIndex HLA1 H 0 118
	FrameIndex HLA1 I 0 119
	FrameIndex HLA1 J 0 120
	FrameIndex HLA1 K 0 121
	FrameIndex HLA1 L 0 122
	FrameIndex HLA1 M 0 123
	FrameIndex HLA1 N 0 124
	FrameIndex HLA1 O 0 125
	FrameIndex HLA1 P 0 126
	FrameIndex HLA1 Q 0 127
	FrameIndex HLA1 R 0 128
	FrameIndex HLA1 S 0 129
	FrameIndex HLA1 T 0 130

	FrameIndex HLP1 A 0 131
	FrameIndex HLP1 B 0 132
	FrameIndex HLP1 C 0 133
	FrameIndex HLP1 D 0 134
	FrameIndex HLP1 E 0 135
	FrameIndex HLP1 F 0 136
	FrameIndex HLP1 G 0 137
	FrameIndex HLP1 H 0 138

	FrameIndex HLD1 A 0 139
	FrameIndex HLD1 B 0 140
	FrameIndex HLD1 C 0 141
	FrameIndex HLD1 D 0 142
	FrameIndex HLD1 E 0 143
	FrameIndex HLD1 F 0 144
	FrameIndex HLD1 G 0 145
	FrameIndex HLD1 H 0 146
	FrameIndex HLD1 I 0 147
	FrameIndex HLD1 J 0 148
	FrameIndex HLD1 K 0 149
	FrameIndex HLD1 L 0 150
	FrameIndex HLD1 M 0 151
	FrameIndex HLD1 N 0 152
	FrameIndex HLD1 O 0 153
	FrameIndex HLD1 P 0 154
	FrameIndex HLD1 Q 0 155
	FrameIndex HLD1 R 0 156
	FrameIndex HLD1 S 0 157
	FrameIndex HLD1 T 0 158
	FrameIndex HLD1 U 0 159
	FrameIndex HLD1 V 0 160
	FrameIndex HLD1 W 0 161
	FrameIndex HLD1 X 0 162
	FrameIndex HLD1 Y 0 163
	FrameIndex HLD1 Z 0 164
	FrameIndex HLD1 [ 0 165
	FrameIndex HLD1 \ 0 166
	FrameIndex HLD1 ] 0 167
	FrameIndex HLD2 A 0 168
	FrameIndex HLD2 B 0 169
	FrameIndex HLD2 C 0 170
	FrameIndex HLD2 D 0 171
	FrameIndex HLD2 E 0 172
	FrameIndex HLD2 F 0 173
	FrameIndex HLD2 G 0 174
	FrameIndex HLD2 H 0 175
	FrameIndex HLD2 I 0 176
	FrameIndex HLD2 J 0 177
	FrameIndex HLD2 K 0 178
	FrameIndex HLD2 L 0 179
	FrameIndex HLD2 M 0 180
	FrameIndex HLD2 N 0 181
	FrameIndex HLD2 O 0 182
	FrameIndex HLD2 P 0 183
	FrameIndex HLD2 Q 0 184
	FrameIndex HLD2 R 0 185
	FrameIndex HLD2 S 0 186
	FrameIndex HLD2 T 0 187
	FrameIndex HLD2 U 0 188
	FrameIndex HLD2 V 0 189
	FrameIndex HLD2 W 0 190
	FrameIndex HLD2 X 0 191
	FrameIndex HLD2 Y 0 192
	FrameIndex HLD2 Z 0 193
	FrameIndex HLD2 [ 0 194
	FrameIndex HLD2 \ 0 195
	FrameIndex HLD2 ] 0 196
	FrameIndex HLD3 A 0 197
	FrameIndex HLD3 B 0 198
	FrameIndex HLD3 C 0 199
	FrameIndex HLD3 D 0 200
	FrameIndex HLD3 E 0 201
	FrameIndex HLD3 F 0 202
	FrameIndex HLD3 G 0 203
	FrameIndex HLD3 H 0 204
	FrameIndex HLD3 I 0 205
	FrameIndex HLD3 J 0 206
	FrameIndex HLD3 K 0 207
	FrameIndex HLD3 L 0 208
	FrameIndex HLD3 M 0 209
	FrameIndex HLD3 N 0 210
	FrameIndex HLD3 O 0 211
	FrameIndex HLD3 P 0 212
	FrameIndex HLD3 Q 0 213
}

Model HLGargantua2
{
	Path "Models"
	Model 0 "garg.md2"
	Skin 0 "garg2.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLW1 A 0 32
	FrameIndex HLW1 B 0 33
	FrameIndex HLW1 C 0 34
	FrameIndex HLW1 D 0 35
	FrameIndex HLW1 E 0 36
	FrameIndex HLW1 F 0 37
	FrameIndex HLW1 G 0 38
	FrameIndex HLW1 H 0 39
	FrameIndex HLW1 I 0 40
	FrameIndex HLW1 J 0 41
	FrameIndex HLW1 K 0 42
	FrameIndex HLW1 L 0 43
	FrameIndex HLW1 M 0 44
	FrameIndex HLW1 N 0 45
	FrameIndex HLW1 O 0 46
	FrameIndex HLW1 P 0 47
	FrameIndex HLW1 Q 0 48
	FrameIndex HLW1 R 0 49
	FrameIndex HLW1 S 0 50
	FrameIndex HLW1 T 0 51
	FrameIndex HLW1 U 0 52
	FrameIndex HLW1 V 0 53
	FrameIndex HLW1 W 0 54
	FrameIndex HLW1 X 0 55
	FrameIndex HLW1 Y 0 56
	FrameIndex HLW1 Z 0 57
	FrameIndex HLW1 [ 0 58
	FrameIndex HLW1 \ 0 59
	FrameIndex HLW1 ] 0 60
	FrameIndex HLW2 A 0 61
	FrameIndex HLW2 B 0 62
	FrameIndex HLW2 C 0 63
	FrameIndex HLW2 D 0 64

	FrameIndex HLR1 A 0 66
	FrameIndex HLR1 B 0 67
	FrameIndex HLR1 C 0 68
	FrameIndex HLR1 D 0 69
	FrameIndex HLR1 E 0 70
	FrameIndex HLR1 F 0 71
	FrameIndex HLR1 G 0 72
	FrameIndex HLR1 H 0 73
	FrameIndex HLR1 I 0 74
	FrameIndex HLR1 J 0 75
	FrameIndex HLR1 K 0 76
	FrameIndex HLR1 L 0 77
	FrameIndex HLR1 M 0 78
	FrameIndex HLR1 N 0 79
	FrameIndex HLR1 O 0 80
	FrameIndex HLR1 P 0 81
	FrameIndex HLR1 Q 0 82
	FrameIndex HLR1 R 0 83
	FrameIndex HLR1 S 0 84
	FrameIndex HLR1 T 0 85

	FrameIndex HLA2 A 0 87
	FrameIndex HLA2 B 0 87
	FrameIndex HLA2 C 0 88
	FrameIndex HLA2 D 0 89
	FrameIndex HLA2 E 0 90
	FrameIndex HLA2 F 0 91
	FrameIndex HLA2 G 0 92
	FrameIndex HLA2 H 0 93
	FrameIndex HLA2 I 0 94
	FrameIndex HLA2 J 0 95
	FrameIndex HLA2 K 0 96
	FrameIndex HLA2 L 0 97
	FrameIndex HLA2 M 0 98
	FrameIndex HLA2 N 0 99
	FrameIndex HLA2 O 0 100
	FrameIndex HLA2 P 0 101
	FrameIndex HLA2 Q 0 102
	FrameIndex HLA2 R 0 103
	FrameIndex HLA2 S 0 104
	FrameIndex HLA2 T 0 105
	FrameIndex HLA2 U 0 106
	FrameIndex HLA2 V 0 107
	FrameIndex HLA2 W 0 108
	FrameIndex HLA2 X 0 109
	FrameIndex HLA2 Y 0 110

	FrameIndex HLA1 A 0 111
	FrameIndex HLA1 B 0 112
	FrameIndex HLA1 C 0 113
	FrameIndex HLA1 D 0 114
	FrameIndex HLA1 E 0 115
	FrameIndex HLA1 F 0 116
	FrameIndex HLA1 G 0 117
	FrameIndex HLA1 H 0 118
	FrameIndex HLA1 I 0 119
	FrameIndex HLA1 J 0 120
	FrameIndex HLA1 K 0 121
	FrameIndex HLA1 L 0 122
	FrameIndex HLA1 M 0 123
	FrameIndex HLA1 N 0 124
	FrameIndex HLA1 O 0 125
	FrameIndex HLA1 P 0 126
	FrameIndex HLA1 Q 0 127
	FrameIndex HLA1 R 0 128
	FrameIndex HLA1 S 0 129
	FrameIndex HLA1 T 0 130

	FrameIndex HLP1 A 0 131
	FrameIndex HLP1 B 0 132
	FrameIndex HLP1 C 0 133
	FrameIndex HLP1 D 0 134
	FrameIndex HLP1 E 0 135
	FrameIndex HLP1 F 0 136
	FrameIndex HLP1 G 0 137
	FrameIndex HLP1 H 0 138

	FrameIndex HLD1 A 0 139
	FrameIndex HLD1 B 0 140
	FrameIndex HLD1 C 0 141
	FrameIndex HLD1 D 0 142
	FrameIndex HLD1 E 0 143
	FrameIndex HLD1 F 0 144
	FrameIndex HLD1 G 0 145
	FrameIndex HLD1 H 0 146
	FrameIndex HLD1 I 0 147
	FrameIndex HLD1 J 0 148
	FrameIndex HLD1 K 0 149
	FrameIndex HLD1 L 0 150
	FrameIndex HLD1 M 0 151
	FrameIndex HLD1 N 0 152
	FrameIndex HLD1 O 0 153
	FrameIndex HLD1 P 0 154
	FrameIndex HLD1 Q 0 155
	FrameIndex HLD1 R 0 156
	FrameIndex HLD1 S 0 157
	FrameIndex HLD1 T 0 158
	FrameIndex HLD1 U 0 159
	FrameIndex HLD1 V 0 160
	FrameIndex HLD1 W 0 161
	FrameIndex HLD1 X 0 162
	FrameIndex HLD1 Y 0 163
	FrameIndex HLD1 Z 0 164
	FrameIndex HLD1 [ 0 165
	FrameIndex HLD1 \ 0 166
	FrameIndex HLD1 ] 0 167
	FrameIndex HLD2 A 0 168
	FrameIndex HLD2 B 0 169
	FrameIndex HLD2 C 0 170
	FrameIndex HLD2 D 0 171
	FrameIndex HLD2 E 0 172
	FrameIndex HLD2 F 0 173
	FrameIndex HLD2 G 0 174
	FrameIndex HLD2 H 0 175
	FrameIndex HLD2 I 0 176
	FrameIndex HLD2 J 0 177
	FrameIndex HLD2 K 0 178
	FrameIndex HLD2 L 0 179
	FrameIndex HLD2 M 0 180
	FrameIndex HLD2 N 0 181
	FrameIndex HLD2 O 0 182
	FrameIndex HLD2 P 0 183
	FrameIndex HLD2 Q 0 184
	FrameIndex HLD2 R 0 185
	FrameIndex HLD2 S 0 186
	FrameIndex HLD2 T 0 187
	FrameIndex HLD2 U 0 188
	FrameIndex HLD2 V 0 189
	FrameIndex HLD2 W 0 190
	FrameIndex HLD2 X 0 191
	FrameIndex HLD2 Y 0 192
	FrameIndex HLD2 Z 0 193
	FrameIndex HLD2 [ 0 194
	FrameIndex HLD2 \ 0 195
	FrameIndex HLD2 ] 0 196
	FrameIndex HLD3 A 0 197
	FrameIndex HLD3 B 0 198
	FrameIndex HLD3 C 0 199
	FrameIndex HLD3 D 0 200
	FrameIndex HLD3 E 0 201
	FrameIndex HLD3 F 0 202
	FrameIndex HLD3 G 0 203
	FrameIndex HLD3 H 0 204
	FrameIndex HLD3 I 0 205
	FrameIndex HLD3 J 0 206
	FrameIndex HLD3 K 0 207
	FrameIndex HLD3 L 0 208
	FrameIndex HLD3 M 0 209
	FrameIndex HLD3 N 0 210
	FrameIndex HLD3 O 0 211
	FrameIndex HLD3 P 0 212
	FrameIndex HLD3 Q 0 213
}

Model HLHeadCrab
{
	Path "Models"
	Model 0 "headcrab.md2"
	Skin 0 "headcrab.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLR1 A 0 32
	FrameIndex HLR1 B 0 33
	FrameIndex HLR1 C 0 34
	FrameIndex HLR1 D 0 35
	FrameIndex HLR1 E 0 36
	FrameIndex HLR1 F 0 37
	FrameIndex HLR1 G 0 38
	FrameIndex HLR1 H 0 39
	FrameIndex HLR1 I 0 40
	FrameIndex HLR1 J 0 41
	FrameIndex HLR1 K 0 42
	FrameIndex HLR1 L 0 43
	FrameIndex HLR1 M 0 44
	FrameIndex HLR1 N 0 45
	FrameIndex HLR1 O 0 46
	FrameIndex HLR1 P 0 47
	FrameIndex HLR1 Q 0 48
	FrameIndex HLR1 R 0 49
	FrameIndex HLR1 S 0 50
	FrameIndex HLR1 T 0 51
	FrameIndex HLR1 U 0 52
	FrameIndex HLR1 V 0 53
	FrameIndex HLR1 W 0 54
	FrameIndex HLR1 X 0 55
	FrameIndex HLR1 Y 0 56
	FrameIndex HLR1 Z 0 57
	FrameIndex HLR1 [ 0 58
	FrameIndex HLR1 \ 0 59
	FrameIndex HLR1 ] 0 60

	FrameIndex HLA1 A 0 131
	FrameIndex HLA1 B 0 132
	FrameIndex HLA1 C 0 133
	FrameIndex HLA1 D 0 134
	FrameIndex HLA1 E 0 135
	FrameIndex HLA1 F 0 136
	FrameIndex HLA1 G 0 137
	FrameIndex HLA1 H 0 138
	FrameIndex HLA1 I 0 139
	FrameIndex HLA1 J 0 140
	FrameIndex HLA1 K 0 141
	FrameIndex HLA1 L 0 142
	FrameIndex HLA1 M 0 143
	FrameIndex HLA1 N 0 144
	FrameIndex HLA1 O 0 145
	FrameIndex HLA1 P 0 146
	FrameIndex HLA1 Q 0 147
	FrameIndex HLA1 R 0 148
	FrameIndex HLA1 S 0 149
	FrameIndex HLA1 T 0 150
	FrameIndex HLA1 U 0 151
	FrameIndex HLA1 V 0 152
	FrameIndex HLA1 W 0 153
	FrameIndex HLA1 X 0 154
	FrameIndex HLA1 Y 0 155
	FrameIndex HLA1 Z 0 156
	FrameIndex HLA1 [ 0 157
	FrameIndex HLA1 \ 0 158
	FrameIndex HLA1 ] 0 159

	FrameIndex HLP1 A 0 61
	FrameIndex HLP1 B 0 62
	FrameIndex HLP1 C 0 63
	FrameIndex HLP1 D 0 64
	FrameIndex HLP1 E 0 65
	FrameIndex HLP1 F 0 66
	FrameIndex HLP1 G 0 67
	FrameIndex HLP1 H 0 68
	FrameIndex HLP1 I 0 69
	FrameIndex HLP1 J 0 70
	FrameIndex HLP1 K 0 71
	FrameIndex HLP1 L 0 72
	FrameIndex HLP1 M 0 73
	FrameIndex HLP1 N 0 74
	FrameIndex HLP1 O 0 75

	FrameIndex HLD1 A 0 81
	FrameIndex HLD1 B 0 82
	FrameIndex HLD1 C 0 83
	FrameIndex HLD1 D 0 84
	FrameIndex HLD1 E 0 85
	FrameIndex HLD1 F 0 86
	FrameIndex HLD1 G 0 87
	FrameIndex HLD1 H 0 88
	FrameIndex HLD1 I 0 89
	FrameIndex HLD1 J 0 90
	FrameIndex HLD1 K 0 91
	FrameIndex HLD1 L 0 92
	FrameIndex HLD1 M 0 93
	FrameIndex HLD1 N 0 94
	FrameIndex HLD1 O 0 95
	FrameIndex HLD1 P 0 96
	FrameIndex HLD1 Q 0 97
	FrameIndex HLD1 R 0 98
	FrameIndex HLD1 S 0 99
	FrameIndex HLD1 T 0 100
	FrameIndex HLD1 U 0 101
	FrameIndex HLD1 V 0 102
	FrameIndex HLD1 W 0 103
	FrameIndex HLD1 X 0 104
	FrameIndex HLD1 Y 0 105
	FrameIndex HLD1 Z 0 106
	FrameIndex HLD1 [ 0 107
	FrameIndex HLD1 \ 0 108
	FrameIndex HLD1 ] 0	111
}

Model HLBabyHeadCrab
{
	Path "Models"
	Model 0 "baby_headcrab.md2"
	Skin 0 "baby_headcrab.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLW1 A 0 32
	FrameIndex HLW1 B 0 33
	FrameIndex HLW1 C 0 34
	FrameIndex HLW1 D 0 35
	FrameIndex HLW1 E 0 36
	FrameIndex HLW1 F 0 37
	FrameIndex HLW1 G 0 38
	FrameIndex HLW1 H 0 39
	FrameIndex HLW1 I 0 40
	FrameIndex HLW1 J 0 41
	FrameIndex HLW1 K 0 42
	FrameIndex HLW1 L 0 43
	FrameIndex HLW1 M 0 44
	FrameIndex HLW1 N 0 45
	FrameIndex HLW1 O 0 46
	FrameIndex HLW1 P 0 47
	FrameIndex HLW1 Q 0 48
	FrameIndex HLW1 R 0 49
	FrameIndex HLW1 S 0 50
	FrameIndex HLW1 T 0 51
	FrameIndex HLW1 U 0 52
	FrameIndex HLW1 V 0 53
	FrameIndex HLW1 W 0 54
	FrameIndex HLW1 X 0 55
	FrameIndex HLW1 Y 0 56
	FrameIndex HLW1 Z 0 57
	FrameIndex HLW1 [ 0 58
	FrameIndex HLW1 \ 0 59
	FrameIndex HLW1 ] 0 60
	FrameIndex HLW2 A 0 61
	FrameIndex HLW2 B 0 62
	FrameIndex HLW2 C 0 63
	FrameIndex HLW2 D 0 64
	FrameIndex HLW2 E 0 65
	FrameIndex HLW2 F 0 66

	FrameIndex HLA1 A 0 137
	FrameIndex HLA1 B 0 138
	FrameIndex HLA1 C 0 139
	FrameIndex HLA1 D 0 140
	FrameIndex HLA1 E 0 141
	FrameIndex HLA1 F 0 142
	FrameIndex HLA1 G 0 143
	FrameIndex HLA1 H 0 144
	FrameIndex HLA1 I 0 145
	FrameIndex HLA1 J 0 146
	FrameIndex HLA1 K 0 147
	FrameIndex HLA1 L 0 148
	FrameIndex HLA1 M 0 149
	FrameIndex HLA1 N 0 150
	FrameIndex HLA1 O 0 151
	FrameIndex HLA1 P 0 152
	FrameIndex HLA1 Q 0 153
	FrameIndex HLA1 R 0 154
	FrameIndex HLA1 S 0 155
	FrameIndex HLA1 T 0 156
	FrameIndex HLA1 U 0 157
	FrameIndex HLA1 V 0 158
	FrameIndex HLA1 W 0 159
	FrameIndex HLA1 X 0 160
	FrameIndex HLA1 Y 0 161
	FrameIndex HLA1 Z 0 162
	FrameIndex HLA1 [ 0 163
	FrameIndex HLA1 \ 0 164
	FrameIndex HLA1 ] 0 165

	FrameIndex HLP1 A 0 67
	FrameIndex HLP1 B 0 68
	FrameIndex HLP1 C 0 69
	FrameIndex HLP1 D 0 70
	FrameIndex HLP1 E 0 71
	FrameIndex HLP1 F 0 72
	FrameIndex HLP1 G 0 73
	FrameIndex HLP1 H 0 74
	FrameIndex HLP1 I 0 75
	FrameIndex HLP1 J 0 76
	FrameIndex HLP1 K 0 77
	FrameIndex HLP1 L 0 78
	FrameIndex HLP1 M 0 79
	FrameIndex HLP1 N 0 80
	FrameIndex HLP1 O 0 81

	FrameIndex HLD1 A 0 86
	FrameIndex HLD1 B 0 87
	FrameIndex HLD1 C 0 88
	FrameIndex HLD1 D 0 89
	FrameIndex HLD1 E 0 90
	FrameIndex HLD1 F 0 91
	FrameIndex HLD1 G 0 92
	FrameIndex HLD1 H 0 93
	FrameIndex HLD1 I 0 94
	FrameIndex HLD1 J 0 95
	FrameIndex HLD1 K 0 96
	FrameIndex HLD1 L 0 97
	FrameIndex HLD1 M 0 98
	FrameIndex HLD1 N 0 99
	FrameIndex HLD1 O 0 100
	FrameIndex HLD1 P 0 101
	FrameIndex HLD1 Q 0 102
	FrameIndex HLD1 R 0 103
	FrameIndex HLD1 S 0 104
	FrameIndex HLD1 T 0 105
	FrameIndex HLD1 U 0 106
	FrameIndex HLD1 V 0 107
	FrameIndex HLD1 W 0 108
	FrameIndex HLD1 X 0 109
	FrameIndex HLD1 Y 0 110
	FrameIndex HLD1 Z 0 111
	FrameIndex HLD1 [ 0 112
	FrameIndex HLD1 \ 0 113
	FrameIndex HLD1 ] 0	117
}

Model HLGonarch
{
	Path "Models"
	Model 0 "big_mom.md2"
	Skin 0 "big_mom.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLW1 A 0 32
	FrameIndex HLW1 B 0 33
	FrameIndex HLW1 C 0 34
	FrameIndex HLW1 D 0 35
	FrameIndex HLW1 E 0 36
	FrameIndex HLW1 F 0 37
	FrameIndex HLW1 G 0 38
	FrameIndex HLW1 H 0 39
	FrameIndex HLW1 I 0 40
	FrameIndex HLW1 J 0 41
	FrameIndex HLW1 K 0 42
	FrameIndex HLW1 L 0 43
	FrameIndex HLW1 M 0 44
	FrameIndex HLW1 N 0 45
	FrameIndex HLW1 O 0 46
	FrameIndex HLW1 P 0 47
	FrameIndex HLW1 Q 0 48
	FrameIndex HLW1 R 0 49
	FrameIndex HLW1 S 0 50
	FrameIndex HLW1 T 0 51
	FrameIndex HLW1 U 0 52
	FrameIndex HLW1 V 0 53
	FrameIndex HLW1 W 0 54
	FrameIndex HLW1 X 0 55
	FrameIndex HLW1 Y 0 56
	FrameIndex HLW1 Z 0 57
	FrameIndex HLW1 [ 0 58
	FrameIndex HLW1 \ 0 59
	FrameIndex HLW1 ] 0 60
	FrameIndex HLW2 A 0 61
	FrameIndex HLW2 B 0 62
	FrameIndex HLW2 C 0 63
	FrameIndex HLW2 D 0 64
	FrameIndex HLW2 E 0 65
	FrameIndex HLW2 F 0 66
	FrameIndex HLW2 G 0 67
	FrameIndex HLW2 H 0 68
	FrameIndex HLW2 I 0 69
	FrameIndex HLW2 J 0 70
	FrameIndex HLW2 K 0 71
	FrameIndex HLW2 L 0 72
	FrameIndex HLW2 M 0 73
	FrameIndex HLW2 N 0 74
	FrameIndex HLW2 O 0 75
	FrameIndex HLW2 P 0 76
	FrameIndex HLW2 Q 0 77
	FrameIndex HLW2 R 0 78
	FrameIndex HLW2 S 0 79
	FrameIndex HLW2 T 0 80

	FrameIndex HLA1 A 0 81
	FrameIndex HLA1 B 0 82
	FrameIndex HLA1 C 0 83
	FrameIndex HLA1 D 0 84
	FrameIndex HLA1 E 0 85
	FrameIndex HLA1 F 0 86
	FrameIndex HLA1 G 0 87
	FrameIndex HLA1 H 0 88
	FrameIndex HLA1 I 0 89
	FrameIndex HLA1 J 0 90
	FrameIndex HLA1 K 0 91
	FrameIndex HLA1 L 0 92
	FrameIndex HLA1 M 0 93
	FrameIndex HLA1 N 0 94
	FrameIndex HLA1 O 0 95
	FrameIndex HLA1 P 0 96
	FrameIndex HLA1 Q 0 97
	FrameIndex HLA1 R 0 98
	FrameIndex HLA1 S 0 99
	FrameIndex HLA1 T 0 100

	FrameIndex HLA1 U 0 101
	FrameIndex HLA1 V 0 102
	FrameIndex HLA1 W 0 103
	FrameIndex HLA1 X 0 104
	FrameIndex HLA1 Y 0 105
	FrameIndex HLA1 Z 0 106
	FrameIndex HLA1 [ 0 107
	FrameIndex HLA1 \ 0 108
	FrameIndex HLA1 ] 0 109
	FrameIndex HLA2 A 0 110
	FrameIndex HLA2 B 0 111
	FrameIndex HLA2 C 0 112
	FrameIndex HLA2 D 0 113
	FrameIndex HLA2 E 0 114
	FrameIndex HLA2 F 0 115
	FrameIndex HLA2 G 0 116
	FrameIndex HLA2 H 0 117
	FrameIndex HLA2 I 0 118
	FrameIndex HLA2 J 0 119
	FrameIndex HLA2 K 0 120
	FrameIndex HLA2 L 0 121
	FrameIndex HLA2 M 0 122
	FrameIndex HLA2 N 0 123
	FrameIndex HLA2 O 0 124
	FrameIndex HLA2 P 0 125
	FrameIndex HLA2 Q 0 126
	FrameIndex HLA2 R 0 127
	FrameIndex HLA2 S 0 128
	FrameIndex HLA2 T 0 129
	FrameIndex HLA2 U 0 130
	FrameIndex HLA2 V 0 131

	FrameIndex HLA2 W 0 132
	FrameIndex HLA2 X 0 133
	FrameIndex HLA2 Y 0 134
	FrameIndex HLA2 Z 0 135
	FrameIndex HLA2 [ 0 136
	FrameIndex HLA2 \ 0 137
	FrameIndex HLA2 ] 0 138
	FrameIndex HLA3 A 0 139
	FrameIndex HLA3 B 0 140
	FrameIndex HLA3 C 0 141
	FrameIndex HLA3 D 0 142
	FrameIndex HLA3 E 0 143
	FrameIndex HLA3 F 0 144
	FrameIndex HLA3 G 0 145
	FrameIndex HLA3 H 0 146
	FrameIndex HLA3 I 0 147
	FrameIndex HLA3 J 0 148

	FrameIndex HLP1 A 0 149
	FrameIndex HLP1 B 0 150
	FrameIndex HLP1 C 0 151
	FrameIndex HLP1 D 0 152
	FrameIndex HLP1 E 0 153
	FrameIndex HLP1 F 0 154
	FrameIndex HLP1 G 0 155
	FrameIndex HLP1 H 0 156
	FrameIndex HLP1 I 0 157
	FrameIndex HLP1 J 0 158
	FrameIndex HLP1 K 0 159
	FrameIndex HLP1 L 0 160
	FrameIndex HLP1 M 0 161
	FrameIndex HLP1 N 0 162
	FrameIndex HLP1 O 0 163
	FrameIndex HLP1 P 0 164
	FrameIndex HLP1 Q 0 165

	FrameIndex HLD1 A 0 166
	FrameIndex HLD1 B 0 167
	FrameIndex HLD1 C 0 168
	FrameIndex HLD1 D 0 169
	FrameIndex HLD1 E 0 170
	FrameIndex HLD1 F 0 171
	FrameIndex HLD1 G 0 172
	FrameIndex HLD1 H 0 173
	FrameIndex HLD1 I 0 174
	FrameIndex HLD1 J 0 175
	FrameIndex HLD1 K 0 176
	FrameIndex HLD1 L 0 177
	FrameIndex HLD1 M 0 178
	FrameIndex HLD1 N 0 179
	FrameIndex HLD1 O 0 180
	FrameIndex HLD1 P 0 181
	FrameIndex HLD1 Q 0 182
	FrameIndex HLD1 R 0 183
	FrameIndex HLD1 S 0 184
	FrameIndex HLD1 T 0 185
	FrameIndex HLD1 U 0 186
}

Model HLHoundEye
{
	Path "Models"
	Model 0 "houndeye.md2"
	Skin 0 "houndeye.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLR1 A 0 208
	FrameIndex HLR1 B 0 209
	FrameIndex HLR1 C 0 210
	FrameIndex HLR1 D 0 211
	FrameIndex HLR1 E 0 212
	FrameIndex HLR1 F 0 213
	FrameIndex HLR1 G 0 214
	FrameIndex HLR1 H 0 215
	FrameIndex HLR1 I 0 216
	FrameIndex HLR1 J 0 217
	FrameIndex HLR1 K 0 218
	FrameIndex HLR1 L 0 219
	FrameIndex HLR1 M 0 220
	FrameIndex HLR1 N 0 221
	FrameIndex HLR1 O 0 222
	FrameIndex HLR1 P 0 223
	FrameIndex HLR1 Q 0 224
	FrameIndex HLR1 R 0 225
	FrameIndex HLR1 S 0 226
	FrameIndex HLR1 T 0 227
	FrameIndex HLR1 U 0 228
	FrameIndex HLR1 V 0 229
	FrameIndex HLR1 W 0 230
	FrameIndex HLR1 X 0 231
	FrameIndex HLR1 Y 0 232
	FrameIndex HLR1 Z 0 233
	FrameIndex HLR1 [ 0 234
	FrameIndex HLR1 \ 0 235
	FrameIndex HLR1 ] 0 236
	FrameIndex HLR2 A 0 237
	FrameIndex HLR2 B 0 238
	FrameIndex HLR2 C 0 239
	FrameIndex HLR2 D 0 240
	FrameIndex HLR2 E 0 241
	FrameIndex HLR2 F 0 242
	FrameIndex HLR2 G 0 243
	FrameIndex HLR2 H 0 244
	FrameIndex HLR2 I 0 245
	FrameIndex HLR2 J 0 246
	FrameIndex HLR2 K 0 247
	FrameIndex HLR2 L 0 248
	FrameIndex HLR2 M 0 249
	FrameIndex HLR2 N 0 250
	FrameIndex HLR2 O 0 251
	FrameIndex HLR2 P 0 252
	FrameIndex HLR2 Q 0 253
	FrameIndex HLR2 R 0 254
	FrameIndex HLR2 S 0 255
	FrameIndex HLR2 T 0 256
	FrameIndex HLR2 U 0 257
	FrameIndex HLR2 V 0 258
	FrameIndex HLR2 W 0 259
	FrameIndex HLR2 X 0 260
	FrameIndex HLR2 Y 0 261
	FrameIndex HLR2 Z 0 262
	FrameIndex HLR2 [ 0 263
	FrameIndex HLR2 \ 0 264
	FrameIndex HLR2 ] 0 265

	FrameIndex HLA1 A 0 329
	FrameIndex HLA1 B 0 330
	FrameIndex HLA1 C 0 331
	FrameIndex HLA1 D 0 332
	FrameIndex HLA1 E 0 333
	FrameIndex HLA1 F 0 334
	FrameIndex HLA1 G 0 335
	FrameIndex HLA1 H 0 336
	FrameIndex HLA1 I 0 337
	FrameIndex HLA1 J 0 338
	FrameIndex HLA1 K 0 339
	FrameIndex HLA1 L 0 340
	FrameIndex HLA1 M 0 341
	FrameIndex HLA1 N 0 342
	FrameIndex HLA1 O 0 343
	FrameIndex HLA1 P 0 344
	FrameIndex HLA1 Q 0 345
	FrameIndex HLA1 R 0 346
	FrameIndex HLA1 S 0 347
	FrameIndex HLA1 T 0 348
	FrameIndex HLA1 U 0 349
	FrameIndex HLA1 V 0 350
	FrameIndex HLA1 W 0 351
	FrameIndex HLA1 X 0 352
	FrameIndex HLA1 Y 0 353
	FrameIndex HLA1 Z 0 354
	FrameIndex HLA1 [ 0 355
	FrameIndex HLA1 \ 0 356
	FrameIndex HLA1 ] 0 357
	FrameIndex HLA2 A 0 358
	FrameIndex HLA2 B 0 359
	FrameIndex HLA2 C 0 360
	FrameIndex HLA2 D 0 361
	FrameIndex HLA2 E 0 362
	FrameIndex HLA2 F 0 363
	FrameIndex HLA2 G 0 364
	FrameIndex HLA2 H 0 365
	FrameIndex HLA2 I 0 366
	FrameIndex HLA2 J 0 367
	FrameIndex HLA2 K 0 368
	FrameIndex HLA2 L 0 369
	FrameIndex HLA2 M 0 370
	FrameIndex HLA2 N 0 371
	FrameIndex HLA2 O 0 372
	FrameIndex HLA2 P 0 373
	FrameIndex HLA2 Q 0 374
	FrameIndex HLA2 R 0 375
	FrameIndex HLA2 S 0 376
	FrameIndex HLA2 T 0 377
	FrameIndex HLA2 U 0 378
	FrameIndex HLA2 V 0 379
	FrameIndex HLA2 W 0 380
	FrameIndex HLA2 X 0 381
	FrameIndex HLA2 Y 0 382
	FrameIndex HLA2 Z 0 383
	FrameIndex HLA2 [ 0 384
	FrameIndex HLA2 \ 0 385
	FrameIndex HLA2 ] 0 386

	FrameIndex HLP1 A 0 409
	FrameIndex HLP1 B 0 410
	FrameIndex HLP1 C 0 411
	FrameIndex HLP1 D 0 412
	FrameIndex HLP1 E 0 413
	FrameIndex HLP1 F 0 414
	FrameIndex HLP1 G 0 415
	FrameIndex HLP1 H 0 416

	FrameIndex HLD1 A 0 419
	FrameIndex HLD1 B 0 420
	FrameIndex HLD1 C 0 421
	FrameIndex HLD1 D 0 422
	FrameIndex HLD1 E 0 423
	FrameIndex HLD1 F 0 424
	FrameIndex HLD1 G 0 425
	FrameIndex HLD1 H 0 426
	FrameIndex HLD1 I 0 427
	FrameIndex HLD1 J 0 428
	FrameIndex HLD1 K 0 429
	FrameIndex HLD1 L 0 430
	FrameIndex HLD1 M 0 431
	FrameIndex HLD1 N 0 432
	FrameIndex HLD1 O 0 433
	FrameIndex HLD1 P 0 434
	FrameIndex HLD1 Q 0 435
	FrameIndex HLD1 R 0 436
	FrameIndex HLD1 S 0 437
	FrameIndex HLD1 T 0 438
	FrameIndex HLD1 U 0 439
	FrameIndex HLD1 V 0 440
	FrameIndex HLD1 W 0 441
	FrameIndex HLD1 X 0 442
	FrameIndex HLD1 Y 0 443
	FrameIndex HLD1 Z 0 444
	FrameIndex HLD1 [ 0 445
	FrameIndex HLD1 \ 0 446
	FrameIndex HLD1 ] 0 447
}

Model HLBullSquid
{
	Path "Models"
	Model 0 "bullsquid.md2"
	Skin 0 "bullsquid.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 89

	FrameIndex HLR1 A 0 52
	FrameIndex HLR1 B 0 53
	FrameIndex HLR1 C 0 54
	FrameIndex HLR1 D 0 55
	FrameIndex HLR1 E 0 56
	FrameIndex HLR1 F 0 57
	FrameIndex HLR1 G 0 58
	FrameIndex HLR1 H 0 59
	FrameIndex HLR1 I 0 60
	FrameIndex HLR1 J 0 61
	FrameIndex HLR1 K 0 62
	FrameIndex HLR1 L 0 63
	FrameIndex HLR1 M 0 64
	FrameIndex HLR1 N 0 65
	FrameIndex HLR1 O 0 66
	FrameIndex HLR1 P 0 67
	FrameIndex HLR1 Q 0 68
	FrameIndex HLR1 R 0 69
	FrameIndex HLR1 S 0 70
	FrameIndex HLR1 T 0 71
	FrameIndex HLR1 U 0 72
	FrameIndex HLR1 V 0 73
	FrameIndex HLR1 W 0 74
	FrameIndex HLR1 X 0 75
	FrameIndex HLR1 Y 0 76
	FrameIndex HLR1 Z 0 77
	FrameIndex HLR1 [ 0 78
	FrameIndex HLR1 \ 0 79
	FrameIndex HLR1 ] 0 80
	FrameIndex HLR2 A 0 81
	FrameIndex HLR2 B 0 82
	FrameIndex HLR2 C 0 83
	FrameIndex HLR2 D 0 84
	FrameIndex HLR2 E 0 85
	FrameIndex HLR2 F 0 86
	FrameIndex HLR2 G 0 87

	FrameIndex HLA1 A 0 173
	FrameIndex HLA1 B 0 174
	FrameIndex HLA1 C 0 175
	FrameIndex HLA1 D 0 176
	FrameIndex HLA1 E 0 177
	FrameIndex HLA1 F 0 178
	FrameIndex HLA1 G 0 179
	FrameIndex HLA1 H 0 180
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 185
	FrameIndex HLA1 N 0 186
	FrameIndex HLA1 O 0 187
	FrameIndex HLA1 P 0 188
	FrameIndex HLA1 Q 0 189
	FrameIndex HLA1 R 0 190
	FrameIndex HLA1 S 0 191
	FrameIndex HLA1 T 0 192
	FrameIndex HLA1 U 0 193
	FrameIndex HLA1 V 0 194
	FrameIndex HLA1 W 0 195
	FrameIndex HLA1 X 0 196

	FrameIndex HLA1 Y 0 197
	FrameIndex HLA1 Z 0 198
	FrameIndex HLA1 [ 0 199
	FrameIndex HLA1 \ 0 200
	FrameIndex HLA1 ] 0 201
	FrameIndex HLA2 A 0 202
	FrameIndex HLA2 B 0 203
	FrameIndex HLA2 C 0 204
	FrameIndex HLA2 D 0 205
	FrameIndex HLA2 E 0 206
	FrameIndex HLA2 F 0 207
	FrameIndex HLA2 G 0 208
	FrameIndex HLA2 H 0 209
	FrameIndex HLA2 I 0 210
	FrameIndex HLA2 J 0 211
	FrameIndex HLA2 K 0 212
	FrameIndex HLA2 L 0 213
	FrameIndex HLA2 M 0 214
	FrameIndex HLA2 N 0 215
	FrameIndex HLA2 O 0 216
	FrameIndex HLA2 P 0 217
	FrameIndex HLA2 Q 0 218
	FrameIndex HLA2 R 0 219
	FrameIndex HLA2 S 0 220
	FrameIndex HLA2 T 0 221
	FrameIndex HLA2 U 0 222
	FrameIndex HLA2 V 0 223
	FrameIndex HLA2 W 0 224
	FrameIndex HLA2 X 0 225
	FrameIndex HLA2 Y 0 226
	FrameIndex HLA2 Z 0 227
	FrameIndex HLA2 [ 0 228
	FrameIndex HLA2 \ 0 229
	FrameIndex HLA2 ] 0 230
	FrameIndex HLA3 A 0 231
	FrameIndex HLA3 B 0 232
	FrameIndex HLA3 C 0 233
	FrameIndex HLA3 D 0 234
	FrameIndex HLA3 E 0 235
	FrameIndex HLA3 F 0 236
	FrameIndex HLA3 G 0 237
	FrameIndex HLA3 H 0 238
	FrameIndex HLA3 I 0 239
	FrameIndex HLA3 J 0 240
	FrameIndex HLA3 K 0 241
	FrameIndex HLA3 L 0 242

	FrameIndex HLP1 A 0 89
	FrameIndex HLP1 B 0 90
	FrameIndex HLP1 C 0 91
	FrameIndex HLP1 D 0 92
	FrameIndex HLP1 E 0 93
	FrameIndex HLP1 F 0 94
	FrameIndex HLP1 G 0 95
	FrameIndex HLP1 H 0 96

	FrameIndex HLD1 A 0 243
	FrameIndex HLD1 B 0 244
	FrameIndex HLD1 C 0 245
	FrameIndex HLD1 D 0 246
	FrameIndex HLD1 E 0 247
	FrameIndex HLD1 F 0 248
	FrameIndex HLD1 G 0 249
	FrameIndex HLD1 H 0 250
	FrameIndex HLD1 I 0 251
	FrameIndex HLD1 J 0 252
	FrameIndex HLD1 K 0 253
}

Model HLController
{
	Path "Models"
	Model 0 "controller.md2"
	Skin 0 "controller.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 131

	FrameIndex HLA1 A 0 1
	FrameIndex HLA1 B 0 2
	FrameIndex HLA1 C 0 3
	FrameIndex HLA1 D 0 4
	FrameIndex HLA1 E 0 5
	FrameIndex HLA1 F 0 6
	FrameIndex HLA1 G 0 7
	FrameIndex HLA1 H 0 8
	FrameIndex HLA1 I 0 9
	FrameIndex HLA1 J 0 10
	FrameIndex HLA1 K 0 11
	FrameIndex HLA1 L 0 12
	FrameIndex HLA1 M 0 13
	FrameIndex HLA1 N 0 14
	FrameIndex HLA1 O 0 15
	FrameIndex HLA1 P 0 16
	FrameIndex HLA1 Q 0 17
	FrameIndex HLA1 R 0 18
	FrameIndex HLA1 S 0 19
	FrameIndex HLA1 T 0 20
	FrameIndex HLA1 U 0 21
	FrameIndex HLA1 V 0 22
	FrameIndex HLA1 W 0 23
	FrameIndex HLA1 X 0 24
	FrameIndex HLA1 Y 0 25
	FrameIndex HLA1 Z 0 26
	FrameIndex HLA1 [ 0 27
	FrameIndex HLA1 \ 0 28
	FrameIndex HLA1 ] 0 29
	FrameIndex HLA2 A 0 30
	FrameIndex HLA2 B 0 31
	FrameIndex HLA2 C 0 32
	FrameIndex HLA2 D 0 33
	FrameIndex HLA2 E 0 34
	FrameIndex HLA2 F 0 35
	FrameIndex HLA2 G 0 36
	FrameIndex HLA2 H 0 37
	FrameIndex HLA2 I 0 38
	FrameIndex HLA2 J 0 39
	FrameIndex HLA2 K 0 40
	FrameIndex HLA2 L 0 41
	FrameIndex HLA2 M 0 42
	FrameIndex HLA2 N 0 43
	FrameIndex HLA2 O 0 44
	FrameIndex HLA2 P 0 45
	FrameIndex HLA2 Q 0 46
	FrameIndex HLA2 R 0 47
	FrameIndex HLA2 S 0 48
	FrameIndex HLA2 T 0 49
	FrameIndex HLA2 U 0 50
	FrameIndex HLA2 V 0 51

	FrameIndex HLA2 W 0 52
	FrameIndex HLA2 X 0 53
	FrameIndex HLA2 Y 0 54
	FrameIndex HLA2 Z 0 55
	FrameIndex HLA2 [ 0 56
	FrameIndex HLA2 \ 0 57
	FrameIndex HLA2 ] 0 58
	FrameIndex HLA3 A 0 59
	FrameIndex HLA3 B 0 60
	FrameIndex HLA3 C 0 61
	FrameIndex HLA3 D 0 62
	FrameIndex HLA3 E 0 63
	FrameIndex HLA3 F 0 64
	FrameIndex HLA3 G 0 65
	FrameIndex HLA3 H 0 66
	FrameIndex HLA3 I 0 67
	FrameIndex HLA3 J 0 68
	FrameIndex HLA3 K 0 69
	FrameIndex HLA3 L 0 70
	FrameIndex HLA3 M 0 71
	FrameIndex HLA3 N 0 72
	FrameIndex HLA3 O 0 73
	FrameIndex HLA3 P 0 74
	FrameIndex HLA3 Q 0 75
	FrameIndex HLA3 R 0 76
	FrameIndex HLA3 S 0 77
	FrameIndex HLA3 T 0 78
	FrameIndex HLA3 U 0 79
	FrameIndex HLA3 V 0 80
	FrameIndex HLA3 W 0 81
	FrameIndex HLA3 X 0 82
	FrameIndex HLA3 Y 0 83
	FrameIndex HLA3 Z 0 84
	FrameIndex HLA3 [ 0 85
	FrameIndex HLA3 \ 0 86
	FrameIndex HLA3 ] 0 87
	FrameIndex HLA4 A 0 88
	FrameIndex HLA4 B 0 89
	FrameIndex HLA4 C 0 90
	FrameIndex HLA4 D 0 91
	FrameIndex HLA4 E 0 92
	FrameIndex HLA4 F 0 93
	FrameIndex HLA4 G 0 94
	FrameIndex HLA4 H 0 95
	FrameIndex HLA4 I 0 96
	FrameIndex HLA4 J 0 97
	FrameIndex HLA4 K 0 98
	FrameIndex HLA4 L 0 99
	FrameIndex HLA4 M 0 100
	FrameIndex HLA4 N 0 101
	FrameIndex HLA4 O 0 102
	FrameIndex HLA4 P 0 103
	FrameIndex HLA4 Q 0 104
	FrameIndex HLA4 R 0 105
	FrameIndex HLA4 S 0 106
	FrameIndex HLA4 T 0 107
	FrameIndex HLA4 U 0 108
	FrameIndex HLA4 V 0 109
	FrameIndex HLA4 W 0 110
	FrameIndex HLA4 X 0 111
	FrameIndex HLA4 Y 0 112
	FrameIndex HLA4 Z 0 113
	FrameIndex HLA4 [ 0 114
	FrameIndex HLA4 \ 0 115
	FrameIndex HLA4 ] 0 116
	FrameIndex HLA5 A 0 117
	FrameIndex HLA5 B 0 118
	FrameIndex HLA5 C 0 119
	FrameIndex HLA5 D 0 120
	FrameIndex HLA5 E 0 121
	FrameIndex HLA5 F 0 122

	FrameIndex HLP1 A 0 123
	FrameIndex HLP1 B 0 124
	FrameIndex HLP1 C 0 125
	FrameIndex HLP1 D 0 126
	FrameIndex HLP1 E 0 127
	FrameIndex HLP1 F 0 128
	FrameIndex HLP1 G 0 129
	FrameIndex HLP1 H 0 130
	FrameIndex HLD1 A 0 163
	FrameIndex HLD1 B 0 164
	FrameIndex HLD1 C 0 165

	FrameIndex HLD1 D 0 166
	FrameIndex HLD1 E 0 167
	FrameIndex HLD1 F 0 168
	FrameIndex HLD1 G 0 169
	FrameIndex HLD1 H 0 170
	FrameIndex HLD1 I 0 171
	FrameIndex HLD1 J 0 172
	FrameIndex HLD1 K 0 173
	FrameIndex HLD1 L 0 174
	FrameIndex HLD1 M 0 175
	FrameIndex HLD1 N 0 176
	FrameIndex HLD1 O 0 177
	FrameIndex HLD1 P 0 178
	FrameIndex HLD1 Q 0 179
	FrameIndex HLD1 R 0 180
	FrameIndex HLD1 S 0 181
	FrameIndex HLD1 T 0 182
	FrameIndex HLD1 U 0 183
	FrameIndex HLD1 V 0 184
	FrameIndex HLD1 W 0 185
	FrameIndex HLD1 X 0 186
	FrameIndex HLD1 Y 0 187
	FrameIndex HLD1 Z 0 188
	FrameIndex HLD1 [ 0 189
	FrameIndex HLD1 \ 0 190
	FrameIndex HLD1 ] 0 191
	FrameIndex HLD2 A 0 192
	FrameIndex HLD2 B 0 193
	FrameIndex HLD2 C 0 194
	FrameIndex HLD2 D 0 195
	FrameIndex HLD2 E 0 196
	FrameIndex HLD2 F 0 197
	FrameIndex HLD2 G 0 198
	FrameIndex HLD2 H 0 199
	FrameIndex HLD2 I 0 200
	FrameIndex HLD2 J 0 201
	FrameIndex HLD2 K 0 202
	FrameIndex HLD2 L 0 203
	FrameIndex HLD2 M 0 204
	FrameIndex HLD2 N 0 205
	FrameIndex HLD2 O 0 206
	FrameIndex HLD2 P 0 207
	FrameIndex HLD2 Q 0 208
	FrameIndex HLD2 R 0 209
	FrameIndex HLD2 S 0 210
	FrameIndex HLD2 T 0 211
}

Model HLZombie
{
	Path "Models"
	Model 0 "zombie.md2"
	Skin 0 "zombie.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 0

	FrameIndex HLW1 A 0 110
	FrameIndex HLW1 B 0 111
	FrameIndex HLW1 C 0 112
	FrameIndex HLW1 D 0 113
	FrameIndex HLW1 E 0 114
	FrameIndex HLW1 F 0 115
	FrameIndex HLW1 G 0 116
	FrameIndex HLW1 H 0 117
	FrameIndex HLW1 I 0 118
	FrameIndex HLW1 J 0 119
	FrameIndex HLW1 K 0 120
	FrameIndex HLW1 L 0 121
	FrameIndex HLW1 M 0 122
	FrameIndex HLW1 N 0 123
	FrameIndex HLW1 O 0 124
	FrameIndex HLW1 P 0 125
	FrameIndex HLW1 Q 0 126
	FrameIndex HLW1 R 0 127
	FrameIndex HLW1 S 0 128
	FrameIndex HLW1 T 0 129
	FrameIndex HLW1 U 0 130
	FrameIndex HLW1 V 0 131
	FrameIndex HLW1 W 0 132
	FrameIndex HLW1 X 0 133
	FrameIndex HLW1 Y 0 134
	FrameIndex HLW1 Z 0 135
	FrameIndex HLW1 [ 0 136
	FrameIndex HLW1 \ 0 137
	FrameIndex HLW1 ] 0 138
	FrameIndex HLW2 A 0 139
	FrameIndex HLW2 B 0 140
	FrameIndex HLW2 C 0 141
	FrameIndex HLW2 D 0 142
	FrameIndex HLW2 E 0 143
	FrameIndex HLW2 F 0 144
	FrameIndex HLW2 G 0 145
	FrameIndex HLW2 H 0 146
	FrameIndex HLW2 I 0 147
	FrameIndex HLW2 J 0 148
	FrameIndex HLW2 K 0 149
	FrameIndex HLW2 L 0 150
	FrameIndex HLW2 M 0 151
	FrameIndex HLW2 N 0 152
	FrameIndex HLW2 O 0 153
	FrameIndex HLW2 P 0 154
	FrameIndex HLW2 Q 0 155
	FrameIndex HLW2 R 0 156
	FrameIndex HLW2 S 0 157
	FrameIndex HLW2 T 0 158
	FrameIndex HLW2 U 0 159
	FrameIndex HLW2 V 0 160
	FrameIndex HLW2 W 0 161
	FrameIndex HLW2 X 0 162
	FrameIndex HLW2 Y 0 163
	FrameIndex HLW2 Z 0 164
	FrameIndex HLW2 [ 0 165
	FrameIndex HLW2 \ 0 166
	FrameIndex HLW2 ] 0 167
	FrameIndex HLW3 A 0 168

	FrameIndex HLA1 A 0 57
	FrameIndex HLA1 B 0 58
	FrameIndex HLA1 C 0 59
	FrameIndex HLA1 D 0 60
	FrameIndex HLA1 E 0 61
	FrameIndex HLA1 F 0 62
	FrameIndex HLA1 G 0 63
	FrameIndex HLA1 H 0 64
	FrameIndex HLA1 I 0 65
	FrameIndex HLA1 J 0 66
	FrameIndex HLA1 K 0 67
	FrameIndex HLA1 L 0 68
	FrameIndex HLA1 M 0 69
	FrameIndex HLA1 N 0 70
	FrameIndex HLA1 O 0 71
	FrameIndex HLA1 P 0 72
	FrameIndex HLA1 Q 0 73
	FrameIndex HLA1 R 0 74
	FrameIndex HLA1 S 0 75
	FrameIndex HLA1 T 0 76
	FrameIndex HLA1 U 0 77
	FrameIndex HLA1 V 0 78
	FrameIndex HLA1 W 0 79
	FrameIndex HLA1 X 0 80
	FrameIndex HLA1 Y 0 81
	FrameIndex HLA1 Z 0 82
	FrameIndex HLA1 [ 0 83
	FrameIndex HLA1 \ 0 84
	FrameIndex HLA1 ] 0 85

	FrameIndex HLP1 A 0 32
	FrameIndex HLP1 B 0 33
	FrameIndex HLP1 C 0 34
	FrameIndex HLP1 D 0 35
	FrameIndex HLP1 E 0 36
	FrameIndex HLP1 F 0 37
	FrameIndex HLP1 G 0 38
	FrameIndex HLP1 H 0 39

	FrameIndex HLD1 A 0 278
	FrameIndex HLD1 B 0 279
	FrameIndex HLD1 C 0 280
	FrameIndex HLD1 D 0 281
	FrameIndex HLD1 E 0 282
	FrameIndex HLD1 F 0 283
	FrameIndex HLD1 G 0 284
	FrameIndex HLD1 H 0 285
	FrameIndex HLD1 I 0 286
	FrameIndex HLD1 J 0 287
	FrameIndex HLD1 K 0 288
	FrameIndex HLD1 L 0 289
	FrameIndex HLD1 M 0 290
	FrameIndex HLD1 N 0 291
	FrameIndex HLD1 O 0 292
	FrameIndex HLD1 P 0 293
	FrameIndex HLD1 Q 0 294
	FrameIndex HLD1 R 0 295
	FrameIndex HLD1 S 0 296
	FrameIndex HLD1 T 0 297
	FrameIndex HLD1 U 0 298
	FrameIndex HLD1 V 0 299
	FrameIndex HLD1 W 0 300
	FrameIndex HLD1 X 0 301
	FrameIndex HLD1 Y 0 302
	FrameIndex HLD1 Z 0 303
	FrameIndex HLD1 [ 0 304
	FrameIndex HLD1 \ 0 305
	FrameIndex HLD1 ] 0 306
}

Model HLNihilanth
{
	Path "Models"
	Model 0 "nihilanth.md2"
	Skin 0 "nihilanth.png"
	Scale 1 1 1
	ZOffset 512

	FrameIndex HLI1 A 0 1

	FrameIndex HLA1 A 0 32
	FrameIndex HLA1 B 0 33
	FrameIndex HLA1 C 0 34
	FrameIndex HLA1 D 0 35
	FrameIndex HLA1 E 0 36
	FrameIndex HLA1 F 0 37
	FrameIndex HLA1 G 0 38
	FrameIndex HLA1 H 0 39
	FrameIndex HLA1 I 0 40
	FrameIndex HLA1 J 0 41
	FrameIndex HLA1 K 0 42
	FrameIndex HLA1 L 0 43
	FrameIndex HLA1 M 0 44
	FrameIndex HLA1 N 0 45
	FrameIndex HLA1 O 0 46
	FrameIndex HLA1 P 0 47
	FrameIndex HLA1 Q 0 48
	FrameIndex HLA1 R 0 49
	FrameIndex HLA1 S 0 50
	FrameIndex HLA1 T 0 51
	FrameIndex HLA1 U 0 52
	FrameIndex HLA1 V 0 53
	FrameIndex HLA1 W 0 54
	FrameIndex HLA1 X 0 55
	FrameIndex HLA1 Y 0 56
	FrameIndex HLA1 Z 0 57
	FrameIndex HLA1 [ 0 58
	FrameIndex HLA1 \ 0 59
	FrameIndex HLA1 ] 0 60
	FrameIndex HLA2 A 0 61
	FrameIndex HLA2 B 0 62
	FrameIndex HLA2 C 0 63
	FrameIndex HLA2 D 0 64
	FrameIndex HLA2 E 0 65
	FrameIndex HLA2 F 0 66
	FrameIndex HLA2 G 0 67
	FrameIndex HLA2 H 0 68
	FrameIndex HLA2 I 0 69
	FrameIndex HLA2 J 0 70
	FrameIndex HLA2 K 0 71
	FrameIndex HLA2 L 0 72
	FrameIndex HLA2 M 0 73
	FrameIndex HLA2 N 0 74
	FrameIndex HLA2 O 0 75
	FrameIndex HLA2 P 0 76
	FrameIndex HLA2 Q 0 77
	FrameIndex HLA2 R 0 78
	FrameIndex HLA2 S 0 79
	FrameIndex HLA2 T 0 80
	FrameIndex HLA2 U 0 81
	FrameIndex HLA2 V 0 82

	FrameIndex HLD1 A 0 83
	FrameIndex HLD1 B 0 84
	FrameIndex HLD1 C 0 85
	FrameIndex HLD1 D 0 86
	FrameIndex HLD1 E 0 87
	FrameIndex HLD1 F 0 88
	FrameIndex HLD1 G 0 89
	FrameIndex HLD1 H 0 90
	FrameIndex HLD1 I 0 91
	FrameIndex HLD1 J 0 92

	FrameIndex HLA2 W 0 93
	FrameIndex HLA2 X 0 94
	FrameIndex HLA2 Y 0 95
	FrameIndex HLA2 Z 0 96
	FrameIndex HLA2 [ 0 97
	FrameIndex HLA2 \ 0 98
	FrameIndex HLA2 ] 0 99
	FrameIndex HLA3 A 0 100
	FrameIndex HLA3 B 0 101
	FrameIndex HLA3 C 0 102
	FrameIndex HLA3 D 0 103
	FrameIndex HLA3 E 0 104
	FrameIndex HLA3 F 0 105
	FrameIndex HLA3 G 0 106
	FrameIndex HLA3 H 0 107
	FrameIndex HLA3 I 0 108
	FrameIndex HLA3 J 0 109
	FrameIndex HLA3 K 0 110
	FrameIndex HLA3 L 0 111
	FrameIndex HLA3 M 0 112
	FrameIndex HLA3 N 0 113
	FrameIndex HLA3 O 0 114
	FrameIndex HLA3 P 0 115
	FrameIndex HLA3 Q 0 116
	FrameIndex HLA3 R 0 117
	FrameIndex HLA3 S 0 118
	FrameIndex HLA3 T 0 119
	FrameIndex HLA3 U 0 120
	FrameIndex HLA3 V 0 121
	FrameIndex HLA3 W 0 122
	FrameIndex HLA3 X 0 123
	FrameIndex HLA3 Y 0 124
	FrameIndex HLA3 Z 0 125
	FrameIndex HLA3 [ 0 126
	FrameIndex HLA3 \ 0 127
	FrameIndex HLA3 ] 0 128
	FrameIndex HLA4 A 0 129
	FrameIndex HLA4 B 0 130
	FrameIndex HLA4 C 0 131
	FrameIndex HLA4 D 0 132
	FrameIndex HLA4 E 0 133
	FrameIndex HLA4 F 0 134
	FrameIndex HLA4 G 0 135
	FrameIndex HLA4 H 0 136
	FrameIndex HLA4 I 0 137
	FrameIndex HLA4 J 0 138
	FrameIndex HLA4 K 0 139
	FrameIndex HLA4 L 0 140
	FrameIndex HLA4 M 0 141
	FrameIndex HLA4 N 0 142
	FrameIndex HLA4 O 0 143
	FrameIndex HLA4 P 0 144
	FrameIndex HLA4 Q 0 145
	FrameIndex HLA4 R 0 146
	FrameIndex HLA4 S 0 147
	FrameIndex HLA4 T 0 148
	FrameIndex HLA4 U 0 149
	FrameIndex HLA4 V 0 150
	FrameIndex HLA4 W 0 151
	FrameIndex HLA4 X 0 152
	FrameIndex HLA4 Y 0 153
	FrameIndex HLA4 Z 0 154
	FrameIndex HLA4 [ 0 155
	FrameIndex HLA4 \ 0 156
	FrameIndex HLA4 ] 0 157
	FrameIndex HLA5 A 0 158
	FrameIndex HLA5 B 0 159
	FrameIndex HLA5 C 0 160
	FrameIndex HLA5 D 0 161
	FrameIndex HLA5 E 0 162
	FrameIndex HLA5 F 0 163
}