Model HLAlphaBarney
{
	Path "Models/expansion"
	Model 0 "oldbarney_body.md3"
	SurfaceSkin 0 0 "oldbarney_body_000.png"
	SurfaceSkin 0 1 "oldbarney_body_001.png"
	SurfaceSkin 0 2 "oldbarney_body_002.png"
	SurfaceSkin 0 3 "oldbarney_body_003.png"
	SurfaceSkin 0 4 "oldbarney_body_004.png"
	SurfaceSkin 0 5 "oldbarney_body_005.png"
	SurfaceSkin 0 6 "oldbarney_body_006.png"
	SurfaceSkin 0 7 "oldbarney_body_007.png"
	SurfaceSkin 0 8 "oldbarney_body_008.png"
	SurfaceSkin 0 9 "oldbarney_body_009.png"
	SurfaceSkin 0 10 "oldbarney_body_010.png"
	SurfaceSkin 0 11 "oldbarney_body_011.png"
	SurfaceSkin 0 12 "oldbarney_body_012.png"
	SurfaceSkin 0 13 "oldbarney_body_013.png"
	SurfaceSkin 0 14 "oldbarney_body_014.png"
	SurfaceSkin 0 15 "oldbarney_body_015.png"
	SurfaceSkin 0 16 "oldbarney_body_016.png"
	SurfaceSkin 0 17 "oldbarney_body_017.png"
	SurfaceSkin 0 18 "oldbarney_body_018.png"
	SurfaceSkin 0 19 "oldbarney_body_019.png"
	SurfaceSkin 0 20 "oldbarney_body_020.png"
	SurfaceSkin 0 21 "oldbarney_body_021.png"
	SurfaceSkin 0 22 "oldbarney_body_022.png"
	SurfaceSkin 0 23 "oldbarney_body_023.png"
	SurfaceSkin 0 24 "oldbarney_body_024.png"
	Model 1 "oldbarney_gun.md3"
	SurfaceSkin 1 0 "oldbarney_gun_000.png"
	SurfaceSkin 1 1 "oldbarney_gun_001.png"
	SurfaceSkin 1 2 "oldbarney_body_004.png"
	SurfaceSkin 1 3 "oldbarney_body_019.png"
	SurfaceSkin 1 4 "oldbarney_body_018.png"
	SurfaceSkin 1 5 "oldbarney_body_014.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20

	FrameIndex HLR1 A 0 163
	FrameIndex HLR1 A 1 163
	FrameIndex HLR1 B 0 164
	FrameIndex HLR1 B 1 164
	FrameIndex HLR1 C 0 165
	FrameIndex HLR1 C 1 165
	FrameIndex HLR1 D 0 166
	FrameIndex HLR1 D 1 166
	FrameIndex HLR1 E 0 167
	FrameIndex HLR1 E 1 167
	FrameIndex HLR1 F 0 168
	FrameIndex HLR1 F 1 168
	FrameIndex HLR1 G 0 169
	FrameIndex HLR1 G 1 169
	FrameIndex HLR1 H 0 170
	FrameIndex HLR1 H 1 170
	FrameIndex HLR1 I 0 171
	FrameIndex HLR1 I 1 171
	FrameIndex HLR1 J 0 172
	FrameIndex HLR1 J 1 172
	FrameIndex HLR1 K 0 173
	FrameIndex HLR1 K 1 173
	FrameIndex HLR1 L 0 174
	FrameIndex HLR1 L 1 174
	FrameIndex HLR1 M 0 175
	FrameIndex HLR1 M 1 175
	FrameIndex HLR1 N 0 176
	FrameIndex HLR1 N 1 176
	FrameIndex HLR1 O 0 177
	FrameIndex HLR1 O 1 177
	FrameIndex HLR1 P 0 178
	FrameIndex HLR1 P 1 178
	FrameIndex HLR1 Q 0 179
	FrameIndex HLR1 Q 1 179
	FrameIndex HLR1 R 0 180
	FrameIndex HLR1 R 1 180
	FrameIndex HLR1 S 0 181
	FrameIndex HLR1 S 1 181

	FrameIndex HLA1 A 0 203
	FrameIndex HLA1 A 1 203
	FrameIndex HLA1 B 0 204
	FrameIndex HLA1 B 1 204
	FrameIndex HLA1 C 0 205
	FrameIndex HLA1 C 1 205
	FrameIndex HLA1 D 0 206
	FrameIndex HLA1 D 1 206
	FrameIndex HLA1 E 0 207
	FrameIndex HLA1 E 1 207
	FrameIndex HLA1 F 0 208
	FrameIndex HLA1 F 1 208
	FrameIndex HLA1 G 0 209
	FrameIndex HLA1 G 1 209
	FrameIndex HLA1 H 0 246
	FrameIndex HLA1 H 1 246
	FrameIndex HLA1 I 0 247
	FrameIndex HLA1 I 1 247
	FrameIndex HLA1 J 0 248
	FrameIndex HLA1 J 1 248
	FrameIndex HLA1 K 0 249
	FrameIndex HLA1 K 1 249
	FrameIndex HLA1 L 0 250
	FrameIndex HLA1 L 1 250
	FrameIndex HLA1 M 0 251
	FrameIndex HLA1 M 1 251

	FrameIndex HLP1 A 0 270
	FrameIndex HLP1 A 1 270
	FrameIndex HLP1 B 0 271
	FrameIndex HLP1 B 1 271
	FrameIndex HLP1 C 0 272
	FrameIndex HLP1 C 1 272
	FrameIndex HLP1 D 0 273
	FrameIndex HLP1 D 1 273

	FrameIndex HLD1 A 0 325
	FrameIndex HLD1 A 1 325
	FrameIndex HLD1 B 0 326
	FrameIndex HLD1 B 1 326
	FrameIndex HLD1 C 0 327
	FrameIndex HLD1 C 1 327
	FrameIndex HLD1 D 0 328
	FrameIndex HLD1 D 1 328
	FrameIndex HLD1 E 0 329
	FrameIndex HLD1 E 1 329
	FrameIndex HLD1 F 0 330
	FrameIndex HLD1 F 1 330
	FrameIndex HLD1 G 0 331
	FrameIndex HLD1 G 1 331
	FrameIndex HLD1 H 0 332
	FrameIndex HLD1 H 1 332
	FrameIndex HLD1 I 0 333
	FrameIndex HLD1 I 1 333
	FrameIndex HLD1 J 0 334
	FrameIndex HLD1 J 1 334
	FrameIndex HLD1 K 0 335
	FrameIndex HLD1 K 1 335
	FrameIndex HLD1 L 0 336
	FrameIndex HLD1 L 1 336
	FrameIndex HLD1 M 0 337
	FrameIndex HLD1 M 1 337
	FrameIndex HLD1 N 0 338
	FrameIndex HLD1 N 1 338
	FrameIndex HLD1 O 0 339
	FrameIndex HLD1 O 1 339
	FrameIndex HLD1 P 0 340
	FrameIndex HLD1 P 1 340
	FrameIndex HLD1 Q 0 341
	FrameIndex HLD1 Q 1 341
	FrameIndex HLD1 R 0 342
	FrameIndex HLD1 R 1 342
	FrameIndex HLD1 S 0 343
	FrameIndex HLD1 S 1 343
	FrameIndex HLD1 T 0 344
	FrameIndex HLD1 T 1 344
	FrameIndex HLD1 U 0 345
	FrameIndex HLD1 U 1 345
	FrameIndex HLD1 V 0 346
	FrameIndex HLD1 V 1 346
	FrameIndex HLD1 W 0 347
	FrameIndex HLD1 W 1 347
	FrameIndex HLD1 X 0 348
	FrameIndex HLD1 X 1 348
	FrameIndex HLD1 Y 0 349
	FrameIndex HLD1 Y 1 349
	FrameIndex HLD1 Z 0 350
	FrameIndex HLD1 Z 1 350
	FrameIndex HLD1 [ 0 351
	FrameIndex HLD1 [ 1 351
	FrameIndex HLD1 \ 0 352
	FrameIndex HLD1 \ 1 352
	FrameIndex HLD1 ] 0 353
	FrameIndex HLD1 ] 1 353
	FrameIndex HLD2 A 0 354
	FrameIndex HLD2 A 1 354
	FrameIndex HLD2 B 0 355
	FrameIndex HLD2 B 1 355
	FrameIndex HLD2 C 0 356
	FrameIndex HLD2 C 1 356
	FrameIndex HLD2 D 0 357
	FrameIndex HLD2 D 1 357
	FrameIndex HLD2 E 0 358
	FrameIndex HLD2 E 1 358
	FrameIndex HLD2 F 0 359
	FrameIndex HLD2 F 1 359
	FrameIndex HLD2 G 0 360
	FrameIndex HLD2 G 1 360
	FrameIndex HLD2 H 0 361
	FrameIndex HLD2 H 1 361
	FrameIndex HLD2 I 0 362
	FrameIndex HLD2 I 1 362
	FrameIndex HLD2 J 0 363
	FrameIndex HLD2 J 1 363
	FrameIndex HLD2 K 0 364
	FrameIndex HLD2 K 1 364
	FrameIndex HLD2 L 0 365
	FrameIndex HLD2 L 1 365
	FrameIndex HLD2 M 0 366
	FrameIndex HLD2 M 1 366
	FrameIndex HLD2 N 0 367
	FrameIndex HLD2 N 1 367
	FrameIndex HLD2 O 0 368
	FrameIndex HLD2 O 1 368
	FrameIndex HLD2 P 0 369
	FrameIndex HLD2 P 1 369
	FrameIndex HLD2 Q 0 370
	FrameIndex HLD2 Q 1 370
}