
Model HLNazi
{
	Path "Models/expansion"
	Model 0 "nazi.md2"
	Skin 0 "nazi.png"
	Model 1 "nazigun.md2"
	Skin 1 "nazigun.png"

	FrameIndex HLI1 A 0 124
	FrameIndex HLI1 A 1 124
	FrameIndex HLI1 B 0 125
	FrameIndex HLI1 B 1 125
	FrameIndex HLI1 C 0 126
	FrameIndex HLI1 C 1 126
	FrameIndex HLI1 D 0 127
	FrameIndex HLI1 D 1 127
	FrameIndex HLI1 E 0 128
	FrameIndex HLI1 E 1 128
	FrameIndex HLI1 F 0 129
	FrameIndex HLI1 F 1 129
	FrameIndex HLI1 G 0 130
	FrameIndex HLI1 G 1 130
	FrameIndex HLI1 H 0 131
	FrameIndex HLI1 H 1 131
	FrameIndex HLI1 I 0 132
	FrameIndex HLI1 I 1 132
	FrameIndex HLI1 J 0 133
	FrameIndex HLI1 J 1 133
	FrameIndex HLI1 K 0 134
	FrameIndex HLI1 K 1 134

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 A 1 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 B 1 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 C 1 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 D 1 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 E 1 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 F 1 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 G 1 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 H 1 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 I 1 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 J 1 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 K 1 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 L 1 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 M 1 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 N 1 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 O 1 15
	FrameIndex HLW1 P 0 16
	FrameIndex HLW1 P 1 16
	FrameIndex HLW1 Q 0 17
	FrameIndex HLW1 Q 1 17
	FrameIndex HLW1 R 0 18
	FrameIndex HLW1 R 1 18
	FrameIndex HLW1 S 0 19
	FrameIndex HLW1 S 1 19
	FrameIndex HLW1 T 0 20
	FrameIndex HLW1 T 1 20
	FrameIndex HLW1 U 0 21
	FrameIndex HLW1 U 1 21
	FrameIndex HLW1 V 0 22
	FrameIndex HLW1 V 1 22
	FrameIndex HLW1 W 0 23
	FrameIndex HLW1 W 1 23
	FrameIndex HLW1 X 0 24
	FrameIndex HLW1 X 1 24
	FrameIndex HLW1 Y 0 25
	FrameIndex HLW1 Y 1 25
	FrameIndex HLW1 Z 0 26
	FrameIndex HLW1 Z 1 26
	FrameIndex HLW1 [ 0 27
	FrameIndex HLW1 [ 1 27
	FrameIndex HLW1 \ 0 28
	FrameIndex HLW1 \ 1 28
	FrameIndex HLW1 ] 0 29
	FrameIndex HLW1 ] 1 29
	FrameIndex HLW2 A 0 30
	FrameIndex HLW2 A 1 30
	FrameIndex HLW2 B 0 31
	FrameIndex HLW2 B 1 31

	FrameIndex HLR1 A 0 32
	FrameIndex HLR1 A 1 32
	FrameIndex HLR1 B 0 33
	FrameIndex HLR1 B 1 33
	FrameIndex HLR1 C 0 34
	FrameIndex HLR1 C 1 34
	FrameIndex HLR1 D 0 35
	FrameIndex HLR1 D 1 35
	FrameIndex HLR1 E 0 36
	FrameIndex HLR1 E 1 36
	FrameIndex HLR1 F 0 37
	FrameIndex HLR1 F 1 37
	FrameIndex HLR1 G 0 38
	FrameIndex HLR1 G 1 38
	FrameIndex HLR1 H 0 39
	FrameIndex HLR1 H 1 39
	FrameIndex HLR1 I 0 40
	FrameIndex HLR1 I 1 40
	FrameIndex HLR1 J 0 41
	FrameIndex HLR1 J 1 41
	FrameIndex HLR1 K 0 42
	FrameIndex HLR1 K 1 42
	FrameIndex HLR1 L 0 43
	FrameIndex HLR1 L 1 43
	FrameIndex HLR1 M 0 44
	FrameIndex HLR1 M 1 44
	FrameIndex HLR1 N 0 45
	FrameIndex HLR1 N 1 45
	FrameIndex HLR1 O 0 46
	FrameIndex HLR1 O 1 46
	FrameIndex HLR1 P 0 47
	FrameIndex HLR1 P 1 47
	FrameIndex HLR1 Q 0 48
	FrameIndex HLR1 Q 1 48
	FrameIndex HLR1 R 0 49
	FrameIndex HLR1 R 1 49
	FrameIndex HLR1 S 0 50
	FrameIndex HLR1 S 1 50
	FrameIndex HLR1 T 0 51
	FrameIndex HLR1 T 1 51
	FrameIndex HLR1 U 0 52
	FrameIndex HLR1 U 1 52
	FrameIndex HLR1 V 0 53
	FrameIndex HLR1 V 1 53
	FrameIndex HLR1 W 0 54
	FrameIndex HLR1 W 1 54
	FrameIndex HLR1 X 0 55
	FrameIndex HLR1 X 1 55
	FrameIndex HLR1 Y 0 56
	FrameIndex HLR1 Y 1 56

	FrameIndex HLA1 A 0 68
	FrameIndex HLA1 A 1 68
	FrameIndex HLA1 B 0 69
	FrameIndex HLA1 B 1 69
	FrameIndex HLA1 C 0 70
	FrameIndex HLA1 C 1 70
	FrameIndex HLA1 D 0 71
	FrameIndex HLA1 D 1 71
	FrameIndex HLA1 E 0 72
	FrameIndex HLA1 E 1 72
	FrameIndex HLA1 F 0 73
	FrameIndex HLA1 F 1 73
	FrameIndex HLA1 G 0 74
	FrameIndex HLA1 G 1 74
	FrameIndex HLA1 H 0 75
	FrameIndex HLA1 H 1 75
	FrameIndex HLA1 I 0 76
	FrameIndex HLA1 I 1 76
	FrameIndex HLA1 J 0 77
	FrameIndex HLA1 J 1 77
	FrameIndex HLA1 K 0 78
	FrameIndex HLA1 K 1 78
	FrameIndex HLA1 L 0 79
	FrameIndex HLA1 L 1 79
	FrameIndex HLA1 M 0 80
	FrameIndex HLA1 M 1 80
	FrameIndex HLA1 N 0 81
	FrameIndex HLA1 N 1 81
	FrameIndex HLA1 O 0 82
	FrameIndex HLA1 O 1 82
	FrameIndex HLA1 P 0 83
	FrameIndex HLA1 P 1 83
	FrameIndex HLA1 Q 0 84
	FrameIndex HLA1 Q 1 84
	FrameIndex HLA1 R 0 85
	FrameIndex HLA1 R 1 85
	FrameIndex HLA1 S 0 86
	FrameIndex HLA1 S 1 86
	FrameIndex HLA1 T 0 87
	FrameIndex HLA1 T 1 87
	FrameIndex HLA1 U 0 88
	FrameIndex HLA1 U 1 88
	FrameIndex HLA1 V 0 89
	FrameIndex HLA1 V 1 89
	FrameIndex HLA1 W 0 90
	FrameIndex HLA1 W 1 90
	FrameIndex HLA1 X 0 91
	FrameIndex HLA1 X 1 91
	FrameIndex HLA1 Y 0 92
	FrameIndex HLA1 Y 1 92
	FrameIndex HLA1 Z 0 93
	FrameIndex HLA1 Z 1 93
	FrameIndex HLA1 [ 0 94
	FrameIndex HLA1 [ 1 94
	FrameIndex HLA1 \ 0 95
	FrameIndex HLA1 \ 1 95
	FrameIndex HLA1 ] 0 96
	FrameIndex HLA1 ] 1 96
	FrameIndex HLA2 A 0 97
	FrameIndex HLA2 A 1 97
	FrameIndex HLA2 B 0 98
	FrameIndex HLA2 B 1 98
	FrameIndex HLA2 C 0 99
	FrameIndex HLA2 C 1 99
	FrameIndex HLA2 D 0 100
	FrameIndex HLA2 D 1 100
	FrameIndex HLA2 E 0 101
	FrameIndex HLA2 E 1 101
	FrameIndex HLA2 F 0 102
	FrameIndex HLA2 F 1 102
	FrameIndex HLA2 G 0 103
	FrameIndex HLA2 G 1 103
	FrameIndex HLA2 H 0 104
	FrameIndex HLA2 H 1 104
	FrameIndex HLA2 I 0 105
	FrameIndex HLA2 I 1 105
	FrameIndex HLA2 J 0 106
	FrameIndex HLA2 J 1 106
	FrameIndex HLA2 K 0 107
	FrameIndex HLA2 K 1 107
	FrameIndex HLA2 L 0 108
	FrameIndex HLA2 L 1 108
	FrameIndex HLA2 M 0 109
	FrameIndex HLA2 M 1 109
	FrameIndex HLA2 N 0 110
	FrameIndex HLA2 N 1 110
	FrameIndex HLA2 O 0 111
	FrameIndex HLA2 O 1 111
	FrameIndex HLA2 P 0 112
	FrameIndex HLA2 P 1 112
	FrameIndex HLA2 Q 0 113
	FrameIndex HLA2 Q 1 113
	FrameIndex HLA2 R 0 114
	FrameIndex HLA2 R 1 114
	FrameIndex HLA2 S 0 115
	FrameIndex HLA2 S 1 115
	FrameIndex HLA2 T 0 116
	FrameIndex HLA2 T 1 116
	FrameIndex HLA2 U 0 117
	FrameIndex HLA2 U 1 117
	FrameIndex HLA2 V 0 118
	FrameIndex HLA2 V 1 118
	FrameIndex HLA2 W 0 119
	FrameIndex HLA2 W 1 119
	FrameIndex HLA2 X 0 120
	FrameIndex HLA2 X 1 120
	FrameIndex HLA2 Y 0 121
	FrameIndex HLA2 Y 1 121
	FrameIndex HLA2 Z 0 122
	FrameIndex HLA2 Z 1 122
	FrameIndex HLA2 [ 0 123
	FrameIndex HLA2 [ 1 123

	FrameIndex HLA2 \ 0 148
	FrameIndex HLA2 \ 1 148
	FrameIndex HLA2 ] 0 149
	FrameIndex HLA2 ] 1 149
	FrameIndex HLA3 A 0 150
	FrameIndex HLA3 A 1 150
	FrameIndex HLA3 B 0 151
	FrameIndex HLA3 B 1 151
	FrameIndex HLA3 C 0 152
	FrameIndex HLA3 C 1 152
	FrameIndex HLA3 D 0 153
	FrameIndex HLA3 D 1 153
	FrameIndex HLA3 E 0 154
	FrameIndex HLA3 E 1 154
	FrameIndex HLA3 F 0 155
	FrameIndex HLA3 F 1 155
	FrameIndex HLA3 G 0 156
	FrameIndex HLA3 G 1 156
	FrameIndex HLA3 H 0 157
	FrameIndex HLA3 H 1 157
	FrameIndex HLA3 I 0 158
	FrameIndex HLA3 I 1 158
	FrameIndex HLA3 J 0 159
	FrameIndex HLA3 J 1 159
	FrameIndex HLA3 K 0 160
	FrameIndex HLA3 K 1 160
	FrameIndex HLA3 L 0 161
	FrameIndex HLA3 L 1 161
	FrameIndex HLA3 M 0 162
	FrameIndex HLA3 M 1 162
	FrameIndex HLA3 N 0 163
	FrameIndex HLA3 N 1 163
	FrameIndex HLA3 O 0 164
	FrameIndex HLA3 O 1 164
	FrameIndex HLA3 P 0 165
	FrameIndex HLA3 P 1 165
	FrameIndex HLA3 Q 0 166
	FrameIndex HLA3 Q 1 166
	FrameIndex HLA3 R 0 167
	FrameIndex HLA3 R 1 167

	FrameIndex HLP1 A 0 57
	FrameIndex HLP1 A 1 57
	FrameIndex HLP1 B 0 58
	FrameIndex HLP1 B 1 58
	FrameIndex HLP1 C 0 59
	FrameIndex HLP1 C 1 59
	FrameIndex HLP1 D 0 60
	FrameIndex HLP1 D 1 60
	FrameIndex HLP1 E 0 61
	FrameIndex HLP1 E 1 61
	FrameIndex HLP1 F 0 62
	FrameIndex HLP1 F 1 62
	FrameIndex HLP1 G 0 63
	FrameIndex HLP1 G 1 63
	FrameIndex HLP1 H 0 64
	FrameIndex HLP1 H 1 64
	FrameIndex HLP1 I 0 65
	FrameIndex HLP1 I 1 65
	FrameIndex HLP1 J 0 66
	FrameIndex HLP1 J 1 66
	FrameIndex HLP1 K 0 67
	FrameIndex HLP1 K 1 67

	FrameIndex HLD1 A 0 334
	FrameIndex HLD1 A 1 334
	FrameIndex HLD1 B 0 335
	FrameIndex HLD1 B 1 335
	FrameIndex HLD1 C 0 336
	FrameIndex HLD1 C 1 336
	FrameIndex HLD1 D 0 337
	FrameIndex HLD1 D 1 337
	FrameIndex HLD1 E 0 338
	FrameIndex HLD1 E 1 338
	FrameIndex HLD1 F 0 339
	FrameIndex HLD1 F 1 339
	FrameIndex HLD1 G 0 340
	FrameIndex HLD1 G 1 340
	FrameIndex HLD1 H 0 341
	FrameIndex HLD1 H 1 341
	FrameIndex HLD1 I 0 342
	FrameIndex HLD1 I 1 342
	FrameIndex HLD1 J 0 343
	FrameIndex HLD1 J 1 343
	FrameIndex HLD1 K 0 344
	FrameIndex HLD1 K 1 344
	FrameIndex HLD1 L 0 345
	FrameIndex HLD1 L 1 345
	FrameIndex HLD1 M 0 346
	FrameIndex HLD1 M 1 346
	FrameIndex HLD1 N 0 347
	FrameIndex HLD1 N 1 347
	FrameIndex HLD1 O 0 348
	FrameIndex HLD1 O 1 348
	FrameIndex HLD1 P 0 349
	FrameIndex HLD1 P 1 349
	FrameIndex HLD1 Q 0 350
	FrameIndex HLD1 Q 1 350
	FrameIndex HLD1 R 0 351
	FrameIndex HLD1 R 1 351
	FrameIndex HLD1 S 0 352
	FrameIndex HLD1 S 1 352
	FrameIndex HLD1 T 0 353
	FrameIndex HLD1 T 1 353
	FrameIndex HLD1 U 0 354
	FrameIndex HLD1 U 1 354
	FrameIndex HLD1 V 0 355
	FrameIndex HLD1 V 1 355
	FrameIndex HLD1 W 0 356
	FrameIndex HLD1 W 1 356
	FrameIndex HLD1 X 0 357
	FrameIndex HLD1 X 1 357
	FrameIndex HLD1 Y 0 358
	FrameIndex HLD1 Y 1 358
	FrameIndex HLD1 Z 0 359
	FrameIndex HLD1 Z 1 359
	FrameIndex HLD1 [ 0 360
	FrameIndex HLD1 [ 1 360
	FrameIndex HLD1 \ 0 361
	FrameIndex HLD1 \ 1 361
	FrameIndex HLD1 ] 0 362
	FrameIndex HLD1 ] 1 362
	FrameIndex HLD2 A 0 363
	FrameIndex HLD2 A 1 363
	FrameIndex HLD2 B 0 364
	FrameIndex HLD2 B 1 364
	FrameIndex HLD2 C 0 365
	FrameIndex HLD2 C 1 365
	FrameIndex HLD2 D 0 366
	FrameIndex HLD2 D 1 366
	FrameIndex HLD2 E 0 367
	FrameIndex HLD2 E 1 367
	FrameIndex HLD2 F 0 368
	FrameIndex HLD2 F 1 368
	FrameIndex HLD2 G 0 369
	FrameIndex HLD2 G 1 369
}

Model HLMP40Ammo
{
	Path "Models/expansion"
	Model 0 "w_mp40clip.md2"
	Skin 0 "w_mp40clip.png"

	FrameIndex POSS A 0 0
}

Model HLAlphaBarney
{
	Path "Models/expansion"
	Model 0 "oldbarney.md2"
	Skin 0 "oldbarney.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1
	FrameIndex HLI1 B 0 2
	FrameIndex HLI1 C 0 3
	FrameIndex HLI1 D 0 4
	FrameIndex HLI1 E 0 5
	FrameIndex HLI1 F 0 6
	FrameIndex HLI1 G 0 7
	FrameIndex HLI1 H 0 8
	FrameIndex HLI1 I 0 9
	FrameIndex HLI1 J 0 10
	FrameIndex HLI1 K 0 11
	FrameIndex HLI1 L 0 12
	FrameIndex HLI1 M 0 13
	FrameIndex HLI1 N 0 14
	FrameIndex HLI1 O 0 15
	FrameIndex HLI1 P 0 16
	FrameIndex HLI1 Q 0 17
	FrameIndex HLI1 R 0 18
	FrameIndex HLI1 S 0 19
	FrameIndex HLI1 T 0 20
	FrameIndex HLI1 U 0 21

	FrameIndex HLR1 A 0 164
	FrameIndex HLR1 B 0 165
	FrameIndex HLR1 C 0 166
	FrameIndex HLR1 D 0 167
	FrameIndex HLR1 E 0 168
	FrameIndex HLR1 F 0 169
	FrameIndex HLR1 G 0 170
	FrameIndex HLR1 H 0 171
	FrameIndex HLR1 I 0 172
	FrameIndex HLR1 J 0 173
	FrameIndex HLR1 K 0 174
	FrameIndex HLR1 L 0 175
	FrameIndex HLR1 M 0 176
	FrameIndex HLR1 N 0 177
	FrameIndex HLR1 O 0 178
	FrameIndex HLR1 P 0 179
	FrameIndex HLR1 Q 0 180
	FrameIndex HLR1 R 0 181
	FrameIndex HLR1 S 0 182

	FrameIndex HLA1 A 0 204
	FrameIndex HLA1 B 0 205
	FrameIndex HLA1 C 0 206
	FrameIndex HLA1 D 0 207
	FrameIndex HLA1 E 0 208
	FrameIndex HLA1 F 0 209
	FrameIndex HLA1 G 0 210
	FrameIndex HLA1 H 0 247
	FrameIndex HLA1 I 0 248
	FrameIndex HLA1 J 0 249
	FrameIndex HLA1 K 0 250
	FrameIndex HLA1 L 0 251
	FrameIndex HLA1 M 0 252

	FrameIndex HLP1 A 0 271
	FrameIndex HLP1 B 0 272
	FrameIndex HLP1 C 0 273
	FrameIndex HLP1 D 0 274

	FrameIndex HLD1 A 0 326
	FrameIndex HLD1 B 0 327
	FrameIndex HLD1 C 0 328
	FrameIndex HLD1 D 0 329
	FrameIndex HLD1 E 0 330
	FrameIndex HLD1 F 0 331
	FrameIndex HLD1 G 0 332
	FrameIndex HLD1 H 0 333
	FrameIndex HLD1 I 0 334
	FrameIndex HLD1 J 0 335
	FrameIndex HLD1 K 0 336
	FrameIndex HLD1 L 0 337
	FrameIndex HLD1 M 0 338
	FrameIndex HLD1 N 0 339
	FrameIndex HLD1 O 0 340
	FrameIndex HLD1 P 0 341
	FrameIndex HLD1 Q 0 342
	FrameIndex HLD1 R 0 343
	FrameIndex HLD1 S 0 344
	FrameIndex HLD1 T 0 345
	FrameIndex HLD1 U 0 346
	FrameIndex HLD1 V 0 347
	FrameIndex HLD1 W 0 348
	FrameIndex HLD1 X 0 349
	FrameIndex HLD1 Y 0 350
	FrameIndex HLD1 Z 0 351
	FrameIndex HLD1 [ 0 352
	FrameIndex HLD1 \ 0 353
	FrameIndex HLD1 ] 0 354
	FrameIndex HLD2 A 0 355
	FrameIndex HLD2 B 0 356
	FrameIndex HLD2 C 0 357
	FrameIndex HLD2 D 0 358
	FrameIndex HLD2 E 0 359
	FrameIndex HLD2 F 0 360
	FrameIndex HLD2 G 0 361
	FrameIndex HLD2 H 0 362
	FrameIndex HLD2 I 0 363
	FrameIndex HLD2 J 0 364
	FrameIndex HLD2 K 0 365
	FrameIndex HLD2 L 0 366
	FrameIndex HLD2 M 0 367
	FrameIndex HLD2 N 0 368
	FrameIndex HLD2 O 0 369
	FrameIndex HLD2 P 0 370
	FrameIndex HLD2 Q 0 371
}