Model RolfBellmer
{
	Path "Models"
	Model 0 "hev_scientistbody.md3"
	SurfaceSkin 0 0 "w_suit_002.png"
	SurfaceSkin 0 1 "w_suit_000.png"
	SurfaceSkin 0 2 "w_suit_001.png"
	SurfaceSkin 0 3 "w_suit_003.png"
	SurfaceSkin 0 4 "w_suit_005.png"
	SurfaceSkin 0 5 "w_suit_007.png"
	SurfaceSkin 0 6 "w_suit_004.png"
	SurfaceSkin 0 7 "w_suit_006.png"
	SurfaceSkin 0 8 "w_suit_002.png"
	SurfaceSkin 0 9 "w_suit_002.png"
	SurfaceSkin 0 10 "w_suit_002.png"
	Model 1 "hev_scientisthead.md3"
	SurfaceSkin 1 0 "w_suit_003.png"
	SurfaceSkin 1 1 "hev_scientisthead_001.png"
	SurfaceSkin 1 2 "hev_scientisthead_002.png"
	SurfaceSkin 1 3 "hev_scientisthead_003.png"
	Model 2 "barneygun1.md3"
	SurfaceSkin 2 0 "w_9mmhandgun.png"
	SurfaceSkin 2 1 "v_9mmhandgun_main_002.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 A 2 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 B 2 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 C 2 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 D 2 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 E 2 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 F 2 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 G 2 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 H 2 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 I 2 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 J 2 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 K 2 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 L 2 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 M 2 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 N 2 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 O 2 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 P 2 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 Q 2 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 R 2 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 S 2 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 T 2 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20
	FrameIndex HLI1 U 2 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 V 1 21
	FrameIndex HLI1 V 2 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 W 1 22
	FrameIndex HLI1 W 2 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 X 1 23
	FrameIndex HLI1 X 2 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Y 1 24
	FrameIndex HLI1 Y 2 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 Z 1 25
	FrameIndex HLI1 Z 2 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 [ 1 26
	FrameIndex HLI1 [ 2 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 \ 1 27
	FrameIndex HLI1 \ 2 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI1 ] 1 28
	FrameIndex HLI1 ] 2 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 A 1 29
	FrameIndex HLI2 A 2 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 B 1 30
	FrameIndex HLI2 B 2 30

	FrameIndex HLR1 A 0 63
	FrameIndex HLR1 A 1 63
	FrameIndex HLR1 A 2 63
	FrameIndex HLR1 B 0 64
	FrameIndex HLR1 B 1 64
	FrameIndex HLR1 B 2 64
	FrameIndex HLR1 C 0 65
	FrameIndex HLR1 C 1 65
	FrameIndex HLR1 C 2 65
	FrameIndex HLR1 D 0 66
	FrameIndex HLR1 D 1 66
	FrameIndex HLR1 D 2 66
	FrameIndex HLR1 E 0 67
	FrameIndex HLR1 E 1 67
	FrameIndex HLR1 E 2 67
	FrameIndex HLR1 F 0 68
	FrameIndex HLR1 F 1 68
	FrameIndex HLR1 F 2 68
	FrameIndex HLR1 G 0 69
	FrameIndex HLR1 G 1 69
	FrameIndex HLR1 G 2 69
	FrameIndex HLR1 H 0 70
	FrameIndex HLR1 H 1 70
	FrameIndex HLR1 H 2 70
	FrameIndex HLR1 I 0 71
	FrameIndex HLR1 I 1 71
	FrameIndex HLR1 I 2 71
	FrameIndex HLR1 J 0 72
	FrameIndex HLR1 J 1 72
	FrameIndex HLR1 J 2 72
	FrameIndex HLR1 K 0 73
	FrameIndex HLR1 K 1 73
	FrameIndex HLR1 K 2 73
	FrameIndex HLR1 L 0 74
	FrameIndex HLR1 L 1 74
	FrameIndex HLR1 L 2 74
	FrameIndex HLR1 M 0 75
	FrameIndex HLR1 M 1 75
	FrameIndex HLR1 M 2 75
	FrameIndex HLR1 N 0 76
	FrameIndex HLR1 N 1 76
	FrameIndex HLR1 N 2 76
	FrameIndex HLR1 O 0 77
	FrameIndex HLR1 O 1 77
	FrameIndex HLR1 O 2 77
	FrameIndex HLR1 P 0 78
	FrameIndex HLR1 P 1 78
	FrameIndex HLR1 P 2 78
	FrameIndex HLR1 Q 0 79
	FrameIndex HLR1 Q 1 79
	FrameIndex HLR1 Q 2 79
	FrameIndex HLR1 R 0 80
	FrameIndex HLR1 R 1 80
	FrameIndex HLR1 R 2 80
	FrameIndex HLR1 S 0 81
	FrameIndex HLR1 S 1 81
	FrameIndex HLR1 S 2 81
	FrameIndex HLR1 T 0 82
	FrameIndex HLR1 T 1 82
	FrameIndex HLR1 T 2 82
	FrameIndex HLR1 U 0 83
	FrameIndex HLR1 U 1 83
	FrameIndex HLR1 U 2 83
	FrameIndex HLR1 V 0 84
	FrameIndex HLR1 V 1 84
	FrameIndex HLR1 V 2 84
	FrameIndex HLR1 W 0 85
	FrameIndex HLR1 W 1 85
	FrameIndex HLR1 W 2 85

	FrameIndex HLA1 A 0 216
	FrameIndex HLA1 A 1 216
	FrameIndex HLA1 A 2 216
	FrameIndex HLA1 B 0 217
	FrameIndex HLA1 B 1 217
	FrameIndex HLA1 B 2 217
	FrameIndex HLA1 C 0 218
	FrameIndex HLA1 C 1 218
	FrameIndex HLA1 C 2 218
	FrameIndex HLA1 D 0 219
	FrameIndex HLA1 D 1 219
	FrameIndex HLA1 D 2 219
	FrameIndex HLA1 E 0 220
	FrameIndex HLA1 E 1 220
	FrameIndex HLA1 E 2 220
	FrameIndex HLA1 F 0 221
	FrameIndex HLA1 F 1 221
	FrameIndex HLA1 F 2 221
	FrameIndex HLA1 G 0 222
	FrameIndex HLA1 G 1 222
	FrameIndex HLA1 G 2 222
	FrameIndex HLA1 H 0 223
	FrameIndex HLA1 H 1 223
	FrameIndex HLA1 H 2 223
	FrameIndex HLA1 I 0 224
	FrameIndex HLA1 I 1 224
	FrameIndex HLA1 I 2 224
	FrameIndex HLA1 J 0 225
	FrameIndex HLA1 J 1 225
	FrameIndex HLA1 J 2 225
	FrameIndex HLA1 K 0 226
	FrameIndex HLA1 K 1 226
	FrameIndex HLA1 K 2 226
	FrameIndex HLA1 L 0 227
	FrameIndex HLA1 L 1 227
	FrameIndex HLA1 L 2 227
	FrameIndex HLA1 M 0 228
	FrameIndex HLA1 M 1 228
	FrameIndex HLA1 M 2 228
	FrameIndex HLA1 N 0 229
	FrameIndex HLA1 N 1 229
	FrameIndex HLA1 N 2 229
	FrameIndex HLA1 O 0 230
	FrameIndex HLA1 O 1 230
	FrameIndex HLA1 O 2 230
	FrameIndex HLA1 P 0 231
	FrameIndex HLA1 P 1 231
	FrameIndex HLA1 P 2 231
	FrameIndex HLA1 Q 0 232
	FrameIndex HLA1 Q 1 232
	FrameIndex HLA1 Q 2 232
	FrameIndex HLA1 R 0 233
	FrameIndex HLA1 R 1 233
	FrameIndex HLA1 R 2 233
	FrameIndex HLA1 S 0 234
	FrameIndex HLA1 S 1 234
	FrameIndex HLA1 S 2 234
	FrameIndex HLA1 T 0 235
	FrameIndex HLA1 T 1 235
	FrameIndex HLA1 T 2 235
	FrameIndex HLA1 U 0 236
	FrameIndex HLA1 U 1 236
	FrameIndex HLA1 U 2 236
	FrameIndex HLA1 V 0 237
	FrameIndex HLA1 V 1 237
	FrameIndex HLA1 V 2 237
	FrameIndex HLA1 W 0 238
	FrameIndex HLA1 W 1 238
	FrameIndex HLA1 W 2 238
	FrameIndex HLA1 X 0 239
	FrameIndex HLA1 X 1 239
	FrameIndex HLA1 X 2 239
	FrameIndex HLA1 Y 0 240
	FrameIndex HLA1 Y 1 240
	FrameIndex HLA1 Y 2 240
	FrameIndex HLA1 Z 0 241
	FrameIndex HLA1 Z 1 241
	FrameIndex HLA1 Z 2 241
	FrameIndex HLA1 [ 0 242
	FrameIndex HLA1 [ 1 242
	FrameIndex HLA1 [ 2 242
	FrameIndex HLA1 \ 0 243
	FrameIndex HLA1 \ 1 243
	FrameIndex HLA1 \ 2 243
	FrameIndex HLA1 ] 0 244
	FrameIndex HLA1 ] 1 244
	FrameIndex HLA1 ] 2 244
	FrameIndex HLA2 A 0 245
	FrameIndex HLA2 A 1 245
	FrameIndex HLA2 A 2 245
	FrameIndex HLA2 B 0 246
	FrameIndex HLA2 B 1 246
	FrameIndex HLA2 B 2 246

	FrameIndex HLP1 A 0 165
	FrameIndex HLP1 A 1 165
	FrameIndex HLP1 A 2 165
	FrameIndex HLP1 B 0 166
	FrameIndex HLP1 B 1 166
	FrameIndex HLP1 B 2 166
	FrameIndex HLP1 C 0 167
	FrameIndex HLP1 C 1 167
	FrameIndex HLP1 C 2 167
	FrameIndex HLP1 D 0 168
	FrameIndex HLP1 D 1 168
	FrameIndex HLP1 D 2 168
	FrameIndex HLP1 E 0 169
	FrameIndex HLP1 E 1 169
	FrameIndex HLP1 E 2 169
	FrameIndex HLP1 F 0 170
	FrameIndex HLP1 F 1 170
	FrameIndex HLP1 F 2 170
	FrameIndex HLP1 G 0 171
	FrameIndex HLP1 G 1 171
	FrameIndex HLP1 G 2 171
	FrameIndex HLP1 H 0 172
	FrameIndex HLP1 H 1 172
	FrameIndex HLP1 H 2 172
	FrameIndex HLP1 I 0 173
	FrameIndex HLP1 I 1 173
	FrameIndex HLP1 I 2 173
	FrameIndex HLP1 J 0 174
	FrameIndex HLP1 J 1 174
	FrameIndex HLP1 J 2 174
	FrameIndex HLP1 K 0 175
	FrameIndex HLP1 K 1 175
	FrameIndex HLP1 K 2 175
	FrameIndex HLP1 L 0 176
	FrameIndex HLP1 L 1 176
	FrameIndex HLP1 L 2 176
	FrameIndex HLP1 M 0 177
	FrameIndex HLP1 M 1 177
	FrameIndex HLP1 M 2 177
	FrameIndex HLP1 N 0 178
	FrameIndex HLP1 N 1 178
	FrameIndex HLP1 N 2 178
	FrameIndex HLP1 O 0 179
	FrameIndex HLP1 O 1 179
	FrameIndex HLP1 O 2 179
	FrameIndex HLP1 P 0 180
	FrameIndex HLP1 P 1 180
	FrameIndex HLP1 P 2 180
	FrameIndex HLP1 Q 0 181
	FrameIndex HLP1 Q 1 181
	FrameIndex HLP1 Q 2 181
	FrameIndex HLP1 R 0 182
	FrameIndex HLP1 R 1 182
	FrameIndex HLP1 R 2 182
	FrameIndex HLP1 S 0 183
	FrameIndex HLP1 S 1 183
	FrameIndex HLP1 S 2 183
	FrameIndex HLP1 T 0 184
	FrameIndex HLP1 T 1 184
	FrameIndex HLP1 T 2 184
	FrameIndex HLP1 U 0 185
	FrameIndex HLP1 U 1 185
	FrameIndex HLP1 U 2 185

	FrameIndex HLD1 A 0 371
	FrameIndex HLD1 A 1 371
	FrameIndex HLD1 A 2 371
	FrameIndex HLD1 B 0 372
	FrameIndex HLD1 B 1 372
	FrameIndex HLD1 B 2 372
	FrameIndex HLD1 C 0 373
	FrameIndex HLD1 C 1 373
	FrameIndex HLD1 C 2 373
	FrameIndex HLD1 D 0 374
	FrameIndex HLD1 D 1 374
	FrameIndex HLD1 D 2 374
	FrameIndex HLD1 E 0 375
	FrameIndex HLD1 E 1 375
	FrameIndex HLD1 E 2 375
	FrameIndex HLD1 F 0 376
	FrameIndex HLD1 F 1 376
	FrameIndex HLD1 F 2 376
	FrameIndex HLD1 G 0 377
	FrameIndex HLD1 G 1 377
	FrameIndex HLD1 G 2 377
	FrameIndex HLD1 H 0 378
	FrameIndex HLD1 H 1 378
	FrameIndex HLD1 H 2 378
	FrameIndex HLD1 I 0 379
	FrameIndex HLD1 I 1 379
	FrameIndex HLD1 I 2 379
	FrameIndex HLD1 J 0 380
	FrameIndex HLD1 J 1 380
	FrameIndex HLD1 J 2 380
	FrameIndex HLD1 K 0 381
	FrameIndex HLD1 K 1 381
	FrameIndex HLD1 K 2 381
	FrameIndex HLD1 L 0 382
	FrameIndex HLD1 L 1 382
	FrameIndex HLD1 L 2 382
	FrameIndex HLD1 M 0 383
	FrameIndex HLD1 M 1 383
	FrameIndex HLD1 M 2 383
	FrameIndex HLD1 N 0 384
	FrameIndex HLD1 N 1 384
	FrameIndex HLD1 N 2 384
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead3.md3"
	SurfaceSkin 1 0 "scientisthead3_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead3_002.png"

	FrameIndex HLI2 C 0 45
	FrameIndex HLI2 C 1 45
	FrameIndex HLI2 D 0 46
	FrameIndex HLI2 D 1 46
	FrameIndex HLI2 E 0 47
	FrameIndex HLI2 E 1 47
	FrameIndex HLI2 F 0 48
	FrameIndex HLI2 F 1 48
	FrameIndex HLI2 G 0 49
	FrameIndex HLI2 G 1 49
	FrameIndex HLI2 H 0 50
	FrameIndex HLI2 H 1 50
	FrameIndex HLI2 I 0 51
	FrameIndex HLI2 I 1 51
	FrameIndex HLI2 J 0 52
	FrameIndex HLI2 J 1 52
	FrameIndex HLI2 K 0 53
	FrameIndex HLI2 K 1 53
	FrameIndex HLI2 L 0 54
	FrameIndex HLI2 L 1 54
	FrameIndex HLI2 M 0 55
	FrameIndex HLI2 M 1 55
	FrameIndex HLI2 N 0 56
	FrameIndex HLI2 N 1 56
	FrameIndex HLI2 O 0 57
	FrameIndex HLI2 O 1 57
	FrameIndex HLI2 P 0 58
	FrameIndex HLI2 P 1 58
	FrameIndex HLI2 Q 0 59
	FrameIndex HLI2 Q 1 59
	FrameIndex HLI2 R 0 60
	FrameIndex HLI2 R 1 60

	FrameIndex HLW2 A 0 0
	FrameIndex HLW2 A 1 0
	FrameIndex HLW2 B 0 1
	FrameIndex HLW2 B 1 1
	FrameIndex HLW2 C 0 2
	FrameIndex HLW2 C 1 2
	FrameIndex HLW2 D 0 3
	FrameIndex HLW2 D 1 3
	FrameIndex HLW2 E 0 4
	FrameIndex HLW2 E 1 4
	FrameIndex HLW2 F 0 5
	FrameIndex HLW2 F 1 5
	FrameIndex HLW2 G 0 6
	FrameIndex HLW2 G 1 6
	FrameIndex HLW2 H 0 7
	FrameIndex HLW2 H 1 7
	FrameIndex HLW2 I 0 8
	FrameIndex HLW2 I 1 8
	FrameIndex HLW2 J 0 9
	FrameIndex HLW2 J 1 9
	FrameIndex HLW2 K 0 10
	FrameIndex HLW2 K 1 10
	FrameIndex HLW2 L 0 11
	FrameIndex HLW2 L 1 11
	FrameIndex HLW2 M 0 12
	FrameIndex HLW2 M 1 12
	FrameIndex HLW2 N 0 13
	FrameIndex HLW2 N 1 13
	FrameIndex HLW2 O 0 14
	FrameIndex HLW2 O 1 14
	FrameIndex HLW2 P 0 15
	FrameIndex HLW2 P 1 15
	FrameIndex HLW2 Q 0 16
	FrameIndex HLW2 Q 1 16

	FrameIndex HLP2 A 0 36
	FrameIndex HLP2 A 1 36
	FrameIndex HLP2 B 0 37
	FrameIndex HLP2 B 1 37
	FrameIndex HLP2 C 0 38
	FrameIndex HLP2 C 1 38
	FrameIndex HLP2 D 0 39
	FrameIndex HLP2 D 1 39
	FrameIndex HLP2 E 0 40
	FrameIndex HLP2 E 1 40
	FrameIndex HLP2 F 0 41
	FrameIndex HLP2 F 1 41
	FrameIndex HLP2 G 0 42
	FrameIndex HLP2 G 1 42
	FrameIndex HLP2 H 0 43
	FrameIndex HLP2 H 1 43
	FrameIndex HLP2 I 0 44
	FrameIndex HLP2 I 1 44

	FrameIndex HLD2 A 0 170
	FrameIndex HLD2 A 1 170
	FrameIndex HLD2 B 0 171
	FrameIndex HLD2 B 1 171
	FrameIndex HLD2 C 0 172
	FrameIndex HLD2 C 1 172
	FrameIndex HLD2 D 0 173
	FrameIndex HLD2 D 1 173
	FrameIndex HLD2 E 0 174
	FrameIndex HLD2 E 1 174
	FrameIndex HLD2 F 0 175
	FrameIndex HLD2 F 1 175
	FrameIndex HLD2 G 0 176
	FrameIndex HLD2 G 1 176
	FrameIndex HLD2 H 0 177
	FrameIndex HLD2 H 1 177
	FrameIndex HLD2 I 0 178
	FrameIndex HLD2 I 1 178
	FrameIndex HLD2 J 0 179
	FrameIndex HLD2 J 1 179
	FrameIndex HLD2 K 0 180
	FrameIndex HLD2 K 1 180
	FrameIndex HLD2 L 0 181
	FrameIndex HLD2 L 1 181
	FrameIndex HLD2 M 0 182
	FrameIndex HLD2 M 1 182
	FrameIndex HLD2 N 0 183
	FrameIndex HLD2 N 1 183
	FrameIndex HLD2 O 0 184
	FrameIndex HLD2 O 1 184
	FrameIndex HLD2 P 0 185
	FrameIndex HLD2 P 1 185
	FrameIndex HLD2 Q 0 186
	FrameIndex HLD2 Q 1 186
	FrameIndex HLD2 R 0 187
	FrameIndex HLD2 R 1 187
	FrameIndex HLD2 S 0 188
	FrameIndex HLD2 S 1 188
	FrameIndex HLD2 T 0 189
	FrameIndex HLD2 T 1 189
	FrameIndex HLD2 U 0 190
	FrameIndex HLD2 U 1 190
	FrameIndex HLD2 V 0 191
	FrameIndex HLD2 V 1 191
	FrameIndex HLD2 W 0 192
	FrameIndex HLD2 W 1 192
	FrameIndex HLD2 X 0 192	//193
	FrameIndex HLD2 X 1 192	//193
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "otisbody.md3"
	SurfaceSkin 0 0 "otisbody_000.png"
	SurfaceSkin 0 1 "otisbody_001.png"
	SurfaceSkin 0 2 "otisbody_002.png"
	Model 1 "otishead.md3"
	SurfaceSkin 1 0 "otishead_000.png"
	SurfaceSkin 1 1 "otishead_001.png"
	SurfaceSkin 1 2 "barney_head_001.png"
	SurfaceSkin 1 3 "otishead_003.png"
	SurfaceSkin 1 4 "otishead_004.png"
	SurfaceSkin 1 5 "otisbody_000.png"
	Model 2 "otisgun1.md3"
	Skin 2 "v_desert_eagle_main_000.png"

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0
	FrameIndex BSI1 A 2 0
	FrameIndex BSI1 B 0 1
	FrameIndex BSI1 B 1 1
	FrameIndex BSI1 B 2 1
	FrameIndex BSI1 C 0 2
	FrameIndex BSI1 C 1 2
	FrameIndex BSI1 C 2 2
	FrameIndex BSI1 D 0 3
	FrameIndex BSI1 D 1 3
	FrameIndex BSI1 D 2 3
	FrameIndex BSI1 E 0 4
	FrameIndex BSI1 E 1 4
	FrameIndex BSI1 E 2 4
	FrameIndex BSI1 F 0 5
	FrameIndex BSI1 F 1 5
	FrameIndex BSI1 F 2 5
	FrameIndex BSI1 G 0 6
	FrameIndex BSI1 G 1 6
	FrameIndex BSI1 G 2 6
	FrameIndex BSI1 H 0 7
	FrameIndex BSI1 H 1 7
	FrameIndex BSI1 H 2 7
	FrameIndex BSI1 I 0 8
	FrameIndex BSI1 I 1 8
	FrameIndex BSI1 I 2 8
	FrameIndex BSI1 J 0 9
	FrameIndex BSI1 J 1 9
	FrameIndex BSI1 J 2 9
	FrameIndex BSI1 K 0 10
	FrameIndex BSI1 K 1 10
	FrameIndex BSI1 K 2 10
	FrameIndex BSI1 L 0 11
	FrameIndex BSI1 L 1 11
	FrameIndex BSI1 L 2 11
	FrameIndex BSI1 M 0 12
	FrameIndex BSI1 M 1 12
	FrameIndex BSI1 M 2 12
	FrameIndex BSI1 N 0 13
	FrameIndex BSI1 N 1 13
	FrameIndex BSI1 N 2 13
	FrameIndex BSI1 O 0 14
	FrameIndex BSI1 O 1 14
	FrameIndex BSI1 O 2 14
	FrameIndex BSI1 P 0 15
	FrameIndex BSI1 P 1 15
	FrameIndex BSI1 P 2 15
	FrameIndex BSI1 Q 0 16
	FrameIndex BSI1 Q 1 16
	FrameIndex BSI1 Q 2 16
	FrameIndex BSI1 R 0 17
	FrameIndex BSI1 R 1 17
	FrameIndex BSI1 R 2 17
	FrameIndex BSI1 S 0 18
	FrameIndex BSI1 S 1 18
	FrameIndex BSI1 S 2 18
	FrameIndex BSI1 T 0 19
	FrameIndex BSI1 T 1 19
	FrameIndex BSI1 T 2 19
	FrameIndex BSI1 U 0 20
	FrameIndex BSI1 U 1 20
	FrameIndex BSI1 U 2 20
	FrameIndex BSI1 V 0 21
	FrameIndex BSI1 V 1 21
	FrameIndex BSI1 V 2 21
	FrameIndex BSI1 W 0 22
	FrameIndex BSI1 W 1 22
	FrameIndex BSI1 W 2 22
	FrameIndex BSI1 X 0 23
	FrameIndex BSI1 X 1 23
	FrameIndex BSI1 X 2 23
	FrameIndex BSI1 Y 0 24
	FrameIndex BSI1 Y 1 24
	FrameIndex BSI1 Y 2 24
	FrameIndex BSI1 Z 0 25
	FrameIndex BSI1 Z 1 25
	FrameIndex BSI1 Z 2 25
	FrameIndex BSI1 [ 0 26
	FrameIndex BSI1 [ 1 26
	FrameIndex BSI1 [ 2 26
	FrameIndex BSI1 \ 0 27
	FrameIndex BSI1 \ 1 27
	FrameIndex BSI1 \ 2 27
	FrameIndex BSI1 ] 0 28
	FrameIndex BSI1 ] 1 28
	FrameIndex BSI1 ] 2 28
	FrameIndex BSI2 A 0 29
	FrameIndex BSI2 A 1 29
	FrameIndex BSI2 A 2 29
	FrameIndex BSI2 B 0 30
	FrameIndex BSI2 B 1 30
	FrameIndex BSI2 B 2 30

	FrameIndex BSR1 A 0 63
	FrameIndex BSR1 A 1 63
	FrameIndex BSR1 A 2 63
	FrameIndex BSR1 B 0 64
	FrameIndex BSR1 B 1 64
	FrameIndex BSR1 B 2 64
	FrameIndex BSR1 C 0 65
	FrameIndex BSR1 C 1 65
	FrameIndex BSR1 C 2 65
	FrameIndex BSR1 D 0 66
	FrameIndex BSR1 D 1 66
	FrameIndex BSR1 D 2 66
	FrameIndex BSR1 E 0 67
	FrameIndex BSR1 E 1 67
	FrameIndex BSR1 E 2 67
	FrameIndex BSR1 F 0 68
	FrameIndex BSR1 F 1 68
	FrameIndex BSR1 F 2 68
	FrameIndex BSR1 G 0 69
	FrameIndex BSR1 G 1 69
	FrameIndex BSR1 G 2 69
	FrameIndex BSR1 H 0 70
	FrameIndex BSR1 H 1 70
	FrameIndex BSR1 H 2 70
	FrameIndex BSR1 I 0 71
	FrameIndex BSR1 I 1 71
	FrameIndex BSR1 I 2 71
	FrameIndex BSR1 J 0 72
	FrameIndex BSR1 J 1 72
	FrameIndex BSR1 J 2 72
	FrameIndex BSR1 K 0 73
	FrameIndex BSR1 K 1 73
	FrameIndex BSR1 K 2 73
	FrameIndex BSR1 L 0 74
	FrameIndex BSR1 L 1 74
	FrameIndex BSR1 L 2 74
	FrameIndex BSR1 M 0 75
	FrameIndex BSR1 M 1 75
	FrameIndex BSR1 M 2 75
	FrameIndex BSR1 N 0 76
	FrameIndex BSR1 N 1 76
	FrameIndex BSR1 N 2 76
	FrameIndex BSR1 O 0 77
	FrameIndex BSR1 O 1 77
	FrameIndex BSR1 O 2 77
	FrameIndex BSR1 P 0 78
	FrameIndex BSR1 P 1 78
	FrameIndex BSR1 P 2 78
	FrameIndex BSR1 Q 0 79
	FrameIndex BSR1 Q 1 79
	FrameIndex BSR1 Q 2 79
	FrameIndex BSR1 R 0 80
	FrameIndex BSR1 R 1 80
	FrameIndex BSR1 R 2 80
	FrameIndex BSR1 S 0 81
	FrameIndex BSR1 S 1 81
	FrameIndex BSR1 S 2 81
	FrameIndex BSR1 T 0 82
	FrameIndex BSR1 T 1 82
	FrameIndex BSR1 T 2 82
	FrameIndex BSR1 U 0 83
	FrameIndex BSR1 U 1 83
	FrameIndex BSR1 U 2 83
	FrameIndex BSR1 V 0 84
	FrameIndex BSR1 V 1 84
	FrameIndex BSR1 V 2 84
	FrameIndex BSR1 W 0 85
	FrameIndex BSR1 W 1 85
	FrameIndex BSR1 W 2 85

	FrameIndex BSA1 A 0 216
	FrameIndex BSA1 A 1 216
	FrameIndex BSA1 A 2 216
	FrameIndex BSA1 B 0 217
	FrameIndex BSA1 B 1 217
	FrameIndex BSA1 B 2 217
	FrameIndex BSA1 C 0 218
	FrameIndex BSA1 C 1 218
	FrameIndex BSA1 C 2 218
	FrameIndex BSA1 D 0 219
	FrameIndex BSA1 D 1 219
	FrameIndex BSA1 D 2 219
	FrameIndex BSA1 E 0 220
	FrameIndex BSA1 E 1 220
	FrameIndex BSA1 E 2 220
	FrameIndex BSA1 F 0 221
	FrameIndex BSA1 F 1 221
	FrameIndex BSA1 F 2 221
	FrameIndex BSA1 G 0 222
	FrameIndex BSA1 G 1 222
	FrameIndex BSA1 G 2 222
	FrameIndex BSA1 H 0 223
	FrameIndex BSA1 H 1 223
	FrameIndex BSA1 H 2 223
	FrameIndex BSA1 I 0 224
	FrameIndex BSA1 I 1 224
	FrameIndex BSA1 I 2 224
	FrameIndex BSA1 J 0 225
	FrameIndex BSA1 J 1 225
	FrameIndex BSA1 J 2 225
	FrameIndex BSA1 K 0 226
	FrameIndex BSA1 K 1 226
	FrameIndex BSA1 K 2 226
	FrameIndex BSA1 L 0 227
	FrameIndex BSA1 L 1 227
	FrameIndex BSA1 L 2 227
	FrameIndex BSA1 M 0 228
	FrameIndex BSA1 M 1 228
	FrameIndex BSA1 M 2 228
	FrameIndex BSA1 N 0 229
	FrameIndex BSA1 N 1 229
	FrameIndex BSA1 N 2 229
	FrameIndex BSA1 O 0 230
	FrameIndex BSA1 O 1 230
	FrameIndex BSA1 O 2 230
	FrameIndex BSA1 P 0 231
	FrameIndex BSA1 P 1 231
	FrameIndex BSA1 P 2 231
	FrameIndex BSA1 Q 0 232
	FrameIndex BSA1 Q 1 232
	FrameIndex BSA1 Q 2 232
	FrameIndex BSA1 R 0 233
	FrameIndex BSA1 R 1 233
	FrameIndex BSA1 R 2 233
	FrameIndex BSA1 S 0 234
	FrameIndex BSA1 S 1 234
	FrameIndex BSA1 S 2 234
	FrameIndex BSA1 T 0 235
	FrameIndex BSA1 T 1 235
	FrameIndex BSA1 T 2 235
	FrameIndex BSA1 U 0 236
	FrameIndex BSA1 U 1 236
	FrameIndex BSA1 U 2 236
	FrameIndex BSA1 V 0 237
	FrameIndex BSA1 V 1 237
	FrameIndex BSA1 V 2 237
	FrameIndex BSA1 W 0 238
	FrameIndex BSA1 W 1 238
	FrameIndex BSA1 W 2 238
	FrameIndex BSA1 X 0 239
	FrameIndex BSA1 X 1 239
	FrameIndex BSA1 X 2 239
	FrameIndex BSA1 Y 0 240
	FrameIndex BSA1 Y 1 240
	FrameIndex BSA1 Y 2 240
	FrameIndex BSA1 Z 0 241
	FrameIndex BSA1 Z 1 241
	FrameIndex BSA1 Z 2 241
	FrameIndex BSA1 [ 0 242
	FrameIndex BSA1 [ 1 242
	FrameIndex BSA1 [ 2 242
	FrameIndex BSA1 \ 0 243
	FrameIndex BSA1 \ 1 243
	FrameIndex BSA1 \ 2 243
	FrameIndex BSA1 ] 0 244
	FrameIndex BSA1 ] 1 244
	FrameIndex BSA1 ] 2 244
	FrameIndex BSA2 A 0 245
	FrameIndex BSA2 A 1 245
	FrameIndex BSA2 A 2 245
	FrameIndex BSA2 B 0 246
	FrameIndex BSA2 B 1 246
	FrameIndex BSA2 B 2 246

	FrameIndex BSP1 A 0 164
	FrameIndex BSP1 A 1 164
	FrameIndex BSP1 A 2 164
	FrameIndex BSP1 B 0 165
	FrameIndex BSP1 B 1 165
	FrameIndex BSP1 B 2 165
	FrameIndex BSP1 C 0 166
	FrameIndex BSP1 C 1 166
	FrameIndex BSP1 C 2 166
	FrameIndex BSP1 D 0 167
	FrameIndex BSP1 D 1 167
	FrameIndex BSP1 D 2 167
	FrameIndex BSP1 E 0 168
	FrameIndex BSP1 E 1 168
	FrameIndex BSP1 E 2 168
	FrameIndex BSP1 F 0 169
	FrameIndex BSP1 F 1 169
	FrameIndex BSP1 F 2 169
	FrameIndex BSP1 G 0 170
	FrameIndex BSP1 G 1 170
	FrameIndex BSP1 G 2 170
	FrameIndex BSP1 H 0 171
	FrameIndex BSP1 H 1 171
	FrameIndex BSP1 H 2 171
	FrameIndex BSP1 I 0 172
	FrameIndex BSP1 I 1 172
	FrameIndex BSP1 I 2 172
	FrameIndex BSP1 J 0 173
	FrameIndex BSP1 J 1 173
	FrameIndex BSP1 J 2 173
	FrameIndex BSP1 K 0 174
	FrameIndex BSP1 K 1 174
	FrameIndex BSP1 K 2 174
	FrameIndex BSP1 L 0 175
	FrameIndex BSP1 L 1 175
	FrameIndex BSP1 L 2 175
	FrameIndex BSP1 M 0 176
	FrameIndex BSP1 M 1 176
	FrameIndex BSP1 M 2 176
	FrameIndex BSP1 N 0 177
	FrameIndex BSP1 N 1 177
	FrameIndex BSP1 N 2 177
	FrameIndex BSP1 O 0 178
	FrameIndex BSP1 O 1 178
	FrameIndex BSP1 O 2 178
	FrameIndex BSP1 P 0 179
	FrameIndex BSP1 P 1 179
	FrameIndex BSP1 P 2 179
	FrameIndex BSP1 Q 0 180
	FrameIndex BSP1 Q 1 180
	FrameIndex BSP1 Q 2 180
	FrameIndex BSP1 R 0 181
	FrameIndex BSP1 R 1 181
	FrameIndex BSP1 R 2 181
	FrameIndex BSP1 S 0 182
	FrameIndex BSP1 S 1 182
	FrameIndex BSP1 S 2 182
	FrameIndex BSP1 T 0 183
	FrameIndex BSP1 T 1 183
	FrameIndex BSP1 T 2 183
	FrameIndex BSP1 U 0 184
	FrameIndex BSP1 U 1 184
	FrameIndex BSP1 U 2 184

	FrameIndex BSD1 A 0 371
	FrameIndex BSD1 A 1 371
	FrameIndex BSD1 A 2 371
	FrameIndex BSD1 B 0 372
	FrameIndex BSD1 B 1 372
	FrameIndex BSD1 B 2 372
	FrameIndex BSD1 C 0 373
	FrameIndex BSD1 C 1 373
	FrameIndex BSD1 C 2 373
	FrameIndex BSD1 D 0 374
	FrameIndex BSD1 D 1 374
	FrameIndex BSD1 D 2 374
	FrameIndex BSD1 E 0 375
	FrameIndex BSD1 E 1 375
	FrameIndex BSD1 E 2 375
	FrameIndex BSD1 F 0 376
	FrameIndex BSD1 F 1 376
	FrameIndex BSD1 F 2 376
	FrameIndex BSD1 G 0 377
	FrameIndex BSD1 G 1 377
	FrameIndex BSD1 G 2 377
	FrameIndex BSD1 H 0 378
	FrameIndex BSD1 H 1 378
	FrameIndex BSD1 H 2 378
	FrameIndex BSD1 I 0 379
	FrameIndex BSD1 I 1 379
	FrameIndex BSD1 I 2 379
	FrameIndex BSD1 J 0 380
	FrameIndex BSD1 J 1 380
	FrameIndex BSD1 J 2 380
	FrameIndex BSD1 K 0 381
	FrameIndex BSD1 K 1 381
	FrameIndex BSD1 K 2 381
	FrameIndex BSD1 L 0 382
	FrameIndex BSD1 L 1 382
	FrameIndex BSD1 L 2 382
	FrameIndex BSD1 M 0 383
	FrameIndex BSD1 M 1 383
	FrameIndex BSD1 M 2 383
	FrameIndex BSD1 N 0 384
	FrameIndex BSD1 N 1 384
	FrameIndex BSD1 N 2 384
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "hev_scientistbody.md3"
	SurfaceSkin 0 0 "w_suit_002.png"
	SurfaceSkin 0 1 "w_suit_000.png"
	SurfaceSkin 0 2 "w_suit_001.png"
	SurfaceSkin 0 3 "w_suit_003.png"
	SurfaceSkin 0 4 "w_suit_005.png"
	SurfaceSkin 0 5 "w_suit_007.png"
	SurfaceSkin 0 6 "w_suit_004.png"
	SurfaceSkin 0 7 "w_suit_006.png"
	SurfaceSkin 0 8 "w_suit_002.png"
	SurfaceSkin 0 9 "w_suit_002.png"
	SurfaceSkin 0 10 "w_suit_002.png"
	Model 1 "freeman_head.md3"
	SurfaceSkin 1 0 "w_suit_002.png"
	SurfaceSkin 1 1 "freeman_head_001.png"
	SurfaceSkin 1 2 "nochrome.png"
	SurfaceSkin 1 3 "nochrome.png"
	Model 2 "barneygun1.md3"
	SurfaceSkin 2 0 "w_9mmhandgun.png"
	SurfaceSkin 2 1 "v_9mmhandgun_main_002.png"

	FrameIndex GFI1 A 0 0
	FrameIndex GFI1 A 1 0
	FrameIndex GFI1 A 2 0
	FrameIndex GFI1 B 0 1
	FrameIndex GFI1 B 1 1
	FrameIndex GFI1 B 2 1
	FrameIndex GFI1 C 0 2
	FrameIndex GFI1 C 1 2
	FrameIndex GFI1 C 2 2
	FrameIndex GFI1 D 0 3
	FrameIndex GFI1 D 1 3
	FrameIndex GFI1 D 2 3
	FrameIndex GFI1 E 0 4
	FrameIndex GFI1 E 1 4
	FrameIndex GFI1 E 2 4
	FrameIndex GFI1 F 0 5
	FrameIndex GFI1 F 1 5
	FrameIndex GFI1 F 2 5
	FrameIndex GFI1 G 0 6
	FrameIndex GFI1 G 1 6
	FrameIndex GFI1 G 2 6
	FrameIndex GFI1 H 0 7
	FrameIndex GFI1 H 1 7
	FrameIndex GFI1 H 2 7
	FrameIndex GFI1 I 0 8
	FrameIndex GFI1 I 1 8
	FrameIndex GFI1 I 2 8
	FrameIndex GFI1 J 0 9
	FrameIndex GFI1 J 1 9
	FrameIndex GFI1 J 2 9
	FrameIndex GFI1 K 0 10
	FrameIndex GFI1 K 1 10
	FrameIndex GFI1 K 2 10
	FrameIndex GFI1 L 0 11
	FrameIndex GFI1 L 1 11
	FrameIndex GFI1 L 2 11
	FrameIndex GFI1 M 0 12
	FrameIndex GFI1 M 1 12
	FrameIndex GFI1 M 2 12
	FrameIndex GFI1 N 0 13
	FrameIndex GFI1 N 1 13
	FrameIndex GFI1 N 2 13
	FrameIndex GFI1 O 0 14
	FrameIndex GFI1 O 1 14
	FrameIndex GFI1 O 2 14
	FrameIndex GFI1 P 0 15
	FrameIndex GFI1 P 1 15
	FrameIndex GFI1 P 2 15
	FrameIndex GFI1 Q 0 16
	FrameIndex GFI1 Q 1 16
	FrameIndex GFI1 Q 2 16
	FrameIndex GFI1 R 0 17
	FrameIndex GFI1 R 1 17
	FrameIndex GFI1 R 2 17
	FrameIndex GFI1 S 0 18
	FrameIndex GFI1 S 1 18
	FrameIndex GFI1 S 2 18
	FrameIndex GFI1 T 0 19
	FrameIndex GFI1 T 1 19
	FrameIndex GFI1 T 2 19
	FrameIndex GFI1 U 0 20
	FrameIndex GFI1 U 1 20
	FrameIndex GFI1 U 2 20
	FrameIndex GFI1 V 0 21
	FrameIndex GFI1 V 1 21
	FrameIndex GFI1 V 2 21
	FrameIndex GFI1 W 0 22
	FrameIndex GFI1 W 1 22
	FrameIndex GFI1 W 2 22
	FrameIndex GFI1 X 0 23
	FrameIndex GFI1 X 1 23
	FrameIndex GFI1 X 2 23
	FrameIndex GFI1 Y 0 24
	FrameIndex GFI1 Y 1 24
	FrameIndex GFI1 Y 2 24
	FrameIndex GFI1 Z 0 25
	FrameIndex GFI1 Z 1 25
	FrameIndex GFI1 Z 2 25
	FrameIndex GFI1 [ 0 26
	FrameIndex GFI1 [ 1 26
	FrameIndex GFI1 [ 2 26
	FrameIndex GFI1 \ 0 27
	FrameIndex GFI1 \ 1 27
	FrameIndex GFI1 \ 2 27
	FrameIndex GFI1 ] 0 28
	FrameIndex GFI1 ] 1 28
	FrameIndex GFI1 ] 2 28
	FrameIndex GFI2 A 0 29
	FrameIndex GFI2 A 1 29
	FrameIndex GFI2 A 2 29
	FrameIndex GFI2 B 0 30
	FrameIndex GFI2 B 1 30
	FrameIndex GFI2 B 2 30

	FrameIndex GFR1 A 0 63
	FrameIndex GFR1 A 1 63
	FrameIndex GFR1 A 2 63
	FrameIndex GFR1 B 0 64
	FrameIndex GFR1 B 1 64
	FrameIndex GFR1 B 2 64
	FrameIndex GFR1 C 0 65
	FrameIndex GFR1 C 1 65
	FrameIndex GFR1 C 2 65
	FrameIndex GFR1 D 0 66
	FrameIndex GFR1 D 1 66
	FrameIndex GFR1 D 2 66
	FrameIndex GFR1 E 0 67
	FrameIndex GFR1 E 1 67
	FrameIndex GFR1 E 2 67
	FrameIndex GFR1 F 0 68
	FrameIndex GFR1 F 1 68
	FrameIndex GFR1 F 2 68
	FrameIndex GFR1 G 0 69
	FrameIndex GFR1 G 1 69
	FrameIndex GFR1 G 2 69
	FrameIndex GFR1 H 0 70
	FrameIndex GFR1 H 1 70
	FrameIndex GFR1 H 2 70
	FrameIndex GFR1 I 0 71
	FrameIndex GFR1 I 1 71
	FrameIndex GFR1 I 2 71
	FrameIndex GFR1 J 0 72
	FrameIndex GFR1 J 1 72
	FrameIndex GFR1 J 2 72
	FrameIndex GFR1 K 0 73
	FrameIndex GFR1 K 1 73
	FrameIndex GFR1 K 2 73
	FrameIndex GFR1 L 0 74
	FrameIndex GFR1 L 1 74
	FrameIndex GFR1 L 2 74
	FrameIndex GFR1 M 0 75
	FrameIndex GFR1 M 1 75
	FrameIndex GFR1 M 2 75
	FrameIndex GFR1 N 0 76
	FrameIndex GFR1 N 1 76
	FrameIndex GFR1 N 2 76
	FrameIndex GFR1 O 0 77
	FrameIndex GFR1 O 1 77
	FrameIndex GFR1 O 2 77
	FrameIndex GFR1 P 0 78
	FrameIndex GFR1 P 1 78
	FrameIndex GFR1 P 2 78
	FrameIndex GFR1 Q 0 79
	FrameIndex GFR1 Q 1 79
	FrameIndex GFR1 Q 2 79
	FrameIndex GFR1 R 0 80
	FrameIndex GFR1 R 1 80
	FrameIndex GFR1 R 2 80
	FrameIndex GFR1 S 0 81
	FrameIndex GFR1 S 1 81
	FrameIndex GFR1 S 2 81
	FrameIndex GFR1 T 0 82
	FrameIndex GFR1 T 1 82
	FrameIndex GFR1 T 2 82
	FrameIndex GFR1 U 0 83
	FrameIndex GFR1 U 1 83
	FrameIndex GFR1 U 2 83
	FrameIndex GFR1 V 0 84
	FrameIndex GFR1 V 1 84
	FrameIndex GFR1 V 2 84
	FrameIndex GFR1 W 0 85
	FrameIndex GFR1 W 1 85
	FrameIndex GFR1 W 2 85

	FrameIndex GFA1 A 0 216
	FrameIndex GFA1 A 1 216
	FrameIndex GFA1 A 2 216
	FrameIndex GFA1 B 0 217
	FrameIndex GFA1 B 1 217
	FrameIndex GFA1 B 2 217
	FrameIndex GFA1 C 0 218
	FrameIndex GFA1 C 1 218
	FrameIndex GFA1 C 2 218
	FrameIndex GFA1 D 0 219
	FrameIndex GFA1 D 1 219
	FrameIndex GFA1 D 2 219
	FrameIndex GFA1 E 0 220
	FrameIndex GFA1 E 1 220
	FrameIndex GFA1 E 2 220
	FrameIndex GFA1 F 0 221
	FrameIndex GFA1 F 1 221
	FrameIndex GFA1 F 2 221
	FrameIndex GFA1 G 0 222
	FrameIndex GFA1 G 1 222
	FrameIndex GFA1 G 2 222
	FrameIndex GFA1 H 0 223
	FrameIndex GFA1 H 1 223
	FrameIndex GFA1 H 2 223
	FrameIndex GFA1 I 0 224
	FrameIndex GFA1 I 1 224
	FrameIndex GFA1 I 2 224
	FrameIndex GFA1 J 0 225
	FrameIndex GFA1 J 1 225
	FrameIndex GFA1 J 2 225
	FrameIndex GFA1 K 0 226
	FrameIndex GFA1 K 1 226
	FrameIndex GFA1 K 2 226
	FrameIndex GFA1 L 0 227
	FrameIndex GFA1 L 1 227
	FrameIndex GFA1 L 2 227
	FrameIndex GFA1 M 0 228
	FrameIndex GFA1 M 1 228
	FrameIndex GFA1 M 2 228
	FrameIndex GFA1 N 0 229
	FrameIndex GFA1 N 1 229
	FrameIndex GFA1 N 2 229
	FrameIndex GFA1 O 0 230
	FrameIndex GFA1 O 1 230
	FrameIndex GFA1 O 2 230
	FrameIndex GFA1 P 0 231
	FrameIndex GFA1 P 1 231
	FrameIndex GFA1 P 2 231
	FrameIndex GFA1 Q 0 232
	FrameIndex GFA1 Q 1 232
	FrameIndex GFA1 Q 2 232
	FrameIndex GFA1 R 0 233
	FrameIndex GFA1 R 1 233
	FrameIndex GFA1 R 2 233
	FrameIndex GFA1 S 0 234
	FrameIndex GFA1 S 1 234
	FrameIndex GFA1 S 2 234
	FrameIndex GFA1 T 0 235
	FrameIndex GFA1 T 1 235
	FrameIndex GFA1 T 2 235
	FrameIndex GFA1 U 0 236
	FrameIndex GFA1 U 1 236
	FrameIndex GFA1 U 2 236
	FrameIndex GFA1 V 0 237
	FrameIndex GFA1 V 1 237
	FrameIndex GFA1 V 2 237
	FrameIndex GFA1 W 0 238
	FrameIndex GFA1 W 1 238
	FrameIndex GFA1 W 2 238
	FrameIndex GFA1 X 0 239
	FrameIndex GFA1 X 1 239
	FrameIndex GFA1 X 2 239
	FrameIndex GFA1 Y 0 240
	FrameIndex GFA1 Y 1 240
	FrameIndex GFA1 Y 2 240
	FrameIndex GFA1 Z 0 241
	FrameIndex GFA1 Z 1 241
	FrameIndex GFA1 Z 2 241
	FrameIndex GFA1 [ 0 242
	FrameIndex GFA1 [ 1 242
	FrameIndex GFA1 [ 2 242
	FrameIndex GFA1 \ 0 243
	FrameIndex GFA1 \ 1 243
	FrameIndex GFA1 \ 2 243
	FrameIndex GFA1 ] 0 244
	FrameIndex GFA1 ] 1 244
	FrameIndex GFA1 ] 2 244
	FrameIndex GFA2 A 0 245
	FrameIndex GFA2 A 1 245
	FrameIndex GFA2 A 2 245
	FrameIndex GFA2 B 0 246
	FrameIndex GFA2 B 1 246
	FrameIndex GFA2 B 2 246

	FrameIndex GFP1 A 0 165
	FrameIndex GFP1 A 1 165
	FrameIndex GFP1 A 2 165
	FrameIndex GFP1 B 0 166
	FrameIndex GFP1 B 1 166
	FrameIndex GFP1 B 2 166
	FrameIndex GFP1 C 0 167
	FrameIndex GFP1 C 1 167
	FrameIndex GFP1 C 2 167
	FrameIndex GFP1 D 0 168
	FrameIndex GFP1 D 1 168
	FrameIndex GFP1 D 2 168
	FrameIndex GFP1 E 0 169
	FrameIndex GFP1 E 1 169
	FrameIndex GFP1 E 2 169
	FrameIndex GFP1 F 0 170
	FrameIndex GFP1 F 1 170
	FrameIndex GFP1 F 2 170
	FrameIndex GFP1 G 0 171
	FrameIndex GFP1 G 1 171
	FrameIndex GFP1 G 2 171
	FrameIndex GFP1 H 0 172
	FrameIndex GFP1 H 1 172
	FrameIndex GFP1 H 2 172
	FrameIndex GFP1 I 0 173
	FrameIndex GFP1 I 1 173
	FrameIndex GFP1 I 2 173
	FrameIndex GFP1 J 0 174
	FrameIndex GFP1 J 1 174
	FrameIndex GFP1 J 2 174
	FrameIndex GFP1 K 0 175
	FrameIndex GFP1 K 1 175
	FrameIndex GFP1 K 2 175
	FrameIndex GFP1 L 0 176
	FrameIndex GFP1 L 1 176
	FrameIndex GFP1 L 2 176
	FrameIndex GFP1 M 0 177
	FrameIndex GFP1 M 1 177
	FrameIndex GFP1 M 2 177
	FrameIndex GFP1 N 0 178
	FrameIndex GFP1 N 1 178
	FrameIndex GFP1 N 2 178
	FrameIndex GFP1 O 0 179
	FrameIndex GFP1 O 1 179
	FrameIndex GFP1 O 2 179
	FrameIndex GFP1 P 0 180
	FrameIndex GFP1 P 1 180
	FrameIndex GFP1 P 2 180
	FrameIndex GFP1 Q 0 181
	FrameIndex GFP1 Q 1 181
	FrameIndex GFP1 Q 2 181
	FrameIndex GFP1 R 0 182
	FrameIndex GFP1 R 1 182
	FrameIndex GFP1 R 2 182
	FrameIndex GFP1 S 0 183
	FrameIndex GFP1 S 1 183
	FrameIndex GFP1 S 2 183
	FrameIndex GFP1 T 0 184
	FrameIndex GFP1 T 1 184
	FrameIndex GFP1 T 2 184
	FrameIndex GFP1 U 0 185
	FrameIndex GFP1 U 1 185
	FrameIndex GFP1 U 2 185

	FrameIndex GFD1 A 0 371
	FrameIndex GFD1 A 1 371
	FrameIndex GFD1 A 2 371
	FrameIndex GFD1 B 0 372
	FrameIndex GFD1 B 1 372
	FrameIndex GFD1 B 2 372
	FrameIndex GFD1 C 0 373
	FrameIndex GFD1 C 1 373
	FrameIndex GFD1 C 2 373
	FrameIndex GFD1 D 0 374
	FrameIndex GFD1 D 1 374
	FrameIndex GFD1 D 2 374
	FrameIndex GFD1 E 0 375
	FrameIndex GFD1 E 1 375
	FrameIndex GFD1 E 2 375
	FrameIndex GFD1 F 0 376
	FrameIndex GFD1 F 1 376
	FrameIndex GFD1 F 2 376
	FrameIndex GFD1 G 0 377
	FrameIndex GFD1 G 1 377
	FrameIndex GFD1 G 2 377
	FrameIndex GFD1 H 0 378
	FrameIndex GFD1 H 1 378
	FrameIndex GFD1 H 2 378
	FrameIndex GFD1 I 0 379
	FrameIndex GFD1 I 1 379
	FrameIndex GFD1 I 2 379
	FrameIndex GFD1 J 0 380
	FrameIndex GFD1 J 1 380
	FrameIndex GFD1 J 2 380
	FrameIndex GFD1 K 0 381
	FrameIndex GFD1 K 1 381
	FrameIndex GFD1 K 2 381
	FrameIndex GFD1 L 0 382
	FrameIndex GFD1 L 1 382
	FrameIndex GFD1 L 2 382
	FrameIndex GFD1 M 0 383
	FrameIndex GFD1 M 1 383
	FrameIndex GFD1 M 2 383
	FrameIndex GFD1 N 0 384
	FrameIndex GFD1 N 1 384
	FrameIndex GFD1 N 2 384
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "hgruntbody.md3"
	SurfaceSkin 0 0 "hgruntbody_000.png"
	SurfaceSkin 0 1 "hgruntbody_001.png"
	SurfaceSkin 0 2 "hgruntbody_002.png"
	SurfaceSkin 0 3 "hgruntbody_003.png"
	SurfaceSkin 0 4 "hgruntbody_004.png"
	Model 1 "hgrunthead1.md3"
	SurfaceSkin 1 0 "hgrunthead1_000.png"
	SurfaceSkin 1 1 "hgrunthead1_001.png"
	SurfaceSkin 1 2 "hgrunthead1_002.png"
	SurfaceSkin 1 3 "hgrunthead1_003.png"
	Model 2 "hgruntarifle.md3"
	Skin 2 "hgruntarifle.png"

	FrameIndex OFI1 A 0 224
	FrameIndex OFI1 A 1 224
	FrameIndex OFI1 A 2 224
	FrameIndex OFI1 B 0 225
	FrameIndex OFI1 B 1 225
	FrameIndex OFI1 B 2 225
	FrameIndex OFI1 C 0 226
	FrameIndex OFI1 C 1 226
	FrameIndex OFI1 C 2 226
	FrameIndex OFI1 D 0 227
	FrameIndex OFI1 D 1 227
	FrameIndex OFI1 D 2 227
	FrameIndex OFI1 E 0 228
	FrameIndex OFI1 E 1 228
	FrameIndex OFI1 E 2 228
	FrameIndex OFI1 F 0 229
	FrameIndex OFI1 F 1 229
	FrameIndex OFI1 F 2 229
	FrameIndex OFI1 G 0 230
	FrameIndex OFI1 G 1 230
	FrameIndex OFI1 G 2 230
	FrameIndex OFI1 H 0 231
	FrameIndex OFI1 H 1 231
	FrameIndex OFI1 H 2 231
	FrameIndex OFI1 I 0 232
	FrameIndex OFI1 I 1 232
	FrameIndex OFI1 I 2 232
	FrameIndex OFI1 J 0 233
	FrameIndex OFI1 J 1 233
	FrameIndex OFI1 J 2 233
	FrameIndex OFI1 K 0 234
	FrameIndex OFI1 K 1 234
	FrameIndex OFI1 K 2 234

	FrameIndex OFR1 A 0 86
	FrameIndex OFR1 A 1 86
	FrameIndex OFR1 A 2 86
	FrameIndex OFR1 B 0 87
	FrameIndex OFR1 B 1 87
	FrameIndex OFR1 B 2 87
	FrameIndex OFR1 C 0 88
	FrameIndex OFR1 C 1 88
	FrameIndex OFR1 C 2 88
	FrameIndex OFR1 D 0 89
	FrameIndex OFR1 D 1 89
	FrameIndex OFR1 D 2 89
	FrameIndex OFR1 E 0 90
	FrameIndex OFR1 E 1 90
	FrameIndex OFR1 E 2 90
	FrameIndex OFR1 F 0 91
	FrameIndex OFR1 F 1 91
	FrameIndex OFR1 F 2 91
	FrameIndex OFR1 G 0 92
	FrameIndex OFR1 G 1 92
	FrameIndex OFR1 G 2 92
	FrameIndex OFR1 H 0 93
	FrameIndex OFR1 H 1 93
	FrameIndex OFR1 H 2 93
	FrameIndex OFR1 I 0 94
	FrameIndex OFR1 I 1 94
	FrameIndex OFR1 I 2 94
	FrameIndex OFR1 J 0 95
	FrameIndex OFR1 J 1 95
	FrameIndex OFR1 J 2 95
	FrameIndex OFR1 K 0 96
	FrameIndex OFR1 K 1 96
	FrameIndex OFR1 K 2 96
	FrameIndex OFR1 L 0 97
	FrameIndex OFR1 L 1 97
	FrameIndex OFR1 L 2 97
	FrameIndex OFR1 M 0 98
	FrameIndex OFR1 M 1 98
	FrameIndex OFR1 M 2 98
	FrameIndex OFR1 N 0 99
	FrameIndex OFR1 N 1 99
	FrameIndex OFR1 N 2 99
	FrameIndex OFR1 O 0 100
	FrameIndex OFR1 O 1 100
	FrameIndex OFR1 O 2 100
	FrameIndex OFR1 P 0 101
	FrameIndex OFR1 P 1 101
	FrameIndex OFR1 P 2 101
	FrameIndex OFR1 Q 0 102
	FrameIndex OFR1 Q 1 102
	FrameIndex OFR1 Q 2 102
	FrameIndex OFR1 R 0 103
	FrameIndex OFR1 R 1 103
	FrameIndex OFR1 R 2 103
	FrameIndex OFR1 S 0 104
	FrameIndex OFR1 S 1 104
	FrameIndex OFR1 S 2 104
	FrameIndex OFR1 T 0 105
	FrameIndex OFR1 T 1 105
	FrameIndex OFR1 T 2 105
	FrameIndex OFR1 U 0 106
	FrameIndex OFR1 U 1 106
	FrameIndex OFR1 U 2 106
	FrameIndex OFR1 V 0 107
	FrameIndex OFR1 V 1 107
	FrameIndex OFR1 V 2 107
	FrameIndex OFR1 W 0 108
	FrameIndex OFR1 W 1 108
	FrameIndex OFR1 W 2 108
	FrameIndex OFR1 X 0 109
	FrameIndex OFR1 X 1 109
	FrameIndex OFR1 X 2 109
	FrameIndex OFR1 Y 0 110
	FrameIndex OFR1 Y 1 110
	FrameIndex OFR1 Y 2 110

	FrameIndex OFA2 \ 0 248
	FrameIndex OFA2 \ 1 248
	FrameIndex OFA2 \ 2 248
	FrameIndex OFA2 ] 0 249
	FrameIndex OFA2 ] 1 249
	FrameIndex OFA2 ] 2 249
	FrameIndex OFA3 A 0 250
	FrameIndex OFA3 A 1 250
	FrameIndex OFA3 A 2 250
	FrameIndex OFA3 B 0 251
	FrameIndex OFA3 B 1 251
	FrameIndex OFA3 B 2 251
	FrameIndex OFA3 C 0 252
	FrameIndex OFA3 C 1 252
	FrameIndex OFA3 C 2 252
	FrameIndex OFA3 D 0 253
	FrameIndex OFA3 D 1 253
	FrameIndex OFA3 D 2 253
	FrameIndex OFA3 E 0 254
	FrameIndex OFA3 E 1 254
	FrameIndex OFA3 E 2 254
	FrameIndex OFA3 F 0 255
	FrameIndex OFA3 F 1 255
	FrameIndex OFA3 F 2 255
	FrameIndex OFA3 G 0 256
	FrameIndex OFA3 G 1 256
	FrameIndex OFA3 G 2 256
	FrameIndex OFA3 H 0 257
	FrameIndex OFA3 H 1 257
	FrameIndex OFA3 H 2 257
	FrameIndex OFA3 I 0 258
	FrameIndex OFA3 I 1 258
	FrameIndex OFA3 I 2 258
	FrameIndex OFA3 J 0 259
	FrameIndex OFA3 J 1 259
	FrameIndex OFA3 J 2 259
	FrameIndex OFA3 K 0 260
	FrameIndex OFA3 K 1 260
	FrameIndex OFA3 K 2 260

	FrameIndex OFP1 A 0 111
	FrameIndex OFP1 A 1 111
	FrameIndex OFP1 A 2 111
	FrameIndex OFP1 B 0 112
	FrameIndex OFP1 B 1 112
	FrameIndex OFP1 B 2 112
	FrameIndex OFP1 C 0 113
	FrameIndex OFP1 C 1 113
	FrameIndex OFP1 C 2 113
	FrameIndex OFP1 D 0 114
	FrameIndex OFP1 D 1 114
	FrameIndex OFP1 D 2 114
	FrameIndex OFP1 E 0 115
	FrameIndex OFP1 E 1 115
	FrameIndex OFP1 E 2 115
	FrameIndex OFP1 F 0 116
	FrameIndex OFP1 F 1 116
	FrameIndex OFP1 F 2 116
	FrameIndex OFP1 G 0 117
	FrameIndex OFP1 G 1 117
	FrameIndex OFP1 G 2 117
	FrameIndex OFP1 H 0 118
	FrameIndex OFP1 H 1 118
	FrameIndex OFP1 H 2 118
	FrameIndex OFP1 I 0 119
	FrameIndex OFP1 I 1 119
	FrameIndex OFP1 I 2 119
	FrameIndex OFP1 J 0 120
	FrameIndex OFP1 J 1 120
	FrameIndex OFP1 J 2 120
	FrameIndex OFP1 K 0 121
	FrameIndex OFP1 K 1 121
	FrameIndex OFP1 K 2 121

	FrameIndex OFD1 A 0 434
	FrameIndex OFD1 A 1 434
	FrameIndex OFD1 A 2 434
	FrameIndex OFD1 B 0 435
	FrameIndex OFD1 B 1 435
	FrameIndex OFD1 B 2 435
	FrameIndex OFD1 C 0 436
	FrameIndex OFD1 C 1 436
	FrameIndex OFD1 C 2 436
	FrameIndex OFD1 D 0 437
	FrameIndex OFD1 D 1 437
	FrameIndex OFD1 D 2 437
	FrameIndex OFD1 E 0 438
	FrameIndex OFD1 E 1 438
	FrameIndex OFD1 E 2 438
	FrameIndex OFD1 F 0 439
	FrameIndex OFD1 F 1 439
	FrameIndex OFD1 F 2 439
	FrameIndex OFD1 G 0 440
	FrameIndex OFD1 G 1 440
	FrameIndex OFD1 G 2 440
	FrameIndex OFD1 H 0 441
	FrameIndex OFD1 H 1 441
	FrameIndex OFD1 H 2 441
	FrameIndex OFD1 I 0 442
	FrameIndex OFD1 I 1 442
	FrameIndex OFD1 I 2 442
	FrameIndex OFD1 J 0 443
	FrameIndex OFD1 J 1 443
	FrameIndex OFD1 J 2 443
	FrameIndex OFD1 K 0 444
	FrameIndex OFD1 K 1 444
	FrameIndex OFD1 K 2 444
	FrameIndex OFD1 L 0 445
	FrameIndex OFD1 L 1 445
	FrameIndex OFD1 L 2 445
	FrameIndex OFD1 M 0 446
	FrameIndex OFD1 M 1 446
	FrameIndex OFD1 M 2 446
	FrameIndex OFD1 N 0 447
	FrameIndex OFD1 N 1 447
	FrameIndex OFD1 N 2 447
	FrameIndex OFD1 O 0 448
	FrameIndex OFD1 O 1 448
	FrameIndex OFD1 O 2 448
	FrameIndex OFD1 P 0 449
	FrameIndex OFD1 P 1 449
	FrameIndex OFD1 P 2 449
	FrameIndex OFD1 Q 0 450
	FrameIndex OFD1 Q 1 450
	FrameIndex OFD1 Q 2 450
	FrameIndex OFD1 R 0 451
	FrameIndex OFD1 R 1 451
	FrameIndex OFD1 R 2 451
	FrameIndex OFD1 S 0 452
	FrameIndex OFD1 S 1 452
	FrameIndex OFD1 S 2 452
	FrameIndex OFD1 T 0 453
	FrameIndex OFD1 T 1 453
	FrameIndex OFD1 T 2 453
	FrameIndex OFD1 U 0 454
	FrameIndex OFD1 U 1 454
	FrameIndex OFD1 U 2 454
	FrameIndex OFD1 V 0 455
	FrameIndex OFD1 V 1 455
	FrameIndex OFD1 V 2 455
	FrameIndex OFD1 W 0 456
	FrameIndex OFD1 W 1 456
	FrameIndex OFD1 W 2 456
	FrameIndex OFD1 X 0 457
	FrameIndex OFD1 X 1 457
	FrameIndex OFD1 X 2 457
	FrameIndex OFD1 Y 0 458
	FrameIndex OFD1 Y 1 458
	FrameIndex OFD1 Y 2 458
	FrameIndex OFD1 Z 0 459
	FrameIndex OFD1 Z 1 459
	FrameIndex OFD1 Z 2 459
	FrameIndex OFD1 [ 0 460
	FrameIndex OFD1 [ 1 460
	FrameIndex OFD1 [ 2 460
	FrameIndex OFD1 \ 0 461
	FrameIndex OFD1 \ 1 461
	FrameIndex OFD1 \ 2 461
	FrameIndex OFD1 ] 0 462
	FrameIndex OFD1 ] 1 462
	FrameIndex OFD1 ] 2 462
	FrameIndex OFD2 A 0 463
	FrameIndex OFD2 A 1 463
	FrameIndex OFD2 A 2 463
	FrameIndex OFD2 B 0 464
	FrameIndex OFD2 B 1 464
	FrameIndex OFD2 B 2 464
	FrameIndex OFD2 C 0 465
	FrameIndex OFD2 C 1 465
	FrameIndex OFD2 C 2 465
	FrameIndex OFD2 D 0 466
	FrameIndex OFD2 D 1 466
	FrameIndex OFD2 D 2 466
	FrameIndex OFD2 E 0 467
	FrameIndex OFD2 E 1 467
	FrameIndex OFD2 E 2 467
	FrameIndex OFD2 F 0 468
	FrameIndex OFD2 F 1 468
	FrameIndex OFD2 F 2 468
	FrameIndex OFD2 G 0 469
	FrameIndex OFD2 G 1 469
	FrameIndex OFD2 G 2 469
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "massn_body.md3"
	SurfaceSkin 0 0 "massn_body_000.png"
	SurfaceSkin 0 1 "massn_body_001.png"
	SurfaceSkin 0 2 "massn_body_002.png"
	Model 1 "massn_head.md3"
	SurfaceSkin 1 0 "massn_head_000.png"
	SurfaceSkin 1 1 "massn_head_001.png"
	Model 2 "hgruntarifle.md3"
	Skin 2 "hgruntarifle.png"

	FrameIndex BOI1 A 0 224
	FrameIndex BOI1 A 1 224
	FrameIndex BOI1 A 2 224
	FrameIndex BOI1 B 0 225
	FrameIndex BOI1 B 1 225
	FrameIndex BOI1 B 2 225
	FrameIndex BOI1 C 0 226
	FrameIndex BOI1 C 1 226
	FrameIndex BOI1 C 2 226
	FrameIndex BOI1 D 0 227
	FrameIndex BOI1 D 1 227
	FrameIndex BOI1 D 2 227
	FrameIndex BOI1 E 0 228
	FrameIndex BOI1 E 1 228
	FrameIndex BOI1 E 2 228
	FrameIndex BOI1 F 0 229
	FrameIndex BOI1 F 1 229
	FrameIndex BOI1 F 2 229
	FrameIndex BOI1 G 0 230
	FrameIndex BOI1 G 1 230
	FrameIndex BOI1 G 2 230
	FrameIndex BOI1 H 0 231
	FrameIndex BOI1 H 1 231
	FrameIndex BOI1 H 2 231
	FrameIndex BOI1 I 0 232
	FrameIndex BOI1 I 1 232
	FrameIndex BOI1 I 2 232
	FrameIndex BOI1 J 0 233
	FrameIndex BOI1 J 1 233
	FrameIndex BOI1 J 2 233
	FrameIndex BOI1 K 0 234
	FrameIndex BOI1 K 1 234
	FrameIndex BOI1 K 2 234

	FrameIndex BOR1 A 0 86
	FrameIndex BOR1 A 1 86
	FrameIndex BOR1 A 2 86
	FrameIndex BOR1 B 0 87
	FrameIndex BOR1 B 1 87
	FrameIndex BOR1 B 2 87
	FrameIndex BOR1 C 0 88
	FrameIndex BOR1 C 1 88
	FrameIndex BOR1 C 2 88
	FrameIndex BOR1 D 0 89
	FrameIndex BOR1 D 1 89
	FrameIndex BOR1 D 2 89
	FrameIndex BOR1 E 0 90
	FrameIndex BOR1 E 1 90
	FrameIndex BOR1 E 2 90
	FrameIndex BOR1 F 0 91
	FrameIndex BOR1 F 1 91
	FrameIndex BOR1 F 2 91
	FrameIndex BOR1 G 0 92
	FrameIndex BOR1 G 1 92
	FrameIndex BOR1 G 2 92
	FrameIndex BOR1 H 0 93
	FrameIndex BOR1 H 1 93
	FrameIndex BOR1 H 2 93
	FrameIndex BOR1 I 0 94
	FrameIndex BOR1 I 1 94
	FrameIndex BOR1 I 2 94
	FrameIndex BOR1 J 0 95
	FrameIndex BOR1 J 1 95
	FrameIndex BOR1 J 2 95
	FrameIndex BOR1 K 0 96
	FrameIndex BOR1 K 1 96
	FrameIndex BOR1 K 2 96
	FrameIndex BOR1 L 0 97
	FrameIndex BOR1 L 1 97
	FrameIndex BOR1 L 2 97
	FrameIndex BOR1 M 0 98
	FrameIndex BOR1 M 1 98
	FrameIndex BOR1 M 2 98
	FrameIndex BOR1 N 0 99
	FrameIndex BOR1 N 1 99
	FrameIndex BOR1 N 2 99
	FrameIndex BOR1 O 0 100
	FrameIndex BOR1 O 1 100
	FrameIndex BOR1 O 2 100
	FrameIndex BOR1 P 0 101
	FrameIndex BOR1 P 1 101
	FrameIndex BOR1 P 2 101
	FrameIndex BOR1 Q 0 102
	FrameIndex BOR1 Q 1 102
	FrameIndex BOR1 Q 2 102
	FrameIndex BOR1 R 0 103
	FrameIndex BOR1 R 1 103
	FrameIndex BOR1 R 2 103
	FrameIndex BOR1 S 0 104
	FrameIndex BOR1 S 1 104
	FrameIndex BOR1 S 2 104
	FrameIndex BOR1 T 0 105
	FrameIndex BOR1 T 1 105
	FrameIndex BOR1 T 2 105
	FrameIndex BOR1 U 0 106
	FrameIndex BOR1 U 1 106
	FrameIndex BOR1 U 2 106
	FrameIndex BOR1 V 0 107
	FrameIndex BOR1 V 1 107
	FrameIndex BOR1 V 2 107
	FrameIndex BOR1 W 0 108
	FrameIndex BOR1 W 1 108
	FrameIndex BOR1 W 2 108
	FrameIndex BOR1 X 0 109
	FrameIndex BOR1 X 1 109
	FrameIndex BOR1 X 2 109
	FrameIndex BOR1 Y 0 110
	FrameIndex BOR1 Y 1 110
	FrameIndex BOR1 Y 2 110

	FrameIndex BOA2 \ 0 248
	FrameIndex BOA2 \ 1 248
	FrameIndex BOA2 \ 2 248
	FrameIndex BOA2 ] 0 249
	FrameIndex BOA2 ] 1 249
	FrameIndex BOA2 ] 2 249
	FrameIndex BOA3 A 0 250
	FrameIndex BOA3 A 1 250
	FrameIndex BOA3 A 2 250
	FrameIndex BOA3 B 0 251
	FrameIndex BOA3 B 1 251
	FrameIndex BOA3 B 2 251
	FrameIndex BOA3 C 0 252
	FrameIndex BOA3 C 1 252
	FrameIndex BOA3 C 2 252
	FrameIndex BOA3 D 0 253
	FrameIndex BOA3 D 1 253
	FrameIndex BOA3 D 2 253
	FrameIndex BOA3 E 0 254
	FrameIndex BOA3 E 1 254
	FrameIndex BOA3 E 2 254
	FrameIndex BOA3 F 0 255
	FrameIndex BOA3 F 1 255
	FrameIndex BOA3 F 2 255
	FrameIndex BOA3 G 0 256
	FrameIndex BOA3 G 1 256
	FrameIndex BOA3 G 2 256
	FrameIndex BOA3 H 0 257
	FrameIndex BOA3 H 1 257
	FrameIndex BOA3 H 2 257
	FrameIndex BOA3 I 0 258
	FrameIndex BOA3 I 1 258
	FrameIndex BOA3 I 2 258
	FrameIndex BOA3 J 0 259
	FrameIndex BOA3 J 1 259
	FrameIndex BOA3 J 2 259
	FrameIndex BOA3 K 0 260
	FrameIndex BOA3 K 1 260
	FrameIndex BOA3 K 2 260

	FrameIndex BOP1 A 0 111
	FrameIndex BOP1 A 1 111
	FrameIndex BOP1 A 2 111
	FrameIndex BOP1 B 0 112
	FrameIndex BOP1 B 1 112
	FrameIndex BOP1 B 2 112
	FrameIndex BOP1 C 0 113
	FrameIndex BOP1 C 1 113
	FrameIndex BOP1 C 2 113
	FrameIndex BOP1 D 0 114
	FrameIndex BOP1 D 1 114
	FrameIndex BOP1 D 2 114
	FrameIndex BOP1 E 0 115
	FrameIndex BOP1 E 1 115
	FrameIndex BOP1 E 2 115
	FrameIndex BOP1 F 0 116
	FrameIndex BOP1 F 1 116
	FrameIndex BOP1 F 2 116
	FrameIndex BOP1 G 0 117
	FrameIndex BOP1 G 1 117
	FrameIndex BOP1 G 2 117
	FrameIndex BOP1 H 0 118
	FrameIndex BOP1 H 1 118
	FrameIndex BOP1 H 2 118
	FrameIndex BOP1 I 0 119
	FrameIndex BOP1 I 1 119
	FrameIndex BOP1 I 2 119
	FrameIndex BOP1 J 0 120
	FrameIndex BOP1 J 1 120
	FrameIndex BOP1 J 2 120
	FrameIndex BOP1 K 0 121
	FrameIndex BOP1 K 1 121
	FrameIndex BOP1 K 2 121

	FrameIndex BOD1 A 0 434
	FrameIndex BOD1 A 1 434
	FrameIndex BOD1 A 2 434
	FrameIndex BOD1 B 0 435
	FrameIndex BOD1 B 1 435
	FrameIndex BOD1 B 2 435
	FrameIndex BOD1 C 0 436
	FrameIndex BOD1 C 1 436
	FrameIndex BOD1 C 2 436
	FrameIndex BOD1 D 0 437
	FrameIndex BOD1 D 1 437
	FrameIndex BOD1 D 2 437
	FrameIndex BOD1 E 0 438
	FrameIndex BOD1 E 1 438
	FrameIndex BOD1 E 2 438
	FrameIndex BOD1 F 0 439
	FrameIndex BOD1 F 1 439
	FrameIndex BOD1 F 2 439
	FrameIndex BOD1 G 0 440
	FrameIndex BOD1 G 1 440
	FrameIndex BOD1 G 2 440
	FrameIndex BOD1 H 0 441
	FrameIndex BOD1 H 1 441
	FrameIndex BOD1 H 2 441
	FrameIndex BOD1 I 0 442
	FrameIndex BOD1 I 1 442
	FrameIndex BOD1 I 2 442
	FrameIndex BOD1 J 0 443
	FrameIndex BOD1 J 1 443
	FrameIndex BOD1 J 2 443
	FrameIndex BOD1 K 0 444
	FrameIndex BOD1 K 1 444
	FrameIndex BOD1 K 2 444
	FrameIndex BOD1 L 0 445
	FrameIndex BOD1 L 1 445
	FrameIndex BOD1 L 2 445
	FrameIndex BOD1 M 0 446
	FrameIndex BOD1 M 1 446
	FrameIndex BOD1 M 2 446
	FrameIndex BOD1 N 0 447
	FrameIndex BOD1 N 1 447
	FrameIndex BOD1 N 2 447
	FrameIndex BOD1 O 0 448
	FrameIndex BOD1 O 1 448
	FrameIndex BOD1 O 2 448
	FrameIndex BOD1 P 0 449
	FrameIndex BOD1 P 1 449
	FrameIndex BOD1 P 2 449
	FrameIndex BOD1 Q 0 450
	FrameIndex BOD1 Q 1 450
	FrameIndex BOD1 Q 2 450
	FrameIndex BOD1 R 0 451
	FrameIndex BOD1 R 1 451
	FrameIndex BOD1 R 2 451
	FrameIndex BOD1 S 0 452
	FrameIndex BOD1 S 1 452
	FrameIndex BOD1 S 2 452
	FrameIndex BOD1 T 0 453
	FrameIndex BOD1 T 1 453
	FrameIndex BOD1 T 2 453
	FrameIndex BOD1 U 0 454
	FrameIndex BOD1 U 1 454
	FrameIndex BOD1 U 2 454
	FrameIndex BOD1 V 0 455
	FrameIndex BOD1 V 1 455
	FrameIndex BOD1 V 2 455
	FrameIndex BOD1 W 0 456
	FrameIndex BOD1 W 1 456
	FrameIndex BOD1 W 2 456
	FrameIndex BOD1 X 0 457
	FrameIndex BOD1 X 1 457
	FrameIndex BOD1 X 2 457
	FrameIndex BOD1 Y 0 458
	FrameIndex BOD1 Y 1 458
	FrameIndex BOD1 Y 2 458
	FrameIndex BOD1 Z 0 459
	FrameIndex BOD1 Z 1 459
	FrameIndex BOD1 Z 2 459
	FrameIndex BOD1 [ 0 460
	FrameIndex BOD1 [ 1 460
	FrameIndex BOD1 [ 2 460
	FrameIndex BOD1 \ 0 461
	FrameIndex BOD1 \ 1 461
	FrameIndex BOD1 \ 2 461
	FrameIndex BOD1 ] 0 462
	FrameIndex BOD1 ] 1 462
	FrameIndex BOD1 ] 2 462
	FrameIndex BOD2 A 0 463
	FrameIndex BOD2 A 1 463
	FrameIndex BOD2 A 2 463
	FrameIndex BOD2 B 0 464
	FrameIndex BOD2 B 1 464
	FrameIndex BOD2 B 2 464
	FrameIndex BOD2 C 0 465
	FrameIndex BOD2 C 1 465
	FrameIndex BOD2 C 2 465
	FrameIndex BOD2 D 0 466
	FrameIndex BOD2 D 1 466
	FrameIndex BOD2 D 2 466
	FrameIndex BOD2 E 0 467
	FrameIndex BOD2 E 1 467
	FrameIndex BOD2 E 2 467
	FrameIndex BOD2 F 0 468
	FrameIndex BOD2 F 1 468
	FrameIndex BOD2 F 2 468
	FrameIndex BOD2 G 0 469
	FrameIndex BOD2 G 1 469
	FrameIndex BOD2 G 2 469
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "robot_body.md3"
	SurfaceSkin 0 0 "robot_body_000.png"
	SurfaceSkin 0 1 "robot_body_001.png"
	SurfaceSkin 0 2 "robot_body_002.png"
	SurfaceSkin 0 3 "robot_body_003.png"
	SurfaceSkin 0 4 "robot_body_004.png"
	Model 1 "robot_headlegs.md3"
	SurfaceSkin 1 0 "robot_body_001.png"
	SurfaceSkin 1 1 "robot_body_002.png"
	SurfaceSkin 1 2 "robot_body_004.png"
	Model 2 "robot_arms.md3"
	SurfaceSkin 2 0 "robot_body_000.png"
	SurfaceSkin 2 1 "robot_body_001.png"
	SurfaceSkin 2 2 "nochrome.png"
	SurfaceSkin 2 3 "robot_body_000.png"
	SurfaceSkin 2 4 "robot_body_001.png"
	Model 3 "hgruntarifle.md3"
	Skin 3 "hgruntarifle.png"

	FrameIndex ROI1 A 0 224
	FrameIndex ROI1 A 1 224
	FrameIndex ROI1 A 2 224
	FrameIndex ROI1 A 3 224
	FrameIndex ROI1 B 0 225
	FrameIndex ROI1 B 1 225
	FrameIndex ROI1 B 2 225
	FrameIndex ROI1 B 3 225
	FrameIndex ROI1 C 0 226
	FrameIndex ROI1 C 1 226
	FrameIndex ROI1 C 2 226
	FrameIndex ROI1 C 3 226
	FrameIndex ROI1 D 0 227
	FrameIndex ROI1 D 1 227
	FrameIndex ROI1 D 2 227
	FrameIndex ROI1 D 3 227
	FrameIndex ROI1 E 0 228
	FrameIndex ROI1 E 1 228
	FrameIndex ROI1 E 2 228
	FrameIndex ROI1 E 3 228
	FrameIndex ROI1 F 0 229
	FrameIndex ROI1 F 1 229
	FrameIndex ROI1 F 2 229
	FrameIndex ROI1 F 3 229
	FrameIndex ROI1 G 0 230
	FrameIndex ROI1 G 1 230
	FrameIndex ROI1 G 2 230
	FrameIndex ROI1 G 3 230
	FrameIndex ROI1 H 0 231
	FrameIndex ROI1 H 1 231
	FrameIndex ROI1 H 2 231
	FrameIndex ROI1 H 3 231
	FrameIndex ROI1 I 0 232
	FrameIndex ROI1 I 1 232
	FrameIndex ROI1 I 2 232
	FrameIndex ROI1 I 3 232
	FrameIndex ROI1 J 0 233
	FrameIndex ROI1 J 1 233
	FrameIndex ROI1 J 2 233
	FrameIndex ROI1 J 3 233
	FrameIndex ROI1 K 0 234
	FrameIndex ROI1 K 1 234
	FrameIndex ROI1 K 2 234
	FrameIndex ROI1 K 3 234

	FrameIndex ROR1 A 0 86
	FrameIndex ROR1 A 1 86
	FrameIndex ROR1 A 2 86
	FrameIndex ROR1 A 3 86
	FrameIndex ROR1 B 0 87
	FrameIndex ROR1 B 1 87
	FrameIndex ROR1 B 2 87
	FrameIndex ROR1 B 3 87
	FrameIndex ROR1 C 0 88
	FrameIndex ROR1 C 1 88
	FrameIndex ROR1 C 2 88
	FrameIndex ROR1 C 3 88
	FrameIndex ROR1 D 0 89
	FrameIndex ROR1 D 1 89
	FrameIndex ROR1 D 2 89
	FrameIndex ROR1 D 3 89
	FrameIndex ROR1 E 0 90
	FrameIndex ROR1 E 1 90
	FrameIndex ROR1 E 2 90
	FrameIndex ROR1 E 3 90
	FrameIndex ROR1 F 0 91
	FrameIndex ROR1 F 1 91
	FrameIndex ROR1 F 2 91
	FrameIndex ROR1 F 3 91
	FrameIndex ROR1 G 0 92
	FrameIndex ROR1 G 1 92
	FrameIndex ROR1 G 2 92
	FrameIndex ROR1 G 3 92
	FrameIndex ROR1 H 0 93
	FrameIndex ROR1 H 1 93
	FrameIndex ROR1 H 2 93
	FrameIndex ROR1 H 3 93
	FrameIndex ROR1 I 0 94
	FrameIndex ROR1 I 1 94
	FrameIndex ROR1 I 2 94
	FrameIndex ROR1 I 3 94
	FrameIndex ROR1 J 0 95
	FrameIndex ROR1 J 1 95
	FrameIndex ROR1 J 2 95
	FrameIndex ROR1 J 3 95
	FrameIndex ROR1 K 0 96
	FrameIndex ROR1 K 1 96
	FrameIndex ROR1 K 2 96
	FrameIndex ROR1 K 3 96
	FrameIndex ROR1 L 0 97
	FrameIndex ROR1 L 1 97
	FrameIndex ROR1 L 2 97
	FrameIndex ROR1 L 3 97
	FrameIndex ROR1 M 0 98
	FrameIndex ROR1 M 1 98
	FrameIndex ROR1 M 2 98
	FrameIndex ROR1 M 3 98
	FrameIndex ROR1 N 0 99
	FrameIndex ROR1 N 1 99
	FrameIndex ROR1 N 2 99
	FrameIndex ROR1 N 3 99
	FrameIndex ROR1 O 0 100
	FrameIndex ROR1 O 1 100
	FrameIndex ROR1 O 2 100
	FrameIndex ROR1 O 3 100
	FrameIndex ROR1 P 0 101
	FrameIndex ROR1 P 1 101
	FrameIndex ROR1 P 2 101
	FrameIndex ROR1 P 3 101
	FrameIndex ROR1 Q 0 102
	FrameIndex ROR1 Q 1 102
	FrameIndex ROR1 Q 2 102
	FrameIndex ROR1 Q 3 102
	FrameIndex ROR1 R 0 103
	FrameIndex ROR1 R 1 103
	FrameIndex ROR1 R 2 103
	FrameIndex ROR1 R 3 103
	FrameIndex ROR1 S 0 104
	FrameIndex ROR1 S 1 104
	FrameIndex ROR1 S 2 104
	FrameIndex ROR1 S 3 104
	FrameIndex ROR1 T 0 105
	FrameIndex ROR1 T 1 105
	FrameIndex ROR1 T 2 105
	FrameIndex ROR1 T 3 105
	FrameIndex ROR1 U 0 106
	FrameIndex ROR1 U 1 106
	FrameIndex ROR1 U 2 106
	FrameIndex ROR1 U 3 106
	FrameIndex ROR1 V 0 107
	FrameIndex ROR1 V 1 107
	FrameIndex ROR1 V 2 107
	FrameIndex ROR1 V 3 107
	FrameIndex ROR1 W 0 108
	FrameIndex ROR1 W 1 108
	FrameIndex ROR1 W 2 108
	FrameIndex ROR1 W 3 108
	FrameIndex ROR1 X 0 109
	FrameIndex ROR1 X 1 109
	FrameIndex ROR1 X 2 109
	FrameIndex ROR1 X 3 109
	FrameIndex ROR1 Y 0 110
	FrameIndex ROR1 Y 1 110
	FrameIndex ROR1 Y 2 110
	FrameIndex ROR1 Y 3 110

	FrameIndex ROA2 \ 0 248
	FrameIndex ROA2 \ 1 248
	FrameIndex ROA2 \ 2 248
	FrameIndex ROA2 \ 3 248
	FrameIndex ROA2 ] 0 249
	FrameIndex ROA2 ] 1 249
	FrameIndex ROA2 ] 2 249
	FrameIndex ROA2 ] 3 249
	FrameIndex ROA3 A 0 250
	FrameIndex ROA3 A 1 250
	FrameIndex ROA3 A 2 250
	FrameIndex ROA3 A 3 250
	FrameIndex ROA3 B 0 251
	FrameIndex ROA3 B 1 251
	FrameIndex ROA3 B 2 251
	FrameIndex ROA3 B 3 251
	FrameIndex ROA3 C 0 252
	FrameIndex ROA3 C 1 252
	FrameIndex ROA3 C 2 252
	FrameIndex ROA3 C 3 252
	FrameIndex ROA3 D 0 253
	FrameIndex ROA3 D 1 253
	FrameIndex ROA3 D 2 253
	FrameIndex ROA3 D 3 253
	FrameIndex ROA3 E 0 254
	FrameIndex ROA3 E 1 254
	FrameIndex ROA3 E 2 254
	FrameIndex ROA3 E 3 254
	FrameIndex ROA3 F 0 255
	FrameIndex ROA3 F 1 255
	FrameIndex ROA3 F 2 255
	FrameIndex ROA3 F 3 255
	FrameIndex ROA3 G 0 256
	FrameIndex ROA3 G 1 256
	FrameIndex ROA3 G 2 256
	FrameIndex ROA3 G 3 256
	FrameIndex ROA3 H 0 257
	FrameIndex ROA3 H 1 257
	FrameIndex ROA3 H 2 257
	FrameIndex ROA3 H 3 257
	FrameIndex ROA3 I 0 258
	FrameIndex ROA3 I 1 258
	FrameIndex ROA3 I 2 258
	FrameIndex ROA3 I 3 258
	FrameIndex ROA3 J 0 259
	FrameIndex ROA3 J 1 259
	FrameIndex ROA3 J 2 259
	FrameIndex ROA3 J 3 259
	FrameIndex ROA3 K 0 260
	FrameIndex ROA3 K 1 260
	FrameIndex ROA3 K 2 260
	FrameIndex ROA3 K 3 260

	FrameIndex ROP1 A 0 111
	FrameIndex ROP1 A 1 111
	FrameIndex ROP1 A 2 111
	FrameIndex ROP1 A 3 111
	FrameIndex ROP1 B 0 112
	FrameIndex ROP1 B 1 112
	FrameIndex ROP1 B 2 112
	FrameIndex ROP1 B 3 112
	FrameIndex ROP1 C 0 113
	FrameIndex ROP1 C 1 113
	FrameIndex ROP1 C 2 113
	FrameIndex ROP1 C 3 113
	FrameIndex ROP1 D 0 114
	FrameIndex ROP1 D 1 114
	FrameIndex ROP1 D 2 114
	FrameIndex ROP1 D 3 114
	FrameIndex ROP1 E 0 115
	FrameIndex ROP1 E 1 115
	FrameIndex ROP1 E 2 115
	FrameIndex ROP1 E 3 115
	FrameIndex ROP1 F 0 116
	FrameIndex ROP1 F 1 116
	FrameIndex ROP1 F 2 116
	FrameIndex ROP1 F 3 116
	FrameIndex ROP1 G 0 117
	FrameIndex ROP1 G 1 117
	FrameIndex ROP1 G 2 117
	FrameIndex ROP1 G 3 117
	FrameIndex ROP1 H 0 118
	FrameIndex ROP1 H 1 118
	FrameIndex ROP1 H 2 118
	FrameIndex ROP1 H 3 118
	FrameIndex ROP1 I 0 119
	FrameIndex ROP1 I 1 119
	FrameIndex ROP1 I 2 119
	FrameIndex ROP1 I 3 119
	FrameIndex ROP1 J 0 120
	FrameIndex ROP1 J 1 120
	FrameIndex ROP1 J 2 120
	FrameIndex ROP1 J 3 120
	FrameIndex ROP1 K 0 121
	FrameIndex ROP1 K 1 121
	FrameIndex ROP1 K 2 121
	FrameIndex ROP1 K 3 121

	FrameIndex ROD1 A 0 434
	FrameIndex ROD1 A 1 434
	FrameIndex ROD1 A 2 434
	FrameIndex ROD1 A 3 434
	FrameIndex ROD1 B 0 435
	FrameIndex ROD1 B 1 435
	FrameIndex ROD1 B 2 435
	FrameIndex ROD1 B 3 435
	FrameIndex ROD1 C 0 436
	FrameIndex ROD1 C 1 436
	FrameIndex ROD1 C 2 436
	FrameIndex ROD1 C 3 436
	FrameIndex ROD1 D 0 437
	FrameIndex ROD1 D 1 437
	FrameIndex ROD1 D 2 437
	FrameIndex ROD1 D 3 437
	FrameIndex ROD1 E 0 438
	FrameIndex ROD1 E 1 438
	FrameIndex ROD1 E 2 438
	FrameIndex ROD1 E 3 438
	FrameIndex ROD1 F 0 439
	FrameIndex ROD1 F 1 439
	FrameIndex ROD1 F 2 439
	FrameIndex ROD1 F 3 439
	FrameIndex ROD1 G 0 440
	FrameIndex ROD1 G 1 440
	FrameIndex ROD1 G 2 440
	FrameIndex ROD1 G 3 440
	FrameIndex ROD1 H 0 441
	FrameIndex ROD1 H 1 441
	FrameIndex ROD1 H 2 441
	FrameIndex ROD1 H 3 441
	FrameIndex ROD1 I 0 442
	FrameIndex ROD1 I 1 442
	FrameIndex ROD1 I 2 442
	FrameIndex ROD1 I 3 442
	FrameIndex ROD1 J 0 443
	FrameIndex ROD1 J 1 443
	FrameIndex ROD1 J 2 443
	FrameIndex ROD1 J 3 443
	FrameIndex ROD1 K 0 444
	FrameIndex ROD1 K 1 444
	FrameIndex ROD1 K 2 444
	FrameIndex ROD1 K 3 444
	FrameIndex ROD1 L 0 445
	FrameIndex ROD1 L 1 445
	FrameIndex ROD1 L 2 445
	FrameIndex ROD1 L 3 445
	FrameIndex ROD1 M 0 446
	FrameIndex ROD1 M 1 446
	FrameIndex ROD1 M 2 446
	FrameIndex ROD1 M 3 446
	FrameIndex ROD1 N 0 447
	FrameIndex ROD1 N 1 447
	FrameIndex ROD1 N 2 447
	FrameIndex ROD1 N 3 447
	FrameIndex ROD1 O 0 448
	FrameIndex ROD1 O 1 448
	FrameIndex ROD1 O 2 448
	FrameIndex ROD1 O 3 448
	FrameIndex ROD1 P 0 449
	FrameIndex ROD1 P 1 449
	FrameIndex ROD1 P 2 449
	FrameIndex ROD1 P 3 449
	FrameIndex ROD1 Q 0 450
	FrameIndex ROD1 Q 1 450
	FrameIndex ROD1 Q 2 450
	FrameIndex ROD1 Q 3 450
	FrameIndex ROD1 R 0 451
	FrameIndex ROD1 R 1 451
	FrameIndex ROD1 R 2 451
	FrameIndex ROD1 R 3 451
	FrameIndex ROD1 S 0 452
	FrameIndex ROD1 S 1 452
	FrameIndex ROD1 S 2 452
	FrameIndex ROD1 S 3 452
	FrameIndex ROD1 T 0 453
	FrameIndex ROD1 T 1 453
	FrameIndex ROD1 T 2 453
	FrameIndex ROD1 T 3 453
	FrameIndex ROD1 U 0 454
	FrameIndex ROD1 U 1 454
	FrameIndex ROD1 U 2 454
	FrameIndex ROD1 U 3 454
	FrameIndex ROD1 V 0 455
	FrameIndex ROD1 V 1 455
	FrameIndex ROD1 V 2 455
	FrameIndex ROD1 V 3 455
	FrameIndex ROD1 W 0 456
	FrameIndex ROD1 W 1 456
	FrameIndex ROD1 W 2 456
	FrameIndex ROD1 W 3 456
	FrameIndex ROD1 X 0 457
	FrameIndex ROD1 X 1 457
	FrameIndex ROD1 X 2 457
	FrameIndex ROD1 X 3 457
	FrameIndex ROD1 Y 0 458
	FrameIndex ROD1 Y 1 458
	FrameIndex ROD1 Y 2 458
	FrameIndex ROD1 Y 3 458
	FrameIndex ROD1 Z 0 459
	FrameIndex ROD1 Z 1 459
	FrameIndex ROD1 Z 2 459
	FrameIndex ROD1 Z 3 459
	FrameIndex ROD1 [ 0 460
	FrameIndex ROD1 [ 1 460
	FrameIndex ROD1 [ 2 460
	FrameIndex ROD1 [ 3 460
	FrameIndex ROD1 \ 0 461
	FrameIndex ROD1 \ 1 461
	FrameIndex ROD1 \ 2 461
	FrameIndex ROD1 \ 3 461
	FrameIndex ROD1 ] 0 462
	FrameIndex ROD1 ] 1 462
	FrameIndex ROD1 ] 2 462
	FrameIndex ROD1 ] 3 462
	FrameIndex ROD2 A 0 463
	FrameIndex ROD2 A 1 463
	FrameIndex ROD2 A 2 463
	FrameIndex ROD2 A 3 463
	FrameIndex ROD2 B 0 464
	FrameIndex ROD2 B 1 464
	FrameIndex ROD2 B 2 464
	FrameIndex ROD2 B 3 464
	FrameIndex ROD2 C 0 465
	FrameIndex ROD2 C 1 465
	FrameIndex ROD2 C 2 465
	FrameIndex ROD2 C 3 465
	FrameIndex ROD2 D 0 466
	FrameIndex ROD2 D 1 466
	FrameIndex ROD2 D 2 466
	FrameIndex ROD2 D 3 466
	FrameIndex ROD2 E 0 467
	FrameIndex ROD2 E 1 467
	FrameIndex ROD2 E 2 467
	FrameIndex ROD2 E 3 467
	FrameIndex ROD2 F 0 468
	FrameIndex ROD2 F 1 468
	FrameIndex ROD2 F 2 468
	FrameIndex ROD2 F 3 468
	FrameIndex ROD2 G 0 469
	FrameIndex ROD2 G 1 469
	FrameIndex ROD2 G 2 469
	FrameIndex ROD2 G 3 469
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "doctor.md3"
	SurfaceSkin 0 0 "doctor_000.png"
	SurfaceSkin 0 1 "doctor_001.png"
	SurfaceSkin 0 2 "doctor_002.png"
	SurfaceSkin 0 3 "doctor_003.png"
	SurfaceSkin 0 4 "doctor_004.png"
	SurfaceSkin 0 5 "doctor_005.png"
	SurfaceSkin 0 6 "doctor_006.png"
	SurfaceSkin 0 7 "doctor_007.png"
	SurfaceSkin 0 8 "doctor_008.png"
	SurfaceSkin 0 9 "doctor_009.png"
	SurfaceSkin 0 10 "doctor_010.png"
	SurfaceSkin 0 11 "doctor_011.png"
	ZOffset 34
	Scale 1.1 1.1 1.1

	FrameIndex IVI1 A 0 0

	FrameIndex IVR1 A 0 65
	FrameIndex IVR1 B 0 66
	FrameIndex IVR1 C 0 67
	FrameIndex IVR1 D 0 68
	FrameIndex IVR1 E 0 69
	FrameIndex IVR1 F 0 70
	FrameIndex IVR1 G 0 71
	FrameIndex IVR1 H 0 72
	FrameIndex IVR1 I 0 73
	FrameIndex IVR1 J 0 74
	FrameIndex IVR1 K 0 75
	FrameIndex IVR1 L 0 76
	FrameIndex IVR1 M 0 77
	FrameIndex IVR1 N 0 78
	FrameIndex IVR1 O 0 79
	FrameIndex IVR1 P 0 80
	FrameIndex IVR1 Q 0 81
	FrameIndex IVR1 R 0 82
	FrameIndex IVR1 S 0 83
	FrameIndex IVR1 T 0 84

	FrameIndex IVA1 A 0 46
	FrameIndex IVA1 B 0 47
	FrameIndex IVA1 C 0 48
	FrameIndex IVA1 D 0 49
	FrameIndex IVA1 E 0 50
	FrameIndex IVA1 F 0 51
	FrameIndex IVA1 G 0 52
	FrameIndex IVA1 H 0 53
	FrameIndex IVA1 I 0 54
	FrameIndex IVA1 J 0 55
	FrameIndex IVA1 K 0 56
	FrameIndex IVA1 L 0 57
	FrameIndex IVA1 M 0 58

	FrameIndex IVP1 A 0 25
	FrameIndex IVP1 B 0 26
	FrameIndex IVP1 C 0 27
	FrameIndex IVP1 D 0 28
	FrameIndex IVP1 E 0 29
	FrameIndex IVP1 F 0 30
	FrameIndex IVP1 G 0 31
	FrameIndex IVP1 H 0 32
	FrameIndex IVP1 I 0 33
	FrameIndex IVP1 J 0 34
	FrameIndex IVP1 K 0 35
	FrameIndex IVP1 L 0 36

	FrameIndex IVD1 A 0 113
	FrameIndex IVD1 B 0 114
	FrameIndex IVD1 C 0 115
	FrameIndex IVD1 D 0 116
	FrameIndex IVD1 E 0 117
	FrameIndex IVD1 F 0 118
	FrameIndex IVD1 G 0 119
	FrameIndex IVD1 H 0 120
	FrameIndex IVD1 I 0 121
	FrameIndex IVD1 J 0 122
	FrameIndex IVD1 K 0 123
	FrameIndex IVD1 L 0 124
	FrameIndex IVD1 M 0 125
	FrameIndex IVD1 N 0 126
	FrameIndex IVD1 O 0 127
	FrameIndex IVD1 P 0 128
	FrameIndex IVD1 Q 0 129
	FrameIndex IVD1 R 0 130
	FrameIndex IVD1 S 0 131
	FrameIndex IVD1 T 0 132
	FrameIndex IVD1 U 0 133
	FrameIndex IVD1 V 0 134
	FrameIndex IVD1 W 0 135
	FrameIndex IVD1 X 0 136
	FrameIndex IVD1 Y 0 137
	FrameIndex IVD1 Z 0 138
	FrameIndex IVD1 [ 0 139
	FrameIndex IVD1 \ 0 140
	FrameIndex IVD1 ] 0 141
	FrameIndex IVD2 A 0 142
	FrameIndex IVD2 B 0 143
	FrameIndex IVD2 C 0 144
	FrameIndex IVD2 D 0 145
	FrameIndex IVD2 E 0 146
	FrameIndex IVD2 F 0 147
	FrameIndex IVD2 G 0 148
	FrameIndex IVD2 H 0 149
	FrameIndex IVD2 I 0 150
	FrameIndex IVD2 J 0 151
	FrameIndex IVD2 K 0 152
	FrameIndex IVD2 L 0 153
}