Model HLCrowbar
{
	Path "Models"
	Model 0 "v_crowbar_barney.md3"
	Skin 0 "v_crowbar_barney.png"
	SurfaceSkin 0 0 "v_barneyarms_000.png"
	SurfaceSkin 0 1 "v_barneyarms_001.png"
	SurfaceSkin 0 2 "v_crowbar_main.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 73
	FrameIndex BSF1 A 1 73
	FrameIndex BSF1 B 0 74
	FrameIndex BSF1 B 1 74
	FrameIndex BSF1 C 0 75
	FrameIndex BSF1 C 1 75
	FrameIndex BSF1 D 0 76
	FrameIndex BSF1 D 1 76
	FrameIndex BSF1 E 0 77
	FrameIndex BSF1 E 1 77
	FrameIndex BSF1 F 0 78
	FrameIndex BSF1 F 1 78
	FrameIndex BSF1 G 0 79
	FrameIndex BSF1 G 1 79
	FrameIndex BSF1 H 0 80
	FrameIndex BSF1 H 1 80
	FrameIndex BSF1 I 0 81
	FrameIndex BSF1 I 1 81
	FrameIndex BSF1 J 0 82
	FrameIndex BSF1 J 1 82
	FrameIndex BSF1 K 0 83
	FrameIndex BSF1 K 1 83

	FrameIndex BSF1 L 0 62
	FrameIndex BSF1 L 1 62
	FrameIndex BSF1 M 0 63
	FrameIndex BSF1 M 1 63
	FrameIndex BSF1 N 0 64
	FrameIndex BSF1 N 1 64
	FrameIndex BSF1 O 0 65
	FrameIndex BSF1 O 1 65
	FrameIndex BSF1 P 0 66
	FrameIndex BSF1 P 1 66
	FrameIndex BSF1 Q 0 67
	FrameIndex BSF1 Q 1 67
	FrameIndex BSF1 R 0 68
	FrameIndex BSF1 R 1 68
	FrameIndex BSF1 S 0 69
	FrameIndex BSF1 S 1 69
	FrameIndex BSF1 T 0 70
	FrameIndex BSF1 T 1 70
	FrameIndex BSF1 U 0 71
	FrameIndex BSF1 U 1 71
	FrameIndex BSF1 V 0 72
	FrameIndex BSF1 V 1 72

	FrameIndex BSF1 W 0 84
	FrameIndex BSF1 W 1 84
	FrameIndex BSF1 X 0 85
	FrameIndex BSF1 X 1 85
	FrameIndex BSF1 Y 0 86
	FrameIndex BSF1 Y 1 86
	FrameIndex BSF1 Z 0 87
	FrameIndex BSF1 Z 1 87
	FrameIndex BSF1 [ 0 88
	FrameIndex BSF1 [ 1 88
	FrameIndex BSF1 \ 0 89
	FrameIndex BSF1 \ 1 89
	FrameIndex BSF1 ] 0 90
	FrameIndex BSF1 ] 1 90
	FrameIndex BSF2 A 0 91
	FrameIndex BSF2 A 1 91
	FrameIndex BSF2 B 0 92
	FrameIndex BSF2 B 1 92
	FrameIndex BSF2 C 0 93
	FrameIndex BSF2 C 1 93
	FrameIndex BSF2 D 0 94
	FrameIndex BSF2 D 1 94
	FrameIndex BSF2 E 0 95
	FrameIndex BSF2 E 1 95
	FrameIndex BSF2 F 0 96
	FrameIndex BSF2 F 1 96
	FrameIndex BSF2 G 0 97
	FrameIndex BSF2 G 1 97

	FrameIndex BSF2 H 0 98
	FrameIndex BSF2 H 1 98
	FrameIndex BSF2 I 0 99
	FrameIndex BSF2 I 1 99
	FrameIndex BSF2 J 0 100
	FrameIndex BSF2 J 1 100
	FrameIndex BSF2 K 0 101
	FrameIndex BSF2 K 1 101
	FrameIndex BSF2 L 0 102
	FrameIndex BSF2 L 1 102
	FrameIndex BSF2 M 0 103
	FrameIndex BSF2 M 1 103
	FrameIndex BSF2 N 0 104
	FrameIndex BSF2 N 1 104
	FrameIndex BSF2 O 0 105
	FrameIndex BSF2 O 1 105
	FrameIndex BSF2 P 0 106
	FrameIndex BSF2 P 1 106
	FrameIndex BSF2 Q 0 107
	FrameIndex BSF2 Q 1 107
	FrameIndex BSF2 R 0 108
	FrameIndex BSF2 R 1 108
	FrameIndex BSF2 S 0 109
	FrameIndex BSF2 S 1 109
	FrameIndex BSF2 T 0 110
	FrameIndex BSF2 T 1 110
	FrameIndex BSF2 U 0 111
	FrameIndex BSF2 U 1 111

	FrameIndex BSF2 V 0 112
	FrameIndex BSF2 V 1 112
	FrameIndex BSF2 W 0 113
	FrameIndex BSF2 W 1 113
	FrameIndex BSF2 X 0 114
	FrameIndex BSF2 X 1 114
	FrameIndex BSF2 Y 0 115
	FrameIndex BSF2 Y 1 115
	FrameIndex BSF2 Z 0 116
	FrameIndex BSF2 Z 1 116
	FrameIndex BSF2 [ 0 117
	FrameIndex BSF2 [ 1 117
	FrameIndex BSF2 \ 0 118
	FrameIndex BSF2 \ 1 118
	FrameIndex BSF2 ] 0 119
	FrameIndex BSF2 ] 1 119
	FrameIndex BSF3 A 0 120
	FrameIndex BSF3 A 1 120
	FrameIndex BSF3 B 0 121
	FrameIndex BSF3 B 1 121
	FrameIndex BSF3 C 0 122
	FrameIndex BSF3 C 1 122
	FrameIndex BSF3 D 0 123
	FrameIndex BSF3 D 1 123
	FrameIndex BSF3 E 0 124
	FrameIndex BSF3 E 1 124
	FrameIndex BSF3 F 0 125
	FrameIndex BSF3 F 1 125
	FrameIndex BSF3 G 0 126
	FrameIndex BSF3 G 1 126
	FrameIndex BSF3 H 0 127
	FrameIndex BSF3 H 1 127
	FrameIndex BSF3 I 0 128
	FrameIndex BSF3 I 1 128
	FrameIndex BSF3 J 0 129
	FrameIndex BSF3 J 1 129
	FrameIndex BSF3 K 0 130
	FrameIndex BSF3 K 1 130

	FrameIndex BSF3 L 0 131
	FrameIndex BSF3 L 1 131
	FrameIndex BSF3 M 0 132
	FrameIndex BSF3 M 1 132
	FrameIndex BSF3 N 0 133
	FrameIndex BSF3 N 1 133
	FrameIndex BSF3 O 0 134
	FrameIndex BSF3 O 1 134
	FrameIndex BSF3 P 0 135
	FrameIndex BSF3 P 1 135
	FrameIndex BSF3 Q 0 136
	FrameIndex BSF3 Q 1 136
	FrameIndex BSF3 R 0 137
	FrameIndex BSF3 R 1 137
	FrameIndex BSF3 S 0 138
	FrameIndex BSF3 S 1 138
	FrameIndex BSF3 T 0 139
	FrameIndex BSF3 T 1 139
	FrameIndex BSF3 U 0 140
	FrameIndex BSF3 U 1 140
	FrameIndex BSF3 V 0 141
	FrameIndex BSF3 V 1 141
	FrameIndex BSF3 W 0 142
	FrameIndex BSF3 W 1 142
	FrameIndex BSF3 X 0 143
	FrameIndex BSF3 X 1 143
	FrameIndex BSF3 Y 0 144
	FrameIndex BSF3 Y 1 144
	FrameIndex BSF3 Z 0 145
	FrameIndex BSF3 Z 1 145
	FrameIndex BSF3 [ 0 146
	FrameIndex BSF3 [ 1 146
	FrameIndex BSF3 \ 0 147
	FrameIndex BSF3 \ 1 147
	FrameIndex BSF3 ] 0 148
	FrameIndex BSF3 ] 1 148
	FrameIndex BSF4 A 0 149
	FrameIndex BSF4 A 1 149

	FrameIndex BSU1 A 0 36
	FrameIndex BSU1 A 1 36
	FrameIndex BSU1 B 0 37
	FrameIndex BSU1 B 1 37
	FrameIndex BSU1 C 0 38
	FrameIndex BSU1 C 1 38
	FrameIndex BSU1 D 0 39
	FrameIndex BSU1 D 1 39
	FrameIndex BSU1 E 0 40
	FrameIndex BSU1 E 1 40
	FrameIndex BSU1 F 0 41
	FrameIndex BSU1 F 1 41
	FrameIndex BSU1 G 0 42
	FrameIndex BSU1 G 1 42
	FrameIndex BSU1 H 0 43
	FrameIndex BSU1 H 1 43
	FrameIndex BSU1 I 0 44
	FrameIndex BSU1 I 1 44
	FrameIndex BSU1 J 0 45
	FrameIndex BSU1 J 1 45
	FrameIndex BSU1 K 0 46
	FrameIndex BSU1 K 1 46
	FrameIndex BSU1 L 0 47
	FrameIndex BSU1 L 1 47
	FrameIndex BSU1 M 0 48
	FrameIndex BSU1 M 1 48

	FrameIndex BSD1 A 0 49
	FrameIndex BSD1 A 1 49
	FrameIndex BSD1 B 0 50
	FrameIndex BSD1 B 1 50
	FrameIndex BSD1 C 0 51
	FrameIndex BSD1 C 1 51
	FrameIndex BSD1 D 0 52
	FrameIndex BSD1 D 1 52
	FrameIndex BSD1 E 0 53
	FrameIndex BSD1 E 1 53
	FrameIndex BSD1 F 0 54
	FrameIndex BSD1 F 1 54
	FrameIndex BSD1 G 0 55
	FrameIndex BSD1 G 1 55
	FrameIndex BSD1 H 0 56
	FrameIndex BSD1 H 1 56
	FrameIndex BSD1 I 0 57
	FrameIndex BSD1 I 1 57
	FrameIndex BSD1 J 0 58
	FrameIndex BSD1 J 1 58
	FrameIndex BSD1 K 0 59
	FrameIndex BSD1 K 1 59
	FrameIndex BSD1 L 0 60
	FrameIndex BSD1 L 1 60
	FrameIndex BSD1 M 0 61
	FrameIndex BSD1 M 1 61
}

Model HLPistol
{
	Path "Models"
	Model 0 "v_9mmhandgun_main.md3"
	SurfaceSkin 0 0 "v_9mmhandgun_main_000.png"
	SurfaceSkin 0 1 "v_9mmhandgun_main_001.png"
	SurfaceSkin 0 2 "v_9mmhandgun_main_002.png"
	SurfaceSkin 0 3 "v_9mmhandgun_main_003.png"
	SurfaceSkin 0 4 "v_9mmhandgun_main_004.png"
	SurfaceSkin 0 5 "v_9mmhandgun_main_005.png"
	Model 1 "v_9mmhandgun_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 150
	FrameIndex BSF1 A 1 150
	FrameIndex BSF1 B 0 151
	FrameIndex BSF1 B 1 151
	FrameIndex BSF1 C 0 152
	FrameIndex BSF1 C 1 152
	FrameIndex BSF1 D 0 153
	FrameIndex BSF1 D 1 153
	FrameIndex BSF1 E 0 154
	FrameIndex BSF1 E 1 154
	FrameIndex BSF1 F 0 155
	FrameIndex BSF1 F 1 155
	FrameIndex BSF1 G 0 156
	FrameIndex BSF1 G 1 156
	FrameIndex BSF1 H 0 157
	FrameIndex BSF1 H 1 157
	FrameIndex BSF1 I 0 158
	FrameIndex BSF1 I 1 158
	FrameIndex BSF1 J 0 159
	FrameIndex BSF1 J 1 159
	FrameIndex BSF1 K 0 160
	FrameIndex BSF1 K 1 160
	FrameIndex BSF1 L 0 161
	FrameIndex BSF1 L 1 161
	FrameIndex BSF1 M 0 162
	FrameIndex BSF1 M 1 162
	FrameIndex BSF1 N 0 163
	FrameIndex BSF1 N 1 163
	FrameIndex BSF1 O 0 164
	FrameIndex BSF1 O 1 164
	FrameIndex BSF1 P 0 165
	FrameIndex BSF1 P 1 165
	FrameIndex BSF1 Q 0 166
	FrameIndex BSF1 Q 1 166
	FrameIndex BSF1 R 0 167
	FrameIndex BSF1 R 1 167
	FrameIndex BSF1 S 0 168
	FrameIndex BSF1 S 1 168

	FrameIndex BSF1 U 0 170
	FrameIndex BSF1 U 1 170
	FrameIndex BSF1 V 0 171
	FrameIndex BSF1 V 1 171
	FrameIndex BSF1 W 0 172
	FrameIndex BSF1 W 1 172
	FrameIndex BSF1 X 0 173
	FrameIndex BSF1 X 1 173
	FrameIndex BSF1 Y 0 174
	FrameIndex BSF1 Y 1 174
	FrameIndex BSF1 Z 0 175
	FrameIndex BSF1 Z 1 175
	FrameIndex BSF1 [ 0 176
	FrameIndex BSF1 [ 1 176
	FrameIndex BSF1 \ 0 177
	FrameIndex BSF1 \ 1 177
	FrameIndex BSF1 ] 0 178
	FrameIndex BSF1 ] 1 178
	FrameIndex BSF2 A 0 179
	FrameIndex BSF2 A 1 179
	FrameIndex BSF2 B 0 180
	FrameIndex BSF2 B 1 180
	FrameIndex BSF2 C 0 181
	FrameIndex BSF2 C 1 181
	FrameIndex BSF2 D 0 182
	FrameIndex BSF2 D 1 182
	FrameIndex BSF2 E 0 183
	FrameIndex BSF2 E 1 183
	FrameIndex BSF2 F 0 184
	FrameIndex BSF2 F 1 184
	FrameIndex BSF2 G 0 185
	FrameIndex BSF2 G 1 185
	FrameIndex BSF2 H 0 186
	FrameIndex BSF2 H 1 186
	FrameIndex BSF2 I 0 187
	FrameIndex BSF2 I 1 187
	FrameIndex BSF2 J 0 188
	FrameIndex BSF2 J 1 188

	FrameIndex BSR1 A 0 232
	FrameIndex BSR1 A 1 232
	FrameIndex BSR1 B 0 233
	FrameIndex BSR1 B 1 233
	FrameIndex BSR1 C 0 234
	FrameIndex BSR1 C 1 234
	FrameIndex BSR1 D 0 235
	FrameIndex BSR1 D 1 235
	FrameIndex BSR1 E 0 236
	FrameIndex BSR1 E 1 236
	FrameIndex BSR1 F 0 237
	FrameIndex BSR1 F 1 237
	FrameIndex BSR1 G 0 238
	FrameIndex BSR1 G 1 238
	FrameIndex BSR1 H 0 239
	FrameIndex BSR1 H 1 239
	FrameIndex BSR1 I 0 240
	FrameIndex BSR1 I 1 240
	FrameIndex BSR1 J 0 241
	FrameIndex BSR1 J 1 241
	FrameIndex BSR1 K 0 242
	FrameIndex BSR1 K 1 242
	FrameIndex BSR1 L 0 243
	FrameIndex BSR1 L 1 243
	FrameIndex BSR1 M 0 244
	FrameIndex BSR1 M 1 244
	FrameIndex BSR1 N 0 245
	FrameIndex BSR1 N 1 245
	FrameIndex BSR1 O 0 246
	FrameIndex BSR1 O 1 246
	FrameIndex BSR1 P 0 247
	FrameIndex BSR1 P 1 247
	FrameIndex BSR1 Q 0 248
	FrameIndex BSR1 Q 1 248
	FrameIndex BSR1 R 0 249
	FrameIndex BSR1 R 1 249
	FrameIndex BSR1 S 0 250
	FrameIndex BSR1 S 1 250
	FrameIndex BSR1 T 0 251
	FrameIndex BSR1 T 1 251
	FrameIndex BSR1 U 0 252
	FrameIndex BSR1 U 1 252
	FrameIndex BSR1 V 0 253
	FrameIndex BSR1 V 1 253
	FrameIndex BSR1 W 0 254
	FrameIndex BSR1 W 1 254
	FrameIndex BSR1 X 0 255
	FrameIndex BSR1 X 1 255
	FrameIndex BSR1 Y 0 256
	FrameIndex BSR1 Y 1 256
	FrameIndex BSR1 Z 0 257
	FrameIndex BSR1 Z 1 257
	FrameIndex BSR1 [ 0 258
	FrameIndex BSR1 [ 1 258
	FrameIndex BSR1 \ 0 259
	FrameIndex BSR1 \ 1 259
	FrameIndex BSR1 ] 0 260
	FrameIndex BSR1 ] 1 260
	FrameIndex BSR2 A 0 261
	FrameIndex BSR2 A 1 261
	FrameIndex BSR2 B 0 262
	FrameIndex BSR2 B 1 262
	FrameIndex BSR2 C 0 263
	FrameIndex BSR2 C 1 263
	FrameIndex BSR2 D 0 264
	FrameIndex BSR2 D 1 264
	FrameIndex BSR2 E 0 265
	FrameIndex BSR2 E 1 265
	FrameIndex BSR2 F 0 266
	FrameIndex BSR2 F 1 266
	FrameIndex BSR2 G 0 267
	FrameIndex BSR2 G 1 267
	FrameIndex BSR2 H 0 268
	FrameIndex BSR2 H 1 268
	FrameIndex BSR2 I 0 269
	FrameIndex BSR2 I 1 269
	FrameIndex BSR2 J 0 270
	FrameIndex BSR2 J 1 270
	FrameIndex BSR2 K 0 271
	FrameIndex BSR2 K 1 271
	FrameIndex BSR2 L 0 272
	FrameIndex BSR2 L 1 272
	FrameIndex BSR2 M 0 273
	FrameIndex BSR2 M 1 273

	FrameIndex BSR2 N 0 190
	FrameIndex BSR2 N 1 190
	FrameIndex BSR2 O 0 191
	FrameIndex BSR2 O 1 191
	FrameIndex BSR2 P 0 192
	FrameIndex BSR2 P 1 192
	FrameIndex BSR2 Q 0 193
	FrameIndex BSR2 Q 1 193
	FrameIndex BSR2 R 0 194
	FrameIndex BSR2 R 1 194
	FrameIndex BSR2 S 0 195
	FrameIndex BSR2 S 1 195
	FrameIndex BSR2 T 0 196
	FrameIndex BSR2 T 1 196
	FrameIndex BSR2 U 0 197
	FrameIndex BSR2 U 1 197
	FrameIndex BSR2 V 0 198
	FrameIndex BSR2 V 1 198
	FrameIndex BSR2 W 0 199
	FrameIndex BSR2 W 1 199
	FrameIndex BSR2 X 0 200
	FrameIndex BSR2 X 1 200
	FrameIndex BSR2 Y 0 201
	FrameIndex BSR2 Y 1 201
	FrameIndex BSR2 Z 0 202
	FrameIndex BSR2 Z 1 202
	FrameIndex BSR2 [ 0 203
	FrameIndex BSR2 [ 1 203
	FrameIndex BSR2 \ 0 204
	FrameIndex BSR2 \ 1 204
	FrameIndex BSR2 ] 0 205
	FrameIndex BSR2 ] 1 205
	FrameIndex BSR3 A 0 206
	FrameIndex BSR3 A 1 206
	FrameIndex BSR3 B 0 207
	FrameIndex BSR3 B 1 207
	FrameIndex BSR3 C 0 208
	FrameIndex BSR3 C 1 208
	FrameIndex BSR3 D 0 209
	FrameIndex BSR3 D 1 209
	FrameIndex BSR3 E 0 210
	FrameIndex BSR3 E 1 210
	FrameIndex BSR3 F 0 211
	FrameIndex BSR3 F 1 211
	FrameIndex BSR3 G 0 212
	FrameIndex BSR3 G 1 212
	FrameIndex BSR3 H 0 213
	FrameIndex BSR3 H 1 213
	FrameIndex BSR3 I 0 214
	FrameIndex BSR3 I 1 214
	FrameIndex BSR3 J 0 215
	FrameIndex BSR3 J 1 215
	FrameIndex BSR3 K 0 216
	FrameIndex BSR3 K 1 216
	FrameIndex BSR3 L 0 217
	FrameIndex BSR3 L 1 217
	FrameIndex BSR3 M 0 218
	FrameIndex BSR3 M 1 218
	FrameIndex BSR3 N 0 219
	FrameIndex BSR3 N 1 219
	FrameIndex BSR3 O 0 220
	FrameIndex BSR3 O 1 220
	FrameIndex BSR3 P 0 221
	FrameIndex BSR3 P 1 221
	FrameIndex BSR3 Q 0 222
	FrameIndex BSR3 Q 1 222
	FrameIndex BSR3 R 0 223
	FrameIndex BSR3 R 1 223
	FrameIndex BSR3 S 0 224
	FrameIndex BSR3 S 1 224
	FrameIndex BSR3 T 0 225
	FrameIndex BSR3 T 1 225
	FrameIndex BSR3 U 0 226
	FrameIndex BSR3 U 1 226
	FrameIndex BSR3 V 0 227
	FrameIndex BSR3 V 1 227
	FrameIndex BSR3 W 0 228
	FrameIndex BSR3 W 1 228
	FrameIndex BSR3 X 0 229
	FrameIndex BSR3 X 1 229
	FrameIndex BSR3 Y 0 230
	FrameIndex BSR3 Y 1 230
	FrameIndex BSR3 Z 0 231
	FrameIndex BSR3 Z 1 231

	FrameIndex BSU1 A 0 274
	FrameIndex BSU1 A 1 274
	FrameIndex BSU1 B 0 275
	FrameIndex BSU1 B 1 275
	FrameIndex BSU1 C 0 276
	FrameIndex BSU1 C 1 276
	FrameIndex BSU1 D 0 277
	FrameIndex BSU1 D 1 277
	FrameIndex BSU1 E 0 278
	FrameIndex BSU1 E 1 278
	FrameIndex BSU1 F 0 279
	FrameIndex BSU1 F 1 279
	FrameIndex BSU1 G 0 280
	FrameIndex BSU1 G 1 280
	FrameIndex BSU1 H 0 281
	FrameIndex BSU1 H 1 281
	FrameIndex BSU1 I 0 282
	FrameIndex BSU1 I 1 282
	FrameIndex BSU1 J 0 283
	FrameIndex BSU1 J 1 283
	FrameIndex BSU1 K 0 284
	FrameIndex BSU1 K 1 284
	FrameIndex BSU1 L 0 285
	FrameIndex BSU1 L 1 285
	FrameIndex BSU1 M 0 286
	FrameIndex BSU1 M 1 286
	FrameIndex BSU1 N 0 287
	FrameIndex BSU1 N 1 287
	FrameIndex BSU1 O 0 288
	FrameIndex BSU1 O 1 288

	FrameIndex BSD1 A 0 290
	FrameIndex BSD1 A 1 290
	FrameIndex BSD1 B 0 291
	FrameIndex BSD1 B 1 291
	FrameIndex BSD1 C 0 292
	FrameIndex BSD1 C 1 292
	FrameIndex BSD1 D 0 293
	FrameIndex BSD1 D 1 293
	FrameIndex BSD1 E 0 294
	FrameIndex BSD1 E 1 294
	FrameIndex BSD1 F 0 295
	FrameIndex BSD1 F 1 295
	FrameIndex BSD1 G 0 296
	FrameIndex BSD1 G 1 296
	FrameIndex BSD1 H 0 297
	FrameIndex BSD1 H 1 297
	FrameIndex BSD1 I 0 298
	FrameIndex BSD1 I 1 298
	FrameIndex BSD1 J 0 299
	FrameIndex BSD1 J 1 299
	FrameIndex BSD1 K 0 300
	FrameIndex BSD1 K 1 300
	FrameIndex BSD1 L 0 301
	FrameIndex BSD1 L 1 301
	FrameIndex BSD1 M 0 302
	FrameIndex BSD1 M 1 302
	FrameIndex BSD1 N 0 303
	FrameIndex BSD1 N 1 303
	FrameIndex BSD1 O 0 304
	FrameIndex BSD1 O 1 304
}

Model HLMagnum
{
	Path "Models"
	Model 0 "v_357_main.md3"
	SurfaceSkin 0 0 "v_357_main_000.png"
	SurfaceSkin 0 1 "v_357_main_001.png"
	Model 1 "v_357_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 242
	FrameIndex BSF1 A 1 242
	FrameIndex BSF1 B 0 243
	FrameIndex BSF1 B 1 243
	FrameIndex BSF1 C 0 244
	FrameIndex BSF1 C 1 244
	FrameIndex BSF1 D 0 245
	FrameIndex BSF1 D 1 245
	FrameIndex BSF1 E 0 246
	FrameIndex BSF1 E 1 246
	FrameIndex BSF1 F 0 247
	FrameIndex BSF1 F 1 247
	FrameIndex BSF1 G 0 248
	FrameIndex BSF1 G 1 248
	FrameIndex BSF1 H 0 249
	FrameIndex BSF1 H 1 249
	FrameIndex BSF1 I 0 250
	FrameIndex BSF1 I 1 250
	FrameIndex BSF1 J 0 251
	FrameIndex BSF1 J 1 251
	FrameIndex BSF1 K 0 252
	FrameIndex BSF1 K 1 252
	FrameIndex BSF1 L 0 253
	FrameIndex BSF1 L 1 253
	FrameIndex BSF1 M 0 254
	FrameIndex BSF1 M 1 254
	FrameIndex BSF1 N 0 255
	FrameIndex BSF1 N 1 255
	FrameIndex BSF1 O 0 256
	FrameIndex BSF1 O 1 256
	FrameIndex BSF1 P 0 257
	FrameIndex BSF1 P 1 257
	FrameIndex BSF1 Q 0 258
	FrameIndex BSF1 Q 1 258
	FrameIndex BSF1 R 0 259
	FrameIndex BSF1 R 1 259
	FrameIndex BSF1 S 0 260
	FrameIndex BSF1 S 1 260
	FrameIndex BSF1 T 0 261
	FrameIndex BSF1 T 1 261
	FrameIndex BSF1 U 0 262
	FrameIndex BSF1 U 1 262
	FrameIndex BSF1 V 0 263
	FrameIndex BSF1 V 1 263
	FrameIndex BSF1 W 0 264
	FrameIndex BSF1 W 1 264
	FrameIndex BSF1 X 0 265
	FrameIndex BSF1 X 1 265
	FrameIndex BSF1 Y 0 266
	FrameIndex BSF1 Y 1 266
	FrameIndex BSF1 Z 0 267
	FrameIndex BSF1 Z 1 267
	FrameIndex BSF1 [ 0 268
	FrameIndex BSF1 [ 1 268
	FrameIndex BSF1 \ 0 269
	FrameIndex BSF1 \ 1 269
	FrameIndex BSF1 ] 0 270
	FrameIndex BSF1 ] 1 270
	FrameIndex BSF2 A 0 271
	FrameIndex BSF2 A 1 271

	FrameIndex BSR1 A 0 272
	FrameIndex BSR1 A 1 272
	FrameIndex BSR1 B 0 273
	FrameIndex BSR1 B 1 273
	FrameIndex BSR1 C 0 274
	FrameIndex BSR1 C 1 274
	FrameIndex BSR1 D 0 275
	FrameIndex BSR1 D 1 275
	FrameIndex BSR1 E 0 276
	FrameIndex BSR1 E 1 276
	FrameIndex BSR1 F 0 277
	FrameIndex BSR1 F 1 277
	FrameIndex BSR1 G 0 278
	FrameIndex BSR1 G 1 278
	FrameIndex BSR1 H 0 279
	FrameIndex BSR1 H 1 279
	FrameIndex BSR1 I 0 280
	FrameIndex BSR1 I 1 280
	FrameIndex BSR1 J 0 281
	FrameIndex BSR1 J 1 281
	FrameIndex BSR1 K 0 282
	FrameIndex BSR1 K 1 282
	FrameIndex BSR1 L 0 283
	FrameIndex BSR1 L 1 283
	FrameIndex BSR1 M 0 284
	FrameIndex BSR1 M 1 284
	FrameIndex BSR1 N 0 285
	FrameIndex BSR1 N 1 285
	FrameIndex BSR1 O 0 286
	FrameIndex BSR1 O 1 286
	FrameIndex BSR1 P 0 287
	FrameIndex BSR1 P 1 287
	FrameIndex BSR1 Q 0 288
	FrameIndex BSR1 Q 1 288
	FrameIndex BSR1 R 0 289
	FrameIndex BSR1 R 1 289
	FrameIndex BSR1 S 0 290
	FrameIndex BSR1 S 1 290
	FrameIndex BSR1 T 0 291
	FrameIndex BSR1 T 1 291
	FrameIndex BSR1 U 0 292
	FrameIndex BSR1 U 1 292
	FrameIndex BSR1 V 0 293
	FrameIndex BSR1 V 1 293
	FrameIndex BSR1 W 0 294
	FrameIndex BSR1 W 1 294
	FrameIndex BSR1 X 0 295
	FrameIndex BSR1 X 1 295
	FrameIndex BSR1 Y 0 296
	FrameIndex BSR1 Y 1 296
	FrameIndex BSR1 Z 0 297
	FrameIndex BSR1 Z 1 297
	FrameIndex BSR1 [ 0 298
	FrameIndex BSR1 [ 1 298
	FrameIndex BSR1 \ 0 299
	FrameIndex BSR1 \ 1 299
	FrameIndex BSR1 ] 0 300
	FrameIndex BSR1 ] 1 300
	FrameIndex BSR2 A 0 301
	FrameIndex BSR2 A 1 301
	FrameIndex BSR2 B 0 302
	FrameIndex BSR2 B 1 302
	FrameIndex BSR2 C 0 303
	FrameIndex BSR2 C 1 303
	FrameIndex BSR2 D 0 304
	FrameIndex BSR2 D 1 304
	FrameIndex BSR2 E 0 305
	FrameIndex BSR2 E 1 305
	FrameIndex BSR2 F 0 306
	FrameIndex BSR2 F 1 306
	FrameIndex BSR2 G 0 307
	FrameIndex BSR2 G 1 307
	FrameIndex BSR2 H 0 308
	FrameIndex BSR2 H 1 308
	FrameIndex BSR2 I 0 309
	FrameIndex BSR2 I 1 309
	FrameIndex BSR2 J 0 310
	FrameIndex BSR2 J 1 310
	FrameIndex BSR2 K 0 311
	FrameIndex BSR2 K 1 311
	FrameIndex BSR2 L 0 312
	FrameIndex BSR2 L 1 312
	FrameIndex BSR2 M 0 313
	FrameIndex BSR2 M 1 313
	FrameIndex BSR2 N 0 314
	FrameIndex BSR2 N 1 314
	FrameIndex BSR2 O 0 315
	FrameIndex BSR2 O 1 315
	FrameIndex BSR2 P 0 316
	FrameIndex BSR2 P 1 316
	FrameIndex BSR2 Q 0 317
	FrameIndex BSR2 Q 1 317
	FrameIndex BSR2 R 0 318
	FrameIndex BSR2 R 1 318
	FrameIndex BSR2 S 0 319
	FrameIndex BSR2 S 1 319
	FrameIndex BSR2 T 0 320
	FrameIndex BSR2 T 1 320
	FrameIndex BSR2 U 0 321
	FrameIndex BSR2 U 1 321
	FrameIndex BSR2 V 0 322
	FrameIndex BSR2 V 1 322
	FrameIndex BSR2 W 0 323
	FrameIndex BSR2 W 1 323
	FrameIndex BSR2 X 0 324
	FrameIndex BSR2 X 1 324
	FrameIndex BSR2 Y 0 325
	FrameIndex BSR2 Y 1 325
	FrameIndex BSR2 Z 0 326
	FrameIndex BSR2 Z 1 326
	FrameIndex BSR2 [ 0 327
	FrameIndex BSR2 [ 1 327
	FrameIndex BSR2 \ 0 328
	FrameIndex BSR2 \ 1 328
	FrameIndex BSR2 ] 0 329
	FrameIndex BSR2 ] 1 329
	FrameIndex BSR3 A 0 330
	FrameIndex BSR3 A 1 330
	FrameIndex BSR3 B 0 331
	FrameIndex BSR3 B 1 331
	FrameIndex BSR3 C 0 332
	FrameIndex BSR3 C 1 332
	FrameIndex BSR3 D 0 333
	FrameIndex BSR3 D 1 333
	FrameIndex BSR3 E 0 334
	FrameIndex BSR3 E 1 334
	FrameIndex BSR3 F 0 335
	FrameIndex BSR3 F 1 335
	FrameIndex BSR3 G 0 336
	FrameIndex BSR3 G 1 336
	FrameIndex BSR3 H 0 337
	FrameIndex BSR3 H 1 337
	FrameIndex BSR3 I 0 338
	FrameIndex BSR3 I 1 338
	FrameIndex BSR3 J 0 339
	FrameIndex BSR3 J 1 339
	FrameIndex BSR3 K 0 340
	FrameIndex BSR3 K 1 340
	FrameIndex BSR3 L 0 341
	FrameIndex BSR3 L 1 341
	FrameIndex BSR3 M 0 342
	FrameIndex BSR3 M 1 342
	FrameIndex BSR3 N 0 343
	FrameIndex BSR3 N 1 343
	FrameIndex BSR3 O 0 344
	FrameIndex BSR3 O 1 344
	FrameIndex BSR3 P 0 345
	FrameIndex BSR3 P 1 345
	FrameIndex BSR3 Q 0 346
	FrameIndex BSR3 Q 1 346
	FrameIndex BSR3 R 0 347
	FrameIndex BSR3 R 1 347
	FrameIndex BSR3 S 0 348
	FrameIndex BSR3 S 1 348
	FrameIndex BSR3 T 0 349
	FrameIndex BSR3 T 1 349
	FrameIndex BSR3 U 0 350
	FrameIndex BSR3 U 1 350
	FrameIndex BSR3 V 0 351
	FrameIndex BSR3 V 1 351
	FrameIndex BSR3 W 0 352
	FrameIndex BSR3 W 1 352
	FrameIndex BSR3 X 0 353
	FrameIndex BSR3 X 1 353
	FrameIndex BSR3 Y 0 354
	FrameIndex BSR3 Y 1 354
	FrameIndex BSR3 Z 0 355
	FrameIndex BSR3 Z 1 355
	FrameIndex BSR3 [ 0 356
	FrameIndex BSR3 [ 1 356
	FrameIndex BSR3 \ 0 357
	FrameIndex BSR3 \ 1 357
	FrameIndex BSR3 ] 0 358
	FrameIndex BSR3 ] 1 358
	FrameIndex BSR4 A 0 359
	FrameIndex BSR4 A 1 359
	FrameIndex BSR4 B 0 360
	FrameIndex BSR4 B 1 360
	FrameIndex BSR4 C 0 361
	FrameIndex BSR4 C 1 361
	FrameIndex BSR4 D 0 362
	FrameIndex BSR4 D 1 362
	FrameIndex BSR4 E 0 363
	FrameIndex BSR4 E 1 363
	FrameIndex BSR4 F 0 364
	FrameIndex BSR4 F 1 364
	FrameIndex BSR4 G 0 365
	FrameIndex BSR4 G 1 365
	FrameIndex BSR4 H 0 366
	FrameIndex BSR4 H 1 366
	FrameIndex BSR4 I 0 367
	FrameIndex BSR4 I 1 367
	FrameIndex BSR4 J 0 368
	FrameIndex BSR4 J 1 368
	FrameIndex BSR4 K 0 369
	FrameIndex BSR4 K 1 369
	FrameIndex BSR4 L 0 370
	FrameIndex BSR4 L 1 370
	FrameIndex BSR4 M 0 371
	FrameIndex BSR4 M 1 371
	FrameIndex BSR4 N 0 372
	FrameIndex BSR4 N 1 372
	FrameIndex BSR4 O 0 373
	FrameIndex BSR4 O 1 373
	FrameIndex BSR4 P 0 374
	FrameIndex BSR4 P 1 374
	FrameIndex BSR4 Q 0 375
	FrameIndex BSR4 Q 1 375
	FrameIndex BSR4 R 0 376
	FrameIndex BSR4 R 1 376
	FrameIndex BSR4 S 0 377
	FrameIndex BSR4 S 1 377
	FrameIndex BSR4 T 0 378
	FrameIndex BSR4 T 1 378
	FrameIndex BSR4 U 0 379
	FrameIndex BSR4 U 1 379
	FrameIndex BSR4 V 0 380
	FrameIndex BSR4 V 1 380
	FrameIndex BSR4 W 0 381
	FrameIndex BSR4 W 1 381
	FrameIndex BSR4 X 0 382
	FrameIndex BSR4 X 1 382

	FrameIndex BSU1 A 0 400
	FrameIndex BSU1 A 1 400
	FrameIndex BSU1 B 0 401
	FrameIndex BSU1 B 1 401
	FrameIndex BSU1 C 0 402
	FrameIndex BSU1 C 1 402
	FrameIndex BSU1 D 0 403
	FrameIndex BSU1 D 1 403
	FrameIndex BSU1 E 0 404
	FrameIndex BSU1 E 1 404
	FrameIndex BSU1 F 0 405
	FrameIndex BSU1 F 1 405
	FrameIndex BSU1 G 0 406
	FrameIndex BSU1 G 1 406
	FrameIndex BSU1 H 0 407
	FrameIndex BSU1 H 1 407
	FrameIndex BSU1 I 0 408
	FrameIndex BSU1 I 1 408
	FrameIndex BSU1 J 0 409
	FrameIndex BSU1 J 1 409
	FrameIndex BSU1 K 0 410
	FrameIndex BSU1 K 1 410
	FrameIndex BSU1 L 0 411
	FrameIndex BSU1 L 1 411
	FrameIndex BSU1 M 0 412
	FrameIndex BSU1 M 1 412
	FrameIndex BSU1 N 0 413
	FrameIndex BSU1 N 1 413
	FrameIndex BSU1 O 0 414
	FrameIndex BSU1 O 1 414

	FrameIndex BSD1 A 0 384
	FrameIndex BSD1 A 1 384
	FrameIndex BSD1 B 0 385
	FrameIndex BSD1 B 1 385
	FrameIndex BSD1 C 0 386
	FrameIndex BSD1 C 1 386
	FrameIndex BSD1 D 0 387
	FrameIndex BSD1 D 1 387
	FrameIndex BSD1 E 0 388
	FrameIndex BSD1 E 1 388
	FrameIndex BSD1 F 0 389
	FrameIndex BSD1 F 1 389
	FrameIndex BSD1 G 0 390
	FrameIndex BSD1 G 1 390
	FrameIndex BSD1 H 0 391
	FrameIndex BSD1 H 1 391
	FrameIndex BSD1 I 0 392
	FrameIndex BSD1 I 1 392
	FrameIndex BSD1 J 0 393
	FrameIndex BSD1 J 1 393
	FrameIndex BSD1 K 0 394
	FrameIndex BSD1 K 1 394
	FrameIndex BSD1 L 0 395
	FrameIndex BSD1 L 1 395
	FrameIndex BSD1 M 0 396
	FrameIndex BSD1 M 1 396
	FrameIndex BSD1 N 0 397
	FrameIndex BSD1 N 1 397
	FrameIndex BSD1 O 0 398
	FrameIndex BSD1 O 1 398
}

Model HLShotgun
{
	Path "Models"
	Model 0 "v_shotgun_main.md3"
	Skin 0 "v_shotgun_main.png"
	Model 1 "v_shotgun_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 21
	FrameIndex BSF1 A 1 21
	FrameIndex BSF1 B 0 22
	FrameIndex BSF1 B 1 22
	FrameIndex BSF1 C 0 23
	FrameIndex BSF1 C 1 23
	FrameIndex BSF1 D 0 24
	FrameIndex BSF1 D 1 24
	FrameIndex BSF1 E 0 25
	FrameIndex BSF1 E 1 25
	FrameIndex BSF1 F 0 26
	FrameIndex BSF1 F 1 26
	FrameIndex BSF1 G 0 27
	FrameIndex BSF1 G 1 27
	FrameIndex BSF1 H 0 28
	FrameIndex BSF1 H 1 28
	FrameIndex BSF1 I 0 29
	FrameIndex BSF1 I 1 29
	FrameIndex BSF1 J 0 30
	FrameIndex BSF1 J 1 30
	FrameIndex BSF1 K 0 31
	FrameIndex BSF1 K 1 31
	FrameIndex BSF1 L 0 32
	FrameIndex BSF1 L 1 32
	FrameIndex BSF1 M 0 33
	FrameIndex BSF1 M 1 33
	FrameIndex BSF1 N 0 34
	FrameIndex BSF1 N 1 34
	FrameIndex BSF1 O 0 35
	FrameIndex BSF1 O 1 35
	FrameIndex BSF1 P 0 36
	FrameIndex BSF1 P 1 36
	FrameIndex BSF1 Q 0 37
	FrameIndex BSF1 Q 1 37
	FrameIndex BSF1 R 0 38
	FrameIndex BSF1 R 1 38
	FrameIndex BSF1 S 0 39
	FrameIndex BSF1 S 1 39
	FrameIndex BSF1 T 0 40
	FrameIndex BSF1 T 1 40
	FrameIndex BSF1 U 0 41
	FrameIndex BSF1 U 1 41
	FrameIndex BSF1 V 0 42
	FrameIndex BSF1 V 1 42
	FrameIndex BSF1 W 0 43
	FrameIndex BSF1 W 1 43
	FrameIndex BSF1 X 0 44
	FrameIndex BSF1 X 1 44
	FrameIndex BSF1 Y 0 45
	FrameIndex BSF1 Y 1 45
	FrameIndex BSF1 Z 0 46
	FrameIndex BSF1 Z 1 46
	FrameIndex BSF1 [ 0 47
	FrameIndex BSF1 [ 1 47
	FrameIndex BSF1 \ 0 48
	FrameIndex BSF1 \ 1 48
	FrameIndex BSF1 ] 0 49
	FrameIndex BSF1 ] 1 49
	FrameIndex BSF2 A 0 50
	FrameIndex BSF2 A 1 50
	FrameIndex BSF2 B 0 51
	FrameIndex BSF2 B 1 51

	FrameIndex BSF2 C 0 52
	FrameIndex BSF2 C 1 52
	FrameIndex BSF2 D 0 53
	FrameIndex BSF2 D 1 53
	FrameIndex BSF2 E 0 54
	FrameIndex BSF2 E 1 54
	FrameIndex BSF2 F 0 55
	FrameIndex BSF2 F 1 55
	FrameIndex BSF2 G 0 56
	FrameIndex BSF2 G 1 56
	FrameIndex BSF2 H 0 57
	FrameIndex BSF2 H 1 57
	FrameIndex BSF2 I 0 58
	FrameIndex BSF2 I 1 58
	FrameIndex BSF2 J 0 59
	FrameIndex BSF2 J 1 59
	FrameIndex BSF2 K 0 60
	FrameIndex BSF2 K 1 60
	FrameIndex BSF2 L 0 61
	FrameIndex BSF2 L 1 61
	FrameIndex BSF2 M 0 62
	FrameIndex BSF2 M 1 62
	FrameIndex BSF2 N 0 63
	FrameIndex BSF2 N 1 63
	FrameIndex BSF2 O 0 64
	FrameIndex BSF2 O 1 64
	FrameIndex BSF2 P 0 65
	FrameIndex BSF2 P 1 65
	FrameIndex BSF2 Q 0 66
	FrameIndex BSF2 Q 1 66
	FrameIndex BSF2 R 0 67
	FrameIndex BSF2 R 1 67
	FrameIndex BSF2 S 0 68
	FrameIndex BSF2 S 1 68
	FrameIndex BSF2 T 0 69
	FrameIndex BSF2 T 1 69
	FrameIndex BSF2 U 0 70
	FrameIndex BSF2 U 1 70
	FrameIndex BSF2 V 0 71
	FrameIndex BSF2 V 1 71
	FrameIndex BSF2 W 0 72
	FrameIndex BSF2 W 1 72
	FrameIndex BSF2 X 0 73
	FrameIndex BSF2 X 1 73
	FrameIndex BSF2 Y 0 74
	FrameIndex BSF2 Y 1 74
	FrameIndex BSF2 Z 0 75
	FrameIndex BSF2 Z 1 75
	FrameIndex BSF2 [ 0 76
	FrameIndex BSF2 [ 1 76
	FrameIndex BSF2 \ 0 77
	FrameIndex BSF2 \ 1 77
	FrameIndex BSF2 ] 0 78
	FrameIndex BSF2 ] 1 78
	FrameIndex BSF3 A 0 79
	FrameIndex BSF3 A 1 79
	FrameIndex BSF3 B 0 80
	FrameIndex BSF3 B 1 80
	FrameIndex BSF3 C 0 81
	FrameIndex BSF3 C 1 81
	FrameIndex BSF3 D 0 82
	FrameIndex BSF3 D 1 82
	FrameIndex BSF3 E 0 83
	FrameIndex BSF3 E 1 83
	FrameIndex BSF3 F 0 84
	FrameIndex BSF3 F 1 84
	FrameIndex BSF3 G 0 85
	FrameIndex BSF3 G 1 85
	FrameIndex BSF3 H 0 86
	FrameIndex BSF3 H 1 86
	FrameIndex BSF3 I 0 87
	FrameIndex BSF3 I 1 87
	FrameIndex BSF3 J 0 88
	FrameIndex BSF3 J 1 88
	FrameIndex BSF3 K 0 89
	FrameIndex BSF3 K 1 89
	FrameIndex BSF3 L 0 90
	FrameIndex BSF3 L 1 90
	FrameIndex BSF3 M 0 91
	FrameIndex BSF3 M 1 91
	FrameIndex BSF3 N 0 92
	FrameIndex BSF3 N 1 92
	FrameIndex BSF3 O 0 93
	FrameIndex BSF3 O 1 93
	FrameIndex BSF3 P 0 94
	FrameIndex BSF3 P 1 94
	FrameIndex BSF3 Q 0 95
	FrameIndex BSF3 Q 1 95
	FrameIndex BSF3 R 0 96
	FrameIndex BSF3 R 1	96
	FrameIndex BSF3 S 0 97
	FrameIndex BSF3 S 1 97
	FrameIndex BSF3 T 0 98
	FrameIndex BSF3 T 1 98

	FrameIndex BSR1 A 0 129
	FrameIndex BSR1 A 1 129
	FrameIndex BSR1 B 0 130
	FrameIndex BSR1 B 1 130
	FrameIndex BSR1 C 0 131
	FrameIndex BSR1 C 1 131
	FrameIndex BSR1 D 0 132
	FrameIndex BSR1 D 1 132
	FrameIndex BSR1 E 0 133
	FrameIndex BSR1 E 1 133
	FrameIndex BSR1 F 0 134
	FrameIndex BSR1 F 1 134
	FrameIndex BSR1 G 0 135
	FrameIndex BSR1 G 1 135
	FrameIndex BSR1 H 0 136
	FrameIndex BSR1 H 1 136

	FrameIndex BSR1 J 0 99
	FrameIndex BSR1 J 1 99
	FrameIndex BSR1 K 0 100
	FrameIndex BSR1 K 1 100
	FrameIndex BSR1 L 0 101
	FrameIndex BSR1 L 1 101
	FrameIndex BSR1 M 0 102
	FrameIndex BSR1 M 1 102
	FrameIndex BSR1 N 0 103
	FrameIndex BSR1 N 1 103
	FrameIndex BSR1 O 0 104
	FrameIndex BSR1 O 1 104
	FrameIndex BSR1 P 0 105
	FrameIndex BSR1 P 1 105
	FrameIndex BSR1 Q 0 106
	FrameIndex BSR1 Q 1 106
	FrameIndex BSR1 R 0 107
	FrameIndex BSR1 R 1 107
	FrameIndex BSR1 S 0 108
	FrameIndex BSR1 S 1 108

	FrameIndex BSR1 T 0 109
	FrameIndex BSR1 T 1 109
	FrameIndex BSR1 U 0 110
	FrameIndex BSR1 U 1 110
	FrameIndex BSR1 V 0 111
	FrameIndex BSR1 V 1 111
	FrameIndex BSR1 W 0 112
	FrameIndex BSR1 W 1 112
	FrameIndex BSR1 X 0 113
	FrameIndex BSR1 X 1 113
	FrameIndex BSR1 Y 0 114
	FrameIndex BSR1 Y 1 114
	FrameIndex BSR1 Z 0 115
	FrameIndex BSR1 Z 1 115
	FrameIndex BSR1 [ 0 116
	FrameIndex BSR1 [ 1 116
	FrameIndex BSR1 \ 0 117
	FrameIndex BSR1 \ 1 117
	FrameIndex BSR1 ] 0 118
	FrameIndex BSR1 ] 1 118
	FrameIndex BSR2 A 0 119
	FrameIndex BSR2 A 1 119
	FrameIndex BSR2 B 0 120
	FrameIndex BSR2 B 1 120
	FrameIndex BSR2 C 0 121
	FrameIndex BSR2 C 1 121
	FrameIndex BSR2 D 0 122
	FrameIndex BSR2 D 1 122
	FrameIndex BSR2 E 0 123
	FrameIndex BSR2 E 1 123
	FrameIndex BSR2 F 0 124
	FrameIndex BSR2 F 1 124
	FrameIndex BSR2 G 0 125
	FrameIndex BSR2 G 1 125
	FrameIndex BSR2 H 0 126
	FrameIndex BSR2 H 1 126
	FrameIndex BSR2 I 0 127
	FrameIndex BSR2 I 1 127

	FrameIndex BSU1 A 0 138
	FrameIndex BSU1 A 1 138
	FrameIndex BSU1 B 0 139
	FrameIndex BSU1 B 1 139
	FrameIndex BSU1 C 0 140
	FrameIndex BSU1 C 1 140
	FrameIndex BSU1 D 0 141
	FrameIndex BSU1 D 1 141
	FrameIndex BSU1 E 0 142
	FrameIndex BSU1 E 1 142
	FrameIndex BSU1 F 0 143
	FrameIndex BSU1 F 1 143
	FrameIndex BSU1 G 0 144
	FrameIndex BSU1 G 1 144
	FrameIndex BSU1 H 0 145
	FrameIndex BSU1 H 1 145
	FrameIndex BSU1 I 0 146
	FrameIndex BSU1 I 1 146
	FrameIndex BSU1 J 0 147
	FrameIndex BSU1 J 1 147
	FrameIndex BSU1 K 0 148
	FrameIndex BSU1 K 1 148
	FrameIndex BSU1 L 0 149
	FrameIndex BSU1 L 1 149

	FrameIndex BSD1 A 0 151
	FrameIndex BSD1 A 1 151
	FrameIndex BSD1 B 0 152
	FrameIndex BSD1 B 1 152
	FrameIndex BSD1 C 0 153
	FrameIndex BSD1 C 1 153
	FrameIndex BSD1 D 0 154
	FrameIndex BSD1 D 1 154
	FrameIndex BSD1 E 0 155
	FrameIndex BSD1 E 1 155
	FrameIndex BSD1 F 0 156
	FrameIndex BSD1 F 1 156
	FrameIndex BSD1 G 0 157
	FrameIndex BSD1 G 1 157
	FrameIndex BSD1 H 0 158
	FrameIndex BSD1 H 1 158
	FrameIndex BSD1 I 0 159
	FrameIndex BSD1 I 1 159
	FrameIndex BSD1 J 0 160
	FrameIndex BSD1 J 1 160
	FrameIndex BSD1 K 0 161
	FrameIndex BSD1 K 1 161
	FrameIndex BSD1 L 0 162
	FrameIndex BSD1 L 1 162
}

Model HLAssaultRifle
{
	Path "Models"
	Model 0 "v_9mmar_main.md3"
	Skin 0 "v_9mmar_main.png"
	Model 1 "v_9mmar_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 252
	FrameIndex BSF1 A 1 252
	FrameIndex BSF1 B 0 253
	FrameIndex BSF1 B 1 253
	FrameIndex BSF1 C 0 254
	FrameIndex BSF1 C 1 254
	FrameIndex BSF1 D 0 255
	FrameIndex BSF1 D 1 255
	FrameIndex BSF1 E 0 256
	FrameIndex BSF1 E 1 256
	FrameIndex BSF1 F 0 257
	FrameIndex BSF1 F 1 257
	FrameIndex BSF1 G 0 258
	FrameIndex BSF1 G 1 258

	FrameIndex BSF1 H 0 152
	FrameIndex BSF1 H 1 152
	FrameIndex BSF1 I 0 153
	FrameIndex BSF1 I 1 153
	FrameIndex BSF1 J 0 154
	FrameIndex BSF1 J 1 154
	FrameIndex BSF1 K 0 155
	FrameIndex BSF1 K 1 155
	FrameIndex BSF1 L 0 156
	FrameIndex BSF1 L 1 156
	FrameIndex BSF1 M 0 157
	FrameIndex BSF1 M 1 157
	FrameIndex BSF1 N 0 158
	FrameIndex BSF1 N 1 158
	FrameIndex BSF1 O 0 159
	FrameIndex BSF1 O 1 159
	FrameIndex BSF1 P 0 160
	FrameIndex BSF1 P 1 160
	FrameIndex BSF1 Q 0 161
	FrameIndex BSF1 Q 1 161
	FrameIndex BSF1 R 0 162
	FrameIndex BSF1 R 1 162
	FrameIndex BSF1 S 0 163
	FrameIndex BSF1 S 1 163
	FrameIndex BSF1 T 0 164
	FrameIndex BSF1 T 1 164
	FrameIndex BSF1 U 0 165
	FrameIndex BSF1 U 1 165
	FrameIndex BSF1 V 0 166
	FrameIndex BSF1 V 1 166
	FrameIndex BSF1 W 0 167
	FrameIndex BSF1 W 1 167
	FrameIndex BSF1 X 0 168
	FrameIndex BSF1 X 1 168
	FrameIndex BSF1 Y 0 169
	FrameIndex BSF1 Y 1 169
	FrameIndex BSF1 Z 0 170
	FrameIndex BSF1 Z 1 170
	FrameIndex BSF1 [ 0 171
	FrameIndex BSF1 [ 1 171
	FrameIndex BSF1 \ 0 172
	FrameIndex BSF1 \ 1 172
	FrameIndex BSF1 ] 0 173
	FrameIndex BSF1 ] 1 173
	FrameIndex BSF2 A 0 174
	FrameIndex BSF2 A 1 174
	FrameIndex BSF2 B 0 175
	FrameIndex BSF2 B 1 175
	FrameIndex BSF2 C 0 176
	FrameIndex BSF2 C 1 176
	FrameIndex BSF2 D 0 177
	FrameIndex BSF2 D 1 177
	FrameIndex BSF2 E 0 178
	FrameIndex BSF2 E 1 178
	FrameIndex BSF2 F 0 179
	FrameIndex BSF2 F 1 179
	FrameIndex BSF2 G 0 180
	FrameIndex BSF2 G 1 180
	FrameIndex BSF2 H 0 181
	FrameIndex BSF2 H 1 181
	FrameIndex BSF2 I 0 182
	FrameIndex BSF2 I 1 182
	FrameIndex BSF2 J 0 183
	FrameIndex BSF2 J 1 183
	FrameIndex BSF2 K 0 184
	FrameIndex BSF2 K 1 184
	FrameIndex BSF2 L 0 185
	FrameIndex BSF2 L 1 185

	FrameIndex BSR1 A 0 186
	FrameIndex BSR1 A 1 186
	FrameIndex BSR1 B 0 187
	FrameIndex BSR1 B 1 187
	FrameIndex BSR1 C 0 188
	FrameIndex BSR1 C 1 188
	FrameIndex BSR1 D 0 189
	FrameIndex BSR1 D 1 189
	FrameIndex BSR1 E 0 190
	FrameIndex BSR1 E 1 190
	FrameIndex BSR1 F 0 191
	FrameIndex BSR1 F 1 191
	FrameIndex BSR1 G 0 192
	FrameIndex BSR1 G 1 192
	FrameIndex BSR1 H 0 193
	FrameIndex BSR1 H 1 193
	FrameIndex BSR1 I 0 194
	FrameIndex BSR1 I 1 194
	FrameIndex BSR1 J 0 195
	FrameIndex BSR1 J 1 195
	FrameIndex BSR1 K 0 196
	FrameIndex BSR1 K 1 196
	FrameIndex BSR1 L 0 197
	FrameIndex BSR1 L 1 197
	FrameIndex BSR1 M 0 198
	FrameIndex BSR1 M 1 198
	FrameIndex BSR1 N 0 199
	FrameIndex BSR1 N 1 199
	FrameIndex BSR1 O 0 200
	FrameIndex BSR1 O 1 200
	FrameIndex BSR1 P 0 201
	FrameIndex BSR1 P 1 201
	FrameIndex BSR1 Q 0 202
	FrameIndex BSR1 Q 1 202
	FrameIndex BSR1 R 0 203
	FrameIndex BSR1 R 1 203
	FrameIndex BSR1 S 0 204
	FrameIndex BSR1 S 1 204
	FrameIndex BSR1 T 0 205
	FrameIndex BSR1 T 1 205
	FrameIndex BSR1 U 0 206
	FrameIndex BSR1 U 1 206
	FrameIndex BSR1 V 0 207
	FrameIndex BSR1 V 1 207
	FrameIndex BSR1 W 0 208
	FrameIndex BSR1 W 1 208
	FrameIndex BSR1 X 0 209
	FrameIndex BSR1 X 1 209
	FrameIndex BSR1 Y 0 210
	FrameIndex BSR1 Y 1 210
	FrameIndex BSR1 Z 0 211
	FrameIndex BSR1 Z 1 211
	FrameIndex BSR1 [ 0 212
	FrameIndex BSR1 [ 1 212
	FrameIndex BSR1 \ 0 213
	FrameIndex BSR1 \ 1 213
	FrameIndex BSR1 ] 0 214
	FrameIndex BSR1 ] 1 214
	FrameIndex BSR2 A 0 215
	FrameIndex BSR2 A 1 215
	FrameIndex BSR2 B 0 216
	FrameIndex BSR2 B 1 216
	FrameIndex BSR2 C 0 217
	FrameIndex BSR2 C 1 217
	FrameIndex BSR2 D 0 218
	FrameIndex BSR2 D 1 218
	FrameIndex BSR2 E 0 219
	FrameIndex BSR2 E 1 219
	FrameIndex BSR2 F 0 220
	FrameIndex BSR2 F 1 220
	FrameIndex BSR2 G 0 221
	FrameIndex BSR2 G 1 221
	FrameIndex BSR2 H 0 222
	FrameIndex BSR2 H 1 222
	FrameIndex BSR2 I 0 223
	FrameIndex BSR2 I 1 223
	FrameIndex BSR2 J 0 224
	FrameIndex BSR2 J 1 224
	FrameIndex BSR2 K 0 225
	FrameIndex BSR2 K 1 225
	FrameIndex BSR2 L 0 226
	FrameIndex BSR2 L 1 226
	FrameIndex BSR2 M 0 227
	FrameIndex BSR2 M 1 227
	FrameIndex BSR2 N 0 228
	FrameIndex BSR2 N 1 228
	FrameIndex BSR2 O 0 229
	FrameIndex BSR2 O 1 229
	FrameIndex BSR2 P 0 230
	FrameIndex BSR2 P 1 230
	FrameIndex BSR2 Q 0 231
	FrameIndex BSR2 Q 1 231
	FrameIndex BSR2 R 0 232
	FrameIndex BSR2 R 1 232

	FrameIndex BSU1 A 0 233
	FrameIndex BSU1 A 1 233
	FrameIndex BSU1 B 0 234
	FrameIndex BSU1 B 1 234
	FrameIndex BSU1 C 0 235
	FrameIndex BSU1 C 1 235
	FrameIndex BSU1 D 0 236
	FrameIndex BSU1 D 1 236
	FrameIndex BSU1 E 0 237
	FrameIndex BSU1 E 1 237
	FrameIndex BSU1 F 0 238
	FrameIndex BSU1 F 1 238
	FrameIndex BSU1 G 0 239
	FrameIndex BSU1 G 1 239
	FrameIndex BSU1 H 0 240
	FrameIndex BSU1 H 1 240
	FrameIndex BSU1 I 0 241
	FrameIndex BSU1 I 1 241
	FrameIndex BSU1 J 0 242
	FrameIndex BSU1 J 1 242
	FrameIndex BSU1 K 0 243
	FrameIndex BSU1 K 1 243
}

Model HLRPG
{
	Path "Models"
	Model 0 "v_rpg_main.md3"
	SurfaceSkin 0 0 "v_rpg_main_000.png"
	SurfaceSkin 0 1 "v_rpg_main_001.png"
	SurfaceSkin 0 2 "v_rpg_main_002.png"
	SurfaceSkin 0 3 "v_rpg_main_003.png"
	Model 1 "v_rpg_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0
	FrameIndex BSI1 B 0 332
	FrameIndex BSI1 B 1 332

	FrameIndex BSF1 A 0 243
	FrameIndex BSF1 A 1 243
	FrameIndex BSF1 B 0 244
	FrameIndex BSF1 B 1 244
	FrameIndex BSF1 C 0 245
	FrameIndex BSF1 C 1 245
	FrameIndex BSF1 D 0 246
	FrameIndex BSF1 D 1 246
	FrameIndex BSF1 E 0 247
	FrameIndex BSF1 E 1 247
	FrameIndex BSF1 F 0 248
	FrameIndex BSF1 F 1 248
	FrameIndex BSF1 G 0 249
	FrameIndex BSF1 G 1 249
	FrameIndex BSF1 H 0 250
	FrameIndex BSF1 H 1 250
	FrameIndex BSF1 I 0 251
	FrameIndex BSF1 I 1 251
	FrameIndex BSF1 J 0 252
	FrameIndex BSF1 J 1 252
	FrameIndex BSF1 K 0 253
	FrameIndex BSF1 K 1 253
	FrameIndex BSF1 L 0 254
	FrameIndex BSF1 L 1 254

	FrameIndex BSR1 A 0 182
	FrameIndex BSR1 A 1 182
	FrameIndex BSR1 B 0 183
	FrameIndex BSR1 B 1 183
	FrameIndex BSR1 C 0 184
	FrameIndex BSR1 C 1 184
	FrameIndex BSR1 D 0 185
	FrameIndex BSR1 D 1 185
	FrameIndex BSR1 E 0 186
	FrameIndex BSR1 E 1 186
	FrameIndex BSR1 F 0 187
	FrameIndex BSR1 F 1 187
	FrameIndex BSR1 G 0 188
	FrameIndex BSR1 G 1 188
	FrameIndex BSR1 H 0 189
	FrameIndex BSR1 H 1 189
	FrameIndex BSR1 I 0 190
	FrameIndex BSR1 I 1 190
	FrameIndex BSR1 J 0 191
	FrameIndex BSR1 J 1 191
	FrameIndex BSR1 K 0 192
	FrameIndex BSR1 K 1 192
	FrameIndex BSR1 L 0 193
	FrameIndex BSR1 L 1 193
	FrameIndex BSR1 M 0 194
	FrameIndex BSR1 M 1 194
	FrameIndex BSR1 N 0 195
	FrameIndex BSR1 N 1 195
	FrameIndex BSR1 O 0 196
	FrameIndex BSR1 O 1 196
	FrameIndex BSR1 P 0 197
	FrameIndex BSR1 P 1 197
	FrameIndex BSR1 Q 0 198
	FrameIndex BSR1 Q 1 198
	FrameIndex BSR1 R 0 199
	FrameIndex BSR1 R 1 199
	FrameIndex BSR1 S 0 200
	FrameIndex BSR1 S 1 200
	FrameIndex BSR1 T 0 201
	FrameIndex BSR1 T 1 201
	FrameIndex BSR1 U 0 202
	FrameIndex BSR1 U 1 202
	FrameIndex BSR1 V 0 203
	FrameIndex BSR1 V 1 203
	FrameIndex BSR1 W 0 204
	FrameIndex BSR1 W 1 204
	FrameIndex BSR1 X 0 205
	FrameIndex BSR1 X 1 205
	FrameIndex BSR1 Y 0 206
	FrameIndex BSR1 Y 1 206
	FrameIndex BSR1 Z 0 207
	FrameIndex BSR1 Z 1 207
	FrameIndex BSR1 [ 0 208
	FrameIndex BSR1 [ 1 208
	FrameIndex BSR1 \ 0 209
	FrameIndex BSR1 \ 1 209
	FrameIndex BSR1 ] 0 210
	FrameIndex BSR1 ] 1 210
	FrameIndex BSR2 A 0 211
	FrameIndex BSR2 A 1 211
	FrameIndex BSR2 B 0 212
	FrameIndex BSR2 B 1 212
	FrameIndex BSR2 C 0 213
	FrameIndex BSR2 C 1 213
	FrameIndex BSR2 D 0 214
	FrameIndex BSR2 D 1 214
	FrameIndex BSR2 E 0 215
	FrameIndex BSR2 E 1 215
	FrameIndex BSR2 F 0 216
	FrameIndex BSR2 F 1 216
	FrameIndex BSR2 G 0 217
	FrameIndex BSR2 G 1 217
	FrameIndex BSR2 H 0 218
	FrameIndex BSR2 H 1 218
	FrameIndex BSR2 I 0 219
	FrameIndex BSR2 I 1 219
	FrameIndex BSR2 J 0 220
	FrameIndex BSR2 J 1 220
	FrameIndex BSR2 K 0 221
	FrameIndex BSR2 K 1 221
	FrameIndex BSR2 L 0 222
	FrameIndex BSR2 L 1 222
	FrameIndex BSR2 M 0 223
	FrameIndex BSR2 M 1 223
	FrameIndex BSR2 N 0 224
	FrameIndex BSR2 N 1 224
	FrameIndex BSR2 O 0 225
	FrameIndex BSR2 O 1 225
	FrameIndex BSR2 P 0 226
	FrameIndex BSR2 P 1 226
	FrameIndex BSR2 Q 0 227
	FrameIndex BSR2 Q 1 227
	FrameIndex BSR2 R 0 228
	FrameIndex BSR2 R 1 228
	FrameIndex BSR2 S 0 229
	FrameIndex BSR2 S 1 229
	FrameIndex BSR2 T 0 230
	FrameIndex BSR2 T 1 230
	FrameIndex BSR2 U 0 231
	FrameIndex BSR2 U 1 231
	FrameIndex BSR2 V 0 232
	FrameIndex BSR2 V 1 232
	FrameIndex BSR2 W 0 233
	FrameIndex BSR2 W 1 233
	FrameIndex BSR2 X 0 234
	FrameIndex BSR2 X 1 234
	FrameIndex BSR2 Y 0 235
	FrameIndex BSR2 Y 1 235
	FrameIndex BSR2 Z 0 236
	FrameIndex BSR2 Z 1 236
	FrameIndex BSR2 [ 0 237
	FrameIndex BSR2 [ 1 237
	FrameIndex BSR2 \ 0 238
	FrameIndex BSR2 \ 1 238
	FrameIndex BSR2 ] 0 239
	FrameIndex BSR2 ] 1 239
	FrameIndex BSR3 A 0 240
	FrameIndex BSR3 A 1 240
	FrameIndex BSR3 B 0 241
	FrameIndex BSR3 B 1 241

	FrameIndex BSU1 A 0 284
	FrameIndex BSU1 A 1 284
	FrameIndex BSU1 B 0 285
	FrameIndex BSU1 B 1 285
	FrameIndex BSU1 C 0 286
	FrameIndex BSU1 C 1 286
	FrameIndex BSU1 D 0 287
	FrameIndex BSU1 D 1 287
	FrameIndex BSU1 E 0 288
	FrameIndex BSU1 E 1 288
	FrameIndex BSU1 F 0 289
	FrameIndex BSU1 F 1 289
	FrameIndex BSU1 G 0 290
	FrameIndex BSU1 G 1 290
	FrameIndex BSU1 H 0 291
	FrameIndex BSU1 H 1 291
	FrameIndex BSU1 I 0 292
	FrameIndex BSU1 I 1 292
	FrameIndex BSU1 J 0 293
	FrameIndex BSU1 J 1 293
	FrameIndex BSU1 K 0 294
	FrameIndex BSU1 K 1 294
	FrameIndex BSU1 L 0 295
	FrameIndex BSU1 L 1 295
	FrameIndex BSU1 M 0 296
	FrameIndex BSU1 M 1 296
	FrameIndex BSU1 N 0 297
	FrameIndex BSU1 N 1 297
	FrameIndex BSU1 O 0 298
	FrameIndex BSU1 O 1 298

	FrameIndex BSU1 Q 0 316
	FrameIndex BSU1 Q 1 316
	FrameIndex BSU1 R 0 317
	FrameIndex BSU1 R 1 317
	FrameIndex BSU1 S 0 318
	FrameIndex BSU1 S 1 318
	FrameIndex BSU1 T 0 319
	FrameIndex BSU1 T 1 319
	FrameIndex BSU1 U 0 320
	FrameIndex BSU1 U 1 320
	FrameIndex BSU1 V 0 321
	FrameIndex BSU1 V 1 321
	FrameIndex BSU1 W 0 322
	FrameIndex BSU1 W 1 322
	FrameIndex BSU1 X 0 323
	FrameIndex BSU1 X 1 323
	FrameIndex BSU1 Y 0 324
	FrameIndex BSU1 Y 1 324
	FrameIndex BSU1 Z 0 325
	FrameIndex BSU1 Z 1 325
	FrameIndex BSU1 [ 0 326
	FrameIndex BSU1 [ 1 326
	FrameIndex BSU1 \ 0 327
	FrameIndex BSU1 \ 1 327
	FrameIndex BSU1 ] 0 328
	FrameIndex BSU1 ] 1 328
	FrameIndex BSU2 A 0 329
	FrameIndex BSU2 A 1 329
	FrameIndex BSU2 B 0 330
	FrameIndex BSU2 B 1 330

	FrameIndex BSD1 A 0 268
	FrameIndex BSD1 A 1 268
	FrameIndex BSD1 B 0 269
	FrameIndex BSD1 B 1 269
	FrameIndex BSD1 C 0 270
	FrameIndex BSD1 C 1 270
	FrameIndex BSD1 D 0 271
	FrameIndex BSD1 D 1 271
	FrameIndex BSD1 E 0 272
	FrameIndex BSD1 E 1 272
	FrameIndex BSD1 F 0 273
	FrameIndex BSD1 F 1 273
	FrameIndex BSD1 G 0 274
	FrameIndex BSD1 G 1 274
	FrameIndex BSD1 H 0 275
	FrameIndex BSD1 H 1 275
	FrameIndex BSD1 I 0 276
	FrameIndex BSD1 I 1 276
	FrameIndex BSD1 J 0 277
	FrameIndex BSD1 J 1 277
	FrameIndex BSD1 K 0 278
	FrameIndex BSD1 K 1 278
	FrameIndex BSD1 L 0 279
	FrameIndex BSD1 L 1 279
	FrameIndex BSD1 M 0 280
	FrameIndex BSD1 M 1 280
	FrameIndex BSD1 N 0 281
	FrameIndex BSD1 N 1 281
	FrameIndex BSD1 O 0 282
	FrameIndex BSD1 O 1 282

	FrameIndex BSD1 Q 0 300
	FrameIndex BSD1 Q 1 300
	FrameIndex BSD1 R 0 301
	FrameIndex BSD1 R 1 301
	FrameIndex BSD1 S 0 302
	FrameIndex BSD1 S 1 302
	FrameIndex BSD1 T 0 303
	FrameIndex BSD1 T 1 303
	FrameIndex BSD1 U 0 304
	FrameIndex BSD1 U 1 304
	FrameIndex BSD1 V 0 305
	FrameIndex BSD1 V 1 305
	FrameIndex BSD1 W 0 306
	FrameIndex BSD1 W 1 306
	FrameIndex BSD1 X 0 307
	FrameIndex BSD1 X 1 307
	FrameIndex BSD1 Y 0 308
	FrameIndex BSD1 Y 1 308
	FrameIndex BSD1 Z 0 309
	FrameIndex BSD1 Z 1 309
	FrameIndex BSD1 [ 0 310
	FrameIndex BSD1 [ 1 310
	FrameIndex BSD1 \ 0 311
	FrameIndex BSD1 \ 1 311
	FrameIndex BSD1 ] 0 312
	FrameIndex BSD1 ] 1 312
	FrameIndex BSD2 A 0 313
	FrameIndex BSD2 A 1 313
	FrameIndex BSD2 B 0 314
	FrameIndex BSD2 B 1 314
}

Model HLXBow
{
	Path "Models"
	Model 0 "v_crossbow_main.md3"
	SurfaceSkin 0 0 "v_crossbow_main_000.png"
	SurfaceSkin 0 1 "v_crossbow_main_001.png"
	SurfaceSkin 0 2 "v_crossbow_main_002.png"
	Model 1 "v_crossbow_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0
	FrameIndex BSI1 B 0 91
	FrameIndex BSI1 B 1 91

	FrameIndex BSF1 A 0 234
	FrameIndex BSF1 A 1 234
	FrameIndex BSF1 B 0 235
	FrameIndex BSF1 B 1 235
	FrameIndex BSF1 C 0 236
	FrameIndex BSF1 C 1 236
	FrameIndex BSF1 D 0 237
	FrameIndex BSF1 D 1 237
	FrameIndex BSF1 E 0 238
	FrameIndex BSF1 E 1 238
	FrameIndex BSF1 F 0 239
	FrameIndex BSF1 F 1 239
	FrameIndex BSF1 G 0 240
	FrameIndex BSF1 G 1 240
	FrameIndex BSF1 H 0 241
	FrameIndex BSF1 H 1 241
	FrameIndex BSF1 I 0 242
	FrameIndex BSF1 I 1 242
	FrameIndex BSF1 J 0 243
	FrameIndex BSF1 J 1 243
	FrameIndex BSF1 K 0 244
	FrameIndex BSF1 K 1 244
	FrameIndex BSF1 L 0 245
	FrameIndex BSF1 L 1 245
	FrameIndex BSF1 M 0 246
	FrameIndex BSF1 M 1 246
	FrameIndex BSF1 N 0 247
	FrameIndex BSF1 N 1 247
	FrameIndex BSF1 O 0 248
	FrameIndex BSF1 O 1 248
	FrameIndex BSF1 P 0 249
	FrameIndex BSF1 P 1 249
	FrameIndex BSF1 Q 0 250
	FrameIndex BSF1 Q 1 250
	FrameIndex BSF1 R 0 251
	FrameIndex BSF1 R 1 251
	FrameIndex BSF1 S 0 252
	FrameIndex BSF1 S 1 252
	FrameIndex BSF1 T 0 253
	FrameIndex BSF1 T 1 253
	FrameIndex BSF1 U 0 254
	FrameIndex BSF1 U 1 254
	FrameIndex BSF1 V 0 255
	FrameIndex BSF1 V 1 255
	FrameIndex BSF1 W 0 256
	FrameIndex BSF1 W 1 256
	FrameIndex BSF1 X 0 257
	FrameIndex BSF1 X 1 257
	FrameIndex BSF1 Y 0 258
	FrameIndex BSF1 Y 1 258
	FrameIndex BSF1 Z 0 259
	FrameIndex BSF1 Z 1 259
	FrameIndex BSF1 [ 0 260
	FrameIndex BSF1 [ 1 260
	FrameIndex BSF1 \ 0 261
	FrameIndex BSF1 \ 1 261
	FrameIndex BSF1 ] 0 262
	FrameIndex BSF1 ] 1 262
	FrameIndex BSF2 A 0 263
	FrameIndex BSF2 A 1 263
	FrameIndex BSF2 B 0 264
	FrameIndex BSF2 B 1 264
	FrameIndex BSF2 C 0 265
	FrameIndex BSF2 C 1 265
	FrameIndex BSF2 D 0 266
	FrameIndex BSF2 D 1 266
	FrameIndex BSF2 E 0 267
	FrameIndex BSF2 E 1 267
	FrameIndex BSF2 F 0 268
	FrameIndex BSF2 F 1 268
	FrameIndex BSF2 G 0 269
	FrameIndex BSF2 G 1 269
	FrameIndex BSF2 H 0 270
	FrameIndex BSF2 H 1 270
	FrameIndex BSF2 I 0 271
	FrameIndex BSF2 I 1 271
	FrameIndex BSF2 J 0 272
	FrameIndex BSF2 J 1 272
	FrameIndex BSF2 K 0 273
	FrameIndex BSF2 K 1 273
	FrameIndex BSF2 L 0 274
	FrameIndex BSF2 L 1 274
	FrameIndex BSF2 M 0 275
	FrameIndex BSF2 M 1 275
	FrameIndex BSF2 N 0 276
	FrameIndex BSF2 N 1 276
	FrameIndex BSF2 O 0 277
	FrameIndex BSF2 O 1 277
	FrameIndex BSF2 P 0 278
	FrameIndex BSF2 P 1 278
	FrameIndex BSF2 Q 0 279
	FrameIndex BSF2 Q 1 279
	FrameIndex BSF2 R 0 280
	FrameIndex BSF2 R 1 280
	FrameIndex BSF2 S 0 281
	FrameIndex BSF2 S 1 281
	FrameIndex BSF2 T 0 282
	FrameIndex BSF2 T 1 282
	FrameIndex BSF2 U 0 283
	FrameIndex BSF2 U 1 283
	FrameIndex BSF2 V 0 284
	FrameIndex BSF2 V 1 284
	FrameIndex BSF2 W 0 285
	FrameIndex BSF2 W 1 285
	FrameIndex BSF2 X 0 286
	FrameIndex BSF2 X 1 286
	FrameIndex BSF2 Y 0 287
	FrameIndex BSF2 Y 1 287
	FrameIndex BSF2 Z 0 288
	FrameIndex BSF2 Z 1 288
	FrameIndex BSF2 [ 0 289
	FrameIndex BSF2 [ 1 289
	FrameIndex BSF2 \ 0 290
	FrameIndex BSF2 \ 1 290
	FrameIndex BSF2 ] 0 291
	FrameIndex BSF2 ] 1 291
	FrameIndex BSF3 A 0 292
	FrameIndex BSF3 A 1 292
	FrameIndex BSF3 B 0 293
	FrameIndex BSF3 B 1 293
	FrameIndex BSF3 C 0 294
	FrameIndex BSF3 C 1 294
	FrameIndex BSF3 D 0 295
	FrameIndex BSF3 D 1 295
	FrameIndex BSF3 E 0 296
	FrameIndex BSF3 E 1 296
	FrameIndex BSF3 F 0 297
	FrameIndex BSF3 F 1 297
	FrameIndex BSF3 G 0 298
	FrameIndex BSF3 G 1 298
	FrameIndex BSF3 H 0 299
	FrameIndex BSF3 H 1 299
	FrameIndex BSF3 I 0 300
	FrameIndex BSF3 I 1 300
	FrameIndex BSF3 J 0 301
	FrameIndex BSF3 J 1 301
	FrameIndex BSF3 K 0 302
	FrameIndex BSF3 K 1 302
	FrameIndex BSF3 L 0 303
	FrameIndex BSF3 L 1 303
	FrameIndex BSF3 M 0 304
	FrameIndex BSF3 M 1 304
	FrameIndex BSF3 N 0 305
	FrameIndex BSF3 N 1 305
	FrameIndex BSF3 O 0 306
	FrameIndex BSF3 O 1 306
	FrameIndex BSF3 P 0 307
	FrameIndex BSF3 P 1 307
	FrameIndex BSF3 Q 0 308
	FrameIndex BSF3 Q 1 308
	FrameIndex BSF3 R 0 309
	FrameIndex BSF3 R 1 309
	FrameIndex BSF3 S 0 310
	FrameIndex BSF3 S 1 310
	FrameIndex BSF3 T 0 311
	FrameIndex BSF3 T 1 311
	FrameIndex BSF3 U 0 312
	FrameIndex BSF3 U 1 312
	FrameIndex BSF3 V 0 313
	FrameIndex BSF3 V 1 313
	FrameIndex BSF3 W 0 314
	FrameIndex BSF3 W 1 314
	FrameIndex BSF3 X 0 315
	FrameIndex BSF3 X 1 315
	FrameIndex BSF3 Y 0 316
	FrameIndex BSF3 Y 1 316
	FrameIndex BSF3 Z 0 317
	FrameIndex BSF3 Z 1 317
	FrameIndex BSF3 [ 0 318
	FrameIndex BSF3 [ 1 318
	FrameIndex BSF3 \ 0 319
	FrameIndex BSF3 \ 1 319
	FrameIndex BSF3 ] 0 320
	FrameIndex BSF3 ] 1 320
	FrameIndex BSF4 A 0 321
	FrameIndex BSF4 A 1 321
	FrameIndex BSF4 B 0 322
	FrameIndex BSF4 B 1 322
	FrameIndex BSF4 C 0 323
	FrameIndex BSF4 C 1 323
	FrameIndex BSF4 D 0 324
	FrameIndex BSF4 D 1 324

	FrameIndex BSF4 E 0 325
	FrameIndex BSF4 E 1 325
	FrameIndex BSF4 F 0 326
	FrameIndex BSF4 F 1 326
	FrameIndex BSF4 G 0 327
	FrameIndex BSF4 G 1 327
	FrameIndex BSF4 H 0 328
	FrameIndex BSF4 H 1 328
	FrameIndex BSF4 I 0 329
	FrameIndex BSF4 I 1 329
	FrameIndex BSF4 J 0 330
	FrameIndex BSF4 J 1 330
	FrameIndex BSF4 K 0 331
	FrameIndex BSF4 K 1 331
	FrameIndex BSF4 L 0 332
	FrameIndex BSF4 L 1 332
	FrameIndex BSF4 M 0 333
	FrameIndex BSF4 M 1 333
	FrameIndex BSF4 N 0 334
	FrameIndex BSF4 N 1 334
	FrameIndex BSF4 O 0 335
	FrameIndex BSF4 O 1 335
	FrameIndex BSF4 P 0 336
	FrameIndex BSF4 P 1 336
	FrameIndex BSF4 Q 0 337
	FrameIndex BSF4 Q 1 337
	FrameIndex BSF4 R 0 338
	FrameIndex BSF4 R 1 338
	FrameIndex BSF4 S 0 339
	FrameIndex BSF4 S 1 339
	FrameIndex BSF4 T 0 340
	FrameIndex BSF4 T 1 340
	FrameIndex BSF4 U 0 341
	FrameIndex BSF4 U 1 341
	FrameIndex BSF4 V 0 342
	FrameIndex BSF4 V 1 342
	FrameIndex BSF4 W 0 343
	FrameIndex BSF4 W 1 343
	FrameIndex BSF4 X 0 344
	FrameIndex BSF4 X 1 344
	FrameIndex BSF4 Y 0 345
	FrameIndex BSF4 Y 1 345
	FrameIndex BSF4 Z 0 346
	FrameIndex BSF4 Z 1 346
	FrameIndex BSF4 [ 0 347
	FrameIndex BSF4 [ 1 347
	FrameIndex BSF4 \ 0 348
	FrameIndex BSF4 \ 1 348
	FrameIndex BSF4 ] 0 349
	FrameIndex BSF4 ] 1 349
	FrameIndex BSF5 A 0 350
	FrameIndex BSF5 A 1 350
	FrameIndex BSF5 B 0 351
	FrameIndex BSF5 B 1 351
	FrameIndex BSF5 C 0 352
	FrameIndex BSF5 C 1 352
	FrameIndex BSF5 D 0 353
	FrameIndex BSF5 D 1 353
	FrameIndex BSF5 E 0 354
	FrameIndex BSF5 E 1 354
	FrameIndex BSF5 F 0 355
	FrameIndex BSF5 F 1 355
	FrameIndex BSF5 G 0 356
	FrameIndex BSF5 G 1 356
	FrameIndex BSF5 H 0 357
	FrameIndex BSF5 H 1 357
	FrameIndex BSF5 I 0 358
	FrameIndex BSF5 I 1 358
	FrameIndex BSF5 J 0 359
	FrameIndex BSF5 J 1 359
	FrameIndex BSF5 K 0 360
	FrameIndex BSF5 K 1 360
	FrameIndex BSF5 L 0 361
	FrameIndex BSF5 L 1 361
	FrameIndex BSF5 M 0 362
	FrameIndex BSF5 M 1 362
	FrameIndex BSF5 N 0 363
	FrameIndex BSF5 N 1 363
	FrameIndex BSF5 O 0 364
	FrameIndex BSF5 O 1 364
	FrameIndex BSF5 P 0 365
	FrameIndex BSF5 P 1 365
	FrameIndex BSF5 Q 0 366
	FrameIndex BSF5 Q 1 366
	FrameIndex BSF5 R 0 367
	FrameIndex BSF5 R 1 367
	FrameIndex BSF5 S 0 368
	FrameIndex BSF5 S 1 368
	FrameIndex BSF5 T 0 369
	FrameIndex BSF5 T 1 369
	FrameIndex BSF5 U 0 370
	FrameIndex BSF5 U 1 370
	FrameIndex BSF5 V 0 371
	FrameIndex BSF5 V 1 371
	FrameIndex BSF5 W 0 372
	FrameIndex BSF5 W 1 372
	FrameIndex BSF5 X 0 373
	FrameIndex BSF5 X 1 373
	FrameIndex BSF5 Y 0 374
	FrameIndex BSF5 Y 1 374
	FrameIndex BSF5 Z 0 375
	FrameIndex BSF5 Z 1 375
	FrameIndex BSF5 [ 0 376
	FrameIndex BSF5 [ 1 376
	FrameIndex BSF5 \ 0 377
	FrameIndex BSF5 \ 1 377
	FrameIndex BSF5 ] 0 378
	FrameIndex BSF5 ] 1 378
	FrameIndex BSF6 A 0 379
	FrameIndex BSF6 A 1 379
	FrameIndex BSF6 B 0 380
	FrameIndex BSF6 B 1 380
	FrameIndex BSF6 C 0 381
	FrameIndex BSF6 C 1 381
	FrameIndex BSF6 D 0 382
	FrameIndex BSF6 D 1 382
	FrameIndex BSF6 E 0 383
	FrameIndex BSF6 E 1 383
	FrameIndex BSF6 F 0 384
	FrameIndex BSF6 F 1 384
	FrameIndex BSF6 G 0 385
	FrameIndex BSF6 G 1 385
	FrameIndex BSF6 H 0 386
	FrameIndex BSF6 H 1 386
	FrameIndex BSF6 I 0 387
	FrameIndex BSF6 I 1 387
	FrameIndex BSF6 J 0 388
	FrameIndex BSF6 J 1 388
	FrameIndex BSF6 K 0 389
	FrameIndex BSF6 K 1 389
	FrameIndex BSF6 L 0 390
	FrameIndex BSF6 L 1 390
	FrameIndex BSF6 M 0 391
	FrameIndex BSF6 M 1 391
	FrameIndex BSF6 N 0 392
	FrameIndex BSF6 N 1 392
	FrameIndex BSF6 O 0 393
	FrameIndex BSF6 O 1 393
	FrameIndex BSF6 P 0 394
	FrameIndex BSF6 P 1 394
	FrameIndex BSF6 Q 0 395
	FrameIndex BSF6 Q 1 395
	FrameIndex BSF6 R 0 396
	FrameIndex BSF6 R 1 396
	FrameIndex BSF6 S 0 397
	FrameIndex BSF6 S 1 397
	FrameIndex BSF6 T 0 398
	FrameIndex BSF6 T 1 398
	FrameIndex BSF6 U 0 399
	FrameIndex BSF6 U 1 399
	FrameIndex BSF6 V 0 400
	FrameIndex BSF6 V 1 400
	FrameIndex BSF6 W 0 401
	FrameIndex BSF6 W 1 401
	FrameIndex BSF6 X 0 402
	FrameIndex BSF6 X 1 402
	FrameIndex BSF6 Y 0 403
	FrameIndex BSF6 Y 1 403
	FrameIndex BSF6 Z 0 404
	FrameIndex BSF6 Z 1 404
	FrameIndex BSF6 [ 0 405
	FrameIndex BSF6 [ 1 405
	FrameIndex BSF6 \ 0 406
	FrameIndex BSF6 \ 1 406
	FrameIndex BSF6 ] 0 407
	FrameIndex BSF6 ] 1 407
	FrameIndex BSF7 A 0 408
	FrameIndex BSF7 A 1 408
	FrameIndex BSF7 B 0 409
	FrameIndex BSF7 B 1 409
	FrameIndex BSF7 C 0 410
	FrameIndex BSF7 C 1 410
	FrameIndex BSF7 D 0 411
	FrameIndex BSF7 D 1 411
	FrameIndex BSF7 E 0 412
	FrameIndex BSF7 E 1 412
	FrameIndex BSF7 F 0 413
	FrameIndex BSF7 F 1 413
	FrameIndex BSF7 G 0 414
	FrameIndex BSF7 G 1 414
	FrameIndex BSF7 H 0 415
	FrameIndex BSF7 H 1 415
	FrameIndex BSF7 I 0 416
	FrameIndex BSF7 I 1 416
	FrameIndex BSF7 J 0 417
	FrameIndex BSF7 J 1 417
	FrameIndex BSF7 K 0 418
	FrameIndex BSF7 K 1 418
	FrameIndex BSF7 L 0 419
	FrameIndex BSF7 L 1 419
	FrameIndex BSF7 M 0 420
	FrameIndex BSF7 M 1 420
	FrameIndex BSF7 N 0 421
	FrameIndex BSF7 N 1 421
	FrameIndex BSF7 O 0 422
	FrameIndex BSF7 O 1 422
	FrameIndex BSF7 P 0 423
	FrameIndex BSF7 P 1 423
	FrameIndex BSF7 Q 0 424
	FrameIndex BSF7 Q 1 424
	FrameIndex BSF7 R 0 425
	FrameIndex BSF7 R 1 425
	FrameIndex BSF7 S 0 426
	FrameIndex BSF7 S 1 426
	FrameIndex BSF7 T 0 427
	FrameIndex BSF7 T 1 427
	FrameIndex BSF7 U 0 428
	FrameIndex BSF7 U 1 428
	FrameIndex BSF7 V 0 429
	FrameIndex BSF7 V 1 429
	FrameIndex BSF7 W 0 430
	FrameIndex BSF7 W 1 430
	FrameIndex BSF7 X 0 431
	FrameIndex BSF7 X 1 431
	FrameIndex BSF7 Y 0 432
	FrameIndex BSF7 Y 1 432
	FrameIndex BSF7 Z 0 433
	FrameIndex BSF7 Z 1 433
	FrameIndex BSF7 [ 0 434
	FrameIndex BSF7 [ 1 434
	FrameIndex BSF7 \ 0 435
	FrameIndex BSF7 \ 1 435
	FrameIndex BSF7 ] 0 436
	FrameIndex BSF7 ] 1 436
	FrameIndex BSF8 A 0 437
	FrameIndex BSF8 A 1 437
	FrameIndex BSF8 B 0 438
	FrameIndex BSF8 B 1 438
	FrameIndex BSF8 C 0 439
	FrameIndex BSF8 C 1 439
	FrameIndex BSF8 D 0 440
	FrameIndex BSF8 D 1 440
	FrameIndex BSF8 E 0 441
	FrameIndex BSF8 E 1 441
	FrameIndex BSF8 F 0 442
	FrameIndex BSF8 F 1 442
	FrameIndex BSF8 G 0 443
	FrameIndex BSF8 G 1 443
	FrameIndex BSF8 H 0 444
	FrameIndex BSF8 H 1 444
	FrameIndex BSF8 I 0 445
	FrameIndex BSF8 I 1 445
	FrameIndex BSF8 J 0 446
	FrameIndex BSF8 J 1 446
	FrameIndex BSF8 K 0 447
	FrameIndex BSF8 K 1 447
	FrameIndex BSF8 L 0 448
	FrameIndex BSF8 L 1 448
	FrameIndex BSF8 M 0 449
	FrameIndex BSF8 M 1 449
	FrameIndex BSF8 N 0 450
	FrameIndex BSF8 N 1 450
	FrameIndex BSF8 O 0 451
	FrameIndex BSF8 O 1 451
	FrameIndex BSF8 P 0 452
	FrameIndex BSF8 P 1 452
	FrameIndex BSF8 Q 0 453
	FrameIndex BSF8 Q 1 453
	FrameIndex BSF8 R 0 454
	FrameIndex BSF8 R 1 454
	FrameIndex BSF8 S 0 455
	FrameIndex BSF8 S 1 455
	FrameIndex BSF8 T 0 456
	FrameIndex BSF8 T 1 456
	FrameIndex BSF8 U 0 457
	FrameIndex BSF8 U 1 457
	FrameIndex BSF8 V 0 458
	FrameIndex BSF8 V 1 458
	FrameIndex BSF8 W 0 459
	FrameIndex BSF8 W 1 459
	FrameIndex BSF8 X 0 460
	FrameIndex BSF8 X 1 460
	FrameIndex BSF8 Y 0 461
	FrameIndex BSF8 Y 1 461
	FrameIndex BSF8 Z 0 462
	FrameIndex BSF8 Z 1 462
	FrameIndex BSF8 [ 0 463
	FrameIndex BSF8 [ 1 463
	FrameIndex BSF8 \ 0 464
	FrameIndex BSF8 \ 1 464
	FrameIndex BSF8 ] 0 465
	FrameIndex BSF8 ] 1 465
	FrameIndex BSF9 A 0 466
	FrameIndex BSF9 A 1 466
	FrameIndex BSF9 B 0 467
	FrameIndex BSF9 B 1 467
	FrameIndex BSF9 C 0 468
	FrameIndex BSF9 C 1 468
	FrameIndex BSF9 D 0 469
	FrameIndex BSF9 D 1 469
	FrameIndex BSF9 E 0 470
	FrameIndex BSF9 E 1 470
	FrameIndex BSF9 F 0 471
	FrameIndex BSF9 F 1 471
	FrameIndex BSF9 G 0 472
	FrameIndex BSF9 G 1 472
	FrameIndex BSF9 H 0 473
	FrameIndex BSF9 H 1 473
	FrameIndex BSF9 I 0 474
	FrameIndex BSF9 I 1 474
	FrameIndex BSF9 J 0 475
	FrameIndex BSF9 J 1 475
	FrameIndex BSF9 K 0 476
	FrameIndex BSF9 K 1 476
	FrameIndex BSF9 L 0 477
	FrameIndex BSF9 L 1 477
	FrameIndex BSF9 M 0 478
	FrameIndex BSF9 M 1 478
	FrameIndex BSF9 N 0 479
	FrameIndex BSF9 N 1 479
	FrameIndex BSF9 O 0 480
	FrameIndex BSF9 O 1 480
	FrameIndex BSF9 P 0 481
	FrameIndex BSF9 P 1 481
	FrameIndex BSF9 Q 0 482
	FrameIndex BSF9 Q 1 482
	FrameIndex BSF9 R 0 483
	FrameIndex BSF9 R 1 483
	FrameIndex BSF9 S 0 484
	FrameIndex BSF9 S 1 484
	FrameIndex BSF9 T 0 485
	FrameIndex BSF9 T 1 485
	FrameIndex BSF9 U 0 486
	FrameIndex BSF9 U 1 486
	FrameIndex BSF9 V 0 487
	FrameIndex BSF9 V 1 487
	FrameIndex BSF9 W 0 488
	FrameIndex BSF9 W 1 488
	FrameIndex BSF9 X 0 489
	FrameIndex BSF9 X 1 489
	FrameIndex BSF9 Y 0 490
	FrameIndex BSF9 Y 1 490

	FrameIndex BSF9 Z 0 491
	FrameIndex BSF9 Z 1 491
	FrameIndex BSF9 [ 0 492
	FrameIndex BSF9 [ 1 492
	FrameIndex BSF9 \ 0 493
	FrameIndex BSF9 \ 1 493
	FrameIndex BSF9 ] 0 494
	FrameIndex BSF9 ] 1 494
	FrameIndex BSF0 A 0 495
	FrameIndex BSF0 A 1 495
	FrameIndex BSF0 B 0 496
	FrameIndex BSF0 B 1 496
	FrameIndex BSF0 C 0 497
	FrameIndex BSF0 C 1 497
	FrameIndex BSF0 D 0 498
	FrameIndex BSF0 D 1 498
	FrameIndex BSF0 E 0 499
	FrameIndex BSF0 E 1 499
	FrameIndex BSF0 F 0 500
	FrameIndex BSF0 F 1 500
	FrameIndex BSF0 G 0 501
	FrameIndex BSF0 G 1 501
	FrameIndex BSF0 H 0 502
	FrameIndex BSF0 H 1 502
	FrameIndex BSF0 I 0 503
	FrameIndex BSF0 I 1 503
	FrameIndex BSF0 J 0 504
	FrameIndex BSF0 J 1 504
	FrameIndex BSF0 K 0 505
	FrameIndex BSF0 K 1 505
	FrameIndex BSF0 L 0 506
	FrameIndex BSF0 L 1 506

	FrameIndex BSR1 A 0 507
	FrameIndex BSR1 A 1 507
	FrameIndex BSR1 B 0 508
	FrameIndex BSR1 B 1 508
	FrameIndex BSR1 C 0 509
	FrameIndex BSR1 C 1 509
	FrameIndex BSR1 D 0 510
	FrameIndex BSR1 D 1 510
	FrameIndex BSR1 E 0 511
	FrameIndex BSR1 E 1 511
	FrameIndex BSR1 F 0 512
	FrameIndex BSR1 F 1 512
	FrameIndex BSR1 G 0 513
	FrameIndex BSR1 G 1 513
	FrameIndex BSR1 H 0 514
	FrameIndex BSR1 H 1 514
	FrameIndex BSR1 I 0 515
	FrameIndex BSR1 I 1 515
	FrameIndex BSR1 J 0 516
	FrameIndex BSR1 J 1 516
	FrameIndex BSR1 K 0 517
	FrameIndex BSR1 K 1 517
	FrameIndex BSR1 L 0 518
	FrameIndex BSR1 L 1 518
	FrameIndex BSR1 M 0 519
	FrameIndex BSR1 M 1 519
	FrameIndex BSR1 N 0 520
	FrameIndex BSR1 N 1 520
	FrameIndex BSR1 O 0 521
	FrameIndex BSR1 O 1 521
	FrameIndex BSR1 P 0 522
	FrameIndex BSR1 P 1 522
	FrameIndex BSR1 Q 0 523
	FrameIndex BSR1 Q 1 523
	FrameIndex BSR1 R 0 524
	FrameIndex BSR1 R 1 524
	FrameIndex BSR1 S 0 525
	FrameIndex BSR1 S 1 525
	FrameIndex BSR1 T 0 526
	FrameIndex BSR1 T 1 526
	FrameIndex BSR1 U 0 527
	FrameIndex BSR1 U 1 527
	FrameIndex BSR1 V 0 528
	FrameIndex BSR1 V 1 528
	FrameIndex BSR1 W 0 529
	FrameIndex BSR1 W 1 529
	FrameIndex BSR1 X 0 530
	FrameIndex BSR1 X 1 530
	FrameIndex BSR1 Y 0 531
	FrameIndex BSR1 Y 1 531
	FrameIndex BSR1 Z 0 532
	FrameIndex BSR1 Z 1 532
	FrameIndex BSR1 [ 0 533
	FrameIndex BSR1 [ 1 533
	FrameIndex BSR1 \ 0 534
	FrameIndex BSR1 \ 1 534
	FrameIndex BSR1 ] 0 535
	FrameIndex BSR1 ] 1 535
	FrameIndex BSR2 A 0 536
	FrameIndex BSR2 A 1 536
	FrameIndex BSR2 B 0 537
	FrameIndex BSR2 B 1 537
	FrameIndex BSR2 C 0 538
	FrameIndex BSR2 C 1 538
	FrameIndex BSR2 D 0 539
	FrameIndex BSR2 D 1 539
	FrameIndex BSR2 E 0 540
	FrameIndex BSR2 E 1 540
	FrameIndex BSR2 F 0 541
	FrameIndex BSR2 F 1 541
	FrameIndex BSR2 G 0 542
	FrameIndex BSR2 G 1 542
	FrameIndex BSR2 H 0 543
	FrameIndex BSR2 H 1 543
	FrameIndex BSR2 I 0 544
	FrameIndex BSR2 I 1 544
	FrameIndex BSR2 J 0 545
	FrameIndex BSR2 J 1 545
	FrameIndex BSR2 K 0 546
	FrameIndex BSR2 K 1 546
	FrameIndex BSR2 L 0 547
	FrameIndex BSR2 L 1 547
	FrameIndex BSR2 M 0 548
	FrameIndex BSR2 M 1 548
	FrameIndex BSR2 N 0 549
	FrameIndex BSR2 N 1 549
	FrameIndex BSR2 O 0 550
	FrameIndex BSR2 O 1 550
	FrameIndex BSR2 P 0 551
	FrameIndex BSR2 P 1 551
	FrameIndex BSR2 Q 0 552
	FrameIndex BSR2 Q 1 552
	FrameIndex BSR2 R 0 553
	FrameIndex BSR2 R 1 553
	FrameIndex BSR2 S 0 554
	FrameIndex BSR2 S 1 554
	FrameIndex BSR2 T 0 555
	FrameIndex BSR2 T 1 555
	FrameIndex BSR2 U 0 556
	FrameIndex BSR2 U 1 556
	FrameIndex BSR2 V 0 557
	FrameIndex BSR2 V 1 557
	FrameIndex BSR2 W 0 558
	FrameIndex BSR2 W 1 558
	FrameIndex BSR2 X 0 559
	FrameIndex BSR2 X 1 559
	FrameIndex BSR2 Y 0 560
	FrameIndex BSR2 Y 1 560
	FrameIndex BSR2 Z 0 561
	FrameIndex BSR2 Z 1 561
	FrameIndex BSR2 [ 0 562
	FrameIndex BSR2 [ 1 562
	FrameIndex BSR2 \ 0 563
	FrameIndex BSR2 \ 1 563
	FrameIndex BSR2 ] 0 564
	FrameIndex BSR2 ] 1 564
	FrameIndex BSR3 A 0 565
	FrameIndex BSR3 A 1 565
	FrameIndex BSR3 B 0 566
	FrameIndex BSR3 B 1 566
	FrameIndex BSR3 C 0 567
	FrameIndex BSR3 C 1 567
	FrameIndex BSR3 D 0 568
	FrameIndex BSR3 D 1 568
	FrameIndex BSR3 E 0 569
	FrameIndex BSR3 E 1 569
	FrameIndex BSR3 F 0 570
	FrameIndex BSR3 F 1 570
	FrameIndex BSR3 G 0 571
	FrameIndex BSR3 G 1 571
	FrameIndex BSR3 H 0 572
	FrameIndex BSR3 H 1 572
	FrameIndex BSR3 I 0 573
	FrameIndex BSR3 I 1 573
	FrameIndex BSR3 J 0 574
	FrameIndex BSR3 J 1 574
	FrameIndex BSR3 K 0 575
	FrameIndex BSR3 K 1 575
	FrameIndex BSR3 L 0 576
	FrameIndex BSR3 L 1 576
	FrameIndex BSR3 M 0 577
	FrameIndex BSR3 M 1 577
	FrameIndex BSR3 N 0 578
	FrameIndex BSR3 N 1 578
	FrameIndex BSR3 O 0 579
	FrameIndex BSR3 O 1 579
	FrameIndex BSR3 P 0 580
	FrameIndex BSR3 P 1 580
	FrameIndex BSR3 Q 0 581
	FrameIndex BSR3 Q 1 581
	FrameIndex BSR3 R 0 582
	FrameIndex BSR3 R 1 582
	FrameIndex BSR3 S 0 583
	FrameIndex BSR3 S 1 583
	FrameIndex BSR3 T 0 584
	FrameIndex BSR3 T 1 584
	FrameIndex BSR3 U 0 585
	FrameIndex BSR3 U 1 585
	FrameIndex BSR3 V 0 586
	FrameIndex BSR3 V 1 586
	FrameIndex BSR3 W 0 587
	FrameIndex BSR3 W 1 587
	FrameIndex BSR3 X 0 588
	FrameIndex BSR3 X 1 588
	FrameIndex BSR3 Y 0 589
	FrameIndex BSR3 Y 1 589
	FrameIndex BSR3 Z 0 590
	FrameIndex BSR3 Z 1 590
	FrameIndex BSR3 [ 0 591
	FrameIndex BSR3 [ 1 591
	FrameIndex BSR3 \ 0 592
	FrameIndex BSR3 \ 1 592
	FrameIndex BSR3 ] 0 593
	FrameIndex BSR3 ] 1 593
	FrameIndex BSR4 A 0 594
	FrameIndex BSR4 A 1 594
	FrameIndex BSR4 B 0 595
	FrameIndex BSR4 B 1 595
	FrameIndex BSR4 C 0 596
	FrameIndex BSR4 C 1 596
	FrameIndex BSR4 D 0 597
	FrameIndex BSR4 D 1 597
	FrameIndex BSR4 E 0 598
	FrameIndex BSR4 E 1 598
	FrameIndex BSR4 F 0 599
	FrameIndex BSR4 F 1 599
	FrameIndex BSR4 G 0 600
	FrameIndex BSR4 G 1 600
	FrameIndex BSR4 H 0 601
	FrameIndex BSR4 H 1 601
	FrameIndex BSR4 I 0 602
	FrameIndex BSR4 I 1 602
	FrameIndex BSR4 J 0 603
	FrameIndex BSR4 J 1 603
	FrameIndex BSR4 K 0 604
	FrameIndex BSR4 K 1 604
	FrameIndex BSR4 L 0 605
	FrameIndex BSR4 L 1 605
	FrameIndex BSR4 M 0 606
	FrameIndex BSR4 M 1 606
	FrameIndex BSR4 N 0 607
	FrameIndex BSR4 N 1 607
	FrameIndex BSR4 O 0 608
	FrameIndex BSR4 O 1 608
	FrameIndex BSR4 P 0 609
	FrameIndex BSR4 P 1 609
	FrameIndex BSR4 Q 0 610
	FrameIndex BSR4 Q 1 610
	FrameIndex BSR4 R 0 611
	FrameIndex BSR4 R 1 611
	FrameIndex BSR4 S 0 612
	FrameIndex BSR4 S 1 612
	FrameIndex BSR4 T 0 613
	FrameIndex BSR4 T 1 613
	FrameIndex BSR4 U 0 614
	FrameIndex BSR4 U 1 614
	FrameIndex BSR4 V 0 615
	FrameIndex BSR4 V 1 615
	FrameIndex BSR4 W 0 616
	FrameIndex BSR4 W 1 616
	FrameIndex BSR4 X 0 617
	FrameIndex BSR4 X 1 617
	FrameIndex BSR4 Y 0 618
	FrameIndex BSR4 Y 1 618
	FrameIndex BSR4 Z 0 619
	FrameIndex BSR4 Z 1 619
	FrameIndex BSR4 [ 0 620
	FrameIndex BSR4 [ 1 620
	FrameIndex BSR4 \ 0 621
	FrameIndex BSR4 \ 1 621
	FrameIndex BSR4 ] 0 622
	FrameIndex BSR4 ] 1 622
	FrameIndex BSR5 A 0 623
	FrameIndex BSR5 A 1 623
	FrameIndex BSR5 B 0 624
	FrameIndex BSR5 B 1 624
	FrameIndex BSR5 C 0 625
	FrameIndex BSR5 C 1 625
	FrameIndex BSR5 D 0 626
	FrameIndex BSR5 D 1 626
	FrameIndex BSR5 E 0 627
	FrameIndex BSR5 E 1 627
	FrameIndex BSR5 F 0 628
	FrameIndex BSR5 F 1 628
	FrameIndex BSR5 G 0 629
	FrameIndex BSR5 G 1 629
	FrameIndex BSR5 H 0 630
	FrameIndex BSR5 H 1 630
	FrameIndex BSR5 I 0 631
	FrameIndex BSR5 I 1 631
	FrameIndex BSR5 J 0 632
	FrameIndex BSR5 J 1 632
	FrameIndex BSR5 K 0 633
	FrameIndex BSR5 K 1 633
	FrameIndex BSR5 L 0 634
	FrameIndex BSR5 L 1 634
	FrameIndex BSR5 M 0 635
	FrameIndex BSR5 M 1 635
	FrameIndex BSR5 N 0 636
	FrameIndex BSR5 N 1 636
	FrameIndex BSR5 O 0 637
	FrameIndex BSR5 O 1 637
	FrameIndex BSR5 P 0 638
	FrameIndex BSR5 P 1 638
	FrameIndex BSR5 Q 0 639
	FrameIndex BSR5 Q 1 639
	FrameIndex BSR5 R 0 640
	FrameIndex BSR5 R 1 640
	FrameIndex BSR5 S 0 641
	FrameIndex BSR5 S 1 641
	FrameIndex BSR5 T 0 642
	FrameIndex BSR5 T 1 642

	FrameIndex BSU1 A 0 643
	FrameIndex BSU1 A 1 643
	FrameIndex BSU1 B 0 644
	FrameIndex BSU1 B 1 644
	FrameIndex BSU1 C 0 645
	FrameIndex BSU1 C 1 645
	FrameIndex BSU1 D 0 646
	FrameIndex BSU1 D 1 646
	FrameIndex BSU1 E 0 647
	FrameIndex BSU1 E 1 647
	FrameIndex BSU1 F 0 648
	FrameIndex BSU1 F 1 648
	FrameIndex BSU1 G 0 649
	FrameIndex BSU1 G 1 649
	FrameIndex BSU1 H 0 650
	FrameIndex BSU1 H 1 650
	FrameIndex BSU1 I 0 651
	FrameIndex BSU1 I 1 651
	FrameIndex BSU1 J 0 652
	FrameIndex BSU1 J 1 652
	FrameIndex BSU1 K 0 653
	FrameIndex BSU1 K 1 653
	FrameIndex BSU1 L 0 654
	FrameIndex BSU1 L 1 654
	FrameIndex BSU1 M 0 655
	FrameIndex BSU1 M 1 655
	FrameIndex BSU1 N 0 656
	FrameIndex BSU1 N 1 656
	FrameIndex BSU1 O 0 657
	FrameIndex BSU1 O 1 657
	FrameIndex BSU1 P 0 658
	FrameIndex BSU1 P 1 658

	FrameIndex BSD1 A 0 675
	FrameIndex BSD1 A 1 675
	FrameIndex BSD1 B 0 676
	FrameIndex BSD1 B 1 676
	FrameIndex BSD1 C 0 677
	FrameIndex BSD1 C 1 677
	FrameIndex BSD1 D 0 678
	FrameIndex BSD1 D 1 678
	FrameIndex BSD1 E 0 679
	FrameIndex BSD1 E 1 679
	FrameIndex BSD1 F 0 680
	FrameIndex BSD1 F 1 680
	FrameIndex BSD1 G 0 681
	FrameIndex BSD1 G 1 681
	FrameIndex BSD1 H 0 682
	FrameIndex BSD1 H 1 682
	FrameIndex BSD1 I 0 683
	FrameIndex BSD1 I 1 683
	FrameIndex BSD1 J 0 684
	FrameIndex BSD1 J 1 684
	FrameIndex BSD1 K 0 685
	FrameIndex BSD1 K 1 685
	FrameIndex BSD1 L 0 686
	FrameIndex BSD1 L 1 686
	FrameIndex BSD1 M 0 687
	FrameIndex BSD1 M 1 687
	FrameIndex BSD1 N 0 688
	FrameIndex BSD1 N 1 688
	FrameIndex BSD1 O 0 689
	FrameIndex BSD1 O 1 689
	FrameIndex BSD1 P 0 690
	FrameIndex BSD1 P 1 690
}

Model HLGluonGun
{
	Path "Models"
	Model 0 "v_egon_main.md3"
	Skin 0 "v_egon_main.png"
	Model 1 "v_egon_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 128
	FrameIndex BSF1 A 1 128
	FrameIndex BSF1 B 0 129
	FrameIndex BSF1 B 1 129
	FrameIndex BSF1 C 0 130
	FrameIndex BSF1 C 1 130
	FrameIndex BSF1 D 0 131
	FrameIndex BSF1 D 1 131
	FrameIndex BSF1 E 0 132
	FrameIndex BSF1 E 1 132
	FrameIndex BSF1 F 0 133
	FrameIndex BSF1 F 1 133
	FrameIndex BSF1 G 0 134
	FrameIndex BSF1 G 1 134
	FrameIndex BSF1 H 0 135
	FrameIndex BSF1 H 1 135
	FrameIndex BSF1 I 0 136
	FrameIndex BSF1 I 1 136
	FrameIndex BSF1 J 0 137
	FrameIndex BSF1 J 1 137
	FrameIndex BSF1 K 0 138
	FrameIndex BSF1 K 1 138
	FrameIndex BSF1 L 0 139
	FrameIndex BSF1 L 1 139
	FrameIndex BSF1 M 0 140
	FrameIndex BSF1 M 1 140
	FrameIndex BSF1 N 0 141
	FrameIndex BSF1 N 1 141
	FrameIndex BSF1 O 0 142
	FrameIndex BSF1 O 1 142
	FrameIndex BSF1 P 0 143
	FrameIndex BSF1 P 1 143

	FrameIndex BSF1 Q 0 144
	FrameIndex BSF1 Q 1 144
	FrameIndex BSF1 R 0 145
	FrameIndex BSF1 R 1 145
	FrameIndex BSF1 S 0 146
	FrameIndex BSF1 S 1 146
	FrameIndex BSF1 T 0 147
	FrameIndex BSF1 T 1 147
	FrameIndex BSF1 U 0 148
	FrameIndex BSF1 U 1 148
	FrameIndex BSF1 V 0 149
	FrameIndex BSF1 V 1 149
	FrameIndex BSF1 W 0 150
	FrameIndex BSF1 W 1 150
	FrameIndex BSF1 X 0 151
	FrameIndex BSF1 X 1 151
	FrameIndex BSF1 Y 0 152
	FrameIndex BSF1 Y 1 152
	FrameIndex BSF1 Z 0 153
	FrameIndex BSF1 Z 1 153
	FrameIndex BSF1 [ 0 154
	FrameIndex BSF1 [ 1 154
	FrameIndex BSF1 \ 0 155
	FrameIndex BSF1 \ 1 155
	FrameIndex BSF1 ] 0 156
	FrameIndex BSF1 ] 1 156
	FrameIndex BSF2 A 0 157
	FrameIndex BSF2 A 1 157
	FrameIndex BSF2 B 0 158
	FrameIndex BSF2 B 1 158
	FrameIndex BSF2 C 0 159
	FrameIndex BSF2 C 1 159

	FrameIndex BSF2 D 0 160
	FrameIndex BSF2 D 1 160
	FrameIndex BSF2 E 0 161
	FrameIndex BSF2 E 1 161
	FrameIndex BSF2 F 0 162
	FrameIndex BSF2 F 1 162
	FrameIndex BSF2 G 0 163
	FrameIndex BSF2 G 1 163
	FrameIndex BSF2 H 0 164
	FrameIndex BSF2 H 1 164
	FrameIndex BSF2 I 0 165
	FrameIndex BSF2 I 1 165
	FrameIndex BSF2 J 0 166
	FrameIndex BSF2 J 1 166
	FrameIndex BSF2 K 0 167
	FrameIndex BSF2 K 1 167
	FrameIndex BSF2 L 0 168
	FrameIndex BSF2 L 1 168
	FrameIndex BSF2 M 0 169
	FrameIndex BSF2 M 1 169
	FrameIndex BSF2 N 0 170
	FrameIndex BSF2 N 1 170
	FrameIndex BSF2 O 0 171
	FrameIndex BSF2 O 1 171
	FrameIndex BSF2 P 0 172
	FrameIndex BSF2 P 1 172
	FrameIndex BSF2 Q 0 173
	FrameIndex BSF2 Q 1 173
	FrameIndex BSF2 R 0 174
	FrameIndex BSF2 R 1 174
	FrameIndex BSF2 S 0 175
	FrameIndex BSF2 S 1 175

	FrameIndex BSF2 T 0 176
	FrameIndex BSF2 T 1 176
	FrameIndex BSF2 U 0 177
	FrameIndex BSF2 U 1 177
	FrameIndex BSF2 V 0 178
	FrameIndex BSF2 V 1 178
	FrameIndex BSF2 W 0 179
	FrameIndex BSF2 W 1 179
	FrameIndex BSF2 X 0 180
	FrameIndex BSF2 X 1 180
	FrameIndex BSF2 Y 0 181
	FrameIndex BSF2 Y 1 181
	FrameIndex BSF2 Z 0 182
	FrameIndex BSF2 Z 1 182
	FrameIndex BSF2 [ 0 183
	FrameIndex BSF2 [ 1 183
	FrameIndex BSF2 \ 0 184
	FrameIndex BSF2 \ 1 184
	FrameIndex BSF2 ] 0 185
	FrameIndex BSF2 ] 1 185
	FrameIndex BSF3 A 0 186
	FrameIndex BSF3 A 1 186
	FrameIndex BSF3 B 0 187
	FrameIndex BSF3 B 1 187
	FrameIndex BSF3 C 0 188
	FrameIndex BSF3 C 1 188
	FrameIndex BSF3 D 0 189
	FrameIndex BSF3 D 1 189
	FrameIndex BSF3 E 0 190
	FrameIndex BSF3 E 1 190
	FrameIndex BSF3 F 0 191
	FrameIndex BSF3 F 1 191

	FrameIndex BSR1 A 0 61
	FrameIndex BSR1 A 1 61
	FrameIndex BSR1 B 0 62
	FrameIndex BSR1 B 1 62
	FrameIndex BSR1 C 0 63
	FrameIndex BSR1 C 1 63
	FrameIndex BSR1 D 0 64
	FrameIndex BSR1 D 1 64
	FrameIndex BSR1 E 0 65
	FrameIndex BSR1 E 1 65
	FrameIndex BSR1 F 0 66
	FrameIndex BSR1 F 1 66
	FrameIndex BSR1 G 0 67
	FrameIndex BSR1 G 1 67
	FrameIndex BSR1 H 0 68
	FrameIndex BSR1 H 1 68
	FrameIndex BSR1 I 0 69
	FrameIndex BSR1 I 1 69
	FrameIndex BSR1 J 0 70
	FrameIndex BSR1 J 1 70
	FrameIndex BSR1 K 0 71
	FrameIndex BSR1 K 1 71
	FrameIndex BSR1 L 0 72
	FrameIndex BSR1 L 1 72
	FrameIndex BSR1 M 0 73
	FrameIndex BSR1 M 1 73
	FrameIndex BSR1 N 0 74
	FrameIndex BSR1 N 1 74
	FrameIndex BSR1 O 0 75
	FrameIndex BSR1 O 1 75
	FrameIndex BSR1 P 0 76
	FrameIndex BSR1 P 1 76
	FrameIndex BSR1 Q 0 77
	FrameIndex BSR1 Q 1 77
	FrameIndex BSR1 R 0 78
	FrameIndex BSR1 R 1 78
	FrameIndex BSR1 S 0 79
	FrameIndex BSR1 S 1 79
	FrameIndex BSR1 T 0 80
	FrameIndex BSR1 T 1 80
	FrameIndex BSR1 U 0 81
	FrameIndex BSR1 U 1 81
	FrameIndex BSR1 V 0 82
	FrameIndex BSR1 V 1 82
	FrameIndex BSR1 W 0 83
	FrameIndex BSR1 W 1 83
	FrameIndex BSR1 X 0 84
	FrameIndex BSR1 X 1 84
	FrameIndex BSR1 Y 0 85
	FrameIndex BSR1 Y 1 85
	FrameIndex BSR1 Z 0 86
	FrameIndex BSR1 Z 1 86
	FrameIndex BSR1 [ 0 87
	FrameIndex BSR1 [ 1 87
	FrameIndex BSR1 \ 0 88
	FrameIndex BSR1 \ 1 88
	FrameIndex BSR1 ] 0 89
	FrameIndex BSR1 ] 1 89
	FrameIndex BSR2 A 0 90
	FrameIndex BSR2 A 1 90
	FrameIndex BSR2 B 0 91
	FrameIndex BSR2 B 1 91
	FrameIndex BSR2 C 0 92
	FrameIndex BSR2 C 1 92
	FrameIndex BSR2 D 0 93
	FrameIndex BSR2 D 1 93
	FrameIndex BSR2 E 0 94
	FrameIndex BSR2 E 1 94
	FrameIndex BSR2 F 0 95
	FrameIndex BSR2 F 1 95
	FrameIndex BSR2 G 0 96
	FrameIndex BSR2 G 1 96
	FrameIndex BSR2 H 0 97
	FrameIndex BSR2 H 1 97
	FrameIndex BSR2 I 0 98
	FrameIndex BSR2 I 1 98
	FrameIndex BSR2 J 0 99
	FrameIndex BSR2 J 1 99
	FrameIndex BSR2 K 0 100
	FrameIndex BSR2 K 1 100
	FrameIndex BSR2 L 0 101
	FrameIndex BSR2 L 1 101
	FrameIndex BSR2 M 0 102
	FrameIndex BSR2 M 1 102
	FrameIndex BSR2 N 0 103
	FrameIndex BSR2 N 1 103
	FrameIndex BSR2 O 0 104
	FrameIndex BSR2 O 1 104
	FrameIndex BSR2 P 0 105
	FrameIndex BSR2 P 1 105
	FrameIndex BSR2 Q 0 106
	FrameIndex BSR2 Q 1 106
	FrameIndex BSR2 R 0 107
	FrameIndex BSR2 R 1 107
	FrameIndex BSR2 S 0 108
	FrameIndex BSR2 S 1 108
	FrameIndex BSR2 T 0 109
	FrameIndex BSR2 T 1 109
	FrameIndex BSR2 U 0 110
	FrameIndex BSR2 U 1 110
	FrameIndex BSR2 V 0 111
	FrameIndex BSR2 V 1 111
	FrameIndex BSR2 W 0 112
	FrameIndex BSR2 W 1 112
	FrameIndex BSR2 X 0 113
	FrameIndex BSR2 X 1 113
	FrameIndex BSR2 Y 0 114
	FrameIndex BSR2 Y 1 114
	FrameIndex BSR2 Z 0 115
	FrameIndex BSR2 Z 1 115
	FrameIndex BSR2 [ 0 116
	FrameIndex BSR2 [ 1 116
	FrameIndex BSR2 \ 0 117
	FrameIndex BSR2 \ 1 117
	FrameIndex BSR2 ] 0 118
	FrameIndex BSR2 ] 1 118
	FrameIndex BSR3 A 0 119
	FrameIndex BSR3 A 1 119
	FrameIndex BSR3 B 0 120
	FrameIndex BSR3 B 1 120
	FrameIndex BSR3 C 0 121
	FrameIndex BSR3 C 1 121

	FrameIndex BSU1 A 0 194
	FrameIndex BSU1 A 1 194
	FrameIndex BSU1 B 0 195
	FrameIndex BSU1 B 1 195
	FrameIndex BSU1 C 0 196
	FrameIndex BSU1 C 1 196
	FrameIndex BSU1 D 0 197
	FrameIndex BSU1 D 1 197
	FrameIndex BSU1 E 0 198
	FrameIndex BSU1 E 1 198
	FrameIndex BSU1 F 0 199
	FrameIndex BSU1 F 1 199
	FrameIndex BSU1 G 0 200
	FrameIndex BSU1 G 1 200
	FrameIndex BSU1 H 0 201
	FrameIndex BSU1 H 1 201
	FrameIndex BSU1 I 0 202
	FrameIndex BSU1 I 1 202
	FrameIndex BSU1 J 0 203
	FrameIndex BSU1 J 1 203
	FrameIndex BSU1 K 0 204
	FrameIndex BSU1 K 1 204
	FrameIndex BSU1 L 0 205
	FrameIndex BSU1 L 1 205
	FrameIndex BSU1 M 0 206
	FrameIndex BSU1 M 1 206

	FrameIndex BSD1 A 0 208
	FrameIndex BSD1 A 1 208
	FrameIndex BSD1 B 0 209
	FrameIndex BSD1 B 1 209
	FrameIndex BSD1 C 0 210
	FrameIndex BSD1 C 1 210
	FrameIndex BSD1 D 0 211
	FrameIndex BSD1 D 1 211
	FrameIndex BSD1 E 0 212
	FrameIndex BSD1 E 1 212
	FrameIndex BSD1 F 0 213
	FrameIndex BSD1 F 1 213
	FrameIndex BSD1 G 0 214
	FrameIndex BSD1 G 1 214
	FrameIndex BSD1 H 0 215
	FrameIndex BSD1 H 1 215
	FrameIndex BSD1 I 0 216
	FrameIndex BSD1 I 1 216
	FrameIndex BSD1 J 0 217
	FrameIndex BSD1 J 1 217
	FrameIndex BSD1 K 0 218
	FrameIndex BSD1 K 1 218
	FrameIndex BSD1 L 0 219
	FrameIndex BSD1 L 1 219
	FrameIndex BSD1 M 0 220
	FrameIndex BSD1 M 1 220
}

Model HLDesertEagle
{
	Path "Models"
	Model 0 "v_desert_eagle_main.md3"
	SurfaceSkin 0 0 "v_desert_eagle_main_000.png"
	SurfaceSkin 0 1 "v_9mmhandgun_main_003.png"
	SurfaceSkin 0 2 "v_9mmhandgun_main_004.png"
	SurfaceSkin 0 3 "v_9mmhandgun_main_005.png"
	Model 1 "v_desert_eagle_barneyarms.md3"
	SurfaceSkin 1 0 "v_barneyarms_000.png"
	SurfaceSkin 1 1 "v_barneyarms_001.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 0
	FrameIndex BSI1 A 1 0

	FrameIndex BSF1 A 0 324
	FrameIndex BSF1 A 1 324
	FrameIndex BSF1 B 0 325
	FrameIndex BSF1 B 1 325
	FrameIndex BSF1 C 0 326
	FrameIndex BSF1 C 1 326
	FrameIndex BSF1 D 0 327
	FrameIndex BSF1 D 1 327
	FrameIndex BSF1 E 0 328
	FrameIndex BSF1 E 1 328
	FrameIndex BSF1 F 0 329
	FrameIndex BSF1 F 1 329
	FrameIndex BSF1 G 0 330
	FrameIndex BSF1 G 1 330
	FrameIndex BSF1 H 0 331
	FrameIndex BSF1 H 1 331
	FrameIndex BSF1 I 0 332
	FrameIndex BSF1 I 1 332
	FrameIndex BSF1 J 0 333
	FrameIndex BSF1 J 1 333
	FrameIndex BSF1 K 0 334
	FrameIndex BSF1 K 1 334
	FrameIndex BSF1 L 0 335
	FrameIndex BSF1 L 1 335
	FrameIndex BSF1 M 0 336
	FrameIndex BSF1 M 1 336
	FrameIndex BSF1 N 0 337
	FrameIndex BSF1 N 1 337
	FrameIndex BSF1 O 0 338
	FrameIndex BSF1 O 1 338
	FrameIndex BSF1 P 0 339
	FrameIndex BSF1 P 1 339
	FrameIndex BSF1 Q 0 340
	FrameIndex BSF1 Q 1 340
	FrameIndex BSF1 R 0 341
	FrameIndex BSF1 R 1 341
	FrameIndex BSF1 S 0 342
	FrameIndex BSF1 S 1 342
	FrameIndex BSF1 T 0 343
	FrameIndex BSF1 T 1 343

	FrameIndex BSF1 U 0 344
	FrameIndex BSF1 U 1 344
	FrameIndex BSF1 V 0 345
	FrameIndex BSF1 V 1 345
	FrameIndex BSF1 W 0 346
	FrameIndex BSF1 W 1 346
	FrameIndex BSF1 X 0 347
	FrameIndex BSF1 X 1 347
	FrameIndex BSF1 Y 0 348
	FrameIndex BSF1 Y 1 348
	FrameIndex BSF1 Z 0 349
	FrameIndex BSF1 Z 1 349
	FrameIndex BSF1 [ 0 350
	FrameIndex BSF1 [ 1 350
	FrameIndex BSF1 \ 0 351
	FrameIndex BSF1 \ 1 351
	FrameIndex BSF1 ] 0 352
	FrameIndex BSF1 ] 1 352
	FrameIndex BSF2 A 0 353
	FrameIndex BSF2 A 1 353
	FrameIndex BSF2 B 0 354
	FrameIndex BSF2 B 1 354
	FrameIndex BSF2 C 0 355
	FrameIndex BSF2 C 1 355
	FrameIndex BSF2 D 0 356
	FrameIndex BSF2 D 1 356
	FrameIndex BSF2 E 0 357
	FrameIndex BSF2 E 1 357
	FrameIndex BSF2 F 0 358
	FrameIndex BSF2 F 1 358
	FrameIndex BSF2 G 0 359
	FrameIndex BSF2 G 1 359
	FrameIndex BSF2 H 0 360
	FrameIndex BSF2 H 1 360
	FrameIndex BSF2 I 0 361
	FrameIndex BSF2 I 1 361
	FrameIndex BSF2 J 0 362
	FrameIndex BSF2 J 1 362
	FrameIndex BSF2 K 0 363
	FrameIndex BSF2 K 1 363

	FrameIndex BSR1 A 0 406
	FrameIndex BSR1 A 1 406
	FrameIndex BSR1 B 0 407
	FrameIndex BSR1 B 1 407
	FrameIndex BSR1 C 0 408
	FrameIndex BSR1 C 1 408
	FrameIndex BSR1 D 0 409
	FrameIndex BSR1 D 1 409
	FrameIndex BSR1 E 0 410
	FrameIndex BSR1 E 1 410
	FrameIndex BSR1 F 0 411
	FrameIndex BSR1 F 1 411
	FrameIndex BSR1 G 0 412
	FrameIndex BSR1 G 1 412
	FrameIndex BSR1 H 0 413
	FrameIndex BSR1 H 1 413
	FrameIndex BSR1 I 0 414
	FrameIndex BSR1 I 1 414
	FrameIndex BSR1 J 0 415
	FrameIndex BSR1 J 1 415
	FrameIndex BSR1 K 0 416
	FrameIndex BSR1 K 1 416
	FrameIndex BSR1 L 0 417
	FrameIndex BSR1 L 1 417
	FrameIndex BSR1 M 0 418
	FrameIndex BSR1 M 1 418
	FrameIndex BSR1 N 0 419
	FrameIndex BSR1 N 1 419
	FrameIndex BSR1 O 0 420
	FrameIndex BSR1 O 1 420
	FrameIndex BSR1 P 0 421
	FrameIndex BSR1 P 1 421
	FrameIndex BSR1 Q 0 422
	FrameIndex BSR1 Q 1 422
	FrameIndex BSR1 R 0 423
	FrameIndex BSR1 R 1 423
	FrameIndex BSR1 S 0 424
	FrameIndex BSR1 S 1 424
	FrameIndex BSR1 T 0 425
	FrameIndex BSR1 T 1 425
	FrameIndex BSR1 U 0 426
	FrameIndex BSR1 U 1 426
	FrameIndex BSR1 V 0 427
	FrameIndex BSR1 V 1 427
	FrameIndex BSR1 W 0 428
	FrameIndex BSR1 W 1 428
	FrameIndex BSR1 X 0 429
	FrameIndex BSR1 X 1 429
	FrameIndex BSR1 Y 0 430
	FrameIndex BSR1 Y 1 430
	FrameIndex BSR1 Z 0 431
	FrameIndex BSR1 Z 1 431
	FrameIndex BSR1 [ 0 432
	FrameIndex BSR1 [ 1 432
	FrameIndex BSR1 \ 0 433
	FrameIndex BSR1 \ 1 433
	FrameIndex BSR1 ] 0 434
	FrameIndex BSR1 ] 1 434
	FrameIndex BSR2 A 0 435
	FrameIndex BSR2 A 1 435
	FrameIndex BSR2 B 0 436
	FrameIndex BSR2 B 1 436
	FrameIndex BSR2 C 0 437
	FrameIndex BSR2 C 1 437
	FrameIndex BSR2 D 0 438
	FrameIndex BSR2 D 1 438
	FrameIndex BSR2 E 0 439
	FrameIndex BSR2 E 1 439
	FrameIndex BSR2 F 0 440
	FrameIndex BSR2 F 1 440
	FrameIndex BSR2 G 0 441
	FrameIndex BSR2 G 1 441
	FrameIndex BSR2 H 0 442
	FrameIndex BSR2 H 1 442
	FrameIndex BSR2 I 0 443
	FrameIndex BSR2 I 1 443
	FrameIndex BSR2 J 0 444
	FrameIndex BSR2 J 1 444
	FrameIndex BSR2 K 0 445
	FrameIndex BSR2 K 1 445
	FrameIndex BSR2 L 0 446
	FrameIndex BSR2 L 1 446
	FrameIndex BSR2 M 0 447
	FrameIndex BSR2 M 1 447

	FrameIndex BSR2 N 0 364
	FrameIndex BSR2 N 1 364
	FrameIndex BSR2 O 0 365
	FrameIndex BSR2 O 1 365
	FrameIndex BSR2 P 0 366
	FrameIndex BSR2 P 1 366
	FrameIndex BSR2 Q 0 367
	FrameIndex BSR2 Q 1 367
	FrameIndex BSR2 R 0 368
	FrameIndex BSR2 R 1 368
	FrameIndex BSR2 S 0 369
	FrameIndex BSR2 S 1 369
	FrameIndex BSR2 T 0 370
	FrameIndex BSR2 T 1 370
	FrameIndex BSR2 U 0 371
	FrameIndex BSR2 U 1 371
	FrameIndex BSR2 V 0 372
	FrameIndex BSR2 V 1 372
	FrameIndex BSR2 W 0 373
	FrameIndex BSR2 W 1 373
	FrameIndex BSR2 X 0 374
	FrameIndex BSR2 X 1 374
	FrameIndex BSR2 Y 0 375
	FrameIndex BSR2 Y 1 375
	FrameIndex BSR2 Z 0 376
	FrameIndex BSR2 Z 1 376
	FrameIndex BSR2 [ 0 377
	FrameIndex BSR2 [ 1 377
	FrameIndex BSR2 \ 0 378
	FrameIndex BSR2 \ 1 378
	FrameIndex BSR2 ] 0 379
	FrameIndex BSR2 ] 1 379
	FrameIndex BSR3 A 0 380
	FrameIndex BSR3 A 1 380
	FrameIndex BSR3 B 0 381
	FrameIndex BSR3 B 1 381
	FrameIndex BSR3 C 0 382
	FrameIndex BSR3 C 1 382
	FrameIndex BSR3 D 0 383
	FrameIndex BSR3 D 1 383
	FrameIndex BSR3 E 0 384
	FrameIndex BSR3 E 1 384
	FrameIndex BSR3 F 0 385
	FrameIndex BSR3 F 1 385
	FrameIndex BSR3 G 0 386
	FrameIndex BSR3 G 1 386
	FrameIndex BSR3 H 0 387
	FrameIndex BSR3 H 1 387
	FrameIndex BSR3 I 0 388
	FrameIndex BSR3 I 1 388
	FrameIndex BSR3 J 0 389
	FrameIndex BSR3 J 1 389
	FrameIndex BSR3 K 0 390
	FrameIndex BSR3 K 1 390
	FrameIndex BSR3 L 0 391
	FrameIndex BSR3 L 1 391
	FrameIndex BSR3 M 0 392
	FrameIndex BSR3 M 1 392
	FrameIndex BSR3 N 0 393
	FrameIndex BSR3 N 1 393
	FrameIndex BSR3 O 0 394
	FrameIndex BSR3 O 1 394
	FrameIndex BSR3 P 0 395
	FrameIndex BSR3 P 1 395
	FrameIndex BSR3 Q 0 396
	FrameIndex BSR3 Q 1 396
	FrameIndex BSR3 R 0 397
	FrameIndex BSR3 R 1 397
	FrameIndex BSR3 S 0 398
	FrameIndex BSR3 S 1 398
	FrameIndex BSR3 T 0 399
	FrameIndex BSR3 T 1 399
	FrameIndex BSR3 U 0 400
	FrameIndex BSR3 U 1 400
	FrameIndex BSR3 V 0 401
	FrameIndex BSR3 V 1 401
	FrameIndex BSR3 W 0 402
	FrameIndex BSR3 W 1 402
	FrameIndex BSR3 X 0 403
	FrameIndex BSR3 X 1 403
	FrameIndex BSR3 Y 0 404
	FrameIndex BSR3 Y 1 404
	FrameIndex BSR3 Z 0 405
	FrameIndex BSR3 Z 1 405

	FrameIndex BSU1 A 0 448
	FrameIndex BSU1 A 1 448
	FrameIndex BSU1 B 0 449
	FrameIndex BSU1 B 1 449
	FrameIndex BSU1 C 0 450
	FrameIndex BSU1 C 1 450
	FrameIndex BSU1 D 0 451
	FrameIndex BSU1 D 1 451
	FrameIndex BSU1 E 0 452
	FrameIndex BSU1 E 1 452
	FrameIndex BSU1 F 0 453
	FrameIndex BSU1 F 1 453
	FrameIndex BSU1 G 0 454
	FrameIndex BSU1 G 1 454
	FrameIndex BSU1 H 0 455
	FrameIndex BSU1 H 1 455
	FrameIndex BSU1 I 0 456
	FrameIndex BSU1 I 1 456
	FrameIndex BSU1 J 0 457
	FrameIndex BSU1 J 1 457
	FrameIndex BSU1 K 0 458
	FrameIndex BSU1 K 1 458
	FrameIndex BSU1 L 0 459
	FrameIndex BSU1 L 1 459
	FrameIndex BSU1 M 0 460
	FrameIndex BSU1 M 1 460
	FrameIndex BSU1 N 0 461
	FrameIndex BSU1 N 1 461
	FrameIndex BSU1 O 0 462
	FrameIndex BSU1 O 1 462

	FrameIndex BSD1 A 0 464
	FrameIndex BSD1 A 1 464
	FrameIndex BSD1 B 0 465
	FrameIndex BSD1 B 1 465
	FrameIndex BSD1 C 0 466
	FrameIndex BSD1 C 1 466
	FrameIndex BSD1 D 0 467
	FrameIndex BSD1 D 1 467
	FrameIndex BSD1 E 0 468
	FrameIndex BSD1 E 1 468
	FrameIndex BSD1 F 0 469
	FrameIndex BSD1 F 1 469
	FrameIndex BSD1 G 0 470
	FrameIndex BSD1 G 1 470
	FrameIndex BSD1 H 0 471
	FrameIndex BSD1 H 1 471
	FrameIndex BSD1 I 0 472
	FrameIndex BSD1 I 1 472
	FrameIndex BSD1 J 0 473
	FrameIndex BSD1 J 1 473
	FrameIndex BSD1 K 0 474
	FrameIndex BSD1 K 1 474
	FrameIndex BSD1 L 0 475
	FrameIndex BSD1 L 1 475
	FrameIndex BSD1 M 0 476
	FrameIndex BSD1 M 1 476
	FrameIndex BSD1 N 0 477
	FrameIndex BSD1 N 1 477
	FrameIndex BSD1 O 0 478
	FrameIndex BSD1 O 1 478
}