Model HLNazi
{
	Path "Models/expansion"
	Model 0 "nazi.md3"
	SurfaceSkin 0 0 "nazi_000.png"
	SurfaceSkin 0 1 "nazi_001.png"
	SurfaceSkin 0 2 "nazi_002.png"
	SurfaceSkin 0 3 "nazi_003.png"
	SurfaceSkin 0 4 "nazi_004.png"
	SurfaceSkin 0 5 "nazi_005.png"
	SurfaceSkin 0 6 "nazi_006.png"
	SurfaceSkin 0 7 "nazi_007.png"
	SurfaceSkin 0 8 "nazi_008.png"
	SurfaceSkin 0 9 "nazi_009.png"
	SurfaceSkin 0 10 "nazi_010.png"
	SurfaceSkin 0 11 "nazi_011.png"
	SurfaceSkin 0 12 "nazi_012.png"
	SurfaceSkin 0 13 "nazi_013.png"
	SurfaceSkin 0 14 "nazi_014.png"
	Model 1 "nazigun.md3"
	SurfaceSkin 1 0 "nazigun_000.png"
	SurfaceSkin 1 1 "nazigun_001.png"
	SurfaceSkin 1 2 "nazigun_002.png"
	SurfaceSkin 1 3 "nazigun_002.png"
	SurfaceSkin 1 4 "nazigun_004.png"

	FrameIndex HLI1 A 0 123
	FrameIndex HLI1 A 1 123
	FrameIndex HLI1 B 0 124
	FrameIndex HLI1 B 1 124
	FrameIndex HLI1 C 0 125
	FrameIndex HLI1 C 1 125
	FrameIndex HLI1 D 0 126
	FrameIndex HLI1 D 1 126
	FrameIndex HLI1 E 0 127
	FrameIndex HLI1 E 1 127
	FrameIndex HLI1 F 0 128
	FrameIndex HLI1 F 1 128
	FrameIndex HLI1 G 0 129
	FrameIndex HLI1 G 1 129
	FrameIndex HLI1 H 0 130
	FrameIndex HLI1 H 1 130
	FrameIndex HLI1 I 0 131
	FrameIndex HLI1 I 1 131
	FrameIndex HLI1 J 0 132
	FrameIndex HLI1 J 1 132
	FrameIndex HLI1 K 0 133
	FrameIndex HLI1 K 1 133

	FrameIndex HLW1 A 0 0
	FrameIndex HLW1 A 1 0
	FrameIndex HLW1 B 0 1
	FrameIndex HLW1 B 1 1
	FrameIndex HLW1 C 0 2
	FrameIndex HLW1 C 1 2
	FrameIndex HLW1 D 0 3
	FrameIndex HLW1 D 1 3
	FrameIndex HLW1 E 0 4
	FrameIndex HLW1 E 1 4
	FrameIndex HLW1 F 0 5
	FrameIndex HLW1 F 1 5
	FrameIndex HLW1 G 0 6
	FrameIndex HLW1 G 1 6
	FrameIndex HLW1 H 0 7
	FrameIndex HLW1 H 1 7
	FrameIndex HLW1 I 0 8
	FrameIndex HLW1 I 1 8
	FrameIndex HLW1 J 0 9
	FrameIndex HLW1 J 1 9
	FrameIndex HLW1 K 0 10
	FrameIndex HLW1 K 1 10
	FrameIndex HLW1 L 0 11
	FrameIndex HLW1 L 1 11
	FrameIndex HLW1 M 0 12
	FrameIndex HLW1 M 1 12
	FrameIndex HLW1 N 0 13
	FrameIndex HLW1 N 1 13
	FrameIndex HLW1 O 0 14
	FrameIndex HLW1 O 1 14
	FrameIndex HLW1 P 0 15
	FrameIndex HLW1 P 1 15
	FrameIndex HLW1 Q 0 16
	FrameIndex HLW1 Q 1 16
	FrameIndex HLW1 R 0 17
	FrameIndex HLW1 R 1 17
	FrameIndex HLW1 S 0 18
	FrameIndex HLW1 S 1 18
	FrameIndex HLW1 T 0 19
	FrameIndex HLW1 T 1 19
	FrameIndex HLW1 U 0 20
	FrameIndex HLW1 U 1 20
	FrameIndex HLW1 V 0 21
	FrameIndex HLW1 V 1 21
	FrameIndex HLW1 W 0 22
	FrameIndex HLW1 W 1 22
	FrameIndex HLW1 X 0 23
	FrameIndex HLW1 X 1 23
	FrameIndex HLW1 Y 0 24
	FrameIndex HLW1 Y 1 24
	FrameIndex HLW1 Z 0 25
	FrameIndex HLW1 Z 1 25
	FrameIndex HLW1 [ 0 26
	FrameIndex HLW1 [ 1 26
	FrameIndex HLW1 \ 0 27
	FrameIndex HLW1 \ 1 27
	FrameIndex HLW1 ] 0 28
	FrameIndex HLW1 ] 1 28
	FrameIndex HLW2 A 0 29
	FrameIndex HLW2 A 1 29
	FrameIndex HLW2 B 0 30
	FrameIndex HLW2 B 1 30

	FrameIndex HLR1 A 0 31
	FrameIndex HLR1 A 1 31
	FrameIndex HLR1 B 0 32
	FrameIndex HLR1 B 1 32
	FrameIndex HLR1 C 0 33
	FrameIndex HLR1 C 1 33
	FrameIndex HLR1 D 0 34
	FrameIndex HLR1 D 1 34
	FrameIndex HLR1 E 0 35
	FrameIndex HLR1 E 1 35
	FrameIndex HLR1 F 0 36
	FrameIndex HLR1 F 1 36
	FrameIndex HLR1 G 0 37
	FrameIndex HLR1 G 1 37
	FrameIndex HLR1 H 0 38
	FrameIndex HLR1 H 1 38
	FrameIndex HLR1 I 0 39
	FrameIndex HLR1 I 1 39
	FrameIndex HLR1 J 0 40
	FrameIndex HLR1 J 1 40
	FrameIndex HLR1 K 0 41
	FrameIndex HLR1 K 1 41
	FrameIndex HLR1 L 0 42
	FrameIndex HLR1 L 1 42
	FrameIndex HLR1 M 0 43
	FrameIndex HLR1 M 1 43
	FrameIndex HLR1 N 0 44
	FrameIndex HLR1 N 1 44
	FrameIndex HLR1 O 0 45
	FrameIndex HLR1 O 1 45
	FrameIndex HLR1 P 0 46
	FrameIndex HLR1 P 1 46
	FrameIndex HLR1 Q 0 47
	FrameIndex HLR1 Q 1 47
	FrameIndex HLR1 R 0 48
	FrameIndex HLR1 R 1 48
	FrameIndex HLR1 S 0 49
	FrameIndex HLR1 S 1 49
	FrameIndex HLR1 T 0 50
	FrameIndex HLR1 T 1 50
	FrameIndex HLR1 U 0 51
	FrameIndex HLR1 U 1 51
	FrameIndex HLR1 V 0 52
	FrameIndex HLR1 V 1 52
	FrameIndex HLR1 W 0 53
	FrameIndex HLR1 W 1 53
	FrameIndex HLR1 X 0 54
	FrameIndex HLR1 X 1 54
	FrameIndex HLR1 Y 0 55
	FrameIndex HLR1 Y 1 55

	FrameIndex HLA1 A 0 67
	FrameIndex HLA1 A 1 67
	FrameIndex HLA1 B 0 68
	FrameIndex HLA1 B 1 68
	FrameIndex HLA1 C 0 69
	FrameIndex HLA1 C 1 69
	FrameIndex HLA1 D 0 70
	FrameIndex HLA1 D 1 70
	FrameIndex HLA1 E 0 71
	FrameIndex HLA1 E 1 71
	FrameIndex HLA1 F 0 72
	FrameIndex HLA1 F 1 72
	FrameIndex HLA1 G 0 73
	FrameIndex HLA1 G 1 73
	FrameIndex HLA1 H 0 74
	FrameIndex HLA1 H 1 74
	FrameIndex HLA1 I 0 75
	FrameIndex HLA1 I 1 75
	FrameIndex HLA1 J 0 76
	FrameIndex HLA1 J 1 76
	FrameIndex HLA1 K 0 77
	FrameIndex HLA1 K 1 77
	FrameIndex HLA1 L 0 78
	FrameIndex HLA1 L 1 78
	FrameIndex HLA1 M 0 79
	FrameIndex HLA1 M 1 79
	FrameIndex HLA1 N 0 80
	FrameIndex HLA1 N 1 80
	FrameIndex HLA1 O 0 81
	FrameIndex HLA1 O 1 81
	FrameIndex HLA1 P 0 82
	FrameIndex HLA1 P 1 82
	FrameIndex HLA1 Q 0 83
	FrameIndex HLA1 Q 1 83
	FrameIndex HLA1 R 0 84
	FrameIndex HLA1 R 1 84
	FrameIndex HLA1 S 0 85
	FrameIndex HLA1 S 1 85
	FrameIndex HLA1 T 0 86
	FrameIndex HLA1 T 1 86
	FrameIndex HLA1 U 0 87
	FrameIndex HLA1 U 1 87
	FrameIndex HLA1 V 0 88
	FrameIndex HLA1 V 1 88
	FrameIndex HLA1 W 0 89
	FrameIndex HLA1 W 1 89
	FrameIndex HLA1 X 0 90
	FrameIndex HLA1 X 1 90
	FrameIndex HLA1 Y 0 91
	FrameIndex HLA1 Y 1 91
	FrameIndex HLA1 Z 0 92
	FrameIndex HLA1 Z 1 92
	FrameIndex HLA1 [ 0 93
	FrameIndex HLA1 [ 1 93
	FrameIndex HLA1 \ 0 94
	FrameIndex HLA1 \ 1 94
	FrameIndex HLA1 ] 0 95
	FrameIndex HLA1 ] 1 95
	FrameIndex HLA2 A 0 96
	FrameIndex HLA2 A 1 96
	FrameIndex HLA2 B 0 97
	FrameIndex HLA2 B 1 97
	FrameIndex HLA2 C 0 98
	FrameIndex HLA2 C 1 98
	FrameIndex HLA2 D 0 99
	FrameIndex HLA2 D 1 99
	FrameIndex HLA2 E 0 100
	FrameIndex HLA2 E 1 100
	FrameIndex HLA2 F 0 101
	FrameIndex HLA2 F 1 101
	FrameIndex HLA2 G 0 102
	FrameIndex HLA2 G 1 102
	FrameIndex HLA2 H 0 103
	FrameIndex HLA2 H 1 103
	FrameIndex HLA2 I 0 104
	FrameIndex HLA2 I 1 104
	FrameIndex HLA2 J 0 105
	FrameIndex HLA2 J 1 105
	FrameIndex HLA2 K 0 106
	FrameIndex HLA2 K 1 106
	FrameIndex HLA2 L 0 107
	FrameIndex HLA2 L 1 107
	FrameIndex HLA2 M 0 108
	FrameIndex HLA2 M 1 108
	FrameIndex HLA2 N 0 109
	FrameIndex HLA2 N 1 109
	FrameIndex HLA2 O 0 110
	FrameIndex HLA2 O 1 110
	FrameIndex HLA2 P 0 111
	FrameIndex HLA2 P 1 111
	FrameIndex HLA2 Q 0 112
	FrameIndex HLA2 Q 1 112
	FrameIndex HLA2 R 0 113
	FrameIndex HLA2 R 1 113
	FrameIndex HLA2 S 0 114
	FrameIndex HLA2 S 1 114
	FrameIndex HLA2 T 0 115
	FrameIndex HLA2 T 1 115
	FrameIndex HLA2 U 0 116
	FrameIndex HLA2 U 1 116
	FrameIndex HLA2 V 0 117
	FrameIndex HLA2 V 1 117
	FrameIndex HLA2 W 0 118
	FrameIndex HLA2 W 1 118
	FrameIndex HLA2 X 0 119
	FrameIndex HLA2 X 1 119
	FrameIndex HLA2 Y 0 120
	FrameIndex HLA2 Y 1 120
	FrameIndex HLA2 Z 0 121
	FrameIndex HLA2 Z 1 121
	FrameIndex HLA2 [ 0 122
	FrameIndex HLA2 [ 1 122

	FrameIndex HLA2 \ 0 147
	FrameIndex HLA2 \ 1 147
	FrameIndex HLA2 ] 0 148
	FrameIndex HLA2 ] 1 148
	FrameIndex HLA3 A 0 149
	FrameIndex HLA3 A 1 149
	FrameIndex HLA3 B 0 150
	FrameIndex HLA3 B 1 150
	FrameIndex HLA3 C 0 151
	FrameIndex HLA3 C 1 151
	FrameIndex HLA3 D 0 152
	FrameIndex HLA3 D 1 152
	FrameIndex HLA3 E 0 153
	FrameIndex HLA3 E 1 153
	FrameIndex HLA3 F 0 154
	FrameIndex HLA3 F 1 154
	FrameIndex HLA3 G 0 155
	FrameIndex HLA3 G 1 155
	FrameIndex HLA3 H 0 156
	FrameIndex HLA3 H 1 156
	FrameIndex HLA3 I 0 157
	FrameIndex HLA3 I 1 157
	FrameIndex HLA3 J 0 158
	FrameIndex HLA3 J 1 158
	FrameIndex HLA3 K 0 159
	FrameIndex HLA3 K 1 159
	FrameIndex HLA3 L 0 160
	FrameIndex HLA3 L 1 160
	FrameIndex HLA3 M 0 161
	FrameIndex HLA3 M 1 161
	FrameIndex HLA3 N 0 162
	FrameIndex HLA3 N 1 162
	FrameIndex HLA3 O 0 163
	FrameIndex HLA3 O 1 163
	FrameIndex HLA3 P 0 164
	FrameIndex HLA3 P 1 164
	FrameIndex HLA3 Q 0 165
	FrameIndex HLA3 Q 1 165
	FrameIndex HLA3 R 0 166
	FrameIndex HLA3 R 1 166

	FrameIndex HLP1 A 0 56
	FrameIndex HLP1 A 1 56
	FrameIndex HLP1 B 0 57
	FrameIndex HLP1 B 1 57
	FrameIndex HLP1 C 0 58
	FrameIndex HLP1 C 1 58
	FrameIndex HLP1 D 0 59
	FrameIndex HLP1 D 1 59
	FrameIndex HLP1 E 0 60
	FrameIndex HLP1 E 1 60
	FrameIndex HLP1 F 0 61
	FrameIndex HLP1 F 1 61
	FrameIndex HLP1 G 0 62
	FrameIndex HLP1 G 1 62
	FrameIndex HLP1 H 0 63
	FrameIndex HLP1 H 1 63
	FrameIndex HLP1 I 0 64
	FrameIndex HLP1 I 1 64
	FrameIndex HLP1 J 0 65
	FrameIndex HLP1 J 1 65
	FrameIndex HLP1 K 0 66
	FrameIndex HLP1 K 1 66

	FrameIndex HLD1 A 0 333
	FrameIndex HLD1 A 1 333
	FrameIndex HLD1 B 0 334
	FrameIndex HLD1 B 1 334
	FrameIndex HLD1 C 0 335
	FrameIndex HLD1 C 1 335
	FrameIndex HLD1 D 0 336
	FrameIndex HLD1 D 1 336
	FrameIndex HLD1 E 0 337
	FrameIndex HLD1 E 1 337
	FrameIndex HLD1 F 0 338
	FrameIndex HLD1 F 1 338
	FrameIndex HLD1 G 0 339
	FrameIndex HLD1 G 1 339
	FrameIndex HLD1 H 0 340
	FrameIndex HLD1 H 1 340
	FrameIndex HLD1 I 0 341
	FrameIndex HLD1 I 1 341
	FrameIndex HLD1 J 0 342
	FrameIndex HLD1 J 1 342
	FrameIndex HLD1 K 0 343
	FrameIndex HLD1 K 1 343
	FrameIndex HLD1 L 0 344
	FrameIndex HLD1 L 1 344
	FrameIndex HLD1 M 0 345
	FrameIndex HLD1 M 1 345
	FrameIndex HLD1 N 0 346
	FrameIndex HLD1 N 1 346
	FrameIndex HLD1 O 0 347
	FrameIndex HLD1 O 1 347
	FrameIndex HLD1 P 0 348
	FrameIndex HLD1 P 1 348
	FrameIndex HLD1 Q 0 349
	FrameIndex HLD1 Q 1 349
	FrameIndex HLD1 R 0 350
	FrameIndex HLD1 R 1 350
	FrameIndex HLD1 S 0 351
	FrameIndex HLD1 S 1 351
	FrameIndex HLD1 T 0 352
	FrameIndex HLD1 T 1 352
	FrameIndex HLD1 U 0 353
	FrameIndex HLD1 U 1 353
	FrameIndex HLD1 V 0 354
	FrameIndex HLD1 V 1 354
	FrameIndex HLD1 W 0 355
	FrameIndex HLD1 W 1 355
	FrameIndex HLD1 X 0 356
	FrameIndex HLD1 X 1 356
	FrameIndex HLD1 Y 0 357
	FrameIndex HLD1 Y 1 357
	FrameIndex HLD1 Z 0 358
	FrameIndex HLD1 Z 1 358
	FrameIndex HLD1 [ 0 359
	FrameIndex HLD1 [ 1 359
	FrameIndex HLD1 \ 0 360
	FrameIndex HLD1 \ 1 360
	FrameIndex HLD1 ] 0 361
	FrameIndex HLD1 ] 1 361
	FrameIndex HLD2 A 0 362
	FrameIndex HLD2 A 1 362
	FrameIndex HLD2 B 0 363
	FrameIndex HLD2 B 1 363
	FrameIndex HLD2 C 0 364
	FrameIndex HLD2 C 1 364
	FrameIndex HLD2 D 0 365
	FrameIndex HLD2 D 1 365
	FrameIndex HLD2 E 0 366
	FrameIndex HLD2 E 1 366
	FrameIndex HLD2 F 0 367
	FrameIndex HLD2 F 1 367
	FrameIndex HLD2 G 0 368
	FrameIndex HLD2 G 1 368
}

Model HLMP40Ammo
{
	Path "Models/expansion"
	Model 0 "w_mp40clip.md3"
	Skin 0 "w_mp40clip.png"

	FrameIndex HLI1 A 0 0
}

Model HLAlphaBarney
{
	Path "Models/expansion"
	Model 0 "oldbarneybody.md3"
	SurfaceSkin 0 0 "oldbarneybody_000.png"
	SurfaceSkin 0 1 "oldbarneybody_001.png"
	SurfaceSkin 0 2 "oldbarneybody_002.png"
	SurfaceSkin 0 3 "oldbarneybody_003.png"
	SurfaceSkin 0 4 "oldbarneybody_004.png"
	SurfaceSkin 0 5 "oldbarneybody_005.png"
	SurfaceSkin 0 6 "oldbarneybody_006.png"
	SurfaceSkin 0 7 "oldbarneybody_007.png"
	SurfaceSkin 0 8 "oldbarneybody_008.png"
	SurfaceSkin 0 9 "oldbarneybody_009.png"
	SurfaceSkin 0 10 "oldbarneybody_010.png"
	SurfaceSkin 0 11 "oldbarneybody_011.png"
	SurfaceSkin 0 12 "oldbarneybody_012.png"
	SurfaceSkin 0 13 "oldbarneybody_013.png"
	SurfaceSkin 0 14 "oldbarneybody_014.png"
	SurfaceSkin 0 15 "oldbarneybody_015.png"
	SurfaceSkin 0 16 "oldbarneybody_016.png"
	SurfaceSkin 0 17 "oldbarneybody_017.png"
	SurfaceSkin 0 18 "oldbarneybody_018.png"
	SurfaceSkin 0 19 "oldbarneybody_019.png"
	SurfaceSkin 0 20 "oldbarneybody_020.png"
	SurfaceSkin 0 21 "oldbarneybody_021.png"
	SurfaceSkin 0 22 "oldbarneybody_022.png"
	SurfaceSkin 0 23 "oldbarneybody_023.png"
	SurfaceSkin 0 24 "oldbarneybody_024.png"
	Model 1 "oldbarneygun.md3"
	SurfaceSkin 1 0 "oldbarneygun_000.png"
	SurfaceSkin 1 1 "oldbarneygun_001.png"
	SurfaceSkin 1 2 "oldbarneybody_004.png"
	SurfaceSkin 1 3 "oldbarneybody_019.png"
	SurfaceSkin 1 4 "oldbarneybody_018.png"
	SurfaceSkin 1 5 "oldbarneybody_014.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20

	FrameIndex HLR1 A 0 163
	FrameIndex HLR1 A 1 163
	FrameIndex HLR1 B 0 164
	FrameIndex HLR1 B 1 164
	FrameIndex HLR1 C 0 165
	FrameIndex HLR1 C 1 165
	FrameIndex HLR1 D 0 166
	FrameIndex HLR1 D 1 166
	FrameIndex HLR1 E 0 167
	FrameIndex HLR1 E 1 167
	FrameIndex HLR1 F 0 168
	FrameIndex HLR1 F 1 168
	FrameIndex HLR1 G 0 169
	FrameIndex HLR1 G 1 169
	FrameIndex HLR1 H 0 170
	FrameIndex HLR1 H 1 170
	FrameIndex HLR1 I 0 171
	FrameIndex HLR1 I 1 171
	FrameIndex HLR1 J 0 172
	FrameIndex HLR1 J 1 172
	FrameIndex HLR1 K 0 173
	FrameIndex HLR1 K 1 173
	FrameIndex HLR1 L 0 174
	FrameIndex HLR1 L 1 174
	FrameIndex HLR1 M 0 175
	FrameIndex HLR1 M 1 175
	FrameIndex HLR1 N 0 176
	FrameIndex HLR1 N 1 176
	FrameIndex HLR1 O 0 177
	FrameIndex HLR1 O 1 177
	FrameIndex HLR1 P 0 178
	FrameIndex HLR1 P 1 178
	FrameIndex HLR1 Q 0 179
	FrameIndex HLR1 Q 1 179
	FrameIndex HLR1 R 0 180
	FrameIndex HLR1 R 1 180
	FrameIndex HLR1 S 0 181
	FrameIndex HLR1 S 1 181

	FrameIndex HLA1 A 0 203
	FrameIndex HLA1 A 1 203
	FrameIndex HLA1 B 0 204
	FrameIndex HLA1 B 1 204
	FrameIndex HLA1 C 0 205
	FrameIndex HLA1 C 1 205
	FrameIndex HLA1 D 0 206
	FrameIndex HLA1 D 1 206
	FrameIndex HLA1 E 0 207
	FrameIndex HLA1 E 1 207
	FrameIndex HLA1 F 0 208
	FrameIndex HLA1 F 1 208
	FrameIndex HLA1 G 0 209
	FrameIndex HLA1 G 1 209
	FrameIndex HLA1 H 0 246
	FrameIndex HLA1 H 1 246
	FrameIndex HLA1 I 0 247
	FrameIndex HLA1 I 1 247
	FrameIndex HLA1 J 0 248
	FrameIndex HLA1 J 1 248
	FrameIndex HLA1 K 0 249
	FrameIndex HLA1 K 1 249
	FrameIndex HLA1 L 0 250
	FrameIndex HLA1 L 1 250
	FrameIndex HLA1 M 0 251
	FrameIndex HLA1 M 1 251

	FrameIndex HLP1 A 0 270
	FrameIndex HLP1 A 1 270
	FrameIndex HLP1 B 0 271
	FrameIndex HLP1 B 1 271
	FrameIndex HLP1 C 0 272
	FrameIndex HLP1 C 1 272
	FrameIndex HLP1 D 0 273
	FrameIndex HLP1 D 1 273

	FrameIndex HLD1 A 0 325
	FrameIndex HLD1 A 1 325
	FrameIndex HLD1 B 0 326
	FrameIndex HLD1 B 1 326
	FrameIndex HLD1 C 0 327
	FrameIndex HLD1 C 1 327
	FrameIndex HLD1 D 0 328
	FrameIndex HLD1 D 1 328
	FrameIndex HLD1 E 0 329
	FrameIndex HLD1 E 1 329
	FrameIndex HLD1 F 0 330
	FrameIndex HLD1 F 1 330
	FrameIndex HLD1 G 0 331
	FrameIndex HLD1 G 1 331
	FrameIndex HLD1 H 0 332
	FrameIndex HLD1 H 1 332
	FrameIndex HLD1 I 0 333
	FrameIndex HLD1 I 1 333
	FrameIndex HLD1 J 0 334
	FrameIndex HLD1 J 1 334
	FrameIndex HLD1 K 0 335
	FrameIndex HLD1 K 1 335
	FrameIndex HLD1 L 0 336
	FrameIndex HLD1 L 1 336
	FrameIndex HLD1 M 0 337
	FrameIndex HLD1 M 1 337
	FrameIndex HLD1 N 0 338
	FrameIndex HLD1 N 1 338
	FrameIndex HLD1 O 0 339
	FrameIndex HLD1 O 1 339
	FrameIndex HLD1 P 0 340
	FrameIndex HLD1 P 1 340
	FrameIndex HLD1 Q 0 341
	FrameIndex HLD1 Q 1 341
	FrameIndex HLD1 R 0 342
	FrameIndex HLD1 R 1 342
	FrameIndex HLD1 S 0 343
	FrameIndex HLD1 S 1 343
	FrameIndex HLD1 T 0 344
	FrameIndex HLD1 T 1 344
	FrameIndex HLD1 U 0 345
	FrameIndex HLD1 U 1 345
	FrameIndex HLD1 V 0 346
	FrameIndex HLD1 V 1 346
	FrameIndex HLD1 W 0 347
	FrameIndex HLD1 W 1 347
	FrameIndex HLD1 X 0 348
	FrameIndex HLD1 X 1 348
	FrameIndex HLD1 Y 0 349
	FrameIndex HLD1 Y 1 349
	FrameIndex HLD1 Z 0 350
	FrameIndex HLD1 Z 1 350
	FrameIndex HLD1 [ 0 351
	FrameIndex HLD1 [ 1 351
	FrameIndex HLD1 \ 0 352
	FrameIndex HLD1 \ 1 352
	FrameIndex HLD1 ] 0 353
	FrameIndex HLD1 ] 1 353
	FrameIndex HLD2 A 0 354
	FrameIndex HLD2 A 1 354
	FrameIndex HLD2 B 0 355
	FrameIndex HLD2 B 1 355
	FrameIndex HLD2 C 0 356
	FrameIndex HLD2 C 1 356
	FrameIndex HLD2 D 0 357
	FrameIndex HLD2 D 1 357
	FrameIndex HLD2 E 0 358
	FrameIndex HLD2 E 1 358
	FrameIndex HLD2 F 0 359
	FrameIndex HLD2 F 1 359
	FrameIndex HLD2 G 0 360
	FrameIndex HLD2 G 1 360
	FrameIndex HLD2 H 0 361
	FrameIndex HLD2 H 1 361
	FrameIndex HLD2 I 0 362
	FrameIndex HLD2 I 1 362
	FrameIndex HLD2 J 0 363
	FrameIndex HLD2 J 1 363
	FrameIndex HLD2 K 0 364
	FrameIndex HLD2 K 1 364
	FrameIndex HLD2 L 0 365
	FrameIndex HLD2 L 1 365
	FrameIndex HLD2 M 0 366
	FrameIndex HLD2 M 1 366
	FrameIndex HLD2 N 0 367
	FrameIndex HLD2 N 1 367
	FrameIndex HLD2 O 0 368
	FrameIndex HLD2 O 1 368
	FrameIndex HLD2 P 0 369
	FrameIndex HLD2 P 1 369
	FrameIndex HLD2 Q 0 370
	FrameIndex HLD2 Q 1 370
}