Model HLCrowbar
{
	Path "Models"
	Model 0 "v_crowbar_barney.md2"
	Skin 0 "v_crowbar_scientist.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1

	FrameIndex SCF1 A 0 74
	FrameIndex SCF1 B 0 75
	FrameIndex SCF1 C 0 76
	FrameIndex SCF1 D 0 77
	FrameIndex SCF1 E 0 78
	FrameIndex SCF1 F 0 79
	FrameIndex SCF1 G 0 80
	FrameIndex SCF1 H 0 81
	FrameIndex SCF1 I 0 82
	FrameIndex SCF1 J 0 83
	FrameIndex SCF1 K 0 84

	FrameIndex SCF1 L 0 63
	FrameIndex SCF1 M 0 64
	FrameIndex SCF1 N 0 65
	FrameIndex SCF1 O 0 66
	FrameIndex SCF1 P 0 67
	FrameIndex SCF1 Q 0 68
	FrameIndex SCF1 R 0 69
	FrameIndex SCF1 S 0 70
	FrameIndex SCF1 T 0 71
	FrameIndex SCF1 U 0 72
	FrameIndex SCF1 V 0 73

	FrameIndex SCF1 W 0 85
	FrameIndex SCF1 X 0 86
	FrameIndex SCF1 Y 0 87
	FrameIndex SCF1 Z 0 88
	FrameIndex SCF1 [ 0 89
	FrameIndex SCF1 \ 0 90
	FrameIndex SCF1 ] 0 91
	FrameIndex SCF2 A 0 92
	FrameIndex SCF2 B 0 93
	FrameIndex SCF2 C 0 94
	FrameIndex SCF2 D 0 95
	FrameIndex SCF2 E 0 96
	FrameIndex SCF2 F 0 97
	FrameIndex SCF2 G 0 98

	FrameIndex SCF2 H 0 99
	FrameIndex SCF2 I 0 100
	FrameIndex SCF2 J 0 101
	FrameIndex SCF2 K 0 102
	FrameIndex SCF2 L 0 103
	FrameIndex SCF2 M 0 104
	FrameIndex SCF2 N 0 105
	FrameIndex SCF2 O 0 106
	FrameIndex SCF2 P 0 107
	FrameIndex SCF2 Q 0 108
	FrameIndex SCF2 R 0 109
	FrameIndex SCF2 S 0 110
	FrameIndex SCF2 T 0 111
	FrameIndex SCF2 U 0 112

	FrameIndex SCF2 V 0 113
	FrameIndex SCF2 W 0 114
	FrameIndex SCF2 X 0 115
	FrameIndex SCF2 Y 0 116
	FrameIndex SCF2 Z 0 117
	FrameIndex SCF2 [ 0 118
	FrameIndex SCF2 \ 0 119
	FrameIndex SCF2 ] 0 120
	FrameIndex SCF3 A 0 121
	FrameIndex SCF3 B 0 122
	FrameIndex SCF3 C 0 123
	FrameIndex SCF3 D 0 124
	FrameIndex SCF3 E 0 125
	FrameIndex SCF3 F 0 126
	FrameIndex SCF3 G 0 127
	FrameIndex SCF3 H 0 128
	FrameIndex SCF3 I 0 129
	FrameIndex SCF3 J 0 130
	FrameIndex SCF3 K 0 131

	FrameIndex SCF3 L 0 132
	FrameIndex SCF3 M 0 133
	FrameIndex SCF3 N 0 134
	FrameIndex SCF3 O 0 135
	FrameIndex SCF3 P 0 136
	FrameIndex SCF3 Q 0 137
	FrameIndex SCF3 R 0 138
	FrameIndex SCF3 S 0 139
	FrameIndex SCF3 T 0 140
	FrameIndex SCF3 U 0 141
	FrameIndex SCF3 V 0 142
	FrameIndex SCF3 W 0 143
	FrameIndex SCF3 X 0 144
	FrameIndex SCF3 Y 0 145
	FrameIndex SCF3 Z 0 146
	FrameIndex SCF3 [ 0 147
	FrameIndex SCF3 \ 0 148
	FrameIndex SCF3 ] 0 149
	FrameIndex SCF4 A 0 150

	FrameIndex SCU1 A 0 37
	FrameIndex SCU1 B 0 38
	FrameIndex SCU1 C 0 39
	FrameIndex SCU1 D 0 40
	FrameIndex SCU1 E 0 41
	FrameIndex SCU1 F 0 42
	FrameIndex SCU1 G 0 43
	FrameIndex SCU1 H 0 44
	FrameIndex SCU1 I 0 45
	FrameIndex SCU1 J 0 46
	FrameIndex SCU1 K 0 47
	FrameIndex SCU1 L 0 48
	FrameIndex SCU1 M 0 49

	FrameIndex SCD1 A 0 50
	FrameIndex SCD1 B 0 51
	FrameIndex SCD1 C 0 52
	FrameIndex SCD1 D 0 53
	FrameIndex SCD1 E 0 54
	FrameIndex SCD1 F 0 55
	FrameIndex SCD1 G 0 56
	FrameIndex SCD1 H 0 57
	FrameIndex SCD1 I 0 58
	FrameIndex SCD1 J 0 59
	FrameIndex SCD1 K 0 60
	FrameIndex SCD1 L 0 61
	FrameIndex SCD1 M 0 62
}

Model HLPistol
{
	Path "Models"
	Model 0 "v_9mmhandgun_main.md2"
	Skin 0 "v_9mmhandgun_main.png"
	Model 1 "v_9mmhandgun_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1

	FrameIndex SCF1 A 0 151
	FrameIndex SCF1 A 1 164
	FrameIndex SCF1 B 0 152
	FrameIndex SCF1 B 1 165
	FrameIndex SCF1 C 0 153
	FrameIndex SCF1 C 1 166
	FrameIndex SCF1 D 0 154
	FrameIndex SCF1 D 1 167
	FrameIndex SCF1 E 0 155
	FrameIndex SCF1 E 1 168
	FrameIndex SCF1 F 0 156
	FrameIndex SCF1 F 1 169
	FrameIndex SCF1 G 0 157
	FrameIndex SCF1 G 1 170
	FrameIndex SCF1 H 0 158
	FrameIndex SCF1 H 1 171
	FrameIndex SCF1 I 0 159
	FrameIndex SCF1 I 1 172
	FrameIndex SCF1 J 0 160
	FrameIndex SCF1 J 1 173
	FrameIndex SCF1 K 0 161
	FrameIndex SCF1 K 1 174
	FrameIndex SCF1 L 0 162
	FrameIndex SCF1 L 1 175
	FrameIndex SCF1 M 0 163
	FrameIndex SCF1 M 1 176
	FrameIndex SCF1 N 0 164
	FrameIndex SCF1 N 1 177
	FrameIndex SCF1 O 0 165
	FrameIndex SCF1 O 1 178
	FrameIndex SCF1 P 0 166
	FrameIndex SCF1 P 1 179
	FrameIndex SCF1 Q 0 167
	FrameIndex SCF1 Q 1 180
	FrameIndex SCF1 R 0 168
	FrameIndex SCF1 R 1 181
	FrameIndex SCF1 S 0 169
	FrameIndex SCF1 S 1 182

	FrameIndex SCF1 U 0 171
	FrameIndex SCF1 U 1 184
	FrameIndex SCF1 V 0 172
	FrameIndex SCF1 V 1 185
	FrameIndex SCF1 W 0 173
	FrameIndex SCF1 W 1 186
	FrameIndex SCF1 X 0 174
	FrameIndex SCF1 X 1 187
	FrameIndex SCF1 Y 0 175
	FrameIndex SCF1 Y 1 188
	FrameIndex SCF1 Z 0 176
	FrameIndex SCF1 Z 1 189
	FrameIndex SCF1 [ 0 177
	FrameIndex SCF1 [ 1 190
	FrameIndex SCF1 \ 0 178
	FrameIndex SCF1 \ 1 191
	FrameIndex SCF1 ] 0 179
	FrameIndex SCF1 ] 1 192
	FrameIndex SCF2 A 0 180
	FrameIndex SCF2 A 1 193
	FrameIndex SCF2 B 0 181
	FrameIndex SCF2 B 1 194
	FrameIndex SCF2 C 0 182
	FrameIndex SCF2 C 1 195
	FrameIndex SCF2 D 0 183
	FrameIndex SCF2 D 1 196
	FrameIndex SCF2 E 0 184
	FrameIndex SCF2 E 1 197
	FrameIndex SCF2 F 0 185
	FrameIndex SCF2 F 1 198
	FrameIndex SCF2 G 0 186
	FrameIndex SCF2 G 1 199
	FrameIndex SCF2 H 0 187
	FrameIndex SCF2 H 1 200
	FrameIndex SCF2 I 0 188
	FrameIndex SCF2 I 1 201
	FrameIndex SCF2 J 0 189
	FrameIndex SCF2 J 1 202

	FrameIndex SCR1 A 0 233
	FrameIndex SCR1 A 1 246
	FrameIndex SCR1 B 0 234
	FrameIndex SCR1 B 1 247
	FrameIndex SCR1 C 0 235
	FrameIndex SCR1 C 1 248
	FrameIndex SCR1 D 0 236
	FrameIndex SCR1 D 1 249
	FrameIndex SCR1 E 0 237
	FrameIndex SCR1 E 1 250
	FrameIndex SCR1 F 0 238
	FrameIndex SCR1 F 1 251
	FrameIndex SCR1 G 0 239
	FrameIndex SCR1 G 1 252
	FrameIndex SCR1 H 0 240
	FrameIndex SCR1 H 1 253
	FrameIndex SCR1 I 0 241
	FrameIndex SCR1 I 1 254
	FrameIndex SCR1 J 0 242
	FrameIndex SCR1 J 1 255
	FrameIndex SCR1 K 0 243
	FrameIndex SCR1 K 1 256
	FrameIndex SCR1 L 0 244
	FrameIndex SCR1 L 1 257
	FrameIndex SCR1 M 0 245
	FrameIndex SCR1 M 1 258
	FrameIndex SCR1 N 0 246
	FrameIndex SCR1 N 1 259
	FrameIndex SCR1 O 0 247
	FrameIndex SCR1 O 1 260
	FrameIndex SCR1 P 0 248
	FrameIndex SCR1 P 1 261
	FrameIndex SCR1 Q 0 249
	FrameIndex SCR1 Q 1 262
	FrameIndex SCR1 R 0 250
	FrameIndex SCR1 R 1 263
	FrameIndex SCR1 S 0 251
	FrameIndex SCR1 S 1 264
	FrameIndex SCR1 T 0 252
	FrameIndex SCR1 T 1 265
	FrameIndex SCR1 U 0 253
	FrameIndex SCR1 U 1 266
	FrameIndex SCR1 V 0 254
	FrameIndex SCR1 V 1 267
	FrameIndex SCR1 W 0 255
	FrameIndex SCR1 W 1 268
	FrameIndex SCR1 X 0 256
	FrameIndex SCR1 X 1 269
	FrameIndex SCR1 Y 0 257
	FrameIndex SCR1 Y 1 270
	FrameIndex SCR1 Z 0 258
	FrameIndex SCR1 Z 1 271
	FrameIndex SCR1 [ 0 259
	FrameIndex SCR1 [ 1 272
	FrameIndex SCR1 \ 0 260
	FrameIndex SCR1 \ 1 273
	FrameIndex SCR1 ] 0 261
	FrameIndex SCR1 ] 1 274
	FrameIndex SCR2 A 0 262
	FrameIndex SCR2 A 1 275
	FrameIndex SCR2 B 0 263
	FrameIndex SCR2 B 1 276
	FrameIndex SCR2 C 0 264
	FrameIndex SCR2 C 1 277
	FrameIndex SCR2 D 0 265
	FrameIndex SCR2 D 1 278
	FrameIndex SCR2 E 0 266
	FrameIndex SCR2 E 1 279
	FrameIndex SCR2 F 0 267
	FrameIndex SCR2 F 1 280
	FrameIndex SCR2 G 0 268
	FrameIndex SCR2 G 1 281
	FrameIndex SCR2 H 0 269
	FrameIndex SCR2 H 1 282
	FrameIndex SCR2 I 0 270
	FrameIndex SCR2 I 1 283
	FrameIndex SCR2 J 0 271
	FrameIndex SCR2 J 1 284
	FrameIndex SCR2 K 0 272
	FrameIndex SCR2 K 1 285
	FrameIndex SCR2 L 0 273
	FrameIndex SCR2 L 1 286
	FrameIndex SCR2 M 0 274
	FrameIndex SCR2 M 1 287

	FrameIndex SCR2 N 0 191
	FrameIndex SCR2 N 1 204
	FrameIndex SCR2 O 0 192
	FrameIndex SCR2 O 1 205
	FrameIndex SCR2 P 0 193
	FrameIndex SCR2 P 1 206
	FrameIndex SCR2 Q 0 194
	FrameIndex SCR2 Q 1 207
	FrameIndex SCR2 R 0 195
	FrameIndex SCR2 R 1 208
	FrameIndex SCR2 S 0 196
	FrameIndex SCR2 S 1 209
	FrameIndex SCR2 T 0 197
	FrameIndex SCR2 T 1 210
	FrameIndex SCR2 U 0 198
	FrameIndex SCR2 U 1 211
	FrameIndex SCR2 V 0 199
	FrameIndex SCR2 V 1 212
	FrameIndex SCR2 W 0 200
	FrameIndex SCR2 W 1 213
	FrameIndex SCR2 X 0 201
	FrameIndex SCR2 X 1 214
	FrameIndex SCR2 Y 0 202
	FrameIndex SCR2 Y 1 215
	FrameIndex SCR2 Z 0 203
	FrameIndex SCR2 Z 1 216
	FrameIndex SCR2 [ 0 204
	FrameIndex SCR2 [ 1 217
	FrameIndex SCR2 \ 0 205
	FrameIndex SCR2 \ 1 218
	FrameIndex SCR2 ] 0 206
	FrameIndex SCR2 ] 1 219
	FrameIndex SCR3 A 0 207
	FrameIndex SCR3 A 1 220
	FrameIndex SCR3 B 0 208
	FrameIndex SCR3 B 1 221
	FrameIndex SCR3 C 0 209
	FrameIndex SCR3 C 1 222
	FrameIndex SCR3 D 0 210
	FrameIndex SCR3 D 1 223
	FrameIndex SCR3 E 0 211
	FrameIndex SCR3 E 1 224
	FrameIndex SCR3 F 0 212
	FrameIndex SCR3 F 1 225
	FrameIndex SCR3 G 0 213
	FrameIndex SCR3 G 1 226
	FrameIndex SCR3 H 0 214
	FrameIndex SCR3 H 1 227
	FrameIndex SCR3 I 0 215
	FrameIndex SCR3 I 1 228
	FrameIndex SCR3 J 0 216
	FrameIndex SCR3 J 1 229
	FrameIndex SCR3 K 0 217
	FrameIndex SCR3 K 1 230
	FrameIndex SCR3 L 0 218
	FrameIndex SCR3 L 1 231
	FrameIndex SCR3 M 0 219
	FrameIndex SCR3 M 1 232
	FrameIndex SCR3 N 0 220
	FrameIndex SCR3 N 1 233
	FrameIndex SCR3 O 0 221
	FrameIndex SCR3 O 1 234
	FrameIndex SCR3 P 0 222
	FrameIndex SCR3 P 1 235
	FrameIndex SCR3 Q 0 223
	FrameIndex SCR3 Q 1 236
	FrameIndex SCR3 R 0 224
	FrameIndex SCR3 R 1 237
	FrameIndex SCR3 S 0 225
	FrameIndex SCR3 S 1 238
	FrameIndex SCR3 T 0 226
	FrameIndex SCR3 T 1 239
	FrameIndex SCR3 U 0 227
	FrameIndex SCR3 U 1 240
	FrameIndex SCR3 V 0 228
	FrameIndex SCR3 V 1 241
	FrameIndex SCR3 W 0 229
	FrameIndex SCR3 W 1 242
	FrameIndex SCR3 X 0 230
	FrameIndex SCR3 X 1 243
	FrameIndex SCR3 Y 0 231
	FrameIndex SCR3 Y 1 244
	FrameIndex SCR3 Z 0 232
	FrameIndex SCR3 Z 1 245

	FrameIndex SCU1 A 0 275
	FrameIndex SCU1 A 1 288
	FrameIndex SCU1 B 0 276
	FrameIndex SCU1 B 1 289
	FrameIndex SCU1 C 0 277
	FrameIndex SCU1 C 1 290
	FrameIndex SCU1 D 0 278
	FrameIndex SCU1 D 1 291
	FrameIndex SCU1 E 0 279
	FrameIndex SCU1 E 1 292
	FrameIndex SCU1 F 0 280
	FrameIndex SCU1 F 1 293
	FrameIndex SCU1 G 0 281
	FrameIndex SCU1 G 1 294
	FrameIndex SCU1 H 0 282
	FrameIndex SCU1 H 1 295
	FrameIndex SCU1 I 0 283
	FrameIndex SCU1 I 1 296
	FrameIndex SCU1 J 0 284
	FrameIndex SCU1 J 1 297
	FrameIndex SCU1 K 0 285
	FrameIndex SCU1 K 1 298
	FrameIndex SCU1 L 0 286
	FrameIndex SCU1 L 1 299
	FrameIndex SCU1 M 0 287
	FrameIndex SCU1 M 1 300
	FrameIndex SCU1 N 0 288
	FrameIndex SCU1 N 1 301
	FrameIndex SCU1 O 0 289
	FrameIndex SCU1 O 1 302

	FrameIndex SCD1 A 0 291
	FrameIndex SCD1 A 1 304
	FrameIndex SCD1 B 0 292
	FrameIndex SCD1 B 1 305
	FrameIndex SCD1 C 0 293
	FrameIndex SCD1 C 1 306
	FrameIndex SCD1 D 0 294
	FrameIndex SCD1 D 1 307
	FrameIndex SCD1 E 0 295
	FrameIndex SCD1 E 1 308
	FrameIndex SCD1 F 0 296
	FrameIndex SCD1 F 1 309
	FrameIndex SCD1 G 0 297
	FrameIndex SCD1 G 1 310
	FrameIndex SCD1 H 0 298
	FrameIndex SCD1 H 1 311
	FrameIndex SCD1 I 0 299
	FrameIndex SCD1 I 1 312
	FrameIndex SCD1 J 0 300
	FrameIndex SCD1 J 1 313
	FrameIndex SCD1 K 0 301
	FrameIndex SCD1 K 1 314
	FrameIndex SCD1 L 0 302
	FrameIndex SCD1 L 1 315
	FrameIndex SCD1 M 0 303
	FrameIndex SCD1 M 1 316
	FrameIndex SCD1 N 0 304
	FrameIndex SCD1 N 1 317
	FrameIndex SCD1 O 0 305
	FrameIndex SCD1 O 1 318
}

Model HLMagnum
{
	Path "Models"
	Model 0 "v_357_main.md2"
	Skin 0 "v_357_main.png"
	Model 1 "v_357_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1

	FrameIndex SCF1 A 0 243
	FrameIndex SCF1 A 1 243
	FrameIndex SCF1 B 0 244
	FrameIndex SCF1 B 1 244
	FrameIndex SCF1 C 0 245
	FrameIndex SCF1 C 1 245
	FrameIndex SCF1 D 0 246
	FrameIndex SCF1 D 1 246
	FrameIndex SCF1 E 0 247
	FrameIndex SCF1 E 1 247
	FrameIndex SCF1 F 0 248
	FrameIndex SCF1 F 1 248
	FrameIndex SCF1 G 0 249
	FrameIndex SCF1 G 1 249
	FrameIndex SCF1 H 0 250
	FrameIndex SCF1 H 1 250
	FrameIndex SCF1 I 0 251
	FrameIndex SCF1 I 1 251
	FrameIndex SCF1 J 0 252
	FrameIndex SCF1 J 1 252
	FrameIndex SCF1 K 0 253
	FrameIndex SCF1 K 1 253
	FrameIndex SCF1 L 0 254
	FrameIndex SCF1 L 1 254
	FrameIndex SCF1 M 0 255
	FrameIndex SCF1 M 1 255
	FrameIndex SCF1 N 0 256
	FrameIndex SCF1 N 1 256
	FrameIndex SCF1 O 0 257
	FrameIndex SCF1 O 1 257
	FrameIndex SCF1 P 0 258
	FrameIndex SCF1 P 1 258
	FrameIndex SCF1 Q 0 259
	FrameIndex SCF1 Q 1 259
	FrameIndex SCF1 R 0 260
	FrameIndex SCF1 R 1 260
	FrameIndex SCF1 S 0 261
	FrameIndex SCF1 S 1 261
	FrameIndex SCF1 T 0 262
	FrameIndex SCF1 T 1 262
	FrameIndex SCF1 U 0 263
	FrameIndex SCF1 U 1 263
	FrameIndex SCF1 V 0 264
	FrameIndex SCF1 V 1 264
	FrameIndex SCF1 W 0 265
	FrameIndex SCF1 W 1 265
	FrameIndex SCF1 X 0 266
	FrameIndex SCF1 X 1 266
	FrameIndex SCF1 Y 0 267
	FrameIndex SCF1 Y 1 267
	FrameIndex SCF1 Z 0 268
	FrameIndex SCF1 Z 1 268
	FrameIndex SCF1 [ 0 269
	FrameIndex SCF1 [ 1 269
	FrameIndex SCF1 \ 0 270
	FrameIndex SCF1 \ 1 270
	FrameIndex SCF1 ] 0 271
	FrameIndex SCF1 ] 1 271
	FrameIndex SCF2 A 0 272
	FrameIndex SCF2 A 1 272

	FrameIndex SCR1 A 0 273
	FrameIndex SCR1 A 1 273
	FrameIndex SCR1 B 0 274
	FrameIndex SCR1 B 1 274
	FrameIndex SCR1 C 0 275
	FrameIndex SCR1 C 1 275
	FrameIndex SCR1 D 0 276
	FrameIndex SCR1 D 1 276
	FrameIndex SCR1 E 0 277
	FrameIndex SCR1 E 1 277
	FrameIndex SCR1 F 0 278
	FrameIndex SCR1 F 1 278
	FrameIndex SCR1 G 0 279
	FrameIndex SCR1 G 1 279
	FrameIndex SCR1 H 0 280
	FrameIndex SCR1 H 1 280
	FrameIndex SCR1 I 0 281
	FrameIndex SCR1 I 1 281
	FrameIndex SCR1 J 0 282
	FrameIndex SCR1 J 1 282
	FrameIndex SCR1 K 0 283
	FrameIndex SCR1 K 1 283
	FrameIndex SCR1 L 0 284
	FrameIndex SCR1 L 1 284
	FrameIndex SCR1 M 0 285
	FrameIndex SCR1 M 1 285
	FrameIndex SCR1 N 0 286
	FrameIndex SCR1 N 1 286
	FrameIndex SCR1 O 0 287
	FrameIndex SCR1 O 1 287
	FrameIndex SCR1 P 0 288
	FrameIndex SCR1 P 1 288
	FrameIndex SCR1 Q 0 289
	FrameIndex SCR1 Q 1 289
	FrameIndex SCR1 R 0 290
	FrameIndex SCR1 R 1 290
	FrameIndex SCR1 S 0 291
	FrameIndex SCR1 S 1 291
	FrameIndex SCR1 T 0 292
	FrameIndex SCR1 T 1 292
	FrameIndex SCR1 U 0 293
	FrameIndex SCR1 U 1 293
	FrameIndex SCR1 V 0 294
	FrameIndex SCR1 V 1 294
	FrameIndex SCR1 W 0 295
	FrameIndex SCR1 W 1 295
	FrameIndex SCR1 X 0 296
	FrameIndex SCR1 X 1 296
	FrameIndex SCR1 Y 0 297
	FrameIndex SCR1 Y 1 297
	FrameIndex SCR1 Z 0 298
	FrameIndex SCR1 Z 1 298
	FrameIndex SCR1 [ 0 299
	FrameIndex SCR1 [ 1 299
	FrameIndex SCR1 \ 0 300
	FrameIndex SCR1 \ 1 300
	FrameIndex SCR1 ] 0 301
	FrameIndex SCR1 ] 1 301
	FrameIndex SCR2 A 0 302
	FrameIndex SCR2 A 1 302
	FrameIndex SCR2 B 0 303
	FrameIndex SCR2 B 1 303
	FrameIndex SCR2 C 0 304
	FrameIndex SCR2 C 1 304
	FrameIndex SCR2 D 0 305
	FrameIndex SCR2 D 1 305
	FrameIndex SCR2 E 0 306
	FrameIndex SCR2 E 1 306
	FrameIndex SCR2 F 0 307
	FrameIndex SCR2 F 1 307
	FrameIndex SCR2 G 0 308
	FrameIndex SCR2 G 1 308
	FrameIndex SCR2 H 0 309
	FrameIndex SCR2 H 1 309
	FrameIndex SCR2 I 0 310
	FrameIndex SCR2 I 1 310
	FrameIndex SCR2 J 0 311
	FrameIndex SCR2 J 1 311
	FrameIndex SCR2 K 0 312
	FrameIndex SCR2 K 1 312
	FrameIndex SCR2 L 0 313
	FrameIndex SCR2 L 1 313
	FrameIndex SCR2 M 0 314
	FrameIndex SCR2 M 1 314
	FrameIndex SCR2 N 0 315
	FrameIndex SCR2 N 1 315
	FrameIndex SCR2 O 0 316
	FrameIndex SCR2 O 1 316
	FrameIndex SCR2 P 0 317
	FrameIndex SCR2 P 1 317
	FrameIndex SCR2 Q 0 318
	FrameIndex SCR2 Q 1 318
	FrameIndex SCR2 R 0 319
	FrameIndex SCR2 R 1 319
	FrameIndex SCR2 S 0 320
	FrameIndex SCR2 S 1 320
	FrameIndex SCR2 T 0 321
	FrameIndex SCR2 T 1 321
	FrameIndex SCR2 U 0 322
	FrameIndex SCR2 U 1 322
	FrameIndex SCR2 V 0 323
	FrameIndex SCR2 V 1 323
	FrameIndex SCR2 W 0 324
	FrameIndex SCR2 W 1 324
	FrameIndex SCR2 X 0 325
	FrameIndex SCR2 X 1 325
	FrameIndex SCR2 Y 0 326
	FrameIndex SCR2 Y 1 326
	FrameIndex SCR2 Z 0 327
	FrameIndex SCR2 Z 1 327
	FrameIndex SCR2 [ 0 328
	FrameIndex SCR2 [ 1 328
	FrameIndex SCR2 \ 0 329
	FrameIndex SCR2 \ 1 329
	FrameIndex SCR2 ] 0 330
	FrameIndex SCR2 ] 1 330
	FrameIndex SCR3 A 0 331
	FrameIndex SCR3 A 1 331
	FrameIndex SCR3 B 0 332
	FrameIndex SCR3 B 1 332
	FrameIndex SCR3 C 0 333
	FrameIndex SCR3 C 1 333
	FrameIndex SCR3 D 0 334
	FrameIndex SCR3 D 1 334
	FrameIndex SCR3 E 0 335
	FrameIndex SCR3 E 1 335
	FrameIndex SCR3 F 0 336
	FrameIndex SCR3 F 1 336
	FrameIndex SCR3 G 0 337
	FrameIndex SCR3 G 1 337
	FrameIndex SCR3 H 0 338
	FrameIndex SCR3 H 1 338
	FrameIndex SCR3 I 0 339
	FrameIndex SCR3 I 1 339
	FrameIndex SCR3 J 0 340
	FrameIndex SCR3 J 1 340
	FrameIndex SCR3 K 0 341
	FrameIndex SCR3 K 1 341
	FrameIndex SCR3 L 0 342
	FrameIndex SCR3 L 1 342
	FrameIndex SCR3 M 0 343
	FrameIndex SCR3 M 1 343
	FrameIndex SCR3 N 0 344
	FrameIndex SCR3 N 1 344
	FrameIndex SCR3 O 0 345
	FrameIndex SCR3 O 1 345
	FrameIndex SCR3 P 0 346
	FrameIndex SCR3 P 1 346
	FrameIndex SCR3 Q 0 347
	FrameIndex SCR3 Q 1 347
	FrameIndex SCR3 R 0 348
	FrameIndex SCR3 R 1 348
	FrameIndex SCR3 S 0 349
	FrameIndex SCR3 S 1 349
	FrameIndex SCR3 T 0 350
	FrameIndex SCR3 T 1 350
	FrameIndex SCR3 U 0 351
	FrameIndex SCR3 U 1 351
	FrameIndex SCR3 V 0 352
	FrameIndex SCR3 V 1 352
	FrameIndex SCR3 W 0 353
	FrameIndex SCR3 W 1 353
	FrameIndex SCR3 X 0 354
	FrameIndex SCR3 X 1 354
	FrameIndex SCR3 Y 0 355
	FrameIndex SCR3 Y 1 355
	FrameIndex SCR3 Z 0 356
	FrameIndex SCR3 Z 1 356
	FrameIndex SCR3 [ 0 357
	FrameIndex SCR3 [ 1 357
	FrameIndex SCR3 \ 0 358
	FrameIndex SCR3 \ 1 358
	FrameIndex SCR3 ] 0 359
	FrameIndex SCR3 ] 1 359
	FrameIndex SCR4 A 0 360
	FrameIndex SCR4 A 1 360
	FrameIndex SCR4 B 0 361
	FrameIndex SCR4 B 1 361
	FrameIndex SCR4 C 0 362
	FrameIndex SCR4 C 1 362
	FrameIndex SCR4 D 0 363
	FrameIndex SCR4 D 1 363
	FrameIndex SCR4 E 0 364
	FrameIndex SCR4 E 1 364
	FrameIndex SCR4 F 0 365
	FrameIndex SCR4 F 1 365
	FrameIndex SCR4 G 0 366
	FrameIndex SCR4 G 1 366
	FrameIndex SCR4 H 0 367
	FrameIndex SCR4 H 1 367
	FrameIndex SCR4 I 0 368
	FrameIndex SCR4 I 1 368
	FrameIndex SCR4 J 0 369
	FrameIndex SCR4 J 1 369
	FrameIndex SCR4 K 0 370
	FrameIndex SCR4 K 1 370
	FrameIndex SCR4 L 0 371
	FrameIndex SCR4 L 1 371
	FrameIndex SCR4 M 0 372
	FrameIndex SCR4 M 1 372
	FrameIndex SCR4 N 0 373
	FrameIndex SCR4 N 1 373
	FrameIndex SCR4 O 0 374
	FrameIndex SCR4 O 1 374
	FrameIndex SCR4 P 0 375
	FrameIndex SCR4 P 1 375
	FrameIndex SCR4 Q 0 376
	FrameIndex SCR4 Q 1 376
	FrameIndex SCR4 R 0 377
	FrameIndex SCR4 R 1 377
	FrameIndex SCR4 S 0 378
	FrameIndex SCR4 S 1 378
	FrameIndex SCR4 T 0 379
	FrameIndex SCR4 T 1 379
	FrameIndex SCR4 U 0 380
	FrameIndex SCR4 U 1 380
	FrameIndex SCR4 V 0 381
	FrameIndex SCR4 V 1 381
	FrameIndex SCR4 W 0 382
	FrameIndex SCR4 W 1 382
	FrameIndex SCR4 X 0 383
	FrameIndex SCR4 X 1 383

	FrameIndex SCU1 A 0 401
	FrameIndex SCU1 A 1 401
	FrameIndex SCU1 B 0 402
	FrameIndex SCU1 B 1 402
	FrameIndex SCU1 C 0 403
	FrameIndex SCU1 C 1 403
	FrameIndex SCU1 D 0 404
	FrameIndex SCU1 D 1 404
	FrameIndex SCU1 E 0 405
	FrameIndex SCU1 E 1 405
	FrameIndex SCU1 F 0 406
	FrameIndex SCU1 F 1 406
	FrameIndex SCU1 G 0 407
	FrameIndex SCU1 G 1 407
	FrameIndex SCU1 H 0 408
	FrameIndex SCU1 H 1 408
	FrameIndex SCU1 I 0 409
	FrameIndex SCU1 I 1 409
	FrameIndex SCU1 J 0 410
	FrameIndex SCU1 J 1 410
	FrameIndex SCU1 K 0 411
	FrameIndex SCU1 K 1 411
	FrameIndex SCU1 L 0 412
	FrameIndex SCU1 L 1 412
	FrameIndex SCU1 M 0 413
	FrameIndex SCU1 M 1 413
	FrameIndex SCU1 N 0 414
	FrameIndex SCU1 N 1 414
	FrameIndex SCU1 O 0 415
	FrameIndex SCU1 O 1 415

	FrameIndex SCD1 A 0 385
	FrameIndex SCD1 A 1 385
	FrameIndex SCD1 B 0 386
	FrameIndex SCD1 B 1 386
	FrameIndex SCD1 C 0 387
	FrameIndex SCD1 C 1 387
	FrameIndex SCD1 D 0 388
	FrameIndex SCD1 D 1 388
	FrameIndex SCD1 E 0 389
	FrameIndex SCD1 E 1 389
	FrameIndex SCD1 F 0 390
	FrameIndex SCD1 F 1 390
	FrameIndex SCD1 G 0 391
	FrameIndex SCD1 G 1 391
	FrameIndex SCD1 H 0 392
	FrameIndex SCD1 H 1 392
	FrameIndex SCD1 I 0 393
	FrameIndex SCD1 I 1 393
	FrameIndex SCD1 J 0 394
	FrameIndex SCD1 J 1 394
	FrameIndex SCD1 K 0 395
	FrameIndex SCD1 K 1 395
	FrameIndex SCD1 L 0 396
	FrameIndex SCD1 L 1 396
	FrameIndex SCD1 M 0 397
	FrameIndex SCD1 M 1 397
	FrameIndex SCD1 N 0 398
	FrameIndex SCD1 N 1 398
	FrameIndex SCD1 O 0 399
	FrameIndex SCD1 O 1 399
}

Model HLShotgun
{
	Path "Models"
	Model 0 "v_shotgun_main.md2"
	Skin 0 "v_shotgun_main.png"
	Model 1 "v_shotgun_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1

	FrameIndex SCF1 A 0 22
	FrameIndex SCF1 A 1 22
	FrameIndex SCF1 B 0 23
	FrameIndex SCF1 B 1 23
	FrameIndex SCF1 C 0 24
	FrameIndex SCF1 C 1 24
	FrameIndex SCF1 D 0 25
	FrameIndex SCF1 D 1 25
	FrameIndex SCF1 E 0 26
	FrameIndex SCF1 E 1 26
	FrameIndex SCF1 F 0 27
	FrameIndex SCF1 F 1 27
	FrameIndex SCF1 G 0 28
	FrameIndex SCF1 G 1 28
	FrameIndex SCF1 H 0 29
	FrameIndex SCF1 H 1 29
	FrameIndex SCF1 I 0 30
	FrameIndex SCF1 I 1 30
	FrameIndex SCF1 J 0 31
	FrameIndex SCF1 J 1 31
	FrameIndex SCF1 K 0 32
	FrameIndex SCF1 K 1 32
	FrameIndex SCF1 L 0 33
	FrameIndex SCF1 L 1 33
	FrameIndex SCF1 M 0 34
	FrameIndex SCF1 M 1 34
	FrameIndex SCF1 N 0 35
	FrameIndex SCF1 N 1 35
	FrameIndex SCF1 O 0 36
	FrameIndex SCF1 O 1 36
	FrameIndex SCF1 P 0 37
	FrameIndex SCF1 P 1 37
	FrameIndex SCF1 Q 0 38
	FrameIndex SCF1 Q 1 38
	FrameIndex SCF1 R 0 39
	FrameIndex SCF1 R 1 39
	FrameIndex SCF1 S 0 40
	FrameIndex SCF1 S 1 40
	FrameIndex SCF1 T 0 41
	FrameIndex SCF1 T 1 41
	FrameIndex SCF1 U 0 42
	FrameIndex SCF1 U 1 42
	FrameIndex SCF1 V 0 43
	FrameIndex SCF1 V 1 43
	FrameIndex SCF1 W 0 44
	FrameIndex SCF1 W 1 44
	FrameIndex SCF1 X 0 45
	FrameIndex SCF1 X 1 45
	FrameIndex SCF1 Y 0 46
	FrameIndex SCF1 Y 1 46
	FrameIndex SCF1 Z 0 47
	FrameIndex SCF1 Z 1 47
	FrameIndex SCF1 [ 0 48
	FrameIndex SCF1 [ 1 48
	FrameIndex SCF1 \ 0 49
	FrameIndex SCF1 \ 1 49
	FrameIndex SCF1 ] 0 50
	FrameIndex SCF1 ] 1 50
	FrameIndex SCF2 A 0 51
	FrameIndex SCF2 A 1 51
	FrameIndex SCF2 B 0 52
	FrameIndex SCF2 B 1 52

	FrameIndex SCF2 C 0 53
	FrameIndex SCF2 C 1 53
	FrameIndex SCF2 D 0 54
	FrameIndex SCF2 D 1 54
	FrameIndex SCF2 E 0 55
	FrameIndex SCF2 E 1 55
	FrameIndex SCF2 F 0 56
	FrameIndex SCF2 F 1 56
	FrameIndex SCF2 G 0 57
	FrameIndex SCF2 G 1 57
	FrameIndex SCF2 H 0 58
	FrameIndex SCF2 H 1 58
	FrameIndex SCF2 I 0 59
	FrameIndex SCF2 I 1 59
	FrameIndex SCF2 J 0 60
	FrameIndex SCF2 J 1 60
	FrameIndex SCF2 K 0 61
	FrameIndex SCF2 K 1 61
	FrameIndex SCF2 L 0 62
	FrameIndex SCF2 L 1 62
	FrameIndex SCF2 M 0 63
	FrameIndex SCF2 M 1 63
	FrameIndex SCF2 N 0 64
	FrameIndex SCF2 N 1 64
	FrameIndex SCF2 O 0 65
	FrameIndex SCF2 O 1 65
	FrameIndex SCF2 P 0 66
	FrameIndex SCF2 P 1 66
	FrameIndex SCF2 Q 0 67
	FrameIndex SCF2 Q 1 67
	FrameIndex SCF2 R 0 68
	FrameIndex SCF2 R 1 68
	FrameIndex SCF2 S 0 69
	FrameIndex SCF2 S 1 69
	FrameIndex SCF2 T 0 70
	FrameIndex SCF2 T 1 70
	FrameIndex SCF2 U 0 71
	FrameIndex SCF2 U 1 71
	FrameIndex SCF2 V 0 72
	FrameIndex SCF2 V 1 72
	FrameIndex SCF2 W 0 73
	FrameIndex SCF2 W 1 73
	FrameIndex SCF2 X 0 74
	FrameIndex SCF2 X 1 74
	FrameIndex SCF2 Y 0 75
	FrameIndex SCF2 Y 1 75
	FrameIndex SCF2 Z 0 76
	FrameIndex SCF2 Z 1 76
	FrameIndex SCF2 [ 0 77
	FrameIndex SCF2 [ 1 77
	FrameIndex SCF2 \ 0 78
	FrameIndex SCF2 \ 1 78
	FrameIndex SCF2 ] 0 79
	FrameIndex SCF2 ] 1 79
	FrameIndex SCF3 A 0 80
	FrameIndex SCF3 A 1 80
	FrameIndex SCF3 B 0 81
	FrameIndex SCF3 B 1 81
	FrameIndex SCF3 C 0 82
	FrameIndex SCF3 C 1 82
	FrameIndex SCF3 D 0 83
	FrameIndex SCF3 D 1 83
	FrameIndex SCF3 E 0 84
	FrameIndex SCF3 E 1 84
	FrameIndex SCF3 F 0 85
	FrameIndex SCF3 F 1 85
	FrameIndex SCF3 G 0 86
	FrameIndex SCF3 G 1 86
	FrameIndex SCF3 H 0 87
	FrameIndex SCF3 H 1 87
	FrameIndex SCF3 I 0 88
	FrameIndex SCF3 I 1 88
	FrameIndex SCF3 J 0 89
	FrameIndex SCF3 J 1 89
	FrameIndex SCF3 K 0 90
	FrameIndex SCF3 K 1 90
	FrameIndex SCF3 L 0 91
	FrameIndex SCF3 L 1 91
	FrameIndex SCF3 M 0 92
	FrameIndex SCF3 M 1 92
	FrameIndex SCF3 N 0 93
	FrameIndex SCF3 N 1 93
	FrameIndex SCF3 O 0 94
	FrameIndex SCF3 O 1 94
	FrameIndex SCF3 P 0 95
	FrameIndex SCF3 P 1 95
	FrameIndex SCF3 Q 0 96
	FrameIndex SCF3 Q 1 96
	FrameIndex SCF3 R 0 97
	FrameIndex SCF3 R 1	97
	FrameIndex SCF3 S 0 98
	FrameIndex SCF3 S 1 98
	FrameIndex SCF3 T 0 99
	FrameIndex SCF3 T 1 99

	FrameIndex SCR1 A 0 130
	FrameIndex SCR1 A 1 130
	FrameIndex SCR1 B 0 131
	FrameIndex SCR1 B 1 131
	FrameIndex SCR1 C 0 132
	FrameIndex SCR1 C 1 132
	FrameIndex SCR1 D 0 133
	FrameIndex SCR1 D 1 133
	FrameIndex SCR1 E 0 134
	FrameIndex SCR1 E 1 134
	FrameIndex SCR1 F 0 135
	FrameIndex SCR1 F 1 135
	FrameIndex SCR1 G 0 136
	FrameIndex SCR1 G 1 136
	FrameIndex SCR1 H 0 137
	FrameIndex SCR1 H 1 137

	FrameIndex SCR1 J 0 100
	FrameIndex SCR1 J 1 100
	FrameIndex SCR1 K 0 101
	FrameIndex SCR1 K 1 101
	FrameIndex SCR1 L 0 102
	FrameIndex SCR1 L 1 102
	FrameIndex SCR1 M 0 103
	FrameIndex SCR1 M 1 103
	FrameIndex SCR1 N 0 104
	FrameIndex SCR1 N 1 104
	FrameIndex SCR1 O 0 105
	FrameIndex SCR1 O 1 105
	FrameIndex SCR1 P 0 106
	FrameIndex SCR1 P 1 106
	FrameIndex SCR1 Q 0 107
	FrameIndex SCR1 Q 1 107
	FrameIndex SCR1 R 0 108
	FrameIndex SCR1 R 1 108
	FrameIndex SCR1 S 0 109
	FrameIndex SCR1 S 1 109

	FrameIndex SCR1 T 0 110
	FrameIndex SCR1 T 1 110
	FrameIndex SCR1 U 0 111
	FrameIndex SCR1 U 1 111
	FrameIndex SCR1 V 0 112
	FrameIndex SCR1 V 1 112
	FrameIndex SCR1 W 0 113
	FrameIndex SCR1 W 1 113
	FrameIndex SCR1 X 0 114
	FrameIndex SCR1 X 1 114
	FrameIndex SCR1 Y 0 115
	FrameIndex SCR1 Y 1 115
	FrameIndex SCR1 Z 0 116
	FrameIndex SCR1 Z 1 116
	FrameIndex SCR1 [ 0 117
	FrameIndex SCR1 [ 1 117
	FrameIndex SCR1 \ 0 118
	FrameIndex SCR1 \ 1 118
	FrameIndex SCR1 ] 0 119
	FrameIndex SCR1 ] 1 119
	FrameIndex SCR2 A 0 120
	FrameIndex SCR2 A 1 120
	FrameIndex SCR2 B 0 121
	FrameIndex SCR2 B 1 121
	FrameIndex SCR2 C 0 122
	FrameIndex SCR2 C 1 122
	FrameIndex SCR2 D 0 123
	FrameIndex SCR2 D 1 123
	FrameIndex SCR2 E 0 124
	FrameIndex SCR2 E 1 124
	FrameIndex SCR2 F 0 125
	FrameIndex SCR2 F 1 125
	FrameIndex SCR2 G 0 126
	FrameIndex SCR2 G 1 126
	FrameIndex SCR2 H 0 127
	FrameIndex SCR2 H 1 127
	FrameIndex SCR2 I 0 128
	FrameIndex SCR2 I 1 128

	FrameIndex SCU1 A 0 139
	FrameIndex SCU1 A 1 139
	FrameIndex SCU1 B 0 140
	FrameIndex SCU1 B 1 140
	FrameIndex SCU1 C 0 141
	FrameIndex SCU1 C 1 141
	FrameIndex SCU1 D 0 142
	FrameIndex SCU1 D 1 142
	FrameIndex SCU1 E 0 143
	FrameIndex SCU1 E 1 143
	FrameIndex SCU1 F 0 144
	FrameIndex SCU1 F 1 144
	FrameIndex SCU1 G 0 145
	FrameIndex SCU1 G 1 145
	FrameIndex SCU1 H 0 146
	FrameIndex SCU1 H 1 146
	FrameIndex SCU1 I 0 147
	FrameIndex SCU1 I 1 147
	FrameIndex SCU1 J 0 148
	FrameIndex SCU1 J 1 148
	FrameIndex SCU1 K 0 149
	FrameIndex SCU1 K 1 149
	FrameIndex SCU1 L 0 150
	FrameIndex SCU1 L 1 150

	FrameIndex SCD1 A 0 152
	FrameIndex SCD1 A 1 152
	FrameIndex SCD1 B 0 153
	FrameIndex SCD1 B 1 153
	FrameIndex SCD1 C 0 154
	FrameIndex SCD1 C 1 154
	FrameIndex SCD1 D 0 155
	FrameIndex SCD1 D 1 155
	FrameIndex SCD1 E 0 156
	FrameIndex SCD1 E 1 156
	FrameIndex SCD1 F 0 157
	FrameIndex SCD1 F 1 157
	FrameIndex SCD1 G 0 158
	FrameIndex SCD1 G 1 158
	FrameIndex SCD1 H 0 159
	FrameIndex SCD1 H 1 159
	FrameIndex SCD1 I 0 160
	FrameIndex SCD1 I 1 160
	FrameIndex SCD1 J 0 161
	FrameIndex SCD1 J 1 161
	FrameIndex SCD1 K 0 162
	FrameIndex SCD1 K 1 162
	FrameIndex SCD1 L 0 163
	FrameIndex SCD1 L 1 163
}

Model HLAssaultRifle
{
	Path "Models"
	Model 0 "v_9mmar_main.md2"
	Skin 0 "v_9mmar_main.png"
	Model 1 "v_9mmar_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1

	FrameIndex SCF1 A 0 253
	FrameIndex SCF1 A 1 253
	FrameIndex SCF1 B 0 254
	FrameIndex SCF1 B 1 254
	FrameIndex SCF1 C 0 255
	FrameIndex SCF1 C 1 255
	FrameIndex SCF1 D 0 256
	FrameIndex SCF1 D 1 256
	FrameIndex SCF1 E 0 257
	FrameIndex SCF1 E 1 257
	FrameIndex SCF1 F 0 258
	FrameIndex SCF1 F 1 258
	FrameIndex SCF1 G 0 259
	FrameIndex SCF1 G 1 259

	FrameIndex SCF1 H 0 153
	FrameIndex SCF1 H 1 153
	FrameIndex SCF1 I 0 154
	FrameIndex SCF1 I 1 154
	FrameIndex SCF1 J 0 155
	FrameIndex SCF1 J 1 155
	FrameIndex SCF1 K 0 156
	FrameIndex SCF1 K 1 156
	FrameIndex SCF1 L 0 157
	FrameIndex SCF1 L 1 157
	FrameIndex SCF1 M 0 158
	FrameIndex SCF1 M 1 158
	FrameIndex SCF1 N 0 159
	FrameIndex SCF1 N 1 159
	FrameIndex SCF1 O 0 160
	FrameIndex SCF1 O 1 160
	FrameIndex SCF1 P 0 161
	FrameIndex SCF1 P 1 161
	FrameIndex SCF1 Q 0 162
	FrameIndex SCF1 Q 1 162
	FrameIndex SCF1 R 0 163
	FrameIndex SCF1 R 1 163
	FrameIndex SCF1 S 0 164
	FrameIndex SCF1 S 1 164
	FrameIndex SCF1 T 0 165
	FrameIndex SCF1 T 1 165
	FrameIndex SCF1 U 0 166
	FrameIndex SCF1 U 1 166
	FrameIndex SCF1 V 0 167
	FrameIndex SCF1 V 1 167
	FrameIndex SCF1 W 0 168
	FrameIndex SCF1 W 1 168
	FrameIndex SCF1 X 0 169
	FrameIndex SCF1 X 1 169
	FrameIndex SCF1 Y 0 170
	FrameIndex SCF1 Y 1 170
	FrameIndex SCF1 Z 0 171
	FrameIndex SCF1 Z 1 171
	FrameIndex SCF1 [ 0 172
	FrameIndex SCF1 [ 1 172
	FrameIndex SCF1 \ 0 173
	FrameIndex SCF1 \ 1 173
	FrameIndex SCF1 ] 0 174
	FrameIndex SCF1 ] 1 174
	FrameIndex SCF2 A 0 175
	FrameIndex SCF2 A 1 175
	FrameIndex SCF2 B 0 176
	FrameIndex SCF2 B 1 176
	FrameIndex SCF2 C 0 177
	FrameIndex SCF2 C 1 177
	FrameIndex SCF2 D 0 178
	FrameIndex SCF2 D 1 178
	FrameIndex SCF2 E 0 179
	FrameIndex SCF2 E 1 179
	FrameIndex SCF2 F 0 180
	FrameIndex SCF2 F 1 180
	FrameIndex SCF2 G 0 181
	FrameIndex SCF2 G 1 181
	FrameIndex SCF2 H 0 182
	FrameIndex SCF2 H 1 182
	FrameIndex SCF2 I 0 183
	FrameIndex SCF2 I 1 183
	FrameIndex SCF2 J 0 184
	FrameIndex SCF2 J 1 184
	FrameIndex SCF2 K 0 185
	FrameIndex SCF2 K 1 185
	FrameIndex SCF2 L 0 186
	FrameIndex SCF2 L 1 186

	FrameIndex SCR1 A 0 187
	FrameIndex SCR1 A 1 187
	FrameIndex SCR1 B 0 188
	FrameIndex SCR1 B 1 188
	FrameIndex SCR1 C 0 189
	FrameIndex SCR1 C 1 189
	FrameIndex SCR1 D 0 190
	FrameIndex SCR1 D 1 190
	FrameIndex SCR1 E 0 191
	FrameIndex SCR1 E 1 191
	FrameIndex SCR1 F 0 192
	FrameIndex SCR1 F 1 192
	FrameIndex SCR1 G 0 193
	FrameIndex SCR1 G 1 193
	FrameIndex SCR1 H 0 194
	FrameIndex SCR1 H 1 194
	FrameIndex SCR1 I 0 195
	FrameIndex SCR1 I 1 195
	FrameIndex SCR1 J 0 196
	FrameIndex SCR1 J 1 196
	FrameIndex SCR1 K 0 197
	FrameIndex SCR1 K 1 197
	FrameIndex SCR1 L 0 198
	FrameIndex SCR1 L 1 198
	FrameIndex SCR1 M 0 199
	FrameIndex SCR1 M 1 199
	FrameIndex SCR1 N 0 200
	FrameIndex SCR1 N 1 200
	FrameIndex SCR1 O 0 201
	FrameIndex SCR1 O 1 201
	FrameIndex SCR1 P 0 202
	FrameIndex SCR1 P 1 202
	FrameIndex SCR1 Q 0 203
	FrameIndex SCR1 Q 1 203
	FrameIndex SCR1 R 0 204
	FrameIndex SCR1 R 1 204
	FrameIndex SCR1 S 0 205
	FrameIndex SCR1 S 1 205
	FrameIndex SCR1 T 0 206
	FrameIndex SCR1 T 1 206
	FrameIndex SCR1 U 0 207
	FrameIndex SCR1 U 1 207
	FrameIndex SCR1 V 0 208
	FrameIndex SCR1 V 1 208
	FrameIndex SCR1 W 0 209
	FrameIndex SCR1 W 1 209
	FrameIndex SCR1 X 0 210
	FrameIndex SCR1 X 1 210
	FrameIndex SCR1 Y 0 211
	FrameIndex SCR1 Y 1 211
	FrameIndex SCR1 Z 0 212
	FrameIndex SCR1 Z 1 212
	FrameIndex SCR1 [ 0 213
	FrameIndex SCR1 [ 1 213
	FrameIndex SCR1 \ 0 214
	FrameIndex SCR1 \ 1 214
	FrameIndex SCR1 ] 0 215
	FrameIndex SCR1 ] 1 215
	FrameIndex SCR2 A 0 216
	FrameIndex SCR2 A 1 216
	FrameIndex SCR2 B 0 217
	FrameIndex SCR2 B 1 217
	FrameIndex SCR2 C 0 218
	FrameIndex SCR2 C 1 218
	FrameIndex SCR2 D 0 219
	FrameIndex SCR2 D 1 219
	FrameIndex SCR2 E 0 220
	FrameIndex SCR2 E 1 220
	FrameIndex SCR2 F 0 221
	FrameIndex SCR2 F 1 221
	FrameIndex SCR2 G 0 222
	FrameIndex SCR2 G 1 222
	FrameIndex SCR2 H 0 223
	FrameIndex SCR2 H 1 223
	FrameIndex SCR2 I 0 224
	FrameIndex SCR2 I 1 224
	FrameIndex SCR2 J 0 225
	FrameIndex SCR2 J 1 225
	FrameIndex SCR2 K 0 226
	FrameIndex SCR2 K 1 226
	FrameIndex SCR2 L 0 227
	FrameIndex SCR2 L 1 227
	FrameIndex SCR2 M 0 228
	FrameIndex SCR2 M 1 228
	FrameIndex SCR2 N 0 229
	FrameIndex SCR2 N 1 229
	FrameIndex SCR2 O 0 230
	FrameIndex SCR2 O 1 230
	FrameIndex SCR2 P 0 231
	FrameIndex SCR2 P 1 231
	FrameIndex SCR2 Q 0 232
	FrameIndex SCR2 Q 1 232
	FrameIndex SCR2 R 0 233
	FrameIndex SCR2 R 1 233

	FrameIndex SCU1 A 0 234
	FrameIndex SCU1 A 1 234
	FrameIndex SCU1 B 0 235
	FrameIndex SCU1 B 1 235
	FrameIndex SCU1 C 0 236
	FrameIndex SCU1 C 1 236
	FrameIndex SCU1 D 0 237
	FrameIndex SCU1 D 1 237
	FrameIndex SCU1 E 0 238
	FrameIndex SCU1 E 1 238
	FrameIndex SCU1 F 0 239
	FrameIndex SCU1 F 1 239
	FrameIndex SCU1 G 0 240
	FrameIndex SCU1 G 1 240
	FrameIndex SCU1 H 0 241
	FrameIndex SCU1 H 1 241
	FrameIndex SCU1 I 0 242
	FrameIndex SCU1 I 1 242
	FrameIndex SCU1 J 0 243
	FrameIndex SCU1 J 1 243
	FrameIndex SCU1 K 0 244
	FrameIndex SCU1 K 1 244
}

Model HLRPG
{
	Path "Models"
	Model 0 "v_rpg_main.md2"
	Skin 0 "v_rpg_main.png"
	Model 1 "v_rpg_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1
	FrameIndex SCI1 B 0 333
	FrameIndex SCI1 B 1 333

	FrameIndex SCF1 A 0 244
	FrameIndex SCF1 A 1 244
	FrameIndex SCF1 B 0 245
	FrameIndex SCF1 B 1 245
	FrameIndex SCF1 C 0 246
	FrameIndex SCF1 C 1 246
	FrameIndex SCF1 D 0 247
	FrameIndex SCF1 D 1 247
	FrameIndex SCF1 E 0 248
	FrameIndex SCF1 E 1 248
	FrameIndex SCF1 F 0 249
	FrameIndex SCF1 F 1 249
	FrameIndex SCF1 G 0 250
	FrameIndex SCF1 G 1 250
	FrameIndex SCF1 H 0 251
	FrameIndex SCF1 H 1 251
	FrameIndex SCF1 I 0 252
	FrameIndex SCF1 I 1 252
	FrameIndex SCF1 J 0 253
	FrameIndex SCF1 J 1 253
	FrameIndex SCF1 K 0 254
	FrameIndex SCF1 K 1 254
	FrameIndex SCF1 L 0 255
	FrameIndex SCF1 L 1 255

	FrameIndex SCR1 A 0 183
	FrameIndex SCR1 A 1 183
	FrameIndex SCR1 B 0 184
	FrameIndex SCR1 B 1 184
	FrameIndex SCR1 C 0 185
	FrameIndex SCR1 C 1 185
	FrameIndex SCR1 D 0 186
	FrameIndex SCR1 D 1 186
	FrameIndex SCR1 E 0 187
	FrameIndex SCR1 E 1 187
	FrameIndex SCR1 F 0 188
	FrameIndex SCR1 F 1 188
	FrameIndex SCR1 G 0 189
	FrameIndex SCR1 G 1 189
	FrameIndex SCR1 H 0 190
	FrameIndex SCR1 H 1 190
	FrameIndex SCR1 I 0 191
	FrameIndex SCR1 I 1 191
	FrameIndex SCR1 J 0 192
	FrameIndex SCR1 J 1 192
	FrameIndex SCR1 K 0 193
	FrameIndex SCR1 K 1 193
	FrameIndex SCR1 L 0 194
	FrameIndex SCR1 L 1 194
	FrameIndex SCR1 M 0 195
	FrameIndex SCR1 M 1 195
	FrameIndex SCR1 N 0 196
	FrameIndex SCR1 N 1 196
	FrameIndex SCR1 O 0 197
	FrameIndex SCR1 O 1 197
	FrameIndex SCR1 P 0 198
	FrameIndex SCR1 P 1 198
	FrameIndex SCR1 Q 0 199
	FrameIndex SCR1 Q 1 199
	FrameIndex SCR1 R 0 200
	FrameIndex SCR1 R 1 200
	FrameIndex SCR1 S 0 201
	FrameIndex SCR1 S 1 201
	FrameIndex SCR1 T 0 202
	FrameIndex SCR1 T 1 202
	FrameIndex SCR1 U 0 203
	FrameIndex SCR1 U 1 203
	FrameIndex SCR1 V 0 204
	FrameIndex SCR1 V 1 204
	FrameIndex SCR1 W 0 205
	FrameIndex SCR1 W 1 205
	FrameIndex SCR1 X 0 206
	FrameIndex SCR1 X 1 206
	FrameIndex SCR1 Y 0 207
	FrameIndex SCR1 Y 1 207
	FrameIndex SCR1 Z 0 208
	FrameIndex SCR1 Z 1 208
	FrameIndex SCR1 [ 0 209
	FrameIndex SCR1 [ 1 209
	FrameIndex SCR1 \ 0 210
	FrameIndex SCR1 \ 1 210
	FrameIndex SCR1 ] 0 211
	FrameIndex SCR1 ] 1 211
	FrameIndex SCR2 A 0 212
	FrameIndex SCR2 A 1 212
	FrameIndex SCR2 B 0 213
	FrameIndex SCR2 B 1 213
	FrameIndex SCR2 C 0 214
	FrameIndex SCR2 C 1 214
	FrameIndex SCR2 D 0 215
	FrameIndex SCR2 D 1 215
	FrameIndex SCR2 E 0 216
	FrameIndex SCR2 E 1 216
	FrameIndex SCR2 F 0 217
	FrameIndex SCR2 F 1 217
	FrameIndex SCR2 G 0 218
	FrameIndex SCR2 G 1 218
	FrameIndex SCR2 H 0 219
	FrameIndex SCR2 H 1 219
	FrameIndex SCR2 I 0 220
	FrameIndex SCR2 I 1 220
	FrameIndex SCR2 J 0 221
	FrameIndex SCR2 J 1 221
	FrameIndex SCR2 K 0 222
	FrameIndex SCR2 K 1 222
	FrameIndex SCR2 L 0 223
	FrameIndex SCR2 L 1 223
	FrameIndex SCR2 M 0 224
	FrameIndex SCR2 M 1 224
	FrameIndex SCR2 N 0 225
	FrameIndex SCR2 N 1 225
	FrameIndex SCR2 O 0 226
	FrameIndex SCR2 O 1 226
	FrameIndex SCR2 P 0 227
	FrameIndex SCR2 P 1 227
	FrameIndex SCR2 Q 0 228
	FrameIndex SCR2 Q 1 228
	FrameIndex SCR2 R 0 229
	FrameIndex SCR2 R 1 229
	FrameIndex SCR2 S 0 230
	FrameIndex SCR2 S 1 230
	FrameIndex SCR2 T 0 231
	FrameIndex SCR2 T 1 231
	FrameIndex SCR2 U 0 232
	FrameIndex SCR2 U 1 232
	FrameIndex SCR2 V 0 233
	FrameIndex SCR2 V 1 233
	FrameIndex SCR2 W 0 234
	FrameIndex SCR2 W 1 234
	FrameIndex SCR2 X 0 235
	FrameIndex SCR2 X 1 235
	FrameIndex SCR2 Y 0 236
	FrameIndex SCR2 Y 1 236
	FrameIndex SCR2 Z 0 237
	FrameIndex SCR2 Z 1 237
	FrameIndex SCR2 [ 0 238
	FrameIndex SCR2 [ 1 238
	FrameIndex SCR2 \ 0 239
	FrameIndex SCR2 \ 1 239
	FrameIndex SCR2 ] 0 240
	FrameIndex SCR2 ] 1 240
	FrameIndex SCR3 A 0 241
	FrameIndex SCR3 A 1 241
	FrameIndex SCR3 B 0 242
	FrameIndex SCR3 B 1 242

	FrameIndex SCU1 A 0 285
	FrameIndex SCU1 A 1 285
	FrameIndex SCU1 B 0 286
	FrameIndex SCU1 B 1 286
	FrameIndex SCU1 C 0 287
	FrameIndex SCU1 C 1 287
	FrameIndex SCU1 D 0 288
	FrameIndex SCU1 D 1 288
	FrameIndex SCU1 E 0 289
	FrameIndex SCU1 E 1 289
	FrameIndex SCU1 F 0 290
	FrameIndex SCU1 F 1 290
	FrameIndex SCU1 G 0 291
	FrameIndex SCU1 G 1 291
	FrameIndex SCU1 H 0 292
	FrameIndex SCU1 H 1 292
	FrameIndex SCU1 I 0 293
	FrameIndex SCU1 I 1 293
	FrameIndex SCU1 J 0 294
	FrameIndex SCU1 J 1 294
	FrameIndex SCU1 K 0 295
	FrameIndex SCU1 K 1 295
	FrameIndex SCU1 L 0 296
	FrameIndex SCU1 L 1 296
	FrameIndex SCU1 M 0 297
	FrameIndex SCU1 M 1 297
	FrameIndex SCU1 N 0 298
	FrameIndex SCU1 N 1 298
	FrameIndex SCU1 O 0 299
	FrameIndex SCU1 O 1 299

	FrameIndex SCU1 Q 0 317
	FrameIndex SCU1 Q 1 317
	FrameIndex SCU1 R 0 318
	FrameIndex SCU1 R 1 318
	FrameIndex SCU1 S 0 319
	FrameIndex SCU1 S 1 319
	FrameIndex SCU1 T 0 320
	FrameIndex SCU1 T 1 320
	FrameIndex SCU1 U 0 321
	FrameIndex SCU1 U 1 321
	FrameIndex SCU1 V 0 322
	FrameIndex SCU1 V 1 322
	FrameIndex SCU1 W 0 323
	FrameIndex SCU1 W 1 323
	FrameIndex SCU1 X 0 324
	FrameIndex SCU1 X 1 324
	FrameIndex SCU1 Y 0 325
	FrameIndex SCU1 Y 1 325
	FrameIndex SCU1 Z 0 326
	FrameIndex SCU1 Z 1 326
	FrameIndex SCU1 [ 0 327
	FrameIndex SCU1 [ 1 327
	FrameIndex SCU1 \ 0 328
	FrameIndex SCU1 \ 1 328
	FrameIndex SCU1 ] 0 329
	FrameIndex SCU1 ] 1 329
	FrameIndex SCU2 A 0 330
	FrameIndex SCU2 A 1 330
	FrameIndex SCU2 B 0 331
	FrameIndex SCU2 B 1 331

	FrameIndex SCD1 A 0 269
	FrameIndex SCD1 A 1 269
	FrameIndex SCD1 B 0 270
	FrameIndex SCD1 B 1 270
	FrameIndex SCD1 C 0 271
	FrameIndex SCD1 C 1 271
	FrameIndex SCD1 D 0 272
	FrameIndex SCD1 D 1 272
	FrameIndex SCD1 E 0 273
	FrameIndex SCD1 E 1 273
	FrameIndex SCD1 F 0 274
	FrameIndex SCD1 F 1 274
	FrameIndex SCD1 G 0 275
	FrameIndex SCD1 G 1 275
	FrameIndex SCD1 H 0 276
	FrameIndex SCD1 H 1 276
	FrameIndex SCD1 I 0 277
	FrameIndex SCD1 I 1 277
	FrameIndex SCD1 J 0 278
	FrameIndex SCD1 J 1 278
	FrameIndex SCD1 K 0 279
	FrameIndex SCD1 K 1 279
	FrameIndex SCD1 L 0 280
	FrameIndex SCD1 L 1 280
	FrameIndex SCD1 M 0 281
	FrameIndex SCD1 M 1 281
	FrameIndex SCD1 N 0 282
	FrameIndex SCD1 N 1 282
	FrameIndex SCD1 O 0 283
	FrameIndex SCD1 O 1 283

	FrameIndex SCD1 Q 0 301
	FrameIndex SCD1 Q 1 301
	FrameIndex SCD1 R 0 302
	FrameIndex SCD1 R 1 302
	FrameIndex SCD1 S 0 303
	FrameIndex SCD1 S 1 303
	FrameIndex SCD1 T 0 304
	FrameIndex SCD1 T 1 304
	FrameIndex SCD1 U 0 305
	FrameIndex SCD1 U 1 305
	FrameIndex SCD1 V 0 306
	FrameIndex SCD1 V 1 306
	FrameIndex SCD1 W 0 307
	FrameIndex SCD1 W 1 307
	FrameIndex SCD1 X 0 308
	FrameIndex SCD1 X 1 308
	FrameIndex SCD1 Y 0 309
	FrameIndex SCD1 Y 1 309
	FrameIndex SCD1 Z 0 310
	FrameIndex SCD1 Z 1 310
	FrameIndex SCD1 [ 0 311
	FrameIndex SCD1 [ 1 311
	FrameIndex SCD1 \ 0 312
	FrameIndex SCD1 \ 1 312
	FrameIndex SCD1 ] 0 313
	FrameIndex SCD1 ] 1 313
	FrameIndex SCD2 A 0 314
	FrameIndex SCD2 A 1 314
	FrameIndex SCD2 B 0 315
	FrameIndex SCD2 B 1 315
}

Model HLXBow
{
	Path "Models"
	Model 0 "v_crossbow_main.md2"
	Skin 0 "v_crossbow_main.png"
	Model 1 "v_crossbow_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1
	FrameIndex SCI1 B 0 92
	FrameIndex SCI1 B 1 92

	FrameIndex SCF1 A 0 235
	FrameIndex SCF1 A 1 235
	FrameIndex SCF1 B 0 236
	FrameIndex SCF1 B 1 236
	FrameIndex SCF1 C 0 237
	FrameIndex SCF1 C 1 237
	FrameIndex SCF1 D 0 238
	FrameIndex SCF1 D 1 238
	FrameIndex SCF1 E 0 239
	FrameIndex SCF1 E 1 239
	FrameIndex SCF1 F 0 240
	FrameIndex SCF1 F 1 240
	FrameIndex SCF1 G 0 241
	FrameIndex SCF1 G 1 241
	FrameIndex SCF1 H 0 242
	FrameIndex SCF1 H 1 242
	FrameIndex SCF1 I 0 243
	FrameIndex SCF1 I 1 243
	FrameIndex SCF1 J 0 244
	FrameIndex SCF1 J 1 244
	FrameIndex SCF1 K 0 245
	FrameIndex SCF1 K 1 245
	FrameIndex SCF1 L 0 246
	FrameIndex SCF1 L 1 246
	FrameIndex SCF1 M 0 247
	FrameIndex SCF1 M 1 247
	FrameIndex SCF1 N 0 248
	FrameIndex SCF1 N 1 248
	FrameIndex SCF1 O 0 249
	FrameIndex SCF1 O 1 249
	FrameIndex SCF1 P 0 250
	FrameIndex SCF1 P 1 250
	FrameIndex SCF1 Q 0 251
	FrameIndex SCF1 Q 1 251
	FrameIndex SCF1 R 0 252
	FrameIndex SCF1 R 1 252
	FrameIndex SCF1 S 0 253
	FrameIndex SCF1 S 1 253
	FrameIndex SCF1 T 0 254
	FrameIndex SCF1 T 1 254
	FrameIndex SCF1 U 0 255
	FrameIndex SCF1 U 1 255
	FrameIndex SCF1 V 0 256
	FrameIndex SCF1 V 1 256
	FrameIndex SCF1 W 0 257
	FrameIndex SCF1 W 1 257
	FrameIndex SCF1 X 0 258
	FrameIndex SCF1 X 1 258
	FrameIndex SCF1 Y 0 259
	FrameIndex SCF1 Y 1 259
	FrameIndex SCF1 Z 0 260
	FrameIndex SCF1 Z 1 260
	FrameIndex SCF1 [ 0 261
	FrameIndex SCF1 [ 1 261
	FrameIndex SCF1 \ 0 262
	FrameIndex SCF1 \ 1 262
	FrameIndex SCF1 ] 0 263
	FrameIndex SCF1 ] 1 263
	FrameIndex SCF2 A 0 264
	FrameIndex SCF2 A 1 264
	FrameIndex SCF2 B 0 265
	FrameIndex SCF2 B 1 265
	FrameIndex SCF2 C 0 266
	FrameIndex SCF2 C 1 266
	FrameIndex SCF2 D 0 267
	FrameIndex SCF2 D 1 267
	FrameIndex SCF2 E 0 268
	FrameIndex SCF2 E 1 268
	FrameIndex SCF2 F 0 269
	FrameIndex SCF2 F 1 269
	FrameIndex SCF2 G 0 270
	FrameIndex SCF2 G 1 270
	FrameIndex SCF2 H 0 271
	FrameIndex SCF2 H 1 271
	FrameIndex SCF2 I 0 272
	FrameIndex SCF2 I 1 272
	FrameIndex SCF2 J 0 273
	FrameIndex SCF2 J 1 273
	FrameIndex SCF2 K 0 274
	FrameIndex SCF2 K 1 274
	FrameIndex SCF2 L 0 275
	FrameIndex SCF2 L 1 275
	FrameIndex SCF2 M 0 276
	FrameIndex SCF2 M 1 276
	FrameIndex SCF2 N 0 277
	FrameIndex SCF2 N 1 277
	FrameIndex SCF2 O 0 278
	FrameIndex SCF2 O 1 278
	FrameIndex SCF2 P 0 279
	FrameIndex SCF2 P 1 279
	FrameIndex SCF2 Q 0 280
	FrameIndex SCF2 Q 1 280
	FrameIndex SCF2 R 0 281
	FrameIndex SCF2 R 1 281
	FrameIndex SCF2 S 0 282
	FrameIndex SCF2 S 1 282
	FrameIndex SCF2 T 0 283
	FrameIndex SCF2 T 1 283
	FrameIndex SCF2 U 0 284
	FrameIndex SCF2 U 1 284
	FrameIndex SCF2 V 0 285
	FrameIndex SCF2 V 1 285
	FrameIndex SCF2 W 0 286
	FrameIndex SCF2 W 1 286
	FrameIndex SCF2 X 0 287
	FrameIndex SCF2 X 1 287
	FrameIndex SCF2 Y 0 288
	FrameIndex SCF2 Y 1 288
	FrameIndex SCF2 Z 0 289
	FrameIndex SCF2 Z 1 289
	FrameIndex SCF2 [ 0 290
	FrameIndex SCF2 [ 1 290
	FrameIndex SCF2 \ 0 291
	FrameIndex SCF2 \ 1 291
	FrameIndex SCF2 ] 0 292
	FrameIndex SCF2 ] 1 292
	FrameIndex SCF3 A 0 293
	FrameIndex SCF3 A 1 293
	FrameIndex SCF3 B 0 294
	FrameIndex SCF3 B 1 294
	FrameIndex SCF3 C 0 295
	FrameIndex SCF3 C 1 295
	FrameIndex SCF3 D 0 296
	FrameIndex SCF3 D 1 296
	FrameIndex SCF3 E 0 297
	FrameIndex SCF3 E 1 297
	FrameIndex SCF3 F 0 298
	FrameIndex SCF3 F 1 298
	FrameIndex SCF3 G 0 299
	FrameIndex SCF3 G 1 299
	FrameIndex SCF3 H 0 300
	FrameIndex SCF3 H 1 300
	FrameIndex SCF3 I 0 301
	FrameIndex SCF3 I 1 301
	FrameIndex SCF3 J 0 302
	FrameIndex SCF3 J 1 302
	FrameIndex SCF3 K 0 303
	FrameIndex SCF3 K 1 303
	FrameIndex SCF3 L 0 304
	FrameIndex SCF3 L 1 304
	FrameIndex SCF3 M 0 305
	FrameIndex SCF3 M 1 305
	FrameIndex SCF3 N 0 306
	FrameIndex SCF3 N 1 306
	FrameIndex SCF3 O 0 307
	FrameIndex SCF3 O 1 307
	FrameIndex SCF3 P 0 308
	FrameIndex SCF3 P 1 308
	FrameIndex SCF3 Q 0 309
	FrameIndex SCF3 Q 1 309
	FrameIndex SCF3 R 0 310
	FrameIndex SCF3 R 1 310
	FrameIndex SCF3 S 0 311
	FrameIndex SCF3 S 1 311
	FrameIndex SCF3 T 0 312
	FrameIndex SCF3 T 1 312
	FrameIndex SCF3 U 0 313
	FrameIndex SCF3 U 1 313
	FrameIndex SCF3 V 0 314
	FrameIndex SCF3 V 1 314
	FrameIndex SCF3 W 0 315
	FrameIndex SCF3 W 1 315
	FrameIndex SCF3 X 0 316
	FrameIndex SCF3 X 1 316
	FrameIndex SCF3 Y 0 317
	FrameIndex SCF3 Y 1 317
	FrameIndex SCF3 Z 0 318
	FrameIndex SCF3 Z 1 318
	FrameIndex SCF3 [ 0 319
	FrameIndex SCF3 [ 1 319
	FrameIndex SCF3 \ 0 320
	FrameIndex SCF3 \ 1 320
	FrameIndex SCF3 ] 0 321
	FrameIndex SCF3 ] 1 321
	FrameIndex SCF4 A 0 322
	FrameIndex SCF4 A 1 322
	FrameIndex SCF4 B 0 323
	FrameIndex SCF4 B 1 323
	FrameIndex SCF4 C 0 324
	FrameIndex SCF4 C 1 324
	FrameIndex SCF4 D 0 325
	FrameIndex SCF4 D 1 325

	FrameIndex SCF4 E 0 326
	FrameIndex SCF4 E 1 326
	FrameIndex SCF4 F 0 327
	FrameIndex SCF4 F 1 327
	FrameIndex SCF4 G 0 328
	FrameIndex SCF4 G 1 328
	FrameIndex SCF4 H 0 329
	FrameIndex SCF4 H 1 329
	FrameIndex SCF4 I 0 330
	FrameIndex SCF4 I 1 330
	FrameIndex SCF4 J 0 331
	FrameIndex SCF4 J 1 331
	FrameIndex SCF4 K 0 332
	FrameIndex SCF4 K 1 332
	FrameIndex SCF4 L 0 333
	FrameIndex SCF4 L 1 333
	FrameIndex SCF4 M 0 334
	FrameIndex SCF4 M 1 334
	FrameIndex SCF4 N 0 335
	FrameIndex SCF4 N 1 335
	FrameIndex SCF4 O 0 336
	FrameIndex SCF4 O 1 336
	FrameIndex SCF4 P 0 337
	FrameIndex SCF4 P 1 337
	FrameIndex SCF4 Q 0 338
	FrameIndex SCF4 Q 1 338
	FrameIndex SCF4 R 0 339
	FrameIndex SCF4 R 1 339
	FrameIndex SCF4 S 0 340
	FrameIndex SCF4 S 1 340
	FrameIndex SCF4 T 0 341
	FrameIndex SCF4 T 1 341
	FrameIndex SCF4 U 0 342
	FrameIndex SCF4 U 1 342
	FrameIndex SCF4 V 0 343
	FrameIndex SCF4 V 1 343
	FrameIndex SCF4 W 0 344
	FrameIndex SCF4 W 1 344
	FrameIndex SCF4 X 0 345
	FrameIndex SCF4 X 1 345
	FrameIndex SCF4 Y 0 346
	FrameIndex SCF4 Y 1 346
	FrameIndex SCF4 Z 0 347
	FrameIndex SCF4 Z 1 347
	FrameIndex SCF4 [ 0 348
	FrameIndex SCF4 [ 1 348
	FrameIndex SCF4 \ 0 349
	FrameIndex SCF4 \ 1 349
	FrameIndex SCF4 ] 0 350
	FrameIndex SCF4 ] 1 350
	FrameIndex SCF5 A 0 351
	FrameIndex SCF5 A 1 351
	FrameIndex SCF5 B 0 352
	FrameIndex SCF5 B 1 352
	FrameIndex SCF5 C 0 353
	FrameIndex SCF5 C 1 353
	FrameIndex SCF5 D 0 354
	FrameIndex SCF5 D 1 354
	FrameIndex SCF5 E 0 355
	FrameIndex SCF5 E 1 355
	FrameIndex SCF5 F 0 356
	FrameIndex SCF5 F 1 356
	FrameIndex SCF5 G 0 357
	FrameIndex SCF5 G 1 357
	FrameIndex SCF5 H 0 358
	FrameIndex SCF5 H 1 358
	FrameIndex SCF5 I 0 359
	FrameIndex SCF5 I 1 359
	FrameIndex SCF5 J 0 360
	FrameIndex SCF5 J 1 360
	FrameIndex SCF5 K 0 361
	FrameIndex SCF5 K 1 361
	FrameIndex SCF5 L 0 362
	FrameIndex SCF5 L 1 362
	FrameIndex SCF5 M 0 363
	FrameIndex SCF5 M 1 363
	FrameIndex SCF5 N 0 364
	FrameIndex SCF5 N 1 364
	FrameIndex SCF5 O 0 365
	FrameIndex SCF5 O 1 365
	FrameIndex SCF5 P 0 366
	FrameIndex SCF5 P 1 366
	FrameIndex SCF5 Q 0 367
	FrameIndex SCF5 Q 1 367
	FrameIndex SCF5 R 0 368
	FrameIndex SCF5 R 1 368
	FrameIndex SCF5 S 0 369
	FrameIndex SCF5 S 1 369
	FrameIndex SCF5 T 0 370
	FrameIndex SCF5 T 1 370
	FrameIndex SCF5 U 0 371
	FrameIndex SCF5 U 1 371
	FrameIndex SCF5 V 0 372
	FrameIndex SCF5 V 1 372
	FrameIndex SCF5 W 0 373
	FrameIndex SCF5 W 1 373
	FrameIndex SCF5 X 0 374
	FrameIndex SCF5 X 1 374
	FrameIndex SCF5 Y 0 375
	FrameIndex SCF5 Y 1 375
	FrameIndex SCF5 Z 0 376
	FrameIndex SCF5 Z 1 376
	FrameIndex SCF5 [ 0 377
	FrameIndex SCF5 [ 1 377
	FrameIndex SCF5 \ 0 378
	FrameIndex SCF5 \ 1 378
	FrameIndex SCF5 ] 0 379
	FrameIndex SCF5 ] 1 379
	FrameIndex SCF6 A 0 380
	FrameIndex SCF6 A 1 380
	FrameIndex SCF6 B 0 381
	FrameIndex SCF6 B 1 381
	FrameIndex SCF6 C 0 382
	FrameIndex SCF6 C 1 382
	FrameIndex SCF6 D 0 383
	FrameIndex SCF6 D 1 383
	FrameIndex SCF6 E 0 384
	FrameIndex SCF6 E 1 384
	FrameIndex SCF6 F 0 385
	FrameIndex SCF6 F 1 385
	FrameIndex SCF6 G 0 386
	FrameIndex SCF6 G 1 386
	FrameIndex SCF6 H 0 387
	FrameIndex SCF6 H 1 387
	FrameIndex SCF6 I 0 388
	FrameIndex SCF6 I 1 388
	FrameIndex SCF6 J 0 389
	FrameIndex SCF6 J 1 389
	FrameIndex SCF6 K 0 390
	FrameIndex SCF6 K 1 390
	FrameIndex SCF6 L 0 391
	FrameIndex SCF6 L 1 391
	FrameIndex SCF6 M 0 392
	FrameIndex SCF6 M 1 392
	FrameIndex SCF6 N 0 393
	FrameIndex SCF6 N 1 393
	FrameIndex SCF6 O 0 394
	FrameIndex SCF6 O 1 394
	FrameIndex SCF6 P 0 395
	FrameIndex SCF6 P 1 395
	FrameIndex SCF6 Q 0 396
	FrameIndex SCF6 Q 1 396
	FrameIndex SCF6 R 0 397
	FrameIndex SCF6 R 1 397
	FrameIndex SCF6 S 0 398
	FrameIndex SCF6 S 1 398
	FrameIndex SCF6 T 0 399
	FrameIndex SCF6 T 1 399
	FrameIndex SCF6 U 0 400
	FrameIndex SCF6 U 1 400
	FrameIndex SCF6 V 0 401
	FrameIndex SCF6 V 1 401
	FrameIndex SCF6 W 0 402
	FrameIndex SCF6 W 1 402
	FrameIndex SCF6 X 0 403
	FrameIndex SCF6 X 1 403
	FrameIndex SCF6 Y 0 404
	FrameIndex SCF6 Y 1 404
	FrameIndex SCF6 Z 0 405
	FrameIndex SCF6 Z 1 405
	FrameIndex SCF6 [ 0 406
	FrameIndex SCF6 [ 1 406
	FrameIndex SCF6 \ 0 407
	FrameIndex SCF6 \ 1 407
	FrameIndex SCF6 ] 0 408
	FrameIndex SCF6 ] 1 408
	FrameIndex SCF7 A 0 409
	FrameIndex SCF7 A 1 409
	FrameIndex SCF7 B 0 410
	FrameIndex SCF7 B 1 410
	FrameIndex SCF7 C 0 411
	FrameIndex SCF7 C 1 411
	FrameIndex SCF7 D 0 412
	FrameIndex SCF7 D 1 412
	FrameIndex SCF7 E 0 413
	FrameIndex SCF7 E 1 413
	FrameIndex SCF7 F 0 414
	FrameIndex SCF7 F 1 414
	FrameIndex SCF7 G 0 415
	FrameIndex SCF7 G 1 415
	FrameIndex SCF7 H 0 416
	FrameIndex SCF7 H 1 416
	FrameIndex SCF7 I 0 417
	FrameIndex SCF7 I 1 417
	FrameIndex SCF7 J 0 418
	FrameIndex SCF7 J 1 418
	FrameIndex SCF7 K 0 419
	FrameIndex SCF7 K 1 419
	FrameIndex SCF7 L 0 420
	FrameIndex SCF7 L 1 420
	FrameIndex SCF7 M 0 421
	FrameIndex SCF7 M 1 421
	FrameIndex SCF7 N 0 422
	FrameIndex SCF7 N 1 422
	FrameIndex SCF7 O 0 423
	FrameIndex SCF7 O 1 423
	FrameIndex SCF7 P 0 424
	FrameIndex SCF7 P 1 424
	FrameIndex SCF7 Q 0 425
	FrameIndex SCF7 Q 1 425
	FrameIndex SCF7 R 0 426
	FrameIndex SCF7 R 1 426
	FrameIndex SCF7 S 0 427
	FrameIndex SCF7 S 1 427
	FrameIndex SCF7 T 0 428
	FrameIndex SCF7 T 1 428
	FrameIndex SCF7 U 0 429
	FrameIndex SCF7 U 1 429
	FrameIndex SCF7 V 0 430
	FrameIndex SCF7 V 1 430
	FrameIndex SCF7 W 0 431
	FrameIndex SCF7 W 1 431
	FrameIndex SCF7 X 0 432
	FrameIndex SCF7 X 1 432
	FrameIndex SCF7 Y 0 433
	FrameIndex SCF7 Y 1 433
	FrameIndex SCF7 Z 0 434
	FrameIndex SCF7 Z 1 434
	FrameIndex SCF7 [ 0 435
	FrameIndex SCF7 [ 1 435
	FrameIndex SCF7 \ 0 436
	FrameIndex SCF7 \ 1 436
	FrameIndex SCF7 ] 0 437
	FrameIndex SCF7 ] 1 437
	FrameIndex SCF8 A 0 438
	FrameIndex SCF8 A 1 438
	FrameIndex SCF8 B 0 439
	FrameIndex SCF8 B 1 439
	FrameIndex SCF8 C 0 440
	FrameIndex SCF8 C 1 440
	FrameIndex SCF8 D 0 441
	FrameIndex SCF8 D 1 441
	FrameIndex SCF8 E 0 442
	FrameIndex SCF8 E 1 442
	FrameIndex SCF8 F 0 443
	FrameIndex SCF8 F 1 443
	FrameIndex SCF8 G 0 444
	FrameIndex SCF8 G 1 444
	FrameIndex SCF8 H 0 445
	FrameIndex SCF8 H 1 445
	FrameIndex SCF8 I 0 446
	FrameIndex SCF8 I 1 446
	FrameIndex SCF8 J 0 447
	FrameIndex SCF8 J 1 447
	FrameIndex SCF8 K 0 448
	FrameIndex SCF8 K 1 448
	FrameIndex SCF8 L 0 449
	FrameIndex SCF8 L 1 449
	FrameIndex SCF8 M 0 450
	FrameIndex SCF8 M 1 450
	FrameIndex SCF8 N 0 451
	FrameIndex SCF8 N 1 451
	FrameIndex SCF8 O 0 452
	FrameIndex SCF8 O 1 452
	FrameIndex SCF8 P 0 453
	FrameIndex SCF8 P 1 453
	FrameIndex SCF8 Q 0 454
	FrameIndex SCF8 Q 1 454
	FrameIndex SCF8 R 0 455
	FrameIndex SCF8 R 1 455
	FrameIndex SCF8 S 0 456
	FrameIndex SCF8 S 1 456
	FrameIndex SCF8 T 0 457
	FrameIndex SCF8 T 1 457
	FrameIndex SCF8 U 0 458
	FrameIndex SCF8 U 1 458
	FrameIndex SCF8 V 0 459
	FrameIndex SCF8 V 1 459
	FrameIndex SCF8 W 0 460
	FrameIndex SCF8 W 1 460
	FrameIndex SCF8 X 0 461
	FrameIndex SCF8 X 1 461
	FrameIndex SCF8 Y 0 462
	FrameIndex SCF8 Y 1 462
	FrameIndex SCF8 Z 0 463
	FrameIndex SCF8 Z 1 463
	FrameIndex SCF8 [ 0 464
	FrameIndex SCF8 [ 1 464
	FrameIndex SCF8 \ 0 465
	FrameIndex SCF8 \ 1 465
	FrameIndex SCF8 ] 0 466
	FrameIndex SCF8 ] 1 466
	FrameIndex SCF9 A 0 467
	FrameIndex SCF9 A 1 467
	FrameIndex SCF9 B 0 468
	FrameIndex SCF9 B 1 468
	FrameIndex SCF9 C 0 469
	FrameIndex SCF9 C 1 469
	FrameIndex SCF9 D 0 470
	FrameIndex SCF9 D 1 470
	FrameIndex SCF9 E 0 471
	FrameIndex SCF9 E 1 471
	FrameIndex SCF9 F 0 472
	FrameIndex SCF9 F 1 472
	FrameIndex SCF9 G 0 473
	FrameIndex SCF9 G 1 473
	FrameIndex SCF9 H 0 474
	FrameIndex SCF9 H 1 474
	FrameIndex SCF9 I 0 475
	FrameIndex SCF9 I 1 475
	FrameIndex SCF9 J 0 476
	FrameIndex SCF9 J 1 476
	FrameIndex SCF9 K 0 477
	FrameIndex SCF9 K 1 477
	FrameIndex SCF9 L 0 478
	FrameIndex SCF9 L 1 478
	FrameIndex SCF9 M 0 479
	FrameIndex SCF9 M 1 479
	FrameIndex SCF9 N 0 480
	FrameIndex SCF9 N 1 480
	FrameIndex SCF9 O 0 481
	FrameIndex SCF9 O 1 481
	FrameIndex SCF9 P 0 482
	FrameIndex SCF9 P 1 482
	FrameIndex SCF9 Q 0 483
	FrameIndex SCF9 Q 1 483
	FrameIndex SCF9 R 0 484
	FrameIndex SCF9 R 1 484
	FrameIndex SCF9 S 0 485
	FrameIndex SCF9 S 1 485
	FrameIndex SCF9 T 0 486
	FrameIndex SCF9 T 1 486
	FrameIndex SCF9 U 0 487
	FrameIndex SCF9 U 1 487
	FrameIndex SCF9 V 0 488
	FrameIndex SCF9 V 1 488
	FrameIndex SCF9 W 0 489
	FrameIndex SCF9 W 1 489
	FrameIndex SCF9 X 0 490
	FrameIndex SCF9 X 1 490
	FrameIndex SCF9 Y 0 491
	FrameIndex SCF9 Y 1 491

	FrameIndex SCF9 Z 0 492
	FrameIndex SCF9 Z 1 492
	FrameIndex SCF9 [ 0 493
	FrameIndex SCF9 [ 1 493
	FrameIndex SCF9 \ 0 494
	FrameIndex SCF9 \ 1 494
	FrameIndex SCF9 ] 0 495
	FrameIndex SCF9 ] 1 495
	FrameIndex SCF0 A 0 496
	FrameIndex SCF0 A 1 496
	FrameIndex SCF0 B 0 497
	FrameIndex SCF0 B 1 497
	FrameIndex SCF0 C 0 498
	FrameIndex SCF0 C 1 498
	FrameIndex SCF0 D 0 499
	FrameIndex SCF0 D 1 499
	FrameIndex SCF0 E 0 500
	FrameIndex SCF0 E 1 500
	FrameIndex SCF0 F 0 501
	FrameIndex SCF0 F 1 501
	FrameIndex SCF0 G 0 502
	FrameIndex SCF0 G 1 502
	FrameIndex SCF0 H 0 503
	FrameIndex SCF0 H 1 503
	FrameIndex SCF0 I 0 504
	FrameIndex SCF0 I 1 504
	FrameIndex SCF0 J 0 505
	FrameIndex SCF0 J 1 505
	FrameIndex SCF0 K 0 506
	FrameIndex SCF0 K 1 506
	FrameIndex SCF0 L 0 507
	FrameIndex SCF0 L 1 507

	FrameIndex SCR1 A 0 508
	FrameIndex SCR1 A 1 508
	FrameIndex SCR1 B 0 509
	FrameIndex SCR1 B 1 509
	FrameIndex SCR1 C 0 510
	FrameIndex SCR1 C 1 510
	FrameIndex SCR1 D 0 511
	FrameIndex SCR1 D 1 511
	FrameIndex SCR1 E 0 512
	FrameIndex SCR1 E 1 512
	FrameIndex SCR1 F 0 513
	FrameIndex SCR1 F 1 513
	FrameIndex SCR1 G 0 514
	FrameIndex SCR1 G 1 514
	FrameIndex SCR1 H 0 515
	FrameIndex SCR1 H 1 515
	FrameIndex SCR1 I 0 516
	FrameIndex SCR1 I 1 516
	FrameIndex SCR1 J 0 517
	FrameIndex SCR1 J 1 517
	FrameIndex SCR1 K 0 518
	FrameIndex SCR1 K 1 518
	FrameIndex SCR1 L 0 519
	FrameIndex SCR1 L 1 519
	FrameIndex SCR1 M 0 520
	FrameIndex SCR1 M 1 520
	FrameIndex SCR1 N 0 521
	FrameIndex SCR1 N 1 521
	FrameIndex SCR1 O 0 522
	FrameIndex SCR1 O 1 522
	FrameIndex SCR1 P 0 523
	FrameIndex SCR1 P 1 523
	FrameIndex SCR1 Q 0 524
	FrameIndex SCR1 Q 1 524
	FrameIndex SCR1 R 0 525
	FrameIndex SCR1 R 1 525
	FrameIndex SCR1 S 0 526
	FrameIndex SCR1 S 1 526
	FrameIndex SCR1 T 0 527
	FrameIndex SCR1 T 1 527
	FrameIndex SCR1 U 0 528
	FrameIndex SCR1 U 1 528
	FrameIndex SCR1 V 0 529
	FrameIndex SCR1 V 1 529
	FrameIndex SCR1 W 0 530
	FrameIndex SCR1 W 1 530
	FrameIndex SCR1 X 0 531
	FrameIndex SCR1 X 1 531
	FrameIndex SCR1 Y 0 532
	FrameIndex SCR1 Y 1 532
	FrameIndex SCR1 Z 0 533
	FrameIndex SCR1 Z 1 533
	FrameIndex SCR1 [ 0 534
	FrameIndex SCR1 [ 1 534
	FrameIndex SCR1 \ 0 535
	FrameIndex SCR1 \ 1 535
	FrameIndex SCR1 ] 0 536
	FrameIndex SCR1 ] 1 536
	FrameIndex SCR2 A 0 537
	FrameIndex SCR2 A 1 537
	FrameIndex SCR2 B 0 538
	FrameIndex SCR2 B 1 538
	FrameIndex SCR2 C 0 539
	FrameIndex SCR2 C 1 539
	FrameIndex SCR2 D 0 540
	FrameIndex SCR2 D 1 540
	FrameIndex SCR2 E 0 541
	FrameIndex SCR2 E 1 541
	FrameIndex SCR2 F 0 542
	FrameIndex SCR2 F 1 542
	FrameIndex SCR2 G 0 543
	FrameIndex SCR2 G 1 543
	FrameIndex SCR2 H 0 544
	FrameIndex SCR2 H 1 544
	FrameIndex SCR2 I 0 545
	FrameIndex SCR2 I 1 545
	FrameIndex SCR2 J 0 546
	FrameIndex SCR2 J 1 546
	FrameIndex SCR2 K 0 547
	FrameIndex SCR2 K 1 547
	FrameIndex SCR2 L 0 548
	FrameIndex SCR2 L 1 548
	FrameIndex SCR2 M 0 549
	FrameIndex SCR2 M 1 549
	FrameIndex SCR2 N 0 550
	FrameIndex SCR2 N 1 550
	FrameIndex SCR2 O 0 551
	FrameIndex SCR2 O 1 551
	FrameIndex SCR2 P 0 552
	FrameIndex SCR2 P 1 552
	FrameIndex SCR2 Q 0 553
	FrameIndex SCR2 Q 1 553
	FrameIndex SCR2 R 0 554
	FrameIndex SCR2 R 1 554
	FrameIndex SCR2 S 0 555
	FrameIndex SCR2 S 1 555
	FrameIndex SCR2 T 0 556
	FrameIndex SCR2 T 1 556
	FrameIndex SCR2 U 0 557
	FrameIndex SCR2 U 1 557
	FrameIndex SCR2 V 0 558
	FrameIndex SCR2 V 1 558
	FrameIndex SCR2 W 0 559
	FrameIndex SCR2 W 1 559
	FrameIndex SCR2 X 0 560
	FrameIndex SCR2 X 1 560
	FrameIndex SCR2 Y 0 561
	FrameIndex SCR2 Y 1 561
	FrameIndex SCR2 Z 0 562
	FrameIndex SCR2 Z 1 562
	FrameIndex SCR2 [ 0 563
	FrameIndex SCR2 [ 1 563
	FrameIndex SCR2 \ 0 564
	FrameIndex SCR2 \ 1 564
	FrameIndex SCR2 ] 0 565
	FrameIndex SCR2 ] 1 565
	FrameIndex SCR3 A 0 566
	FrameIndex SCR3 A 1 566
	FrameIndex SCR3 B 0 567
	FrameIndex SCR3 B 1 567
	FrameIndex SCR3 C 0 568
	FrameIndex SCR3 C 1 568
	FrameIndex SCR3 D 0 569
	FrameIndex SCR3 D 1 569
	FrameIndex SCR3 E 0 570
	FrameIndex SCR3 E 1 570
	FrameIndex SCR3 F 0 571
	FrameIndex SCR3 F 1 571
	FrameIndex SCR3 G 0 572
	FrameIndex SCR3 G 1 572
	FrameIndex SCR3 H 0 573
	FrameIndex SCR3 H 1 573
	FrameIndex SCR3 I 0 574
	FrameIndex SCR3 I 1 574
	FrameIndex SCR3 J 0 575
	FrameIndex SCR3 J 1 575
	FrameIndex SCR3 K 0 576
	FrameIndex SCR3 K 1 576
	FrameIndex SCR3 L 0 577
	FrameIndex SCR3 L 1 577
	FrameIndex SCR3 M 0 578
	FrameIndex SCR3 M 1 578
	FrameIndex SCR3 N 0 579
	FrameIndex SCR3 N 1 579
	FrameIndex SCR3 O 0 580
	FrameIndex SCR3 O 1 580
	FrameIndex SCR3 P 0 581
	FrameIndex SCR3 P 1 581
	FrameIndex SCR3 Q 0 582
	FrameIndex SCR3 Q 1 582
	FrameIndex SCR3 R 0 583
	FrameIndex SCR3 R 1 583
	FrameIndex SCR3 S 0 584
	FrameIndex SCR3 S 1 584
	FrameIndex SCR3 T 0 585
	FrameIndex SCR3 T 1 585
	FrameIndex SCR3 U 0 586
	FrameIndex SCR3 U 1 586
	FrameIndex SCR3 V 0 587
	FrameIndex SCR3 V 1 587
	FrameIndex SCR3 W 0 588
	FrameIndex SCR3 W 1 588
	FrameIndex SCR3 X 0 589
	FrameIndex SCR3 X 1 589
	FrameIndex SCR3 Y 0 590
	FrameIndex SCR3 Y 1 590
	FrameIndex SCR3 Z 0 591
	FrameIndex SCR3 Z 1 591
	FrameIndex SCR3 [ 0 592
	FrameIndex SCR3 [ 1 592
	FrameIndex SCR3 \ 0 593
	FrameIndex SCR3 \ 1 593
	FrameIndex SCR3 ] 0 594
	FrameIndex SCR3 ] 1 594
	FrameIndex SCR4 A 0 595
	FrameIndex SCR4 A 1 595
	FrameIndex SCR4 B 0 596
	FrameIndex SCR4 B 1 596
	FrameIndex SCR4 C 0 597
	FrameIndex SCR4 C 1 597
	FrameIndex SCR4 D 0 598
	FrameIndex SCR4 D 1 598
	FrameIndex SCR4 E 0 599
	FrameIndex SCR4 E 1 599
	FrameIndex SCR4 F 0 600
	FrameIndex SCR4 F 1 600
	FrameIndex SCR4 G 0 601
	FrameIndex SCR4 G 1 601
	FrameIndex SCR4 H 0 602
	FrameIndex SCR4 H 1 602
	FrameIndex SCR4 I 0 603
	FrameIndex SCR4 I 1 603
	FrameIndex SCR4 J 0 604
	FrameIndex SCR4 J 1 604
	FrameIndex SCR4 K 0 605
	FrameIndex SCR4 K 1 605
	FrameIndex SCR4 L 0 606
	FrameIndex SCR4 L 1 606
	FrameIndex SCR4 M 0 607
	FrameIndex SCR4 M 1 607
	FrameIndex SCR4 N 0 608
	FrameIndex SCR4 N 1 608
	FrameIndex SCR4 O 0 609
	FrameIndex SCR4 O 1 609
	FrameIndex SCR4 P 0 610
	FrameIndex SCR4 P 1 610
	FrameIndex SCR4 Q 0 611
	FrameIndex SCR4 Q 1 611
	FrameIndex SCR4 R 0 612
	FrameIndex SCR4 R 1 612
	FrameIndex SCR4 S 0 613
	FrameIndex SCR4 S 1 613
	FrameIndex SCR4 T 0 614
	FrameIndex SCR4 T 1 614
	FrameIndex SCR4 U 0 615
	FrameIndex SCR4 U 1 615
	FrameIndex SCR4 V 0 616
	FrameIndex SCR4 V 1 616
	FrameIndex SCR4 W 0 617
	FrameIndex SCR4 W 1 617
	FrameIndex SCR4 X 0 618
	FrameIndex SCR4 X 1 618
	FrameIndex SCR4 Y 0 619
	FrameIndex SCR4 Y 1 619
	FrameIndex SCR4 Z 0 620
	FrameIndex SCR4 Z 1 620
	FrameIndex SCR4 [ 0 621
	FrameIndex SCR4 [ 1 621
	FrameIndex SCR4 \ 0 622
	FrameIndex SCR4 \ 1 622
	FrameIndex SCR4 ] 0 623
	FrameIndex SCR4 ] 1 623
	FrameIndex SCR5 A 0 624
	FrameIndex SCR5 A 1 624
	FrameIndex SCR5 B 0 625
	FrameIndex SCR5 B 1 625
	FrameIndex SCR5 C 0 626
	FrameIndex SCR5 C 1 626
	FrameIndex SCR5 D 0 627
	FrameIndex SCR5 D 1 627
	FrameIndex SCR5 E 0 628
	FrameIndex SCR5 E 1 628
	FrameIndex SCR5 F 0 629
	FrameIndex SCR5 F 1 629
	FrameIndex SCR5 G 0 630
	FrameIndex SCR5 G 1 630
	FrameIndex SCR5 H 0 631
	FrameIndex SCR5 H 1 631
	FrameIndex SCR5 I 0 632
	FrameIndex SCR5 I 1 632
	FrameIndex SCR5 J 0 633
	FrameIndex SCR5 J 1 633
	FrameIndex SCR5 K 0 634
	FrameIndex SCR5 K 1 634
	FrameIndex SCR5 L 0 635
	FrameIndex SCR5 L 1 635
	FrameIndex SCR5 M 0 636
	FrameIndex SCR5 M 1 636
	FrameIndex SCR5 N 0 637
	FrameIndex SCR5 N 1 637
	FrameIndex SCR5 O 0 638
	FrameIndex SCR5 O 1 638
	FrameIndex SCR5 P 0 639
	FrameIndex SCR5 P 1 639
	FrameIndex SCR5 Q 0 640
	FrameIndex SCR5 Q 1 640
	FrameIndex SCR5 R 0 641
	FrameIndex SCR5 R 1 641
	FrameIndex SCR5 S 0 642
	FrameIndex SCR5 S 1 642
	FrameIndex SCR5 T 0 643
	FrameIndex SCR5 T 1 643

	FrameIndex SCU1 A 0 644
	FrameIndex SCU1 A 1 644
	FrameIndex SCU1 B 0 645
	FrameIndex SCU1 B 1 645
	FrameIndex SCU1 C 0 646
	FrameIndex SCU1 C 1 646
	FrameIndex SCU1 D 0 647
	FrameIndex SCU1 D 1 647
	FrameIndex SCU1 E 0 648
	FrameIndex SCU1 E 1 648
	FrameIndex SCU1 F 0 649
	FrameIndex SCU1 F 1 649
	FrameIndex SCU1 G 0 650
	FrameIndex SCU1 G 1 650
	FrameIndex SCU1 H 0 651
	FrameIndex SCU1 H 1 651
	FrameIndex SCU1 I 0 652
	FrameIndex SCU1 I 1 652
	FrameIndex SCU1 J 0 653
	FrameIndex SCU1 J 1 653
	FrameIndex SCU1 K 0 654
	FrameIndex SCU1 K 1 654
	FrameIndex SCU1 L 0 655
	FrameIndex SCU1 L 1 655
	FrameIndex SCU1 M 0 656
	FrameIndex SCU1 M 1 656
	FrameIndex SCU1 N 0 657
	FrameIndex SCU1 N 1 657
	FrameIndex SCU1 O 0 658
	FrameIndex SCU1 O 1 658
	FrameIndex SCU1 P 0 659
	FrameIndex SCU1 P 1 659

	FrameIndex SCD1 A 0 676
	FrameIndex SCD1 A 1 676
	FrameIndex SCD1 B 0 677
	FrameIndex SCD1 B 1 677
	FrameIndex SCD1 C 0 678
	FrameIndex SCD1 C 1 678
	FrameIndex SCD1 D 0 679
	FrameIndex SCD1 D 1 679
	FrameIndex SCD1 E 0 680
	FrameIndex SCD1 E 1 680
	FrameIndex SCD1 F 0 681
	FrameIndex SCD1 F 1 681
	FrameIndex SCD1 G 0 682
	FrameIndex SCD1 G 1 682
	FrameIndex SCD1 H 0 683
	FrameIndex SCD1 H 1 683
	FrameIndex SCD1 I 0 684
	FrameIndex SCD1 I 1 684
	FrameIndex SCD1 J 0 685
	FrameIndex SCD1 J 1 685
	FrameIndex SCD1 K 0 686
	FrameIndex SCD1 K 1 686
	FrameIndex SCD1 L 0 687
	FrameIndex SCD1 L 1 687
	FrameIndex SCD1 M 0 688
	FrameIndex SCD1 M 1 688
	FrameIndex SCD1 N 0 689
	FrameIndex SCD1 N 1 689
	FrameIndex SCD1 O 0 690
	FrameIndex SCD1 O 1 690
	FrameIndex SCD1 P 0 691
	FrameIndex SCD1 P 1 691
}

Model HLGluonGun
{
	Path "Models"
	Model 0 "v_egon_main.md2"
	Skin 0 "v_egon_main.png"
	Model 1 "v_egon_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1

	FrameIndex SCF1 A 0 129
	FrameIndex SCF1 A 1 129
	FrameIndex SCF1 B 0 130
	FrameIndex SCF1 B 1 130
	FrameIndex SCF1 C 0 131
	FrameIndex SCF1 C 1 131
	FrameIndex SCF1 D 0 132
	FrameIndex SCF1 D 1 132
	FrameIndex SCF1 E 0 133
	FrameIndex SCF1 E 1 133
	FrameIndex SCF1 F 0 134
	FrameIndex SCF1 F 1 134
	FrameIndex SCF1 G 0 135
	FrameIndex SCF1 G 1 135
	FrameIndex SCF1 H 0 136
	FrameIndex SCF1 H 1 136
	FrameIndex SCF1 I 0 137
	FrameIndex SCF1 I 1 137
	FrameIndex SCF1 J 0 138
	FrameIndex SCF1 J 1 138
	FrameIndex SCF1 K 0 139
	FrameIndex SCF1 K 1 139
	FrameIndex SCF1 L 0 140
	FrameIndex SCF1 L 1 140
	FrameIndex SCF1 M 0 141
	FrameIndex SCF1 M 1 141
	FrameIndex SCF1 N 0 142
	FrameIndex SCF1 N 1 142
	FrameIndex SCF1 O 0 143
	FrameIndex SCF1 O 1 143
	FrameIndex SCF1 P 0 144
	FrameIndex SCF1 P 1 144

	FrameIndex SCF1 Q 0 145
	FrameIndex SCF1 Q 1 145
	FrameIndex SCF1 R 0 146
	FrameIndex SCF1 R 1 146
	FrameIndex SCF1 S 0 147
	FrameIndex SCF1 S 1 147
	FrameIndex SCF1 T 0 148
	FrameIndex SCF1 T 1 148
	FrameIndex SCF1 U 0 149
	FrameIndex SCF1 U 1 149
	FrameIndex SCF1 V 0 150
	FrameIndex SCF1 V 1 150
	FrameIndex SCF1 W 0 151
	FrameIndex SCF1 W 1 151
	FrameIndex SCF1 X 0 152
	FrameIndex SCF1 X 1 152
	FrameIndex SCF1 Y 0 153
	FrameIndex SCF1 Y 1 153
	FrameIndex SCF1 Z 0 154
	FrameIndex SCF1 Z 1 154
	FrameIndex SCF1 [ 0 155
	FrameIndex SCF1 [ 1 155
	FrameIndex SCF1 \ 0 156
	FrameIndex SCF1 \ 1 156
	FrameIndex SCF1 ] 0 157
	FrameIndex SCF1 ] 1 157
	FrameIndex SCF2 A 0 158
	FrameIndex SCF2 A 1 158
	FrameIndex SCF2 B 0 159
	FrameIndex SCF2 B 1 159
	FrameIndex SCF2 C 0 160
	FrameIndex SCF2 C 1 160

	FrameIndex SCF2 D 0 161
	FrameIndex SCF2 D 1 161
	FrameIndex SCF2 E 0 162
	FrameIndex SCF2 E 1 162
	FrameIndex SCF2 F 0 163
	FrameIndex SCF2 F 1 163
	FrameIndex SCF2 G 0 164
	FrameIndex SCF2 G 1 164
	FrameIndex SCF2 H 0 165
	FrameIndex SCF2 H 1 165
	FrameIndex SCF2 I 0 166
	FrameIndex SCF2 I 1 166
	FrameIndex SCF2 J 0 167
	FrameIndex SCF2 J 1 167
	FrameIndex SCF2 K 0 168
	FrameIndex SCF2 K 1 168
	FrameIndex SCF2 L 0 169
	FrameIndex SCF2 L 1 169
	FrameIndex SCF2 M 0 170
	FrameIndex SCF2 M 1 170
	FrameIndex SCF2 N 0 171
	FrameIndex SCF2 N 1 171
	FrameIndex SCF2 O 0 172
	FrameIndex SCF2 O 1 172
	FrameIndex SCF2 P 0 173
	FrameIndex SCF2 P 1 173
	FrameIndex SCF2 Q 0 174
	FrameIndex SCF2 Q 1 174
	FrameIndex SCF2 R 0 175
	FrameIndex SCF2 R 1 175
	FrameIndex SCF2 S 0 176
	FrameIndex SCF2 S 1 176

	FrameIndex SCF2 T 0 177
	FrameIndex SCF2 T 1 177
	FrameIndex SCF2 U 0 178
	FrameIndex SCF2 U 1 178
	FrameIndex SCF2 V 0 179
	FrameIndex SCF2 V 1 179
	FrameIndex SCF2 W 0 180
	FrameIndex SCF2 W 1 180
	FrameIndex SCF2 X 0 181
	FrameIndex SCF2 X 1 181
	FrameIndex SCF2 Y 0 182
	FrameIndex SCF2 Y 1 182
	FrameIndex SCF2 Z 0 183
	FrameIndex SCF2 Z 1 183
	FrameIndex SCF2 [ 0 184
	FrameIndex SCF2 [ 1 184
	FrameIndex SCF2 \ 0 185
	FrameIndex SCF2 \ 1 185
	FrameIndex SCF2 ] 0 186
	FrameIndex SCF2 ] 1 186
	FrameIndex SCF3 A 0 187
	FrameIndex SCF3 A 1 187
	FrameIndex SCF3 B 0 188
	FrameIndex SCF3 B 1 188
	FrameIndex SCF3 C 0 189
	FrameIndex SCF3 C 1 189
	FrameIndex SCF3 D 0 190
	FrameIndex SCF3 D 1 190
	FrameIndex SCF3 E 0 191
	FrameIndex SCF3 E 1 191
	FrameIndex SCF3 F 0 192
	FrameIndex SCF3 F 1 192

	FrameIndex SCR1 A 0 62
	FrameIndex SCR1 A 1 62
	FrameIndex SCR1 B 0 63
	FrameIndex SCR1 B 1 63
	FrameIndex SCR1 C 0 64
	FrameIndex SCR1 C 1 64
	FrameIndex SCR1 D 0 65
	FrameIndex SCR1 D 1 65
	FrameIndex SCR1 E 0 66
	FrameIndex SCR1 E 1 66
	FrameIndex SCR1 F 0 67
	FrameIndex SCR1 F 1 67
	FrameIndex SCR1 G 0 68
	FrameIndex SCR1 G 1 68
	FrameIndex SCR1 H 0 69
	FrameIndex SCR1 H 1 69
	FrameIndex SCR1 I 0 70
	FrameIndex SCR1 I 1 70
	FrameIndex SCR1 J 0 71
	FrameIndex SCR1 J 1 71
	FrameIndex SCR1 K 0 72
	FrameIndex SCR1 K 1 72
	FrameIndex SCR1 L 0 73
	FrameIndex SCR1 L 1 73
	FrameIndex SCR1 M 0 74
	FrameIndex SCR1 M 1 74
	FrameIndex SCR1 N 0 75
	FrameIndex SCR1 N 1 75
	FrameIndex SCR1 O 0 76
	FrameIndex SCR1 O 1 76
	FrameIndex SCR1 P 0 77
	FrameIndex SCR1 P 1 77
	FrameIndex SCR1 Q 0 78
	FrameIndex SCR1 Q 1 78
	FrameIndex SCR1 R 0 79
	FrameIndex SCR1 R 1 79
	FrameIndex SCR1 S 0 80
	FrameIndex SCR1 S 1 80
	FrameIndex SCR1 T 0 81
	FrameIndex SCR1 T 1 81
	FrameIndex SCR1 U 0 82
	FrameIndex SCR1 U 1 82
	FrameIndex SCR1 V 0 83
	FrameIndex SCR1 V 1 83
	FrameIndex SCR1 W 0 84
	FrameIndex SCR1 W 1 84
	FrameIndex SCR1 X 0 85
	FrameIndex SCR1 X 1 85
	FrameIndex SCR1 Y 0 86
	FrameIndex SCR1 Y 1 86
	FrameIndex SCR1 Z 0 87
	FrameIndex SCR1 Z 1 87
	FrameIndex SCR1 [ 0 88
	FrameIndex SCR1 [ 1 88
	FrameIndex SCR1 \ 0 89
	FrameIndex SCR1 \ 1 89
	FrameIndex SCR1 ] 0 90
	FrameIndex SCR1 ] 1 90
	FrameIndex SCR2 A 0 91
	FrameIndex SCR2 A 1 91
	FrameIndex SCR2 B 0 92
	FrameIndex SCR2 B 1 92
	FrameIndex SCR2 C 0 93
	FrameIndex SCR2 C 1 93
	FrameIndex SCR2 D 0 94
	FrameIndex SCR2 D 1 94
	FrameIndex SCR2 E 0 95
	FrameIndex SCR2 E 1 95
	FrameIndex SCR2 F 0 96
	FrameIndex SCR2 F 1 96
	FrameIndex SCR2 G 0 97
	FrameIndex SCR2 G 1 97
	FrameIndex SCR2 H 0 98
	FrameIndex SCR2 H 1 98
	FrameIndex SCR2 I 0 99
	FrameIndex SCR2 I 1 99
	FrameIndex SCR2 J 0 100
	FrameIndex SCR2 J 1 100
	FrameIndex SCR2 K 0 101
	FrameIndex SCR2 K 1 101
	FrameIndex SCR2 L 0 102
	FrameIndex SCR2 L 1 102
	FrameIndex SCR2 M 0 103
	FrameIndex SCR2 M 1 103
	FrameIndex SCR2 N 0 104
	FrameIndex SCR2 N 1 104
	FrameIndex SCR2 O 0 105
	FrameIndex SCR2 O 1 105
	FrameIndex SCR2 P 0 106
	FrameIndex SCR2 P 1 106
	FrameIndex SCR2 Q 0 107
	FrameIndex SCR2 Q 1 107
	FrameIndex SCR2 R 0 108
	FrameIndex SCR2 R 1 108
	FrameIndex SCR2 S 0 109
	FrameIndex SCR2 S 1 109
	FrameIndex SCR2 T 0 110
	FrameIndex SCR2 T 1 110
	FrameIndex SCR2 U 0 111
	FrameIndex SCR2 U 1 111
	FrameIndex SCR2 V 0 112
	FrameIndex SCR2 V 1 112
	FrameIndex SCR2 W 0 113
	FrameIndex SCR2 W 1 113
	FrameIndex SCR2 X 0 114
	FrameIndex SCR2 X 1 114
	FrameIndex SCR2 Y 0 115
	FrameIndex SCR2 Y 1 115
	FrameIndex SCR2 Z 0 116
	FrameIndex SCR2 Z 1 116
	FrameIndex SCR2 [ 0 117
	FrameIndex SCR2 [ 1 117
	FrameIndex SCR2 \ 0 118
	FrameIndex SCR2 \ 1 118
	FrameIndex SCR2 ] 0 119
	FrameIndex SCR2 ] 1 119
	FrameIndex SCR3 A 0 120
	FrameIndex SCR3 A 1 120
	FrameIndex SCR3 B 0 121
	FrameIndex SCR3 B 1 121
	FrameIndex SCR3 C 0 122
	FrameIndex SCR3 C 1 122

	FrameIndex SCU1 A 0 195
	FrameIndex SCU1 A 1 195
	FrameIndex SCU1 B 0 196
	FrameIndex SCU1 B 1 196
	FrameIndex SCU1 C 0 197
	FrameIndex SCU1 C 1 197
	FrameIndex SCU1 D 0 198
	FrameIndex SCU1 D 1 198
	FrameIndex SCU1 E 0 199
	FrameIndex SCU1 E 1 199
	FrameIndex SCU1 F 0 200
	FrameIndex SCU1 F 1 200
	FrameIndex SCU1 G 0 201
	FrameIndex SCU1 G 1 201
	FrameIndex SCU1 H 0 202
	FrameIndex SCU1 H 1 202
	FrameIndex SCU1 I 0 203
	FrameIndex SCU1 I 1 203
	FrameIndex SCU1 J 0 204
	FrameIndex SCU1 J 1 204
	FrameIndex SCU1 K 0 205
	FrameIndex SCU1 K 1 205
	FrameIndex SCU1 L 0 206
	FrameIndex SCU1 L 1 206
	FrameIndex SCU1 M 0 207
	FrameIndex SCU1 M 1 207

	FrameIndex SCD1 A 0 209
	FrameIndex SCD1 A 1 209
	FrameIndex SCD1 B 0 210
	FrameIndex SCD1 B 1 210
	FrameIndex SCD1 C 0 211
	FrameIndex SCD1 C 1 211
	FrameIndex SCD1 D 0 212
	FrameIndex SCD1 D 1 212
	FrameIndex SCD1 E 0 213
	FrameIndex SCD1 E 1 213
	FrameIndex SCD1 F 0 214
	FrameIndex SCD1 F 1 214
	FrameIndex SCD1 G 0 215
	FrameIndex SCD1 G 1 215
	FrameIndex SCD1 H 0 216
	FrameIndex SCD1 H 1 216
	FrameIndex SCD1 I 0 217
	FrameIndex SCD1 I 1 217
	FrameIndex SCD1 J 0 218
	FrameIndex SCD1 J 1 218
	FrameIndex SCD1 K 0 219
	FrameIndex SCD1 K 1 219
	FrameIndex SCD1 L 0 220
	FrameIndex SCD1 L 1 220
	FrameIndex SCD1 M 0 221
	FrameIndex SCD1 M 1 221
}

Model HLDesertEagle
{
	Path "Models"
	Model 0 "v_desert_eagle_main.md2"
	Skin 0 "v_desert_eagle_main.png"
	Model 1 "v_desert_eagle_barneyarms.md2"
	Skin 1 "v_scientistarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex SCI1 A 0 1
	FrameIndex SCI1 A 1 1

	FrameIndex SCF1 A 0 325
	FrameIndex SCF1 A 1 325
	FrameIndex SCF1 B 0 326
	FrameIndex SCF1 B 1 326
	FrameIndex SCF1 C 0 327
	FrameIndex SCF1 C 1 327
	FrameIndex SCF1 D 0 328
	FrameIndex SCF1 D 1 328
	FrameIndex SCF1 E 0 329
	FrameIndex SCF1 E 1 329
	FrameIndex SCF1 F 0 330
	FrameIndex SCF1 F 1 330
	FrameIndex SCF1 G 0 331
	FrameIndex SCF1 G 1 331
	FrameIndex SCF1 H 0 332
	FrameIndex SCF1 H 1 332
	FrameIndex SCF1 I 0 333
	FrameIndex SCF1 I 1 333
	FrameIndex SCF1 J 0 334
	FrameIndex SCF1 J 1 334
	FrameIndex SCF1 K 0 335
	FrameIndex SCF1 K 1 335
	FrameIndex SCF1 L 0 336
	FrameIndex SCF1 L 1 336
	FrameIndex SCF1 M 0 337
	FrameIndex SCF1 M 1 337
	FrameIndex SCF1 N 0 338
	FrameIndex SCF1 N 1 338
	FrameIndex SCF1 O 0 339
	FrameIndex SCF1 O 1 339
	FrameIndex SCF1 P 0 340
	FrameIndex SCF1 P 1 340
	FrameIndex SCF1 Q 0 341
	FrameIndex SCF1 Q 1 341
	FrameIndex SCF1 R 0 342
	FrameIndex SCF1 R 1 342
	FrameIndex SCF1 S 0 343
	FrameIndex SCF1 S 1 343
	FrameIndex SCF1 T 0 344
	FrameIndex SCF1 T 1 344

	FrameIndex SCF1 U 0 345
	FrameIndex SCF1 U 1 345
	FrameIndex SCF1 V 0 346
	FrameIndex SCF1 V 1 346
	FrameIndex SCF1 W 0 347
	FrameIndex SCF1 W 1 347
	FrameIndex SCF1 X 0 348
	FrameIndex SCF1 X 1 348
	FrameIndex SCF1 Y 0 349
	FrameIndex SCF1 Y 1 349
	FrameIndex SCF1 Z 0 350
	FrameIndex SCF1 Z 1 350
	FrameIndex SCF1 [ 0 351
	FrameIndex SCF1 [ 1 351
	FrameIndex SCF1 \ 0 352
	FrameIndex SCF1 \ 1 352
	FrameIndex SCF1 ] 0 353
	FrameIndex SCF1 ] 1 353
	FrameIndex SCF2 A 0 354
	FrameIndex SCF2 A 1 354
	FrameIndex SCF2 B 0 355
	FrameIndex SCF2 B 1 355
	FrameIndex SCF2 C 0 356
	FrameIndex SCF2 C 1 356
	FrameIndex SCF2 D 0 357
	FrameIndex SCF2 D 1 357
	FrameIndex SCF2 E 0 358
	FrameIndex SCF2 E 1 358
	FrameIndex SCF2 F 0 359
	FrameIndex SCF2 F 1 359
	FrameIndex SCF2 G 0 360
	FrameIndex SCF2 G 1 360
	FrameIndex SCF2 H 0 361
	FrameIndex SCF2 H 1 361
	FrameIndex SCF2 I 0 362
	FrameIndex SCF2 I 1 362
	FrameIndex SCF2 J 0 363
	FrameIndex SCF2 J 1 363
	FrameIndex SCF2 K 0 364
	FrameIndex SCF2 K 1 364

	FrameIndex SCR1 A 0 407
	FrameIndex SCR1 A 1 407
	FrameIndex SCR1 B 0 408
	FrameIndex SCR1 B 1 408
	FrameIndex SCR1 C 0 409
	FrameIndex SCR1 C 1 409
	FrameIndex SCR1 D 0 410
	FrameIndex SCR1 D 1 410
	FrameIndex SCR1 E 0 411
	FrameIndex SCR1 E 1 411
	FrameIndex SCR1 F 0 412
	FrameIndex SCR1 F 1 412
	FrameIndex SCR1 G 0 413
	FrameIndex SCR1 G 1 413
	FrameIndex SCR1 H 0 414
	FrameIndex SCR1 H 1 414
	FrameIndex SCR1 I 0 415
	FrameIndex SCR1 I 1 415
	FrameIndex SCR1 J 0 416
	FrameIndex SCR1 J 1 416
	FrameIndex SCR1 K 0 417
	FrameIndex SCR1 K 1 417
	FrameIndex SCR1 L 0 418
	FrameIndex SCR1 L 1 418
	FrameIndex SCR1 M 0 419
	FrameIndex SCR1 M 1 419
	FrameIndex SCR1 N 0 420
	FrameIndex SCR1 N 1 420
	FrameIndex SCR1 O 0 421
	FrameIndex SCR1 O 1 421
	FrameIndex SCR1 P 0 422
	FrameIndex SCR1 P 1 422
	FrameIndex SCR1 Q 0 423
	FrameIndex SCR1 Q 1 423
	FrameIndex SCR1 R 0 424
	FrameIndex SCR1 R 1 424
	FrameIndex SCR1 S 0 425
	FrameIndex SCR1 S 1 425
	FrameIndex SCR1 T 0 426
	FrameIndex SCR1 T 1 426
	FrameIndex SCR1 U 0 427
	FrameIndex SCR1 U 1 427
	FrameIndex SCR1 V 0 428
	FrameIndex SCR1 V 1 428
	FrameIndex SCR1 W 0 429
	FrameIndex SCR1 W 1 429
	FrameIndex SCR1 X 0 430
	FrameIndex SCR1 X 1 430
	FrameIndex SCR1 Y 0 431
	FrameIndex SCR1 Y 1 431
	FrameIndex SCR1 Z 0 432
	FrameIndex SCR1 Z 1 432
	FrameIndex SCR1 [ 0 433
	FrameIndex SCR1 [ 1 433
	FrameIndex SCR1 \ 0 434
	FrameIndex SCR1 \ 1 434
	FrameIndex SCR1 ] 0 435
	FrameIndex SCR1 ] 1 435
	FrameIndex SCR2 A 0 436
	FrameIndex SCR2 A 1 436
	FrameIndex SCR2 B 0 437
	FrameIndex SCR2 B 1 437
	FrameIndex SCR2 C 0 438
	FrameIndex SCR2 C 1 438
	FrameIndex SCR2 D 0 439
	FrameIndex SCR2 D 1 439
	FrameIndex SCR2 E 0 440
	FrameIndex SCR2 E 1 440
	FrameIndex SCR2 F 0 441
	FrameIndex SCR2 F 1 441
	FrameIndex SCR2 G 0 442
	FrameIndex SCR2 G 1 442
	FrameIndex SCR2 H 0 443
	FrameIndex SCR2 H 1 443
	FrameIndex SCR2 I 0 444
	FrameIndex SCR2 I 1 444
	FrameIndex SCR2 J 0 445
	FrameIndex SCR2 J 1 445
	FrameIndex SCR2 K 0 446
	FrameIndex SCR2 K 1 446
	FrameIndex SCR2 L 0 447
	FrameIndex SCR2 L 1 447
	FrameIndex SCR2 M 0 448
	FrameIndex SCR2 M 1 448

	FrameIndex SCR2 N 0 365
	FrameIndex SCR2 N 1 365
	FrameIndex SCR2 O 0 366
	FrameIndex SCR2 O 1 366
	FrameIndex SCR2 P 0 367
	FrameIndex SCR2 P 1 367
	FrameIndex SCR2 Q 0 368
	FrameIndex SCR2 Q 1 368
	FrameIndex SCR2 R 0 369
	FrameIndex SCR2 R 1 369
	FrameIndex SCR2 S 0 370
	FrameIndex SCR2 S 1 370
	FrameIndex SCR2 T 0 371
	FrameIndex SCR2 T 1 371
	FrameIndex SCR2 U 0 372
	FrameIndex SCR2 U 1 372
	FrameIndex SCR2 V 0 373
	FrameIndex SCR2 V 1 373
	FrameIndex SCR2 W 0 374
	FrameIndex SCR2 W 1 374
	FrameIndex SCR2 X 0 375
	FrameIndex SCR2 X 1 375
	FrameIndex SCR2 Y 0 376
	FrameIndex SCR2 Y 1 376
	FrameIndex SCR2 Z 0 377
	FrameIndex SCR2 Z 1 377
	FrameIndex SCR2 [ 0 378
	FrameIndex SCR2 [ 1 378
	FrameIndex SCR2 \ 0 379
	FrameIndex SCR2 \ 1 379
	FrameIndex SCR2 ] 0 380
	FrameIndex SCR2 ] 1 380
	FrameIndex SCR3 A 0 381
	FrameIndex SCR3 A 1 381
	FrameIndex SCR3 B 0 382
	FrameIndex SCR3 B 1 382
	FrameIndex SCR3 C 0 383
	FrameIndex SCR3 C 1 383
	FrameIndex SCR3 D 0 384
	FrameIndex SCR3 D 1 384
	FrameIndex SCR3 E 0 385
	FrameIndex SCR3 E 1 385
	FrameIndex SCR3 F 0 386
	FrameIndex SCR3 F 1 386
	FrameIndex SCR3 G 0 387
	FrameIndex SCR3 G 1 387
	FrameIndex SCR3 H 0 388
	FrameIndex SCR3 H 1 388
	FrameIndex SCR3 I 0 389
	FrameIndex SCR3 I 1 389
	FrameIndex SCR3 J 0 390
	FrameIndex SCR3 J 1 390
	FrameIndex SCR3 K 0 391
	FrameIndex SCR3 K 1 391
	FrameIndex SCR3 L 0 392
	FrameIndex SCR3 L 1 392
	FrameIndex SCR3 M 0 393
	FrameIndex SCR3 M 1 393
	FrameIndex SCR3 N 0 394
	FrameIndex SCR3 N 1 394
	FrameIndex SCR3 O 0 395
	FrameIndex SCR3 O 1 395
	FrameIndex SCR3 P 0 396
	FrameIndex SCR3 P 1 396
	FrameIndex SCR3 Q 0 397
	FrameIndex SCR3 Q 1 397
	FrameIndex SCR3 R 0 398
	FrameIndex SCR3 R 1 398
	FrameIndex SCR3 S 0 399
	FrameIndex SCR3 S 1 399
	FrameIndex SCR3 T 0 400
	FrameIndex SCR3 T 1 400
	FrameIndex SCR3 U 0 401
	FrameIndex SCR3 U 1 401
	FrameIndex SCR3 V 0 402
	FrameIndex SCR3 V 1 402
	FrameIndex SCR3 W 0 403
	FrameIndex SCR3 W 1 403
	FrameIndex SCR3 X 0 404
	FrameIndex SCR3 X 1 404
	FrameIndex SCR3 Y 0 405
	FrameIndex SCR3 Y 1 405
	FrameIndex SCR3 Z 0 406
	FrameIndex SCR3 Z 1 406

	FrameIndex SCU1 A 0 449
	FrameIndex SCU1 A 1 449
	FrameIndex SCU1 B 0 450
	FrameIndex SCU1 B 1 450
	FrameIndex SCU1 C 0 451
	FrameIndex SCU1 C 1 451
	FrameIndex SCU1 D 0 452
	FrameIndex SCU1 D 1 452
	FrameIndex SCU1 E 0 453
	FrameIndex SCU1 E 1 453
	FrameIndex SCU1 F 0 454
	FrameIndex SCU1 F 1 454
	FrameIndex SCU1 G 0 455
	FrameIndex SCU1 G 1 455
	FrameIndex SCU1 H 0 456
	FrameIndex SCU1 H 1 456
	FrameIndex SCU1 I 0 457
	FrameIndex SCU1 I 1 457
	FrameIndex SCU1 J 0 458
	FrameIndex SCU1 J 1 458
	FrameIndex SCU1 K 0 459
	FrameIndex SCU1 K 1 459
	FrameIndex SCU1 L 0 460
	FrameIndex SCU1 L 1 460
	FrameIndex SCU1 M 0 461
	FrameIndex SCU1 M 1 461
	FrameIndex SCU1 N 0 462
	FrameIndex SCU1 N 1 462
	FrameIndex SCU1 O 0 463
	FrameIndex SCU1 O 1 463

	FrameIndex SCD1 A 0 465
	FrameIndex SCD1 A 1 465
	FrameIndex SCD1 B 0 466
	FrameIndex SCD1 B 1 466
	FrameIndex SCD1 C 0 467
	FrameIndex SCD1 C 1 467
	FrameIndex SCD1 D 0 468
	FrameIndex SCD1 D 1 468
	FrameIndex SCD1 E 0 469
	FrameIndex SCD1 E 1 469
	FrameIndex SCD1 F 0 470
	FrameIndex SCD1 F 1 470
	FrameIndex SCD1 G 0 471
	FrameIndex SCD1 G 1 471
	FrameIndex SCD1 H 0 472
	FrameIndex SCD1 H 1 472
	FrameIndex SCD1 I 0 473
	FrameIndex SCD1 I 1 473
	FrameIndex SCD1 J 0 474
	FrameIndex SCD1 J 1 474
	FrameIndex SCD1 K 0 475
	FrameIndex SCD1 K 1 475
	FrameIndex SCD1 L 0 476
	FrameIndex SCD1 L 1 476
	FrameIndex SCD1 M 0 477
	FrameIndex SCD1 M 1 477
	FrameIndex SCD1 N 0 478
	FrameIndex SCD1 N 1 478
	FrameIndex SCD1 O 0 479
	FrameIndex SCD1 O 1 479
}