///////////////////////
//  Player's Handler //
///////////////////////

Model Handler2Standing
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.55 1.55 1.55

	Frame POSS A 0 "stand01"
}

Model Handler2Sitting
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.4 1.4 1.4

	Frame POSS A 0 "sit01"
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "hev_scientist.md2"
	Skin 0 "hev_scientist.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLR1 A 0 64
	FrameIndex HLR1 B 0 65
	FrameIndex HLR1 C 0 66
	FrameIndex HLR1 D 0 67
	FrameIndex HLR1 E 0 68
	FrameIndex HLR1 F 0 69
	FrameIndex HLR1 G 0 70
	FrameIndex HLR1 H 0 71
	FrameIndex HLR1 I 0 72
	FrameIndex HLR1 J 0 73
	FrameIndex HLR1 K 0 74
	FrameIndex HLR1 L 0 75
	FrameIndex HLR1 M 0 76
	FrameIndex HLR1 N 0 77
	FrameIndex HLR1 O 0 78
	FrameIndex HLR1 P 0 79
	FrameIndex HLR1 Q 0 80
	FrameIndex HLR1 R 0 81
	FrameIndex HLR1 S 0 82
	FrameIndex HLR1 T 0 83
	FrameIndex HLR1 U 0 84
	FrameIndex HLR1 V 0 85
	FrameIndex HLR1 W 0 86

	FrameIndex HLA1 A 0 301
	FrameIndex HLA1 B 0 302
	FrameIndex HLA1 C 0 303
	FrameIndex HLA1 D 0 304
	FrameIndex HLA1 E 0 305
	FrameIndex HLA1 F 0 306
	FrameIndex HLA1 G 0 307
	FrameIndex HLA1 H 0 308
	FrameIndex HLA1 I 0 309

	FrameIndex HLP1 A 0 171
	FrameIndex HLP1 B 0 172
	FrameIndex HLP1 C 0 173
	FrameIndex HLP1 D 0 174
	FrameIndex HLP1 E 0 175
	FrameIndex HLP1 F 0 176
	FrameIndex HLP1 G 0 177
	FrameIndex HLP1 H 0 178
	FrameIndex HLP1 I 0 179
	FrameIndex HLP1 J 0 180
	FrameIndex HLP1 K 0 181
	FrameIndex HLP1 L 0 182
	FrameIndex HLP1 M 0 183
	FrameIndex HLP1 N 0 184
	FrameIndex HLP1 O 0 185
	FrameIndex HLP1 P 0 186
	FrameIndex HLP1 Q 0 187
	FrameIndex HLP1 R 0 188
	FrameIndex HLP1 S 0 189
	FrameIndex HLP1 T 0 190
	FrameIndex HLP1 U 0 191

	FrameIndex HLD1 A 0 237
	FrameIndex HLD1 B 0 238
	FrameIndex HLD1 C 0 239
	FrameIndex HLD1 D 0 240
	FrameIndex HLD1 E 0 241
	FrameIndex HLD1 F 0 242
	FrameIndex HLD1 G 0 243
	FrameIndex HLD1 H 0 244
	FrameIndex HLD1 I 0 245
	FrameIndex HLD1 J 0 246
	FrameIndex HLD1 K 0 247
	FrameIndex HLD1 L 0 248
	FrameIndex HLD1 M 0 249
	FrameIndex HLD1 N 0 250
	FrameIndex HLD1 O 0 251
	FrameIndex HLD1 P 0 252
	FrameIndex HLD1 Q 0 253
	FrameIndex HLD1 R 0 254
	FrameIndex HLD1 S 0 255
	FrameIndex HLD1 T 0 256
	FrameIndex HLD1 U 0 257
	FrameIndex HLD1 V 0 258
	FrameIndex HLD1 W 0 259
	FrameIndex HLD1 X 0 260
	FrameIndex HLD1 Y 0 261
	FrameIndex HLD1 Z 0 262
	FrameIndex HLD1 [ 0 263
	FrameIndex HLD1 \ 0 264
	FrameIndex HLD1 ] 0 265
	FrameIndex HLD3 A 0 266
	FrameIndex HLD3 B 0 267
	FrameIndex HLD3 C 0 268
	FrameIndex HLD3 D 0 269
	FrameIndex HLD3 E 0 270
	FrameIndex HLD3 F 0 271
	FrameIndex HLD3 G 0 272
	FrameIndex HLD3 H 0 273
	FrameIndex HLD3 I 0 274
	FrameIndex HLD3 J 0 275
	FrameIndex HLD3 K 0 276
	FrameIndex HLD3 L 0 277
	FrameIndex HLD3 M 0 278
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46	//46-61

	FrameIndex HLW2 A 0 1
	FrameIndex HLW2 B 0 2
	FrameIndex HLW2 C 0 3
	FrameIndex HLW2 D 0 4
	FrameIndex HLW2 E 0 5
	FrameIndex HLW2 F 0 6
	FrameIndex HLW2 G 0 7
	FrameIndex HLW2 H 0 8
	FrameIndex HLW2 I 0 9
	FrameIndex HLW2 J 0 10
	FrameIndex HLW2 K 0 11
	FrameIndex HLW2 L 0 12
	FrameIndex HLW2 M 0 13
	FrameIndex HLW2 N 0 14
	FrameIndex HLW2 O 0 15
	FrameIndex HLW2 P 0 16
	FrameIndex HLW2 Q 0 17

	FrameIndex HLP2 A 0 37
	FrameIndex HLP2 B 0 38
	FrameIndex HLP2 C 0 39
	FrameIndex HLP2 D 0 40
	FrameIndex HLP2 E 0 41
	FrameIndex HLP2 F 0 42
	FrameIndex HLP2 G 0 43
	FrameIndex HLP2 H 0 44
	FrameIndex HLP2 I 0 45

	FrameIndex HLD2 A 0 171
	FrameIndex HLD2 B 0 172
	FrameIndex HLD2 C 0 173
	FrameIndex HLD2 D 0 174
	FrameIndex HLD2 E 0 175
	FrameIndex HLD2 F 0 176
	FrameIndex HLD2 G 0 177
	FrameIndex HLD2 H 0 178
	FrameIndex HLD2 I 0 179
	FrameIndex HLD2 J 0 180
	FrameIndex HLD2 K 0 181
	FrameIndex HLD2 L 0 182
	FrameIndex HLD2 M 0 183
	FrameIndex HLD2 N 0 184
	FrameIndex HLD2 O 0 185
	FrameIndex HLD2 P 0 186
	FrameIndex HLD2 Q 0 187
	FrameIndex HLD2 R 0 188
	FrameIndex HLD2 S 0 189
	FrameIndex HLD2 T 0 190
	FrameIndex HLD2 U 0 191
	FrameIndex HLD2 V 0 192
	FrameIndex HLD2 W 0 193
	FrameIndex HLD2 X 0 194
}

Model HLScientist1
{
	Path "Models"
	Model 0 "scientist1.md2"
	Skin 0 "scientist1.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46	//46-61
	FrameIndex HLI1 B 0 200	//194-229
	FrameIndex HLI1 C 0 290	//266-301

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16
	FrameIndex HLW1 Q 0 17

	FrameIndex HLR1 A 0 18
	FrameIndex HLR1 B 0 19
	FrameIndex HLR1 C 0 20
	FrameIndex HLR1 D 0 21
	FrameIndex HLR1 E 0 22
	FrameIndex HLR1 F 0 23
	FrameIndex HLR1 G 0 24
	FrameIndex HLR1 H 0 25
	FrameIndex HLR1 I 0 26
	FrameIndex HLR1 J 0 27
	FrameIndex HLR1 K 0 28
	FrameIndex HLR1 L 0 29
	FrameIndex HLR1 M 0 30
	FrameIndex HLR1 N 0 31
	FrameIndex HLR1 O 0 32
	FrameIndex HLR1 P 0 33
	FrameIndex HLR1 Q 0 34
	FrameIndex HLR1 R 0 35
	FrameIndex HLR1 S 0 36

	FrameIndex HLP1 A 0 37
	FrameIndex HLP1 B 0 38
	FrameIndex HLP1 C 0 39
	FrameIndex HLP1 D 0 40
	FrameIndex HLP1 E 0 41
	FrameIndex HLP1 F 0 42
	FrameIndex HLP1 G 0 43
	FrameIndex HLP1 H 0 44
	FrameIndex HLP1 I 0 45

	FrameIndex HLD1 A 0 171
	FrameIndex HLD1 B 0 172
	FrameIndex HLD1 C 0 173
	FrameIndex HLD1 D 0 174
	FrameIndex HLD1 E 0 175
	FrameIndex HLD1 F 0 176
	FrameIndex HLD1 G 0 177
	FrameIndex HLD1 H 0 178
	FrameIndex HLD1 I 0 179
	FrameIndex HLD1 J 0 180
	FrameIndex HLD1 K 0 181
	FrameIndex HLD1 L 0 182
	FrameIndex HLD1 M 0 183
	FrameIndex HLD1 N 0 184
	FrameIndex HLD1 O 0 185
	FrameIndex HLD1 P 0 186
	FrameIndex HLD1 Q 0 187
	FrameIndex HLD1 R 0 188
	FrameIndex HLD1 S 0 189
	FrameIndex HLD1 T 0 190
	FrameIndex HLD1 U 0 191
	FrameIndex HLD1 V 0 192
	FrameIndex HLD1 W 0 193
	FrameIndex HLD1 X 0 194

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 P 0 317
}

Model HLScientist2
{
	Path "Models"
	Model 0 "scientist2.md2"
	Skin 0 "scientist2.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46	//46-61
	FrameIndex HLI1 B 0 200	//194-229
	FrameIndex HLI1 C 0 290	//266-301

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16
	FrameIndex HLW1 Q 0 17

	FrameIndex HLR1 A 0 18
	FrameIndex HLR1 B 0 19
	FrameIndex HLR1 C 0 20
	FrameIndex HLR1 D 0 21
	FrameIndex HLR1 E 0 22
	FrameIndex HLR1 F 0 23
	FrameIndex HLR1 G 0 24
	FrameIndex HLR1 H 0 25
	FrameIndex HLR1 I 0 26
	FrameIndex HLR1 J 0 27
	FrameIndex HLR1 K 0 28
	FrameIndex HLR1 L 0 29
	FrameIndex HLR1 M 0 30
	FrameIndex HLR1 N 0 31
	FrameIndex HLR1 O 0 32
	FrameIndex HLR1 P 0 33
	FrameIndex HLR1 Q 0 34
	FrameIndex HLR1 R 0 35
	FrameIndex HLR1 S 0 36

	FrameIndex HLP1 A 0 37
	FrameIndex HLP1 B 0 38
	FrameIndex HLP1 C 0 39
	FrameIndex HLP1 D 0 40
	FrameIndex HLP1 E 0 41
	FrameIndex HLP1 F 0 42
	FrameIndex HLP1 G 0 43
	FrameIndex HLP1 H 0 44
	FrameIndex HLP1 I 0 45

	FrameIndex HLD1 A 0 171
	FrameIndex HLD1 B 0 172
	FrameIndex HLD1 C 0 173
	FrameIndex HLD1 D 0 174
	FrameIndex HLD1 E 0 175
	FrameIndex HLD1 F 0 176
	FrameIndex HLD1 G 0 177
	FrameIndex HLD1 H 0 178
	FrameIndex HLD1 I 0 179
	FrameIndex HLD1 J 0 180
	FrameIndex HLD1 K 0 181
	FrameIndex HLD1 L 0 182
	FrameIndex HLD1 M 0 183
	FrameIndex HLD1 N 0 184
	FrameIndex HLD1 O 0 185
	FrameIndex HLD1 P 0 186
	FrameIndex HLD1 Q 0 187
	FrameIndex HLD1 R 0 188
	FrameIndex HLD1 S 0 189
	FrameIndex HLD1 T 0 190
	FrameIndex HLD1 U 0 191
	FrameIndex HLD1 V 0 192
	FrameIndex HLD1 W 0 193
	FrameIndex HLD1 X 0 194

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 P 0 317
}

Model HLScientist3
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46	//46-61
	FrameIndex HLI1 B 0 200	//194-229
	FrameIndex HLI1 C 0 290	//266-301

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16
	FrameIndex HLW1 Q 0 17

	FrameIndex HLR1 A 0 18
	FrameIndex HLR1 B 0 19
	FrameIndex HLR1 C 0 20
	FrameIndex HLR1 D 0 21
	FrameIndex HLR1 E 0 22
	FrameIndex HLR1 F 0 23
	FrameIndex HLR1 G 0 24
	FrameIndex HLR1 H 0 25
	FrameIndex HLR1 I 0 26
	FrameIndex HLR1 J 0 27
	FrameIndex HLR1 K 0 28
	FrameIndex HLR1 L 0 29
	FrameIndex HLR1 M 0 30
	FrameIndex HLR1 N 0 31
	FrameIndex HLR1 O 0 32
	FrameIndex HLR1 P 0 33
	FrameIndex HLR1 Q 0 34
	FrameIndex HLR1 R 0 35
	FrameIndex HLR1 S 0 36

	FrameIndex HLP1 A 0 37
	FrameIndex HLP1 B 0 38
	FrameIndex HLP1 C 0 39
	FrameIndex HLP1 D 0 40
	FrameIndex HLP1 E 0 41
	FrameIndex HLP1 F 0 42
	FrameIndex HLP1 G 0 43
	FrameIndex HLP1 H 0 44
	FrameIndex HLP1 I 0 45

	FrameIndex HLD1 A 0 171
	FrameIndex HLD1 B 0 172
	FrameIndex HLD1 C 0 173
	FrameIndex HLD1 D 0 174
	FrameIndex HLD1 E 0 175
	FrameIndex HLD1 F 0 176
	FrameIndex HLD1 G 0 177
	FrameIndex HLD1 H 0 178
	FrameIndex HLD1 I 0 179
	FrameIndex HLD1 J 0 180
	FrameIndex HLD1 K 0 181
	FrameIndex HLD1 L 0 182
	FrameIndex HLD1 M 0 183
	FrameIndex HLD1 N 0 184
	FrameIndex HLD1 O 0 185
	FrameIndex HLD1 P 0 186
	FrameIndex HLD1 Q 0 187
	FrameIndex HLD1 R 0 188
	FrameIndex HLD1 S 0 189
	FrameIndex HLD1 T 0 190
	FrameIndex HLD1 U 0 191
	FrameIndex HLD1 V 0 192
	FrameIndex HLD1 W 0 193
	FrameIndex HLD1 X 0 194

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 P 0 317
}

Model HLScientist4
{
	Path "Models"
	Model 0 "scientist4.md2"
	Skin 0 "scientist4.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46	//46-61
	FrameIndex HLI1 B 0 200	//194-229
	FrameIndex HLI1 C 0 290	//266-301

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16
	FrameIndex HLW1 Q 0 17

	FrameIndex HLR1 A 0 18
	FrameIndex HLR1 B 0 19
	FrameIndex HLR1 C 0 20
	FrameIndex HLR1 D 0 21
	FrameIndex HLR1 E 0 22
	FrameIndex HLR1 F 0 23
	FrameIndex HLR1 G 0 24
	FrameIndex HLR1 H 0 25
	FrameIndex HLR1 I 0 26
	FrameIndex HLR1 J 0 27
	FrameIndex HLR1 K 0 28
	FrameIndex HLR1 L 0 29
	FrameIndex HLR1 M 0 30
	FrameIndex HLR1 N 0 31
	FrameIndex HLR1 O 0 32
	FrameIndex HLR1 P 0 33
	FrameIndex HLR1 Q 0 34
	FrameIndex HLR1 R 0 35
	FrameIndex HLR1 S 0 36

	FrameIndex HLP1 A 0 37
	FrameIndex HLP1 B 0 38
	FrameIndex HLP1 C 0 39
	FrameIndex HLP1 D 0 40
	FrameIndex HLP1 E 0 41
	FrameIndex HLP1 F 0 42
	FrameIndex HLP1 G 0 43
	FrameIndex HLP1 H 0 44
	FrameIndex HLP1 I 0 45

	FrameIndex HLD1 A 0 171
	FrameIndex HLD1 B 0 172
	FrameIndex HLD1 C 0 173
	FrameIndex HLD1 D 0 174
	FrameIndex HLD1 E 0 175
	FrameIndex HLD1 F 0 176
	FrameIndex HLD1 G 0 177
	FrameIndex HLD1 H 0 178
	FrameIndex HLD1 I 0 179
	FrameIndex HLD1 J 0 180
	FrameIndex HLD1 K 0 181
	FrameIndex HLD1 L 0 182
	FrameIndex HLD1 M 0 183
	FrameIndex HLD1 N 0 184
	FrameIndex HLD1 O 0 185
	FrameIndex HLD1 P 0 186
	FrameIndex HLD1 Q 0 187
	FrameIndex HLD1 R 0 188
	FrameIndex HLD1 S 0 189
	FrameIndex HLD1 T 0 190
	FrameIndex HLD1 U 0 191
	FrameIndex HLD1 V 0 192
	FrameIndex HLD1 W 0 193
	FrameIndex HLD1 X 0 194

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 P 0 317
}

Model HLScientist1Dead
{
	Path "Models"
	Model 0 "scientist1.md2"
	Skin 0 "scientist1.png"
	Scale 1 1 1

	FrameIndex HLD1 X 0 159
}

Model HLScientist2Dead
{
	Path "Models"
	Model 0 "scientist2.md2"
	Skin 0 "scientist2.png"
	Scale 1 1 1

	FrameIndex HLD1 X 0 159
}

Model HLScientist3Dead
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1

	FrameIndex HLD1 X 0 159
}

Model HLScientist4Dead
{
	Path "Models"
	Model 0 "scientist4.md2"
	Skin 0 "scientist4.png"
	Scale 1 1 1

	FrameIndex HLD1 X 0 159
}

Model HLBarney
{
	Path "Models"
	Model 0 "barney.md2"
	Skin 0 "barney.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1
	FrameIndex HLI1 B 0 2
	FrameIndex HLI1 C 0 3
	FrameIndex HLI1 D 0 4
	FrameIndex HLI1 E 0 5
	FrameIndex HLI1 F 0 6
	FrameIndex HLI1 G 0 7
	FrameIndex HLI1 H 0 8
	FrameIndex HLI1 I 0 9
	FrameIndex HLI1 J 0 10
	FrameIndex HLI1 K 0 11
	FrameIndex HLI1 L 0 12
	FrameIndex HLI1 M 0 13
	FrameIndex HLI1 N 0 14
	FrameIndex HLI1 O 0 15
	FrameIndex HLI1 P 0 16
	FrameIndex HLI1 Q 0 17
	FrameIndex HLI1 R 0 18
	FrameIndex HLI1 S 0 19
	FrameIndex HLI1 T 0 20
	FrameIndex HLI1 U 0 21
	FrameIndex HLI1 V 0 22
	FrameIndex HLI1 W 0 23
	FrameIndex HLI1 X 0 24
	FrameIndex HLI1 Y 0 25
	FrameIndex HLI1 Z 0 26
	FrameIndex HLI1 [ 0 27
	FrameIndex HLI1 \ 0 28
	FrameIndex HLI1 ] 0 29
	FrameIndex HLI2 A 0 30
	FrameIndex HLI2 B 0 31

	FrameIndex HLI2 C 0 342
	FrameIndex HLI2 D 0 343
	FrameIndex HLI2 E 0 344
	FrameIndex HLI2 F 0 345
	FrameIndex HLI2 G 0 346
	FrameIndex HLI2 H 0 347
	FrameIndex HLI2 I 0 348
	FrameIndex HLI2 J 0 349
	FrameIndex HLI2 K 0 350
	FrameIndex HLI2 L 0 351
	FrameIndex HLI2 M 0 352
	FrameIndex HLI2 N 0 353
	FrameIndex HLI2 O 0 354
	FrameIndex HLI2 P 0 355
	FrameIndex HLI2 Q 0 356
	FrameIndex HLI2 R 0 357
	FrameIndex HLI2 S 0 358
	FrameIndex HLI2 T 0 359
	FrameIndex HLI2 U 0 360
	FrameIndex HLI2 V 0 361
	FrameIndex HLI2 W 0 362
	FrameIndex HLI2 X 0 363
	FrameIndex HLI2 Y 0 364
	FrameIndex HLI2 Z 0 365
	FrameIndex HLI2 [ 0 366
	FrameIndex HLI2 \ 0 367
	FrameIndex HLI2 ] 0 368
	FrameIndex HLI3 A 0 369
	FrameIndex HLI3 B 0 370
	FrameIndex HLI3 C 0 371
	FrameIndex HLI3 D 0 372

	FrameIndex HLR1 A 0 64
	FrameIndex HLR1 B 0 65
	FrameIndex HLR1 C 0 66
	FrameIndex HLR1 D 0 67
	FrameIndex HLR1 E 0 68
	FrameIndex HLR1 F 0 69
	FrameIndex HLR1 G 0 70
	FrameIndex HLR1 H 0 71
	FrameIndex HLR1 I 0 72
	FrameIndex HLR1 J 0 73
	FrameIndex HLR1 K 0 74
	FrameIndex HLR1 L 0 75
	FrameIndex HLR1 M 0 76
	FrameIndex HLR1 N 0 77
	FrameIndex HLR1 O 0 78
	FrameIndex HLR1 P 0 79
	FrameIndex HLR1 Q 0 80
	FrameIndex HLR1 R 0 81
	FrameIndex HLR1 S 0 82
	FrameIndex HLR1 T 0 83
	FrameIndex HLR1 U 0 84
	FrameIndex HLR1 V 0 85
	FrameIndex HLR1 W 0 86

	FrameIndex HLA1 A 0 373
	FrameIndex HLA1 B 0 374
	FrameIndex HLA1 C 0 375
	FrameIndex HLA1 D 0 376
	FrameIndex HLA1 E 0 377
	FrameIndex HLA1 F 0 378
	FrameIndex HLA1 G 0 379
	FrameIndex HLA1 H 0 380
	FrameIndex HLA1 I 0 381
	FrameIndex HLA1 J 0 382
	FrameIndex HLA1 K 0 383
	FrameIndex HLA1 L 0 384
	FrameIndex HLA1 M 0 385
	FrameIndex HLA1 N 0 386
	FrameIndex HLA1 O 0 387
	FrameIndex HLA1 P 0 388
	FrameIndex HLA1 Q 0 389
	FrameIndex HLA1 R 0 390
	FrameIndex HLA1 S 0 391
	FrameIndex HLA1 T 0 392
	FrameIndex HLA1 U 0 393
	FrameIndex HLA1 V 0 394
	FrameIndex HLA1 W 0 395
	FrameIndex HLA1 X 0 396
	FrameIndex HLA1 Y 0 397
	FrameIndex HLA1 Z 0 398
	FrameIndex HLA1 [ 0 399
	FrameIndex HLA1 \ 0 400
	FrameIndex HLA1 ] 0 401
	FrameIndex HLA2 A 0 402
	FrameIndex HLA2 B 0 403

	FrameIndex HLP1 A 0 166
	FrameIndex HLP1 B 0 167
	FrameIndex HLP1 C 0 168
	FrameIndex HLP1 D 0 169
	FrameIndex HLP1 E 0 170
	FrameIndex HLP1 F 0 171
	FrameIndex HLP1 G 0 172
	FrameIndex HLP1 H 0 173
	FrameIndex HLP1 I 0 174
	FrameIndex HLP1 J 0 175
	FrameIndex HLP1 K 0 176
	FrameIndex HLP1 L 0 177
	FrameIndex HLP1 M 0 178
	FrameIndex HLP1 N 0 179
	FrameIndex HLP1 O 0 180
	FrameIndex HLP1 P 0 181
	FrameIndex HLP1 Q 0 182
	FrameIndex HLP1 R 0 183
	FrameIndex HLP1 S 0 184
	FrameIndex HLP1 T 0 185
	FrameIndex HLP1 U 0 186

	FrameIndex HLD1 A 0 280
	FrameIndex HLD1 B 0 281
	FrameIndex HLD1 C 0 282
	FrameIndex HLD1 D 0 283
	FrameIndex HLD1 E 0 284
	FrameIndex HLD1 F 0 285
	FrameIndex HLD1 G 0 286
	FrameIndex HLD1 H 0 287
	FrameIndex HLD1 I 0 288
	FrameIndex HLD1 J 0 289
	FrameIndex HLD1 K 0 290
	FrameIndex HLD1 L 0 291
	FrameIndex HLD1 M 0 292
	FrameIndex HLD1 N 0 293
}

Model HLBarney
{
	Path "Models"
	Model 0 "barney2.md2"
	Skin 0 "barney2.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI3 E 0 1
	FrameIndex HLI3 F 0 2
	FrameIndex HLI3 G 0 3
	FrameIndex HLI3 H 0 4
	FrameIndex HLI3 I 0 5
	FrameIndex HLI3 J 0 6
	FrameIndex HLI3 K 0 7
	FrameIndex HLI3 L 0 8
	FrameIndex HLI3 M 0 9
	FrameIndex HLI3 N 0 10
	FrameIndex HLI3 O 0 11
	FrameIndex HLI3 P 0 12
	FrameIndex HLI3 Q 0 13
	FrameIndex HLI3 R 0 14
	FrameIndex HLI3 S 0 15
	FrameIndex HLI3 T 0 16
	FrameIndex HLI3 U 0 17
	FrameIndex HLI3 V 0 18
	FrameIndex HLI3 W 0 19
	FrameIndex HLI3 X 0 20
	FrameIndex HLI3 Y 0 21
	FrameIndex HLI3 Z 0 22
	FrameIndex HLI3 [ 0 23
	FrameIndex HLI3 \ 0 24
	FrameIndex HLI3 ] 0 25
	FrameIndex HLI4 A 0 26
	FrameIndex HLI4 B 0 27
	FrameIndex HLI4 C 0 28
	FrameIndex HLI4 D 0 29
	FrameIndex HLI4 E 0 30
	FrameIndex HLI4 F 0 31
}

Model HLGrunt1
{
	Path "Models"
	Model 0 "hgrunt01.md2"
	Skin 0 "hgrunt01.png"
	Scale 1.03 1.03 1.03

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt2
{
	Path "Models"
	Model 0 "hgrunt02.md2"
	Skin 0 "hgrunt02.png"
	Scale 1.03 1.03 1.03

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt3
{
	Path "Models"
	Model 0 "hgrunt03.md2"
	Skin 0 "hgrunt03.png"
	Scale 1.03 1.03 1.03

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt4
{
	Path "Models"
	Model 0 "hgrunt04.md2"
	Skin 0 "hgrunt04.png"
	Scale 1.03 1.03 1.03

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt5
{
	Path "Models"
	Model 0 "hgrunt05.md2"
	Skin 0 "hgrunt05.png"
	Scale 1.03 1.03 1.03

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt6
{
	Path "Models"
	Model 0 "hgrunt06.md2"
	Skin 0 "hgrunt06.png"
	Scale 1.03 1.03 1.03

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

/////////////////////////////
//	Non-Player Characters  //
/////////////////////////////

Model Otis01
{
	Path "Models"
	Model 0 "otis2.md3"
	Skin 0 "otis.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
}

Model Admin01
{
	Path "Models"
	Model 0 "zimmerman_body.md3"
	Skin 0 "zimmerman.png"
	Model 1 "zimmerman_chair.md3"
	Skin 1 "zimmerman.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

//********
//Body of Marine
//********

Model MarineBody
{
	Path "Models"
	Model 0 "hgrunt.md3"
	Skin 0 "hgrunt.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}