Model HLScientist1
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead1.md3"
	SurfaceSkin 1 0 "scientisthead1_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead1_002.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 45	//46-61
	FrameIndex HLI1 A 1 45	//46-61
	FrameIndex HLI1 B 0 199	//195-230
	FrameIndex HLI1 B 1 199	//195-230
	FrameIndex HLI1 C 0 289	//267-302
	FrameIndex HLI1 C 1 289	//267-302

	FrameIndex HLW1 A 0 0
	FrameIndex HLW1 A 1 0
	FrameIndex HLW1 B 0 1
	FrameIndex HLW1 B 1 1
	FrameIndex HLW1 C 0 2
	FrameIndex HLW1 C 1 2
	FrameIndex HLW1 D 0 3
	FrameIndex HLW1 D 1 3
	FrameIndex HLW1 E 0 4
	FrameIndex HLW1 E 1 4
	FrameIndex HLW1 F 0 5
	FrameIndex HLW1 F 1 5
	FrameIndex HLW1 G 0 6
	FrameIndex HLW1 G 1 6
	FrameIndex HLW1 H 0 7
	FrameIndex HLW1 H 1 7
	FrameIndex HLW1 I 0 8
	FrameIndex HLW1 I 1 8
	FrameIndex HLW1 J 0 9
	FrameIndex HLW1 J 1 9
	FrameIndex HLW1 K 0 10
	FrameIndex HLW1 K 1 10
	FrameIndex HLW1 L 0 11
	FrameIndex HLW1 L 1 11
	FrameIndex HLW1 M 0 12
	FrameIndex HLW1 M 1 12
	FrameIndex HLW1 N 0 13
	FrameIndex HLW1 N 1 13
	FrameIndex HLW1 O 0 14
	FrameIndex HLW1 O 1 14
	FrameIndex HLW1 P 0 15
	FrameIndex HLW1 P 1 15
	FrameIndex HLW1 Q 0 16
	FrameIndex HLW1 Q 1 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 A 1 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 B 1 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 C 1 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 D 1 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 E 1 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 F 1 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 G 1 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 H 1 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 I 1 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 J 1 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 K 1 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 L 1 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 M 1 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 N 1 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 O 1 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 P 1 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 Q 1 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 R 1 34
	FrameIndex HLR1 S 0 35
	FrameIndex HLR1 S 1 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 A 1 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 B 1 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 C 1 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 D 1 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 E 1 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 F 1 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 G 1 42
	FrameIndex HLP1 H 0 43
	FrameIndex HLP1 H 1 43
	FrameIndex HLP1 I 0 44
	FrameIndex HLP1 I 1 44

	FrameIndex HLD1 A 0 170
	FrameIndex HLD1 A 1 170
	FrameIndex HLD1 B 0 171
	FrameIndex HLD1 B 1 171
	FrameIndex HLD1 C 0 172
	FrameIndex HLD1 C 1 172
	FrameIndex HLD1 D 0 173
	FrameIndex HLD1 D 1 173
	FrameIndex HLD1 E 0 174
	FrameIndex HLD1 E 1 174
	FrameIndex HLD1 F 0 175
	FrameIndex HLD1 F 1 175
	FrameIndex HLD1 G 0 176
	FrameIndex HLD1 G 1 176
	FrameIndex HLD1 H 0 177
	FrameIndex HLD1 H 1 177
	FrameIndex HLD1 I 0 178
	FrameIndex HLD1 I 1 178
	FrameIndex HLD1 J 0 179
	FrameIndex HLD1 J 1 179
	FrameIndex HLD1 K 0 180
	FrameIndex HLD1 K 1 180
	FrameIndex HLD1 L 0 181
	FrameIndex HLD1 L 1 181
	FrameIndex HLD1 M 0 182
	FrameIndex HLD1 M 1 182
	FrameIndex HLD1 N 0 183
	FrameIndex HLD1 N 1 183
	FrameIndex HLD1 O 0 184
	FrameIndex HLD1 O 1 184
	FrameIndex HLD1 P 0 185
	FrameIndex HLD1 P 1 185
	FrameIndex HLD1 Q 0 186
	FrameIndex HLD1 Q 1 186
	FrameIndex HLD1 R 0 187
	FrameIndex HLD1 R 1 187
	FrameIndex HLD1 S 0 188
	FrameIndex HLD1 S 1 188
	FrameIndex HLD1 T 0 189
	FrameIndex HLD1 T 1 189
	FrameIndex HLD1 U 0 190
	FrameIndex HLD1 U 1 190
	FrameIndex HLD1 V 0 191
	FrameIndex HLD1 V 1 191
	FrameIndex HLD1 W 0 192
	FrameIndex HLD1 W 1 192
	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 A 1 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 B 1 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 C 1 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 D 1 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 E 1 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 F 1 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 G 1 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 H 1 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 I 1 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 J 1 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 K 1 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 L 1 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 M 1 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 N 1 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 O 1 316
	FrameIndex HLS1 P 0 317
	FrameIndex HLS1 P 1 317
}

Model HLScientist2
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead2.md3"
	SurfaceSkin 1 0 "scientisthead2_000.png"
	SurfaceSkin 1 1 "scientisthead2_001x.png"
	SurfaceSkin 1 2 "scientisthead2_002x.png"
	SurfaceSkin 1 3 "scientisthead1_001.png"
	SurfaceSkin 1 4 "scientisthead2_004.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 45	//46-61
	FrameIndex HLI1 A 1 45	//46-61
	FrameIndex HLI1 B 0 199	//195-230
	FrameIndex HLI1 B 1 199	//195-230
	FrameIndex HLI1 C 0 289	//267-302
	FrameIndex HLI1 C 1 289	//267-302

	FrameIndex HLW1 A 0 0
	FrameIndex HLW1 A 1 0
	FrameIndex HLW1 B 0 1
	FrameIndex HLW1 B 1 1
	FrameIndex HLW1 C 0 2
	FrameIndex HLW1 C 1 2
	FrameIndex HLW1 D 0 3
	FrameIndex HLW1 D 1 3
	FrameIndex HLW1 E 0 4
	FrameIndex HLW1 E 1 4
	FrameIndex HLW1 F 0 5
	FrameIndex HLW1 F 1 5
	FrameIndex HLW1 G 0 6
	FrameIndex HLW1 G 1 6
	FrameIndex HLW1 H 0 7
	FrameIndex HLW1 H 1 7
	FrameIndex HLW1 I 0 8
	FrameIndex HLW1 I 1 8
	FrameIndex HLW1 J 0 9
	FrameIndex HLW1 J 1 9
	FrameIndex HLW1 K 0 10
	FrameIndex HLW1 K 1 10
	FrameIndex HLW1 L 0 11
	FrameIndex HLW1 L 1 11
	FrameIndex HLW1 M 0 12
	FrameIndex HLW1 M 1 12
	FrameIndex HLW1 N 0 13
	FrameIndex HLW1 N 1 13
	FrameIndex HLW1 O 0 14
	FrameIndex HLW1 O 1 14
	FrameIndex HLW1 P 0 15
	FrameIndex HLW1 P 1 15
	FrameIndex HLW1 Q 0 16
	FrameIndex HLW1 Q 1 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 A 1 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 B 1 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 C 1 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 D 1 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 E 1 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 F 1 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 G 1 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 H 1 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 I 1 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 J 1 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 K 1 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 L 1 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 M 1 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 N 1 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 O 1 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 P 1 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 Q 1 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 R 1 34
	FrameIndex HLR1 S 0 35
	FrameIndex HLR1 S 1 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 A 1 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 B 1 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 C 1 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 D 1 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 E 1 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 F 1 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 G 1 42
	FrameIndex HLP1 H 0 43
	FrameIndex HLP1 H 1 43
	FrameIndex HLP1 I 0 44
	FrameIndex HLP1 I 1 44

	FrameIndex HLD1 A 0 170
	FrameIndex HLD1 A 1 170
	FrameIndex HLD1 B 0 171
	FrameIndex HLD1 B 1 171
	FrameIndex HLD1 C 0 172
	FrameIndex HLD1 C 1 172
	FrameIndex HLD1 D 0 173
	FrameIndex HLD1 D 1 173
	FrameIndex HLD1 E 0 174
	FrameIndex HLD1 E 1 174
	FrameIndex HLD1 F 0 175
	FrameIndex HLD1 F 1 175
	FrameIndex HLD1 G 0 176
	FrameIndex HLD1 G 1 176
	FrameIndex HLD1 H 0 177
	FrameIndex HLD1 H 1 177
	FrameIndex HLD1 I 0 178
	FrameIndex HLD1 I 1 178
	FrameIndex HLD1 J 0 179
	FrameIndex HLD1 J 1 179
	FrameIndex HLD1 K 0 180
	FrameIndex HLD1 K 1 180
	FrameIndex HLD1 L 0 181
	FrameIndex HLD1 L 1 181
	FrameIndex HLD1 M 0 182
	FrameIndex HLD1 M 1 182
	FrameIndex HLD1 N 0 183
	FrameIndex HLD1 N 1 183
	FrameIndex HLD1 O 0 184
	FrameIndex HLD1 O 1 184
	FrameIndex HLD1 P 0 185
	FrameIndex HLD1 P 1 185
	FrameIndex HLD1 Q 0 186
	FrameIndex HLD1 Q 1 186
	FrameIndex HLD1 R 0 187
	FrameIndex HLD1 R 1 187
	FrameIndex HLD1 S 0 188
	FrameIndex HLD1 S 1 188
	FrameIndex HLD1 T 0 189
	FrameIndex HLD1 T 1 189
	FrameIndex HLD1 U 0 190
	FrameIndex HLD1 U 1 190
	FrameIndex HLD1 V 0 191
	FrameIndex HLD1 V 1 191
	FrameIndex HLD1 W 0 192
	FrameIndex HLD1 W 1 192
	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 A 1 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 B 1 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 C 1 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 D 1 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 E 1 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 F 1 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 G 1 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 H 1 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 I 1 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 J 1 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 K 1 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 L 1 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 M 1 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 N 1 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 O 1 316
	FrameIndex HLS1 P 0 317
	FrameIndex HLS1 P 1 317
}

Model HLScientist3
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead3.md3"
	SurfaceSkin 1 0 "scientisthead3_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead3_002.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 45	//46-61
	FrameIndex HLI1 A 1 45	//46-61
	FrameIndex HLI1 B 0 199	//195-230
	FrameIndex HLI1 B 1 199	//195-230
	FrameIndex HLI1 C 0 289	//267-302
	FrameIndex HLI1 C 1 289	//267-302

	FrameIndex HLW1 A 0 0
	FrameIndex HLW1 A 1 0
	FrameIndex HLW1 B 0 1
	FrameIndex HLW1 B 1 1
	FrameIndex HLW1 C 0 2
	FrameIndex HLW1 C 1 2
	FrameIndex HLW1 D 0 3
	FrameIndex HLW1 D 1 3
	FrameIndex HLW1 E 0 4
	FrameIndex HLW1 E 1 4
	FrameIndex HLW1 F 0 5
	FrameIndex HLW1 F 1 5
	FrameIndex HLW1 G 0 6
	FrameIndex HLW1 G 1 6
	FrameIndex HLW1 H 0 7
	FrameIndex HLW1 H 1 7
	FrameIndex HLW1 I 0 8
	FrameIndex HLW1 I 1 8
	FrameIndex HLW1 J 0 9
	FrameIndex HLW1 J 1 9
	FrameIndex HLW1 K 0 10
	FrameIndex HLW1 K 1 10
	FrameIndex HLW1 L 0 11
	FrameIndex HLW1 L 1 11
	FrameIndex HLW1 M 0 12
	FrameIndex HLW1 M 1 12
	FrameIndex HLW1 N 0 13
	FrameIndex HLW1 N 1 13
	FrameIndex HLW1 O 0 14
	FrameIndex HLW1 O 1 14
	FrameIndex HLW1 P 0 15
	FrameIndex HLW1 P 1 15
	FrameIndex HLW1 Q 0 16
	FrameIndex HLW1 Q 1 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 A 1 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 B 1 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 C 1 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 D 1 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 E 1 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 F 1 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 G 1 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 H 1 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 I 1 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 J 1 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 K 1 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 L 1 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 M 1 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 N 1 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 O 1 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 P 1 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 Q 1 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 R 1 34
	FrameIndex HLR1 S 0 35
	FrameIndex HLR1 S 1 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 A 1 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 B 1 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 C 1 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 D 1 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 E 1 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 F 1 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 G 1 42
	FrameIndex HLP1 H 0 43
	FrameIndex HLP1 H 1 43
	FrameIndex HLP1 I 0 44
	FrameIndex HLP1 I 1 44

	FrameIndex HLD1 A 0 170
	FrameIndex HLD1 A 1 170
	FrameIndex HLD1 B 0 171
	FrameIndex HLD1 B 1 171
	FrameIndex HLD1 C 0 172
	FrameIndex HLD1 C 1 172
	FrameIndex HLD1 D 0 173
	FrameIndex HLD1 D 1 173
	FrameIndex HLD1 E 0 174
	FrameIndex HLD1 E 1 174
	FrameIndex HLD1 F 0 175
	FrameIndex HLD1 F 1 175
	FrameIndex HLD1 G 0 176
	FrameIndex HLD1 G 1 176
	FrameIndex HLD1 H 0 177
	FrameIndex HLD1 H 1 177
	FrameIndex HLD1 I 0 178
	FrameIndex HLD1 I 1 178
	FrameIndex HLD1 J 0 179
	FrameIndex HLD1 J 1 179
	FrameIndex HLD1 K 0 180
	FrameIndex HLD1 K 1 180
	FrameIndex HLD1 L 0 181
	FrameIndex HLD1 L 1 181
	FrameIndex HLD1 M 0 182
	FrameIndex HLD1 M 1 182
	FrameIndex HLD1 N 0 183
	FrameIndex HLD1 N 1 183
	FrameIndex HLD1 O 0 184
	FrameIndex HLD1 O 1 184
	FrameIndex HLD1 P 0 185
	FrameIndex HLD1 P 1 185
	FrameIndex HLD1 Q 0 186
	FrameIndex HLD1 Q 1 186
	FrameIndex HLD1 R 0 187
	FrameIndex HLD1 R 1 187
	FrameIndex HLD1 S 0 188
	FrameIndex HLD1 S 1 188
	FrameIndex HLD1 T 0 189
	FrameIndex HLD1 T 1 189
	FrameIndex HLD1 U 0 190
	FrameIndex HLD1 U 1 190
	FrameIndex HLD1 V 0 191
	FrameIndex HLD1 V 1 191
	FrameIndex HLD1 W 0 192
	FrameIndex HLD1 W 1 192
	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 A 1 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 B 1 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 C 1 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 D 1 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 E 1 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 F 1 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 G 1 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 H 1 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 I 1 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 J 1 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 K 1 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 L 1 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 M 1 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 N 1 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 O 1 316
	FrameIndex HLS1 P 0 317
	FrameIndex HLS1 P 1 317
}

Model HLScientist4
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_005.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead4.md3"
	SurfaceSkin 1 0 "scientisthead4_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead4_002.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 45	//46-61
	FrameIndex HLI1 A 1 45	//46-61
	FrameIndex HLI1 B 0 199	//195-230
	FrameIndex HLI1 B 1 199	//195-230
	FrameIndex HLI1 C 0 289	//267-302
	FrameIndex HLI1 C 1 289	//267-302

	FrameIndex HLW1 A 0 0
	FrameIndex HLW1 A 1 0
	FrameIndex HLW1 B 0 1
	FrameIndex HLW1 B 1 1
	FrameIndex HLW1 C 0 2
	FrameIndex HLW1 C 1 2
	FrameIndex HLW1 D 0 3
	FrameIndex HLW1 D 1 3
	FrameIndex HLW1 E 0 4
	FrameIndex HLW1 E 1 4
	FrameIndex HLW1 F 0 5
	FrameIndex HLW1 F 1 5
	FrameIndex HLW1 G 0 6
	FrameIndex HLW1 G 1 6
	FrameIndex HLW1 H 0 7
	FrameIndex HLW1 H 1 7
	FrameIndex HLW1 I 0 8
	FrameIndex HLW1 I 1 8
	FrameIndex HLW1 J 0 9
	FrameIndex HLW1 J 1 9
	FrameIndex HLW1 K 0 10
	FrameIndex HLW1 K 1 10
	FrameIndex HLW1 L 0 11
	FrameIndex HLW1 L 1 11
	FrameIndex HLW1 M 0 12
	FrameIndex HLW1 M 1 12
	FrameIndex HLW1 N 0 13
	FrameIndex HLW1 N 1 13
	FrameIndex HLW1 O 0 14
	FrameIndex HLW1 O 1 14
	FrameIndex HLW1 P 0 15
	FrameIndex HLW1 P 1 15
	FrameIndex HLW1 Q 0 16
	FrameIndex HLW1 Q 1 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 A 1 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 B 1 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 C 1 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 D 1 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 E 1 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 F 1 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 G 1 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 H 1 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 I 1 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 J 1 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 K 1 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 L 1 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 M 1 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 N 1 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 O 1 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 P 1 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 Q 1 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 R 1 34
	FrameIndex HLR1 S 0 35
	FrameIndex HLR1 S 1 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 A 1 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 B 1 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 C 1 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 D 1 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 E 1 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 F 1 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 G 1 42
	FrameIndex HLP1 H 0 43
	FrameIndex HLP1 H 1 43
	FrameIndex HLP1 I 0 44
	FrameIndex HLP1 I 1 44

	FrameIndex HLD1 A 0 170
	FrameIndex HLD1 A 1 170
	FrameIndex HLD1 B 0 171
	FrameIndex HLD1 B 1 171
	FrameIndex HLD1 C 0 172
	FrameIndex HLD1 C 1 172
	FrameIndex HLD1 D 0 173
	FrameIndex HLD1 D 1 173
	FrameIndex HLD1 E 0 174
	FrameIndex HLD1 E 1 174
	FrameIndex HLD1 F 0 175
	FrameIndex HLD1 F 1 175
	FrameIndex HLD1 G 0 176
	FrameIndex HLD1 G 1 176
	FrameIndex HLD1 H 0 177
	FrameIndex HLD1 H 1 177
	FrameIndex HLD1 I 0 178
	FrameIndex HLD1 I 1 178
	FrameIndex HLD1 J 0 179
	FrameIndex HLD1 J 1 179
	FrameIndex HLD1 K 0 180
	FrameIndex HLD1 K 1 180
	FrameIndex HLD1 L 0 181
	FrameIndex HLD1 L 1 181
	FrameIndex HLD1 M 0 182
	FrameIndex HLD1 M 1 182
	FrameIndex HLD1 N 0 183
	FrameIndex HLD1 N 1 183
	FrameIndex HLD1 O 0 184
	FrameIndex HLD1 O 1 184
	FrameIndex HLD1 P 0 185
	FrameIndex HLD1 P 1 185
	FrameIndex HLD1 Q 0 186
	FrameIndex HLD1 Q 1 186
	FrameIndex HLD1 R 0 187
	FrameIndex HLD1 R 1 187
	FrameIndex HLD1 S 0 188
	FrameIndex HLD1 S 1 188
	FrameIndex HLD1 T 0 189
	FrameIndex HLD1 T 1 189
	FrameIndex HLD1 U 0 190
	FrameIndex HLD1 U 1 190
	FrameIndex HLD1 V 0 191
	FrameIndex HLD1 V 1 191
	FrameIndex HLD1 W 0 192
	FrameIndex HLD1 W 1 192
	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193

	FrameIndex HLS1 A 0 302
	FrameIndex HLS1 A 1 302
	FrameIndex HLS1 B 0 303
	FrameIndex HLS1 B 1 303
	FrameIndex HLS1 C 0 304
	FrameIndex HLS1 C 1 304
	FrameIndex HLS1 D 0 305
	FrameIndex HLS1 D 1 305
	FrameIndex HLS1 E 0 306
	FrameIndex HLS1 E 1 306
	FrameIndex HLS1 F 0 307
	FrameIndex HLS1 F 1 307
	FrameIndex HLS1 G 0 308
	FrameIndex HLS1 G 1 308
	FrameIndex HLS1 H 0 309
	FrameIndex HLS1 H 1 309
	FrameIndex HLS1 I 0 310
	FrameIndex HLS1 I 1 310
	FrameIndex HLS1 J 0 311
	FrameIndex HLS1 J 1 311
	FrameIndex HLS1 K 0 312
	FrameIndex HLS1 K 1 312
	FrameIndex HLS1 L 0 313
	FrameIndex HLS1 L 1 313
	FrameIndex HLS1 M 0 314
	FrameIndex HLS1 M 1 314
	FrameIndex HLS1 N 0 315
	FrameIndex HLS1 N 1 315
	FrameIndex HLS1 O 0 316
	FrameIndex HLS1 O 1 316
	FrameIndex HLS1 P 0 317
	FrameIndex HLS1 P 1 317
}

Model HLScientist1Dead
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead1.md3"
	SurfaceSkin 1 0 "scientisthead1_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead1_002.png"

	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193
}

Model HLScientist2Dead
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead2.md3"
	SurfaceSkin 1 0 "scientisthead2_000.png"
	SurfaceSkin 1 1 "scientisthead2_001x.png"
	SurfaceSkin 1 2 "scientisthead2_002x.png"
	SurfaceSkin 1 3 "scientisthead1_001.png"
	SurfaceSkin 1 4 "scientisthead2_004.png"

	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193
}

Model HLScientist3Dead
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_000.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead3.md3"
	SurfaceSkin 1 0 "scientisthead3_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead3_002.png"

	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193
}

Model HLScientist4Dead
{
	Path "Models"
	Model 0 "scientistbody.md3"
	SurfaceSkin 0 0 "scientistbody_005.png"
	SurfaceSkin 0 1 "scientistbody_001.png"
	SurfaceSkin 0 2 "scientistbody_002.png"
	SurfaceSkin 0 3 "scientistbody_003.png"
	SurfaceSkin 0 4 "scientistbody_004.png"
	Model 1 "scientisthead4.md3"
	SurfaceSkin 1 0 "scientisthead4_000.png"
	SurfaceSkin 1 1 "scientisthead1_001.png"
	SurfaceSkin 1 2 "scientisthead4_002.png"

	FrameIndex HLD1 X 0 192	//193
	FrameIndex HLD1 X 1 192	//193
}

Model HLBarney
{
	Path "Models"
	Model 0 "barney.md3"
	SurfaceSkin 0 0 "barney_000.png"
	SurfaceSkin 0 1 "barney_001.png"
	SurfaceSkin 0 2 "barney_002.png"
	SurfaceSkin 0 3 "barney_003.png"
	SurfaceSkin 0 4 "barney_004.png"
	SurfaceSkin 0 5 "barney_005.png"
	SurfaceSkin 0 6 "barney_006.png"
	SurfaceSkin 0 7 "barney_007.png"
	Model 1 "barneygun1.md3"
	SurfaceSkin 1 0 "barneygun1_000.png"
	SurfaceSkin 1 1 "v_9mmhandgun_main_002.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 V 1 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 W 1 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 X 1 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Y 1 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 Z 1 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 [ 1 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 \ 1 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI1 ] 1 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 A 1 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 B 1 30

	FrameIndex HLI2 C 0 185
	FrameIndex HLI2 C 1 185
	FrameIndex HLI2 D 0 186
	FrameIndex HLI2 D 1 186
	FrameIndex HLI2 E 0 187
	FrameIndex HLI2 E 1 187
	FrameIndex HLI2 F 0 188
	FrameIndex HLI2 F 1 188
	FrameIndex HLI2 G 0 189
	FrameIndex HLI2 G 1 189
	FrameIndex HLI2 H 0 190
	FrameIndex HLI2 H 1 190
	FrameIndex HLI2 I 0 191
	FrameIndex HLI2 I 1 191
	FrameIndex HLI2 J 0 192
	FrameIndex HLI2 J 1 192
	FrameIndex HLI2 K 0 193
	FrameIndex HLI2 K 1 193
	FrameIndex HLI2 L 0 194
	FrameIndex HLI2 L 1 194
	FrameIndex HLI2 M 0 195
	FrameIndex HLI2 M 1 195
	FrameIndex HLI2 N 0 196
	FrameIndex HLI2 N 1 196
	FrameIndex HLI2 O 0 197
	FrameIndex HLI2 O 1 197
	FrameIndex HLI2 P 0 198
	FrameIndex HLI2 P 1 198
	FrameIndex HLI2 Q 0 199
	FrameIndex HLI2 Q 1 199
	FrameIndex HLI2 R 0 200
	FrameIndex HLI2 R 1 200
	FrameIndex HLI2 S 0 201
	FrameIndex HLI2 S 1 201
	FrameIndex HLI2 T 0 202
	FrameIndex HLI2 T 1 202
	FrameIndex HLI2 U 0 203
	FrameIndex HLI2 U 1 203
	FrameIndex HLI2 V 0 204
	FrameIndex HLI2 V 1 204
	FrameIndex HLI2 W 0 205
	FrameIndex HLI2 W 1 205
	FrameIndex HLI2 X 0 206
	FrameIndex HLI2 X 1 206
	FrameIndex HLI2 Y 0 207
	FrameIndex HLI2 Y 1 207
	FrameIndex HLI2 Z 0 208
	FrameIndex HLI2 Z 1 208
	FrameIndex HLI2 [ 0 209
	FrameIndex HLI2 [ 1 209
	FrameIndex HLI2 \ 0 210
	FrameIndex HLI2 \ 1 210
	FrameIndex HLI2 ] 0 211
	FrameIndex HLI2 ] 1 211
	FrameIndex HLI3 A 0 212
	FrameIndex HLI3 A 1 212
	FrameIndex HLI3 B 0 213
	FrameIndex HLI3 B 1 213
	FrameIndex HLI3 C 0 214
	FrameIndex HLI3 C 1 214
	FrameIndex HLI3 D 0 215
	FrameIndex HLI3 D 1 215

	FrameIndex HLR1 A 0 63
	FrameIndex HLR1 A 1 63
	FrameIndex HLR1 B 0 64
	FrameIndex HLR1 B 1 64
	FrameIndex HLR1 C 0 65
	FrameIndex HLR1 C 1 65
	FrameIndex HLR1 D 0 66
	FrameIndex HLR1 D 1 66
	FrameIndex HLR1 E 0 67
	FrameIndex HLR1 E 1 67
	FrameIndex HLR1 F 0 68
	FrameIndex HLR1 F 1 68
	FrameIndex HLR1 G 0 69
	FrameIndex HLR1 G 1 69
	FrameIndex HLR1 H 0 70
	FrameIndex HLR1 H 1 70
	FrameIndex HLR1 I 0 71
	FrameIndex HLR1 I 1 71
	FrameIndex HLR1 J 0 72
	FrameIndex HLR1 J 1 72
	FrameIndex HLR1 K 0 73
	FrameIndex HLR1 K 1 73
	FrameIndex HLR1 L 0 74
	FrameIndex HLR1 L 1 74
	FrameIndex HLR1 M 0 75
	FrameIndex HLR1 M 1 75
	FrameIndex HLR1 N 0 76
	FrameIndex HLR1 N 1 76
	FrameIndex HLR1 O 0 77
	FrameIndex HLR1 O 1 77
	FrameIndex HLR1 P 0 78
	FrameIndex HLR1 P 1 78
	FrameIndex HLR1 Q 0 79
	FrameIndex HLR1 Q 1 79
	FrameIndex HLR1 R 0 80
	FrameIndex HLR1 R 1 80
	FrameIndex HLR1 S 0 81
	FrameIndex HLR1 S 1 81
	FrameIndex HLR1 T 0 82
	FrameIndex HLR1 T 1 82
	FrameIndex HLR1 U 0 83
	FrameIndex HLR1 U 1 83
	FrameIndex HLR1 V 0 84
	FrameIndex HLR1 V 1 84
	FrameIndex HLR1 W 0 85
	FrameIndex HLR1 W 1 85

	FrameIndex HLA1 A 0 216
	FrameIndex HLA1 A 1 216
	FrameIndex HLA1 B 0 217
	FrameIndex HLA1 B 1 217
	FrameIndex HLA1 C 0 218
	FrameIndex HLA1 C 1 218
	FrameIndex HLA1 D 0 219
	FrameIndex HLA1 D 1 219
	FrameIndex HLA1 E 0 220
	FrameIndex HLA1 E 1 220
	FrameIndex HLA1 F 0 221
	FrameIndex HLA1 F 1 221
	FrameIndex HLA1 G 0 222
	FrameIndex HLA1 G 1 222
	FrameIndex HLA1 H 0 223
	FrameIndex HLA1 H 1 223
	FrameIndex HLA1 I 0 224
	FrameIndex HLA1 I 1 224
	FrameIndex HLA1 J 0 225
	FrameIndex HLA1 J 1 225
	FrameIndex HLA1 K 0 226
	FrameIndex HLA1 K 1 226
	FrameIndex HLA1 L 0 227
	FrameIndex HLA1 L 1 227
	FrameIndex HLA1 M 0 228
	FrameIndex HLA1 M 1 228
	FrameIndex HLA1 N 0 229
	FrameIndex HLA1 N 1 229
	FrameIndex HLA1 O 0 230
	FrameIndex HLA1 O 1 230
	FrameIndex HLA1 P 0 231
	FrameIndex HLA1 P 1 231
	FrameIndex HLA1 Q 0 232
	FrameIndex HLA1 Q 1 232
	FrameIndex HLA1 R 0 233
	FrameIndex HLA1 R 1 233
	FrameIndex HLA1 S 0 234
	FrameIndex HLA1 S 1 234
	FrameIndex HLA1 T 0 235
	FrameIndex HLA1 T 1 235
	FrameIndex HLA1 U 0 236
	FrameIndex HLA1 U 1 236
	FrameIndex HLA1 V 0 237
	FrameIndex HLA1 V 1 237
	FrameIndex HLA1 W 0 238
	FrameIndex HLA1 W 1 238
	FrameIndex HLA1 X 0 239
	FrameIndex HLA1 X 1 239
	FrameIndex HLA1 Y 0 240
	FrameIndex HLA1 Y 1 240
	FrameIndex HLA1 Z 0 241
	FrameIndex HLA1 Z 1 241
	FrameIndex HLA1 [ 0 242
	FrameIndex HLA1 [ 1 242
	FrameIndex HLA1 \ 0 243
	FrameIndex HLA1 \ 1 243
	FrameIndex HLA1 ] 0 244
	FrameIndex HLA1 ] 1 244
	FrameIndex HLA2 A 0 245
	FrameIndex HLA2 A 1 245
	FrameIndex HLA2 B 0 246
	FrameIndex HLA2 B 1 246

	FrameIndex HLP1 A 0 164
	FrameIndex HLP1 A 1 164
	FrameIndex HLP1 B 0 165
	FrameIndex HLP1 B 1 165
	FrameIndex HLP1 C 0 166
	FrameIndex HLP1 C 1 166
	FrameIndex HLP1 D 0 167
	FrameIndex HLP1 D 1 167
	FrameIndex HLP1 E 0 168
	FrameIndex HLP1 E 1 168
	FrameIndex HLP1 F 0 169
	FrameIndex HLP1 F 1 169
	FrameIndex HLP1 G 0 170
	FrameIndex HLP1 G 1 170
	FrameIndex HLP1 H 0 171
	FrameIndex HLP1 H 1 171
	FrameIndex HLP1 I 0 172
	FrameIndex HLP1 I 1 172
	FrameIndex HLP1 J 0 173
	FrameIndex HLP1 J 1 173
	FrameIndex HLP1 K 0 174
	FrameIndex HLP1 K 1 174
	FrameIndex HLP1 L 0 175
	FrameIndex HLP1 L 1 175
	FrameIndex HLP1 M 0 176
	FrameIndex HLP1 M 1 176
	FrameIndex HLP1 N 0 177
	FrameIndex HLP1 N 1 177
	FrameIndex HLP1 O 0 178
	FrameIndex HLP1 O 1 178
	FrameIndex HLP1 P 0 179
	FrameIndex HLP1 P 1 179
	FrameIndex HLP1 Q 0 180
	FrameIndex HLP1 Q 1 180
	FrameIndex HLP1 R 0 181
	FrameIndex HLP1 R 1 181
	FrameIndex HLP1 S 0 182
	FrameIndex HLP1 S 1 182
	FrameIndex HLP1 T 0 183
	FrameIndex HLP1 T 1 183
	FrameIndex HLP1 U 0 184
	FrameIndex HLP1 U 1 184

	FrameIndex HLD1 A 0 371
	FrameIndex HLD1 A 1 371
	FrameIndex HLD1 B 0 372
	FrameIndex HLD1 B 1 372
	FrameIndex HLD1 C 0 373
	FrameIndex HLD1 C 1 373
	FrameIndex HLD1 D 0 374
	FrameIndex HLD1 D 1 374
	FrameIndex HLD1 E 0 375
	FrameIndex HLD1 E 1 375
	FrameIndex HLD1 F 0 376
	FrameIndex HLD1 F 1 376
	FrameIndex HLD1 G 0 377
	FrameIndex HLD1 G 1 377
	FrameIndex HLD1 H 0 378
	FrameIndex HLD1 H 1 378
	FrameIndex HLD1 I 0 379
	FrameIndex HLD1 I 1 379
	FrameIndex HLD1 J 0 380
	FrameIndex HLD1 J 1 380
	FrameIndex HLD1 K 0 381
	FrameIndex HLD1 K 1 381
	FrameIndex HLD1 L 0 382
	FrameIndex HLD1 L 1 382
	FrameIndex HLD1 M 0 383
	FrameIndex HLD1 M 1 383
	FrameIndex HLD1 N 0 384
	FrameIndex HLD1 N 1 384
}

Model HLBarney
{
	Path "Models"
	Model 0 "barney.md3"
	SurfaceSkin 0 0 "barney_000.png"
	SurfaceSkin 0 1 "barney_001.png"
	SurfaceSkin 0 2 "barney_002.png"
	SurfaceSkin 0 3 "barney_003.png"
	SurfaceSkin 0 4 "barney_004.png"
	SurfaceSkin 0 5 "barney_005.png"
	SurfaceSkin 0 6 "barney_006.png"
	SurfaceSkin 0 7 "barney_007.png"
	Model 1 "barneygun2.md3"
	Skin 1 "barneygun1_000.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI3 E 0 186
	FrameIndex HLI3 E 1 0
	FrameIndex HLI3 F 0 187
	FrameIndex HLI3 F 1 1
	FrameIndex HLI3 G 0 188
	FrameIndex HLI3 G 1 2
	FrameIndex HLI3 H 0 189
	FrameIndex HLI3 H 1 3
	FrameIndex HLI3 I 0 190
	FrameIndex HLI3 I 1 4
	FrameIndex HLI3 J 0 191
	FrameIndex HLI3 J 1 5
	FrameIndex HLI3 K 0 192
	FrameIndex HLI3 K 1 6
	FrameIndex HLI3 L 0 193
	FrameIndex HLI3 L 1 7
	FrameIndex HLI3 M 0 194
	FrameIndex HLI3 M 1 8
	FrameIndex HLI3 N 0 195
	FrameIndex HLI3 N 1 9
	FrameIndex HLI3 O 0 196
	FrameIndex HLI3 O 1 10
	FrameIndex HLI3 P 0 197
	FrameIndex HLI3 P 1 11
	FrameIndex HLI3 Q 0 198
	FrameIndex HLI3 Q 1 12
	FrameIndex HLI3 R 0 199
	FrameIndex HLI3 R 1 13
	FrameIndex HLI3 S 0 200
	FrameIndex HLI3 S 1 14
	FrameIndex HLI3 T 0 201
	FrameIndex HLI3 T 1 15
	FrameIndex HLI3 U 0 202
	FrameIndex HLI3 U 1 16
	FrameIndex HLI3 V 0 203
	FrameIndex HLI3 V 1 17
	FrameIndex HLI3 W 0 204
	FrameIndex HLI3 W 1 18
	FrameIndex HLI3 X 0 205
	FrameIndex HLI3 X 1 19
	FrameIndex HLI3 Y 0 206
	FrameIndex HLI3 Y 1 20
	FrameIndex HLI3 Z 0 207
	FrameIndex HLI3 Z 1 21
	FrameIndex HLI3 [ 0 208
	FrameIndex HLI3 [ 1 22
	FrameIndex HLI3 \ 0 209
	FrameIndex HLI3 \ 1 23
	FrameIndex HLI3 ] 0 210
	FrameIndex HLI3 ] 1 24
	FrameIndex HLI4 A 0 211
	FrameIndex HLI4 A 1 25
	FrameIndex HLI4 B 0 212
	FrameIndex HLI4 B 1 26
	FrameIndex HLI4 C 0 213
	FrameIndex HLI4 C 1 27
	FrameIndex HLI4 D 0 214
	FrameIndex HLI4 D 1 28
	FrameIndex HLI4 E 0 215
	FrameIndex HLI4 E 1 29
	FrameIndex HLI4 F 0 216
	FrameIndex HLI4 F 1 30
}

Model HLOtis
{
	Path "Models"
	Model 0 "otis.md3"
	SurfaceSkin 0 0 "otis_000.png"
	SurfaceSkin 0 1 "otis_001.png"
	SurfaceSkin 0 2 "otis_002.png"
	SurfaceSkin 0 3 "otis_003.png"
	SurfaceSkin 0 4 "otis_004.png"
	SurfaceSkin 0 5 "barney_005.png"
	SurfaceSkin 0 6 "otis_006.png"
	SurfaceSkin 0 7 "otis_007.png"
	Model 1 "otisgun1.md3"
	Skin 1 "v_desert_eagle_main_000.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 A 1 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 B 1 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 C 1 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 D 1 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 E 1 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 F 1 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 G 1 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 H 1 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 I 1 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 J 1 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 K 1 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 L 1 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 M 1 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 N 1 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 O 1 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 P 1 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 Q 1 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 R 1 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 S 1 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 T 1 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 U 1 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 V 1 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 W 1 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 X 1 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Y 1 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 Z 1 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 [ 1 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 \ 1 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI1 ] 1 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 A 1 29
	FrameIndex HLI2 B 0 30
	FrameIndex HLI2 B 1 30

	FrameIndex HLI2 C 0 186
	FrameIndex HLI2 C 1 186
	FrameIndex HLI2 D 0 187
	FrameIndex HLI2 D 1 187
	FrameIndex HLI2 E 0 188
	FrameIndex HLI2 E 1 188
	FrameIndex HLI2 F 0 189
	FrameIndex HLI2 F 1 189
	FrameIndex HLI2 G 0 190
	FrameIndex HLI2 G 1 190
	FrameIndex HLI2 H 0 191
	FrameIndex HLI2 H 1 191
	FrameIndex HLI2 I 0 192
	FrameIndex HLI2 I 1 192
	FrameIndex HLI2 J 0 193
	FrameIndex HLI2 J 1 193
	FrameIndex HLI2 K 0 194
	FrameIndex HLI2 K 1 194
	FrameIndex HLI2 L 0 195
	FrameIndex HLI2 L 1 195
	FrameIndex HLI2 M 0 196
	FrameIndex HLI2 M 1 196
	FrameIndex HLI2 N 0 197
	FrameIndex HLI2 N 1 197
	FrameIndex HLI2 O 0 198
	FrameIndex HLI2 O 1 198
	FrameIndex HLI2 P 0 199
	FrameIndex HLI2 P 1 199
	FrameIndex HLI2 Q 0 200
	FrameIndex HLI2 Q 1 200
	FrameIndex HLI2 R 0 201
	FrameIndex HLI2 R 1 201
	FrameIndex HLI2 S 0 202
	FrameIndex HLI2 S 1 202
	FrameIndex HLI2 T 0 203
	FrameIndex HLI2 T 1 203
	FrameIndex HLI2 U 0 204
	FrameIndex HLI2 U 1 204
	FrameIndex HLI2 V 0 205
	FrameIndex HLI2 V 1 205
	FrameIndex HLI2 W 0 206
	FrameIndex HLI2 W 1 206
	FrameIndex HLI2 X 0 207
	FrameIndex HLI2 X 1 207
	FrameIndex HLI2 Y 0 208
	FrameIndex HLI2 Y 1 208
	FrameIndex HLI2 Z 0 209
	FrameIndex HLI2 Z 1 209
	FrameIndex HLI2 [ 0 210
	FrameIndex HLI2 [ 1 210
	FrameIndex HLI2 \ 0 211
	FrameIndex HLI2 \ 1 211
	FrameIndex HLI2 ] 0 212
	FrameIndex HLI2 ] 1 212
	FrameIndex HLI3 A 0 213
	FrameIndex HLI3 A 1 213
	FrameIndex HLI3 B 0 214
	FrameIndex HLI3 B 1 214
	FrameIndex HLI3 C 0 215
	FrameIndex HLI3 C 1 215
	FrameIndex HLI3 D 0 216
	FrameIndex HLI3 D 1 216

	FrameIndex HLR1 A 0 63
	FrameIndex HLR1 A 1 63
	FrameIndex HLR1 B 0 64
	FrameIndex HLR1 B 1 64
	FrameIndex HLR1 C 0 65
	FrameIndex HLR1 C 1 65
	FrameIndex HLR1 D 0 66
	FrameIndex HLR1 D 1 66
	FrameIndex HLR1 E 0 67
	FrameIndex HLR1 E 1 67
	FrameIndex HLR1 F 0 68
	FrameIndex HLR1 F 1 68
	FrameIndex HLR1 G 0 69
	FrameIndex HLR1 G 1 69
	FrameIndex HLR1 H 0 70
	FrameIndex HLR1 H 1 70
	FrameIndex HLR1 I 0 71
	FrameIndex HLR1 I 1 71
	FrameIndex HLR1 J 0 72
	FrameIndex HLR1 J 1 72
	FrameIndex HLR1 K 0 73
	FrameIndex HLR1 K 1 73
	FrameIndex HLR1 L 0 74
	FrameIndex HLR1 L 1 74
	FrameIndex HLR1 M 0 75
	FrameIndex HLR1 M 1 75
	FrameIndex HLR1 N 0 76
	FrameIndex HLR1 N 1 76
	FrameIndex HLR1 O 0 77
	FrameIndex HLR1 O 1 77
	FrameIndex HLR1 P 0 78
	FrameIndex HLR1 P 1 78
	FrameIndex HLR1 Q 0 79
	FrameIndex HLR1 Q 1 79
	FrameIndex HLR1 R 0 80
	FrameIndex HLR1 R 1 80
	FrameIndex HLR1 S 0 81
	FrameIndex HLR1 S 1 81
	FrameIndex HLR1 T 0 82
	FrameIndex HLR1 T 1 82
	FrameIndex HLR1 U 0 83
	FrameIndex HLR1 U 1 83
	FrameIndex HLR1 V 0 84
	FrameIndex HLR1 V 1 84
	FrameIndex HLR1 W 0 85
	FrameIndex HLR1 W 1 85

	FrameIndex HLA1 A 0 216
	FrameIndex HLA1 A 1 216
	FrameIndex HLA1 B 0 217
	FrameIndex HLA1 B 1 217
	FrameIndex HLA1 C 0 218
	FrameIndex HLA1 C 1 218
	FrameIndex HLA1 D 0 219
	FrameIndex HLA1 D 1 219
	FrameIndex HLA1 E 0 220
	FrameIndex HLA1 E 1 220
	FrameIndex HLA1 F 0 221
	FrameIndex HLA1 F 1 221
	FrameIndex HLA1 G 0 222
	FrameIndex HLA1 G 1 222
	FrameIndex HLA1 H 0 223
	FrameIndex HLA1 H 1 223
	FrameIndex HLA1 I 0 224
	FrameIndex HLA1 I 1 224
	FrameIndex HLA1 J 0 225
	FrameIndex HLA1 J 1 225
	FrameIndex HLA1 K 0 226
	FrameIndex HLA1 K 1 226
	FrameIndex HLA1 L 0 227
	FrameIndex HLA1 L 1 227
	FrameIndex HLA1 M 0 228
	FrameIndex HLA1 M 1 228
	FrameIndex HLA1 N 0 229
	FrameIndex HLA1 N 1 229
	FrameIndex HLA1 O 0 230
	FrameIndex HLA1 O 1 230
	FrameIndex HLA1 P 0 231
	FrameIndex HLA1 P 1 231
	FrameIndex HLA1 Q 0 232
	FrameIndex HLA1 Q 1 232
	FrameIndex HLA1 R 0 233
	FrameIndex HLA1 R 1 233
	FrameIndex HLA1 S 0 234
	FrameIndex HLA1 S 1 234
	FrameIndex HLA1 T 0 235
	FrameIndex HLA1 T 1 235
	FrameIndex HLA1 U 0 236
	FrameIndex HLA1 U 1 236
	FrameIndex HLA1 V 0 237
	FrameIndex HLA1 V 1 237
	FrameIndex HLA1 W 0 238
	FrameIndex HLA1 W 1 238
	FrameIndex HLA1 X 0 239
	FrameIndex HLA1 X 1 239
	FrameIndex HLA1 Y 0 240
	FrameIndex HLA1 Y 1 240
	FrameIndex HLA1 Z 0 241
	FrameIndex HLA1 Z 1 241
	FrameIndex HLA1 [ 0 242
	FrameIndex HLA1 [ 1 242
	FrameIndex HLA1 \ 0 243
	FrameIndex HLA1 \ 1 243
	FrameIndex HLA1 ] 0 244
	FrameIndex HLA1 ] 1 244
	FrameIndex HLA2 A 0 245
	FrameIndex HLA2 A 1 245
	FrameIndex HLA2 B 0 246
	FrameIndex HLA2 B 1 246

	FrameIndex HLP1 A 0 164
	FrameIndex HLP1 A 1 164
	FrameIndex HLP1 B 0 165
	FrameIndex HLP1 B 1 165
	FrameIndex HLP1 C 0 166
	FrameIndex HLP1 C 1 166
	FrameIndex HLP1 D 0 167
	FrameIndex HLP1 D 1 167
	FrameIndex HLP1 E 0 168
	FrameIndex HLP1 E 1 168
	FrameIndex HLP1 F 0 169
	FrameIndex HLP1 F 1 169
	FrameIndex HLP1 G 0 170
	FrameIndex HLP1 G 1 170
	FrameIndex HLP1 H 0 171
	FrameIndex HLP1 H 1 171
	FrameIndex HLP1 I 0 172
	FrameIndex HLP1 I 1 172
	FrameIndex HLP1 J 0 173
	FrameIndex HLP1 J 1 173
	FrameIndex HLP1 K 0 174
	FrameIndex HLP1 K 1 174
	FrameIndex HLP1 L 0 175
	FrameIndex HLP1 L 1 175
	FrameIndex HLP1 M 0 176
	FrameIndex HLP1 M 1 176
	FrameIndex HLP1 N 0 177
	FrameIndex HLP1 N 1 177
	FrameIndex HLP1 O 0 178
	FrameIndex HLP1 O 1 178
	FrameIndex HLP1 P 0 179
	FrameIndex HLP1 P 1 179
	FrameIndex HLP1 Q 0 180
	FrameIndex HLP1 Q 1 180
	FrameIndex HLP1 R 0 181
	FrameIndex HLP1 R 1 181
	FrameIndex HLP1 S 0 182
	FrameIndex HLP1 S 1 182
	FrameIndex HLP1 T 0 183
	FrameIndex HLP1 T 1 183
	FrameIndex HLP1 U 0 184
	FrameIndex HLP1 U 1 184

	FrameIndex HLD1 A 0 371
	FrameIndex HLD1 A 1 371
	FrameIndex HLD1 B 0 372
	FrameIndex HLD1 B 1 372
	FrameIndex HLD1 C 0 373
	FrameIndex HLD1 C 1 373
	FrameIndex HLD1 D 0 374
	FrameIndex HLD1 D 1 374
	FrameIndex HLD1 E 0 375
	FrameIndex HLD1 E 1 375
	FrameIndex HLD1 F 0 376
	FrameIndex HLD1 F 1 376
	FrameIndex HLD1 G 0 377
	FrameIndex HLD1 G 1 377
	FrameIndex HLD1 H 0 378
	FrameIndex HLD1 H 1 378
	FrameIndex HLD1 I 0 379
	FrameIndex HLD1 I 1 379
	FrameIndex HLD1 J 0 380
	FrameIndex HLD1 J 1 380
	FrameIndex HLD1 K 0 381
	FrameIndex HLD1 K 1 381
	FrameIndex HLD1 L 0 382
	FrameIndex HLD1 L 1 382
	FrameIndex HLD1 M 0 383
	FrameIndex HLD1 M 1 383
	FrameIndex HLD1 N 0 384
	FrameIndex HLD1 N 1 384
}

Model HLOtis
{
	Path "Models"
	Model 0 "otis.md3"
	SurfaceSkin 0 0 "otis_000.png"
	SurfaceSkin 0 1 "otis_001.png"
	SurfaceSkin 0 2 "otis_002.png"
	SurfaceSkin 0 3 "otis_003.png"
	SurfaceSkin 0 4 "otis_004.png"
	SurfaceSkin 0 5 "otis_005.png"
	SurfaceSkin 0 6 "otis_006.png"
	SurfaceSkin 0 7 "otis_007.png"
	Model 1 "otisgun2.md3"
	Skin 1 "v_desert_eagle_main_000.png"
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI3 E 0 186
	FrameIndex HLI3 E 1 0
	FrameIndex HLI3 F 0 187
	FrameIndex HLI3 F 1 1
	FrameIndex HLI3 G 0 188
	FrameIndex HLI3 G 1 2
	FrameIndex HLI3 H 0 189
	FrameIndex HLI3 H 1 3
	FrameIndex HLI3 I 0 190
	FrameIndex HLI3 I 1 4
	FrameIndex HLI3 J 0 191
	FrameIndex HLI3 J 1 5
	FrameIndex HLI3 K 0 192
	FrameIndex HLI3 K 1 6
	FrameIndex HLI3 L 0 193
	FrameIndex HLI3 L 1 7
	FrameIndex HLI3 M 0 194
	FrameIndex HLI3 M 1 8
	FrameIndex HLI3 N 0 195
	FrameIndex HLI3 N 1 9
	FrameIndex HLI3 O 0 196
	FrameIndex HLI3 O 1 10
	FrameIndex HLI3 P 0 197
	FrameIndex HLI3 P 1 11
	FrameIndex HLI3 Q 0 198
	FrameIndex HLI3 Q 1 12
	FrameIndex HLI3 R 0 199
	FrameIndex HLI3 R 1 13
	FrameIndex HLI3 S 0 200
	FrameIndex HLI3 S 1 14
	FrameIndex HLI3 T 0 201
	FrameIndex HLI3 T 1 15
	FrameIndex HLI3 U 0 202
	FrameIndex HLI3 U 1 16
	FrameIndex HLI3 V 0 203
	FrameIndex HLI3 V 1 17
	FrameIndex HLI3 W 0 204
	FrameIndex HLI3 W 1 18
	FrameIndex HLI3 X 0 205
	FrameIndex HLI3 X 1 19
	FrameIndex HLI3 Y 0 206
	FrameIndex HLI3 Y 1 20
	FrameIndex HLI3 Z 0 207
	FrameIndex HLI3 Z 1 21
	FrameIndex HLI3 [ 0 208
	FrameIndex HLI3 [ 1 22
	FrameIndex HLI3 \ 0 209
	FrameIndex HLI3 \ 1 23
	FrameIndex HLI3 ] 0 210
	FrameIndex HLI3 ] 1 24
	FrameIndex HLI4 A 0 211
	FrameIndex HLI4 A 1 25
	FrameIndex HLI4 B 0 212
	FrameIndex HLI4 B 1 26
	FrameIndex HLI4 C 0 213
	FrameIndex HLI4 C 1 27
	FrameIndex HLI4 D 0 214
	FrameIndex HLI4 D 1 28
	FrameIndex HLI4 E 0 215
	FrameIndex HLI4 E 1 29
	FrameIndex HLI4 F 0 216
	FrameIndex HLI4 F 1 30
}

/////////////////////////////
//	Non-Player Characters  //
/////////////////////////////

Model Handler2Standing
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.5 1.5 1.5

	Frame POSS A 0 "stand01"
}

Model Handler2Sitting
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.4 1.4 1.4

	Frame POSS A 0 "sit01"
}

Model Admin01
{
	Path "Models"
	Model 0 "wheelchair_sci.md3"
	SurfaceSkin 0 0 "wheelchair_sci_000.png"
	SurfaceSkin 0 1 "wheelchair_sci_001.png"
	SurfaceSkin 0 2 "wheelchair_sci_002.png"
	SurfaceSkin 0 3 "wheelchair_sci_003.png"
	SurfaceSkin 0 4 "wheelchair_sci_004.png"
	SurfaceSkin 0 5 "wheelchair_sci_005.png"
	SurfaceSkin 0 6 "wheelchair_sci_006.png"
	SurfaceSkin 0 7 "wheelchair_sci_007.png"
	SurfaceSkin 0 8 "wheelchair_sci_008.png"
	SurfaceSkin 0 9 "wheelchair_sci_009.png"
	SurfaceSkin 0 10 "wheelchair_sci_010.png"
	SurfaceSkin 0 11 "wheelchair_sci_011.png"
	SurfaceSkin 0 12 "wheelchair_sci_012.png"
	SurfaceSkin 0 13 "wheelchair_sci_013.png"

	FrameIndex HLI1 A 0 0
	FrameIndex HLI1 B 0 1
	FrameIndex HLI1 C 0 2
	FrameIndex HLI1 D 0 3
	FrameIndex HLI1 E 0 4
	FrameIndex HLI1 F 0 5
	FrameIndex HLI1 G 0 6
	FrameIndex HLI1 H 0 7
	FrameIndex HLI1 I 0 8
	FrameIndex HLI1 J 0 9
	FrameIndex HLI1 K 0 10
	FrameIndex HLI1 L 0 11
	FrameIndex HLI1 M 0 12
	FrameIndex HLI1 N 0 13
	FrameIndex HLI1 O 0 14
	FrameIndex HLI1 P 0 15
	FrameIndex HLI1 Q 0 16
	FrameIndex HLI1 R 0 17
	FrameIndex HLI1 S 0 18
	FrameIndex HLI1 T 0 19
	FrameIndex HLI1 U 0 20
	FrameIndex HLI1 V 0 21
	FrameIndex HLI1 W 0 22
	FrameIndex HLI1 X 0 23
	FrameIndex HLI1 Y 0 24
	FrameIndex HLI1 Z 0 25
	FrameIndex HLI1 [ 0 26
	FrameIndex HLI1 \ 0 27
	FrameIndex HLI1 ] 0 28
	FrameIndex HLI2 A 0 29
	FrameIndex HLI2 B 0 30
}