Model Beretta
{
	Path "Models"
	Model 0 "v_9mmhandgun.md2"
	Skin 0 "v_9mmhandgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 153
	FrameIndex HWF1 B 0 154
	FrameIndex HWF1 C 0 155
	FrameIndex HWF1 D 0 156
	FrameIndex HWF1 E 0 158
	FrameIndex HWF1 F 0 160
	FrameIndex HWF1 G 0 162
	FrameIndex HWF1 H 0 163
	FrameIndex HWF1 I 0 164
	FrameIndex HWF1 J 0 165
	FrameIndex HWF1 K 0 166
	FrameIndex HWF1 L 0 167
	FrameIndex HWF1 M 0 168
	FrameIndex HWF1 N 0 169
	FrameIndex HWF1 O 0 170
	FrameIndex HWF1 P 0 171

	FrameIndex HWR1 A 0 235
	FrameIndex HWR1 B 0 236
	FrameIndex HWR1 C 0 237
	FrameIndex HWR1 D 0 238
	FrameIndex HWR1 E 0 239
	FrameIndex HWR1 F 0 240
	FrameIndex HWR1 G 0 241
	FrameIndex HWR1 H 0 242
	FrameIndex HWR1 I 0 243
	FrameIndex HWR1 J 0 244
	FrameIndex HWR1 K 0 245
	FrameIndex HWR1 L 0 246
	FrameIndex HWR1 M 0 247
	FrameIndex HWR1 N 0 248
	FrameIndex HWR1 O 0 249
	FrameIndex HWR1 P 0 250
	FrameIndex HWR1 Q 0 251
	FrameIndex HWR1 R 0 252
	FrameIndex HWR1 S 0 253
	FrameIndex HWR1 T 0 254
	FrameIndex HWR1 U 0 255
	FrameIndex HWR1 V 0 256
	FrameIndex HWR1 W 0 257
	FrameIndex HWR1 X 0 258
	FrameIndex HWR1 Y 0 259
	FrameIndex HWR1 Z 0 260
	FrameIndex HWR1 [ 0 261
	FrameIndex HWR1 \ 0 262
	FrameIndex HWR1 ] 0 263
	FrameIndex HWR2 A 0 264
	FrameIndex HWR2 B 0 265
	FrameIndex HWR2 C 0 266
	FrameIndex HWR2 D 0 267
	FrameIndex HWR2 E 0 268
	FrameIndex HWR2 F 0 269
	FrameIndex HWR2 G 0 270
	FrameIndex HWR2 H 0 271
	FrameIndex HWR2 I 0 272
	FrameIndex HWR2 J 0 273
	FrameIndex HWR2 K 0 274

	FrameIndex HWU1 A 0 292
	FrameIndex HWU1 B 0 293
	FrameIndex HWU1 C 0 294
	FrameIndex HWU1 D 0 295
	FrameIndex HWU1 E 0 296
	FrameIndex HWU1 F 0 297
	FrameIndex HWU1 G 0 298
	FrameIndex HWU1 H 0 299
	FrameIndex HWU1 I 0 300
	FrameIndex HWU1 J 0 301
	FrameIndex HWU1 K 0 302
	FrameIndex HWU1 L 0 303
	FrameIndex HWU1 M 0 304
	FrameIndex HWU1 N 0 305
}

Model Python
{
	Path "Models"
	Model 0 "v_357.md2"
	Skin 0 "v_357.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 244
	FrameIndex HWF1 B 0 245
	FrameIndex HWF1 C 0 246
	FrameIndex HWF1 D 0 247
	FrameIndex HWF1 E 0 248
	FrameIndex HWF1 F 0 249
	FrameIndex HWF1 G 0 250
	FrameIndex HWF1 H 0 251
	FrameIndex HWF1 I 0 252
	FrameIndex HWF1 J 0 253
	FrameIndex HWF1 K 0 254
	FrameIndex HWF1 L 0 255
	FrameIndex HWF1 M 0 256
	FrameIndex HWF1 N 0 257
	FrameIndex HWF1 O 0 258
	FrameIndex HWF1 P 0 259
	FrameIndex HWF1 Q 0 260
	FrameIndex HWF1 R 0 261
	FrameIndex HWF1 S 0 262
	FrameIndex HWF1 T 0 263
	FrameIndex HWF1 U 0 264
	FrameIndex HWF1 V 0 265
	FrameIndex HWF1 W 0 266
	FrameIndex HWF1 X 0 267
	FrameIndex HWF1 Y 0 268
	FrameIndex HWF1 Z 0 269
	FrameIndex HWF1 [ 0 270
	FrameIndex HWF1 \ 0 271
	FrameIndex HWF1 ] 0 272

	FrameIndex HWR1 A 0 274
	FrameIndex HWR1 B 0 275
	FrameIndex HWR1 C 0 276
	FrameIndex HWR1 D 0 277
	FrameIndex HWR1 E 0 278
	FrameIndex HWR1 F 0 279
	FrameIndex HWR1 G 0 280
	FrameIndex HWR1 H 0 282
	FrameIndex HWR1 I 0 283
	FrameIndex HWR1 J 0 284
	FrameIndex HWR1 K 0 285
	FrameIndex HWR1 L 0 286
	FrameIndex HWR1 M 0 287
	FrameIndex HWR1 N 0 288
	FrameIndex HWR1 O 0 290
	FrameIndex HWR1 P 0 291
	FrameIndex HWR1 Q 0 292
	FrameIndex HWR1 R 0 293
	FrameIndex HWR1 S 0 294
	FrameIndex HWR1 T 0 295
	FrameIndex HWR1 U 0 296
	FrameIndex HWR1 V 0 298
	FrameIndex HWR1 W 0 299
	FrameIndex HWR1 X 0 300
	FrameIndex HWR1 Y 0 301
	FrameIndex HWR1 Z 0 302
	FrameIndex HWR1 [ 0 303
	FrameIndex HWR1 \ 0 304
	FrameIndex HWR1 ] 0 306
	FrameIndex HWR2 A 0 307
	FrameIndex HWR2 B 0 308
	FrameIndex HWR2 C 0 309
	FrameIndex HWR2 D 0 310
	FrameIndex HWR2 E 0 311
	FrameIndex HWR2 F 0 312
	FrameIndex HWR2 G 0 314
	FrameIndex HWR2 H 0 315
	FrameIndex HWR2 I 0 316
	FrameIndex HWR2 J 0 317
	FrameIndex HWR2 K 0 318
	FrameIndex HWR2 L 0 319
	FrameIndex HWR2 M 0 320
	FrameIndex HWR2 N 0 322
	FrameIndex HWR2 O 0 323
	FrameIndex HWR2 P 0 324
	FrameIndex HWR2 Q 0 325
	FrameIndex HWR2 R 0 326
	FrameIndex HWR2 S 0 327
	FrameIndex HWR2 T 0 328
	FrameIndex HWR2 U 0 330
	FrameIndex HWR2 V 0 331
	FrameIndex HWR2 W 0 332
	FrameIndex HWR2 X 0 333
	FrameIndex HWR2 Y 0 334
	FrameIndex HWR2 Z 0 335
	FrameIndex HWR2 [ 0 336
	FrameIndex HWR2 \ 0 338
	FrameIndex HWR2 ] 0 339
	FrameIndex HWR3 A 0 340
	FrameIndex HWR3 B 0 341
	FrameIndex HWR3 C 0 342
	FrameIndex HWR3 D 0 343
	FrameIndex HWR3 E 0 344
	FrameIndex HWR3 F 0 346
	FrameIndex HWR3 G 0 347
	FrameIndex HWR3 H 0 348
	FrameIndex HWR3 I 0 349
	FrameIndex HWR3 J 0 350
	FrameIndex HWR3 K 0 351
	FrameIndex HWR3 L 0 352
	FrameIndex HWR3 M 0 354
	FrameIndex HWR3 N 0 355
	FrameIndex HWR3 O 0 356
	FrameIndex HWR3 P 0 357
	FrameIndex HWR3 Q 0 358
	FrameIndex HWR3 R 0 359
	FrameIndex HWR3 S 0 360
	FrameIndex HWR3 T 0 362
	FrameIndex HWR3 U 0 363
	FrameIndex HWR3 V 0 364
	FrameIndex HWR3 W 0 365
	FrameIndex HWR3 X 0 366
	FrameIndex HWR3 Y 0 367
	FrameIndex HWR3 Z 0 368
	FrameIndex HWR3 [ 0 370
	FrameIndex HWR3 \ 0 371
	FrameIndex HWR3 ] 0 372
	FrameIndex HWR4 A 0 373
	FrameIndex HWR4 B 0 374
	FrameIndex HWR4 C 0 375
	FrameIndex HWR4 D 0 376
	FrameIndex HWR4 E 0 378
	FrameIndex HWR4 F 0 379
	FrameIndex HWR4 G 0 380
	FrameIndex HWR4 H 0 381
	FrameIndex HWR4 I 0 382
	FrameIndex HWR4 J 0 383

	FrameIndex HWU1 A 0 385
	FrameIndex HWU1 B 0 386
	FrameIndex HWU1 C 0 387
	FrameIndex HWU1 D 0 388
	FrameIndex HWU1 E 0 389
	FrameIndex HWU1 F 0 390
	FrameIndex HWU1 G 0 391
	FrameIndex HWU1 H 0 392
	FrameIndex HWU1 I 0 393
	FrameIndex HWU1 J 0 394
	FrameIndex HWU1 K 0 395
	FrameIndex HWU1 L 0 396
	FrameIndex HWU1 M 0 397
	FrameIndex HWU1 N 0 398
	FrameIndex HWU1 O 0 399
}

Model Pshotgun
{
	Path "Models"
	Model 0 "v_shotgun.md2"
	Skin 0 "v_shotgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 23
	FrameIndex HWF1 B 0 24
	FrameIndex HWF1 C 0 25
	FrameIndex HWF1 D 0 26
	FrameIndex HWF1 E 0 27
	FrameIndex HWF1 F 0 28
	FrameIndex HWF1 G 0 29
	FrameIndex HWF1 H 0 30
	FrameIndex HWF1 I 0 31
	FrameIndex HWF1 J 0 32
	FrameIndex HWF1 K 0 33
	FrameIndex HWF1 L 0 34
	FrameIndex HWF1 M 0 35
	FrameIndex HWF1 N 0 36
	FrameIndex HWF1 O 0 37
	FrameIndex HWF1 P 0 38
	FrameIndex HWF1 Q 0 39
	FrameIndex HWF1 R 0 40
	FrameIndex HWF1 S 0 41
	FrameIndex HWF1 T 0 42
	FrameIndex HWF1 U 0 43
	FrameIndex HWF1 V 0 44
	FrameIndex HWF1 W 0 45
	FrameIndex HWF1 X 0 46
	FrameIndex HWF1 Y 0 47
	FrameIndex HWF1 Z 0 48
	FrameIndex HWF1 [ 0 49
	FrameIndex HWF1 \ 0 50
	FrameIndex HWF1 ] 0 51
	FrameIndex HWF2 A 0 52
	FrameIndex HWF2 B 0 53

	FrameIndex HWF2 C 0 54
	FrameIndex HWF2 D 0 55
	FrameIndex HWF2 E 0 56
	FrameIndex HWF2 F 0 57
	FrameIndex HWF2 G 0 58
	FrameIndex HWF2 H 0 59
	FrameIndex HWF2 I 0 60
	FrameIndex HWF2 J 0 61
	FrameIndex HWF2 K 0 62
	FrameIndex HWF2 L 0 63
	FrameIndex HWF2 M 0 64
	FrameIndex HWF2 N 0 65
	FrameIndex HWF2 O 0 66
	FrameIndex HWF2 P 0 67
	FrameIndex HWF2 Q 0 68
	FrameIndex HWF2 R 0 69
	FrameIndex HWF2 S 0 70
	FrameIndex HWF2 T 0 71
	FrameIndex HWF2 U 0 72
	FrameIndex HWF2 V 0 73
	FrameIndex HWF2 W 0 74
	FrameIndex HWF2 X 0 75
	FrameIndex HWF2 Y 0 76
	FrameIndex HWF2 Z 0 77
	FrameIndex HWF2 [ 0 78
	FrameIndex HWF2 \ 0 79
	FrameIndex HWF2 ] 0 80
	FrameIndex HWF3 A 0 81
	FrameIndex HWF3 B 0 82
	FrameIndex HWF3 C 0 83
	FrameIndex HWF3 D 0 84
	FrameIndex HWF3 E 0 85
	FrameIndex HWF3 F 0 86
	FrameIndex HWF3 G 0 87
	FrameIndex HWF3 H 0 88
	FrameIndex HWF3 I 0 89
	FrameIndex HWF3 J 0 91
	FrameIndex HWF3 K 0 92
	FrameIndex HWF3 L 0 93
	FrameIndex HWF3 M 0 94
	FrameIndex HWF3 N 0 95
	FrameIndex HWF3 O 0 96
	FrameIndex HWF3 P 0 97
	FrameIndex HWF3 Q 0 98
	FrameIndex HWF3 R 0 99
	FrameIndex HWF3 R 0 100

	FrameIndex HWR1 A 0 101
	FrameIndex HWR1 B 0 102
	FrameIndex HWR1 C 0 103
	FrameIndex HWR1 D 0 104
	FrameIndex HWR1 E 0 105
	FrameIndex HWR1 F 0 106
	FrameIndex HWR1 G 0 107
	FrameIndex HWR1 H 0 108
	FrameIndex HWR1 I 0 109
	FrameIndex HWR1 J 0 110
	FrameIndex HWR1 K 0 111
	FrameIndex HWR1 L 0 112
	FrameIndex HWR1 M 0 113
	FrameIndex HWR1 N 0 114
	FrameIndex HWR1 O 0 115
	FrameIndex HWR1 P 0 116
	FrameIndex HWR1 Q 0 117
	FrameIndex HWR1 R 0 118
	FrameIndex HWR1 S 0 119
	FrameIndex HWR1 T 0 120
	FrameIndex HWR1 U 0 121
	FrameIndex HWR1 V 0 122
	FrameIndex HWR1 W 0 123
	FrameIndex HWR1 X 0 124
	FrameIndex HWR1 Y 0 125
	FrameIndex HWR1 Z 0 126
	FrameIndex HWR1 [ 0 127
	FrameIndex HWR1 \ 0 128

	FrameIndex HWU1 A 0 150
	FrameIndex HWU1 B 0 149
	FrameIndex HWU1 C 0 148
	FrameIndex HWU1 D 0 147
	FrameIndex HWU1 E 0 146
	FrameIndex HWU1 F 0 145
	FrameIndex HWU1 G 0 144
	FrameIndex HWU1 H 0 143
	FrameIndex HWU1 I 0 142
	FrameIndex HWU1 J 0 141
	FrameIndex HWU1 K 0 140
}

Model ARifle
{
	Path "Models"
	Model 0 "v_9mmar.md2"
	Skin 0 "v_9mmar.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 246
	FrameIndex HWF1 B 0 247
	FrameIndex HWF1 C 0 248
	FrameIndex HWF1 D 0 249
	FrameIndex HWF1 E 0 250
	FrameIndex HWF1 F 0 251
	FrameIndex HWF1 G 0 252

	FrameIndex HWF1 H 0 152
	FrameIndex HWF1 I 0 153
	FrameIndex HWF1 J 0 154
	FrameIndex HWF1 K 0 155
	FrameIndex HWF1 L 0 156
	FrameIndex HWF1 M 0 157
	FrameIndex HWF1 N 0 158
	FrameIndex HWF1 O 0 159
	FrameIndex HWF1 P 0 161
	FrameIndex HWF1 Q 0 162
	FrameIndex HWF1 R 0 163
	FrameIndex HWF1 S 0 164
	FrameIndex HWF1 T 0 165
	FrameIndex HWF1 U 0 166
	FrameIndex HWF1 V 0 167
	FrameIndex HWF1 W 0 168
	FrameIndex HWF1 X 0 169
	FrameIndex HWF1 Y 0 170
	FrameIndex HWF1 Z 0 171
	FrameIndex HWF1 [ 0 172
	FrameIndex HWF1 \ 0 173
	FrameIndex HWF1 ] 0 174
	FrameIndex HWF2 A 0 175
	FrameIndex HWF2 B 0 176
	FrameIndex HWF2 C 0 177
	FrameIndex HWF2 D 0 178
	FrameIndex HWF2 E 0 179
	FrameIndex HWF2 F 0 180
	FrameIndex HWF2 G 0 181
	FrameIndex HWF2 H 0 182
	FrameIndex HWF2 I 0 183
	FrameIndex HWF2 J 0 184
	FrameIndex HWF2 K 0 185
	FrameIndex HWF2 L 0 186

	FrameIndex HWR1 A 0 187
	FrameIndex HWR1 B 0 188
	FrameIndex HWR1 C 0 189
	FrameIndex HWR1 D 0 190
	FrameIndex HWR1 E 0 191
	FrameIndex HWR1 F 0 192
	FrameIndex HWR1 G 0 193
	FrameIndex HWR1 H 0 194
	FrameIndex HWR1 I 0 195
	FrameIndex HWR1 J 0 196
	FrameIndex HWR1 K 0 197
	FrameIndex HWR1 L 0 198
	FrameIndex HWR1 M 0 199
	FrameIndex HWR1 N 0 200
	FrameIndex HWR1 O 0 201
	FrameIndex HWR1 P 0 202
	FrameIndex HWR1 Q 0 203
	FrameIndex HWR1 R 0 204
	FrameIndex HWR1 S 0 205
	FrameIndex HWR1 T 0 206
	FrameIndex HWR1 U 0 207
	FrameIndex HWR1 V 0 208
	FrameIndex HWR1 W 0 209
	FrameIndex HWR1 X 0 210
	FrameIndex HWR1 Y 0 211
	FrameIndex HWR1 Z 0 212
	FrameIndex HWR1 [ 0 213
	FrameIndex HWR1 \ 0 214
	FrameIndex HWR1 ] 0 215
	FrameIndex HWR2 A 0 216
	FrameIndex HWR2 B 0 217
	FrameIndex HWR2 C 0 218
	FrameIndex HWR2 D 0 219
	FrameIndex HWR2 E 0 220
	FrameIndex HWR2 F 0 221
	FrameIndex HWR2 G 0 222
	FrameIndex HWR2 H 0 223
	FrameIndex HWR2 I 0 224
	FrameIndex HWR2 J 0 225
	FrameIndex HWR2 K 0 226
	FrameIndex HWR2 L 0 227
	FrameIndex HWR2 M 0 228
	FrameIndex HWR2 N 0 229
	FrameIndex HWR2 O 0 230
	FrameIndex HWR2 P 0 231
	FrameIndex HWR2 Q 0 232

	FrameIndex HWU1 A 0 243
	FrameIndex HWU1 B 0 242
	FrameIndex HWU1 C 0 241
	FrameIndex HWU1 D 0 240
	FrameIndex HWU1 E 0 239
	FrameIndex HWU1 F 0 238
	FrameIndex HWU1 G 0 237
	FrameIndex HWU1 H 0 236
	FrameIndex HWU1 I 0 235
	FrameIndex HWU1 J 0 234
}

Model RPGLauncher
{
	Path "Models"
	Model 0 "v_rpg.md2"
	Skin 0 "v_rpg.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1
	FrameIndex HWI1 B 0 333

	FrameIndex HWF1 A 0 243
	FrameIndex HWF1 B 0 244
	FrameIndex HWF1 C 0 245
	FrameIndex HWF1 D 0 246
	FrameIndex HWF1 E 0 247
	FrameIndex HWF1 F 0 248
	FrameIndex HWF1 G 0 249
	FrameIndex HWF1 H 0 250
	FrameIndex HWF1 I 0 251
	FrameIndex HWF1 J 0 252
	FrameIndex HWF1 K 0 253
	FrameIndex HWF1 L 0 254
	FrameIndex HWF1 M 0 255
	FrameIndex HWF1 N 0 256

	FrameIndex HWR1 A 0 183
	FrameIndex HWR1 B 0 184
	FrameIndex HWR1 C 0 185
	FrameIndex HWR1 D 0 186
	FrameIndex HWR1 E 0 187
	FrameIndex HWR1 F 0 188
	FrameIndex HWR1 G 0 189
	FrameIndex HWR1 H 0 190
	FrameIndex HWR1 I 0 191
	FrameIndex HWR1 J 0 192
	FrameIndex HWR1 K 0 193
	FrameIndex HWR1 L 0 194
	FrameIndex HWR1 M 0 195
	FrameIndex HWR1 N 0 196
	FrameIndex HWR1 O 0 197
	FrameIndex HWR1 P 0 198
	FrameIndex HWR1 Q 0 199
	FrameIndex HWR1 R 0 200
	FrameIndex HWR1 S 0 201
	FrameIndex HWR1 T 0 202
	FrameIndex HWR1 U 0 203
	FrameIndex HWR1 V 0 204
	FrameIndex HWR1 W 0 205
	FrameIndex HWR1 X 0 206
	FrameIndex HWR1 Y 0 207
	FrameIndex HWR1 Z 0 208
	FrameIndex HWR1 [ 0 209
	FrameIndex HWR1 \ 0 210
	FrameIndex HWR1 ] 0 211
	FrameIndex HWR2 A 0 212
	FrameIndex HWR2 B 0 213
	FrameIndex HWR2 C 0 214
	FrameIndex HWR2 D 0 215
	FrameIndex HWR2 E 0 216
	FrameIndex HWR2 F 0 217
	FrameIndex HWR2 G 0 218
	FrameIndex HWR2 H 0 219
	FrameIndex HWR2 I 0 220
	FrameIndex HWR2 J 0 221
	FrameIndex HWR2 K 0 222
	FrameIndex HWR2 L 0 223
	FrameIndex HWR2 M 0 224
	FrameIndex HWR2 N 0 225
	FrameIndex HWR2 O 0 226
	FrameIndex HWR2 P 0 227
	FrameIndex HWR2 Q 0 228
	FrameIndex HWR2 R 0 229
	FrameIndex HWR2 S 0 230
	FrameIndex HWR2 T 0 231
	FrameIndex HWR2 U 0 232
	FrameIndex HWR2 V 0 233
	FrameIndex HWR2 W 0 234
	FrameIndex HWR2 X 0 235
	FrameIndex HWR2 Y 0 236
	FrameIndex HWR2 Z 0 237
	FrameIndex HWR2 [ 0 238
	FrameIndex HWR2 \ 0 239
	FrameIndex HWR2 ] 0 240

	FrameIndex HWU1 A 0 269
	FrameIndex HWU1 B 0 270
	FrameIndex HWU1 C 0 271
	FrameIndex HWU1 D 0 272
	FrameIndex HWU1 E 0 273
	FrameIndex HWU1 F 0 274
	FrameIndex HWU1 G 0 275
	FrameIndex HWU1 H 0 276
	FrameIndex HWU1 I 0 277
	FrameIndex HWU1 J 0 278
	FrameIndex HWU1 K 0 279
	FrameIndex HWU1 L 0 280
	FrameIndex HWU1 M 0 281
	FrameIndex HWU1 N 0 282
	FrameIndex HWU1 O 0 301
	FrameIndex HWU1 P 0 302
	FrameIndex HWU1 Q 0 303
	FrameIndex HWU1 R 0 304
	FrameIndex HWU1 S 0 305
	FrameIndex HWU1 T 0 306
	FrameIndex HWU1 U 0 307
	FrameIndex HWU1 V 0 308
	FrameIndex HWU1 W 0 309
	FrameIndex HWU1 X 0 310
	FrameIndex HWU1 Y 0 311
	FrameIndex HWU1 Z 0 312
	FrameIndex HWU1 [ 0 313
	FrameIndex HWU1 \ 0 314
}

Model GluonGun
{
	Path "Models"
	Model 0 "v_egon.md2"
	Skin 0 "v_egon.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWR1 A 0 62
	FrameIndex HWR1 B 0 63
	FrameIndex HWR1 C 0 64
	FrameIndex HWR1 D 0 65
	FrameIndex HWR1 E 0 66
	FrameIndex HWR1 F 0 67
	FrameIndex HWR1 G 0 68
	FrameIndex HWR1 H 0 69
	FrameIndex HWR1 I 0 70
	FrameIndex HWR1 J 0 71
	FrameIndex HWR1 K 0 72
	FrameIndex HWR1 L 0 73
	FrameIndex HWR1 M 0 74
	FrameIndex HWR1 N 0 75
	FrameIndex HWR1 O 0 76
	FrameIndex HWR1 P 0 77
	FrameIndex HWR1 Q 0 78
	FrameIndex HWR1 R 0 79
	FrameIndex HWR1 S 0 80
	FrameIndex HWR1 T 0 81
	FrameIndex HWR1 U 0 82
	FrameIndex HWR1 V 0 83
	FrameIndex HWR1 W 0 84
	FrameIndex HWR1 X 0 85
	FrameIndex HWR1 Y 0 86
	FrameIndex HWR1 Z 0 87
	FrameIndex HWR1 [ 0 88
	FrameIndex HWR1 \ 0 89
	FrameIndex HWR1 ] 0 90
	FrameIndex HWR2 A 0 91
	FrameIndex HWR2 B 0 92
	FrameIndex HWR2 C 0 93
	FrameIndex HWR2 D 0 94
	FrameIndex HWR2 E 0 95
	FrameIndex HWR2 F 0 96
	FrameIndex HWR2 G 0 97
	FrameIndex HWR2 H 0 98
	FrameIndex HWR2 I 0 99
	FrameIndex HWR2 J 0 100
	FrameIndex HWR2 K 0 101
	FrameIndex HWR2 L 0 102
	FrameIndex HWR2 M 0 103
	FrameIndex HWR2 N 0 104
	FrameIndex HWR2 O 0 105
	FrameIndex HWR2 P 0 106
	FrameIndex HWR2 Q 0 107
	FrameIndex HWR2 R 0 108
	FrameIndex HWR2 S 0 109
	FrameIndex HWR2 T 0 110
	FrameIndex HWR2 U 0 111
	FrameIndex HWR2 V 0 112
	FrameIndex HWR2 W 0 113
	FrameIndex HWR2 X 0 114
	FrameIndex HWR2 Y 0 115
	FrameIndex HWR2 Z 0 116
	FrameIndex HWR2 [ 0 117
	FrameIndex HWR2 \ 0 118
	FrameIndex HWR2 ] 0 119
	FrameIndex HWR3 A 0 120
	FrameIndex HWR3 B 0 121
	FrameIndex HWR3 C 0 122

	FrameIndex HWU1 A 0 209
	FrameIndex HWU1 B 0 210
	FrameIndex HWU1 C 0 211
	FrameIndex HWU1 D 0 212
	FrameIndex HWU1 E 0 213
	FrameIndex HWU1 F 0 214
	FrameIndex HWU1 G 0 215
	FrameIndex HWU1 H 0 216
	FrameIndex HWU1 I 0 217
	FrameIndex HWU1 J 0 218
	FrameIndex HWU1 K 0 219
	FrameIndex HWU1 L 0 220
	FrameIndex HWU1 M 0 221
	FrameIndex HWU1 N 0 222
}