Model HLCrowbar
{
	Path "Models"
	Model 0 "v_crowbar_barney.md2"
	Skin 0 "v_crowbar_barney.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1

	FrameIndex BSF1 A 0 74
	FrameIndex BSF1 B 0 75
	FrameIndex BSF1 C 0 76
	FrameIndex BSF1 D 0 77
	FrameIndex BSF1 E 0 78
	FrameIndex BSF1 F 0 79
	FrameIndex BSF1 G 0 80
	FrameIndex BSF1 H 0 81
	FrameIndex BSF1 I 0 82
	FrameIndex BSF1 J 0 83
	FrameIndex BSF1 K 0 84

	FrameIndex BSF1 L 0 63
	FrameIndex BSF1 M 0 64
	FrameIndex BSF1 N 0 65
	FrameIndex BSF1 O 0 66
	FrameIndex BSF1 P 0 67
	FrameIndex BSF1 Q 0 68
	FrameIndex BSF1 R 0 69
	FrameIndex BSF1 S 0 70
	FrameIndex BSF1 T 0 71
	FrameIndex BSF1 U 0 72
	FrameIndex BSF1 V 0 73

	FrameIndex BSF1 W 0 85
	FrameIndex BSF1 X 0 86
	FrameIndex BSF1 Y 0 87
	FrameIndex BSF1 Z 0 88
	FrameIndex BSF1 [ 0 89
	FrameIndex BSF1 \ 0 90
	FrameIndex BSF1 ] 0 91
	FrameIndex BSF2 A 0 92
	FrameIndex BSF2 B 0 93
	FrameIndex BSF2 C 0 94
	FrameIndex BSF2 D 0 95
	FrameIndex BSF2 E 0 96
	FrameIndex BSF2 F 0 97
	FrameIndex BSF2 G 0 98

	FrameIndex BSF2 H 0 99
	FrameIndex BSF2 I 0 100
	FrameIndex BSF2 J 0 101
	FrameIndex BSF2 K 0 102
	FrameIndex BSF2 L 0 103
	FrameIndex BSF2 M 0 104
	FrameIndex BSF2 N 0 105
	FrameIndex BSF2 O 0 106
	FrameIndex BSF2 P 0 107
	FrameIndex BSF2 Q 0 108
	FrameIndex BSF2 R 0 109
	FrameIndex BSF2 S 0 110
	FrameIndex BSF2 T 0 111
	FrameIndex BSF2 U 0 112

	FrameIndex BSF2 V 0 113
	FrameIndex BSF2 W 0 114
	FrameIndex BSF2 X 0 115
	FrameIndex BSF2 Y 0 116
	FrameIndex BSF2 Z 0 117
	FrameIndex BSF2 [ 0 118
	FrameIndex BSF2 \ 0 119
	FrameIndex BSF2 ] 0 120
	FrameIndex BSF3 A 0 121
	FrameIndex BSF3 B 0 122
	FrameIndex BSF3 C 0 123
	FrameIndex BSF3 D 0 124
	FrameIndex BSF3 E 0 125
	FrameIndex BSF3 F 0 126
	FrameIndex BSF3 G 0 127
	FrameIndex BSF3 H 0 128
	FrameIndex BSF3 I 0 129
	FrameIndex BSF3 J 0 130
	FrameIndex BSF3 K 0 131

	FrameIndex BSF3 L 0 132
	FrameIndex BSF3 M 0 133
	FrameIndex BSF3 N 0 134
	FrameIndex BSF3 O 0 135
	FrameIndex BSF3 P 0 136
	FrameIndex BSF3 Q 0 137
	FrameIndex BSF3 R 0 138
	FrameIndex BSF3 S 0 139
	FrameIndex BSF3 T 0 140
	FrameIndex BSF3 U 0 141
	FrameIndex BSF3 V 0 142
	FrameIndex BSF3 W 0 143
	FrameIndex BSF3 X 0 144
	FrameIndex BSF3 Y 0 145
	FrameIndex BSF3 Z 0 146
	FrameIndex BSF3 [ 0 147
	FrameIndex BSF3 \ 0 148
	FrameIndex BSF3 ] 0 149
	FrameIndex BSF4 A 0 150

	FrameIndex BSU1 A 0 37
	FrameIndex BSU1 B 0 38
	FrameIndex BSU1 C 0 39
	FrameIndex BSU1 D 0 40
	FrameIndex BSU1 E 0 41
	FrameIndex BSU1 F 0 42
	FrameIndex BSU1 G 0 43
	FrameIndex BSU1 H 0 44
	FrameIndex BSU1 I 0 45
	FrameIndex BSU1 J 0 46
	FrameIndex BSU1 K 0 47
	FrameIndex BSU1 L 0 48
	FrameIndex BSU1 M 0 49

	FrameIndex BSD1 A 0 50
	FrameIndex BSD1 B 0 51
	FrameIndex BSD1 C 0 52
	FrameIndex BSD1 D 0 53
	FrameIndex BSD1 E 0 54
	FrameIndex BSD1 F 0 55
	FrameIndex BSD1 G 0 56
	FrameIndex BSD1 H 0 57
	FrameIndex BSD1 I 0 58
	FrameIndex BSD1 J 0 59
	FrameIndex BSD1 K 0 60
	FrameIndex BSD1 L 0 61
	FrameIndex BSD1 M 0 62
}

Model HLPistol
{
	Path "Models"
	Model 0 "v_9mmhandgun_main.md2"
	Skin 0 "v_9mmhandgun_main.png"
	Model 1 "v_9mmhandgun_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1

	FrameIndex BSF1 A 0 151
	FrameIndex BSF1 A 1 164
	FrameIndex BSF1 B 0 152
	FrameIndex BSF1 B 1 165
	FrameIndex BSF1 C 0 153
	FrameIndex BSF1 C 1 166
	FrameIndex BSF1 D 0 154
	FrameIndex BSF1 D 1 167
	FrameIndex BSF1 E 0 155
	FrameIndex BSF1 E 1 168
	FrameIndex BSF1 F 0 156
	FrameIndex BSF1 F 1 169
	FrameIndex BSF1 G 0 157
	FrameIndex BSF1 G 1 170
	FrameIndex BSF1 H 0 158
	FrameIndex BSF1 H 1 171
	FrameIndex BSF1 I 0 159
	FrameIndex BSF1 I 1 172
	FrameIndex BSF1 J 0 160
	FrameIndex BSF1 J 1 173
	FrameIndex BSF1 K 0 161
	FrameIndex BSF1 K 1 174
	FrameIndex BSF1 L 0 162
	FrameIndex BSF1 L 1 175
	FrameIndex BSF1 M 0 163
	FrameIndex BSF1 M 1 176
	FrameIndex BSF1 N 0 164
	FrameIndex BSF1 N 1 177
	FrameIndex BSF1 O 0 165
	FrameIndex BSF1 O 1 178
	FrameIndex BSF1 P 0 166
	FrameIndex BSF1 P 1 179
	FrameIndex BSF1 Q 0 167
	FrameIndex BSF1 Q 1 180
	FrameIndex BSF1 R 0 168
	FrameIndex BSF1 R 1 181
	FrameIndex BSF1 S 0 169
	FrameIndex BSF1 S 1 182

	FrameIndex BSF1 U 0 171
	FrameIndex BSF1 U 1 184
	FrameIndex BSF1 V 0 172
	FrameIndex BSF1 V 1 185
	FrameIndex BSF1 W 0 173
	FrameIndex BSF1 W 1 186
	FrameIndex BSF1 X 0 174
	FrameIndex BSF1 X 1 187
	FrameIndex BSF1 Y 0 175
	FrameIndex BSF1 Y 1 188
	FrameIndex BSF1 Z 0 176
	FrameIndex BSF1 Z 1 189
	FrameIndex BSF1 [ 0 177
	FrameIndex BSF1 [ 1 190
	FrameIndex BSF1 \ 0 178
	FrameIndex BSF1 \ 1 191
	FrameIndex BSF1 ] 0 179
	FrameIndex BSF1 ] 1 192
	FrameIndex BSF2 A 0 180
	FrameIndex BSF2 A 1 193
	FrameIndex BSF2 B 0 181
	FrameIndex BSF2 B 1 194
	FrameIndex BSF2 C 0 182
	FrameIndex BSF2 C 1 195
	FrameIndex BSF2 D 0 183
	FrameIndex BSF2 D 1 196
	FrameIndex BSF2 E 0 184
	FrameIndex BSF2 E 1 197
	FrameIndex BSF2 F 0 185
	FrameIndex BSF2 F 1 198
	FrameIndex BSF2 G 0 186
	FrameIndex BSF2 G 1 199
	FrameIndex BSF2 H 0 187
	FrameIndex BSF2 H 1 200
	FrameIndex BSF2 I 0 188
	FrameIndex BSF2 I 1 201
	FrameIndex BSF2 J 0 189
	FrameIndex BSF2 J 1 202

	FrameIndex BSR1 A 0 233
	FrameIndex BSR1 A 1 246
	FrameIndex BSR1 B 0 234
	FrameIndex BSR1 B 1 247
	FrameIndex BSR1 C 0 235
	FrameIndex BSR1 C 1 248
	FrameIndex BSR1 D 0 236
	FrameIndex BSR1 D 1 249
	FrameIndex BSR1 E 0 237
	FrameIndex BSR1 E 1 250
	FrameIndex BSR1 F 0 238
	FrameIndex BSR1 F 1 251
	FrameIndex BSR1 G 0 239
	FrameIndex BSR1 G 1 252
	FrameIndex BSR1 H 0 240
	FrameIndex BSR1 H 1 253
	FrameIndex BSR1 I 0 241
	FrameIndex BSR1 I 1 254
	FrameIndex BSR1 J 0 242
	FrameIndex BSR1 J 1 255
	FrameIndex BSR1 K 0 243
	FrameIndex BSR1 K 1 256
	FrameIndex BSR1 L 0 244
	FrameIndex BSR1 L 1 257
	FrameIndex BSR1 M 0 245
	FrameIndex BSR1 M 1 258
	FrameIndex BSR1 N 0 246
	FrameIndex BSR1 N 1 259
	FrameIndex BSR1 O 0 247
	FrameIndex BSR1 O 1 260
	FrameIndex BSR1 P 0 248
	FrameIndex BSR1 P 1 261
	FrameIndex BSR1 Q 0 249
	FrameIndex BSR1 Q 1 262
	FrameIndex BSR1 R 0 250
	FrameIndex BSR1 R 1 263
	FrameIndex BSR1 S 0 251
	FrameIndex BSR1 S 1 264
	FrameIndex BSR1 T 0 252
	FrameIndex BSR1 T 1 265
	FrameIndex BSR1 U 0 253
	FrameIndex BSR1 U 1 266
	FrameIndex BSR1 V 0 254
	FrameIndex BSR1 V 1 267
	FrameIndex BSR1 W 0 255
	FrameIndex BSR1 W 1 268
	FrameIndex BSR1 X 0 256
	FrameIndex BSR1 X 1 269
	FrameIndex BSR1 Y 0 257
	FrameIndex BSR1 Y 1 270
	FrameIndex BSR1 Z 0 258
	FrameIndex BSR1 Z 1 271
	FrameIndex BSR1 [ 0 259
	FrameIndex BSR1 [ 1 272
	FrameIndex BSR1 \ 0 260
	FrameIndex BSR1 \ 1 273
	FrameIndex BSR1 ] 0 261
	FrameIndex BSR1 ] 1 274
	FrameIndex BSR2 A 0 262
	FrameIndex BSR2 A 1 275
	FrameIndex BSR2 B 0 263
	FrameIndex BSR2 B 1 276
	FrameIndex BSR2 C 0 264
	FrameIndex BSR2 C 1 277
	FrameIndex BSR2 D 0 265
	FrameIndex BSR2 D 1 278
	FrameIndex BSR2 E 0 266
	FrameIndex BSR2 E 1 279
	FrameIndex BSR2 F 0 267
	FrameIndex BSR2 F 1 280
	FrameIndex BSR2 G 0 268
	FrameIndex BSR2 G 1 281
	FrameIndex BSR2 H 0 269
	FrameIndex BSR2 H 1 282
	FrameIndex BSR2 I 0 270
	FrameIndex BSR2 I 1 283
	FrameIndex BSR2 J 0 271
	FrameIndex BSR2 J 1 284
	FrameIndex BSR2 K 0 272
	FrameIndex BSR2 K 1 285
	FrameIndex BSR2 L 0 273
	FrameIndex BSR2 L 1 286
	FrameIndex BSR2 M 0 274
	FrameIndex BSR2 M 1 287

	FrameIndex BSR2 N 0 191
	FrameIndex BSR2 N 1 204
	FrameIndex BSR2 O 0 192
	FrameIndex BSR2 O 1 205
	FrameIndex BSR2 P 0 193
	FrameIndex BSR2 P 1 206
	FrameIndex BSR2 Q 0 194
	FrameIndex BSR2 Q 1 207
	FrameIndex BSR2 R 0 195
	FrameIndex BSR2 R 1 208
	FrameIndex BSR2 S 0 196
	FrameIndex BSR2 S 1 209
	FrameIndex BSR2 T 0 197
	FrameIndex BSR2 T 1 210
	FrameIndex BSR2 U 0 198
	FrameIndex BSR2 U 1 211
	FrameIndex BSR2 V 0 199
	FrameIndex BSR2 V 1 212
	FrameIndex BSR2 W 0 200
	FrameIndex BSR2 W 1 213
	FrameIndex BSR2 X 0 201
	FrameIndex BSR2 X 1 214
	FrameIndex BSR2 Y 0 202
	FrameIndex BSR2 Y 1 215
	FrameIndex BSR2 Z 0 203
	FrameIndex BSR2 Z 1 216
	FrameIndex BSR2 [ 0 204
	FrameIndex BSR2 [ 1 217
	FrameIndex BSR2 \ 0 205
	FrameIndex BSR2 \ 1 218
	FrameIndex BSR2 ] 0 206
	FrameIndex BSR2 ] 1 219
	FrameIndex BSR3 A 0 207
	FrameIndex BSR3 A 1 220
	FrameIndex BSR3 B 0 208
	FrameIndex BSR3 B 1 221
	FrameIndex BSR3 C 0 209
	FrameIndex BSR3 C 1 222
	FrameIndex BSR3 D 0 210
	FrameIndex BSR3 D 1 223
	FrameIndex BSR3 E 0 211
	FrameIndex BSR3 E 1 224
	FrameIndex BSR3 F 0 212
	FrameIndex BSR3 F 1 225
	FrameIndex BSR3 G 0 213
	FrameIndex BSR3 G 1 226
	FrameIndex BSR3 H 0 214
	FrameIndex BSR3 H 1 227
	FrameIndex BSR3 I 0 215
	FrameIndex BSR3 I 1 228
	FrameIndex BSR3 J 0 216
	FrameIndex BSR3 J 1 229
	FrameIndex BSR3 K 0 217
	FrameIndex BSR3 K 1 230
	FrameIndex BSR3 L 0 218
	FrameIndex BSR3 L 1 231
	FrameIndex BSR3 M 0 219
	FrameIndex BSR3 M 1 232
	FrameIndex BSR3 N 0 220
	FrameIndex BSR3 N 1 233
	FrameIndex BSR3 O 0 221
	FrameIndex BSR3 O 1 234
	FrameIndex BSR3 P 0 222
	FrameIndex BSR3 P 1 235
	FrameIndex BSR3 Q 0 223
	FrameIndex BSR3 Q 1 236
	FrameIndex BSR3 R 0 224
	FrameIndex BSR3 R 1 237
	FrameIndex BSR3 S 0 225
	FrameIndex BSR3 S 1 238
	FrameIndex BSR3 T 0 226
	FrameIndex BSR3 T 1 239
	FrameIndex BSR3 U 0 227
	FrameIndex BSR3 U 1 240
	FrameIndex BSR3 V 0 228
	FrameIndex BSR3 V 1 241
	FrameIndex BSR3 W 0 229
	FrameIndex BSR3 W 1 242
	FrameIndex BSR3 X 0 230
	FrameIndex BSR3 X 1 243
	FrameIndex BSR3 Y 0 231
	FrameIndex BSR3 Y 1 244
	FrameIndex BSR3 Z 0 232
	FrameIndex BSR3 Z 1 245

	FrameIndex BSU1 A 0 275
	FrameIndex BSU1 A 1 288
	FrameIndex BSU1 B 0 276
	FrameIndex BSU1 B 1 289
	FrameIndex BSU1 C 0 277
	FrameIndex BSU1 C 1 290
	FrameIndex BSU1 D 0 278
	FrameIndex BSU1 D 1 291
	FrameIndex BSU1 E 0 279
	FrameIndex BSU1 E 1 292
	FrameIndex BSU1 F 0 280
	FrameIndex BSU1 F 1 293
	FrameIndex BSU1 G 0 281
	FrameIndex BSU1 G 1 294
	FrameIndex BSU1 H 0 282
	FrameIndex BSU1 H 1 295
	FrameIndex BSU1 I 0 283
	FrameIndex BSU1 I 1 296
	FrameIndex BSU1 J 0 284
	FrameIndex BSU1 J 1 297
	FrameIndex BSU1 K 0 285
	FrameIndex BSU1 K 1 298
	FrameIndex BSU1 L 0 286
	FrameIndex BSU1 L 1 299
	FrameIndex BSU1 M 0 287
	FrameIndex BSU1 M 1 300
	FrameIndex BSU1 N 0 288
	FrameIndex BSU1 N 1 301
	FrameIndex BSU1 O 0 289
	FrameIndex BSU1 O 1 302

	FrameIndex BSD1 A 0 291
	FrameIndex BSD1 A 1 304
	FrameIndex BSD1 B 0 292
	FrameIndex BSD1 B 1 305
	FrameIndex BSD1 C 0 293
	FrameIndex BSD1 C 1 306
	FrameIndex BSD1 D 0 294
	FrameIndex BSD1 D 1 307
	FrameIndex BSD1 E 0 295
	FrameIndex BSD1 E 1 308
	FrameIndex BSD1 F 0 296
	FrameIndex BSD1 F 1 309
	FrameIndex BSD1 G 0 297
	FrameIndex BSD1 G 1 310
	FrameIndex BSD1 H 0 298
	FrameIndex BSD1 H 1 311
	FrameIndex BSD1 I 0 299
	FrameIndex BSD1 I 1 312
	FrameIndex BSD1 J 0 300
	FrameIndex BSD1 J 1 313
	FrameIndex BSD1 K 0 301
	FrameIndex BSD1 K 1 314
	FrameIndex BSD1 L 0 302
	FrameIndex BSD1 L 1 315
	FrameIndex BSD1 M 0 303
	FrameIndex BSD1 M 1 316
	FrameIndex BSD1 N 0 304
	FrameIndex BSD1 N 1 317
	FrameIndex BSD1 O 0 305
	FrameIndex BSD1 O 1 318
}

Model HLMagnum
{
	Path "Models"
	Model 0 "v_357_main.md2"
	Skin 0 "v_357_main.png"
	Model 1 "v_357_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1

	FrameIndex BSF1 A 0 243
	FrameIndex BSF1 A 1 243
	FrameIndex BSF1 B 0 244
	FrameIndex BSF1 B 1 244
	FrameIndex BSF1 C 0 245
	FrameIndex BSF1 C 1 245
	FrameIndex BSF1 D 0 246
	FrameIndex BSF1 D 1 246
	FrameIndex BSF1 E 0 247
	FrameIndex BSF1 E 1 247
	FrameIndex BSF1 F 0 248
	FrameIndex BSF1 F 1 248
	FrameIndex BSF1 G 0 249
	FrameIndex BSF1 G 1 249
	FrameIndex BSF1 H 0 250
	FrameIndex BSF1 H 1 250
	FrameIndex BSF1 I 0 251
	FrameIndex BSF1 I 1 251
	FrameIndex BSF1 J 0 252
	FrameIndex BSF1 J 1 252
	FrameIndex BSF1 K 0 253
	FrameIndex BSF1 K 1 253
	FrameIndex BSF1 L 0 254
	FrameIndex BSF1 L 1 254
	FrameIndex BSF1 M 0 255
	FrameIndex BSF1 M 1 255
	FrameIndex BSF1 N 0 256
	FrameIndex BSF1 N 1 256
	FrameIndex BSF1 O 0 257
	FrameIndex BSF1 O 1 257
	FrameIndex BSF1 P 0 258
	FrameIndex BSF1 P 1 258
	FrameIndex BSF1 Q 0 259
	FrameIndex BSF1 Q 1 259
	FrameIndex BSF1 R 0 260
	FrameIndex BSF1 R 1 260
	FrameIndex BSF1 S 0 261
	FrameIndex BSF1 S 1 261
	FrameIndex BSF1 T 0 262
	FrameIndex BSF1 T 1 262
	FrameIndex BSF1 U 0 263
	FrameIndex BSF1 U 1 263
	FrameIndex BSF1 V 0 264
	FrameIndex BSF1 V 1 264
	FrameIndex BSF1 W 0 265
	FrameIndex BSF1 W 1 265
	FrameIndex BSF1 X 0 266
	FrameIndex BSF1 X 1 266
	FrameIndex BSF1 Y 0 267
	FrameIndex BSF1 Y 1 267
	FrameIndex BSF1 Z 0 268
	FrameIndex BSF1 Z 1 268
	FrameIndex BSF1 [ 0 269
	FrameIndex BSF1 [ 1 269
	FrameIndex BSF1 \ 0 270
	FrameIndex BSF1 \ 1 270
	FrameIndex BSF1 ] 0 271
	FrameIndex BSF1 ] 1 271
	FrameIndex BSF2 A 0 272
	FrameIndex BSF2 A 1 272

	FrameIndex BSR1 A 0 273
	FrameIndex BSR1 A 1 273
	FrameIndex BSR1 B 0 274
	FrameIndex BSR1 B 1 274
	FrameIndex BSR1 C 0 275
	FrameIndex BSR1 C 1 275
	FrameIndex BSR1 D 0 276
	FrameIndex BSR1 D 1 276
	FrameIndex BSR1 E 0 277
	FrameIndex BSR1 E 1 277
	FrameIndex BSR1 F 0 278
	FrameIndex BSR1 F 1 278
	FrameIndex BSR1 G 0 279
	FrameIndex BSR1 G 1 279
	FrameIndex BSR1 H 0 280
	FrameIndex BSR1 H 1 280
	FrameIndex BSR1 I 0 281
	FrameIndex BSR1 I 1 281
	FrameIndex BSR1 J 0 282
	FrameIndex BSR1 J 1 282
	FrameIndex BSR1 K 0 283
	FrameIndex BSR1 K 1 283
	FrameIndex BSR1 L 0 284
	FrameIndex BSR1 L 1 284
	FrameIndex BSR1 M 0 285
	FrameIndex BSR1 M 1 285
	FrameIndex BSR1 N 0 286
	FrameIndex BSR1 N 1 286
	FrameIndex BSR1 O 0 287
	FrameIndex BSR1 O 1 287
	FrameIndex BSR1 P 0 288
	FrameIndex BSR1 P 1 288
	FrameIndex BSR1 Q 0 289
	FrameIndex BSR1 Q 1 289
	FrameIndex BSR1 R 0 290
	FrameIndex BSR1 R 1 290
	FrameIndex BSR1 S 0 291
	FrameIndex BSR1 S 1 291
	FrameIndex BSR1 T 0 292
	FrameIndex BSR1 T 1 292
	FrameIndex BSR1 U 0 293
	FrameIndex BSR1 U 1 293
	FrameIndex BSR1 V 0 294
	FrameIndex BSR1 V 1 294
	FrameIndex BSR1 W 0 295
	FrameIndex BSR1 W 1 295
	FrameIndex BSR1 X 0 296
	FrameIndex BSR1 X 1 296
	FrameIndex BSR1 Y 0 297
	FrameIndex BSR1 Y 1 297
	FrameIndex BSR1 Z 0 298
	FrameIndex BSR1 Z 1 298
	FrameIndex BSR1 [ 0 299
	FrameIndex BSR1 [ 1 299
	FrameIndex BSR1 \ 0 300
	FrameIndex BSR1 \ 1 300
	FrameIndex BSR1 ] 0 301
	FrameIndex BSR1 ] 1 301
	FrameIndex BSR2 A 0 302
	FrameIndex BSR2 A 1 302
	FrameIndex BSR2 B 0 303
	FrameIndex BSR2 B 1 303
	FrameIndex BSR2 C 0 304
	FrameIndex BSR2 C 1 304
	FrameIndex BSR2 D 0 305
	FrameIndex BSR2 D 1 305
	FrameIndex BSR2 E 0 306
	FrameIndex BSR2 E 1 306
	FrameIndex BSR2 F 0 307
	FrameIndex BSR2 F 1 307
	FrameIndex BSR2 G 0 308
	FrameIndex BSR2 G 1 308
	FrameIndex BSR2 H 0 309
	FrameIndex BSR2 H 1 309
	FrameIndex BSR2 I 0 310
	FrameIndex BSR2 I 1 310
	FrameIndex BSR2 J 0 311
	FrameIndex BSR2 J 1 311
	FrameIndex BSR2 K 0 312
	FrameIndex BSR2 K 1 312
	FrameIndex BSR2 L 0 313
	FrameIndex BSR2 L 1 313
	FrameIndex BSR2 M 0 314
	FrameIndex BSR2 M 1 314
	FrameIndex BSR2 N 0 315
	FrameIndex BSR2 N 1 315
	FrameIndex BSR2 O 0 316
	FrameIndex BSR2 O 1 316
	FrameIndex BSR2 P 0 317
	FrameIndex BSR2 P 1 317
	FrameIndex BSR2 Q 0 318
	FrameIndex BSR2 Q 1 318
	FrameIndex BSR2 R 0 319
	FrameIndex BSR2 R 1 319
	FrameIndex BSR2 S 0 320
	FrameIndex BSR2 S 1 320
	FrameIndex BSR2 T 0 321
	FrameIndex BSR2 T 1 321
	FrameIndex BSR2 U 0 322
	FrameIndex BSR2 U 1 322
	FrameIndex BSR2 V 0 323
	FrameIndex BSR2 V 1 323
	FrameIndex BSR2 W 0 324
	FrameIndex BSR2 W 1 324
	FrameIndex BSR2 X 0 325
	FrameIndex BSR2 X 1 325
	FrameIndex BSR2 Y 0 326
	FrameIndex BSR2 Y 1 326
	FrameIndex BSR2 Z 0 327
	FrameIndex BSR2 Z 1 327
	FrameIndex BSR2 [ 0 328
	FrameIndex BSR2 [ 1 328
	FrameIndex BSR2 \ 0 329
	FrameIndex BSR2 \ 1 329
	FrameIndex BSR2 ] 0 330
	FrameIndex BSR2 ] 1 330
	FrameIndex BSR3 A 0 331
	FrameIndex BSR3 A 1 331
	FrameIndex BSR3 B 0 332
	FrameIndex BSR3 B 1 332
	FrameIndex BSR3 C 0 333
	FrameIndex BSR3 C 1 333
	FrameIndex BSR3 D 0 334
	FrameIndex BSR3 D 1 334
	FrameIndex BSR3 E 0 335
	FrameIndex BSR3 E 1 335
	FrameIndex BSR3 F 0 336
	FrameIndex BSR3 F 1 336
	FrameIndex BSR3 G 0 337
	FrameIndex BSR3 G 1 337
	FrameIndex BSR3 H 0 338
	FrameIndex BSR3 H 1 338
	FrameIndex BSR3 I 0 339
	FrameIndex BSR3 I 1 339
	FrameIndex BSR3 J 0 340
	FrameIndex BSR3 J 1 340
	FrameIndex BSR3 K 0 341
	FrameIndex BSR3 K 1 341
	FrameIndex BSR3 L 0 342
	FrameIndex BSR3 L 1 342
	FrameIndex BSR3 M 0 343
	FrameIndex BSR3 M 1 343
	FrameIndex BSR3 N 0 344
	FrameIndex BSR3 N 1 344
	FrameIndex BSR3 O 0 345
	FrameIndex BSR3 O 1 345
	FrameIndex BSR3 P 0 346
	FrameIndex BSR3 P 1 346
	FrameIndex BSR3 Q 0 347
	FrameIndex BSR3 Q 1 347
	FrameIndex BSR3 R 0 348
	FrameIndex BSR3 R 1 348
	FrameIndex BSR3 S 0 349
	FrameIndex BSR3 S 1 349
	FrameIndex BSR3 T 0 350
	FrameIndex BSR3 T 1 350
	FrameIndex BSR3 U 0 351
	FrameIndex BSR3 U 1 351
	FrameIndex BSR3 V 0 352
	FrameIndex BSR3 V 1 352
	FrameIndex BSR3 W 0 353
	FrameIndex BSR3 W 1 353
	FrameIndex BSR3 X 0 354
	FrameIndex BSR3 X 1 354
	FrameIndex BSR3 Y 0 355
	FrameIndex BSR3 Y 1 355
	FrameIndex BSR3 Z 0 356
	FrameIndex BSR3 Z 1 356
	FrameIndex BSR3 [ 0 357
	FrameIndex BSR3 [ 1 357
	FrameIndex BSR3 \ 0 358
	FrameIndex BSR3 \ 1 358
	FrameIndex BSR3 ] 0 359
	FrameIndex BSR3 ] 1 359
	FrameIndex BSR4 A 0 360
	FrameIndex BSR4 A 1 360
	FrameIndex BSR4 B 0 361
	FrameIndex BSR4 B 1 361
	FrameIndex BSR4 C 0 362
	FrameIndex BSR4 C 1 362
	FrameIndex BSR4 D 0 363
	FrameIndex BSR4 D 1 363
	FrameIndex BSR4 E 0 364
	FrameIndex BSR4 E 1 364
	FrameIndex BSR4 F 0 365
	FrameIndex BSR4 F 1 365
	FrameIndex BSR4 G 0 366
	FrameIndex BSR4 G 1 366
	FrameIndex BSR4 H 0 367
	FrameIndex BSR4 H 1 367
	FrameIndex BSR4 I 0 368
	FrameIndex BSR4 I 1 368
	FrameIndex BSR4 J 0 369
	FrameIndex BSR4 J 1 369
	FrameIndex BSR4 K 0 370
	FrameIndex BSR4 K 1 370
	FrameIndex BSR4 L 0 371
	FrameIndex BSR4 L 1 371
	FrameIndex BSR4 M 0 372
	FrameIndex BSR4 M 1 372
	FrameIndex BSR4 N 0 373
	FrameIndex BSR4 N 1 373
	FrameIndex BSR4 O 0 374
	FrameIndex BSR4 O 1 374
	FrameIndex BSR4 P 0 375
	FrameIndex BSR4 P 1 375
	FrameIndex BSR4 Q 0 376
	FrameIndex BSR4 Q 1 376
	FrameIndex BSR4 R 0 377
	FrameIndex BSR4 R 1 377
	FrameIndex BSR4 S 0 378
	FrameIndex BSR4 S 1 378
	FrameIndex BSR4 T 0 379
	FrameIndex BSR4 T 1 379
	FrameIndex BSR4 U 0 380
	FrameIndex BSR4 U 1 380
	FrameIndex BSR4 V 0 381
	FrameIndex BSR4 V 1 381
	FrameIndex BSR4 W 0 382
	FrameIndex BSR4 W 1 382
	FrameIndex BSR4 X 0 383
	FrameIndex BSR4 X 1 383

	FrameIndex BSU1 A 0 401
	FrameIndex BSU1 A 1 401
	FrameIndex BSU1 B 0 402
	FrameIndex BSU1 B 1 402
	FrameIndex BSU1 C 0 403
	FrameIndex BSU1 C 1 403
	FrameIndex BSU1 D 0 404
	FrameIndex BSU1 D 1 404
	FrameIndex BSU1 E 0 405
	FrameIndex BSU1 E 1 405
	FrameIndex BSU1 F 0 406
	FrameIndex BSU1 F 1 406
	FrameIndex BSU1 G 0 407
	FrameIndex BSU1 G 1 407
	FrameIndex BSU1 H 0 408
	FrameIndex BSU1 H 1 408
	FrameIndex BSU1 I 0 409
	FrameIndex BSU1 I 1 409
	FrameIndex BSU1 J 0 410
	FrameIndex BSU1 J 1 410
	FrameIndex BSU1 K 0 411
	FrameIndex BSU1 K 1 411
	FrameIndex BSU1 L 0 412
	FrameIndex BSU1 L 1 412
	FrameIndex BSU1 M 0 413
	FrameIndex BSU1 M 1 413
	FrameIndex BSU1 N 0 414
	FrameIndex BSU1 N 1 414
	FrameIndex BSU1 O 0 415
	FrameIndex BSU1 O 1 415

	FrameIndex BSD1 A 0 385
	FrameIndex BSD1 A 1 385
	FrameIndex BSD1 B 0 386
	FrameIndex BSD1 B 1 386
	FrameIndex BSD1 C 0 387
	FrameIndex BSD1 C 1 387
	FrameIndex BSD1 D 0 388
	FrameIndex BSD1 D 1 388
	FrameIndex BSD1 E 0 389
	FrameIndex BSD1 E 1 389
	FrameIndex BSD1 F 0 390
	FrameIndex BSD1 F 1 390
	FrameIndex BSD1 G 0 391
	FrameIndex BSD1 G 1 391
	FrameIndex BSD1 H 0 392
	FrameIndex BSD1 H 1 392
	FrameIndex BSD1 I 0 393
	FrameIndex BSD1 I 1 393
	FrameIndex BSD1 J 0 394
	FrameIndex BSD1 J 1 394
	FrameIndex BSD1 K 0 395
	FrameIndex BSD1 K 1 395
	FrameIndex BSD1 L 0 396
	FrameIndex BSD1 L 1 396
	FrameIndex BSD1 M 0 397
	FrameIndex BSD1 M 1 397
	FrameIndex BSD1 N 0 398
	FrameIndex BSD1 N 1 398
	FrameIndex BSD1 O 0 399
	FrameIndex BSD1 O 1 399
}

Model HLShotgun
{
	Path "Models"
	Model 0 "v_shotgun_main.md2"
	Skin 0 "v_shotgun_main.png"
	Model 1 "v_shotgun_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1

	FrameIndex BSF1 A 0 22
	FrameIndex BSF1 A 1 22
	FrameIndex BSF1 B 0 23
	FrameIndex BSF1 B 1 23
	FrameIndex BSF1 C 0 24
	FrameIndex BSF1 C 1 24
	FrameIndex BSF1 D 0 25
	FrameIndex BSF1 D 1 25
	FrameIndex BSF1 E 0 26
	FrameIndex BSF1 E 1 26
	FrameIndex BSF1 F 0 27
	FrameIndex BSF1 F 1 27
	FrameIndex BSF1 G 0 28
	FrameIndex BSF1 G 1 28
	FrameIndex BSF1 H 0 29
	FrameIndex BSF1 H 1 29
	FrameIndex BSF1 I 0 30
	FrameIndex BSF1 I 1 30
	FrameIndex BSF1 J 0 31
	FrameIndex BSF1 J 1 31
	FrameIndex BSF1 K 0 32
	FrameIndex BSF1 K 1 32
	FrameIndex BSF1 L 0 33
	FrameIndex BSF1 L 1 33
	FrameIndex BSF1 M 0 34
	FrameIndex BSF1 M 1 34
	FrameIndex BSF1 N 0 35
	FrameIndex BSF1 N 1 35
	FrameIndex BSF1 O 0 36
	FrameIndex BSF1 O 1 36
	FrameIndex BSF1 P 0 37
	FrameIndex BSF1 P 1 37
	FrameIndex BSF1 Q 0 38
	FrameIndex BSF1 Q 1 38
	FrameIndex BSF1 R 0 39
	FrameIndex BSF1 R 1 39
	FrameIndex BSF1 S 0 40
	FrameIndex BSF1 S 1 40
	FrameIndex BSF1 T 0 41
	FrameIndex BSF1 T 1 41
	FrameIndex BSF1 U 0 42
	FrameIndex BSF1 U 1 42
	FrameIndex BSF1 V 0 43
	FrameIndex BSF1 V 1 43
	FrameIndex BSF1 W 0 44
	FrameIndex BSF1 W 1 44
	FrameIndex BSF1 X 0 45
	FrameIndex BSF1 X 1 45
	FrameIndex BSF1 Y 0 46
	FrameIndex BSF1 Y 1 46
	FrameIndex BSF1 Z 0 47
	FrameIndex BSF1 Z 1 47
	FrameIndex BSF1 [ 0 48
	FrameIndex BSF1 [ 1 48
	FrameIndex BSF1 \ 0 49
	FrameIndex BSF1 \ 1 49
	FrameIndex BSF1 ] 0 50
	FrameIndex BSF1 ] 1 50
	FrameIndex BSF2 A 0 51
	FrameIndex BSF2 A 1 51
	FrameIndex BSF2 B 0 52
	FrameIndex BSF2 B 1 52

	FrameIndex BSF2 C 0 53
	FrameIndex BSF2 C 1 53
	FrameIndex BSF2 D 0 54
	FrameIndex BSF2 D 1 54
	FrameIndex BSF2 E 0 55
	FrameIndex BSF2 E 1 55
	FrameIndex BSF2 F 0 56
	FrameIndex BSF2 F 1 56
	FrameIndex BSF2 G 0 57
	FrameIndex BSF2 G 1 57
	FrameIndex BSF2 H 0 58
	FrameIndex BSF2 H 1 58
	FrameIndex BSF2 I 0 59
	FrameIndex BSF2 I 1 59
	FrameIndex BSF2 J 0 60
	FrameIndex BSF2 J 1 60
	FrameIndex BSF2 K 0 61
	FrameIndex BSF2 K 1 61
	FrameIndex BSF2 L 0 62
	FrameIndex BSF2 L 1 62
	FrameIndex BSF2 M 0 63
	FrameIndex BSF2 M 1 63
	FrameIndex BSF2 N 0 64
	FrameIndex BSF2 N 1 64
	FrameIndex BSF2 O 0 65
	FrameIndex BSF2 O 1 65
	FrameIndex BSF2 P 0 66
	FrameIndex BSF2 P 1 66
	FrameIndex BSF2 Q 0 67
	FrameIndex BSF2 Q 1 67
	FrameIndex BSF2 R 0 68
	FrameIndex BSF2 R 1 68
	FrameIndex BSF2 S 0 69
	FrameIndex BSF2 S 1 69
	FrameIndex BSF2 T 0 70
	FrameIndex BSF2 T 1 70
	FrameIndex BSF2 U 0 71
	FrameIndex BSF2 U 1 71
	FrameIndex BSF2 V 0 72
	FrameIndex BSF2 V 1 72
	FrameIndex BSF2 W 0 73
	FrameIndex BSF2 W 1 73
	FrameIndex BSF2 X 0 74
	FrameIndex BSF2 X 1 74
	FrameIndex BSF2 Y 0 75
	FrameIndex BSF2 Y 1 75
	FrameIndex BSF2 Z 0 76
	FrameIndex BSF2 Z 1 76
	FrameIndex BSF2 [ 0 77
	FrameIndex BSF2 [ 1 77
	FrameIndex BSF2 \ 0 78
	FrameIndex BSF2 \ 1 78
	FrameIndex BSF2 ] 0 79
	FrameIndex BSF2 ] 1 79
	FrameIndex BSF3 A 0 80
	FrameIndex BSF3 A 1 80
	FrameIndex BSF3 B 0 81
	FrameIndex BSF3 B 1 81
	FrameIndex BSF3 C 0 82
	FrameIndex BSF3 C 1 82
	FrameIndex BSF3 D 0 83
	FrameIndex BSF3 D 1 83
	FrameIndex BSF3 E 0 84
	FrameIndex BSF3 E 1 84
	FrameIndex BSF3 F 0 85
	FrameIndex BSF3 F 1 85
	FrameIndex BSF3 G 0 86
	FrameIndex BSF3 G 1 86
	FrameIndex BSF3 H 0 87
	FrameIndex BSF3 H 1 87
	FrameIndex BSF3 I 0 88
	FrameIndex BSF3 I 1 88
	FrameIndex BSF3 J 0 89
	FrameIndex BSF3 J 1 89
	FrameIndex BSF3 K 0 90
	FrameIndex BSF3 K 1 90
	FrameIndex BSF3 L 0 91
	FrameIndex BSF3 L 1 91
	FrameIndex BSF3 M 0 92
	FrameIndex BSF3 M 1 92
	FrameIndex BSF3 N 0 93
	FrameIndex BSF3 N 1 93
	FrameIndex BSF3 O 0 94
	FrameIndex BSF3 O 1 94
	FrameIndex BSF3 P 0 95
	FrameIndex BSF3 P 1 95
	FrameIndex BSF3 Q 0 96
	FrameIndex BSF3 Q 1 96
	FrameIndex BSF3 R 0 97
	FrameIndex BSF3 R 1	97
	FrameIndex BSF3 S 0 98
	FrameIndex BSF3 S 1 98
	FrameIndex BSF3 T 0 99
	FrameIndex BSF3 T 1 99

	FrameIndex BSR1 A 0 130
	FrameIndex BSR1 A 1 130
	FrameIndex BSR1 B 0 131
	FrameIndex BSR1 B 1 131
	FrameIndex BSR1 C 0 132
	FrameIndex BSR1 C 1 132
	FrameIndex BSR1 D 0 133
	FrameIndex BSR1 D 1 133
	FrameIndex BSR1 E 0 134
	FrameIndex BSR1 E 1 134
	FrameIndex BSR1 F 0 135
	FrameIndex BSR1 F 1 135
	FrameIndex BSR1 G 0 136
	FrameIndex BSR1 G 1 136
	FrameIndex BSR1 H 0 137
	FrameIndex BSR1 H 1 137

	FrameIndex BSR1 J 0 100
	FrameIndex BSR1 J 1 100
	FrameIndex BSR1 K 0 101
	FrameIndex BSR1 K 1 101
	FrameIndex BSR1 L 0 102
	FrameIndex BSR1 L 1 102
	FrameIndex BSR1 M 0 103
	FrameIndex BSR1 M 1 103
	FrameIndex BSR1 N 0 104
	FrameIndex BSR1 N 1 104
	FrameIndex BSR1 O 0 105
	FrameIndex BSR1 O 1 105
	FrameIndex BSR1 P 0 106
	FrameIndex BSR1 P 1 106
	FrameIndex BSR1 Q 0 107
	FrameIndex BSR1 Q 1 107
	FrameIndex BSR1 R 0 108
	FrameIndex BSR1 R 1 108
	FrameIndex BSR1 S 0 109
	FrameIndex BSR1 S 1 109

	FrameIndex BSR1 T 0 110
	FrameIndex BSR1 T 1 110
	FrameIndex BSR1 U 0 111
	FrameIndex BSR1 U 1 111
	FrameIndex BSR1 V 0 112
	FrameIndex BSR1 V 1 112
	FrameIndex BSR1 W 0 113
	FrameIndex BSR1 W 1 113
	FrameIndex BSR1 X 0 114
	FrameIndex BSR1 X 1 114
	FrameIndex BSR1 Y 0 115
	FrameIndex BSR1 Y 1 115
	FrameIndex BSR1 Z 0 116
	FrameIndex BSR1 Z 1 116
	FrameIndex BSR1 [ 0 117
	FrameIndex BSR1 [ 1 117
	FrameIndex BSR1 \ 0 118
	FrameIndex BSR1 \ 1 118
	FrameIndex BSR1 ] 0 119
	FrameIndex BSR1 ] 1 119
	FrameIndex BSR2 A 0 120
	FrameIndex BSR2 A 1 120
	FrameIndex BSR2 B 0 121
	FrameIndex BSR2 B 1 121
	FrameIndex BSR2 C 0 122
	FrameIndex BSR2 C 1 122
	FrameIndex BSR2 D 0 123
	FrameIndex BSR2 D 1 123
	FrameIndex BSR2 E 0 124
	FrameIndex BSR2 E 1 124
	FrameIndex BSR2 F 0 125
	FrameIndex BSR2 F 1 125
	FrameIndex BSR2 G 0 126
	FrameIndex BSR2 G 1 126
	FrameIndex BSR2 H 0 127
	FrameIndex BSR2 H 1 127
	FrameIndex BSR2 I 0 128
	FrameIndex BSR2 I 1 128

	FrameIndex BSU1 A 0 139
	FrameIndex BSU1 A 1 139
	FrameIndex BSU1 B 0 140
	FrameIndex BSU1 B 1 140
	FrameIndex BSU1 C 0 141
	FrameIndex BSU1 C 1 141
	FrameIndex BSU1 D 0 142
	FrameIndex BSU1 D 1 142
	FrameIndex BSU1 E 0 143
	FrameIndex BSU1 E 1 143
	FrameIndex BSU1 F 0 144
	FrameIndex BSU1 F 1 144
	FrameIndex BSU1 G 0 145
	FrameIndex BSU1 G 1 145
	FrameIndex BSU1 H 0 146
	FrameIndex BSU1 H 1 146
	FrameIndex BSU1 I 0 147
	FrameIndex BSU1 I 1 147
	FrameIndex BSU1 J 0 148
	FrameIndex BSU1 J 1 148
	FrameIndex BSU1 K 0 149
	FrameIndex BSU1 K 1 149
	FrameIndex BSU1 L 0 150
	FrameIndex BSU1 L 1 150

	FrameIndex BSD1 A 0 152
	FrameIndex BSD1 A 1 152
	FrameIndex BSD1 B 0 153
	FrameIndex BSD1 B 1 153
	FrameIndex BSD1 C 0 154
	FrameIndex BSD1 C 1 154
	FrameIndex BSD1 D 0 155
	FrameIndex BSD1 D 1 155
	FrameIndex BSD1 E 0 156
	FrameIndex BSD1 E 1 156
	FrameIndex BSD1 F 0 157
	FrameIndex BSD1 F 1 157
	FrameIndex BSD1 G 0 158
	FrameIndex BSD1 G 1 158
	FrameIndex BSD1 H 0 159
	FrameIndex BSD1 H 1 159
	FrameIndex BSD1 I 0 160
	FrameIndex BSD1 I 1 160
	FrameIndex BSD1 J 0 161
	FrameIndex BSD1 J 1 161
	FrameIndex BSD1 K 0 162
	FrameIndex BSD1 K 1 162
	FrameIndex BSD1 L 0 163
	FrameIndex BSD1 L 1 163
}

Model HLAssaultRifle
{
	Path "Models"
	Model 0 "v_9mmar_main.md2"
	Skin 0 "v_9mmar_main.png"
	Model 1 "v_9mmar_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1

	FrameIndex BSF1 A 0 253
	FrameIndex BSF1 A 1 253
	FrameIndex BSF1 B 0 254
	FrameIndex BSF1 B 1 254
	FrameIndex BSF1 C 0 255
	FrameIndex BSF1 C 1 255
	FrameIndex BSF1 D 0 256
	FrameIndex BSF1 D 1 256
	FrameIndex BSF1 E 0 257
	FrameIndex BSF1 E 1 257
	FrameIndex BSF1 F 0 258
	FrameIndex BSF1 F 1 258
	FrameIndex BSF1 G 0 259
	FrameIndex BSF1 G 1 259

	FrameIndex BSF1 H 0 153
	FrameIndex BSF1 H 1 153
	FrameIndex BSF1 I 0 154
	FrameIndex BSF1 I 1 154
	FrameIndex BSF1 J 0 155
	FrameIndex BSF1 J 1 155
	FrameIndex BSF1 K 0 156
	FrameIndex BSF1 K 1 156
	FrameIndex BSF1 L 0 157
	FrameIndex BSF1 L 1 157
	FrameIndex BSF1 M 0 158
	FrameIndex BSF1 M 1 158
	FrameIndex BSF1 N 0 159
	FrameIndex BSF1 N 1 159
	FrameIndex BSF1 O 0 160
	FrameIndex BSF1 O 1 160
	FrameIndex BSF1 P 0 161
	FrameIndex BSF1 P 1 161
	FrameIndex BSF1 Q 0 162
	FrameIndex BSF1 Q 1 162
	FrameIndex BSF1 R 0 163
	FrameIndex BSF1 R 1 163
	FrameIndex BSF1 S 0 164
	FrameIndex BSF1 S 1 164
	FrameIndex BSF1 T 0 165
	FrameIndex BSF1 T 1 165
	FrameIndex BSF1 U 0 166
	FrameIndex BSF1 U 1 166
	FrameIndex BSF1 V 0 167
	FrameIndex BSF1 V 1 167
	FrameIndex BSF1 W 0 168
	FrameIndex BSF1 W 1 168
	FrameIndex BSF1 X 0 169
	FrameIndex BSF1 X 1 169
	FrameIndex BSF1 Y 0 170
	FrameIndex BSF1 Y 1 170
	FrameIndex BSF1 Z 0 171
	FrameIndex BSF1 Z 1 171
	FrameIndex BSF1 [ 0 172
	FrameIndex BSF1 [ 1 172
	FrameIndex BSF1 \ 0 173
	FrameIndex BSF1 \ 1 173
	FrameIndex BSF1 ] 0 174
	FrameIndex BSF1 ] 1 174
	FrameIndex BSF2 A 0 175
	FrameIndex BSF2 A 1 175
	FrameIndex BSF2 B 0 176
	FrameIndex BSF2 B 1 176
	FrameIndex BSF2 C 0 177
	FrameIndex BSF2 C 1 177
	FrameIndex BSF2 D 0 178
	FrameIndex BSF2 D 1 178
	FrameIndex BSF2 E 0 179
	FrameIndex BSF2 E 1 179
	FrameIndex BSF2 F 0 180
	FrameIndex BSF2 F 1 180
	FrameIndex BSF2 G 0 181
	FrameIndex BSF2 G 1 181
	FrameIndex BSF2 H 0 182
	FrameIndex BSF2 H 1 182
	FrameIndex BSF2 I 0 183
	FrameIndex BSF2 I 1 183
	FrameIndex BSF2 J 0 184
	FrameIndex BSF2 J 1 184
	FrameIndex BSF2 K 0 185
	FrameIndex BSF2 K 1 185
	FrameIndex BSF2 L 0 186
	FrameIndex BSF2 L 1 186

	FrameIndex BSR1 A 0 187
	FrameIndex BSR1 A 1 187
	FrameIndex BSR1 B 0 188
	FrameIndex BSR1 B 1 188
	FrameIndex BSR1 C 0 189
	FrameIndex BSR1 C 1 189
	FrameIndex BSR1 D 0 190
	FrameIndex BSR1 D 1 190
	FrameIndex BSR1 E 0 191
	FrameIndex BSR1 E 1 191
	FrameIndex BSR1 F 0 192
	FrameIndex BSR1 F 1 192
	FrameIndex BSR1 G 0 193
	FrameIndex BSR1 G 1 193
	FrameIndex BSR1 H 0 194
	FrameIndex BSR1 H 1 194
	FrameIndex BSR1 I 0 195
	FrameIndex BSR1 I 1 195
	FrameIndex BSR1 J 0 196
	FrameIndex BSR1 J 1 196
	FrameIndex BSR1 K 0 197
	FrameIndex BSR1 K 1 197
	FrameIndex BSR1 L 0 198
	FrameIndex BSR1 L 1 198
	FrameIndex BSR1 M 0 199
	FrameIndex BSR1 M 1 199
	FrameIndex BSR1 N 0 200
	FrameIndex BSR1 N 1 200
	FrameIndex BSR1 O 0 201
	FrameIndex BSR1 O 1 201
	FrameIndex BSR1 P 0 202
	FrameIndex BSR1 P 1 202
	FrameIndex BSR1 Q 0 203
	FrameIndex BSR1 Q 1 203
	FrameIndex BSR1 R 0 204
	FrameIndex BSR1 R 1 204
	FrameIndex BSR1 S 0 205
	FrameIndex BSR1 S 1 205
	FrameIndex BSR1 T 0 206
	FrameIndex BSR1 T 1 206
	FrameIndex BSR1 U 0 207
	FrameIndex BSR1 U 1 207
	FrameIndex BSR1 V 0 208
	FrameIndex BSR1 V 1 208
	FrameIndex BSR1 W 0 209
	FrameIndex BSR1 W 1 209
	FrameIndex BSR1 X 0 210
	FrameIndex BSR1 X 1 210
	FrameIndex BSR1 Y 0 211
	FrameIndex BSR1 Y 1 211
	FrameIndex BSR1 Z 0 212
	FrameIndex BSR1 Z 1 212
	FrameIndex BSR1 [ 0 213
	FrameIndex BSR1 [ 1 213
	FrameIndex BSR1 \ 0 214
	FrameIndex BSR1 \ 1 214
	FrameIndex BSR1 ] 0 215
	FrameIndex BSR1 ] 1 215
	FrameIndex BSR2 A 0 216
	FrameIndex BSR2 A 1 216
	FrameIndex BSR2 B 0 217
	FrameIndex BSR2 B 1 217
	FrameIndex BSR2 C 0 218
	FrameIndex BSR2 C 1 218
	FrameIndex BSR2 D 0 219
	FrameIndex BSR2 D 1 219
	FrameIndex BSR2 E 0 220
	FrameIndex BSR2 E 1 220
	FrameIndex BSR2 F 0 221
	FrameIndex BSR2 F 1 221
	FrameIndex BSR2 G 0 222
	FrameIndex BSR2 G 1 222
	FrameIndex BSR2 H 0 223
	FrameIndex BSR2 H 1 223
	FrameIndex BSR2 I 0 224
	FrameIndex BSR2 I 1 224
	FrameIndex BSR2 J 0 225
	FrameIndex BSR2 J 1 225
	FrameIndex BSR2 K 0 226
	FrameIndex BSR2 K 1 226
	FrameIndex BSR2 L 0 227
	FrameIndex BSR2 L 1 227
	FrameIndex BSR2 M 0 228
	FrameIndex BSR2 M 1 228
	FrameIndex BSR2 N 0 229
	FrameIndex BSR2 N 1 229
	FrameIndex BSR2 O 0 230
	FrameIndex BSR2 O 1 230
	FrameIndex BSR2 P 0 231
	FrameIndex BSR2 P 1 231
	FrameIndex BSR2 Q 0 232
	FrameIndex BSR2 Q 1 232
	FrameIndex BSR2 R 0 233
	FrameIndex BSR2 R 1 233

	FrameIndex BSU1 A 0 234
	FrameIndex BSU1 A 1 234
	FrameIndex BSU1 B 0 235
	FrameIndex BSU1 B 1 235
	FrameIndex BSU1 C 0 236
	FrameIndex BSU1 C 1 236
	FrameIndex BSU1 D 0 237
	FrameIndex BSU1 D 1 237
	FrameIndex BSU1 E 0 238
	FrameIndex BSU1 E 1 238
	FrameIndex BSU1 F 0 239
	FrameIndex BSU1 F 1 239
	FrameIndex BSU1 G 0 240
	FrameIndex BSU1 G 1 240
	FrameIndex BSU1 H 0 241
	FrameIndex BSU1 H 1 241
	FrameIndex BSU1 I 0 242
	FrameIndex BSU1 I 1 242
	FrameIndex BSU1 J 0 243
	FrameIndex BSU1 J 1 243
	FrameIndex BSU1 K 0 244
	FrameIndex BSU1 K 1 244
}

Model HLRPG
{
	Path "Models"
	Model 0 "v_rpg_main.md2"
	Skin 0 "v_rpg_main.png"
	Model 1 "v_rpg_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1
	FrameIndex BSI1 B 0 333
	FrameIndex BSI1 B 1 333

	FrameIndex BSF1 A 0 244
	FrameIndex BSF1 A 1 244
	FrameIndex BSF1 B 0 245
	FrameIndex BSF1 B 1 245
	FrameIndex BSF1 C 0 246
	FrameIndex BSF1 C 1 246
	FrameIndex BSF1 D 0 247
	FrameIndex BSF1 D 1 247
	FrameIndex BSF1 E 0 248
	FrameIndex BSF1 E 1 248
	FrameIndex BSF1 F 0 249
	FrameIndex BSF1 F 1 249
	FrameIndex BSF1 G 0 250
	FrameIndex BSF1 G 1 250
	FrameIndex BSF1 H 0 251
	FrameIndex BSF1 H 1 251
	FrameIndex BSF1 I 0 252
	FrameIndex BSF1 I 1 252
	FrameIndex BSF1 J 0 253
	FrameIndex BSF1 J 1 253
	FrameIndex BSF1 K 0 254
	FrameIndex BSF1 K 1 254
	FrameIndex BSF1 L 0 255
	FrameIndex BSF1 L 1 255

	FrameIndex BSR1 A 0 183
	FrameIndex BSR1 A 1 183
	FrameIndex BSR1 B 0 184
	FrameIndex BSR1 B 1 184
	FrameIndex BSR1 C 0 185
	FrameIndex BSR1 C 1 185
	FrameIndex BSR1 D 0 186
	FrameIndex BSR1 D 1 186
	FrameIndex BSR1 E 0 187
	FrameIndex BSR1 E 1 187
	FrameIndex BSR1 F 0 188
	FrameIndex BSR1 F 1 188
	FrameIndex BSR1 G 0 189
	FrameIndex BSR1 G 1 189
	FrameIndex BSR1 H 0 190
	FrameIndex BSR1 H 1 190
	FrameIndex BSR1 I 0 191
	FrameIndex BSR1 I 1 191
	FrameIndex BSR1 J 0 192
	FrameIndex BSR1 J 1 192
	FrameIndex BSR1 K 0 193
	FrameIndex BSR1 K 1 193
	FrameIndex BSR1 L 0 194
	FrameIndex BSR1 L 1 194
	FrameIndex BSR1 M 0 195
	FrameIndex BSR1 M 1 195
	FrameIndex BSR1 N 0 196
	FrameIndex BSR1 N 1 196
	FrameIndex BSR1 O 0 197
	FrameIndex BSR1 O 1 197
	FrameIndex BSR1 P 0 198
	FrameIndex BSR1 P 1 198
	FrameIndex BSR1 Q 0 199
	FrameIndex BSR1 Q 1 199
	FrameIndex BSR1 R 0 200
	FrameIndex BSR1 R 1 200
	FrameIndex BSR1 S 0 201
	FrameIndex BSR1 S 1 201
	FrameIndex BSR1 T 0 202
	FrameIndex BSR1 T 1 202
	FrameIndex BSR1 U 0 203
	FrameIndex BSR1 U 1 203
	FrameIndex BSR1 V 0 204
	FrameIndex BSR1 V 1 204
	FrameIndex BSR1 W 0 205
	FrameIndex BSR1 W 1 205
	FrameIndex BSR1 X 0 206
	FrameIndex BSR1 X 1 206
	FrameIndex BSR1 Y 0 207
	FrameIndex BSR1 Y 1 207
	FrameIndex BSR1 Z 0 208
	FrameIndex BSR1 Z 1 208
	FrameIndex BSR1 [ 0 209
	FrameIndex BSR1 [ 1 209
	FrameIndex BSR1 \ 0 210
	FrameIndex BSR1 \ 1 210
	FrameIndex BSR1 ] 0 211
	FrameIndex BSR1 ] 1 211
	FrameIndex BSR2 A 0 212
	FrameIndex BSR2 A 1 212
	FrameIndex BSR2 B 0 213
	FrameIndex BSR2 B 1 213
	FrameIndex BSR2 C 0 214
	FrameIndex BSR2 C 1 214
	FrameIndex BSR2 D 0 215
	FrameIndex BSR2 D 1 215
	FrameIndex BSR2 E 0 216
	FrameIndex BSR2 E 1 216
	FrameIndex BSR2 F 0 217
	FrameIndex BSR2 F 1 217
	FrameIndex BSR2 G 0 218
	FrameIndex BSR2 G 1 218
	FrameIndex BSR2 H 0 219
	FrameIndex BSR2 H 1 219
	FrameIndex BSR2 I 0 220
	FrameIndex BSR2 I 1 220
	FrameIndex BSR2 J 0 221
	FrameIndex BSR2 J 1 221
	FrameIndex BSR2 K 0 222
	FrameIndex BSR2 K 1 222
	FrameIndex BSR2 L 0 223
	FrameIndex BSR2 L 1 223
	FrameIndex BSR2 M 0 224
	FrameIndex BSR2 M 1 224
	FrameIndex BSR2 N 0 225
	FrameIndex BSR2 N 1 225
	FrameIndex BSR2 O 0 226
	FrameIndex BSR2 O 1 226
	FrameIndex BSR2 P 0 227
	FrameIndex BSR2 P 1 227
	FrameIndex BSR2 Q 0 228
	FrameIndex BSR2 Q 1 228
	FrameIndex BSR2 R 0 229
	FrameIndex BSR2 R 1 229
	FrameIndex BSR2 S 0 230
	FrameIndex BSR2 S 1 230
	FrameIndex BSR2 T 0 231
	FrameIndex BSR2 T 1 231
	FrameIndex BSR2 U 0 232
	FrameIndex BSR2 U 1 232
	FrameIndex BSR2 V 0 233
	FrameIndex BSR2 V 1 233
	FrameIndex BSR2 W 0 234
	FrameIndex BSR2 W 1 234
	FrameIndex BSR2 X 0 235
	FrameIndex BSR2 X 1 235
	FrameIndex BSR2 Y 0 236
	FrameIndex BSR2 Y 1 236
	FrameIndex BSR2 Z 0 237
	FrameIndex BSR2 Z 1 237
	FrameIndex BSR2 [ 0 238
	FrameIndex BSR2 [ 1 238
	FrameIndex BSR2 \ 0 239
	FrameIndex BSR2 \ 1 239
	FrameIndex BSR2 ] 0 240
	FrameIndex BSR2 ] 1 240
	FrameIndex BSR3 A 0 241
	FrameIndex BSR3 A 1 241
	FrameIndex BSR3 B 0 242
	FrameIndex BSR3 B 1 242

	FrameIndex BSU1 A 0 285
	FrameIndex BSU1 A 1 285
	FrameIndex BSU1 B 0 286
	FrameIndex BSU1 B 1 286
	FrameIndex BSU1 C 0 287
	FrameIndex BSU1 C 1 287
	FrameIndex BSU1 D 0 288
	FrameIndex BSU1 D 1 288
	FrameIndex BSU1 E 0 289
	FrameIndex BSU1 E 1 289
	FrameIndex BSU1 F 0 290
	FrameIndex BSU1 F 1 290
	FrameIndex BSU1 G 0 291
	FrameIndex BSU1 G 1 291
	FrameIndex BSU1 H 0 292
	FrameIndex BSU1 H 1 292
	FrameIndex BSU1 I 0 293
	FrameIndex BSU1 I 1 293
	FrameIndex BSU1 J 0 294
	FrameIndex BSU1 J 1 294
	FrameIndex BSU1 K 0 295
	FrameIndex BSU1 K 1 295
	FrameIndex BSU1 L 0 296
	FrameIndex BSU1 L 1 296
	FrameIndex BSU1 M 0 297
	FrameIndex BSU1 M 1 297
	FrameIndex BSU1 N 0 298
	FrameIndex BSU1 N 1 298
	FrameIndex BSU1 O 0 299
	FrameIndex BSU1 O 1 299

	FrameIndex BSU1 Q 0 317
	FrameIndex BSU1 Q 1 317
	FrameIndex BSU1 R 0 318
	FrameIndex BSU1 R 1 318
	FrameIndex BSU1 S 0 319
	FrameIndex BSU1 S 1 319
	FrameIndex BSU1 T 0 320
	FrameIndex BSU1 T 1 320
	FrameIndex BSU1 U 0 321
	FrameIndex BSU1 U 1 321
	FrameIndex BSU1 V 0 322
	FrameIndex BSU1 V 1 322
	FrameIndex BSU1 W 0 323
	FrameIndex BSU1 W 1 323
	FrameIndex BSU1 X 0 324
	FrameIndex BSU1 X 1 324
	FrameIndex BSU1 Y 0 325
	FrameIndex BSU1 Y 1 325
	FrameIndex BSU1 Z 0 326
	FrameIndex BSU1 Z 1 326
	FrameIndex BSU1 [ 0 327
	FrameIndex BSU1 [ 1 327
	FrameIndex BSU1 \ 0 328
	FrameIndex BSU1 \ 1 328
	FrameIndex BSU1 ] 0 329
	FrameIndex BSU1 ] 1 329
	FrameIndex BSU2 A 0 330
	FrameIndex BSU2 A 1 330
	FrameIndex BSU2 B 0 331
	FrameIndex BSU2 B 1 331

	FrameIndex BSD1 A 0 269
	FrameIndex BSD1 A 1 269
	FrameIndex BSD1 B 0 270
	FrameIndex BSD1 B 1 270
	FrameIndex BSD1 C 0 271
	FrameIndex BSD1 C 1 271
	FrameIndex BSD1 D 0 272
	FrameIndex BSD1 D 1 272
	FrameIndex BSD1 E 0 273
	FrameIndex BSD1 E 1 273
	FrameIndex BSD1 F 0 274
	FrameIndex BSD1 F 1 274
	FrameIndex BSD1 G 0 275
	FrameIndex BSD1 G 1 275
	FrameIndex BSD1 H 0 276
	FrameIndex BSD1 H 1 276
	FrameIndex BSD1 I 0 277
	FrameIndex BSD1 I 1 277
	FrameIndex BSD1 J 0 278
	FrameIndex BSD1 J 1 278
	FrameIndex BSD1 K 0 279
	FrameIndex BSD1 K 1 279
	FrameIndex BSD1 L 0 280
	FrameIndex BSD1 L 1 280
	FrameIndex BSD1 M 0 281
	FrameIndex BSD1 M 1 281
	FrameIndex BSD1 N 0 282
	FrameIndex BSD1 N 1 282
	FrameIndex BSD1 O 0 283
	FrameIndex BSD1 O 1 283

	FrameIndex BSD1 Q 0 301
	FrameIndex BSD1 Q 1 301
	FrameIndex BSD1 R 0 302
	FrameIndex BSD1 R 1 302
	FrameIndex BSD1 S 0 303
	FrameIndex BSD1 S 1 303
	FrameIndex BSD1 T 0 304
	FrameIndex BSD1 T 1 304
	FrameIndex BSD1 U 0 305
	FrameIndex BSD1 U 1 305
	FrameIndex BSD1 V 0 306
	FrameIndex BSD1 V 1 306
	FrameIndex BSD1 W 0 307
	FrameIndex BSD1 W 1 307
	FrameIndex BSD1 X 0 308
	FrameIndex BSD1 X 1 308
	FrameIndex BSD1 Y 0 309
	FrameIndex BSD1 Y 1 309
	FrameIndex BSD1 Z 0 310
	FrameIndex BSD1 Z 1 310
	FrameIndex BSD1 [ 0 311
	FrameIndex BSD1 [ 1 311
	FrameIndex BSD1 \ 0 312
	FrameIndex BSD1 \ 1 312
	FrameIndex BSD1 ] 0 313
	FrameIndex BSD1 ] 1 313
	FrameIndex BSD2 A 0 314
	FrameIndex BSD2 A 1 314
	FrameIndex BSD2 B 0 315
	FrameIndex BSD2 B 1 315
}

Model HLXBow
{
	Path "Models"
	Model 0 "v_crossbow_main.md2"
	Skin 0 "v_crossbow_main.png"
	Model 1 "v_crossbow_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1
	FrameIndex BSI1 B 0 92
	FrameIndex BSI1 B 1 92

	FrameIndex BSF1 A 0 235
	FrameIndex BSF1 A 1 235
	FrameIndex BSF1 B 0 236
	FrameIndex BSF1 B 1 236
	FrameIndex BSF1 C 0 237
	FrameIndex BSF1 C 1 237
	FrameIndex BSF1 D 0 238
	FrameIndex BSF1 D 1 238
	FrameIndex BSF1 E 0 239
	FrameIndex BSF1 E 1 239
	FrameIndex BSF1 F 0 240
	FrameIndex BSF1 F 1 240
	FrameIndex BSF1 G 0 241
	FrameIndex BSF1 G 1 241
	FrameIndex BSF1 H 0 242
	FrameIndex BSF1 H 1 242
	FrameIndex BSF1 I 0 243
	FrameIndex BSF1 I 1 243
	FrameIndex BSF1 J 0 244
	FrameIndex BSF1 J 1 244
	FrameIndex BSF1 K 0 245
	FrameIndex BSF1 K 1 245
	FrameIndex BSF1 L 0 246
	FrameIndex BSF1 L 1 246
	FrameIndex BSF1 M 0 247
	FrameIndex BSF1 M 1 247
	FrameIndex BSF1 N 0 248
	FrameIndex BSF1 N 1 248
	FrameIndex BSF1 O 0 249
	FrameIndex BSF1 O 1 249
	FrameIndex BSF1 P 0 250
	FrameIndex BSF1 P 1 250
	FrameIndex BSF1 Q 0 251
	FrameIndex BSF1 Q 1 251
	FrameIndex BSF1 R 0 252
	FrameIndex BSF1 R 1 252
	FrameIndex BSF1 S 0 253
	FrameIndex BSF1 S 1 253
	FrameIndex BSF1 T 0 254
	FrameIndex BSF1 T 1 254
	FrameIndex BSF1 U 0 255
	FrameIndex BSF1 U 1 255
	FrameIndex BSF1 V 0 256
	FrameIndex BSF1 V 1 256
	FrameIndex BSF1 W 0 257
	FrameIndex BSF1 W 1 257
	FrameIndex BSF1 X 0 258
	FrameIndex BSF1 X 1 258
	FrameIndex BSF1 Y 0 259
	FrameIndex BSF1 Y 1 259
	FrameIndex BSF1 Z 0 260
	FrameIndex BSF1 Z 1 260
	FrameIndex BSF1 [ 0 261
	FrameIndex BSF1 [ 1 261
	FrameIndex BSF1 \ 0 262
	FrameIndex BSF1 \ 1 262
	FrameIndex BSF1 ] 0 263
	FrameIndex BSF1 ] 1 263
	FrameIndex BSF2 A 0 264
	FrameIndex BSF2 A 1 264
	FrameIndex BSF2 B 0 265
	FrameIndex BSF2 B 1 265
	FrameIndex BSF2 C 0 266
	FrameIndex BSF2 C 1 266
	FrameIndex BSF2 D 0 267
	FrameIndex BSF2 D 1 267
	FrameIndex BSF2 E 0 268
	FrameIndex BSF2 E 1 268
	FrameIndex BSF2 F 0 269
	FrameIndex BSF2 F 1 269
	FrameIndex BSF2 G 0 270
	FrameIndex BSF2 G 1 270
	FrameIndex BSF2 H 0 271
	FrameIndex BSF2 H 1 271
	FrameIndex BSF2 I 0 272
	FrameIndex BSF2 I 1 272
	FrameIndex BSF2 J 0 273
	FrameIndex BSF2 J 1 273
	FrameIndex BSF2 K 0 274
	FrameIndex BSF2 K 1 274
	FrameIndex BSF2 L 0 275
	FrameIndex BSF2 L 1 275
	FrameIndex BSF2 M 0 276
	FrameIndex BSF2 M 1 276
	FrameIndex BSF2 N 0 277
	FrameIndex BSF2 N 1 277
	FrameIndex BSF2 O 0 278
	FrameIndex BSF2 O 1 278
	FrameIndex BSF2 P 0 279
	FrameIndex BSF2 P 1 279
	FrameIndex BSF2 Q 0 280
	FrameIndex BSF2 Q 1 280
	FrameIndex BSF2 R 0 281
	FrameIndex BSF2 R 1 281
	FrameIndex BSF2 S 0 282
	FrameIndex BSF2 S 1 282
	FrameIndex BSF2 T 0 283
	FrameIndex BSF2 T 1 283
	FrameIndex BSF2 U 0 284
	FrameIndex BSF2 U 1 284
	FrameIndex BSF2 V 0 285
	FrameIndex BSF2 V 1 285
	FrameIndex BSF2 W 0 286
	FrameIndex BSF2 W 1 286
	FrameIndex BSF2 X 0 287
	FrameIndex BSF2 X 1 287
	FrameIndex BSF2 Y 0 288
	FrameIndex BSF2 Y 1 288
	FrameIndex BSF2 Z 0 289
	FrameIndex BSF2 Z 1 289
	FrameIndex BSF2 [ 0 290
	FrameIndex BSF2 [ 1 290
	FrameIndex BSF2 \ 0 291
	FrameIndex BSF2 \ 1 291
	FrameIndex BSF2 ] 0 292
	FrameIndex BSF2 ] 1 292
	FrameIndex BSF3 A 0 293
	FrameIndex BSF3 A 1 293
	FrameIndex BSF3 B 0 294
	FrameIndex BSF3 B 1 294
	FrameIndex BSF3 C 0 295
	FrameIndex BSF3 C 1 295
	FrameIndex BSF3 D 0 296
	FrameIndex BSF3 D 1 296
	FrameIndex BSF3 E 0 297
	FrameIndex BSF3 E 1 297
	FrameIndex BSF3 F 0 298
	FrameIndex BSF3 F 1 298
	FrameIndex BSF3 G 0 299
	FrameIndex BSF3 G 1 299
	FrameIndex BSF3 H 0 300
	FrameIndex BSF3 H 1 300
	FrameIndex BSF3 I 0 301
	FrameIndex BSF3 I 1 301
	FrameIndex BSF3 J 0 302
	FrameIndex BSF3 J 1 302
	FrameIndex BSF3 K 0 303
	FrameIndex BSF3 K 1 303
	FrameIndex BSF3 L 0 304
	FrameIndex BSF3 L 1 304
	FrameIndex BSF3 M 0 305
	FrameIndex BSF3 M 1 305
	FrameIndex BSF3 N 0 306
	FrameIndex BSF3 N 1 306
	FrameIndex BSF3 O 0 307
	FrameIndex BSF3 O 1 307
	FrameIndex BSF3 P 0 308
	FrameIndex BSF3 P 1 308
	FrameIndex BSF3 Q 0 309
	FrameIndex BSF3 Q 1 309
	FrameIndex BSF3 R 0 310
	FrameIndex BSF3 R 1 310
	FrameIndex BSF3 S 0 311
	FrameIndex BSF3 S 1 311
	FrameIndex BSF3 T 0 312
	FrameIndex BSF3 T 1 312
	FrameIndex BSF3 U 0 313
	FrameIndex BSF3 U 1 313
	FrameIndex BSF3 V 0 314
	FrameIndex BSF3 V 1 314
	FrameIndex BSF3 W 0 315
	FrameIndex BSF3 W 1 315
	FrameIndex BSF3 X 0 316
	FrameIndex BSF3 X 1 316
	FrameIndex BSF3 Y 0 317
	FrameIndex BSF3 Y 1 317
	FrameIndex BSF3 Z 0 318
	FrameIndex BSF3 Z 1 318
	FrameIndex BSF3 [ 0 319
	FrameIndex BSF3 [ 1 319
	FrameIndex BSF3 \ 0 320
	FrameIndex BSF3 \ 1 320
	FrameIndex BSF3 ] 0 321
	FrameIndex BSF3 ] 1 321
	FrameIndex BSF4 A 0 322
	FrameIndex BSF4 A 1 322
	FrameIndex BSF4 B 0 323
	FrameIndex BSF4 B 1 323
	FrameIndex BSF4 C 0 324
	FrameIndex BSF4 C 1 324
	FrameIndex BSF4 D 0 325
	FrameIndex BSF4 D 1 325

	FrameIndex BSF4 E 0 326
	FrameIndex BSF4 E 1 326
	FrameIndex BSF4 F 0 327
	FrameIndex BSF4 F 1 327
	FrameIndex BSF4 G 0 328
	FrameIndex BSF4 G 1 328
	FrameIndex BSF4 H 0 329
	FrameIndex BSF4 H 1 329
	FrameIndex BSF4 I 0 330
	FrameIndex BSF4 I 1 330
	FrameIndex BSF4 J 0 331
	FrameIndex BSF4 J 1 331
	FrameIndex BSF4 K 0 332
	FrameIndex BSF4 K 1 332
	FrameIndex BSF4 L 0 333
	FrameIndex BSF4 L 1 333
	FrameIndex BSF4 M 0 334
	FrameIndex BSF4 M 1 334
	FrameIndex BSF4 N 0 335
	FrameIndex BSF4 N 1 335
	FrameIndex BSF4 O 0 336
	FrameIndex BSF4 O 1 336
	FrameIndex BSF4 P 0 337
	FrameIndex BSF4 P 1 337
	FrameIndex BSF4 Q 0 338
	FrameIndex BSF4 Q 1 338
	FrameIndex BSF4 R 0 339
	FrameIndex BSF4 R 1 339
	FrameIndex BSF4 S 0 340
	FrameIndex BSF4 S 1 340
	FrameIndex BSF4 T 0 341
	FrameIndex BSF4 T 1 341
	FrameIndex BSF4 U 0 342
	FrameIndex BSF4 U 1 342
	FrameIndex BSF4 V 0 343
	FrameIndex BSF4 V 1 343
	FrameIndex BSF4 W 0 344
	FrameIndex BSF4 W 1 344
	FrameIndex BSF4 X 0 345
	FrameIndex BSF4 X 1 345
	FrameIndex BSF4 Y 0 346
	FrameIndex BSF4 Y 1 346
	FrameIndex BSF4 Z 0 347
	FrameIndex BSF4 Z 1 347
	FrameIndex BSF4 [ 0 348
	FrameIndex BSF4 [ 1 348
	FrameIndex BSF4 \ 0 349
	FrameIndex BSF4 \ 1 349
	FrameIndex BSF4 ] 0 350
	FrameIndex BSF4 ] 1 350
	FrameIndex BSF5 A 0 351
	FrameIndex BSF5 A 1 351
	FrameIndex BSF5 B 0 352
	FrameIndex BSF5 B 1 352
	FrameIndex BSF5 C 0 353
	FrameIndex BSF5 C 1 353
	FrameIndex BSF5 D 0 354
	FrameIndex BSF5 D 1 354
	FrameIndex BSF5 E 0 355
	FrameIndex BSF5 E 1 355
	FrameIndex BSF5 F 0 356
	FrameIndex BSF5 F 1 356
	FrameIndex BSF5 G 0 357
	FrameIndex BSF5 G 1 357
	FrameIndex BSF5 H 0 358
	FrameIndex BSF5 H 1 358
	FrameIndex BSF5 I 0 359
	FrameIndex BSF5 I 1 359
	FrameIndex BSF5 J 0 360
	FrameIndex BSF5 J 1 360
	FrameIndex BSF5 K 0 361
	FrameIndex BSF5 K 1 361
	FrameIndex BSF5 L 0 362
	FrameIndex BSF5 L 1 362
	FrameIndex BSF5 M 0 363
	FrameIndex BSF5 M 1 363
	FrameIndex BSF5 N 0 364
	FrameIndex BSF5 N 1 364
	FrameIndex BSF5 O 0 365
	FrameIndex BSF5 O 1 365
	FrameIndex BSF5 P 0 366
	FrameIndex BSF5 P 1 366
	FrameIndex BSF5 Q 0 367
	FrameIndex BSF5 Q 1 367
	FrameIndex BSF5 R 0 368
	FrameIndex BSF5 R 1 368
	FrameIndex BSF5 S 0 369
	FrameIndex BSF5 S 1 369
	FrameIndex BSF5 T 0 370
	FrameIndex BSF5 T 1 370
	FrameIndex BSF5 U 0 371
	FrameIndex BSF5 U 1 371
	FrameIndex BSF5 V 0 372
	FrameIndex BSF5 V 1 372
	FrameIndex BSF5 W 0 373
	FrameIndex BSF5 W 1 373
	FrameIndex BSF5 X 0 374
	FrameIndex BSF5 X 1 374
	FrameIndex BSF5 Y 0 375
	FrameIndex BSF5 Y 1 375
	FrameIndex BSF5 Z 0 376
	FrameIndex BSF5 Z 1 376
	FrameIndex BSF5 [ 0 377
	FrameIndex BSF5 [ 1 377
	FrameIndex BSF5 \ 0 378
	FrameIndex BSF5 \ 1 378
	FrameIndex BSF5 ] 0 379
	FrameIndex BSF5 ] 1 379
	FrameIndex BSF6 A 0 380
	FrameIndex BSF6 A 1 380
	FrameIndex BSF6 B 0 381
	FrameIndex BSF6 B 1 381
	FrameIndex BSF6 C 0 382
	FrameIndex BSF6 C 1 382
	FrameIndex BSF6 D 0 383
	FrameIndex BSF6 D 1 383
	FrameIndex BSF6 E 0 384
	FrameIndex BSF6 E 1 384
	FrameIndex BSF6 F 0 385
	FrameIndex BSF6 F 1 385
	FrameIndex BSF6 G 0 386
	FrameIndex BSF6 G 1 386
	FrameIndex BSF6 H 0 387
	FrameIndex BSF6 H 1 387
	FrameIndex BSF6 I 0 388
	FrameIndex BSF6 I 1 388
	FrameIndex BSF6 J 0 389
	FrameIndex BSF6 J 1 389
	FrameIndex BSF6 K 0 390
	FrameIndex BSF6 K 1 390
	FrameIndex BSF6 L 0 391
	FrameIndex BSF6 L 1 391
	FrameIndex BSF6 M 0 392
	FrameIndex BSF6 M 1 392
	FrameIndex BSF6 N 0 393
	FrameIndex BSF6 N 1 393
	FrameIndex BSF6 O 0 394
	FrameIndex BSF6 O 1 394
	FrameIndex BSF6 P 0 395
	FrameIndex BSF6 P 1 395
	FrameIndex BSF6 Q 0 396
	FrameIndex BSF6 Q 1 396
	FrameIndex BSF6 R 0 397
	FrameIndex BSF6 R 1 397
	FrameIndex BSF6 S 0 398
	FrameIndex BSF6 S 1 398
	FrameIndex BSF6 T 0 399
	FrameIndex BSF6 T 1 399
	FrameIndex BSF6 U 0 400
	FrameIndex BSF6 U 1 400
	FrameIndex BSF6 V 0 401
	FrameIndex BSF6 V 1 401
	FrameIndex BSF6 W 0 402
	FrameIndex BSF6 W 1 402
	FrameIndex BSF6 X 0 403
	FrameIndex BSF6 X 1 403
	FrameIndex BSF6 Y 0 404
	FrameIndex BSF6 Y 1 404
	FrameIndex BSF6 Z 0 405
	FrameIndex BSF6 Z 1 405
	FrameIndex BSF6 [ 0 406
	FrameIndex BSF6 [ 1 406
	FrameIndex BSF6 \ 0 407
	FrameIndex BSF6 \ 1 407
	FrameIndex BSF6 ] 0 408
	FrameIndex BSF6 ] 1 408
	FrameIndex BSF7 A 0 409
	FrameIndex BSF7 A 1 409
	FrameIndex BSF7 B 0 410
	FrameIndex BSF7 B 1 410
	FrameIndex BSF7 C 0 411
	FrameIndex BSF7 C 1 411
	FrameIndex BSF7 D 0 412
	FrameIndex BSF7 D 1 412
	FrameIndex BSF7 E 0 413
	FrameIndex BSF7 E 1 413
	FrameIndex BSF7 F 0 414
	FrameIndex BSF7 F 1 414
	FrameIndex BSF7 G 0 415
	FrameIndex BSF7 G 1 415
	FrameIndex BSF7 H 0 416
	FrameIndex BSF7 H 1 416
	FrameIndex BSF7 I 0 417
	FrameIndex BSF7 I 1 417
	FrameIndex BSF7 J 0 418
	FrameIndex BSF7 J 1 418
	FrameIndex BSF7 K 0 419
	FrameIndex BSF7 K 1 419
	FrameIndex BSF7 L 0 420
	FrameIndex BSF7 L 1 420
	FrameIndex BSF7 M 0 421
	FrameIndex BSF7 M 1 421
	FrameIndex BSF7 N 0 422
	FrameIndex BSF7 N 1 422
	FrameIndex BSF7 O 0 423
	FrameIndex BSF7 O 1 423
	FrameIndex BSF7 P 0 424
	FrameIndex BSF7 P 1 424
	FrameIndex BSF7 Q 0 425
	FrameIndex BSF7 Q 1 425
	FrameIndex BSF7 R 0 426
	FrameIndex BSF7 R 1 426
	FrameIndex BSF7 S 0 427
	FrameIndex BSF7 S 1 427
	FrameIndex BSF7 T 0 428
	FrameIndex BSF7 T 1 428
	FrameIndex BSF7 U 0 429
	FrameIndex BSF7 U 1 429
	FrameIndex BSF7 V 0 430
	FrameIndex BSF7 V 1 430
	FrameIndex BSF7 W 0 431
	FrameIndex BSF7 W 1 431
	FrameIndex BSF7 X 0 432
	FrameIndex BSF7 X 1 432
	FrameIndex BSF7 Y 0 433
	FrameIndex BSF7 Y 1 433
	FrameIndex BSF7 Z 0 434
	FrameIndex BSF7 Z 1 434
	FrameIndex BSF7 [ 0 435
	FrameIndex BSF7 [ 1 435
	FrameIndex BSF7 \ 0 436
	FrameIndex BSF7 \ 1 436
	FrameIndex BSF7 ] 0 437
	FrameIndex BSF7 ] 1 437
	FrameIndex BSF8 A 0 438
	FrameIndex BSF8 A 1 438
	FrameIndex BSF8 B 0 439
	FrameIndex BSF8 B 1 439
	FrameIndex BSF8 C 0 440
	FrameIndex BSF8 C 1 440
	FrameIndex BSF8 D 0 441
	FrameIndex BSF8 D 1 441
	FrameIndex BSF8 E 0 442
	FrameIndex BSF8 E 1 442
	FrameIndex BSF8 F 0 443
	FrameIndex BSF8 F 1 443
	FrameIndex BSF8 G 0 444
	FrameIndex BSF8 G 1 444
	FrameIndex BSF8 H 0 445
	FrameIndex BSF8 H 1 445
	FrameIndex BSF8 I 0 446
	FrameIndex BSF8 I 1 446
	FrameIndex BSF8 J 0 447
	FrameIndex BSF8 J 1 447
	FrameIndex BSF8 K 0 448
	FrameIndex BSF8 K 1 448
	FrameIndex BSF8 L 0 449
	FrameIndex BSF8 L 1 449
	FrameIndex BSF8 M 0 450
	FrameIndex BSF8 M 1 450
	FrameIndex BSF8 N 0 451
	FrameIndex BSF8 N 1 451
	FrameIndex BSF8 O 0 452
	FrameIndex BSF8 O 1 452
	FrameIndex BSF8 P 0 453
	FrameIndex BSF8 P 1 453
	FrameIndex BSF8 Q 0 454
	FrameIndex BSF8 Q 1 454
	FrameIndex BSF8 R 0 455
	FrameIndex BSF8 R 1 455
	FrameIndex BSF8 S 0 456
	FrameIndex BSF8 S 1 456
	FrameIndex BSF8 T 0 457
	FrameIndex BSF8 T 1 457
	FrameIndex BSF8 U 0 458
	FrameIndex BSF8 U 1 458
	FrameIndex BSF8 V 0 459
	FrameIndex BSF8 V 1 459
	FrameIndex BSF8 W 0 460
	FrameIndex BSF8 W 1 460
	FrameIndex BSF8 X 0 461
	FrameIndex BSF8 X 1 461
	FrameIndex BSF8 Y 0 462
	FrameIndex BSF8 Y 1 462
	FrameIndex BSF8 Z 0 463
	FrameIndex BSF8 Z 1 463
	FrameIndex BSF8 [ 0 464
	FrameIndex BSF8 [ 1 464
	FrameIndex BSF8 \ 0 465
	FrameIndex BSF8 \ 1 465
	FrameIndex BSF8 ] 0 466
	FrameIndex BSF8 ] 1 466
	FrameIndex BSF9 A 0 467
	FrameIndex BSF9 A 1 467
	FrameIndex BSF9 B 0 468
	FrameIndex BSF9 B 1 468
	FrameIndex BSF9 C 0 469
	FrameIndex BSF9 C 1 469
	FrameIndex BSF9 D 0 470
	FrameIndex BSF9 D 1 470
	FrameIndex BSF9 E 0 471
	FrameIndex BSF9 E 1 471
	FrameIndex BSF9 F 0 472
	FrameIndex BSF9 F 1 472
	FrameIndex BSF9 G 0 473
	FrameIndex BSF9 G 1 473
	FrameIndex BSF9 H 0 474
	FrameIndex BSF9 H 1 474
	FrameIndex BSF9 I 0 475
	FrameIndex BSF9 I 1 475
	FrameIndex BSF9 J 0 476
	FrameIndex BSF9 J 1 476
	FrameIndex BSF9 K 0 477
	FrameIndex BSF9 K 1 477
	FrameIndex BSF9 L 0 478
	FrameIndex BSF9 L 1 478
	FrameIndex BSF9 M 0 479
	FrameIndex BSF9 M 1 479
	FrameIndex BSF9 N 0 480
	FrameIndex BSF9 N 1 480
	FrameIndex BSF9 O 0 481
	FrameIndex BSF9 O 1 481
	FrameIndex BSF9 P 0 482
	FrameIndex BSF9 P 1 482
	FrameIndex BSF9 Q 0 483
	FrameIndex BSF9 Q 1 483
	FrameIndex BSF9 R 0 484
	FrameIndex BSF9 R 1 484
	FrameIndex BSF9 S 0 485
	FrameIndex BSF9 S 1 485
	FrameIndex BSF9 T 0 486
	FrameIndex BSF9 T 1 486
	FrameIndex BSF9 U 0 487
	FrameIndex BSF9 U 1 487
	FrameIndex BSF9 V 0 488
	FrameIndex BSF9 V 1 488
	FrameIndex BSF9 W 0 489
	FrameIndex BSF9 W 1 489
	FrameIndex BSF9 X 0 490
	FrameIndex BSF9 X 1 490
	FrameIndex BSF9 Y 0 491
	FrameIndex BSF9 Y 1 491

	FrameIndex BSF9 Z 0 492
	FrameIndex BSF9 Z 1 492
	FrameIndex BSF9 [ 0 493
	FrameIndex BSF9 [ 1 493
	FrameIndex BSF9 \ 0 494
	FrameIndex BSF9 \ 1 494
	FrameIndex BSF9 ] 0 495
	FrameIndex BSF9 ] 1 495
	FrameIndex BSF0 A 0 496
	FrameIndex BSF0 A 1 496
	FrameIndex BSF0 B 0 497
	FrameIndex BSF0 B 1 497
	FrameIndex BSF0 C 0 498
	FrameIndex BSF0 C 1 498
	FrameIndex BSF0 D 0 499
	FrameIndex BSF0 D 1 499
	FrameIndex BSF0 E 0 500
	FrameIndex BSF0 E 1 500
	FrameIndex BSF0 F 0 501
	FrameIndex BSF0 F 1 501
	FrameIndex BSF0 G 0 502
	FrameIndex BSF0 G 1 502
	FrameIndex BSF0 H 0 503
	FrameIndex BSF0 H 1 503
	FrameIndex BSF0 I 0 504
	FrameIndex BSF0 I 1 504
	FrameIndex BSF0 J 0 505
	FrameIndex BSF0 J 1 505
	FrameIndex BSF0 K 0 506
	FrameIndex BSF0 K 1 506
	FrameIndex BSF0 L 0 507
	FrameIndex BSF0 L 1 507

	FrameIndex BSR1 A 0 508
	FrameIndex BSR1 A 1 508
	FrameIndex BSR1 B 0 509
	FrameIndex BSR1 B 1 509
	FrameIndex BSR1 C 0 510
	FrameIndex BSR1 C 1 510
	FrameIndex BSR1 D 0 511
	FrameIndex BSR1 D 1 511
	FrameIndex BSR1 E 0 512
	FrameIndex BSR1 E 1 512
	FrameIndex BSR1 F 0 513
	FrameIndex BSR1 F 1 513
	FrameIndex BSR1 G 0 514
	FrameIndex BSR1 G 1 514
	FrameIndex BSR1 H 0 515
	FrameIndex BSR1 H 1 515
	FrameIndex BSR1 I 0 516
	FrameIndex BSR1 I 1 516
	FrameIndex BSR1 J 0 517
	FrameIndex BSR1 J 1 517
	FrameIndex BSR1 K 0 518
	FrameIndex BSR1 K 1 518
	FrameIndex BSR1 L 0 519
	FrameIndex BSR1 L 1 519
	FrameIndex BSR1 M 0 520
	FrameIndex BSR1 M 1 520
	FrameIndex BSR1 N 0 521
	FrameIndex BSR1 N 1 521
	FrameIndex BSR1 O 0 522
	FrameIndex BSR1 O 1 522
	FrameIndex BSR1 P 0 523
	FrameIndex BSR1 P 1 523
	FrameIndex BSR1 Q 0 524
	FrameIndex BSR1 Q 1 524
	FrameIndex BSR1 R 0 525
	FrameIndex BSR1 R 1 525
	FrameIndex BSR1 S 0 526
	FrameIndex BSR1 S 1 526
	FrameIndex BSR1 T 0 527
	FrameIndex BSR1 T 1 527
	FrameIndex BSR1 U 0 528
	FrameIndex BSR1 U 1 528
	FrameIndex BSR1 V 0 529
	FrameIndex BSR1 V 1 529
	FrameIndex BSR1 W 0 530
	FrameIndex BSR1 W 1 530
	FrameIndex BSR1 X 0 531
	FrameIndex BSR1 X 1 531
	FrameIndex BSR1 Y 0 532
	FrameIndex BSR1 Y 1 532
	FrameIndex BSR1 Z 0 533
	FrameIndex BSR1 Z 1 533
	FrameIndex BSR1 [ 0 534
	FrameIndex BSR1 [ 1 534
	FrameIndex BSR1 \ 0 535
	FrameIndex BSR1 \ 1 535
	FrameIndex BSR1 ] 0 536
	FrameIndex BSR1 ] 1 536
	FrameIndex BSR2 A 0 537
	FrameIndex BSR2 A 1 537
	FrameIndex BSR2 B 0 538
	FrameIndex BSR2 B 1 538
	FrameIndex BSR2 C 0 539
	FrameIndex BSR2 C 1 539
	FrameIndex BSR2 D 0 540
	FrameIndex BSR2 D 1 540
	FrameIndex BSR2 E 0 541
	FrameIndex BSR2 E 1 541
	FrameIndex BSR2 F 0 542
	FrameIndex BSR2 F 1 542
	FrameIndex BSR2 G 0 543
	FrameIndex BSR2 G 1 543
	FrameIndex BSR2 H 0 544
	FrameIndex BSR2 H 1 544
	FrameIndex BSR2 I 0 545
	FrameIndex BSR2 I 1 545
	FrameIndex BSR2 J 0 546
	FrameIndex BSR2 J 1 546
	FrameIndex BSR2 K 0 547
	FrameIndex BSR2 K 1 547
	FrameIndex BSR2 L 0 548
	FrameIndex BSR2 L 1 548
	FrameIndex BSR2 M 0 549
	FrameIndex BSR2 M 1 549
	FrameIndex BSR2 N 0 550
	FrameIndex BSR2 N 1 550
	FrameIndex BSR2 O 0 551
	FrameIndex BSR2 O 1 551
	FrameIndex BSR2 P 0 552
	FrameIndex BSR2 P 1 552
	FrameIndex BSR2 Q 0 553
	FrameIndex BSR2 Q 1 553
	FrameIndex BSR2 R 0 554
	FrameIndex BSR2 R 1 554
	FrameIndex BSR2 S 0 555
	FrameIndex BSR2 S 1 555
	FrameIndex BSR2 T 0 556
	FrameIndex BSR2 T 1 556
	FrameIndex BSR2 U 0 557
	FrameIndex BSR2 U 1 557
	FrameIndex BSR2 V 0 558
	FrameIndex BSR2 V 1 558
	FrameIndex BSR2 W 0 559
	FrameIndex BSR2 W 1 559
	FrameIndex BSR2 X 0 560
	FrameIndex BSR2 X 1 560
	FrameIndex BSR2 Y 0 561
	FrameIndex BSR2 Y 1 561
	FrameIndex BSR2 Z 0 562
	FrameIndex BSR2 Z 1 562
	FrameIndex BSR2 [ 0 563
	FrameIndex BSR2 [ 1 563
	FrameIndex BSR2 \ 0 564
	FrameIndex BSR2 \ 1 564
	FrameIndex BSR2 ] 0 565
	FrameIndex BSR2 ] 1 565
	FrameIndex BSR3 A 0 566
	FrameIndex BSR3 A 1 566
	FrameIndex BSR3 B 0 567
	FrameIndex BSR3 B 1 567
	FrameIndex BSR3 C 0 568
	FrameIndex BSR3 C 1 568
	FrameIndex BSR3 D 0 569
	FrameIndex BSR3 D 1 569
	FrameIndex BSR3 E 0 570
	FrameIndex BSR3 E 1 570
	FrameIndex BSR3 F 0 571
	FrameIndex BSR3 F 1 571
	FrameIndex BSR3 G 0 572
	FrameIndex BSR3 G 1 572
	FrameIndex BSR3 H 0 573
	FrameIndex BSR3 H 1 573
	FrameIndex BSR3 I 0 574
	FrameIndex BSR3 I 1 574
	FrameIndex BSR3 J 0 575
	FrameIndex BSR3 J 1 575
	FrameIndex BSR3 K 0 576
	FrameIndex BSR3 K 1 576
	FrameIndex BSR3 L 0 577
	FrameIndex BSR3 L 1 577
	FrameIndex BSR3 M 0 578
	FrameIndex BSR3 M 1 578
	FrameIndex BSR3 N 0 579
	FrameIndex BSR3 N 1 579
	FrameIndex BSR3 O 0 580
	FrameIndex BSR3 O 1 580
	FrameIndex BSR3 P 0 581
	FrameIndex BSR3 P 1 581
	FrameIndex BSR3 Q 0 582
	FrameIndex BSR3 Q 1 582
	FrameIndex BSR3 R 0 583
	FrameIndex BSR3 R 1 583
	FrameIndex BSR3 S 0 584
	FrameIndex BSR3 S 1 584
	FrameIndex BSR3 T 0 585
	FrameIndex BSR3 T 1 585
	FrameIndex BSR3 U 0 586
	FrameIndex BSR3 U 1 586
	FrameIndex BSR3 V 0 587
	FrameIndex BSR3 V 1 587
	FrameIndex BSR3 W 0 588
	FrameIndex BSR3 W 1 588
	FrameIndex BSR3 X 0 589
	FrameIndex BSR3 X 1 589
	FrameIndex BSR3 Y 0 590
	FrameIndex BSR3 Y 1 590
	FrameIndex BSR3 Z 0 591
	FrameIndex BSR3 Z 1 591
	FrameIndex BSR3 [ 0 592
	FrameIndex BSR3 [ 1 592
	FrameIndex BSR3 \ 0 593
	FrameIndex BSR3 \ 1 593
	FrameIndex BSR3 ] 0 594
	FrameIndex BSR3 ] 1 594
	FrameIndex BSR4 A 0 595
	FrameIndex BSR4 A 1 595
	FrameIndex BSR4 B 0 596
	FrameIndex BSR4 B 1 596
	FrameIndex BSR4 C 0 597
	FrameIndex BSR4 C 1 597
	FrameIndex BSR4 D 0 598
	FrameIndex BSR4 D 1 598
	FrameIndex BSR4 E 0 599
	FrameIndex BSR4 E 1 599
	FrameIndex BSR4 F 0 600
	FrameIndex BSR4 F 1 600
	FrameIndex BSR4 G 0 601
	FrameIndex BSR4 G 1 601
	FrameIndex BSR4 H 0 602
	FrameIndex BSR4 H 1 602
	FrameIndex BSR4 I 0 603
	FrameIndex BSR4 I 1 603
	FrameIndex BSR4 J 0 604
	FrameIndex BSR4 J 1 604
	FrameIndex BSR4 K 0 605
	FrameIndex BSR4 K 1 605
	FrameIndex BSR4 L 0 606
	FrameIndex BSR4 L 1 606
	FrameIndex BSR4 M 0 607
	FrameIndex BSR4 M 1 607
	FrameIndex BSR4 N 0 608
	FrameIndex BSR4 N 1 608
	FrameIndex BSR4 O 0 609
	FrameIndex BSR4 O 1 609
	FrameIndex BSR4 P 0 610
	FrameIndex BSR4 P 1 610
	FrameIndex BSR4 Q 0 611
	FrameIndex BSR4 Q 1 611
	FrameIndex BSR4 R 0 612
	FrameIndex BSR4 R 1 612
	FrameIndex BSR4 S 0 613
	FrameIndex BSR4 S 1 613
	FrameIndex BSR4 T 0 614
	FrameIndex BSR4 T 1 614
	FrameIndex BSR4 U 0 615
	FrameIndex BSR4 U 1 615
	FrameIndex BSR4 V 0 616
	FrameIndex BSR4 V 1 616
	FrameIndex BSR4 W 0 617
	FrameIndex BSR4 W 1 617
	FrameIndex BSR4 X 0 618
	FrameIndex BSR4 X 1 618
	FrameIndex BSR4 Y 0 619
	FrameIndex BSR4 Y 1 619
	FrameIndex BSR4 Z 0 620
	FrameIndex BSR4 Z 1 620
	FrameIndex BSR4 [ 0 621
	FrameIndex BSR4 [ 1 621
	FrameIndex BSR4 \ 0 622
	FrameIndex BSR4 \ 1 622
	FrameIndex BSR4 ] 0 623
	FrameIndex BSR4 ] 1 623
	FrameIndex BSR5 A 0 624
	FrameIndex BSR5 A 1 624
	FrameIndex BSR5 B 0 625
	FrameIndex BSR5 B 1 625
	FrameIndex BSR5 C 0 626
	FrameIndex BSR5 C 1 626
	FrameIndex BSR5 D 0 627
	FrameIndex BSR5 D 1 627
	FrameIndex BSR5 E 0 628
	FrameIndex BSR5 E 1 628
	FrameIndex BSR5 F 0 629
	FrameIndex BSR5 F 1 629
	FrameIndex BSR5 G 0 630
	FrameIndex BSR5 G 1 630
	FrameIndex BSR5 H 0 631
	FrameIndex BSR5 H 1 631
	FrameIndex BSR5 I 0 632
	FrameIndex BSR5 I 1 632
	FrameIndex BSR5 J 0 633
	FrameIndex BSR5 J 1 633
	FrameIndex BSR5 K 0 634
	FrameIndex BSR5 K 1 634
	FrameIndex BSR5 L 0 635
	FrameIndex BSR5 L 1 635
	FrameIndex BSR5 M 0 636
	FrameIndex BSR5 M 1 636
	FrameIndex BSR5 N 0 637
	FrameIndex BSR5 N 1 637
	FrameIndex BSR5 O 0 638
	FrameIndex BSR5 O 1 638
	FrameIndex BSR5 P 0 639
	FrameIndex BSR5 P 1 639
	FrameIndex BSR5 Q 0 640
	FrameIndex BSR5 Q 1 640
	FrameIndex BSR5 R 0 641
	FrameIndex BSR5 R 1 641
	FrameIndex BSR5 S 0 642
	FrameIndex BSR5 S 1 642
	FrameIndex BSR5 T 0 643
	FrameIndex BSR5 T 1 643

	FrameIndex BSU1 A 0 644
	FrameIndex BSU1 A 1 644
	FrameIndex BSU1 B 0 645
	FrameIndex BSU1 B 1 645
	FrameIndex BSU1 C 0 646
	FrameIndex BSU1 C 1 646
	FrameIndex BSU1 D 0 647
	FrameIndex BSU1 D 1 647
	FrameIndex BSU1 E 0 648
	FrameIndex BSU1 E 1 648
	FrameIndex BSU1 F 0 649
	FrameIndex BSU1 F 1 649
	FrameIndex BSU1 G 0 650
	FrameIndex BSU1 G 1 650
	FrameIndex BSU1 H 0 651
	FrameIndex BSU1 H 1 651
	FrameIndex BSU1 I 0 652
	FrameIndex BSU1 I 1 652
	FrameIndex BSU1 J 0 653
	FrameIndex BSU1 J 1 653
	FrameIndex BSU1 K 0 654
	FrameIndex BSU1 K 1 654
	FrameIndex BSU1 L 0 655
	FrameIndex BSU1 L 1 655
	FrameIndex BSU1 M 0 656
	FrameIndex BSU1 M 1 656
	FrameIndex BSU1 N 0 657
	FrameIndex BSU1 N 1 657
	FrameIndex BSU1 O 0 658
	FrameIndex BSU1 O 1 658
	FrameIndex BSU1 P 0 659
	FrameIndex BSU1 P 1 659

	FrameIndex BSD1 A 0 676
	FrameIndex BSD1 A 1 676
	FrameIndex BSD1 B 0 677
	FrameIndex BSD1 B 1 677
	FrameIndex BSD1 C 0 678
	FrameIndex BSD1 C 1 678
	FrameIndex BSD1 D 0 679
	FrameIndex BSD1 D 1 679
	FrameIndex BSD1 E 0 680
	FrameIndex BSD1 E 1 680
	FrameIndex BSD1 F 0 681
	FrameIndex BSD1 F 1 681
	FrameIndex BSD1 G 0 682
	FrameIndex BSD1 G 1 682
	FrameIndex BSD1 H 0 683
	FrameIndex BSD1 H 1 683
	FrameIndex BSD1 I 0 684
	FrameIndex BSD1 I 1 684
	FrameIndex BSD1 J 0 685
	FrameIndex BSD1 J 1 685
	FrameIndex BSD1 K 0 686
	FrameIndex BSD1 K 1 686
	FrameIndex BSD1 L 0 687
	FrameIndex BSD1 L 1 687
	FrameIndex BSD1 M 0 688
	FrameIndex BSD1 M 1 688
	FrameIndex BSD1 N 0 689
	FrameIndex BSD1 N 1 689
	FrameIndex BSD1 O 0 690
	FrameIndex BSD1 O 1 690
	FrameIndex BSD1 P 0 691
	FrameIndex BSD1 P 1 691
}

Model HLGluonGun
{
	Path "Models"
	Model 0 "v_egon_main.md2"
	Skin 0 "v_egon_main.png"
	Model 1 "v_egon_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1

	FrameIndex BSF1 A 0 129
	FrameIndex BSF1 A 1 129
	FrameIndex BSF1 B 0 130
	FrameIndex BSF1 B 1 130
	FrameIndex BSF1 C 0 131
	FrameIndex BSF1 C 1 131
	FrameIndex BSF1 D 0 132
	FrameIndex BSF1 D 1 132
	FrameIndex BSF1 E 0 133
	FrameIndex BSF1 E 1 133
	FrameIndex BSF1 F 0 134
	FrameIndex BSF1 F 1 134
	FrameIndex BSF1 G 0 135
	FrameIndex BSF1 G 1 135
	FrameIndex BSF1 H 0 136
	FrameIndex BSF1 H 1 136
	FrameIndex BSF1 I 0 137
	FrameIndex BSF1 I 1 137
	FrameIndex BSF1 J 0 138
	FrameIndex BSF1 J 1 138
	FrameIndex BSF1 K 0 139
	FrameIndex BSF1 K 1 139
	FrameIndex BSF1 L 0 140
	FrameIndex BSF1 L 1 140
	FrameIndex BSF1 M 0 141
	FrameIndex BSF1 M 1 141
	FrameIndex BSF1 N 0 142
	FrameIndex BSF1 N 1 142
	FrameIndex BSF1 O 0 143
	FrameIndex BSF1 O 1 143
	FrameIndex BSF1 P 0 144
	FrameIndex BSF1 P 1 144

	FrameIndex BSF1 Q 0 145
	FrameIndex BSF1 Q 1 145
	FrameIndex BSF1 R 0 146
	FrameIndex BSF1 R 1 146
	FrameIndex BSF1 S 0 147
	FrameIndex BSF1 S 1 147
	FrameIndex BSF1 T 0 148
	FrameIndex BSF1 T 1 148
	FrameIndex BSF1 U 0 149
	FrameIndex BSF1 U 1 149
	FrameIndex BSF1 V 0 150
	FrameIndex BSF1 V 1 150
	FrameIndex BSF1 W 0 151
	FrameIndex BSF1 W 1 151
	FrameIndex BSF1 X 0 152
	FrameIndex BSF1 X 1 152
	FrameIndex BSF1 Y 0 153
	FrameIndex BSF1 Y 1 153
	FrameIndex BSF1 Z 0 154
	FrameIndex BSF1 Z 1 154
	FrameIndex BSF1 [ 0 155
	FrameIndex BSF1 [ 1 155
	FrameIndex BSF1 \ 0 156
	FrameIndex BSF1 \ 1 156
	FrameIndex BSF1 ] 0 157
	FrameIndex BSF1 ] 1 157
	FrameIndex BSF2 A 0 158
	FrameIndex BSF2 A 1 158
	FrameIndex BSF2 B 0 159
	FrameIndex BSF2 B 1 159
	FrameIndex BSF2 C 0 160
	FrameIndex BSF2 C 1 160

	FrameIndex BSF2 D 0 161
	FrameIndex BSF2 D 1 161
	FrameIndex BSF2 E 0 162
	FrameIndex BSF2 E 1 162
	FrameIndex BSF2 F 0 163
	FrameIndex BSF2 F 1 163
	FrameIndex BSF2 G 0 164
	FrameIndex BSF2 G 1 164
	FrameIndex BSF2 H 0 165
	FrameIndex BSF2 H 1 165
	FrameIndex BSF2 I 0 166
	FrameIndex BSF2 I 1 166
	FrameIndex BSF2 J 0 167
	FrameIndex BSF2 J 1 167
	FrameIndex BSF2 K 0 168
	FrameIndex BSF2 K 1 168
	FrameIndex BSF2 L 0 169
	FrameIndex BSF2 L 1 169
	FrameIndex BSF2 M 0 170
	FrameIndex BSF2 M 1 170
	FrameIndex BSF2 N 0 171
	FrameIndex BSF2 N 1 171
	FrameIndex BSF2 O 0 172
	FrameIndex BSF2 O 1 172
	FrameIndex BSF2 P 0 173
	FrameIndex BSF2 P 1 173
	FrameIndex BSF2 Q 0 174
	FrameIndex BSF2 Q 1 174
	FrameIndex BSF2 R 0 175
	FrameIndex BSF2 R 1 175
	FrameIndex BSF2 S 0 176
	FrameIndex BSF2 S 1 176

	FrameIndex BSF2 T 0 177
	FrameIndex BSF2 T 1 177
	FrameIndex BSF2 U 0 178
	FrameIndex BSF2 U 1 178
	FrameIndex BSF2 V 0 179
	FrameIndex BSF2 V 1 179
	FrameIndex BSF2 W 0 180
	FrameIndex BSF2 W 1 180
	FrameIndex BSF2 X 0 181
	FrameIndex BSF2 X 1 181
	FrameIndex BSF2 Y 0 182
	FrameIndex BSF2 Y 1 182
	FrameIndex BSF2 Z 0 183
	FrameIndex BSF2 Z 1 183
	FrameIndex BSF2 [ 0 184
	FrameIndex BSF2 [ 1 184
	FrameIndex BSF2 \ 0 185
	FrameIndex BSF2 \ 1 185
	FrameIndex BSF2 ] 0 186
	FrameIndex BSF2 ] 1 186
	FrameIndex BSF3 A 0 187
	FrameIndex BSF3 A 1 187
	FrameIndex BSF3 B 0 188
	FrameIndex BSF3 B 1 188
	FrameIndex BSF3 C 0 189
	FrameIndex BSF3 C 1 189
	FrameIndex BSF3 D 0 190
	FrameIndex BSF3 D 1 190
	FrameIndex BSF3 E 0 191
	FrameIndex BSF3 E 1 191
	FrameIndex BSF3 F 0 192
	FrameIndex BSF3 F 1 192

	FrameIndex BSR1 A 0 62
	FrameIndex BSR1 A 1 62
	FrameIndex BSR1 B 0 63
	FrameIndex BSR1 B 1 63
	FrameIndex BSR1 C 0 64
	FrameIndex BSR1 C 1 64
	FrameIndex BSR1 D 0 65
	FrameIndex BSR1 D 1 65
	FrameIndex BSR1 E 0 66
	FrameIndex BSR1 E 1 66
	FrameIndex BSR1 F 0 67
	FrameIndex BSR1 F 1 67
	FrameIndex BSR1 G 0 68
	FrameIndex BSR1 G 1 68
	FrameIndex BSR1 H 0 69
	FrameIndex BSR1 H 1 69
	FrameIndex BSR1 I 0 70
	FrameIndex BSR1 I 1 70
	FrameIndex BSR1 J 0 71
	FrameIndex BSR1 J 1 71
	FrameIndex BSR1 K 0 72
	FrameIndex BSR1 K 1 72
	FrameIndex BSR1 L 0 73
	FrameIndex BSR1 L 1 73
	FrameIndex BSR1 M 0 74
	FrameIndex BSR1 M 1 74
	FrameIndex BSR1 N 0 75
	FrameIndex BSR1 N 1 75
	FrameIndex BSR1 O 0 76
	FrameIndex BSR1 O 1 76
	FrameIndex BSR1 P 0 77
	FrameIndex BSR1 P 1 77
	FrameIndex BSR1 Q 0 78
	FrameIndex BSR1 Q 1 78
	FrameIndex BSR1 R 0 79
	FrameIndex BSR1 R 1 79
	FrameIndex BSR1 S 0 80
	FrameIndex BSR1 S 1 80
	FrameIndex BSR1 T 0 81
	FrameIndex BSR1 T 1 81
	FrameIndex BSR1 U 0 82
	FrameIndex BSR1 U 1 82
	FrameIndex BSR1 V 0 83
	FrameIndex BSR1 V 1 83
	FrameIndex BSR1 W 0 84
	FrameIndex BSR1 W 1 84
	FrameIndex BSR1 X 0 85
	FrameIndex BSR1 X 1 85
	FrameIndex BSR1 Y 0 86
	FrameIndex BSR1 Y 1 86
	FrameIndex BSR1 Z 0 87
	FrameIndex BSR1 Z 1 87
	FrameIndex BSR1 [ 0 88
	FrameIndex BSR1 [ 1 88
	FrameIndex BSR1 \ 0 89
	FrameIndex BSR1 \ 1 89
	FrameIndex BSR1 ] 0 90
	FrameIndex BSR1 ] 1 90
	FrameIndex BSR2 A 0 91
	FrameIndex BSR2 A 1 91
	FrameIndex BSR2 B 0 92
	FrameIndex BSR2 B 1 92
	FrameIndex BSR2 C 0 93
	FrameIndex BSR2 C 1 93
	FrameIndex BSR2 D 0 94
	FrameIndex BSR2 D 1 94
	FrameIndex BSR2 E 0 95
	FrameIndex BSR2 E 1 95
	FrameIndex BSR2 F 0 96
	FrameIndex BSR2 F 1 96
	FrameIndex BSR2 G 0 97
	FrameIndex BSR2 G 1 97
	FrameIndex BSR2 H 0 98
	FrameIndex BSR2 H 1 98
	FrameIndex BSR2 I 0 99
	FrameIndex BSR2 I 1 99
	FrameIndex BSR2 J 0 100
	FrameIndex BSR2 J 1 100
	FrameIndex BSR2 K 0 101
	FrameIndex BSR2 K 1 101
	FrameIndex BSR2 L 0 102
	FrameIndex BSR2 L 1 102
	FrameIndex BSR2 M 0 103
	FrameIndex BSR2 M 1 103
	FrameIndex BSR2 N 0 104
	FrameIndex BSR2 N 1 104
	FrameIndex BSR2 O 0 105
	FrameIndex BSR2 O 1 105
	FrameIndex BSR2 P 0 106
	FrameIndex BSR2 P 1 106
	FrameIndex BSR2 Q 0 107
	FrameIndex BSR2 Q 1 107
	FrameIndex BSR2 R 0 108
	FrameIndex BSR2 R 1 108
	FrameIndex BSR2 S 0 109
	FrameIndex BSR2 S 1 109
	FrameIndex BSR2 T 0 110
	FrameIndex BSR2 T 1 110
	FrameIndex BSR2 U 0 111
	FrameIndex BSR2 U 1 111
	FrameIndex BSR2 V 0 112
	FrameIndex BSR2 V 1 112
	FrameIndex BSR2 W 0 113
	FrameIndex BSR2 W 1 113
	FrameIndex BSR2 X 0 114
	FrameIndex BSR2 X 1 114
	FrameIndex BSR2 Y 0 115
	FrameIndex BSR2 Y 1 115
	FrameIndex BSR2 Z 0 116
	FrameIndex BSR2 Z 1 116
	FrameIndex BSR2 [ 0 117
	FrameIndex BSR2 [ 1 117
	FrameIndex BSR2 \ 0 118
	FrameIndex BSR2 \ 1 118
	FrameIndex BSR2 ] 0 119
	FrameIndex BSR2 ] 1 119
	FrameIndex BSR3 A 0 120
	FrameIndex BSR3 A 1 120
	FrameIndex BSR3 B 0 121
	FrameIndex BSR3 B 1 121
	FrameIndex BSR3 C 0 122
	FrameIndex BSR3 C 1 122

	FrameIndex BSU1 A 0 195
	FrameIndex BSU1 A 1 195
	FrameIndex BSU1 B 0 196
	FrameIndex BSU1 B 1 196
	FrameIndex BSU1 C 0 197
	FrameIndex BSU1 C 1 197
	FrameIndex BSU1 D 0 198
	FrameIndex BSU1 D 1 198
	FrameIndex BSU1 E 0 199
	FrameIndex BSU1 E 1 199
	FrameIndex BSU1 F 0 200
	FrameIndex BSU1 F 1 200
	FrameIndex BSU1 G 0 201
	FrameIndex BSU1 G 1 201
	FrameIndex BSU1 H 0 202
	FrameIndex BSU1 H 1 202
	FrameIndex BSU1 I 0 203
	FrameIndex BSU1 I 1 203
	FrameIndex BSU1 J 0 204
	FrameIndex BSU1 J 1 204
	FrameIndex BSU1 K 0 205
	FrameIndex BSU1 K 1 205
	FrameIndex BSU1 L 0 206
	FrameIndex BSU1 L 1 206
	FrameIndex BSU1 M 0 207
	FrameIndex BSU1 M 1 207

	FrameIndex BSD1 A 0 209
	FrameIndex BSD1 A 1 209
	FrameIndex BSD1 B 0 210
	FrameIndex BSD1 B 1 210
	FrameIndex BSD1 C 0 211
	FrameIndex BSD1 C 1 211
	FrameIndex BSD1 D 0 212
	FrameIndex BSD1 D 1 212
	FrameIndex BSD1 E 0 213
	FrameIndex BSD1 E 1 213
	FrameIndex BSD1 F 0 214
	FrameIndex BSD1 F 1 214
	FrameIndex BSD1 G 0 215
	FrameIndex BSD1 G 1 215
	FrameIndex BSD1 H 0 216
	FrameIndex BSD1 H 1 216
	FrameIndex BSD1 I 0 217
	FrameIndex BSD1 I 1 217
	FrameIndex BSD1 J 0 218
	FrameIndex BSD1 J 1 218
	FrameIndex BSD1 K 0 219
	FrameIndex BSD1 K 1 219
	FrameIndex BSD1 L 0 220
	FrameIndex BSD1 L 1 220
	FrameIndex BSD1 M 0 221
	FrameIndex BSD1 M 1 221
}

Model HLDesertEagle
{
	Path "Models"
	Model 0 "v_desert_eagle_main.md2"
	Skin 0 "v_desert_eagle_main.png"
	Model 1 "v_desert_eagle_barneyarms.md2"
	Skin 1 "v_barneyarms.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex BSI1 A 0 1
	FrameIndex BSI1 A 1 1

	FrameIndex BSF1 A 0 325
	FrameIndex BSF1 A 1 325
	FrameIndex BSF1 B 0 326
	FrameIndex BSF1 B 1 326
	FrameIndex BSF1 C 0 327
	FrameIndex BSF1 C 1 327
	FrameIndex BSF1 D 0 328
	FrameIndex BSF1 D 1 328
	FrameIndex BSF1 E 0 329
	FrameIndex BSF1 E 1 329
	FrameIndex BSF1 F 0 330
	FrameIndex BSF1 F 1 330
	FrameIndex BSF1 G 0 331
	FrameIndex BSF1 G 1 331
	FrameIndex BSF1 H 0 332
	FrameIndex BSF1 H 1 332
	FrameIndex BSF1 I 0 333
	FrameIndex BSF1 I 1 333
	FrameIndex BSF1 J 0 334
	FrameIndex BSF1 J 1 334
	FrameIndex BSF1 K 0 335
	FrameIndex BSF1 K 1 335
	FrameIndex BSF1 L 0 336
	FrameIndex BSF1 L 1 336
	FrameIndex BSF1 M 0 337
	FrameIndex BSF1 M 1 337
	FrameIndex BSF1 N 0 338
	FrameIndex BSF1 N 1 338
	FrameIndex BSF1 O 0 339
	FrameIndex BSF1 O 1 339
	FrameIndex BSF1 P 0 340
	FrameIndex BSF1 P 1 340
	FrameIndex BSF1 Q 0 341
	FrameIndex BSF1 Q 1 341
	FrameIndex BSF1 R 0 342
	FrameIndex BSF1 R 1 342
	FrameIndex BSF1 S 0 343
	FrameIndex BSF1 S 1 343
	FrameIndex BSF1 T 0 344
	FrameIndex BSF1 T 1 344

	FrameIndex BSF1 U 0 345
	FrameIndex BSF1 U 1 345
	FrameIndex BSF1 V 0 346
	FrameIndex BSF1 V 1 346
	FrameIndex BSF1 W 0 347
	FrameIndex BSF1 W 1 347
	FrameIndex BSF1 X 0 348
	FrameIndex BSF1 X 1 348
	FrameIndex BSF1 Y 0 349
	FrameIndex BSF1 Y 1 349
	FrameIndex BSF1 Z 0 350
	FrameIndex BSF1 Z 1 350
	FrameIndex BSF1 [ 0 351
	FrameIndex BSF1 [ 1 351
	FrameIndex BSF1 \ 0 352
	FrameIndex BSF1 \ 1 352
	FrameIndex BSF1 ] 0 353
	FrameIndex BSF1 ] 1 353
	FrameIndex BSF2 A 0 354
	FrameIndex BSF2 A 1 354
	FrameIndex BSF2 B 0 355
	FrameIndex BSF2 B 1 355
	FrameIndex BSF2 C 0 356
	FrameIndex BSF2 C 1 356
	FrameIndex BSF2 D 0 357
	FrameIndex BSF2 D 1 357
	FrameIndex BSF2 E 0 358
	FrameIndex BSF2 E 1 358
	FrameIndex BSF2 F 0 359
	FrameIndex BSF2 F 1 359
	FrameIndex BSF2 G 0 360
	FrameIndex BSF2 G 1 360
	FrameIndex BSF2 H 0 361
	FrameIndex BSF2 H 1 361
	FrameIndex BSF2 I 0 362
	FrameIndex BSF2 I 1 362
	FrameIndex BSF2 J 0 363
	FrameIndex BSF2 J 1 363
	FrameIndex BSF2 K 0 364
	FrameIndex BSF2 K 1 364

	FrameIndex BSR1 A 0 407
	FrameIndex BSR1 A 1 407
	FrameIndex BSR1 B 0 408
	FrameIndex BSR1 B 1 408
	FrameIndex BSR1 C 0 409
	FrameIndex BSR1 C 1 409
	FrameIndex BSR1 D 0 410
	FrameIndex BSR1 D 1 410
	FrameIndex BSR1 E 0 411
	FrameIndex BSR1 E 1 411
	FrameIndex BSR1 F 0 412
	FrameIndex BSR1 F 1 412
	FrameIndex BSR1 G 0 413
	FrameIndex BSR1 G 1 413
	FrameIndex BSR1 H 0 414
	FrameIndex BSR1 H 1 414
	FrameIndex BSR1 I 0 415
	FrameIndex BSR1 I 1 415
	FrameIndex BSR1 J 0 416
	FrameIndex BSR1 J 1 416
	FrameIndex BSR1 K 0 417
	FrameIndex BSR1 K 1 417
	FrameIndex BSR1 L 0 418
	FrameIndex BSR1 L 1 418
	FrameIndex BSR1 M 0 419
	FrameIndex BSR1 M 1 419
	FrameIndex BSR1 N 0 420
	FrameIndex BSR1 N 1 420
	FrameIndex BSR1 O 0 421
	FrameIndex BSR1 O 1 421
	FrameIndex BSR1 P 0 422
	FrameIndex BSR1 P 1 422
	FrameIndex BSR1 Q 0 423
	FrameIndex BSR1 Q 1 423
	FrameIndex BSR1 R 0 424
	FrameIndex BSR1 R 1 424
	FrameIndex BSR1 S 0 425
	FrameIndex BSR1 S 1 425
	FrameIndex BSR1 T 0 426
	FrameIndex BSR1 T 1 426
	FrameIndex BSR1 U 0 427
	FrameIndex BSR1 U 1 427
	FrameIndex BSR1 V 0 428
	FrameIndex BSR1 V 1 428
	FrameIndex BSR1 W 0 429
	FrameIndex BSR1 W 1 429
	FrameIndex BSR1 X 0 430
	FrameIndex BSR1 X 1 430
	FrameIndex BSR1 Y 0 431
	FrameIndex BSR1 Y 1 431
	FrameIndex BSR1 Z 0 432
	FrameIndex BSR1 Z 1 432
	FrameIndex BSR1 [ 0 433
	FrameIndex BSR1 [ 1 433
	FrameIndex BSR1 \ 0 434
	FrameIndex BSR1 \ 1 434
	FrameIndex BSR1 ] 0 435
	FrameIndex BSR1 ] 1 435
	FrameIndex BSR2 A 0 436
	FrameIndex BSR2 A 1 436
	FrameIndex BSR2 B 0 437
	FrameIndex BSR2 B 1 437
	FrameIndex BSR2 C 0 438
	FrameIndex BSR2 C 1 438
	FrameIndex BSR2 D 0 439
	FrameIndex BSR2 D 1 439
	FrameIndex BSR2 E 0 440
	FrameIndex BSR2 E 1 440
	FrameIndex BSR2 F 0 441
	FrameIndex BSR2 F 1 441
	FrameIndex BSR2 G 0 442
	FrameIndex BSR2 G 1 442
	FrameIndex BSR2 H 0 443
	FrameIndex BSR2 H 1 443
	FrameIndex BSR2 I 0 444
	FrameIndex BSR2 I 1 444
	FrameIndex BSR2 J 0 445
	FrameIndex BSR2 J 1 445
	FrameIndex BSR2 K 0 446
	FrameIndex BSR2 K 1 446
	FrameIndex BSR2 L 0 447
	FrameIndex BSR2 L 1 447
	FrameIndex BSR2 M 0 448
	FrameIndex BSR2 M 1 448

	FrameIndex BSR2 N 0 365
	FrameIndex BSR2 N 1 365
	FrameIndex BSR2 O 0 366
	FrameIndex BSR2 O 1 366
	FrameIndex BSR2 P 0 367
	FrameIndex BSR2 P 1 367
	FrameIndex BSR2 Q 0 368
	FrameIndex BSR2 Q 1 368
	FrameIndex BSR2 R 0 369
	FrameIndex BSR2 R 1 369
	FrameIndex BSR2 S 0 370
	FrameIndex BSR2 S 1 370
	FrameIndex BSR2 T 0 371
	FrameIndex BSR2 T 1 371
	FrameIndex BSR2 U 0 372
	FrameIndex BSR2 U 1 372
	FrameIndex BSR2 V 0 373
	FrameIndex BSR2 V 1 373
	FrameIndex BSR2 W 0 374
	FrameIndex BSR2 W 1 374
	FrameIndex BSR2 X 0 375
	FrameIndex BSR2 X 1 375
	FrameIndex BSR2 Y 0 376
	FrameIndex BSR2 Y 1 376
	FrameIndex BSR2 Z 0 377
	FrameIndex BSR2 Z 1 377
	FrameIndex BSR2 [ 0 378
	FrameIndex BSR2 [ 1 378
	FrameIndex BSR2 \ 0 379
	FrameIndex BSR2 \ 1 379
	FrameIndex BSR2 ] 0 380
	FrameIndex BSR2 ] 1 380
	FrameIndex BSR3 A 0 381
	FrameIndex BSR3 A 1 381
	FrameIndex BSR3 B 0 382
	FrameIndex BSR3 B 1 382
	FrameIndex BSR3 C 0 383
	FrameIndex BSR3 C 1 383
	FrameIndex BSR3 D 0 384
	FrameIndex BSR3 D 1 384
	FrameIndex BSR3 E 0 385
	FrameIndex BSR3 E 1 385
	FrameIndex BSR3 F 0 386
	FrameIndex BSR3 F 1 386
	FrameIndex BSR3 G 0 387
	FrameIndex BSR3 G 1 387
	FrameIndex BSR3 H 0 388
	FrameIndex BSR3 H 1 388
	FrameIndex BSR3 I 0 389
	FrameIndex BSR3 I 1 389
	FrameIndex BSR3 J 0 390
	FrameIndex BSR3 J 1 390
	FrameIndex BSR3 K 0 391
	FrameIndex BSR3 K 1 391
	FrameIndex BSR3 L 0 392
	FrameIndex BSR3 L 1 392
	FrameIndex BSR3 M 0 393
	FrameIndex BSR3 M 1 393
	FrameIndex BSR3 N 0 394
	FrameIndex BSR3 N 1 394
	FrameIndex BSR3 O 0 395
	FrameIndex BSR3 O 1 395
	FrameIndex BSR3 P 0 396
	FrameIndex BSR3 P 1 396
	FrameIndex BSR3 Q 0 397
	FrameIndex BSR3 Q 1 397
	FrameIndex BSR3 R 0 398
	FrameIndex BSR3 R 1 398
	FrameIndex BSR3 S 0 399
	FrameIndex BSR3 S 1 399
	FrameIndex BSR3 T 0 400
	FrameIndex BSR3 T 1 400
	FrameIndex BSR3 U 0 401
	FrameIndex BSR3 U 1 401
	FrameIndex BSR3 V 0 402
	FrameIndex BSR3 V 1 402
	FrameIndex BSR3 W 0 403
	FrameIndex BSR3 W 1 403
	FrameIndex BSR3 X 0 404
	FrameIndex BSR3 X 1 404
	FrameIndex BSR3 Y 0 405
	FrameIndex BSR3 Y 1 405
	FrameIndex BSR3 Z 0 406
	FrameIndex BSR3 Z 1 406

	FrameIndex BSU1 A 0 449
	FrameIndex BSU1 A 1 449
	FrameIndex BSU1 B 0 450
	FrameIndex BSU1 B 1 450
	FrameIndex BSU1 C 0 451
	FrameIndex BSU1 C 1 451
	FrameIndex BSU1 D 0 452
	FrameIndex BSU1 D 1 452
	FrameIndex BSU1 E 0 453
	FrameIndex BSU1 E 1 453
	FrameIndex BSU1 F 0 454
	FrameIndex BSU1 F 1 454
	FrameIndex BSU1 G 0 455
	FrameIndex BSU1 G 1 455
	FrameIndex BSU1 H 0 456
	FrameIndex BSU1 H 1 456
	FrameIndex BSU1 I 0 457
	FrameIndex BSU1 I 1 457
	FrameIndex BSU1 J 0 458
	FrameIndex BSU1 J 1 458
	FrameIndex BSU1 K 0 459
	FrameIndex BSU1 K 1 459
	FrameIndex BSU1 L 0 460
	FrameIndex BSU1 L 1 460
	FrameIndex BSU1 M 0 461
	FrameIndex BSU1 M 1 461
	FrameIndex BSU1 N 0 462
	FrameIndex BSU1 N 1 462
	FrameIndex BSU1 O 0 463
	FrameIndex BSU1 O 1 463

	FrameIndex BSD1 A 0 465
	FrameIndex BSD1 A 1 465
	FrameIndex BSD1 B 0 466
	FrameIndex BSD1 B 1 466
	FrameIndex BSD1 C 0 467
	FrameIndex BSD1 C 1 467
	FrameIndex BSD1 D 0 468
	FrameIndex BSD1 D 1 468
	FrameIndex BSD1 E 0 469
	FrameIndex BSD1 E 1 469
	FrameIndex BSD1 F 0 470
	FrameIndex BSD1 F 1 470
	FrameIndex BSD1 G 0 471
	FrameIndex BSD1 G 1 471
	FrameIndex BSD1 H 0 472
	FrameIndex BSD1 H 1 472
	FrameIndex BSD1 I 0 473
	FrameIndex BSD1 I 1 473
	FrameIndex BSD1 J 0 474
	FrameIndex BSD1 J 1 474
	FrameIndex BSD1 K 0 475
	FrameIndex BSD1 K 1 475
	FrameIndex BSD1 L 0 476
	FrameIndex BSD1 L 1 476
	FrameIndex BSD1 M 0 477
	FrameIndex BSD1 M 1 477
	FrameIndex BSD1 N 0 478
	FrameIndex BSD1 N 1 478
	FrameIndex BSD1 O 0 479
	FrameIndex BSD1 O 1 479
}