Model HLCrowbar
{
	Path "Models"
	Model 0 "w_crowbar.md2"
	Skin 0 "w_crowbar.png"

	FrameIndex POSS A 0 0
}

Model HLPistol
{
	Path "Models"
	Model 0 "w_9mmhandgun.md2"
	Skin 0 "w_9mmhandgun.png"

	FrameIndex POSS A 0 0
}
Model HLPistolPickup
{
	Path "Models"
	Model 0 "w_9mmhandgun.md2"
	Skin 0 "w_9mmhandgun.png"

	FrameIndex POSS A 0 0
}

Model HLMagnum
{
	Path "Models"
	Model 0 "w_357.md2"
	Skin 0 "w_357.png"

	FrameIndex POSS A 0 0
}
Model HLMagnumPickup
{
	Path "Models"
	Model 0 "w_357.md2"
	Skin 0 "w_357.png"

	FrameIndex POSS A 0 0
}

Model HLShotgun
{
	Path "Models"
	Model 0 "w_shotgun.md2"
	Skin 0 "w_shotgun.png"

	FrameIndex POSS A 0 0
}
Model HLShotgunPickup
{
	Path "Models"
	Model 0 "w_shotgun.md2"
	Skin 0 "w_shotgun.png"

	FrameIndex POSS A 0 0
}
Model HLShotgunPickup2
{
	Path "Models"
	Model 0 "shotgun1.md3"
	//Model 0 "w_shotgun.md2"
	Skin 0 "w_shotgun.png"
	//Offset 0.0 0.0 20.0
	//RollOffset -82

	FrameIndex POSS A 0 0
}

Model HLAssaultRifle
{
	Path "Models"
	Model 0 "w_9mmar.md2"
	Skin 0 "w_9mmar.png"

	FrameIndex POSS A 0 0
}
Model HLAssaultRiflePickup
{
	Path "Models"
	Model 0 "w_9mmar.md2"
	Skin 0 "w_9mmar.png"

	FrameIndex POSS A 0 0
}
Model HLAssaultRiflePickup2
{
	Path "Models"
	Model 0 "9mmar1.md3"
	Skin 0 "w_9mmar.png"

	FrameIndex POSS A 0 0
}

Model HLRPG
{
	Path "Models"
	Model 0 "w_rpg.md2"
	Skin 0 "w_rpg.png"

	FrameIndex POSS A 0 0
}

Model HLXBow
{
	Path "Models"
	Model 0 "w_crossbow.md2"
	Skin 0 "w_crossbow.png"

	FrameIndex POSS A 0 0
}
Model HLXBowPickup
{
	Path "Models"
	Model 0 "w_crossbow.md2"
	Skin 0 "w_crossbow.png"

	FrameIndex POSS A 0 0
}

Model HLGluonGun
{
	Path "Models"
	Model 0 "w_egon.md2"
	Skin 0 "w_egon.png"

	FrameIndex POSS A 0 0
}
Model HLGluonGunPickup
{
	Path "Models"
	Model 0 "w_egon.md2"
	Skin 0 "w_egon.png"

	FrameIndex POSS A 0 0
}

Model HLHornetGun
{
	Path "Models"
	Model 0 "w_hgun.md2"
	Skin 0 "w_hgun.png"

	FrameIndex POSS A 0 0
}

Model HLDesertEagle
{
	Path "Models"
	Model 0 "w_desert_eagle.md2"
	Skin 0 "w_desert_eagle.png"

	FrameIndex POSS A 0 0
}
Model HLDesertEaglePickup
{
	Path "Models"
	Model 0 "w_desert_eagle.md2"
	Skin 0 "w_desert_eagle.png"

	FrameIndex POSS A 0 0
}

Model HLHornetGun
{
	Path "Models"
	Model 0 "v_hgun.md2"
	Skin 0 "v_hgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HLI1 A 0 1

	FrameIndex HLD1 A 0 109
	FrameIndex HLD1 B 0 110
	FrameIndex HLD1 C 0 111
	FrameIndex HLD1 D 0 112
	FrameIndex HLD1 E 0 113
	FrameIndex HLD1 F 0 114
	FrameIndex HLD1 G 0 115
	FrameIndex HLD1 H 0 116
	FrameIndex HLD1 I 0 117
	FrameIndex HLD1 J 0 118
	FrameIndex HLD1 K 0 119
	FrameIndex HLD1 L 0 120
	FrameIndex HLD1 M 0 121
	FrameIndex HLD1 N 0 122
	FrameIndex HLD1 O 0 123
	FrameIndex HLD1 P 0 124
	FrameIndex HLD1 Q 0 125
	FrameIndex HLD1 R 0 126
	FrameIndex HLD1 S 0 127

	FrameIndex HLU1 A 0 128
	FrameIndex HLU1 B 0 129
	FrameIndex HLU1 C 0 130
	FrameIndex HLU1 D 0 131
	FrameIndex HLU1 E 0 132
	FrameIndex HLU1 F 0 133
	FrameIndex HLU1 G 0 134
	FrameIndex HLU1 H 0 135
	FrameIndex HLU1 I 0 136
	FrameIndex HLU1 J 0 137
	FrameIndex HLU1 K 0 138
	FrameIndex HLU1 L 0 139
	FrameIndex HLU1 M 0 140
	FrameIndex HLU1 N 0 141
	FrameIndex HLU1 O 0 142
	FrameIndex HLU1 P 0 143
	FrameIndex HLU1 Q 0 144
	FrameIndex HLU1 R 0 145
	FrameIndex HLU1 S 0 146
	FrameIndex HLU1 T 0 147
	FrameIndex HLU1 U 0 148
	FrameIndex HLU1 V 0 149
	FrameIndex HLU1 W 0 150
	FrameIndex HLU1 X 0 151
	FrameIndex HLU1 Y 0 152
	FrameIndex HLU1 Z 0 153
	FrameIndex HLU1 [ 0 154
	FrameIndex HLU1 \ 0 155
	FrameIndex HLU1 ] 0 156
	FrameIndex HLU2 A 0 157
	FrameIndex HLU2 B 0 158

	FrameIndex HLF1 A 0 159
	FrameIndex HLF1 B 0 160
	FrameIndex HLF1 C 0 161
	FrameIndex HLF1 D 0 162
	FrameIndex HLF1 E 0 163
	FrameIndex HLF1 F 0 164
	FrameIndex HLF1 G 0 165
	FrameIndex HLF1 H 0 166
	FrameIndex HLF1 I 0 167
	FrameIndex HLF1 J 0 168
	FrameIndex HLF1 K 0 169
}