Model Crowbar
{
	Path "Models"
	Model 0 "crowbar.md3"
	Skin 0 "crowbar.png"

	FrameIndex POSS A 0 0
}
Model Crowbar
{
	Path "Models"
	Model 0 "v_crowbar.md2"
	Skin 0 "v_crowbar.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 74
	FrameIndex HWF1 B 0 75
	FrameIndex HWF1 C 0 76
	FrameIndex HWF1 D 0 77
	FrameIndex HWF1 E 0 78
	FrameIndex HWF1 F 0 79
	FrameIndex HWF1 G 0 80
	FrameIndex HWF1 H 0 81
	FrameIndex HWF1 I 0 82
	FrameIndex HWF1 J 0 83
	FrameIndex HWF1 K 0 84

	FrameIndex HWF1 L 0 63
	FrameIndex HWF1 M 0 64
	FrameIndex HWF1 N 0 65
	FrameIndex HWF1 O 0 66
	FrameIndex HWF1 P 0 67
	FrameIndex HWF1 Q 0 68
	FrameIndex HWF1 R 0 69
	FrameIndex HWF1 S 0 70
	FrameIndex HWF1 T 0 71
	FrameIndex HWF1 U 0 72
	FrameIndex HWF1 V 0 73

	FrameIndex HWF1 W 0 85
	FrameIndex HWF1 X 0 86
	FrameIndex HWF1 Y 0 87
	FrameIndex HWF1 Z 0 88
	FrameIndex HWF1 [ 0 89
	FrameIndex HWF1 \ 0 90
	FrameIndex HWF1 ] 0 91
	FrameIndex HWF2 A 0 92
	FrameIndex HWF2 B 0 93
	FrameIndex HWF2 C 0 94
	FrameIndex HWF2 D 0 95
	FrameIndex HWF2 E 0 96
	FrameIndex HWF2 F 0 97
	FrameIndex HWF2 G 0 98

	FrameIndex HWF2 H 0 99
	FrameIndex HWF2 I 0 100
	FrameIndex HWF2 J 0 101
	FrameIndex HWF2 K 0 102
	FrameIndex HWF2 L 0 103
	FrameIndex HWF2 M 0 104
	FrameIndex HWF2 N 0 105
	FrameIndex HWF2 O 0 106
	FrameIndex HWF2 P 0 107
	FrameIndex HWF2 Q 0 108
	FrameIndex HWF2 R 0 109
	FrameIndex HWF2 S 0 110
	FrameIndex HWF2 T 0 111
	FrameIndex HWF2 U 0 112

	FrameIndex HWF2 V 0 113
	FrameIndex HWF2 W 0 114
	FrameIndex HWF2 X 0 115
	FrameIndex HWF2 Y 0 116
	FrameIndex HWF2 Z 0 117
	FrameIndex HWF2 [ 0 118
	FrameIndex HWF2 \ 0 119
	FrameIndex HWF2 ] 0 120
	FrameIndex HWF3 A 0 121
	FrameIndex HWF3 B 0 122
	FrameIndex HWF3 C 0 123
	FrameIndex HWF3 D 0 124
	FrameIndex HWF3 E 0 125
	FrameIndex HWF3 F 0 126
	FrameIndex HWF3 G 0 127
	FrameIndex HWF3 H 0 128
	FrameIndex HWF3 I 0 129
	FrameIndex HWF3 J 0 130
	FrameIndex HWF3 K 0 131

	FrameIndex HWF3 L 0 132
	FrameIndex HWF3 M 0 133
	FrameIndex HWF3 N 0 134
	FrameIndex HWF3 O 0 135
	FrameIndex HWF3 P 0 136
	FrameIndex HWF3 Q 0 137
	FrameIndex HWF3 R 0 138
	FrameIndex HWF3 S 0 139
	FrameIndex HWF3 T 0 140
	FrameIndex HWF3 U 0 141
	FrameIndex HWF3 V 0 142
	FrameIndex HWF3 W 0 143
	FrameIndex HWF3 X 0 144
	FrameIndex HWF3 Y 0 145
	FrameIndex HWF3 Z 0 146
	FrameIndex HWF3 [ 0 147
	FrameIndex HWF3 \ 0 148
	FrameIndex HWF3 ] 0 149
	FrameIndex HWF4 A 0 150

	FrameIndex HWU1 A 0 37
	FrameIndex HWU1 B 0 38
	FrameIndex HWU1 C 0 39
	FrameIndex HWU1 D 0 40
	FrameIndex HWU1 E 0 41
	FrameIndex HWU1 F 0 42
	FrameIndex HWU1 G 0 43
	FrameIndex HWU1 H 0 44
	FrameIndex HWU1 I 0 45
	FrameIndex HWU1 J 0 46
	FrameIndex HWU1 K 0 47
	FrameIndex HWU1 L 0 48
	FrameIndex HWU1 M 0 49

	FrameIndex HWD1 A 0 50
	FrameIndex HWD1 B 0 51
	FrameIndex HWD1 C 0 52
	FrameIndex HWD1 D 0 53
	FrameIndex HWD1 E 0 54
	FrameIndex HWD1 F 0 55
	FrameIndex HWD1 G 0 56
	FrameIndex HWD1 H 0 57
	FrameIndex HWD1 I 0 58
	FrameIndex HWD1 J 0 59
	FrameIndex HWD1 K 0 60
	FrameIndex HWD1 L 0 61
	FrameIndex HWD1 M 0 62
}

Model PistolPickup
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"

	FrameIndex POSS A 0 0
}
Model Beretta
{
	Path "Models"
	Model 0 "beretta.md3"
	Skin 0 "beretta.png"

	FrameIndex POSS A 0 0
}
Model Beretta
{
	Path "Models"
	Model 0 "v_9mmhandgun.md2"
	Skin 0 "v_9mmhandgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 153
	FrameIndex HWF1 B 0 154
	FrameIndex HWF1 C 0 155
	FrameIndex HWF1 D 0 156
	FrameIndex HWF1 E 0 158
	FrameIndex HWF1 F 0 160
	FrameIndex HWF1 G 0 162
	FrameIndex HWF1 H 0 163
	FrameIndex HWF1 I 0 164
	FrameIndex HWF1 J 0 165
	FrameIndex HWF1 K 0 166
	FrameIndex HWF1 L 0 167
	FrameIndex HWF1 M 0 168
	FrameIndex HWF1 N 0 169
	FrameIndex HWF1 O 0 170
	FrameIndex HWF1 P 0 171

	FrameIndex HWR1 A 0 235
	FrameIndex HWR1 B 0 236
	FrameIndex HWR1 C 0 237
	FrameIndex HWR1 D 0 238
	FrameIndex HWR1 E 0 239
	FrameIndex HWR1 F 0 240
	FrameIndex HWR1 G 0 241
	FrameIndex HWR1 H 0 242
	FrameIndex HWR1 I 0 243
	FrameIndex HWR1 J 0 244
	FrameIndex HWR1 K 0 245
	FrameIndex HWR1 L 0 246
	FrameIndex HWR1 M 0 247
	FrameIndex HWR1 N 0 248
	FrameIndex HWR1 O 0 249
	FrameIndex HWR1 P 0 250
	FrameIndex HWR1 Q 0 251
	FrameIndex HWR1 R 0 252
	FrameIndex HWR1 S 0 253
	FrameIndex HWR1 T 0 254
	FrameIndex HWR1 U 0 255
	FrameIndex HWR1 V 0 256
	FrameIndex HWR1 W 0 257
	FrameIndex HWR1 X 0 258
	FrameIndex HWR1 Y 0 259
	FrameIndex HWR1 Z 0 260
	FrameIndex HWR1 [ 0 261
	FrameIndex HWR1 \ 0 262
	FrameIndex HWR1 ] 0 263
	FrameIndex HWR2 A 0 264
	FrameIndex HWR2 B 0 265
	FrameIndex HWR2 C 0 266
	FrameIndex HWR2 D 0 267
	FrameIndex HWR2 E 0 268
	FrameIndex HWR2 F 0 269
	FrameIndex HWR2 G 0 270
	FrameIndex HWR2 H 0 271
	FrameIndex HWR2 I 0 272
	FrameIndex HWR2 J 0 273
	FrameIndex HWR2 K 0 274

	FrameIndex HWU1 A 0 292
	FrameIndex HWU1 B 0 293
	FrameIndex HWU1 C 0 294
	FrameIndex HWU1 D 0 295
	FrameIndex HWU1 E 0 296
	FrameIndex HWU1 F 0 297
	FrameIndex HWU1 G 0 298
	FrameIndex HWU1 H 0 299
	FrameIndex HWU1 I 0 300
	FrameIndex HWU1 J 0 301
	FrameIndex HWU1 K 0 302
	FrameIndex HWU1 L 0 303
	FrameIndex HWU1 M 0 304
	FrameIndex HWU1 N 0 305
}

Model R357Pickup
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"

	FrameIndex POSS A 0 0
}
Model Python
{
	Path "Models"
	Model 0 "python.md3"
	Skin 0 "python.png"

	FrameIndex POSS A 0 0
}
Model Python
{
	Path "Models"
	Model 0 "v_357.md2"
	Skin 0 "v_357.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 244
	FrameIndex HWF1 B 0 245
	FrameIndex HWF1 C 0 246
	FrameIndex HWF1 D 0 247
	FrameIndex HWF1 E 0 248
	FrameIndex HWF1 F 0 249
	FrameIndex HWF1 G 0 250
	FrameIndex HWF1 H 0 251
	FrameIndex HWF1 I 0 252
	FrameIndex HWF1 J 0 253
	FrameIndex HWF1 K 0 254
	FrameIndex HWF1 L 0 255
	FrameIndex HWF1 M 0 256
	FrameIndex HWF1 N 0 257
	FrameIndex HWF1 O 0 258
	FrameIndex HWF1 P 0 259
	FrameIndex HWF1 Q 0 260
	FrameIndex HWF1 R 0 261
	FrameIndex HWF1 S 0 262
	FrameIndex HWF1 T 0 263
	FrameIndex HWF1 U 0 264
	FrameIndex HWF1 V 0 265
	FrameIndex HWF1 W 0 266
	FrameIndex HWF1 X 0 267
	FrameIndex HWF1 Y 0 268
	FrameIndex HWF1 Z 0 269
	FrameIndex HWF1 [ 0 270
	FrameIndex HWF1 \ 0 271
	FrameIndex HWF1 ] 0 272

	FrameIndex HWR1 A 0 274
	FrameIndex HWR1 B 0 275
	FrameIndex HWR1 C 0 276
	FrameIndex HWR1 D 0 277
	FrameIndex HWR1 E 0 278
	FrameIndex HWR1 F 0 279
	FrameIndex HWR1 G 0 280
	FrameIndex HWR1 H 0 282
	FrameIndex HWR1 I 0 283
	FrameIndex HWR1 J 0 284
	FrameIndex HWR1 K 0 285
	FrameIndex HWR1 L 0 286
	FrameIndex HWR1 M 0 287
	FrameIndex HWR1 N 0 288
	FrameIndex HWR1 O 0 290
	FrameIndex HWR1 P 0 291
	FrameIndex HWR1 Q 0 292
	FrameIndex HWR1 R 0 293
	FrameIndex HWR1 S 0 294
	FrameIndex HWR1 T 0 295
	FrameIndex HWR1 U 0 296
	FrameIndex HWR1 V 0 298
	FrameIndex HWR1 W 0 299
	FrameIndex HWR1 X 0 300
	FrameIndex HWR1 Y 0 301
	FrameIndex HWR1 Z 0 302
	FrameIndex HWR1 [ 0 303
	FrameIndex HWR1 \ 0 304
	FrameIndex HWR1 ] 0 306
	FrameIndex HWR2 A 0 307
	FrameIndex HWR2 B 0 308
	FrameIndex HWR2 C 0 309
	FrameIndex HWR2 D 0 310
	FrameIndex HWR2 E 0 311
	FrameIndex HWR2 F 0 312
	FrameIndex HWR2 G 0 314
	FrameIndex HWR2 H 0 315
	FrameIndex HWR2 I 0 316
	FrameIndex HWR2 J 0 317
	FrameIndex HWR2 K 0 318
	FrameIndex HWR2 L 0 319
	FrameIndex HWR2 M 0 320
	FrameIndex HWR2 N 0 322
	FrameIndex HWR2 O 0 323
	FrameIndex HWR2 P 0 324
	FrameIndex HWR2 Q 0 325
	FrameIndex HWR2 R 0 326
	FrameIndex HWR2 S 0 327
	FrameIndex HWR2 T 0 328
	FrameIndex HWR2 U 0 330
	FrameIndex HWR2 V 0 331
	FrameIndex HWR2 W 0 332
	FrameIndex HWR2 X 0 333
	FrameIndex HWR2 Y 0 334
	FrameIndex HWR2 Z 0 335
	FrameIndex HWR2 [ 0 336
	FrameIndex HWR2 \ 0 338
	FrameIndex HWR2 ] 0 339
	FrameIndex HWR3 A 0 340
	FrameIndex HWR3 B 0 341
	FrameIndex HWR3 C 0 342
	FrameIndex HWR3 D 0 343
	FrameIndex HWR3 E 0 344
	FrameIndex HWR3 F 0 346
	FrameIndex HWR3 G 0 347
	FrameIndex HWR3 H 0 348
	FrameIndex HWR3 I 0 349
	FrameIndex HWR3 J 0 350
	FrameIndex HWR3 K 0 351
	FrameIndex HWR3 L 0 352
	FrameIndex HWR3 M 0 354
	FrameIndex HWR3 N 0 355
	FrameIndex HWR3 O 0 356
	FrameIndex HWR3 P 0 357
	FrameIndex HWR3 Q 0 358
	FrameIndex HWR3 R 0 359
	FrameIndex HWR3 S 0 360
	FrameIndex HWR3 T 0 362
	FrameIndex HWR3 U 0 363
	FrameIndex HWR3 V 0 364
	FrameIndex HWR3 W 0 365
	FrameIndex HWR3 X 0 366
	FrameIndex HWR3 Y 0 367
	FrameIndex HWR3 Z 0 368
	FrameIndex HWR3 [ 0 370
	FrameIndex HWR3 \ 0 371
	FrameIndex HWR3 ] 0 372
	FrameIndex HWR4 A 0 373
	FrameIndex HWR4 B 0 374
	FrameIndex HWR4 C 0 375
	FrameIndex HWR4 D 0 376
	FrameIndex HWR4 E 0 378
	FrameIndex HWR4 F 0 379
	FrameIndex HWR4 G 0 380
	FrameIndex HWR4 H 0 381
	FrameIndex HWR4 I 0 382
	FrameIndex HWR4 J 0 383

	FrameIndex HWU1 A 0 385
	FrameIndex HWU1 B 0 386
	FrameIndex HWU1 C 0 387
	FrameIndex HWU1 D 0 388
	FrameIndex HWU1 E 0 389
	FrameIndex HWU1 F 0 390
	FrameIndex HWU1 G 0 391
	FrameIndex HWU1 H 0 392
	FrameIndex HWU1 I 0 393
	FrameIndex HWU1 J 0 394
	FrameIndex HWU1 K 0 395
	FrameIndex HWU1 L 0 396
	FrameIndex HWU1 M 0 397
	FrameIndex HWU1 N 0 398
	FrameIndex HWU1 O 0 399
}

Model ShotgunPickup
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"

	FrameIndex POSS A 0 0
}
Model Pshotgun1
{
	Path "Models"
	Model 0 "shotgun1.md3"
	Skin 0 "shotgun.png"

	FrameIndex POSS A 0 0
}
/*Model Pshotgun2
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"
	Offset 0.0 0.0 20.0
	RollOffset -82

	FrameIndex POSS A 0 0
}*/
Model PShotgun
{
	Path "Models"
	Model 0 "shotgun.md3"
	Skin 0 "shotgun.png"

	FrameIndex POSS A 0 0
}
Model Pshotgun
{
	Path "Models"
	Model 0 "v_shotgun.md2"
	Skin 0 "v_shotgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWF1 A 0 23
	FrameIndex HWF1 B 0 24
	FrameIndex HWF1 C 0 25
	FrameIndex HWF1 D 0 26
	FrameIndex HWF1 E 0 27
	FrameIndex HWF1 F 0 28
	FrameIndex HWF1 G 0 29
	FrameIndex HWF1 H 0 30
	FrameIndex HWF1 I 0 31
	FrameIndex HWF1 J 0 32
	FrameIndex HWF1 K 0 33
	FrameIndex HWF1 L 0 34
	FrameIndex HWF1 M 0 35
	FrameIndex HWF1 N 0 36
	FrameIndex HWF1 O 0 37
	FrameIndex HWF1 P 0 38
	FrameIndex HWF1 Q 0 39
	FrameIndex HWF1 R 0 40
	FrameIndex HWF1 S 0 41
	FrameIndex HWF1 T 0 42
	FrameIndex HWF1 U 0 43
	FrameIndex HWF1 V 0 44
	FrameIndex HWF1 W 0 45
	FrameIndex HWF1 X 0 46
	FrameIndex HWF1 Y 0 47
	FrameIndex HWF1 Z 0 48
	FrameIndex HWF1 [ 0 49
	FrameIndex HWF1 \ 0 50
	FrameIndex HWF1 ] 0 51
	FrameIndex HWF2 A 0 52
	FrameIndex HWF2 B 0 53

	FrameIndex HWF2 C 0 54
	FrameIndex HWF2 D 0 55
	FrameIndex HWF2 E 0 56
	FrameIndex HWF2 F 0 57
	FrameIndex HWF2 G 0 58
	FrameIndex HWF2 H 0 59
	FrameIndex HWF2 I 0 60
	FrameIndex HWF2 J 0 61
	FrameIndex HWF2 K 0 62
	FrameIndex HWF2 L 0 63
	FrameIndex HWF2 M 0 64
	FrameIndex HWF2 N 0 65
	FrameIndex HWF2 O 0 66
	FrameIndex HWF2 P 0 67
	FrameIndex HWF2 Q 0 68
	FrameIndex HWF2 R 0 69
	FrameIndex HWF2 S 0 70
	FrameIndex HWF2 T 0 71
	FrameIndex HWF2 U 0 72
	FrameIndex HWF2 V 0 73
	FrameIndex HWF2 W 0 74
	FrameIndex HWF2 X 0 75
	FrameIndex HWF2 Y 0 76
	FrameIndex HWF2 Z 0 77
	FrameIndex HWF2 [ 0 78
	FrameIndex HWF2 \ 0 79
	FrameIndex HWF2 ] 0 80
	FrameIndex HWF3 A 0 81
	FrameIndex HWF3 B 0 82
	FrameIndex HWF3 C 0 83
	FrameIndex HWF3 D 0 84
	FrameIndex HWF3 E 0 85
	FrameIndex HWF3 F 0 86
	FrameIndex HWF3 G 0 87
	FrameIndex HWF3 H 0 88
	FrameIndex HWF3 I 0 89
	FrameIndex HWF3 J 0 91
	FrameIndex HWF3 K 0 92
	FrameIndex HWF3 L 0 93
	FrameIndex HWF3 M 0 94
	FrameIndex HWF3 N 0 95
	FrameIndex HWF3 O 0 96
	FrameIndex HWF3 P 0 97
	FrameIndex HWF3 Q 0 98
	FrameIndex HWF3 R 0 99
	FrameIndex HWF3 S 0 100

	FrameIndex HWR1 A 0 101
	FrameIndex HWR1 B 0 102
	FrameIndex HWR1 C 0 103
	FrameIndex HWR1 D 0 104
	FrameIndex HWR1 E 0 105
	FrameIndex HWR1 F 0 106
	FrameIndex HWR1 G 0 107
	FrameIndex HWR1 H 0 108
	FrameIndex HWR1 I 0 109
	FrameIndex HWR1 J 0 110
	FrameIndex HWR1 K 0 111
	FrameIndex HWR1 L 0 112
	FrameIndex HWR1 M 0 113
	FrameIndex HWR1 N 0 114
	FrameIndex HWR1 O 0 115
	FrameIndex HWR1 P 0 116
	FrameIndex HWR1 Q 0 117
	FrameIndex HWR1 R 0 118
	FrameIndex HWR1 S 0 119
	FrameIndex HWR1 T 0 120
	FrameIndex HWR1 U 0 121
	FrameIndex HWR1 V 0 122
	FrameIndex HWR1 W 0 123
	FrameIndex HWR1 X 0 124
	FrameIndex HWR1 Y 0 125
	FrameIndex HWR1 Z 0 126
	FrameIndex HWR1 [ 0 127
	FrameIndex HWR1 \ 0 128

	FrameIndex HWU1 A 0 150
	FrameIndex HWU1 B 0 149
	FrameIndex HWU1 C 0 148
	FrameIndex HWU1 D 0 147
	FrameIndex HWU1 E 0 146
	FrameIndex HWU1 F 0 145
	FrameIndex HWU1 G 0 144
	FrameIndex HWU1 H 0 143
	FrameIndex HWU1 I 0 142
	FrameIndex HWU1 J 0 141
	FrameIndex HWU1 K 0 140
}

Model M16Pickup
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"

	FrameIndex POSS A 0 0
}
Model ARifle1
{
	Path "Models"
	Model 0 "9mmar1.md3"
	Skin 0 "9mmar.png"

	FrameIndex POSS A 0 0
}
Model ARifle
{
	Path "Models"
	Model 0 "9mmar.md3"
	Skin 0 "9mmar.png"

	FrameIndex POSS A 0 0
}
Model ARifle
{
	Path "Models"
	Model 0 "v_9mmar.md2"
	Skin 0 "v_9mmar.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWI1 B 0 92

	FrameIndex HWF1 A 0 246
	FrameIndex HWF1 B 0 247
	FrameIndex HWF1 C 0 248
	FrameIndex HWF1 D 0 249
	FrameIndex HWF1 E 0 250
	FrameIndex HWF1 F 0 251
	FrameIndex HWF1 G 0 252

	FrameIndex HWF1 H 0 152
	FrameIndex HWF1 I 0 153
	FrameIndex HWF1 J 0 154
	FrameIndex HWF1 K 0 155
	FrameIndex HWF1 L 0 156
	FrameIndex HWF1 M 0 157
	FrameIndex HWF1 N 0 158
	FrameIndex HWF1 O 0 159
	FrameIndex HWF1 P 0 161
	FrameIndex HWF1 Q 0 162
	FrameIndex HWF1 R 0 163
	FrameIndex HWF1 S 0 164
	FrameIndex HWF1 T 0 165
	FrameIndex HWF1 U 0 166
	FrameIndex HWF1 V 0 167
	FrameIndex HWF1 W 0 168
	FrameIndex HWF1 X 0 169
	FrameIndex HWF1 Y 0 170
	FrameIndex HWF1 Z 0 171
	FrameIndex HWF1 [ 0 172
	FrameIndex HWF1 \ 0 173
	FrameIndex HWF1 ] 0 174
	FrameIndex HWF2 A 0 175
	FrameIndex HWF2 B 0 176
	FrameIndex HWF2 C 0 177
	FrameIndex HWF2 D 0 178
	FrameIndex HWF2 E 0 179
	FrameIndex HWF2 F 0 180
	FrameIndex HWF2 G 0 181
	FrameIndex HWF2 H 0 182
	FrameIndex HWF2 I 0 183
	FrameIndex HWF2 J 0 184
	FrameIndex HWF2 K 0 185
	FrameIndex HWF2 L 0 186

	FrameIndex HWR1 A 0 187
	FrameIndex HWR1 B 0 188
	FrameIndex HWR1 C 0 189
	FrameIndex HWR1 D 0 190
	FrameIndex HWR1 E 0 191
	FrameIndex HWR1 F 0 192
	FrameIndex HWR1 G 0 193
	FrameIndex HWR1 H 0 194
	FrameIndex HWR1 I 0 195
	FrameIndex HWR1 J 0 196
	FrameIndex HWR1 K 0 197
	FrameIndex HWR1 L 0 198
	FrameIndex HWR1 M 0 199
	FrameIndex HWR1 N 0 200
	FrameIndex HWR1 O 0 201
	FrameIndex HWR1 P 0 202
	FrameIndex HWR1 Q 0 203
	FrameIndex HWR1 R 0 204
	FrameIndex HWR1 S 0 205
	FrameIndex HWR1 T 0 206
	FrameIndex HWR1 U 0 207
	FrameIndex HWR1 V 0 208
	FrameIndex HWR1 W 0 209
	FrameIndex HWR1 X 0 210
	FrameIndex HWR1 Y 0 211
	FrameIndex HWR1 Z 0 212
	FrameIndex HWR1 [ 0 213
	FrameIndex HWR1 \ 0 214
	FrameIndex HWR1 ] 0 215
	FrameIndex HWR2 A 0 216
	FrameIndex HWR2 B 0 217
	FrameIndex HWR2 C 0 218
	FrameIndex HWR2 D 0 219
	FrameIndex HWR2 E 0 220
	FrameIndex HWR2 F 0 221
	FrameIndex HWR2 G 0 222
	FrameIndex HWR2 H 0 223
	FrameIndex HWR2 I 0 224
	FrameIndex HWR2 J 0 225
	FrameIndex HWR2 K 0 226
	FrameIndex HWR2 L 0 227
	FrameIndex HWR2 M 0 228
	FrameIndex HWR2 N 0 229
	FrameIndex HWR2 O 0 230
	FrameIndex HWR2 P 0 231
	FrameIndex HWR2 Q 0 232

	FrameIndex HWU1 A 0 243
	FrameIndex HWU1 B 0 242
	FrameIndex HWU1 C 0 241
	FrameIndex HWU1 D 0 240
	FrameIndex HWU1 E 0 239
	FrameIndex HWU1 F 0 238
	FrameIndex HWU1 G 0 237
	FrameIndex HWU1 H 0 236
	FrameIndex HWU1 I 0 235
	FrameIndex HWU1 J 0 234
}

Model RPGLauncher
{
	Path "Models"
	Model 0 "rlauncher.md3"
	Skin 0 "rlauncher.png"

	FrameIndex POSS A 0 0
}
Model RPGLauncher
{
	Path "Models"
	Model 0 "v_rpg.md2"
	Skin 0 "v_rpg.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1
	FrameIndex HWI1 B 0 333

	FrameIndex HWF1 A 0 243
	FrameIndex HWF1 B 0 244
	FrameIndex HWF1 C 0 245
	FrameIndex HWF1 D 0 246
	FrameIndex HWF1 E 0 247
	FrameIndex HWF1 F 0 248
	FrameIndex HWF1 G 0 249
	FrameIndex HWF1 H 0 250
	FrameIndex HWF1 I 0 251
	FrameIndex HWF1 J 0 252
	FrameIndex HWF1 K 0 253
	FrameIndex HWF1 L 0 254
	FrameIndex HWF1 M 0 255
	FrameIndex HWF1 N 0 256

	FrameIndex HWR1 A 0 183
	FrameIndex HWR1 B 0 184
	FrameIndex HWR1 C 0 185
	FrameIndex HWR1 D 0 186
	FrameIndex HWR1 E 0 187
	FrameIndex HWR1 F 0 188
	FrameIndex HWR1 G 0 189
	FrameIndex HWR1 H 0 190
	FrameIndex HWR1 I 0 191
	FrameIndex HWR1 J 0 192
	FrameIndex HWR1 K 0 193
	FrameIndex HWR1 L 0 194
	FrameIndex HWR1 M 0 195
	FrameIndex HWR1 N 0 196
	FrameIndex HWR1 O 0 197
	FrameIndex HWR1 P 0 198
	FrameIndex HWR1 Q 0 199
	FrameIndex HWR1 R 0 200
	FrameIndex HWR1 S 0 201
	FrameIndex HWR1 T 0 202
	FrameIndex HWR1 U 0 203
	FrameIndex HWR1 V 0 204
	FrameIndex HWR1 W 0 205
	FrameIndex HWR1 X 0 206
	FrameIndex HWR1 Y 0 207
	FrameIndex HWR1 Z 0 208
	FrameIndex HWR1 [ 0 209
	FrameIndex HWR1 \ 0 210
	FrameIndex HWR1 ] 0 211
	FrameIndex HWR2 A 0 212
	FrameIndex HWR2 B 0 213
	FrameIndex HWR2 C 0 214
	FrameIndex HWR2 D 0 215
	FrameIndex HWR2 E 0 216
	FrameIndex HWR2 F 0 217
	FrameIndex HWR2 G 0 218
	FrameIndex HWR2 H 0 219
	FrameIndex HWR2 I 0 220
	FrameIndex HWR2 J 0 221
	FrameIndex HWR2 K 0 222
	FrameIndex HWR2 L 0 223
	FrameIndex HWR2 M 0 224
	FrameIndex HWR2 N 0 225
	FrameIndex HWR2 O 0 226
	FrameIndex HWR2 P 0 227
	FrameIndex HWR2 Q 0 228
	FrameIndex HWR2 R 0 229
	FrameIndex HWR2 S 0 230
	FrameIndex HWR2 T 0 231
	FrameIndex HWR2 U 0 232
	FrameIndex HWR2 V 0 233
	FrameIndex HWR2 W 0 234
	FrameIndex HWR2 X 0 235
	FrameIndex HWR2 Y 0 236
	FrameIndex HWR2 Z 0 237
	FrameIndex HWR2 [ 0 238
	FrameIndex HWR2 \ 0 239
	FrameIndex HWR2 ] 0 240

	FrameIndex HWU1 A 0 269
	FrameIndex HWU1 B 0 270
	FrameIndex HWU1 C 0 271
	FrameIndex HWU1 D 0 272
	FrameIndex HWU1 E 0 273
	FrameIndex HWU1 F 0 274
	FrameIndex HWU1 G 0 275
	FrameIndex HWU1 H 0 276
	FrameIndex HWU1 I 0 277
	FrameIndex HWU1 J 0 278
	FrameIndex HWU1 K 0 279
	FrameIndex HWU1 L 0 280
	FrameIndex HWU1 M 0 281
	FrameIndex HWU1 N 0 282
	FrameIndex HWU1 O 0 301
	FrameIndex HWU1 P 0 302
	FrameIndex HWU1 Q 0 303
	FrameIndex HWU1 R 0 304
	FrameIndex HWU1 S 0 305
	FrameIndex HWU1 T 0 306
	FrameIndex HWU1 U 0 307
	FrameIndex HWU1 V 0 308
	FrameIndex HWU1 W 0 309
	FrameIndex HWU1 X 0 310
	FrameIndex HWU1 Y 0 311
	FrameIndex HWU1 Z 0 312
	FrameIndex HWU1 [ 0 313
	FrameIndex HWU1 \ 0 314
}

Model XBowPickup
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}
Model XBow
{
	Path "Models"
	Model 0 "xbow1.md3"
	Skin 0 "xbowskin.png"

	FrameIndex POSS A 0 0

	Model 1 "xbow2.md3"
	Skin 1 "xbowskin.png"
	Scale 0.75 0.75 0.75

	FrameIndex POSS A 1 0
}
Model XBow
{
	Path "Models"
	Model 0 "v_crossbow.md2"
	Skin 0 "v_crossbow.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1
	FrameIndex HWI1 B 0 93

	FrameIndex HWF1 A 0 235
	FrameIndex HWF1 B 0 236
	FrameIndex HWF1 C 0 237
	FrameIndex HWF1 D 0 238
	FrameIndex HWF1 E 0 239
	FrameIndex HWF1 F 0 240
	FrameIndex HWF1 G 0 241
	FrameIndex HWF1 H 0 242
	FrameIndex HWF1 I 0 243
	FrameIndex HWF1 J 0 244
	FrameIndex HWF1 K 0 245
	FrameIndex HWF1 L 0 246
	FrameIndex HWF1 M 0 247
	FrameIndex HWF1 N 0 248
	FrameIndex HWF1 O 0 249
	FrameIndex HWF1 P 0 250
	FrameIndex HWF1 Q 0 251
	FrameIndex HWF1 R 0 252
	FrameIndex HWF1 S 0 253
	FrameIndex HWF1 T 0 254
	FrameIndex HWF1 U 0 255
	FrameIndex HWF1 V 0 256
	FrameIndex HWF1 W 0 257
	FrameIndex HWF1 X 0 258
	FrameIndex HWF1 Y 0 259
	FrameIndex HWF1 Z 0 260
	FrameIndex HWF1 [ 0 261
	FrameIndex HWF1 \ 0 262
	FrameIndex HWF1 ] 0 263
	FrameIndex HWF2 A 0 264
	FrameIndex HWF2 B 0 265
	FrameIndex HWF2 C 0 266
	FrameIndex HWF2 D 0 267
	FrameIndex HWF2 E 0 268
	FrameIndex HWF2 F 0 269
	FrameIndex HWF2 G 0 270
	FrameIndex HWF2 H 0 271
	FrameIndex HWF2 I 0 272
	FrameIndex HWF2 J 0 273
	FrameIndex HWF2 K 0 274
	FrameIndex HWF2 L 0 275
	FrameIndex HWF2 M 0 276
	FrameIndex HWF2 N 0 277
	FrameIndex HWF2 O 0 278
	FrameIndex HWF2 P 0 279
	FrameIndex HWF2 Q 0 280
	FrameIndex HWF2 R 0 281
	FrameIndex HWF2 S 0 282
	FrameIndex HWF2 T 0 283
	FrameIndex HWF2 U 0 284
	FrameIndex HWF2 V 0 285
	FrameIndex HWF2 W 0 286
	FrameIndex HWF2 X 0 287
	FrameIndex HWF2 Y 0 288
	FrameIndex HWF2 Z 0 289
	FrameIndex HWF2 [ 0 290
	FrameIndex HWF2 \ 0 291
	FrameIndex HWF2 ] 0 292
	FrameIndex HWF3 A 0 293
	FrameIndex HWF3 B 0 294
	FrameIndex HWF3 C 0 295
	FrameIndex HWF3 D 0 296
	FrameIndex HWF3 E 0 297
	FrameIndex HWF3 F 0 298
	FrameIndex HWF3 G 0 299
	FrameIndex HWF3 H 0 300
	FrameIndex HWF3 I 0 301
	FrameIndex HWF3 J 0 302
	FrameIndex HWF3 K 0 303
	FrameIndex HWF3 L 0 304
	FrameIndex HWF3 M 0 305
	FrameIndex HWF3 N 0 306
	FrameIndex HWF3 O 0 307
	FrameIndex HWF3 P 0 308
	FrameIndex HWF3 Q 0 309
	FrameIndex HWF3 R 0 310
	FrameIndex HWF3 S 0 311
	FrameIndex HWF3 T 0 312
	FrameIndex HWF3 U 0 313
	FrameIndex HWF3 V 0 314
	FrameIndex HWF3 W 0 315
	FrameIndex HWF3 X 0 316
	FrameIndex HWF3 Y 0 317
	FrameIndex HWF3 Z 0 318
	FrameIndex HWF3 [ 0 319
	FrameIndex HWF3 \ 0 320
	FrameIndex HWF3 ] 0 321
	FrameIndex HWF4 A 0 322
	FrameIndex HWF4 B 0 323
	FrameIndex HWF4 C 0 324
	FrameIndex HWF4 D 0 325

	FrameIndex HWF4 E 0 326
	FrameIndex HWF4 F 0 327
	FrameIndex HWF4 G 0 328
	FrameIndex HWF4 H 0 329
	FrameIndex HWF4 I 0 330
	FrameIndex HWF4 J 0 331
	FrameIndex HWF4 K 0 332
	FrameIndex HWF4 L 0 333
	FrameIndex HWF4 M 0 334
	FrameIndex HWF4 N 0 335
	FrameIndex HWF4 O 0 336
	FrameIndex HWF4 P 0 337
	FrameIndex HWF4 Q 0 338
	FrameIndex HWF4 R 0 339
	FrameIndex HWF4 S 0 340
	FrameIndex HWF4 T 0 341
	FrameIndex HWF4 U 0 342
	FrameIndex HWF4 V 0 343
	FrameIndex HWF4 W 0 344
	FrameIndex HWF4 X 0 345
	FrameIndex HWF4 Y 0 346
	FrameIndex HWF4 Z 0 347
	FrameIndex HWF4 [ 0 348
	FrameIndex HWF4 \ 0 349
	FrameIndex HWF4 ] 0 350
	FrameIndex HWF5 A 0 351
	FrameIndex HWF5 B 0 352
	FrameIndex HWF5 C 0 353
	FrameIndex HWF5 D 0 354
	FrameIndex HWF5 E 0 355
	FrameIndex HWF5 F 0 356
	FrameIndex HWF5 G 0 357
	FrameIndex HWF5 H 0 358
	FrameIndex HWF5 I 0 359
	FrameIndex HWF5 J 0 360
	FrameIndex HWF5 K 0 361
	FrameIndex HWF5 L 0 362
	FrameIndex HWF5 M 0 363
	FrameIndex HWF5 N 0 364
	FrameIndex HWF5 O 0 365
	FrameIndex HWF5 P 0 366
	FrameIndex HWF5 Q 0 367
	FrameIndex HWF5 R 0 368
	FrameIndex HWF5 S 0 369
	FrameIndex HWF5 T 0 370
	FrameIndex HWF5 U 0 371
	FrameIndex HWF5 V 0 372
	FrameIndex HWF5 W 0 373
	FrameIndex HWF5 X 0 374
	FrameIndex HWF5 Y 0 375
	FrameIndex HWF5 Z 0 376
	FrameIndex HWF5 [ 0 377
	FrameIndex HWF5 \ 0 378
	FrameIndex HWF5 ] 0 379
	FrameIndex HWF6 A 0 380
	FrameIndex HWF6 B 0 381
	FrameIndex HWF6 C 0 382
	FrameIndex HWF6 D 0 383
	FrameIndex HWF6 E 0 384
	FrameIndex HWF6 F 0 385
	FrameIndex HWF6 G 0 386
	FrameIndex HWF6 H 0 387
	FrameIndex HWF6 I 0 388
	FrameIndex HWF6 J 0 389
	FrameIndex HWF6 K 0 390
	FrameIndex HWF6 L 0 391
	FrameIndex HWF6 M 0 392
	FrameIndex HWF6 N 0 393
	FrameIndex HWF6 O 0 394
	FrameIndex HWF6 P 0 395
	FrameIndex HWF6 Q 0 396
	FrameIndex HWF6 R 0 397
	FrameIndex HWF6 S 0 398
	FrameIndex HWF6 T 0 399
	FrameIndex HWF6 U 0 400
	FrameIndex HWF6 V 0 401
	FrameIndex HWF6 W 0 402
	FrameIndex HWF6 X 0 403
	FrameIndex HWF6 Y 0 404
	FrameIndex HWF6 Z 0 405
	FrameIndex HWF6 [ 0 406
	FrameIndex HWF6 \ 0 407
	FrameIndex HWF6 ] 0 408
	FrameIndex HWF7 A 0 409
	FrameIndex HWF7 B 0 410
	FrameIndex HWF7 C 0 411
	FrameIndex HWF7 D 0 412
	FrameIndex HWF7 E 0 413
	FrameIndex HWF7 F 0 414
	FrameIndex HWF7 G 0 415
	FrameIndex HWF7 H 0 416
	FrameIndex HWF7 I 0 417
	FrameIndex HWF7 J 0 418
	FrameIndex HWF7 K 0 419
	FrameIndex HWF7 L 0 420
	FrameIndex HWF7 M 0 421
	FrameIndex HWF7 N 0 422
	FrameIndex HWF7 O 0 423
	FrameIndex HWF7 P 0 424
	FrameIndex HWF7 Q 0 425
	FrameIndex HWF7 R 0 426
	FrameIndex HWF7 S 0 427
	FrameIndex HWF7 T 0 428
	FrameIndex HWF7 U 0 429
	FrameIndex HWF7 V 0 430
	FrameIndex HWF7 W 0 431
	FrameIndex HWF7 X 0 432
	FrameIndex HWF7 Y 0 433
	FrameIndex HWF7 Z 0 434
	FrameIndex HWF7 [ 0 435
	FrameIndex HWF7 \ 0 436
	FrameIndex HWF7 ] 0 437
	FrameIndex HWF8 A 0 438
	FrameIndex HWF8 B 0 439
	FrameIndex HWF8 C 0 440
	FrameIndex HWF8 D 0 441
	FrameIndex HWF8 E 0 442
	FrameIndex HWF8 F 0 443
	FrameIndex HWF8 G 0 444
	FrameIndex HWF8 H 0 445
	FrameIndex HWF8 I 0 446
	FrameIndex HWF8 J 0 447
	FrameIndex HWF8 K 0 448
	FrameIndex HWF8 L 0 449
	FrameIndex HWF8 M 0 450
	FrameIndex HWF8 N 0 451
	FrameIndex HWF8 O 0 452
	FrameIndex HWF8 P 0 453
	FrameIndex HWF8 Q 0 454
	FrameIndex HWF8 R 0 455
	FrameIndex HWF8 S 0 456
	FrameIndex HWF8 T 0 457
	FrameIndex HWF8 U 0 458
	FrameIndex HWF8 V 0 459
	FrameIndex HWF8 W 0 460
	FrameIndex HWF8 X 0 461
	FrameIndex HWF8 Y 0 462
	FrameIndex HWF8 Z 0 463
	FrameIndex HWF8 [ 0 464
	FrameIndex HWF8 \ 0 465
	FrameIndex HWF8 ] 0 466
	FrameIndex HWF9 A 0 467
	FrameIndex HWF9 B 0 468
	FrameIndex HWF9 C 0 469
	FrameIndex HWF9 D 0 470
	FrameIndex HWF9 E 0 471
	FrameIndex HWF9 F 0 472
	FrameIndex HWF9 G 0 473
	FrameIndex HWF9 H 0 474
	FrameIndex HWF9 I 0 475
	FrameIndex HWF9 J 0 476
	FrameIndex HWF9 K 0 477
	FrameIndex HWF9 L 0 478
	FrameIndex HWF9 M 0 479
	FrameIndex HWF9 N 0 480
	FrameIndex HWF9 O 0 481
	FrameIndex HWF9 P 0 482
	FrameIndex HWF9 Q 0 483
	FrameIndex HWF9 R 0 484
	FrameIndex HWF9 S 0 485
	FrameIndex HWF9 T 0 486
	FrameIndex HWF9 U 0 487
	FrameIndex HWF9 V 0 488
	FrameIndex HWF9 W 0 489
	FrameIndex HWF9 X 0 490
	FrameIndex HWF9 Y 0 491

	FrameIndex HWF9 Z 0 492
	FrameIndex HWF9 [ 0 493
	FrameIndex HWF9 \ 0 494
	FrameIndex HWF9 ] 0 495
	FrameIndex HWF0 A 0 496
	FrameIndex HWF0 B 0 497
	FrameIndex HWF0 C 0 498
	FrameIndex HWF0 D 0 499
	FrameIndex HWF0 E 0 500
	FrameIndex HWF0 F 0 501
	FrameIndex HWF0 G 0 502
	FrameIndex HWF0 H 0 503
	FrameIndex HWF0 I 0 504
	FrameIndex HWF0 J 0 505
	FrameIndex HWF0 K 0 506
	FrameIndex HWF0 L 0 507

	FrameIndex HWR1 A 0 508
	FrameIndex HWR1 B 0 509
	FrameIndex HWR1 C 0 510
	FrameIndex HWR1 D 0 511
	FrameIndex HWR1 E 0 512
	FrameIndex HWR1 F 0 513
	FrameIndex HWR1 G 0 514
	FrameIndex HWR1 H 0 515
	FrameIndex HWR1 I 0 516
	FrameIndex HWR1 J 0 517
	FrameIndex HWR1 K 0 518
	FrameIndex HWR1 L 0 519
	FrameIndex HWR1 M 0 520
	FrameIndex HWR1 N 0 521
	FrameIndex HWR1 O 0 522
	FrameIndex HWR1 P 0 523
	FrameIndex HWR1 Q 0 524
	FrameIndex HWR1 R 0 525
	FrameIndex HWR1 S 0 526
	FrameIndex HWR1 T 0 527
	FrameIndex HWR1 U 0 528
	FrameIndex HWR1 V 0 529
	FrameIndex HWR1 W 0 530
	FrameIndex HWR1 X 0 531
	FrameIndex HWR1 Y 0 532
	FrameIndex HWR1 Z 0 533
	FrameIndex HWR1 [ 0 534
	FrameIndex HWR1 \ 0 535
	FrameIndex HWR1 ] 0 536
	FrameIndex HWR2 A 0 537
	FrameIndex HWR2 B 0 538
	FrameIndex HWR2 C 0 539
	FrameIndex HWR2 D 0 540
	FrameIndex HWR2 E 0 541
	FrameIndex HWR2 F 0 542
	FrameIndex HWR2 G 0 543
	FrameIndex HWR2 H 0 544
	FrameIndex HWR2 I 0 545
	FrameIndex HWR2 J 0 546
	FrameIndex HWR2 K 0 547
	FrameIndex HWR2 L 0 548
	FrameIndex HWR2 M 0 549
	FrameIndex HWR2 N 0 550
	FrameIndex HWR2 O 0 551
	FrameIndex HWR2 P 0 552
	FrameIndex HWR2 Q 0 553
	FrameIndex HWR2 R 0 554
	FrameIndex HWR2 S 0 555
	FrameIndex HWR2 T 0 556
	FrameIndex HWR2 U 0 557
	FrameIndex HWR2 V 0 558
	FrameIndex HWR2 W 0 559
	FrameIndex HWR2 X 0 560
	FrameIndex HWR2 Y 0 561
	FrameIndex HWR2 Z 0 562
	FrameIndex HWR2 [ 0 563
	FrameIndex HWR2 \ 0 564
	FrameIndex HWR2 ] 0 565
	FrameIndex HWR3 A 0 566
	FrameIndex HWR3 B 0 567
	FrameIndex HWR3 C 0 568
	FrameIndex HWR3 D 0 569
	FrameIndex HWR3 E 0 570
	FrameIndex HWR3 F 0 571
	FrameIndex HWR3 G 0 572
	FrameIndex HWR3 H 0 573
	FrameIndex HWR3 I 0 574
	FrameIndex HWR3 J 0 575
	FrameIndex HWR3 K 0 576
	FrameIndex HWR3 L 0 577
	FrameIndex HWR3 M 0 578
	FrameIndex HWR3 N 0 579
	FrameIndex HWR3 O 0 580
	FrameIndex HWR3 P 0 581
	FrameIndex HWR3 Q 0 582
	FrameIndex HWR3 R 0 583
	FrameIndex HWR3 S 0 584
	FrameIndex HWR3 T 0 585
	FrameIndex HWR3 U 0 586
	FrameIndex HWR3 V 0 587
	FrameIndex HWR3 W 0 588
	FrameIndex HWR3 X 0 589
	FrameIndex HWR3 Y 0 590
	FrameIndex HWR3 Z 0 591
	FrameIndex HWR3 [ 0 592
	FrameIndex HWR3 \ 0 593
	FrameIndex HWR3 ] 0 594
	FrameIndex HWR4 A 0 595
	FrameIndex HWR4 B 0 596
	FrameIndex HWR4 C 0 597
	FrameIndex HWR4 D 0 598
	FrameIndex HWR4 E 0 599
	FrameIndex HWR4 F 0 600
	FrameIndex HWR4 G 0 601
	FrameIndex HWR4 H 0 602
	FrameIndex HWR4 I 0 603
	FrameIndex HWR4 J 0 604
	FrameIndex HWR4 K 0 605
	FrameIndex HWR4 L 0 606
	FrameIndex HWR4 M 0 607
	FrameIndex HWR4 N 0 608
	FrameIndex HWR4 O 0 609
	FrameIndex HWR4 P 0 610
	FrameIndex HWR4 Q 0 611
	FrameIndex HWR4 R 0 612
	FrameIndex HWR4 S 0 613
	FrameIndex HWR4 T 0 614
	FrameIndex HWR4 U 0 615
	FrameIndex HWR4 V 0 616
	FrameIndex HWR4 W 0 617
	FrameIndex HWR4 X 0 618
	FrameIndex HWR4 Y 0 619
	FrameIndex HWR4 Z 0 620
	FrameIndex HWR4 [ 0 621
	FrameIndex HWR4 \ 0 622
	FrameIndex HWR4 ] 0 623
	FrameIndex HWR5 A 0 624
	FrameIndex HWR5 B 0 625
	FrameIndex HWR5 C 0 626
	FrameIndex HWR5 D 0 627
	FrameIndex HWR5 E 0 628
	FrameIndex HWR5 F 0 629
	FrameIndex HWR5 G 0 630
	FrameIndex HWR5 H 0 631
	FrameIndex HWR5 I 0 632
	FrameIndex HWR5 J 0 633
	FrameIndex HWR5 K 0 634
	FrameIndex HWR5 L 0 635
	FrameIndex HWR5 M 0 636
	FrameIndex HWR5 N 0 637
	FrameIndex HWR5 O 0 638
	FrameIndex HWR5 P 0 639
	FrameIndex HWR5 Q 0 640
	FrameIndex HWR5 R 0 641
	FrameIndex HWR5 S 0 642
	FrameIndex HWR5 T 0 643

	FrameIndex HWU1 A 0 644
	FrameIndex HWU1 B 0 645
	FrameIndex HWU1 C 0 646
	FrameIndex HWU1 D 0 647
	FrameIndex HWU1 E 0 648
	FrameIndex HWU1 F 0 649
	FrameIndex HWU1 G 0 650
	FrameIndex HWU1 H 0 651
	FrameIndex HWU1 I 0 652
	FrameIndex HWU1 J 0 653
	FrameIndex HWU1 K 0 654
	FrameIndex HWU1 L 0 655
	FrameIndex HWU1 M 0 656
	FrameIndex HWU1 N 0 657
	FrameIndex HWU1 O 0 658
	FrameIndex HWU1 P 0 659

	FrameIndex HWD1 A 0 676
	FrameIndex HWD1 B 0 677
	FrameIndex HWD1 C 0 678
	FrameIndex HWD1 D 0 679
	FrameIndex HWD1 E 0 680
	FrameIndex HWD1 F 0 681
	FrameIndex HWD1 G 0 682
	FrameIndex HWD1 H 0 683
	FrameIndex HWD1 I 0 684
	FrameIndex HWD1 J 0 685
	FrameIndex HWD1 K 0 686
	FrameIndex HWD1 L 0 687
	FrameIndex HWD1 M 0 688
	FrameIndex HWD1 N 0 689
	FrameIndex HWD1 O 0 690
	FrameIndex HWD1 P 0 691
}

Model GluonGunPickup
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"

	FrameIndex POSS A 0 0
}
Model GluonGun
{
	Path "Models"
	Model 0 "gluongun.md3"
	Skin 0 "gluongun.png"

	FrameIndex POSS A 0 0
}
Model GluonGun
{
	Path "Models"
	Model 0 "v_egon.md2"
	Skin 0 "v_egon.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWR1 A 0 62
	FrameIndex HWR1 B 0 63
	FrameIndex HWR1 C 0 64
	FrameIndex HWR1 D 0 65
	FrameIndex HWR1 E 0 66
	FrameIndex HWR1 F 0 67
	FrameIndex HWR1 G 0 68
	FrameIndex HWR1 H 0 69
	FrameIndex HWR1 I 0 70
	FrameIndex HWR1 J 0 71
	FrameIndex HWR1 K 0 72
	FrameIndex HWR1 L 0 73
	FrameIndex HWR1 M 0 74
	FrameIndex HWR1 N 0 75
	FrameIndex HWR1 O 0 76
	FrameIndex HWR1 P 0 77
	FrameIndex HWR1 Q 0 78
	FrameIndex HWR1 R 0 79
	FrameIndex HWR1 S 0 80
	FrameIndex HWR1 T 0 81
	FrameIndex HWR1 U 0 82
	FrameIndex HWR1 V 0 83
	FrameIndex HWR1 W 0 84
	FrameIndex HWR1 X 0 85
	FrameIndex HWR1 Y 0 86
	FrameIndex HWR1 Z 0 87
	FrameIndex HWR1 [ 0 88
	FrameIndex HWR1 \ 0 89
	FrameIndex HWR1 ] 0 90
	FrameIndex HWR2 A 0 91
	FrameIndex HWR2 B 0 92
	FrameIndex HWR2 C 0 93
	FrameIndex HWR2 D 0 94
	FrameIndex HWR2 E 0 95
	FrameIndex HWR2 F 0 96
	FrameIndex HWR2 G 0 97
	FrameIndex HWR2 H 0 98
	FrameIndex HWR2 I 0 99
	FrameIndex HWR2 J 0 100
	FrameIndex HWR2 K 0 101
	FrameIndex HWR2 L 0 102
	FrameIndex HWR2 M 0 103
	FrameIndex HWR2 N 0 104
	FrameIndex HWR2 O 0 105
	FrameIndex HWR2 P 0 106
	FrameIndex HWR2 Q 0 107
	FrameIndex HWR2 R 0 108
	FrameIndex HWR2 S 0 109
	FrameIndex HWR2 T 0 110
	FrameIndex HWR2 U 0 111
	FrameIndex HWR2 V 0 112
	FrameIndex HWR2 W 0 113
	FrameIndex HWR2 X 0 114
	FrameIndex HWR2 Y 0 115
	FrameIndex HWR2 Z 0 116
	FrameIndex HWR2 [ 0 117
	FrameIndex HWR2 \ 0 118
	FrameIndex HWR2 ] 0 119
	FrameIndex HWR3 A 0 120
	FrameIndex HWR3 B 0 121
	FrameIndex HWR3 C 0 122

	FrameIndex HWU1 A 0 209
	FrameIndex HWU1 B 0 210
	FrameIndex HWU1 C 0 211
	FrameIndex HWU1 D 0 212
	FrameIndex HWU1 E 0 213
	FrameIndex HWU1 F 0 214
	FrameIndex HWU1 G 0 215
	FrameIndex HWU1 H 0 216
	FrameIndex HWU1 I 0 217
	FrameIndex HWU1 J 0 218
	FrameIndex HWU1 K 0 219
	FrameIndex HWU1 L 0 220
	FrameIndex HWU1 M 0 221
	FrameIndex HWU1 N 0 222
}

Model HornetGun
{
	Path "Models"
	Model 0 "hornetgun.md3"
	Skin 0 "hornetgun.png"
	Scale 4.0 4.0 4.0

	FrameIndex POSS A 0 0
}
Model HornetGun
{
	Path "Models"
	Model 0 "v_hgun.md2"
	Skin 0 "v_hgun.png"
	Scale -1 1 1

	Offset 1 0 -2

	FrameIndex HWI1 A 0 1

	FrameIndex HWD1 A 0 109
	FrameIndex HWD1 B 0 110
	FrameIndex HWD1 C 0 111
	FrameIndex HWD1 D 0 112
	FrameIndex HWD1 E 0 113
	FrameIndex HWD1 F 0 114
	FrameIndex HWD1 G 0 115
	FrameIndex HWD1 H 0 116
	FrameIndex HWD1 I 0 117
	FrameIndex HWD1 J 0 118
	FrameIndex HWD1 K 0 119
	FrameIndex HWD1 L 0 120
	FrameIndex HWD1 M 0 121
	FrameIndex HWD1 N 0 122
	FrameIndex HWD1 O 0 123
	FrameIndex HWD1 P 0 124
	FrameIndex HWD1 Q 0 125
	FrameIndex HWD1 R 0 126
	FrameIndex HWD1 S 0 127

	FrameIndex HWU1 A 0 128
	FrameIndex HWU1 B 0 129
	FrameIndex HWU1 C 0 130
	FrameIndex HWU1 D 0 131
	FrameIndex HWU1 E 0 132
	FrameIndex HWU1 F 0 133
	FrameIndex HWU1 G 0 134
	FrameIndex HWU1 H 0 135
	FrameIndex HWU1 I 0 136
	FrameIndex HWU1 J 0 137
	FrameIndex HWU1 K 0 138
	FrameIndex HWU1 L 0 139
	FrameIndex HWU1 M 0 140
	FrameIndex HWU1 N 0 141
	FrameIndex HWU1 O 0 142
	FrameIndex HWU1 P 0 143
	FrameIndex HWU1 Q 0 144
	FrameIndex HWU1 R 0 145
	FrameIndex HWU1 S 0 146
	FrameIndex HWU1 T 0 147
	FrameIndex HWU1 U 0 148
	FrameIndex HWU1 V 0 149
	FrameIndex HWU1 W 0 150
	FrameIndex HWU1 X 0 151
	FrameIndex HWU1 Y 0 152
	FrameIndex HWU1 Z 0 153
	FrameIndex HWU1 [ 0 154
	FrameIndex HWU1 \ 0 155
	FrameIndex HWU1 ] 0 156
	FrameIndex HWU2 A 0 157
	FrameIndex HWU2 B 0 158

	FrameIndex HWF1 A 0 159
	FrameIndex HWF1 B 0 160
	FrameIndex HWF1 C 0 161
	FrameIndex HWF1 D 0 162
	FrameIndex HWF1 E 0 163
	FrameIndex HWF1 F 0 164
	FrameIndex HWF1 G 0 165
	FrameIndex HWF1 H 0 166
	FrameIndex HWF1 I 0 167
	FrameIndex HWF1 J 0 168
	FrameIndex HWF1 K 0 169
}