///////////////////////
//  Player's Handler //
///////////////////////

Model Handler2Standing
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.55 1.55 1.55

	Frame POSS A 0 "stand01"
}

Model Handler2Sitting
{
	Path "Models"
	Model 0 "military.md2"
	Skin 0 "euro2.png"
	Scale 1.4 1.4 1.4

	Frame POSS A 0 "sit01"
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "hev_scientist.md2"
	Skin 0 "hev_scientist.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 1

	FrameIndex HLR1 A 0 64
	FrameIndex HLR1 B 0 65
	FrameIndex HLR1 C 0 66
	FrameIndex HLR1 D 0 67
	FrameIndex HLR1 E 0 68
	FrameIndex HLR1 F 0 69
	FrameIndex HLR1 G 0 70
	FrameIndex HLR1 H 0 71
	FrameIndex HLR1 I 0 72
	FrameIndex HLR1 J 0 73
	FrameIndex HLR1 K 0 74
	FrameIndex HLR1 L 0 75
	FrameIndex HLR1 M 0 76
	FrameIndex HLR1 N 0 77
	FrameIndex HLR1 O 0 78
	FrameIndex HLR1 P 0 79
	FrameIndex HLR1 Q 0 80
	FrameIndex HLR1 R 0 81
	FrameIndex HLR1 S 0 82
	FrameIndex HLR1 T 0 83
	FrameIndex HLR1 U 0 84
	FrameIndex HLR1 V 0 85
	FrameIndex HLR1 W 0 86

	FrameIndex HLA1 A 0 301
	FrameIndex HLA1 B 0 302
	FrameIndex HLA1 C 0 303
	FrameIndex HLA1 D 0 304
	FrameIndex HLA1 E 0 305
	FrameIndex HLA1 F 0 306
	FrameIndex HLA1 G 0 307
	FrameIndex HLA1 H 0 308
	FrameIndex HLA1 I 0 309

	FrameIndex HLP1 A 0 171
	FrameIndex HLP1 B 0 172
	FrameIndex HLP1 C 0 173
	FrameIndex HLP1 D 0 174
	FrameIndex HLP1 E 0 175
	FrameIndex HLP1 F 0 176
	FrameIndex HLP1 G 0 177
	FrameIndex HLP1 H 0 178
	FrameIndex HLP1 I 0 179
	FrameIndex HLP1 J 0 180
	FrameIndex HLP1 K 0 181
	FrameIndex HLP1 L 0 182
	FrameIndex HLP1 M 0 183
	FrameIndex HLP1 N 0 184
	FrameIndex HLP1 O 0 185
	FrameIndex HLP1 P 0 186
	FrameIndex HLP1 Q 0 187
	FrameIndex HLP1 R 0 188
	FrameIndex HLP1 S 0 189
	FrameIndex HLP1 T 0 190
	FrameIndex HLP1 U 0 191

	FrameIndex HLD1 A 0 237
	FrameIndex HLD1 B 0 238
	FrameIndex HLD1 C 0 239
	FrameIndex HLD1 D 0 240
	FrameIndex HLD1 E 0 241
	FrameIndex HLD1 F 0 242
	FrameIndex HLD1 G 0 243
	FrameIndex HLD1 H 0 244
	FrameIndex HLD1 I 0 245
	FrameIndex HLD1 J 0 246
	FrameIndex HLD1 K 0 247
	FrameIndex HLD1 L 0 248
	FrameIndex HLD1 M 0 249
	FrameIndex HLD1 N 0 250
	FrameIndex HLD1 O 0 251
	FrameIndex HLD1 P 0 252
	FrameIndex HLD1 Q 0 253
	FrameIndex HLD1 R 0 254
	FrameIndex HLD1 S 0 255
	FrameIndex HLD1 T 0 256
	FrameIndex HLD1 U 0 257
	FrameIndex HLD1 V 0 258
	FrameIndex HLD1 W 0 259
	FrameIndex HLD1 X 0 260
	FrameIndex HLD1 Y 0 261
	FrameIndex HLD1 Z 0 262
	FrameIndex HLD1 [ 0 263
	FrameIndex HLD1 \ 0 264
	FrameIndex HLD1 ] 0 265
	FrameIndex HLD3 A 0 266
	FrameIndex HLD3 B 0 267
	FrameIndex HLD3 C 0 268
	FrameIndex HLD3 D 0 269
	FrameIndex HLD3 E 0 270
	FrameIndex HLD3 F 0 271
	FrameIndex HLD3 G 0 272
	FrameIndex HLD3 H 0 273
	FrameIndex HLD3 I 0 274
	FrameIndex HLD3 J 0 275
	FrameIndex HLD3 K 0 276
	FrameIndex HLD3 L 0 277
	FrameIndex HLD3 M 0 278
}

Model RolfBellmer
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI2 A 0 46
	FrameIndex HLI2 B 0 166
	FrameIndex HLI2 C 0 225

	FrameIndex HLW2 A 0 1
	FrameIndex HLW2 B 0 2
	FrameIndex HLW2 C 0 3
	FrameIndex HLW2 D 0 4
	FrameIndex HLW2 E 0 5
	FrameIndex HLW2 F 0 6
	FrameIndex HLW2 G 0 7
	FrameIndex HLW2 H 0 8
	FrameIndex HLW2 I 0 9
	FrameIndex HLW2 J 0 10
	FrameIndex HLW2 K 0 11
	FrameIndex HLW2 L 0 12
	FrameIndex HLW2 M 0 13
	FrameIndex HLW2 N 0 14
	FrameIndex HLW2 O 0 15
	FrameIndex HLW2 P 0 16

	FrameIndex HLR2 A 0 17
	FrameIndex HLR2 B 0 18
	FrameIndex HLR2 C 0 19
	FrameIndex HLR2 D 0 20
	FrameIndex HLR2 E 0 21
	FrameIndex HLR2 F 0 22
	FrameIndex HLR2 G 0 23
	FrameIndex HLR2 H 0 24
	FrameIndex HLR2 I 0 25
	FrameIndex HLR2 J 0 26
	FrameIndex HLR2 K 0 27
	FrameIndex HLR2 L 0 28
	FrameIndex HLR2 M 0 29
	FrameIndex HLR2 N 0 30
	FrameIndex HLR2 O 0 31
	FrameIndex HLR2 P 0 32
	FrameIndex HLR2 Q 0 33
	FrameIndex HLR2 R 0 34
	FrameIndex HLR2 S 0 35

	FrameIndex HLP2 A 0 36
	FrameIndex HLP2 B 0 37
	FrameIndex HLP2 C 0 38
	FrameIndex HLP2 D 0 39
	FrameIndex HLP2 E 0 40
	FrameIndex HLP2 F 0 41
	FrameIndex HLP2 G 0 42
	FrameIndex HLP2 H 0 43

	FrameIndex HLD2 A 0 138
	FrameIndex HLD2 B 0 139
	FrameIndex HLD2 C 0 140
	FrameIndex HLD2 D 0 141
	FrameIndex HLD2 E 0 142
	FrameIndex HLD2 F 0 143
	FrameIndex HLD2 G 0 144
	FrameIndex HLD2 H 0 145
	FrameIndex HLD2 I 0 146
	FrameIndex HLD2 J 0 147
	FrameIndex HLD2 K 0 148
	FrameIndex HLD2 L 0 149
	FrameIndex HLD2 M 0 150
	FrameIndex HLD2 N 0 151
	FrameIndex HLD2 O 0 152
	FrameIndex HLD2 P 0 153
	FrameIndex HLD2 Q 0 154
	FrameIndex HLD2 R 0 155
	FrameIndex HLD2 S 0 156
	FrameIndex HLD2 T 0 157
	FrameIndex HLD2 U 0 158
	FrameIndex HLD2 V 0 159
}

Model HLScientist1Path
{
	Path "Models"
	Model 0 "scientist1.md2"
	Skin 0 "scientist1.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}

Model HLScientist2Path
{
	Path "Models"
	Model 0 "scientist2.md2"
	Skin 0 "scientist2.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}

Model HLScientist3Path
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}

Model HLScientist4Path
{
	Path "Models"
	Model 0 "scientist4.md2"
	Skin 0 "scientist4.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 46
	FrameIndex HLI1 B 0 166
	FrameIndex HLI1 C 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 3
	FrameIndex HLW1 D 0 4
	FrameIndex HLW1 E 0 5
	FrameIndex HLW1 F 0 6
	FrameIndex HLW1 G 0 7
	FrameIndex HLW1 H 0 8
	FrameIndex HLW1 I 0 9
	FrameIndex HLW1 J 0 10
	FrameIndex HLW1 K 0 11
	FrameIndex HLW1 L 0 12
	FrameIndex HLW1 M 0 13
	FrameIndex HLW1 N 0 14
	FrameIndex HLW1 O 0 15
	FrameIndex HLW1 P 0 16

	FrameIndex HLR1 A 0 17
	FrameIndex HLR1 B 0 18
	FrameIndex HLR1 C 0 19
	FrameIndex HLR1 D 0 20
	FrameIndex HLR1 E 0 21
	FrameIndex HLR1 F 0 22
	FrameIndex HLR1 G 0 23
	FrameIndex HLR1 H 0 24
	FrameIndex HLR1 I 0 25
	FrameIndex HLR1 J 0 26
	FrameIndex HLR1 K 0 27
	FrameIndex HLR1 L 0 28
	FrameIndex HLR1 M 0 29
	FrameIndex HLR1 N 0 30
	FrameIndex HLR1 O 0 31
	FrameIndex HLR1 P 0 32
	FrameIndex HLR1 Q 0 33
	FrameIndex HLR1 R 0 34
	FrameIndex HLR1 S 0 35

	FrameIndex HLP1 A 0 36
	FrameIndex HLP1 B 0 37
	FrameIndex HLP1 C 0 38
	FrameIndex HLP1 D 0 39
	FrameIndex HLP1 E 0 40
	FrameIndex HLP1 F 0 41
	FrameIndex HLP1 G 0 42
	FrameIndex HLP1 H 0 43

	FrameIndex HLD1 A 0 138
	FrameIndex HLD1 B 0 139
	FrameIndex HLD1 C 0 140
	FrameIndex HLD1 D 0 141
	FrameIndex HLD1 E 0 142
	FrameIndex HLD1 F 0 143
	FrameIndex HLD1 G 0 144
	FrameIndex HLD1 H 0 145
	FrameIndex HLD1 I 0 146
	FrameIndex HLD1 J 0 147
	FrameIndex HLD1 K 0 148
	FrameIndex HLD1 L 0 149
	FrameIndex HLD1 M 0 150
	FrameIndex HLD1 N 0 151
	FrameIndex HLD1 O 0 152
	FrameIndex HLD1 P 0 153
	FrameIndex HLD1 Q 0 154
	FrameIndex HLD1 R 0 155
	FrameIndex HLD1 S 0 156
	FrameIndex HLD1 T 0 157
	FrameIndex HLD1 U 0 158
	FrameIndex HLD1 V 0 159
}

Model HLScientistUpdate
{
	Path "Models"
	Model 0 "scientist1.md2"
	Skin 0 "scientist1.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}

Model HLScientist1
{
	Path "Models"
	Model 0 "scientist2.md2"
	Skin 0 "scientist2.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}

Model HLScientist2
{
	Path "Models"
	Model 0 "scientist3.md2"
	Skin 0 "scientist3.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}

Model HLScientist3
{
	Path "Models"
	Model 0 "scientist4.md2"
	Skin 0 "scientist4.png"
	Scale 1 1 1

	FrameIndex HLD1 V 0 159
}

Model HLBarney
{
	Path "Models"
	Model 0 "barney.md2"
	Skin 0 "barney.png"
	Scale 1 1 1
	INTERPOLATEDOUBLEDFRAMES

	FrameIndex HLI1 A 0 335
	FrameIndex HLI1 B 0 1

	FrameIndex HLR1 A 0 64
	FrameIndex HLR1 B 0 65
	FrameIndex HLR1 C 0 66
	FrameIndex HLR1 D 0 67
	FrameIndex HLR1 E 0 68
	FrameIndex HLR1 F 0 69
	FrameIndex HLR1 G 0 70
	FrameIndex HLR1 H 0 71
	FrameIndex HLR1 I 0 72
	FrameIndex HLR1 J 0 73
	FrameIndex HLR1 K 0 74
	FrameIndex HLR1 L 0 75
	FrameIndex HLR1 M 0 76
	FrameIndex HLR1 N 0 77
	FrameIndex HLR1 O 0 78
	FrameIndex HLR1 P 0 79

	FrameIndex HLA1 A 0 365
	FrameIndex HLA1 B 0 366
	FrameIndex HLA1 C 0 367
	FrameIndex HLA1 D 0 368
	FrameIndex HLA1 E 0 369
	FrameIndex HLA1 F 0 370
	FrameIndex HLA1 G 0 371
	FrameIndex HLA1 H 0 372
	FrameIndex HLA1 I 0 373
	FrameIndex HLA1 J 0 374
	FrameIndex HLA1 K 0 375
	FrameIndex HLA1 L 0 376
	FrameIndex HLA1 M 0 377
	FrameIndex HLA1 N 0 378
	FrameIndex HLA1 O 0 379
	FrameIndex HLA1 P 0 380
	FrameIndex HLA1 Q 0 381
	FrameIndex HLA1 R 0 382
	FrameIndex HLA1 S 0 383
	FrameIndex HLA1 T 0 384
	FrameIndex HLA1 U 0 385
	FrameIndex HLA1 V 0 386
	FrameIndex HLA1 W 0 387
	FrameIndex HLA1 X 0 388
	FrameIndex HLA1 Y 0 389
	FrameIndex HLA1 Z 0 390
	FrameIndex HLA1 [ 0 391
	FrameIndex HLA1 \ 0 392
	FrameIndex HLA1 ] 0 393
	FrameIndex HLA2 A 0 394
	FrameIndex HLA2 B 0 395

	FrameIndex HLP1 A 0 158
	FrameIndex HLP1 B 0 159
	FrameIndex HLP1 C 0 160
	FrameIndex HLP1 D 0 161
	FrameIndex HLP1 E 0 162
	FrameIndex HLP1 F 0 163
	FrameIndex HLP1 G 0 164
	FrameIndex HLP1 H 0 165
	FrameIndex HLP1 I 0 166
	FrameIndex HLP1 J 0 167
	FrameIndex HLP1 K 0 168
	FrameIndex HLP1 L 0 169
	FrameIndex HLP1 M 0 170
	FrameIndex HLP1 N 0 171
	FrameIndex HLP1 O 0 172
	FrameIndex HLP1 P 0 173
	FrameIndex HLP1 Q 0 174
	FrameIndex HLP1 R 0 175
	FrameIndex HLP1 S 0 176

	FrameIndex HLD1 A 0 272
	FrameIndex HLD1 B 0 273
	FrameIndex HLD1 C 0 274
	FrameIndex HLD1 D 0 275
	FrameIndex HLD1 E 0 276
	FrameIndex HLD1 F 0 277
	FrameIndex HLD1 G 0 278
	FrameIndex HLD1 H 0 279
	FrameIndex HLD1 I 0 280
	FrameIndex HLD1 J 0 281
	FrameIndex HLD1 K 0 282
	FrameIndex HLD1 L 0 283
	FrameIndex HLD1 M 0 284
}

Model HLGrunt1
{
	Path "Models"
	Model 0 "hgrunt01.md2"
	Skin 0 "hgrunt01.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt2
{
	Path "Models"
	Model 0 "hgrunt02.md2"
	Skin 0 "hgrunt02.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt3
{
	Path "Models"
	Model 0 "hgrunt03.md2"
	Skin 0 "hgrunt03.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt4
{
	Path "Models"
	Model 0 "hgrunt04.md2"
	Skin 0 "hgrunt04.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt5
{
	Path "Models"
	Model 0 "hgrunt05.md2"
	Skin 0 "hgrunt05.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

Model HLGrunt6
{
	Path "Models"
	Model 0 "hgrunt06.md2"
	Skin 0 "hgrunt06.png"
	Scale 1 1 1

	FrameIndex HLI1 A 0 225

	FrameIndex HLW1 A 0 1
	FrameIndex HLW1 B 0 2
	FrameIndex HLW1 C 0 4
	FrameIndex HLW1 D 0 6
	FrameIndex HLW1 E 0 8
	FrameIndex HLW1 F 0 10
	FrameIndex HLW1 G 0 11
	FrameIndex HLW1 H 0 13
	FrameIndex HLW1 I 0 15
	FrameIndex HLW1 J 0 17
	FrameIndex HLW1 K 0 19
	FrameIndex HLW1 L 0 21
	FrameIndex HLW1 M 0 22
	FrameIndex HLW1 N 0 24
	FrameIndex HLW1 O 0 26
	FrameIndex HLW1 P 0 28
	FrameIndex HLW1 Q 0 30
	FrameIndex HLW1 R 0 32
	FrameIndex HLW1 S 0 33
	FrameIndex HLW1 T 0 35
	FrameIndex HLW1 U 0 37
	FrameIndex HLW1 V 0 39
	FrameIndex HLW1 W 0 41
	FrameIndex HLW1 X 0 43

	FrameIndex HLR1 A 0 87
	FrameIndex HLR1 B 0 88
	FrameIndex HLR1 C 0 89
	FrameIndex HLR1 D 0 90
	FrameIndex HLR1 E 0 91
	FrameIndex HLR1 F 0 92
	FrameIndex HLR1 G 0 93
	FrameIndex HLR1 H 0 94
	FrameIndex HLR1 I 0 95
	FrameIndex HLR1 J 0 96
	FrameIndex HLR1 K 0 97
	FrameIndex HLR1 L 0 98
	FrameIndex HLR1 M 0 99
	FrameIndex HLR1 N 0 100
	FrameIndex HLR1 O 0 101
	FrameIndex HLR1 P 0 102
	FrameIndex HLR1 Q 0 103
	FrameIndex HLR1 R 0 104
	FrameIndex HLR1 S 0 105
	FrameIndex HLR1 T 0 106
	FrameIndex HLR1 U 0 107
	FrameIndex HLR1 V 0 108
	FrameIndex HLR1 W 0 109
	FrameIndex HLR1 X 0 110

	FrameIndex HLA1 A 0 171
	FrameIndex HLA1 B 0 172
	FrameIndex HLA1 C 0 173
	FrameIndex HLA1 D 0 174
	FrameIndex HLA1 E 0 176
	FrameIndex HLA1 F 0 177
	FrameIndex HLA1 G 0 178
	FrameIndex HLA1 H 0 179
	FrameIndex HLA1 I 0 181
	FrameIndex HLA1 J 0 182
	FrameIndex HLA1 K 0 183
	FrameIndex HLA1 L 0 184
	FrameIndex HLA1 M 0 186
	FrameIndex HLA1 N 0 187
	FrameIndex HLA1 O 0 188
	FrameIndex HLA1 P 0 189
	FrameIndex HLA1 Q 0 191
	FrameIndex HLA1 R 0 192
	FrameIndex HLA1 S 0 193
	FrameIndex HLA1 T 0 194
	FrameIndex HLA1 U 0 195
	FrameIndex HLA1 V 0 196
	FrameIndex HLA1 W 0 197
	FrameIndex HLA1 X 0 198
	FrameIndex HLA1 Y 0 200
	FrameIndex HLA1 Z 0 201
	FrameIndex HLA1 [ 0 202
	FrameIndex HLA1 \ 0 203
	FrameIndex HLA1 ] 0 205
	FrameIndex HLA2 A 0 206
	FrameIndex HLA2 B 0 207
	FrameIndex HLA2 C 0 208
	FrameIndex HLA2 D 0 210
	FrameIndex HLA2 E 0 211
	FrameIndex HLA2 F 0 212
	FrameIndex HLA2 G 0 213
	FrameIndex HLA2 H 0 215
	FrameIndex HLA2 I 0 216
	FrameIndex HLA2 J 0 217
	FrameIndex HLA2 K 0 218
	FrameIndex HLA2 L 0 220
	FrameIndex HLA2 M 0 221
	FrameIndex HLA2 N 0 222
	FrameIndex HLA2 O 0 223
	FrameIndex HLA2 P 0 224

	FrameIndex HLA2 Q 0 305
	FrameIndex HLA2 R 0 306
	FrameIndex HLA2 S 0 307
	FrameIndex HLA2 T 0 308
	FrameIndex HLA2 U 0 309
	FrameIndex HLA2 V 0 310
	FrameIndex HLA2 W 0 311
	FrameIndex HLA2 X 0 312
	FrameIndex HLA2 Y 0 313
	FrameIndex HLA2 Z 0 314
	FrameIndex HLA2 [ 0 315
	FrameIndex HLA2 \ 0 316
	FrameIndex HLA2 ] 0 317

	FrameIndex HLA3 A 0 146
	FrameIndex HLA3 B 0 147
	FrameIndex HLA3 C 0 148
	FrameIndex HLA3 D 0 149
	FrameIndex HLA3 E 0 150
	FrameIndex HLA3 F 0 151
	FrameIndex HLA3 G 0 152
	FrameIndex HLA3 H 0 153
	FrameIndex HLA3 I 0 154
	FrameIndex HLA3 J 0 155
	FrameIndex HLA3 K 0 156
	FrameIndex HLA3 L 0 157
	FrameIndex HLA3 M 0 158
	FrameIndex HLA3 N 0 159
	FrameIndex HLA3 O 0 160
	FrameIndex HLA3 P 0 161
	FrameIndex HLA3 Q 0 162
	FrameIndex HLA3 R 0 163
	FrameIndex HLA3 S 0 164
	FrameIndex HLA3 T 0 165
	FrameIndex HLA3 U 0 166
	FrameIndex HLA3 V 0 167
	FrameIndex HLA3 W 0 168

	FrameIndex HLP1 A 0 113
	FrameIndex HLP1 B 0 114
	FrameIndex HLP1 C 0 115
	FrameIndex HLP1 D 0 116
	FrameIndex HLP1 E 0 117
	FrameIndex HLP1 F 0 118
	FrameIndex HLP1 G 0 119
	FrameIndex HLP1 H 0 120

	FrameIndex HLD1 A 0 262
	FrameIndex HLD1 B 0 263
	FrameIndex HLD1 C 0 264
	FrameIndex HLD1 D 0 265
	FrameIndex HLD1 E 0 266
	FrameIndex HLD1 F 0 267
	FrameIndex HLD1 G 0 268
	FrameIndex HLD1 H 0 269
	FrameIndex HLD1 I 0 270
	FrameIndex HLD1 J 0 271
	FrameIndex HLD1 K 0 272
	FrameIndex HLD1 L 0 273
	FrameIndex HLD1 M 0 274
	FrameIndex HLD1 N 0 275
	FrameIndex HLD1 O 0 276
	FrameIndex HLD1 P 0 277
	FrameIndex HLD1 Q 0 278
	FrameIndex HLD1 R 0 279
	FrameIndex HLD1 S 0 280
	FrameIndex HLD1 T 0 281
	FrameIndex HLD1 U 0 282
	FrameIndex HLD1 V 0 283
	FrameIndex HLD1 W 0 284
	FrameIndex HLD1 X 0 285
	FrameIndex HLD1 Y 0 286
	FrameIndex HLD1 Z 0 287
	FrameIndex HLD1 [ 0 288
	FrameIndex HLD1 \ 0 289
	FrameIndex HLD1 ] 0 290
	FrameIndex HLD2 A 0 291
	FrameIndex HLD2 B 0 292
	FrameIndex HLD2 C 0 293
	FrameIndex HLD2 D 0 294
	FrameIndex HLD2 E 0 295
}

/////////////////////////////
//	Non-Player Characters  //
/////////////////////////////

Model Otis01
{
	Path "Models"
	Model 0 "otis2.md3"
	Skin 0 "otis.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
}

Model Barney01
{
	Path "Models"
	Model 0 "barney2.md3"
	Skin 0 "barney2.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}

Model Admin01
{
	Path "Models"
	Model 0 "zimmerman_body.md3"
	Skin 0 "zimmerman.png"
	Model 1 "zimmerman_chair.md3"
	Skin 1 "zimmerman.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Einstein01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_einstein.md3"
	Skin 1 "scientist_head_einstein.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Luther01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_luther.md3"
	Skin 1 "scientist_head_luther.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Slick01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_slick.md3"
	Skin 1 "scientist_head_slick.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter01
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_walter.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter01a
{
	Path "Models"
	Model 0 "scientist_givenup_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_givenup_head_walter_nospecs.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Einstein02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_einstein.md3"
	Skin 1 "scientist_head_einstein.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Luther02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_luther.md3"
	Skin 1 "scientist_head_luther.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Slick02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_slick.md3"
	Skin 1 "scientist_head_slick.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter02
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_walter.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

Model Walter02a
{
	Path "Models"
	Model 0 "scientist_standing_body.md3"
	Skin 0 "scientist_body.png"
	Model 1 "scientist_standing_walter_nospecs.md3"
	Skin 1 "scientist_head_walter.png"
	Scale 1.05 1.05 1.05

	FrameIndex POSS A 0 0
	FrameIndex POSS A 1 0
}

//********
//Body of Marine
//********

Model MarineBody
{
	Path "Models"
	Model 0 "hgrunt.md3"
	Skin 0 "hgrunt.png"
	Scale 1.0 1.0 1.0

	FrameIndex POSS A 0 0
}