#library "OSPREY"
#include "zcommon.acs"

//////////////////////////////////////
//Script 872: Osprey body/rotors	//
//////////////////////////////////////

int OspreyParts[2];
int PartOffset[2][3] = {{340.0, 0, 0.25}, {342.0, 0, -0.25}};
str PartName[2] = {"OspreyBlade", "OspreyBlade"};

#define OSPREY_TID		1000
#define OFFSET_RADIUS	0
#define OFFSET_VERTICAL	1
#define OFFSET_ANGLE	2

script 872 (void)
{
  int a, i;
  Thing_ChangeTID(0, OSPREY_TID);
  for (i=0; i<2; i++)
  {
    a = (GetActorAngle(0) + PartOffset[i][OFFSET_ANGLE] + 1.0) % 1.0;
    Spawn(PartName[i],
      GetActorX(0) + FixedMul(cos(a), PartOffset[i][OFFSET_RADIUS]),
      GetActorY(0) + FixedMul(sin(a), PartOffset[i][OFFSET_RADIUS]),
      GetActorZ(0) + PartOffset[i][OFFSET_VERTICAL],
      OSPREY_TID + i + 1,
      GetActorAngle(0) >> 8);
  }
}