#library "PARANOID"
#include "zcommon.acs"

//On-screen messages for in-game prompts and events
script "ParanoidHUDMessage"(int msg,int bold)
{
	SetHUDSize(640,480,1);
	SetFont("smallfont");
	if(bold)
		HUDMessageBold(l:msg;HUDMSG_PLAIN|HUDMSG_LOG,3,CR_GOLD,0.1,300.1,6.0);
	else
		HUDMessage(l:msg;HUDMSG_PLAIN|HUDMSG_LOG,3,CR_GOLD,0.1,300.1,6.0);
}
script "ClearHUDMessage"(int msg)
	{HUDMessage(s:"";HUDMSG_PLAIN,msg,CR_UNTRANSLATED,0,0,0);}
script "HintMessage"(int msg,int typetime)
{
	SetHUDSize(640,480,1);
	SetFont("smallfont");
	HUDMessage(l:ScriptCall("MessageItem","GetMessageFile",msg-1);HUDMSG_TYPEON|HUDMSG_LOG,2,CR_GOLD,80.1,30.1,10.0,typetime,0.05);
}