#library "RECOIL"

#include "zcommon.acs"

script 869 (int climb, int twist)
{ 
	int playerpitch = GetActorPitch(0) -(climb); // ((random(1,3)+5)*climb);
	if (playerpitch > -5780)
		{
		SetActorPitch (0, playerpitch);
		}
	int playerangle = GetActorAngle(0) - ((random(1,2)+4)*twist);
	SetActorAngle (0, playerangle);
}

int althudon=0;
str HeldAmmo[5]={"FillerCrap",
		"PistolHeldAmmo",
		"MagnumHeldAmmo",
		"ShotgunHeldAmmo",
		"M16HeldAmmo"};

script 870 (int heldtype)
{
	int helddisplay;
	delay(3);

	while(1)
	{
		if(althudon==1)
		{
			setfont("CONFONT");
			helddisplay=CheckInventory(HeldAmmo[heldtype]);
			HudMessage(d:helddisplay;
				   HUDMSG_PLAIN, 3, CR_RED, 0.9, 1.0, 0.35);
			delay(3);
		}
		else
			delay(5);
	}

}

script 871 open
{
	while(1)
	{
		if(GetCVar ("screenblocks")==11 && GetCVar ("hud_althud")==1)
			althudon=1;
		else
			althudon=0;
		delay (10);
	}
}