height 24;
InterpolateHealth true, 10;
InterpolateArmor true, 10;

//Main status bar
statusbar normal
{
	//Main bar
	drawimage "HLBAR", 0, 176;

	//Health
	drawnumber 3, HLSTAFONT, HLYellow1, health, 38, 182, 0, Red, 35, HLYELLOW3, 101;

	//Armour
	drawnumber 3, HLSTAFONT, HLYellow1, armor, 78, 182, 0, HLYELLOW2, 35, HLYELLOW3, 101;
	//Glowy armour icon
	drawswitchableimage BasicArmor,"HLARM0","HLARM1",43,180;

	//Paranoid logo
	drawimage "HLLOGO", 81, 177;

	//Weapon slot box
	drawswitchableimage weaponslot 1, "HLGNUM1", "HLYNUM1", 86, 188;
	drawswitchableimage weaponslot 2, "HLGNUM2", "HLYNUM2", 92, 188;
	drawswitchableimage weaponslot 3, "HLGNUM3", "HLYNUM3", 98, 188;
	drawswitchableimage weaponslot 4, "HLGNUM4", "HLYNUM4", 104, 188;
	drawswitchableimage weaponslot 5, "HLGNUM5", "HLYNUM5", 110, 188;
	drawswitchableimage weaponslot 6, "HLGNUM6", "HLYNUM6", 116, 188;
	drawswitchableimage weaponslot 7, "HLGNUM7", "HLYNUM7", 122, 188;

	//On screen damage indicator
	drawmugshot "STF", 5, xdeathface, 128, 56;

	//Draw held keys in the top-right
	DrawKeyBar 8, vertical, 8, 311, 2;

	drawselectedinventory HLBARFONT, 0, 146, 27, 170, HLYellow1;

	//Draws appropriate icons and clip ammo per weapon.
	drawimage weaponicon, 132, 176;

	IsSelected Beretta
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo2, 236, 182, 0, Red, 5, HLYELLOW3, 12;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 33, HLYELLOW3, 170;
	}
	IsSelected Python
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo2, 236, 182, 0, Red, 2, HLYELLOW3, 5;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 11, HLYELLOW3, 38;
	}
	IsSelected Pshotgun
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo2, 236, 182, 0, Red, 3, HLYELLOW3, 6;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 15, HLYELLOW3, 38;
	}
	IsSelected ARifle
	{
		drawnumber 3, HLSTAFONT, HLYellow1, M16HeldAmmo, 236, 182, 0, Red, 15, HLYELLOW3, 40;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 50, HLYELLOW3, 150;
		drawnumber 3, HLBARFONT, HLYellow1, ammo M16Gren, 244, 197, Red, 4, HLYELLOW3, 10;
		drawimage "i_gren1", 230, 197;
	}
	IsSelected RPGLauncher
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo1, 236, 182, 0, Red, 4, HLYELLOW3, 10;
	}
	IsSelected GluonGun
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo2, 236, 182, 0, Red, 15, HLYELLOW3, 40;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 40, HLYELLOW3, 400;
	}
	IsSelected XBow
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo2, 236, 182, 0, Red, 2, HLYELLOW3, 5;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 5, HLYELLOW3, 20;
	}
	IsSelected HornetGun
	{
		drawnumber 3, HLSTAFONT, HLYellow1, Ammo1, 236, 182, 0, Red, 4, HLYELLOW3, 10;
		drawnumber 3, HLBARFONT, HLYellow1, Ammo1, 244, 193, HLYELLOW2, 4, HLYELLOW3, 10;
	}

	//frags panel in case anyone plays deathmatch
	gamemode deathmatch, teamgame
	{
		drawimage "HLFRAGS", 246, 152;
		drawnumber 3, HLSTAFONT, HLYellow1, frags, 279, 158;
	}

	//Ammo icons
	drawimage "HLAMMO", 248, 176;
	drawimage "HLAMMO1", 285, 176;

	//Clip values column
	drawnumber 2, HLBARFONT, HLYellow1, PistolHeldAmmo, 259, 177, Red, 5, HLYELLOW3, 12;
	drawnumber 2, HLBARFONT, HLYellow1, MagnumHeldAmmo, 259, 181, Red, 2, HLYELLOW3, 5;
	drawnumber 2, HLBARFONT, HLYellow1, ShotgunHeldAmmo, 259, 185, Red, 3, HLYELLOW3, 6;
	drawnumber 2, HLBARFONT, HLYellow1, M16HeldAmmo, 259, 189, Red, 15, HLYELLOW3, 40;
	drawnumber 2, HLBARFONT, HLYellow1, GluonHeldAmmo, 296, 177, Red, 15, HLYELLOW3, 40;
	drawnumber 2, HLBARFONT, HLYellow1, BoltHeld, 296, 181, Red, 15, HLYELLOW3, 40;
	drawnumber 2, HLBARFONT, HLYellow1, HLHornet, 296, 185, Red, 15, HLYELLOW3, 40;

	//Total held ammo column
	drawnumber 3, HLBARFONT, HLYellow1, ammo BClip, 270, 177, HLYELLOW2, 33, HLYELLOW3, 170;
	drawnumber 3, HLBARFONT, HLYellow1, ammo PythonAmmo, 270, 181, HLYELLOW2, 11, HLYELLOW3, 38;
	drawnumber 3, HLBARFONT, HLYellow1, ammo PShell, 270, 185, HLYELLOW2, 15, HLYELLOW3, 38;
	drawnumber 3, HLBARFONT, HLYellow1, ammo ARClip, 270, 189, HLYELLOW2, 50, HLYELLOW3, 150;
	drawnumber 3, HLBARFONT, HLYellow1, ammo M16Gren, 270, 193, Red, 4, HLYELLOW3, 10;
	drawnumber 3, HLBARFONT, HLYellow1, ammo RPGAmmo, 270, 197, Red, 4, HLYELLOW3, 10;
	drawnumber 3, HLBARFONT, HLYellow1, ammo AECell, 307, 177, Red, 4, HLYELLOW3, 10;
	drawnumber 3, HLBARFONT, HLYellow1, ammo XBowBolts, 307, 181, Red, 4, HLYELLOW3, 10;
	drawnumber 3, HLBARFONT, HLYellow1, ammo HLHornet, 307, 185, Red, 4, HLYELLOW3, 10;

	//Max ammo capacity column
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity BClip, 281, 177;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity PythonAmmo, 281, 181;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity PShell, 281, 185;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity ARClip, 281, 189;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity M16Gren, 281, 193;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity RPGAmmo, 281, 197;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity AECell, 318, 177;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity XBowBolts, 318, 181;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity HLHornet, 318, 185;
}

//Inventory Bar
statusbar inventory
{
	drawinventorybar Doom, 6, HLBARFONT, 32, 146, 59, 170, HLYellow1;
}

statusbar fullscreen
{
	//Health
	drawimage "i_health", 0, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, health, 40, 182, 0, Red, 35, HLYELLOW3, 101;
	drawimage "divide", 48, 176;

	//Armour
	drawswitchableimage BasicArmor, "i_arm1", "i_arm2", 54, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, armor, 94, 182, 0, HLYELLOW2, 35, HLYELLOW3, 101;

	//Ammo
	drawimage ammoicon1, 312, 182;

	IsSelected Beretta
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo2, 272, 182, 0, Red, 5, HLYELLOW3, 12;
		drawimage "divide", 280, 176;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, HLYELLOW2, 33, HLYELLOW3, 170;
	}
	IsSelected Python
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo2, 272, 182, 0, Red, 2, HLYELLOW3, 5;
		drawimage "divide", 280, 176;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, HLYELLOW2, 11, HLYELLOW3, 38;
	}
	IsSelected Pshotgun
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo2, 272, 182, 0, Red, 3, HLYELLOW3, 6;
		drawimage "divide", 280, 176;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, HLYELLOW2, 15, HLYELLOW3, 38;
	}
	IsSelected ARifle
	{
		drawimage "i_gren2", 312, 166;
		drawnumber 3, HLSTAFONT, HLYellow1, M16HeldAmmo, 272, 182, 0, Red, 15, HLYELLOW3, 40;
		drawimage "divide", 280, 176;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, HLYELLOW2, 50, HLYELLOW3, 150;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo M16Gren, 310, 166, Red, 4, HLYELLOW3, 10;
	}
	IsSelected RPGLauncher
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, 0, Red, 4, HLYELLOW3, 10;
	}
	IsSelected GluonGun
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo2, 272, 182, 0, Red, 15, HLYELLOW3, 40;
		drawimage "divide", 280, 176;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, HLYELLOW2, 40, HLYELLOW3, 400;
	}
	IsSelected XBow
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo2, 272, 182, 0, Red, 4, HLYELLOW3, 10;
		drawimage "divide", 280, 176;
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, HLYELLOW2, 5, HLYELLOW3, 20;
	}
	IsSelected HornetGun
	{
		drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 310, 182, 0, Red, 4, HLYELLOW3, 10;
	}

	//Current inventory item
	drawselectedinventory HLBARFONT, 0, 146, 27, 170, HLYellow1;

	gamemode deathmatch, teamgame
	{
		drawnumber 2, HLSTAFONT, HLYellow1, frags, 310, 150;
	}

	//On screen damage indicator
	drawmugshot "STF", 5, xdeathface, 128, 56;

	//Draw held keys in the top-right
	DrawKeyBar 8, vertical, 8, 311, 2;
}

statusbar inventoryfullscreen, fullscreenoffsets
{
	drawinventorybar Doom, translucent, 7, HLBARFONT, -106+center, -31;
}