height 24;
InterpolateHealth true, 10; 
InterpolateArmor true, 10;

//Main status bar

statusbar normal
{
	//Main bar
	drawimage "HLBAR", 0, 176;
	
	//Ammo total beside weapon icon - no longer needed.  Ammo drawn using the code near the end of the bar definition
	//drawnumber 3, HLSTAFONT, HLYellow1, ammo1, 278, 182, 0, HLYELLOW2, 10, HLYELLOW3, 50;
	
	//Health
	drawnumber 3, HLSTAFONT, HLYellow1, health, 45, 182, 0, Red, 35, HLYELLOW3, 101;
	
	//Armour
	drawnumber 3, HLSTAFONT, HLYellow1, armor, 100, 182, 0, HLYELLOW2, 35, HLYELLOW3, 101;

	//Glowy armour icon
	drawswitchableimage BasicArmor, "nullimage", "HLARM1", 55, 176;
	
	//Weapon icon  - no longer needed.  Weapon icon drawn using the code near the end of the bar definition 
	//drawimage "i_arifl1", 168, 176;
	
	//Ammo icons
	drawimage "HLAMMO", 284, 176;
	
	//Paranoid logo
	drawimage "HLLOGO", 113, 177;
	
	//Clip values column
	drawnumber 2, HLBARFONT, HLYellow1, PistolHeldAmmo, 295, 177, Red, 5, HLYELLOW3, 12;
	drawnumber 2, HLBARFONT, HLYellow1, MagnumHeldAmmo, 295, 181, Red, 2, HLYELLOW3, 5;
	drawnumber 2, HLBARFONT, HLYellow1, ShotgunHeldAmmo, 295, 185, Red, 3, HLYELLOW3, 6;
	drawnumber 2, HLBARFONT, HLYellow1, M16HeldAmmo, 295, 189, Red, 15, HLYELLOW3, 40;
	
	//These two do not have clips
	//drawnumber 2, HLBARFONT, HLYellow1, M16Gren, 295, 193, Red, 4, HLYELLOW3, 10;
	//drawnumber 2, HLBARFONT, HLYellow1, RPGAmmo, 295, 197, Red, 4, HLYELLOW2, 10;
	
	//Total held ammo column
	drawnumber 3, HLBARFONT, HLYellow1, ammo BClip, 306, 177, HLYELLOW2, 33, HLYELLOW3, 170;
	drawnumber 3, HLBARFONT, HLYellow1, ammo PythonAmmo, 306, 181, HLYELLOW2, 11, HLYELLOW3, 38;
	drawnumber 3, HLBARFONT, HLYellow1, ammo PShell, 306, 185, HLYELLOW2, 15, HLYELLOW3, 38;
	drawnumber 3, HLBARFONT, HLYellow1, ammo ARClip, 306, 189, HLYELLOW2, 50, HLYELLOW3, 150;
	drawnumber 3, HLBARFONT, HLYellow1, ammo M16Gren, 306, 193, Red, 4, HLYELLOW3, 10;
	drawnumber 3, HLBARFONT, HLYellow1, ammo RPGAmmo, 306, 197, Red, 4, HLYELLOW3, 10;
	
	//Max ammo capacity column
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity BClip, 317, 177;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity PythonAmmo, 317, 181;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity PShell, 317, 185;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity ARClip, 317, 189;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity M16Gren, 317, 193;
	drawnumber 3, HLBARFONT, HLYellow3, ammocapacity RPGAmmo, 317, 197;
	
	//Weapon slot box
	drawswitchableimage weaponslot 1, "HLGNUM1", "HLYNUM1", 119, 188; 
	drawswitchableimage weaponslot 2, "HLGNUM2", "HLYNUM2", 128, 188; 
	drawswitchableimage weaponslot 3, "HLGNUM3", "HLYNUM3", 137, 188;
	drawswitchableimage weaponslot 4, "HLGNUM4", "HLYNUM4", 146, 188;
	drawswitchableimage weaponslot 5, "HLGNUM5", "HLYNUM5", 155, 188;
	//drawswitchableimage weaponslot 6, "HLGNUM6", "HLYNUM6", 164, 188;
	//drawswitchableimage weaponslot 7, "HLGNUM7", "HLYNUM7", 173, 188;
		
	//On screen damage indicator
	drawmugshot "STF", 5, xdeathface, 128, 56;
	
	//Draw held keys in the top-right
	DrawKeyBar 8, vertical, 8, 311, 2;
	
	//frags panel in case anyone plays deathmatch
	gamemode deathmatch, teamgame
	{
		drawimage "HLFRAGS", 282, 152;
		drawnumber 3, HLSTAFONT, HLYellow1, frags, 315, 158;
	}
	
	//Current inventory item (alwaysshowcounter commented out)
	//drawselectedinventory alternateonempty, alwaysshowcounter, HLBARFONT, 0, 146, 27, 170, HLYellow1
	drawselectedinventory alternateonempty, HLBARFONT, 0, 146, 27, 170, HLYellow1
		{
			drawimage "nullimage", 0, 152;
		}
	
	//Draws appropriate icons and clip ammo per weapon.
	
	IsSelected Crowbar
	{
	drawimage "i_cbar1", 168, 176;
	}
	
	IsSelected Beretta
	{
	drawimage "i_pist1", 168, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, PistolHeldAmmo, 272, 182, 0, Red, 5, HLYELLOW3, 12;
	drawnumber 3, HLBARFONT, HLYellow1, ammo BClip, 280, 193, HLYELLOW2, 33, HLYELLOW3, 170;
	}
	
	IsSelected Python
	{
	drawimage "i_pist2", 168, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, MagnumHeldAmmo, 272, 182, 0, Red, 2, HLYELLOW3, 5;
	drawnumber 3, HLBARFONT, HLYellow1, ammo PythonAmmo, 280, 193, HLYELLOW2, 11, HLYELLOW3, 38;
	}
	
	IsSelected Pshotgun
	{
	drawimage "i_sgun1", 168, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, ShotgunHeldAmmo, 272, 182, 0, Red, 3, HLYELLOW3, 6;
	drawnumber 3, HLBARFONT, HLYellow1, ammo PShell, 280, 193, HLYELLOW2, 15, HLYELLOW3, 38;
	}
	
	IsSelected ARifle
	{
	drawimage "i_arifl1", 168, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, M16HeldAmmo, 272, 182, 0, Red, 15, HLYELLOW3, 40;
	drawnumber 3, HLBARFONT, HLYellow1, ammo ARClip, 280, 193, HLYELLOW2, 50, HLYELLOW3, 150;
	drawnumber 3, HLBARFONT, HLYellow1, ammo M16Gren, 280, 197, Red, 4, HLYELLOW3, 10;
	drawimage "i_gren1", 268, 197;
	}
	
	IsSelected RPGLauncher
	{
	drawimage "i_rlau1", 168, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, RPGAmmo, 272, 182, 0, Red, 4, HLYELLOW3, 10;
	}
}

//Inventory Bar

statusbar inventory
{
//	drawinventorybar Doom, alwaysshowcounter, 6, HLBARFONT, 32, 146, 59, 170, HLYellow1;
	drawinventorybar Doom, 6, HLBARFONT, 32, 146, 59, 170, HLYellow1;
}

statusbar fullscreen
{
	//Health
	drawimage "i_health", 0, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, health, 40, 182, 0, Red, 35, HLYELLOW3, 101;
	drawimage "divide", 48, 176;
	
	//Armour
	drawswitchableimage BasicArmor, "i_arm1", "i_arm2", 54, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, armor, 94, 182, 0, HLYELLOW2, 35, HLYELLOW3, 101;
	
	//Ammo
	
	IsSelected Beretta
	{
	drawimage "i_bul1", 312, 182;
	drawnumber 3, HLSTAFONT, HLYellow1, PistolHeldAmmo, 272, 182, 0, Red, 5, HLYELLOW3, 12;
	drawimage "divide", 280, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, ammo BClip, 310, 182, HLYELLOW2, 33, HLYELLOW3, 170;
	}
		
	IsSelected Python
	{
	drawimage "i_bul2", 312, 182;
	drawnumber 3, HLSTAFONT, HLYellow1, MagnumHeldAmmo, 272, 182, 0, Red, 2, HLYELLOW3, 5;
	drawimage "divide", 280, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, ammo PythonAmmo, 310, 182, HLYELLOW2, 11, HLYELLOW3, 38;
	}
		
	IsSelected Pshotgun
	{
	drawimage "i_shel1", 312, 182;
	drawnumber 3, HLSTAFONT, HLYellow1, ShotgunHeldAmmo, 272, 182, 0, Red, 3, HLYELLOW3, 6;
	drawimage "divide", 280, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, ammo PShell, 310, 182, HLYELLOW2, 15, HLYELLOW3, 38;
	}
		
	IsSelected ARifle
	{
	drawimage "i_bul3", 312, 182;
	drawimage "i_gren2", 312, 166;
	drawnumber 3, HLSTAFONT, HLYellow1, M16HeldAmmo, 272, 182, 0, Red, 15, HLYELLOW3, 40;
	drawimage "divide", 280, 176;
	drawnumber 3, HLSTAFONT, HLYellow1, ammo ARClip, 310, 182, HLYELLOW2, 50, HLYELLOW3, 150;
	drawnumber 3, HLSTAFONT, HLYellow1, ammo M16Gren, 310, 166, Red, 4, HLYELLOW3, 10;
	}
		
	IsSelected RPGLauncher
	{
	drawimage "i_rock2", 312, 182;
	drawnumber 3, HLSTAFONT, HLYellow1, RPGAmmo, 310, 182, 0, Red, 4, HLYELLOW3, 10;
	}
	
	//Current inventory item
//	drawselectedinventory alternateonempty, alwaysshowcounter, HLBARFONT, 0, 146, 27, 170, HLYellow1
	drawselectedinventory alternateonempty, HLBARFONT, 0, 146, 27, 170, HLYellow1
	{
	drawimage "nullimage", 0, 152;
	}
	
	gamemode deathmatch, teamgame
	{
	drawnumber 2, HLSTAFONT, HLYellow1, frags, 310, 150;
	}
	
	//On screen damage indicator
	drawmugshot "STF", 5, xdeathface, 128, 56;
	
	//Draw held keys in the top-right
	DrawKeyBar 8, vertical, 8, 311, 2;
}

statusbar inventoryfullscreen, fullscreenoffsets
{
   drawinventorybar Doom, translucent, 7, HLBARFONT, -106+center, -31;
}
