//=====
//MUSIC
//=====

01Earth D_EARTH			//Main "background" music for Earth hub
10Earth D_MAP10			//Map10
11Earth D_MAP11			//Event Music for Map11
13Earth D_MAP13			//Start Music for Map13
14Earth D_MAP14			//Event Music for Map14
16Earth D_MAP16			//First Event Music for Map16
16ZEarth D_MAP16A		//Second Event Music for Map16
17Earth D_MAP17			//Event Music for Map17
18Earth D_MAP18			//Background Music for Map18
18ZEarth D_MAP18A		//Event Music for Map18
19Xen D_MAP19			//Map 19
20Xen D_MAP20			//Map 20
21Xen D_MAP21			//Map 21
21YXen D_MAP21A			//Event Music for Map21
21ZXen D_MAP21B			//End Credits Music
22SixWay D_MAP22		//Map 22
23Space D_MAP23			//Map 23
30Title D_TITLMP		//TitleMap
31Trans D_TRANS1		//Transition music 1 (no percussion)
32Trans D_TRANS2		//Transition music 1 (with percussion)
33Trans D_TRANS3
34Trans D_TRANS4
35Trans D_TRANS5
36Trans D_TRANS6
37Trans D_TRANS7

//======
//MESSAGES
//======

map10vx1 map10vx1		////
map11vx1 map11vx1		//Col. Stinson
map11vx2 map11vx2		//Otis
map12vx1 map12vx1		////
map12vx2 map12vx2		//UnderNet
map13vx1 map13vx1		//Col. Stinson
map13vx2 map13vx2		//UnderNet
map14vx1 map14vx1		////
map14vx2 map14vx2		//Col. Stinson
map15vx1 map15vx1		////
map16vx1 map16vx1		////
map16vx2 map16vx2		//UnderNet
map16vx3 map16vx3		////
map17vx1 map17vx1		//Col. Stinson

//======
//EndGame (GMan)
//======

halflife/GMan/EndSpeech1	"sounds/GMan/gman1.wav"
halflife/GMan/EndSpeech2	"sounds/GMan/gman2.wav"
halflife/GMan/EndSpeech3	"sounds/GMan/gman3.wav"

//======
//SOUNDS
//======

Osprey/Crash      		"sounds/ospreycrash1.wav"

SUV/Explode      "sounds/SUVexplode.wav"

$random SUV/Hit
{SUV/Hit1 SUV/Hit2 SUV/Hit3}

SUV/Hit1      "sounds/SUVHit1.wav"
SUV/Hit2      "sounds/SUVHit2.wav"
SUV/Hit3      "sounds/SUVHit3.wav"

HLCrossbow/Fire			"Sounds/Xbow/xbow_fire1.wav"
HLCrossbow/Flying		"Sounds/Xbow/xbow_fly1.wav"
HLCrossbow/Hitwall1		"Sounds/Xbow/xbow_hit1.wav"
HLCrossbow/Hitwall2		"Sounds/Xbow/xbow_hit2.wav"
HLCrossbow/Hitbody1		"Sounds/Xbow/xbow_hitbod1.wav"
HLCrossbow/Hitbody2		"Sounds/Xbow/xbow_hitbod2.wav"
HLCrossbow/Reload		"Sounds/Xbow/xbow_reload1.wav"

Weapons/DryFire			"Sounds/dryfire1.wav"

$random HLCrossbow/Hitwall
{ HLCrossbow/Hitwall1 HLCrossbow/Hitwall2 }

$random  HLCrossbow/Hitbody
{ HLCrossbow/Hitbody1 HLCrossbow/Hitbody2 }

//gluon gun
weapons/gluonstart				egon_win//"Sounds/GluonGun/egon_win.wav"
weapons/gluonrun				egon_run//"Sounds/GluonGun/egon_run.wav"
weapons/gluonoff				egon_off//"Sounds/GluonGun/egon_off.wav"
/*weapons/gluoncharge			dsrlgup
weapons/gluonshockfire			rw07grla
weapons/shockwaveactive			rw13qsho
weapons/shockwaveboom			dsboom
*/

//****
//	Gonarch
//****
gonarch/attack			"sounds/gonarch/HLN_att.wav"
gonarch/childdie		"sounds/gonarch/HLN_cdie.wav"
gonarch/death			"sounds/gonarch/HLN_die.wav"
gonarch/idle			"sounds/gonarch/HLN_idle.wav"
gonarch/pain			"sounds/gonarch/HLN_pain.wav"
gonarch/sight			"sounds/gonarch/HLN_sit.wav"
gonarch/spawnchild		"sounds/gonarch/HLN_spaw.wav"
gonarch/step			"sounds/gonarch/HLN_step.wav"

//****
//	Nihilanth
//****

nihilant/death			"sounds/nihilanth/HLL_die.wav"
nihilant/pain			"sounds/nihilanth/HLL_pain.wav"
$random nihilant/idle_sight
{
	nihilant/v_slave
	nihilant/v_alone
	nihilant/v_decieve
	nihilant/v_man
	nihilant/v_truth
	nihilant/v_cantwin
	nihilant/v_nowdie
	nihilant/v_last
}

$random nihilant/attackrandom
{
	nihilant/attack1
	nihilant/attack2
	nihilant/attack3
}

nihilant/attack1		"sounds/nihilanth/HLL_att1.wav"
nihilant/attack2		"sounds/nihilanth/HLL_att2.wav"
nihilant/attack3		"sounds/nihilanth/HLL_att3.wav"

nihilant/v_slave		"sounds/nihilanth/HLL_vox1.wav"
nihilant/v_alone		"sounds/nihilanth/HLL_vox2.wav"
nihilant/v_decieve		"sounds/nihilanth/HLL_vox3.wav"
nihilant/v_man			"sounds/nihilanth/HLL_vox4.wav"
nihilant/v_truth		"sounds/nihilanth/HLL_vox5.wav"
nihilant/v_cantwin		"sounds/nihilanth/HLL_vox6.wav"
nihilant/v_nowdie		"sounds/nihilanth/HLL_vox7.wav"
nihilant/v_last			"sounds/nihilanth/HLL_vox8.wav"

$volume nihilant/v_slave 2.0
$volume nihilant/v_alone 2.0
$volume nihilant/v_decieve 2.0
$volume nihilant/v_man 2.0
$volume nihilant/v_truth 2.0
$volume nihilant/v_cantwin 2.0
$volume nihilant/v_nowdie 2.0
$volume nihilant/v_last 2.0

//****
//	BossBat
//****
bossbat/active			"sounds/bossbat/active.wav"
bossbat/attack			"sounds/bossbat/attack.wav"
bossbat/death			"sounds/bossbat/death.wav"
bossbat/pain			"sounds/bossbat/pain.wav"
bossbat/sight			"sounds/bossbat/see.wav"

//****
//	StukaBat [Temporarily uses BossBat sounds; NEED TO ADD SOUNDS & EDIT BELOW]
//****
stukabat/active			"sounds/bossbat/active.wav"
stukabat/attack			"sounds/bossbat/attack.wav"
stukabat/death			"sounds/bossbat/death.wav"
stukabat/pain			"sounds/bossbat/pain.wav"
stukabat/sight			"sounds/bossbat/see.wav"
