//=====
//MUSIC
//=====
Music01		D_TITLE		//TitleMap
30Title		D_TITLMP	//
Music02		D_MAP02
Music03		D_MAP03
Music04		D_MAP04
Music07		D_MAP07
11Earth		D_MAP11		//Event Music for Map11
13Earth		D_MAP13		//Start Music for Map13
14Earth		D_MAP14		//Event Music for Map14
16Earth		D_MAP16		//First Event Music for Map16
17Earth		D_MAP17		//Event Music for Map17
18ZEarth	D_MAP18A	//Event Music for Map18
31Trans		D_TRANS1	//Transition music 1 (no percussion)
32Trans		D_TRANS2	//Transition music 1 (with percussion)
33Trans		D_TRANS3
34Trans		D_TRANS4
35Trans		D_TRANS5
36Trans		D_TRANS6
37Trans		D_TRANS7

01Earth		D_EARTH		//Main "background" music for Earth hub
10Earth		D_MAP10		//Map10
18Earth		D_MAP18		//Background Music for Map18
19Xen		D_MAP19		//Map 19
20Xen		D_MAP20		//Map 20
21Xen		D_MAP21		//Map 21
21YXen		D_MAP21A	//Event Music for Map21
21ZXen		D_MAP21B	//End Credits Music
22SixWay	D_MAP22		//Map 22
23Space		D_MAP23		//Map 23

//======
//SOUNDS
//======
tree/pain			"sounds/debris/bustflesh2.wav"
tree/attack			"sounds/zombie/claw_strike3.ogg"
tree/swipe			"sounds/zombie/claw_miss2.wav"
bustgrate			"sounds/debris/bustmetal1.ogg"
deactivated			"sounds/fvox/deactivated.ogg"
gratedebris			debris2
hevlogon			"sounds/fvox/hev_logon.ogg"
hevcharge			"sounds/items/suitcharge1.ogg"
hevchargeused		"sounds/items/suitchargeok1.ogg"
medcharge			"sounds/items/medcharge4.ogg"
medchargeused		"sounds/items/medshotno1.wav"
powerrestored		"sounds/fvox/power_restored.ogg"
radiostatic			dsradst2
comm_on				"sounds/fvox/communications_on.ogg"
keytype1			dskeyb1
keytype2			dskeyb2
keytype3			dskeyb3
keytype4			dskeyb4
resonancecascade	cascade
zap					zap
radiation_detected	radetect
accessdenied		accessno
accessgranted		accesyes
liquidfill			liquid01
chemical_detected	"sounds/fvox/chemical_detected.ogg"
welcomesectorc		"sounds/tride/c0a0_tr_arrive.ogg"

$rolloff zap 1024 2048

play/osprey	"sounds/apache/ap_rotor4.ogg"
Steam/Loop	STEMLOOP

sw0deny				"sounds/buttons/button10.wav"
switches/sw1light	"sounds/buttons/lightswitch2.wav"
switches/sw2cntrl	"sounds/buttons/button1.ogg"
switches/sw3buttn	"sounds/buttons/button3.wav"
switches/normbutn	"sounds/buttons/button9.wav"

world/spark1	"sounds/buttons/spark1.wav"
world/spark2	"sounds/buttons/spark2.wav"
world/spark3	"sounds/buttons/spark3.wav"
world/spark4	"sounds/buttons/spark4.wav"
world/spark5	"sounds/buttons/spark5.wav"
world/spark6	"sounds/buttons/spark6.wav"
$random world/spark {world/spark1 world/spark2 world/spark3 world/spark4 world/spark5 world/spark6}

//*********
//BRIEFINGS
//*********
//---------------------------
//Controller Briefing (Map01)
//---------------------------
brief01 brief01

//--------------------
//Messages
//--------------------
p1m2vox1 p1m2vox1	//Controller
p1m2vox2 p1m2vox2	//
p1m2vox3 p1m2vox3	//
p1m2vox4 p1m2vox4	//
p1m3vox1 p1m3vox1	//
p1m3vox2 p1m3vox2	//
p1m3vox3 p1m3vox3	//
p1m4vox1 p1m4vox1	//
p1m4vox2 p1m4vox2	//
p1m4vox3 p1m4vox3	//
p1m8vox1 p1m8vox1	//
p1m6vox1 p1m6vox1	//
p1m6vox2 p1m6vox2	//
p1m6vox3 p1m6vox3	//
p1m7vox1 p1m7vox1	//
p1m7vox2 p1m7vox2	//
p1m7vox3 p1m7vox3	//Computer
p1m8vox1 p1m8vox1	//Controller
p1m8vox2 p1m8vox2	//
p2m1vox1 p2m1vox1	//Col. Stinson
p2m2vox1 p2m2vox1	//
p2m2vox2 p2m2vox2	//Otis
p2m3vox1 p2m3vox1	//Col. Stinson
p2m3vox2 p2m3vox2	//UnderNet
p2m4vox1 p2m4vox1	//Col. Stinson
p2m4vox2 p2m4vox2	//UnderNet
p2m5vox1 p2m5vox1	//Col. Stinson
p2m5vox2 p2m5vox2	//
p2m6vox1 p2m6vox1	//
p2m7vox1 p2m7vox1	//
p2m7vox2 p2m7vox2	//UnderNet
p2m7vox3 p2m7vox3	//Col. Stinson
p2m8vox1 p2m8vox1	//

//--------------------
//Administrator (Map04)
//--------------------
admin01 admin01
admin02 admin02
admin03 admin03
admin04 admin04
admin05 admin05
admin06 admin06
admin07 admin07
admin08 admin08

//--------------------
//Sgt. Harrison (Map05)
//--------------------
harris01 harris01
harris02 harris02
harris03 harris03
harris04 harris04
harris05 harris05
harris06 harris06
harris07 harris07
harris08 harris08
harris09 harris09
harris10 harris10

//======
//EndGame (GMan)
//======
halflife/GMan/EndSpeech1	gman1
halflife/GMan/EndSpeech2	gman2
halflife/GMan/EndSpeech3	gman3

//********************
//DOOR/PLATFORM SOUNDS
//********************
doors/dr1_open	"sounds/doors/doormove3.ogg"
doors/dr1_clos	"sounds/doors/doorstop3.ogg"
doors/dr2_open	"sounds/doors/doormove4.ogg"
doors/dr2_clos	"sounds/doors/doorstop4.wav"
poly_start		"sounds/doors/doormove5.ogg"
poly_end		"sounds/doors/doorstop5.ogg"
door1_start		"sounds/doors/doormove6.ogg"
door1_end		"sounds/doors/doorstop6.ogg"
door2_swing		"sounds/doors/doormove10.ogg"
door3_start		"sounds/doors/platmove1.ogg"
door3_end		"sounds/doors/platstop1.ogg"
plats/pt1_strt	"sounds/plats/platmove1.ogg"
plats/pt1_stop	"sounds/plats/platstop1.ogg"

//**************
//AMBIENT SOUNDS
//**************
wren		"sounds/ambience/wren1.ogg"
quail		"sounds/ambience/quail1.wav"
flies		"sounds/ambience/flies.ogg"
cricket1	"sounds/ambience/cricket.ogg"
cricket2	"sounds/ambience/crickets.ogg"
siren		"sounds/ambience/siren.ogg"
waterfall	"sounds/ambience/waterfall2.ogg"
crow		crow
fire		fire
frog		frog
katydid		katydid
engine		"sounds/ambience/truck2.wav"
wind		"sounds/ambience/wind1.ogg"
comtalk1	"sounds/ambience/computalk1.ogg"
comtalk2	"sounds/ambience/computalk2.ogg"
deadsignal	"sounds/ambience/deadsignal2.ogg"
fan1		"sounds/fans/fan1.ogg"
labdrone1	"sounds/ambience/labdron1.ogg"
labdrone2	"sounds/ambience/labdron2.ogg"
siren1		"sounds/ambience/bigwarning.ogg"
techamb1	"sounds/ambience/techamb1.ogg"
techamb2	"sounds/ambience/techamb2.ogg"
modem		dsmodem
geiger		"sounds/player/geiger6.wav"

$volume cricket1 0.5
$volume cricket2 0.25
$volume katydid 0.25

$rolloff cricket1 64 1600
$rolloff cricket2 64 1200
$rolloff katydid 64 1200
$rolloff engine 64 1024

$AMBIENT 1 Wren POINT RANDOM 10.0 5.0 15.0
$AMBIENT 2 Quail POINT RANDOM 5.0 10.0 10.0
$AMBIENT 3 Flies POINT 1.0 CONTINUOUS 127
$AMBIENT 4 Cricket1 POINT RANDOM 5.0 10.0 10.0
$AMBIENT 5 Cricket2 POINT RANDOM 5.0 10.0 10.0
$AMBIENT 6 Siren POINT 1.0 CONTINUOUS 127
$ambient 7 Waterfall POINT 1.0 CONTINUOUS 127
$AMBIENT 8 Crow POINT RANDOM 10.0 5.0 15.0
$AMBIENT 9 Fire POINT 1.0 CONTINUOUS 127
$AMBIENT 10 Frog POINT RANDOM 5.0 10.0 10.0
$AMBIENT 11 Katydid POINT RANDOM 5.0 10.0 10.0
$AMBIENT 12 Engine POINT 1.0 CONTINUOUS 127
$AMBIENT 13 Wind POINT 1.0 CONTINUOUS 127
$AMBIENT 14 comtalk1 POINT 1.0 CONTINUOUS 127
$AMBIENT 15 comtalk2 POINT 1.0 CONTINUOUS 127
$AMBIENT 16 deadsignal POINT 1.0 CONTINUOUS 127
$AMBIENT 17 fan1 POINT 1.0 CONTINUOUS 127
$AMBIENT 18 labdrone1 POINT 1.0 CONTINUOUS 127
$AMBIENT 19 labdrone2 POINT 1.0 CONTINUOUS 127
$AMBIENT 20 Siren1 POINT 1.0 CONTINUOUS 127
$AMBIENT 21 Techamb1 POINT 1.0 CONTINUOUS 127
$AMBIENT 22 Techamb2 POINT 1.0 CONTINUOUS 127
$AMBIENT 23 Modem POINT 1.0 CONTINUOUS 127
$AMBIENT 24 Geiger POINT 1.0 CONTINUOUS 127

//***********
//MENU SOUNDS
//***********
menu/activate				"sounds/common/launch_dnmenu1.ogg"	//Activate a new menu
menu/backup					"sounds/common/launch_upmenu1.ogg"	//Backup to previous menu
menu/prompt					"sounds/common/launch_deny2.ogg"	//Activate a prompt "menu"
menu/cursor					"sounds/common/launch_select2.ogg"	//Move cursor up/down
menu/change					"sounds/common/menu1.wav"			//Select new value for option
menu/invalid				"sounds/common/launch_deny1.ogg"	//Menu not available
menu/dismiss				"sounds/common/launch_select1.ogg"	//Dismiss a prompt message
menu/choose					"sounds/common/launch_glow1.ogg"	//Choose a menu item
menu/clear					"sounds/common/menu3.wav"			//Close top menu
menu/quit					"sounds/player/geiger6.wav"
intermission/tick			"sounds/buttons/button6.ogg"
intermission/cooptotal		"sounds/buttons/button5.ogg"
intermission/nextstage		"sounds/buttons/button5.ogg"
intermission/paststats		"sounds/buttons/button8.ogg"
intermission/pastcoopstats	"sounds/buttons/button8.ogg"
intermission/pastdmstats	"sounds/buttons/button8.ogg"
misc/secret					"sounds/ambience/labmoan.ogg"

//**************
//PLAYER SOUNDS
//**************
$playeralias	player	male	*pain100	HLPlayerPain
$playersounddup	player	male	*pain75		*pain100
$playeralias	player	male	*pain50		*pain100
$playeralias	player	male	*pain25		*pain100
$playeralias	player	male	*gibbed		halflife/weapons/gib
$playersound	player	male	*grunt		"sounds/player/pl_fallpain3.wav"
$playersound	player	male	*land		"sounds/player/pl_jumpland2.wav"
$playeralias	player	male	*jump		HLPlayerJump
$playersound	player	male	*usefail	"sounds/common/launch_deny2.ogg"
$playersound	player	male	*dive		hlpwin
$playersound	player	male	*surface	hlpwout

misc/health_pkup	"sounds/items/smallmedkit1.ogg"
misc/armor_pkup		"sounds/items/gunpickup2.wav"
misc/ammo_pkup1		"sounds/items/9mmclip1.wav"
misc/ammo_pkup2		"sounds/items/9mmclip2.wav"
misc/w_pkup1		"sounds/items/gunpickup1.wav"
misc/w_pkup2		"sounds/items/gunpickup2.wav"
misc/w_pkup3		"sounds/items/gunpickup3.wav"
misc/w_pkup4		"sounds/items/gunpickup4.wav"
HEVPickup			"sounds/fvox/bell.wav"

$random misc/ammo_pkup {misc/ammo_pkup1 misc/ammo_pkup2}
$random misc/w_pkup {misc/w_pkup1 misc/w_pkup2 misc/w_pkup3 misc/w_pkup4}

HLPlayerPain1				"sounds/player/pl_pain2.wav"
HLPlayerPain2				"sounds/player/pl_pain4.wav"
HLPlayerPain3				"sounds/player/pl_pain5.wav"
HLPlayerPain4				"sounds/player/pl_pain6.wav"
HLPlayerPain5				"sounds/player/pl_pain7.wav"
HLPlayerPain75				"sounds/fvox/blood_loss.ogg"
HLPlayerPain501				"sounds/fvox/minor_fracture.ogg"
HLPlayerPain502				"sounds/fvox/minor_lacerations.ogg"
HLPlayerPain251				"sounds/fvox/major_fracture.ogg"
HLPlayerPain252				"sounds/fvox/major_lacerations.ogg"
HLPlayerPain253				"sounds/fvox/health_critical.ogg"
HLPlayerJump1				"sounds/player/pl_jump1.wav"
HLPlayerJump2				"sounds/player/pl_jump2.wav"
halflife/weapons/bodydrop1	"sounds/common/bodydrop1.ogg"
halflife/weapons/bodydrop2	"sounds/common/bodydrop2.wav"
halflife/weapons/bodydrop3	"sounds/common/bodydrop3.ogg"
halflife/weapons/bodydrop4	"sounds/common/bodydrop4.wav"
halflife/weapons/gib		"sounds/common/bodysplat.ogg"
HLPlayerDrowning1			"sounds/player/pl_swim1.ogg"
HLPlayerDrowning2			"sounds/player/pl_swim2.ogg"
HLPlayerDrowning3			"sounds/player/pl_swim3.ogg"
HLPlayerDrowning4			"sounds/player/pl_swim4.ogg"
HLPlayerHEVFail1			"sounds/fvox/hev_general_fail.ogg"
HLPlayerHEVFail2			"sounds/fvox/hev_critical_fail.ogg"
HLPlayerHEVFailBeep			"sounds/fvox/flatline.ogg"

$random HLPLayerPain {HLPlayerPain1 HLPlayerPain2 HLPlayerPain3 HLPlayerPain4 HLPlayerPain5}
$random HLPLayerPain50 {HLPlayerPain501 HLPlayerPain502}
$random HLPLayerPain25 {HLPlayerPain251 HLPlayerPain252 HLPlayerPain253}
$random HLPlayerJump {HLPlayerJump1 HLPlayerJump2}
$random halflife/weapons/bodydrop
{
	halflife/weapons/bodydrop1
	halflife/weapons/bodydrop2
	halflife/weapons/bodydrop3
	halflife/weapons/bodydrop4
}
$random HLPlayerDrowning {HLPlayerDrowning1 HLPlayerDrowning2 HLPlayerDrowning3 HLPlayerDrowning4}
$random HLPlayerHEVFail {HLPlayerHEVFail1 HLPlayerHEVFail2}

//======
//SOUNDS
//======
Osprey/Crash	"sounds/Paranoid/ospreycrash1.ogg"
SUV/Explode		"sounds/Paranoid/SUVexplode.ogg"
SUV/Hit1		SUVHit1
SUV/Hit2		SUVHit2
SUV/Hit3		SUVHit3

$random SUV/Hit {SUV/Hit1 SUV/Hit2 SUV/Hit3}

//***********
//	WEAPONS
//***********
other/gibdeath1	"sounds/debris/bustflesh1.ogg"
other/gibdeath2	"sounds/debris/bustflesh2.wav"

$random other/gibdeath {other/gibdeath1 other/gibdeath2}

halflife/weapons/noammo				"sounds/weapons/dryfire1.wav"
halflife/weapons/noammogrenlaunch	"sounds/weapons/gren_cock1.ogg"
halflife/weapons/reload1			"sounds/weapons/reload1.wav"
halflife/weapons/reload2			"sounds/weapons/reload2.wav"
halflife/weapons/reload3			"sounds/weapons/reload3.ogg"
halflife/weapons/m16cliprelease		"Sounds/items/cliprelease1.wav"
halflife/weapons/m16clipinsert		"Sounds/items/clipinsert1.ogg"

halflife/weapons/Crowbarhit1		"sounds/weapons/cbar_hit1.ogg"
halflife/weapons/Crowbarhit2		"sounds/weapons/cbar_hit2.wav"
halflife/weapons/Crowbarhitbody1	"sounds/weapons/cbar_hitbod1.wav"
halflife/weapons/Crowbarhitbody2	"sounds/weapons/cbar_hitbod2.wav"
halflife/weapons/Crowbarhitbody3	"sounds/weapons/cbar_hitbod3.wav"
halflife/weapons/CrowbarMiss		"sounds/weapons/cbar_miss1.wav"

$random halflife/weapons/Crowbarhit {halflife/weapons/Crowbarhit1 halflife/weapons/Crowbarhit2}
$random halflife/weapons/Crowbarhitbody
{
	halflife/weapons/Crowbarhitbody1
	halflife/weapons/Crowbarhitbody2
	halflife/weapons/Crowbarhitbody3
}

halflife/weapons/pistol	"sounds/weapons/pl_gun3.ogg"

halflife/weapons/magnumshot	"sounds/weapons/357_shot1.ogg"
halflife/weapons/m357reload	"sounds/weapons/357_reload1.ogg"

halflife/weapons/shotgunsingle	"sounds/weapons/sbarrel1.ogg"
halflife/weapons/shotgundouble	"sounds/weapons/dbarrel1.ogg"
halflife/weapons/shotgunpump	"sounds/weapons/scock1.ogg"

halflife/weapons/machinegunshot1	"sounds/weapons/hks1.ogg"
halflife/weapons/machinegunshot2	"sounds/weapons/hks2.ogg"
halflife/weapons/machinegunshot3	"sounds/weapons/hks3.ogg"
halflife/weapons/grenadelaunch	"sounds/weapons/glauncher.ogg"

$random halflife/weapons/machinegunshot
{
	halflife/weapons/machinegunshot1
	halflife/weapons/machinegunshot2
	halflife/weapons/machinegunshot2
}

halflife/weapons/RPGFire		"sounds/weapons/rocketfire1.ogg"

HLCrossbow/Fire			"Sounds/weapons/xbow_fire1.ogg"
HLCrossbow/Flying		"Sounds/weapons/xbow_fly1.ogg"
HLCrossbow/Hitwall1		"Sounds/weapons/xbow_hit1.ogg"
HLCrossbow/Hitwall2		"Sounds/weapons/xbow_hit2.ogg"
HLCrossbow/Hitbody1		"Sounds/weapons/xbow_hitbod1.wav"
HLCrossbow/Hitbody2		"Sounds/weapons/xbow_hitbod2.wav"
HLCrossbow/Reload		"Sounds/weapons/xbow_reload1.ogg"

$random HLCrossbow/Hitwall {HLCrossbow/Hitwall1 HLCrossbow/Hitwall2}
$random HLCrossbow/Hitbody {HLCrossbow/Hitbody1 HLCrossbow/Hitbody2}

weapons/gluonstart	"sounds/weapons/egon_windup2.ogg"
weapons/gluonrun	"sounds/weapons/egon_run3.ogg"
weapons/gluonoff	"sounds/weapons/egon_off1.ogg"

halflife/weapons/bullethit	"sounds/weapons/bullet_hit2.wav"

halflife/weapons/ric1	"sounds/weapons/ric1.wav"
halflife/weapons/ric2	"sounds/weapons/ric2.ogg"
halflife/weapons/ric3	"sounds/weapons/ric3.wav"
halflife/weapons/ric4	"sounds/weapons/ric4.wav"
halflife/weapons/ric5	"sounds/weapons/ric5.wav"

$random halflife/weapons/ric
{
	halflife/weapons/ric1
	halflife/weapons/ric2
	halflife/weapons/ric3
	halflife/weapons/ric4
	halflife/weapons/ric5
}

halflife/weapons/explode1	"sounds/weapons/explode3.ogg"
halflife/weapons/explode2	"sounds/weapons/explode4.ogg"
halflife/weapons/explode3	"sounds/weapons/explode5.ogg"
halflife/weapons/hl2explo1	explo1
halflife/weapons/hl2explo2	explo2
halflife/weapons/hl2explo3	explo3

$random halflife/weapons/randomexplo
{
	halflife/weapons/explode1
	halflife/weapons/explode2
	halflife/weapons/explode3
	halflife/weapons/hl2explo1
	halflife/weapons/hl2explo2
	halflife/weapons/hl2explo3
}

$limit halflife/weapons/randomexplo 4
$rolloff halflife/weapons/randomexplo 200 3000

//----------
//	Barney
//----------
barney/sentry1					"sounds/barney/howyoudoing.ogg"
barney/sentry2					"sounds/barney/ba_post.ogg"
barney/sentry3					"sounds/barney/ba_raincheck.ogg"
barney/airlock					bairlock
barney/nohev					bnohev
barney/yeshev					byeshev
halflife/monsters/barney/death	"sounds/barney/ba_die2.ogg"
halflife/monsters/barney/pain	"sounds/barney/ba_pain3.wav"
halflife/monsters/barney/idle1	"sounds/barney/ba_bring.ogg"
halflife/monsters/barney/idle2	"sounds/barney/ba_attack1.ogg"
halflife/monsters/barney/idle3	"sounds/barney/ba_endline.ogg"
halflife/monsters/barney/idle4	"sounds/barney/targetpractice.ogg"

$random barney/randomphrase	{barney/sentry1 barney/sentry2 barney/sentry3}
$random halflife/monsters/barney/idle
{
	halflife/monsters/barney/idle1
	halflife/monsters/barney/idle2
	halflife/monsters/barney/idle3
	halflife/monsters/barney/idle4
}

//------------
//	Scientists
//------------
scientist/greeting1	"sounds/scientist/goodtoseeyou.ogg"
scientist/greeting2	"sounds/scientist/greetings.ogg"
scientist/greeting3	"sounds/scientist/greetings2.ogg"
scientist/greeting4	"sounds/scientist/hello.ogg"
scientist/greeting5	"sounds/scientist/hello2.ogg"
scientist/greeting6	"sounds/scientist/hellothere.ogg"
scientist/panic1	"sounds/scientist/canttakemore.ogg"
scientist/panic2	"sounds/scientist/getoutofhere.ogg"
scientist/panic3	"sounds/scientist/whatissound.ogg"
scientist/panic4	"sounds/scientist/administrator.ogg"
scientist/panic5	"sounds/scientist/c1a1_sci_2scan.ogg"
scientist/panic6	"sounds/scientist/cantbeworse.ogg"
scientist/panic7	"sounds/scientist/didyouhear.ogg"
scientist/panic8	"sounds/scientist/c1a3_sci_silo2a.ogg"
scientist/panic9	"sounds/scientist/getoutalive.ogg"
scientist/panic10	"sounds/scientist/gottogetout.ogg"
scientist/panic11	"sounds/scientist/ihearsomething.ogg"
scientist/panic12	"sounds/scientist/iwoundedbad.ogg"
scientist/panic13	"sounds/scientist/madness.ogg"
scientist/panic14	"sounds/scientist/c2a4_sci_arg2a.ogg"
scientist/panic15	scpani16
scientist/death1	"sounds/scientist/sci_die1.ogg"
scientist/death2	"sounds/scientist/sci_die2.wav"
scientist/death3	"sounds/scientist/sci_die3.wav"
scientist/death4	"sounds/scientist/sci_die4.wav"
scientist/idle1		"sounds/scientist/fascinating.ogg"
scientist/idle2		"sounds/scientist/allnominal.ogg"
scientist/idle3		"sounds/scientist/cough.ogg"
scientist/idle4		"sounds/scientist/analysis.ogg"
scientist/idle5		"sounds/scientist/sneeze.ogg"
scientist/idle6		"sounds/scientist/correcttheory.ogg"
scientist/idle7		"sounds/scientist/shakeunification.ogg"
scientist/idle8		"sounds/scientist/howinteresting.ogg"
scientist/idle9		"sounds/scientist/recalculate.ogg"
scientist/pain1		"sounds/scientist/sci_pain3.ogg"
scientist/pain2		"sounds/scientist/sci_pain5.wav"
scientist/sight1	"sounds/scientist/sci_fear5.ogg"
scientist/sight2	"sounds/scientist/sci_fear7.ogg"
scientist/sight3	"sounds/scientist/sci_fear8.wav"
scientist/sight4	"sounds/scientist/sci_fear12.ogg"
scientist/sight5	"sounds/scientist/scream22.ogg"
scientist/sight6	"sounds/scientist/sci_fear15.wav"
scientist/sight7	"sounds/scientist/scream07.ogg"
scientist/sight8	"sounds/scientist/dontwantdie.ogg"
scientist/sight9	"sounds/scientist/noplease.ogg"

$random scientist/greeting
{
	scientist/greeting1
	scientist/greeting2
	scientist/greeting3
	scientist/greeting4
	scientist/greeting5
	scientist/greeting6
}
$random scientist/panic
{
	scientist/panic1
	scientist/panic2
	scientist/panic3
	scientist/panic4
	scientist/panic5
	scientist/panic6
	scientist/panic7
	scientist/panic8
	scientist/panic9
	scientist/panic10
	scientist/panic11
	scientist/panic12
	scientist/panic13
	scientist/panic14
	scientist/panic15
}
$random scientist/death
{
	scientist/death1
	scientist/death2
	scientist/death3
	scientist/death4
}
$random scientist/idle
{
	scientist/idle1
	scientist/idle2
	scientist/idle3
	scientist/idle4
	scientist/idle5
	scientist/idle6
	scientist/idle7
	scientist/idle8
	scientist/idle9
}
$random scientist/pain
{
	scientist/pain1
	scientist/pain2
}
$random scientist/sight
{
	scientist/sight1
	scientist/sight2
	scientist/sight3
	scientist/sight4
	scientist/sight5
	scientist/sight6
	scientist/sight7
	scientist/sight8
	scientist/sight9
}

//***********
//	ENEMIES
//***********
//------------
//	Barnacle
//------------
barnacle/sight			balert1
barnacle/pain			bpain
barnacle/death1			bdie1
barnacle/death2			bdie2
barnacle/death3			bdie3
barnacle/active1		bidle1
barnacle/active2		bidle2
barnacle/attack			bspit1

$random barnacle/death {barnacle/death1 barnacle/death2 barnacle/death3}
$random barnacle/active	{barnacle/active1 barnacle/active2}

//------------
//	Bullsquid
//------------
halflife/monsters/bullsquid/death	"sounds/bullchicken/bc_die2.ogg"
halflife/monsters/bullsquid/growl	"sounds/bullchicken/bc_attackgrowl.ogg"
halflife/monsters/bullsquid/idle	"sounds/bullchicken/bc_idle1.ogg"
halflife/monsters/bullsquid/pain	"sounds/bullchicken/bc_pain3.ogg"
halflife/monsters/bullsquid/spithit	"sounds/bullchicken/bc_spithit1.ogg"
halflife/monsters/bullsquid/sight	"sounds/bullchicken/bc_attackgrowl3.ogg"
halflife/monsters/bullsquid/spit	"sounds/bullchicken/bc_attack3.ogg"

//-------------
//	Controller
//-------------
halflife/monsters/controller/attack	"sounds/controller/con_attack3.ogg"
halflife/monsters/controller/death	"sounds/controller/con_die1.ogg"
halflife/monsters/controller/idle	"sounds/controller/con_idle1.wav"
halflife/monsters/controller/pain	"sounds/controller/con_pain1.ogg"
halflife/monsters/controller/sight	"sounds/controller/con_alert1.ogg"

//------------
//	Gargantua
//------------
halflife/monsters/gargantua/flameon		"sounds/garg/gar_flameon1.ogg"
halflife/monsters/gargantua/flameloop	"sounds/garg/gar_flamerun1.ogg"
halflife/monsters/gargantua/flameoff	"sounds/garg/gar_flameoff1.ogg"
halflife/monsters/gargantua/stomp		"sounds/garg/gar_stomp1.ogg"
halflife/monsters/gargantua/attack		"sounds/garg/gar_attack1.ogg"
halflife/monsters/gargantua/sight1		"sounds/garg/gar_alert2.ogg"
halflife/monsters/gargantua/sight2		"sounds/garg/gar_alert3.ogg"
halflife/monsters/gargantua/death1		"sounds/garg/gar_die1.ogg"
halflife/monsters/gargantua/death2		"sounds/garg/gar_die2.ogg"
halflife/monsters/gargantua/idle1		"sounds/garg/gar_idle2.ogg"
halflife/monsters/gargantua/idle2		"sounds/garg/gar_idle5.ogg"
halflife/monsters/gargantua/pain1		"sounds/garg/gar_pain1.ogg"
halflife/monsters/gargantua/pain2		"sounds/garg/gar_pain2.ogg"
halflife/monsters/gargantua/step1		"sounds/garg/gar_step1.ogg"
halflife/monsters/gargantua/step2		"sounds/garg/gar_step2.ogg"

$random halflife/monsters/gargantua/sight {halflife/monsters/gargantua/sight1 halflife/monsters/gargantua/sight2}
$random halflife/monsters/gargantua/death {halflife/monsters/gargantua/death1 halflife/monsters/gargantua/death2}
$random halflife/monsters/gargantua/idle {halflife/monsters/gargantua/idle1 halflife/monsters/gargantua/idle2}
$random halflife/monsters/gargantua/pain {halflife/monsters/gargantua/pain1 halflife/monsters/gargantua/pain2}
$random halflife/monsters/gargantua/step {halflife/monsters/gargantua/step1 halflife/monsters/gargantua/step2}

//-----------
//	Headcrab
//-----------
halflife/monsters/headcrab/death	"sounds/headcrab/hc_die1.ogg"
halflife/monsters/headcrab/meleehit	"sounds/headcrab/hc_headbite.ogg"
halflife/monsters/headcrab/idle		"sounds/headcrab/hc_idle3.ogg"
halflife/monsters/headcrab/jump		"sounds/headcrab/hc_attack2.ogg"
halflife/monsters/headcrab/pain		"sounds/headcrab/hc_pain2.ogg"
halflife/monsters/headcrab/sight	"sounds/headcrab/hc_alert1.ogg"

//--------------
//	HECU Marine
//--------------
halflife/monsters/humangrunt/death	"sounds/hgrunt/gr_die2.ogg"
halflife/monsters/humangrunt/pain	"sounds/hgrunt/gr_pain4.ogg"
halflife/monsters/humangrunt/sight	"sounds/hgrunt/gr_alert1.ogg"
halflife/monsters/humangrunt/idle1	"sounds/hgrunt/gr_idle2.ogg"
halflife/monsters/humangrunt/idle2	"sounds/hgrunt/gr_idle3.ogg"

$random halflife/monsters/humangrunt/idle
{
	halflife/monsters/humangrunt/idle1
	halflife/monsters/humangrunt/idle2
}

//---------------
//	Hornet Grunt
//---------------
halflife/monsters/hornetgrunt/death		"sounds/agrunt/ag_die2.ogg"
halflife/monsters/hornetgrunt/idle		"sounds/agrunt/ag_idle2.ogg"
halflife/monsters/hornetgrunt/pain		"sounds/agrunt/ag_pain1.ogg"
halflife/monsters/hornetgrunt/flysight	"sounds/agrunt/ag_fire1.ogg"
halflife/monsters/hornetgrunt/sight		"sounds/agrunt/ag_alert1.ogg"
halflife/monsters/hornetgrunt/flybuzz	"sounds/hornet/ag_buzz1.wav"
halflife/monsters/hornetgrunt/flyhit	"sounds/hornet/ag_hornethit2.wav"

//-----------
//	Houndeye
//-----------
halflife/monsters/houndeye/attackcharge	"sounds/houndeye/he_attack1.ogg"
halflife/monsters/houndeye/attackblast	"sounds/houndeye/he_blast3.ogg"
halflife/monsters/houndeye/death		"sounds/houndeye/he_die1.ogg"
halflife/monsters/houndeye/pain			"sounds/houndeye/he_pain3.wav"
halflife/monsters/houndeye/sight		"sounds/houndeye/he_alert3.ogg"
halflife/monsters/houndeye/idle1		"sounds/houndeye/he_hunt1.wav"
halflife/monsters/houndeye/idle2		"sounds/houndeye/he_hunt2.wav"
halflife/monsters/houndeye/idle3		"sounds/houndeye/he_hunt3.wav"

$random halflife/monsters/houndeye/idle
{
	halflife/monsters/houndeye/idle1
	halflife/monsters/houndeye/idle2
	halflife/monsters/houndeye/idle3
}

//****
//	StukaBat
//****
stukabat/active	"sounds/stukabat/stkb_deploy1.ogg"
stukabat/attack	"sounds/stukabat/stkb_fire2.ogg"
stukabat/death	"sounds/stukabat/stkb_die1.ogg"
stukabat/pain	"sounds/stukabat/stkb_fire1.ogg"
stukabat/sight	"sounds/stukabat/stkb_deploy2.ogg"

//-------------
//	Vortigaunt
//-------------
halflife/monsters/slave/death	"sounds/aslave/slv_die2.ogg"
halflife/monsters/slave/pain	"sounds/aslave/slv_pain1.wav"
halflife/monsters/slave/sight	"sounds/aslave/slv_alert4.wav"
halflife/monsters/slave/idle1	"sounds/aslave/slv_word5.ogg"
halflife/monsters/slave/idle2	"sounds/aslave/slv_word4.ogg"

$random halflife/monsters/slave/idle
{
	halflife/monsters/slave/idle1
	halflife/monsters/slave/idle2
}

//---------
//	Zombie
//---------
halflife/monsters/zombie/attack		"sounds/zombie/zo_attack1.ogg"
halflife/monsters/zombie/hit		"sounds/zombie/claw_strike3.ogg"
halflife/monsters/zombie/attswing1	"sounds/zombie/claw_miss1.wav"
halflife/monsters/zombie/attswing2	"sounds/zombie/claw_miss2.wav"
halflife/monsters/zombie/pain		"sounds/zombie/zo_pain1.ogg"
halflife/monsters/zombie/sight		"sounds/zombie/zo_alert20.ogg"
halflife/monsters/zombie/idle1		"sounds/zombie/zo_idle3.wav"
halflife/monsters/zombie/idle2		"sounds/zombie/zo_idle4.ogg"
halflife/monsters/zombie/moan1		HLE_moa1
halflife/monsters/zombie/moan2		HLE_moa2
halflife/monsters/zombie/moan3		HLE_moa3
halflife/monsters/zombie/moan4		HLE_moa4

$random halflife/monsters/zombie/attswing
{
	halflife/monsters/zombie/attswing1
	halflife/monsters/zombie/attswing2
}
$random halflife/monsters/zombie/idle
{
	halflife/monsters/zombie/idle1
	halflife/monsters/zombie/idle2
}
$random halflife/monsters/zombie/moan
{
	halflife/monsters/zombie/moan1
	halflife/monsters/zombie/moan2
	halflife/monsters/zombie/moan3
	halflife/monsters/zombie/moan4
}

//****
//	BossBat
//****
bossbat/active	"sounds/Paranoid/bossbat/active.ogg"
bossbat/attack	"sounds/Paranoid/bossbat/attack.ogg"
bossbat/death	"sounds/Paranoid/bossbat/death.ogg"
bossbat/pain	"sounds/Paranoid/bossbat/pain.ogg"
bossbat/sight	"sounds/Paranoid/bossbat/see.ogg"

//****
//	Gonarch
//****
gonarch/attack		"sounds/gonarch/gon_attack1.ogg"
gonarch/childdie	"sounds/gonarch/gon_childdie2.ogg"
gonarch/death		"sounds/gonarch/gon_die1.ogg"
gonarch/idle		"sounds/gonarch/gon_sack1.ogg"
gonarch/pain		"sounds/gonarch/gon_pain4.ogg"
gonarch/sight		"sounds/gonarch/gon_alert1.ogg"
gonarch/spawnchild	"sounds/gonarch/gon_birth1.ogg"
gonarch/step		"sounds/gonarch/gon_step3.ogg"

//****
//	Nihilanth
//****
nihilant/death		"sounds/x/x_die1.ogg"
nihilant/pain		"sounds/x/x_pain2.ogg"
nihilant/attack1	"sounds/x/x_attack1.ogg"
nihilant/attack2	"sounds/x/x_attack2.ogg"
nihilant/attack3	"sounds/x/x_attack3.ogg"
nihilant/v_slave	"sounds/nihilanth/nil_slaves.ogg"
nihilant/v_alone	"sounds/nihilanth/nil_alone.ogg"
nihilant/v_decieve	"sounds/nihilanth/nil_deceive.ogg"
nihilant/v_man		"sounds/nihilanth/nil_man_notman.ogg"
nihilant/v_truth	"sounds/nihilanth/nil_thetruth.ogg"
nihilant/v_cantwin	"sounds/nihilanth/nil_win.ogg"
nihilant/v_nowdie	"sounds/nihilanth/nil_now_die.ogg"
nihilant/v_last		"sounds/nihilanth/nil_last.ogg"

$random nihilant/attackrandom
{
	nihilant/attack1
	nihilant/attack2
	nihilant/attack3
}
$random nihilant/idle_sight
{
	nihilant/v_slave
	nihilant/v_alone
	nihilant/v_decieve
	nihilant/v_man
	nihilant/v_truth
	nihilant/v_cantwin
	nihilant/v_nowdie
	nihilant/v_last
}

$volume nihilant/v_slave 2.0
$volume nihilant/v_alone 2.0
$volume nihilant/v_decieve 2.0
$volume nihilant/v_man 2.0
$volume nihilant/v_truth 2.0
$volume nihilant/v_cantwin 2.0
$volume nihilant/v_nowdie 2.0
$volume nihilant/v_last 2.0

halflife/weapons/zap4		"sounds/debris/zap4.ogg"
halflife/weapons/gaussshot	"sounds/weapons/gauss2.ogg"
halflife/weapons/gausshit1	"sounds/weapons/electro4.ogg"
halflife/weapons/gausshit2	"sounds/weapons/electro5.ogg"
halflife/weapons/gausshit3	"sounds/weapons/electro6.ogg"

//-------
//	Otis
//-------
halflife/monsters/otis/death	"sounds/barney/ba_die1.ogg"
halflife/monsters/otis/pain1	"sounds/otis/damn.ogg"
halflife/monsters/otis/pain2	"sounds/otis/medic.ogg"
halflife/monsters/otis/pain3	"sounds/otis/quitit.ogg"
halflife/monsters/otis/pain4	"sounds/otis/scar.ogg"
halflife/monsters/otis/pain5	"sounds/otis/tomb.ogg"
halflife/monsters/otis/idle1	"sounds/otis/die.ogg"
halflife/monsters/otis/idle2	"sounds/otis/dontmake.ogg"
halflife/monsters/otis/idle3	"sounds/otis/onry.ogg"
halflife/monsters/otis/idle4	"sounds/otis/somuch.ogg"
otistaunt1						"sounds/otis/aliens.ogg"
otistaunt2						"sounds/otis/another.ogg"
otistaunt3						"sounds/otis/beer.ogg"
otistaunt4						"sounds/otis/bring.ogg"
otistaunt5						"sounds/otis/bully.ogg"
otistaunt6						"sounds/otis/buttugly.ogg"
otistaunt7						"sounds/otis/chili.ogg"
otistaunt8						"sounds/otis/close.ogg"
otistaunt9						"sounds/otis/firepl.ogg"
otistaunt10						"sounds/otis/getanyworse.ogg"
otistaunt11						"sounds/otis/gotone.ogg"
otistaunt12						"sounds/otis/janitor.ogg"
otistaunt13						"sounds/otis/job.ogg"
otistaunt14						"sounds/otis/mall.ogg"
otistaunt15						"sounds/otis/of1a5_ot01.ogg"
otistaunt16						"sounds/otis/reputation.ogg"
otistaunt17						"sounds/otis/seethat.ogg"
otistaunt18						"sounds/otis/wuss.ogg"

$random halflife/monsters/otis/pain
{
	halflife/monsters/otis/pain1
	halflife/monsters/otis/pain2
	halflife/monsters/otis/pain3
	halflife/monsters/otis/pain4
	halflife/monsters/otis/pain5
}
$random halflife/monsters/otis/idle
{
	halflife/monsters/otis/idle1
	halflife/monsters/otis/idle2
	halflife/monsters/otis/idle3
	halflife/monsters/otis/idle4
}
$random otistaunt
{
	halflife/monsters/otis/idle1
	halflife/monsters/otis/idle2
	halflife/monsters/otis/idle3
	halflife/monsters/otis/idle4
	otistaunt1
	otistaunt2
	otistaunt3
	otistaunt4
	otistaunt5
	otistaunt6
	otistaunt7
	otistaunt8
	otistaunt9
	otistaunt10
	otistaunt11
	otistaunt12
	otistaunt13
	otistaunt14
	otistaunt15
	otistaunt16
	otistaunt17
	otistaunt18
}

//Desert Eagle
halflife/weapons/deagleshot		"sounds/weapons/de_shot.wav"
halflife/weapons/deaglelaser	"sounds/weapons/desert_eagle_sight.wav"
halflife/weapons/deaglereload	"sounds/weapons/desert_eagle_reload.wav"

//Nazi
halflife/monsters/nazi/sight1	"sounds/expansion/alert01.ogg"
halflife/monsters/nazi/sight2	"sounds/expansion/alert02.ogg"
halflife/monsters/nazi/sight3	"sounds/expansion/freeman!.ogg"
halflife/monsters/nazi/pain		"sounds/expansion/gr_pain1.ogg"
halflife/monsters/nazi/death1	"sounds/expansion/gr_die1.ogg"
halflife/monsters/nazi/death2	"sounds/expansion/gr_die2.ogg"
halflife/monsters/nazi/death3	"sounds/expansion/gr_die3.ogg"
halflife/weapons/mp40shot		"sounds/expansion/gr_mgun1.ogg"

$random	halflife/monsters/nazi/sight
{
	halflife/monsters/nazi/sight1
	halflife/monsters/nazi/sight2
	halflife/monsters/nazi/sight3
}
$random	halflife/monsters/nazi/death
{
	halflife/monsters/nazi/death1
	halflife/monsters/nazi/death2
	halflife/monsters/nazi/death3
}

//Alpha Barney
quiver/monsters/barney/idle		"sounds/expansion/ba_attack1.wav"
quiver/monsters/barney/pain		"sounds/expansion/ba_pain1.wav"
quiver/monsters/barney/death1	"sounds/expansion/ba_die1.wav"
quiver/monsters/barney/death2	"sounds/expansion/ba_die2.wav"
quiver/monsters/barney/death3	"sounds/expansion/ba_die3.wav"

$random	quiver/monsters/barney/death
{
	quiver/monsters/barney/death1
	quiver/monsters/barney/death2
	quiver/monsters/barney/death3
}