//=====
//MUSIC
//=====

Music01		D_TITLE		//TitleMap
30Title		D_TITLMP	//
Music02 	D_MAP02
Music03 	D_MAP03
Music04 	D_MAP04
Music07		D_MAP07
11Earth		D_MAP11		//Event Music for Map11
13Earth		D_MAP13		//Start Music for Map13
14Earth		D_MAP14		//Event Music for Map14
16Earth		D_MAP16		//First Event Music for Map16
17Earth 	D_MAP17		//Event Music for Map17
18ZEarth	D_MAP18A	//Event Music for Map18
31Trans		D_TRANS1	//Transition music 1 (no percussion)
32Trans		D_TRANS2	//Transition music 1 (with percussion)
33Trans		D_TRANS3
34Trans		D_TRANS4
35Trans		D_TRANS5
36Trans		D_TRANS6
37Trans		D_TRANS7

01Earth		D_EARTH		//Main "background" music for Earth hub
10Earth		D_MAP10		//Map10
18Earth 	D_MAP18		//Background Music for Map18
19Xen		D_MAP19		//Map 19
20Xen		D_MAP20		//Map 20
21Xen		D_MAP21		//Map 21
21YXen		D_MAP21A	//Event Music for Map21
21ZXen		D_MAP21B	//End Credits Music
22SixWay	D_MAP22		//Map 22
23Space		D_MAP23		//Map 23

//======
//SOUNDS
//======

tree/pain			hlgib02
tree/attack			dsthit
tree/swipe			dstmiss
bustgrate			bustmetl
deactivated			deactive
gratedebris			debris2
hevlogon			hevlogon
hevcharge			hevplus
hevchargeused		hevstop
medcharge			medshot1
medchargeused		medshot0
powerrestored		poweron
radiostatic			dsradst2
comm_on				comm_on
keytype1			dskeyb1
keytype2			dskeyb2
keytype3			dskeyb3
keytype4			dskeyb4
resonancecascade	cascade
zap					zap
radiation_detected	radetect
accessdenied		accessno
accessgranted		accesyes
liquidfill			liquid01
chemical_detected	hazchem1

$rolloff zap 1024 2048

play/osprey	osprey
Steam/Loop	STEMLOOP

sw0deny	sw0deny
switches/sw1light	sw1light
switches/sw2cntrl	sw2cntrl
switches/sw3buttn	sw3buttn

$random weapons/rocklx
{
halflife/weapons/explode1 halflife/weapons/explode2 halflife/weapons/explode3
halflife/weapons/hl2explo1 halflife/weapons/hl2explo2 halflife/weapons/hl2explo3
}

$random world/spark		{ world/spark1 world/spark2 world/spark3 world/spark4 world/spark5 world/spark6 }
world/spark1			spark1
world/spark2			spark2
world/spark3			spark3
world/spark4			spark4
world/spark5			spark5
world/spark6			spark6

//*********
//BRIEFINGS
//*********

//---------------------------
//Controller Briefing (Map01)
//---------------------------

brief01 brief01

//--------------------
//Messages
//--------------------

map2vox1 map2vox1	//Controller
map2vox2 map2vox2	//
map2vox3 map2vox3	//
map2vox4 map2vox4	//
map3vox1 map3vox1	//
map3vox2 map3vox2	//
map3vox3 map3vox3	//
map4vox1 map4vox1	//
map4vox2 map4vox2	//
map4vox3 map4vox3	//
map5vox1 map5vox1	//
map5vox2 map5vox2	//
map5vox3 map5vox3	//
map6vox1 map6vox1	//
map6vox2 map6vox2	//
map7vox1 map7vox1	//
map7vox2 map7vox2	//
map7vox3 map7vox3	//Computer
map8vox1 map8vox1	//Controller
map10vx1 map10vx1	//Col. Stinson
map11vx1 map11vx1	//
map11vx2 map11vx2	//Otis
map12vx1 map12vx1	//Col. Stinson
map12vx2 map12vx2	//UnderNet
map13vx1 map13vx1	//Col. Stinson
map13vx2 map13vx2	//UnderNet
map14vx1 map14vx1	//Col. Stinson
map14vx2 map14vx2	//
map15vx1 map15vx1	//
map16vx1 map16vx1	//
map16vx2 map16vx2	//UnderNet
map16vx3 map16vx3	//Col. Stinson
map17vx1 map17vx1	//

//--------------------
//Administrator (Map04)
//--------------------

admin01 admin01
admin02 admin02
admin03 admin03
admin04 admin04
admin05 admin05
admin06 admin06
admin07 admin07
admin08 admin08

//--------------------
//Sgt. Harrison (Map05)
//--------------------

harris01 harris01
harris02 harris02
harris03 harris03
harris04 harris04
harris05 harris05
harris06 harris06
harris07 harris07
harris08 harris08
harris09 harris09
harris10 harris10

//********************
//DOOR/PLATFORM SOUNDS
//********************

poly_start	polystrt
poly_end	polyend
door1_start	door1s
door1_end	door1e
door2_swing	door2
door3_start	door3s
door3_end	door3e

//**************
//AMBIENT SOUNDS
//**************

wren		wren1
quail		quail1
flies		flies
cricket1	cricket
cricket2	crickets
siren		siren
waterfall	watrfall
crow		crow
fire		fire
frog		frog
katydid		katydid
engine		engine
wind		wind
comtalk1	comtalk1
comtalk2	comtalk2
deadsignal	dedsignl
fan1		fan1
labdrone1	labdron1
labdrone2	labdron2
siren1		siren1
techamb1	techamb1
techamb2	techamb2
modem		dsmodem
geiger		geiger

$volume cricket1 0.5
$volume cricket2 0.25
$volume katydid 0.25

$rolloff cricket1 64 1600
$rolloff cricket2 64 1200
$rolloff katydid 64 1200
$rolloff engine 64 1024

; Ambient sounds

$AMBIENT 1 Wren POINT RANDOM 10.0 5.0 15.0
$AMBIENT 2 Quail POINT RANDOM 5.0 10.0 10.0
$AMBIENT 3 Flies POINT 1.0 CONTINUOUS 127
$AMBIENT 4 Cricket1 POINT RANDOM 5.0 10.0 10.0
$AMBIENT 5 Cricket2 POINT RANDOM 5.0 10.0 10.0
$AMBIENT 6 Siren POINT 1.0 CONTINUOUS 127
$ambient 7 Waterfall POINT 1.0 CONTINUOUS 127
$AMBIENT 8 Crow POINT RANDOM 10.0 5.0 15.0
$AMBIENT 9 Fire POINT 1.0 CONTINUOUS 127
$AMBIENT 10 Frog POINT RANDOM 5.0 10.0 10.0
$AMBIENT 11 Katydid POINT RANDOM 5.0 10.0 10.0
$AMBIENT 12 Engine POINT 1.0 CONTINUOUS 127
$AMBIENT 13 Wind POINT 1.0 CONTINUOUS 127
$AMBIENT 14 comtalk1 POINT 1.0 CONTINUOUS 127
$AMBIENT 15 comtalk2 POINT 1.0 CONTINUOUS 127
$AMBIENT 16 deadsignal POINT 1.0 CONTINUOUS 127
$AMBIENT 17 fan1 POINT 1.0 CONTINUOUS 127
$AMBIENT 18 labdrone1 POINT 1.0 CONTINUOUS 127
$AMBIENT 19 labdrone2 POINT 1.0 CONTINUOUS 127
$AMBIENT 20 Siren1 POINT 1.0 CONTINUOUS 127
$AMBIENT 21 Techamb1 POINT 1.0 CONTINUOUS 127
$AMBIENT 22 Techamb2 POINT 1.0 CONTINUOUS 127
$AMBIENT 23 Modem POINT 1.0 CONTINUOUS 127
$AMBIENT 24 Geiger POINT 1.0 CONTINUOUS 127

//***********
//MENU SOUNDS
//***********

menu/activate	dsmen01		// Activate a new menu
menu/backup		dsmen02		// Backup to previous menu
menu/prompt		dsmen03		// Activate a prompt "menu"
menu/cursor		dsmen04		// Move cursor up/down
menu/change		dsmen05		// Select new value for option
menu/invalid	dsmen06		// Menu not available
menu/dismiss	dsmen07		// Dismiss a prompt message
menu/choose		dsmen08		// Choose a menu item
menu/clear		dsmen09		// Close top menu

//Sounds made on quitting the game
menu/quit1	dsquit1
menu/quit2	dsquit2

$random menu/quit { menu/quit1 menu/quit2 }

intermission/tick			dsint01	//countup
intermission/cooptotal		dsint02	//dunno
intermission/nextstage		dsint02	//total
intermission/paststats		dsint03	//on to next level
intermission/pastcoopstats	dsint03	//on to next level coop
intermission/pastdmstats	dsint03	//on to next level DM

//**************
//PLAYER SOUNDS
//**************

$playeralias	player	male	*pain100	HLPlayerPain100
$playeralias	player	male	*pain75		HLPlayerPain75
$playeralias	player	male	*pain50		HLPlayerPain50
$playeralias	player	male	*pain25		HLPlayerPain25
$playeralias	player	male	*death		HLPlayerDeath
$playeralias	player	male	*xdeath		HLPlayerXDeath
$playersound	player	male	*gibbed		hlpsplt1
$playersound	player	male	*grunt		hlpoof
$playersound	player	male	*land		hlpland
$playeralias	player	male	*jump		HLPlayerJump
$playersound	player	male	*usefail	hlphump
$playersound	player	male	*puzzfail	hlppuzz1
$playersound	player	male	*gasp		hlpgasp
$playersound	player	male	*dive		hlpwin
$playersound	player	male	*surface	hlpwout
//$playersound	player	male	*pain-drowning1	hlpgurp1
//$playersound	player	male	*pain-drowning2	hlpgurp2
//$playersound	player	male	*death-drowning	hlpdrown
$playeralias	player	Male	*poison		hlpcoff

misc/health_pkup	medkit1
misc/armor_pkup		HEVBatt1
misc/ammo_pkup		ammopkup

//****
//Pain Sounds
//****

HLPlayerPain01		HLPPAI01
HLPlayerPain02		HLPPAI02
HLPlayerPain03		HLPPAI03
HLPlayerPain04		HLPPAI04
HLPlayerPain05		HLPPAI05

HLPlayerPain7501	HLPPA101

HLPlayerPain5001	HLPPA201
HLPlayerPain5002	HLPPA202

HLPlayerPain2501	HLPPA301
HLPlayerPain2502	HLPPA302
HLPlayerPain2503	HLPPA303

$random HLPLayerPain100 { HLPlayerPain01 HLPlayerPain02 HLPlayerPain03 HLPlayerPain04 HLPlayerPain05 }
$random HLPLayerPain75 { HLPlayerPain01 HLPlayerPain02 HLPlayerPain03 HLPlayerPain7501 HLPlayerPain04 HLPlayerPain05 }
$random HLPLayerPain50 { HLPlayerPain01 HLPlayerPain02 HLPlayerPain5001 HLPlayerPain03 HLPlayerPain04 HLPlayerPain5002 HLPlayerPain05 }
$random HLPLayerPain25 { HLPlayerPain01 HLPlayerPain2501 HLPlayerPain02 HLPlayerPain03 HLPlayerPain2502 HLPlayerPain04 HLPlayerPain05 HLPlayerPain2503 }

//****
//Death Sounds
//****

//normal death
HLPlayerDeath1	hlpdie01
HLPlayerDeath2	hlpdie02
HLPlayerDeath3	hlpdie03

$random HLPlayerDeath { HLPlayerDeath1 HLPlayerDeath2 HLPlayerDeath3 }

//Hi-death
HLPlayerXDeath1		hlpxdie1
HLPlayerXDeath2		hlpxdie2
HLPlayerXDeath3		hlpxdie3

$random HLPlayerXDeath { HLPlayerXDeath1 HLPlayerXDeath2 HLPlayerXDeath3 }

//HEV Fail
HLPlayerHEVFail1	hlpfail1
HLPlayerHEVFail2	hlpfail2

$random HLPlayerHEVFail { HLPlayerHEVFail1 HLPlayerHEVFail2 }

//****
//Landing and jumping sounds
//****

//jumping sound
HLPlayerJump1	hlpjump1
HLPlayerJump2	hlpjump2

$random HLPlayerJump { HLPlayerJump1 HLPlayerJump2 }

//****
//Using stuff
//****

//Puzzle Line did work - probably not needed
PuzzleSuccess	hlppuzz1

//Key door without key - probably not used
misc/keytry		hlpktry

//****
//Underwater sounds
//****

$random *pain-drowning { *pain-drowning1 *pain-drowning2 }

//****
//Sounds before donning HEV - shouldn't be needed
//****

HLPlayerScientistPain	HLPSPAI
HLPlayerScientistDeath	HLPSDTH

//***********
//	WEAPONS
//***********

halflife/weapons/m357reload			"sounds/wepadd/357_reload1.ogg"
halflife/weapons/noammo				"sounds/wepadd/dryfire1.wav"
halflife/weapons/noammogrenlaunch	"sounds/wepadd/gren_cock1.ogg"
halflife/weapons/reload1			"sounds/wepadd/reload1.wav"
halflife/weapons/reload2			"sounds/wepadd/reload2.wav"
halflife/weapons/reload3			"sounds/wepadd/reload3.ogg"
halflife/weapons/shotgunpump		"sounds/wepadd/scock1.ogg"
halflife/weapons/m16cliprelease		"Sounds/WepAdd/cliprelease1.wav"
halflife/weapons/m16clipinsert		"Sounds/WepAdd/clipinsert1.ogg"

$random halflife/weapons/ric
{
	halflife/weapons/ric1
	halflife/weapons/ric2
	halflife/weapons/ric3
	halflife/weapons/ric4
	halflife/weapons/ric5
}

halflife/weapons/ric1	ric1
halflife/weapons/ric2	ric2
halflife/weapons/ric3	ric3
halflife/weapons/ric4	ric4
halflife/weapons/ric5	ric5

halflife/weapons/bodydrop	"sounds/halflife/weapons/bodydrop1.ogg"
halflife/weapons/gib		"sounds/halflife/weapons/bodysplat.ogg"
halflife/weapons/zap4		"sounds/halflife/weapons/zap4.ogg"

$random other/gibdeath { other/gibdeath1 other/gibdeath2 }

other/gibdeath1	hlgib01
other/gibdeath2	hlgib02

halflife/weapons/magnumshot		"sounds/halflife/weapons/357_shot1.ogg"
halflife/weapons/bullethit		"sounds/halflife/weapons/bullet_hit2.wav"
halflife/weapons/cbarhit		"sounds/halflife/weapons/cbar_hit1.ogg"
halflife/weapons/cbarhitmeat	"sounds/halflife/weapons/cbar_hitbod2.wav"
halflife/weapons/gausshit1		"sounds/halflife/weapons/electro4.ogg"
halflife/weapons/gausshit2		"sounds/halflife/weapons/electro5.ogg"
halflife/weapons/gausshit3		"sounds/halflife/weapons/electro6.ogg"
halflife/weapons/gaussshot		"sounds/halflife/weapons/gauss2.ogg"
halflife/weapons/explode1		"sounds/halflife/weapons/explode3.ogg"
halflife/weapons/explode2		"sounds/halflife/weapons/explode4.ogg"
halflife/weapons/explode3		"sounds/halflife/weapons/explode5.ogg"
halflife/weapons/grenadelaunch	"sounds/halflife/weapons/glauncher.ogg"
halflife/weapons/pistol			"sounds/halflife/weapons/pl_gun3.ogg"
halflife/weapons/rocketlaunch	"sounds/halflife/weapons/rocketfire1.ogg"
halflife/weapons/shotgunsingle	"sounds/halflife/weapons/sbarrel1.ogg"
halflife/weapons/shotgundouble	"sounds/halflife/weapons/dbarrel1.ogg"

halflife/weapons/shockroachdischarge	"sounds/halflife/weapons/shock_discharge.ogg"
halflife/weapons/shockroachraise		"sounds/halflife/weapons/shock_draw.ogg"
halflife/weapons/shockroachfire			"sounds/halflife/weapons/shock_fire.ogg"
halflife/weapons/shockroachhit			"sounds/halflife/weapons/shock_impact.ogg"
halflife/weapons/shockroachrecharge		"sounds/halflife/weapons/shock_recharge.ogg"
halflife/weapons/sporegrenadeshot		"sounds/halflife/weapons/splauncher_altfire.ogg"
halflife/weapons/sporegrenadebounce		"sounds/halflife/weapons/splauncher_bounce.ogg"
halflife/weapons/sporeshot				"sounds/halflife/weapons/splauncher_fire.ogg"
halflife/weapons/sporehit				"sounds/halflife/weapons/splauncher_impact.ogg"

$random halflife/weapons/machinegunshot
{
	halflife/weapons/machinegunshot1
	halflife/weapons/machinegunshot2
	halflife/weapons/machinegunshot2
}

halflife/weapons/machinegunshot1	"sounds/halflife/weapons/hks1.ogg"
halflife/weapons/machinegunshot2	"sounds/halflife/weapons/hks2.ogg"
halflife/weapons/machinegunshot3	"sounds/halflife/weapons/hks3.ogg"

$random halflife/weapons/randomexplo
{
	halflife/weapons/explode1
	halflife/weapons/explode2
	halflife/weapons/explode3
	halflife/weapons/hl2explo1
	halflife/weapons/hl2explo2
	halflife/weapons/hl2explo3
}

$rolloff halflife/weapons/randomexplo 200 3000

halflife/weapons/combriflealtfire	"sounds/halflife/weapons/ar2_altfire.ogg"
halflife/weapons/combriflefire		"sounds/halflife/weapons/ar2_fire1.ogg"
halflife/weapons/hl2explo1			"sounds/halflife/weapons/explo1.ogg"
halflife/weapons/hl2explo2			"sounds/halflife/weapons/explo2.ogg"
halflife/weapons/hl2explo3			"sounds/halflife/weapons/explo3.ogg"
halflife/weapons/hl2pistolfire		"sounds/halflife/weapons/pistol_fire2.wav"
halflife/weapons/hl2357fire			"sounds/halflife/weapons/357_fire2.ogg"
halflife/weapons/RPGFire			"sounds/halflife/weapons/rocketfire1.ogg"

$random halflife/weapons/Crowbarhit { halflife/weapons/Crowbarhit1 halflife/weapons/Crowbarhit2 }

halflife/weapons/Crowbarhit1	"sounds/halflife/weapons/cbar_hit1.ogg"
halflife/weapons/Crowbarhit2	"sounds/halflife/weapons/cbar_hit2.wav"

$random halflife/weapons/Crowbarhitbody
{
	halflife/weapons/Crowbarhitbody1
	halflife/weapons/Crowbarhitbody2
	halflife/weapons/Crowbarhitbody3
}

halflife/weapons/Crowbarhitbody1	"sounds/halflife/weapons/cbar_hitbod1.wav"
halflife/weapons/Crowbarhitbody2	"sounds/halflife/weapons/cbar_hitbod2.wav"
halflife/weapons/Crowbarhitbody3	"sounds/halflife/weapons/cbar_hitbod3.wav"
halflife/weapons/CrowbarMiss		"sounds/halflife/weapons/cbar_miss1.wav"

//***********
//	ENEMIES
//***********

//------------
//	Barnacle
//------------
barnacle/sight	balert1
barnacle/pain	bpain

$random barnacle/death { barnacle/death1 barnacle/death2 barnacle/death3 }
barnacle/death1		bdie1
barnacle/death2		bdie2
barnacle/death3		bdie3

$random barnacle/active	{ barnacle/active1 barnacle/active2 }
barnacle/active1	bidle1
barnacle/active2	bidle2

barnacle/attack			bspit1
barnaclespitball/splat	bspit2

//----------
//	Barney
//----------

$random barney/randomphrase	{barney/sentry1 barney/sentry2 barney/sentry3}

barney/sentry1	bsentry1
barney/sentry2	bsentry2
barney/sentry3	bsentry3
barney/airlock	bairlock
barney/nohev	bnohev
barney/yeshev	byeshev

halflife/monsters/barney/death	"sounds/halflife/barney/ba_die2.ogg"
halflife/monsters/barney/pain	"sounds/halflife/barney/ba_pain3.wav"
$random halflife/monsters/barney/idle
{
	halflife/monsters/barney/idle1
	halflife/monsters/barney/idle2
	halflife/monsters/barney/idle3
	halflife/monsters/barney/idle4
}

halflife/monsters/barney/idle1	"sounds/halflife/barney/ba_bring.ogg"
halflife/monsters/barney/idle2	"sounds/halflife/barney/ba_attack1.ogg"
halflife/monsters/barney/idle3	"sounds/halflife/barney/ba_endline.ogg"
halflife/monsters/barney/idle4	"sounds/halflife/barney/targetpractice.ogg"

//------------
//	Bullsquid
//------------
halflife/monsters/bullsquid/death		HLD_die
halflife/monsters/bullsquid/growl		HLD_grwl
halflife/monsters/bullsquid/idle		HLD_idle
halflife/monsters/bullsquid/pain		HLD_pain
halflife/monsters/bullsquid/spitehit	HLD_shit
halflife/monsters/bullsquid/sight		HLD_sit
halflife/monsters/bullsquid/spit		HLD_spit

//-------------
//	Controller
//-------------
halflife/monsters/controller/attack		HLC_att
halflife/monsters/controller/death		HLC_die
halflife/monsters/controller/idle		HLC_idle
halflife/monsters/controller/pain		HLC_pain
halflife/monsters/controller/sight		HLC_sit

//------------
//	Gargantua
//------------
halflife/monsters/gargantua/flameon		GRGNfon
halflife/monsters/gargantua/flameloop	GRGNfloo
halflife/monsters/gargantua/flameoff	GRGNfoff
halflife/monsters/gargantua/stomp		GRGNstmp
halflife/monsters/gargantua/attack		GRGNatt

$random halflife/monsters/gargantua/sight { halflife/monsters/gargantua/sight1 halflife/monsters/gargantua/sight2 }
$random halflife/monsters/gargantua/death { halflife/monsters/gargantua/death1 halflife/monsters/gargantua/death2 }
$random halflife/monsters/gargantua/idle { halflife/monsters/gargantua/idle1 halflife/monsters/gargantua/idle2 }
$random halflife/monsters/gargantua/pain { halflife/monsters/gargantua/pain1 halflife/monsters/gargantua/pain2 }
$random halflife/monsters/gargantua/step { halflife/monsters/gargantua/step1 halflife/monsters/gargantua/step2 }

halflife/monsters/gargantua/sight1	GRGNsit1
halflife/monsters/gargantua/sight2	GRGNsit2
halflife/monsters/gargantua/death1	GRGNdie1
halflife/monsters/gargantua/death2	GRGNdie2
halflife/monsters/gargantua/idle1	GRGNidl1
halflife/monsters/gargantua/idle2	GRGNidl2
halflife/monsters/gargantua/pain1	GRGNpai1
halflife/monsters/gargantua/pain2	GRGNpai2
halflife/monsters/gargantua/step1	GRGNstp1
halflife/monsters/gargantua/step2	GRGNstp2

//-----------
//	Headcrab
//-----------
halflife/monsters/headcrab/death	HLB_die
halflife/monsters/headcrab/meleehit	HLB_hit
halflife/monsters/headcrab/idle		HLB_idle
halflife/monsters/headcrab/jump		HLB_jmp
halflife/monsters/headcrab/pain		HLB_pain
halflife/monsters/headcrab/sight	HLB_sit

//---------------
//	Hornet Grunt
//---------------
halflife/monsters/hornetgrunt/flybuzz	HLO_buz
halflife/monsters/hornetgrunt/death		HLO_die
halflife/monsters/hornetgrunt/flyhit	HLO_hit
halflife/monsters/hornetgrunt/idle		HLO_idle
halflife/monsters/hornetgrunt/pain		HLO_pain
halflife/monsters/hornetgrunt/flysight	HLO_shot
halflife/monsters/hornetgrunt/sight		HLO_sit

//-----------
//	Houndeye
//-----------
halflife/monsters/houndeye/attackcharge	HLA_att
halflife/monsters/houndeye/attackblast	HLA_blst
halflife/monsters/houndeye/death		HLA_die
halflife/monsters/houndeye/pain			HLA_pain
halflife/monsters/houndeye/sight		HLA_sit
$random halflife/monsters/houndeye/idle
{
	halflife/monsters/houndeye/idle1
	halflife/monsters/houndeye/idle2
	halflife/monsters/houndeye/idle3
	halflife/monsters/houndeye/idlefull
}

halflife/monsters/houndeye/idle1		HLA_idl1
halflife/monsters/houndeye/idle2		HLA_idl2
halflife/monsters/houndeye/idle3		HLA_idl3
halflife/monsters/houndeye/idlefull		HLA_idle

//--------------
//	Human Grunt
//--------------
halflife/monsters/humangrunt/death		HLP_die
halflife/monsters/humangrunt/pain		HLP_pain
halflife/monsters/humangrunt/sight		HLP_sit
$random halflife/monsters/humangrunt/idle
{
	halflife/monsters/humangrunt/idle1
	halflife/monsters/humangrunt/idle2
}

halflife/monsters/humangrunt/idle1		HLP_idl1
halflife/monsters/humangrunt/idle2		HLP_idl2

//------------
//	Scientists
//------------

$random scientist/greeting	{scientist/greeting1 scientist/greeting2 scientist/greeting3 scientist/greeting4 scientist/greeting5 scientist/greeting6}

scientist/greeting1 scgreet1
scientist/greeting2 scgreet2
scientist/greeting3 scgreet3
scientist/greeting4 scgreet4
scientist/greeting5 scgreet5
scientist/greeting6 scgreet6

$random scientist/panic
{
	scientist/panic1
	scientist/panic2
	scientist/panic3
	scientist/panic4
	scientist/panic5
	scientist/panic6
	scientist/panic7
	scientist/panic8
	scientist/panic9
	scientist/panic10
	scientist/panic11
	scientist/panic12
	scientist/panic13
	scientist/panic14
	scientist/panic15
	scientist/panic16
}

scientist/panic1 scpanic1
scientist/panic2 scpanic2
scientist/panic3 scpanic3
scientist/panic4 scpanic4
scientist/panic5 scpanic5
scientist/panic6 scpanic6
scientist/panic7 scpanic7
scientist/panic8 scpanic8
scientist/panic9 scpanic9
scientist/panic10 scpani10
scientist/panic11 scpani11
scientist/panic12 scpani12
scientist/panic13 scpani13
scientist/panic14 scpani14
scientist/panic15 scpani15
scientist/panic16 scpani16

$random scientist/death
{
	scientist/death1
	scientist/death2
	scientist/death3
	scientist/death4
}

$random scientist/idle
{
	scientist/idle1
	scientist/idle2
	scientist/idle3
	scientist/idle4
	scientist/idle5
	scientist/idle6
	scientist/idle7
	scientist/idle8
	scientist/idle9
}

$random scientist/pain
{
	scientist/pain1
	scientist/pain2
}

$random scientist/sight
{
	scientist/sight1
	scientist/sight2
	scientist/sight3
	scientist/sight4
	scientist/sight5
	scientist/sight6
	scientist/sight7
	scientist/sight8
	scientist/sight9
}

scientist/death1	HLR_die1
scientist/death2	HLR_die2
scientist/death3	HLR_die3
scientist/death4	HLR_die4
scientist/idle1		HLR_idl1
scientist/idle2		HLR_idl2
scientist/idle3		HLR_idl3
scientist/idle4		HLR_idl4
scientist/idle5		HLR_idl5
scientist/idle6		HLR_idl6
scientist/idle7		HLR_idl7
scientist/idle8		HLR_idl8
scientist/idle9		HLR_idl9
scientist/pain1		HLR_pai1
scientist/pain2		HLR_pai2
scientist/sight1	HLR_sit1
scientist/sight2	HLR_sit2
scientist/sight3	HLR_sit3
scientist/sight4	HLR_sit4
scientist/sight5	HLR_sit5
scientist/sight6	HLR_sit6
scientist/sight7	HLR_sit7
scientist/sight8	HLR_sit8
scientist/sight9	HLR_sit9

//-------------
//	Vortigaunt
//-------------
halflife/monsters/slave/death		HLF_die
halflife/monsters/slave/pain		HLF_pain
halflife/monsters/slave/sight		HLF_sit
$random halflife/monsters/slave/idle
{
	halflife/monsters/slave/idle1
	halflife/monsters/slave/idle2
}

halflife/monsters/slave/idle1		HLF_idl1
halflife/monsters/slave/idle2		HLF_idl2

//---------
//	Zombie
//---------
halflife/monsters/zombie/attack		HLE_att
halflife/monsters/zombie/hit		HLE_hit
halflife/monsters/zombie/attswing	HLE_miss
halflife/monsters/zombie/pain		HLE_pain
halflife/monsters/zombie/sight		HLE_sit
$random halflife/monsters/zombie/idle
{
	halflife/monsters/zombie/idle1
	halflife/monsters/zombie/idle2
}

$random halflife/monsters/zombie/moan
{
	halflife/monsters/zombie/moan1
	halflife/monsters/zombie/moan2
	halflife/monsters/zombie/moan3
	halflife/monsters/zombie/moan4
}

halflife/monsters/zombie/idle1		HLE_idl1
halflife/monsters/zombie/idle2		HLE_idl2
halflife/monsters/zombie/moan1		HLE_moa1
halflife/monsters/zombie/moan2		HLE_moa2
halflife/monsters/zombie/moan3		HLE_moa3
halflife/monsters/zombie/moan4		HLE_moa4

//======
//EndGame (GMan)
//======

halflife/GMan/EndSpeech1	gman1
halflife/GMan/EndSpeech2	gman2
halflife/GMan/EndSpeech3	gman3

//======
//SOUNDS
//======

Osprey/Crash	"sounds/ospreycrash1.ogg"

SUV/Explode		"sounds/SUVexplode.ogg"

$random SUV/Hit
{SUV/Hit1 SUV/Hit2 SUV/Hit3}

SUV/Hit1	SUVHit1
SUV/Hit2	SUVHit2
SUV/Hit3	SUVHit3

HLCrossbow/Fire			"Sounds/Xbow/xbow_fire1.ogg"
HLCrossbow/Flying		"Sounds/Xbow/xbow_fly1.ogg"
HLCrossbow/Hitwall1		"Sounds/Xbow/xbow_hit1.ogg"
HLCrossbow/Hitwall2		"Sounds/Xbow/xbow_hit2.ogg"
HLCrossbow/Hitbody1		"Sounds/Xbow/xbow_hitbod1.wav"
HLCrossbow/Hitbody2		"Sounds/Xbow/xbow_hitbod2.wav"
HLCrossbow/Reload		"Sounds/Xbow/xbow_reload1.ogg"

$random HLCrossbow/Hitwall
{ HLCrossbow/Hitwall1 HLCrossbow/Hitwall2 }

$random HLCrossbow/Hitbody
{ HLCrossbow/Hitbody1 HLCrossbow/Hitbody2 }

//gluon gun
weapons/gluonstart	egon_win
weapons/gluonrun	egon_run
weapons/gluonoff	egon_off

//****
//	Gonarch
//****
gonarch/attack		HLN_att
gonarch/childdie	HLN_cdie
gonarch/death		HLN_die
gonarch/idle		HLN_idle
gonarch/pain		HLN_pain
gonarch/sight		HLN_sit
gonarch/spawnchild	HLN_spaw
gonarch/step		HLN_step

//****
//	Nihilanth
//****

nihilant/death			HLL_die
nihilant/pain			HLL_pain
$random nihilant/idle_sight
{
	nihilant/v_slave
	nihilant/v_alone
	nihilant/v_decieve
	nihilant/v_man
	nihilant/v_truth
	nihilant/v_cantwin
	nihilant/v_nowdie
	nihilant/v_last
}

$random nihilant/attackrandom
{
	nihilant/attack1
	nihilant/attack2
	nihilant/attack3
}

nihilant/attack1		HLL_att1
nihilant/attack2		HLL_att2
nihilant/attack3		HLL_att3

nihilant/v_slave		HLL_vox1
nihilant/v_alone		HLL_vox2
nihilant/v_decieve		HLL_vox3
nihilant/v_man			HLL_vox4
nihilant/v_truth		HLL_vox5
nihilant/v_cantwin		HLL_vox6
nihilant/v_nowdie		HLL_vox7
nihilant/v_last			HLL_vox8

$volume nihilant/v_slave 2.0
$volume nihilant/v_alone 2.0
$volume nihilant/v_decieve 2.0
$volume nihilant/v_man 2.0
$volume nihilant/v_truth 2.0
$volume nihilant/v_cantwin 2.0
$volume nihilant/v_nowdie 2.0
$volume nihilant/v_last 2.0

//****
//	StukaBat
//****
stukabat/active			"sounds/halflife/stukabat/stkb_deploy1.ogg"
stukabat/attack			"sounds/halflife/stukabat/stkb_fire2.ogg"
stukabat/death			"sounds/halflife/stukabat/stkb_die1.ogg"
stukabat/pain			"sounds/halflife/stukabat/stkb_fire1.ogg"
stukabat/sight			"sounds/halflife/stukabat/stkb_deploy2.ogg"

//****
//	BossBat
//****
bossbat/active			"sounds/bossbat/active.ogg"
bossbat/attack			"sounds/bossbat/attack.ogg"
bossbat/death			"sounds/bossbat/death.ogg"
bossbat/pain			"sounds/bossbat/pain.ogg"
bossbat/sight			"sounds/bossbat/see.ogg"

//-------
//	Otis
//-------
halflife/monsters/otis/death	"sounds/halflife/barney/ba_die1.ogg"
$random halflife/monsters/otis/pain
{
	halflife/monsters/otis/pain1
	halflife/monsters/otis/pain2
	halflife/monsters/otis/pain3
	halflife/monsters/otis/pain4
	halflife/monsters/otis/pain5
}
halflife/monsters/otis/pain1	"sounds/halflife/otis/damn.ogg"
halflife/monsters/otis/pain2	"sounds/halflife/otis/medic.ogg"
halflife/monsters/otis/pain3	"sounds/halflife/otis/quitit.ogg"
halflife/monsters/otis/pain4	"sounds/halflife/otis/scar.ogg"
halflife/monsters/otis/pain5	"sounds/halflife/otis/tomb.ogg"
$random halflife/monsters/otis/idle
{
	halflife/monsters/otis/idle1
	halflife/monsters/otis/idle2
	halflife/monsters/otis/idle3
	halflife/monsters/otis/idle4
}
halflife/monsters/otis/idle1	"sounds/halflife/otis/die.ogg"
halflife/monsters/otis/idle2	"sounds/halflife/otis/dontmake.ogg"
halflife/monsters/otis/idle3	"sounds/halflife/otis/onry.ogg"
halflife/monsters/otis/idle4`	"sounds/halflife/otis/somuch.ogg"

$random otistaunt
{
	halflife/monsters/otis/idle1
	halflife/monsters/otis/idle2
	halflife/monsters/otis/idle3
	halflife/monsters/otis/idle4
	otistaunt1
	otistaunt2
	otistaunt3
	otistaunt4
	otistaunt5
	otistaunt6
	otistaunt7
	otistaunt8
	otistaunt9
	otistaunt10
	otistaunt11
	otistaunt12
	otistaunt13
	otistaunt14
	otistaunt15
	otistaunt16
	otistaunt17
	otistaunt18
}
otistaunt1						"sounds/halflife/otis/aliens.ogg"
otistaunt2						"sounds/halflife/otis/another.ogg"
otistaunt3						"sounds/halflife/otis/beer.ogg"
otistaunt4						"sounds/halflife/otis/bring.ogg"
otistaunt5						"sounds/halflife/otis/bully.ogg"
otistaunt6						"sounds/halflife/otis/buttugly.ogg"
otistaunt7						"sounds/halflife/otis/chili.ogg"
otistaunt8						"sounds/halflife/otis/close.ogg"
otistaunt9						"sounds/halflife/otis/firepl.ogg"
otistaunt10						"sounds/halflife/otis/getanyworse.ogg"
otistaunt11						"sounds/halflife/otis/gotone.ogg"
otistaunt12						"sounds/halflife/otis/janitor.ogg"
otistaunt13						"sounds/halflife/otis/job.ogg"
otistaunt14						"sounds/halflife/otis/mall.ogg"
otistaunt15						"sounds/halflife/otis/of1a5_ot01.ogg"
otistaunt16						"sounds/halflife/otis/reputation.ogg"
otistaunt17						"sounds/halflife/otis/seethat.ogg"
otistaunt18						"sounds/halflife/otis/wuss.ogg"

//Desert Eagle
halflife/weapons/deagleshot		"sounds/halflife/weapons/de_shot.wav"
halflife/weapons/deaglelaser	"sounds/halflife/weapons/desert_eagle_sight.wav"
halflife/weapons/deaglereload	"sounds/halflife/weapons/desert_eagle_reload.wav"