#library "STEAM"
#include "zcommon.acs"

#define X_PLANE           0
#define Y_PLANE           1
#define Z_PLANE           2

#define STEAM_SPEED_LOW   30.0
#define STEAM_SPEED_HIGH  35.0

str Steam[5] = {"Steam5", "Steam4", "Steam3", "Steam2", "Steam1"};

script 770 (int size, int pitch, int plane)
{
  int angle, momentum;
  angle = GetActorAngle(0) + random(-1024, 1024);
  pitch += random(-4, 4);
  pitch <<= 8;
  switch (plane)
  {
  case X_PLANE:
    momentum = FixedMul(cos(GetActorAngle(0)), FixedMul(cos(pitch), random(STEAM_SPEED_LOW, STEAM_SPEED_HIGH)));
    break;
  case Y_PLANE:
    momentum = FixedMul(sin(GetActorAngle(0)), FixedMul(cos(Pitch), random(STEAM_SPEED_LOW, STEAM_SPEED_HIGH)));
    break;
  case Z_PLANE:
    momentum = FixedMul(-sin(pitch), random(STEAM_SPEED_LOW, STEAM_SPEED_HIGH));
    break;
  }
  SetResultValue(momentum * (size + 1) / 5 >> 16);
}