// Texture definitions generated by SLADE3
// on Mon Sep 18 13:17:45 2017

Texture ASHWALL2, 64, 128
{
	Patch RW22_1, 0, 0
}

Texture ASHWALL7, 64, 128
{
	Patch RW27_3, 0, 0
}

Texture BIGDOOR2, 128, 128
{
	Patch DOOR2_4, 0, 0
}

Texture BLAKWAL2, 64, 128
{
	Patch RW34_2, 0, 0
}

Texture BRICK1, 64, 128
{
	Patch RW1_3, 0, 0
}

Texture BRICK6, 64, 128
{
	Patch RW24_1, 0, 0
}

Texture BROVINE2, 256, 128
{
	Patch WALL62_2, 0, 0
	Patch WALL62_2, 64, 0
	Patch WALL62_2, 128, 0
	Patch WALL62_2, 192, 0
	Patch W106_1, 0, 0
}

Texture BROWN144, 128, 128
{
	Patch WALL00_5, 0, 0
	Patch WALL00_6, 16, 0
	Patch WALL00_7, 32, 0
	Patch WALL00_8, 48, 0
	Patch WALL00_6, 64, 0
	Patch WALL00_6, 112, -16
	Patch WALL00_7, 96, -1
	Patch WALL00_6, 80, 0
}

Texture BROWNGRN, 64, 128
{
	Patch WALL62_2, 0, 0
}

Texture BSTONE1, 64, 128
{
	Patch RW1_1, 0, 0
}

Texture CEMENT1, 128, 128
{
	Patch WALL52_1, 0, 0
}

Texture COMPBLUE, 64, 128
{
	Patch COMP03_1, 0, 0
	Patch COMP03_2, 0, 64
}

Texture COMPSPAN, 32, 128
{
	Patch COMP03_4, 0, 0
	Patch COMP03_4, 0, 64
}

Texture COMPTALL, 256, 128
{
	Patch COMP04_5, 32, 0
	Patch COMP04_8, 96, 0
	Patch COMP03_8, 160, 0
	Patch COMP04_6, 0, 64
	Patch COMP04_7, 64, 64
	Patch COMP04_2, 128, 64
	Patch COMP03_5, 192, 0
	Patch COMP04_1, 192, 64
	Patch COMP03_8, 0, 0
}

Texture DOOR1, 64, 72
{
	Patch WALL03_1, 0, 0
}

Texture DOORSTOP, 8, 128
{
	Patch TTALL1_2, 0, 0
}

Texture FIREBLU1, 128, 128
{
	Patch W65B_1, 0, 0
}

Texture GRAY1, 64, 128
{
	Patch W31_1, 0, 64
	Patch W31_1, 0, 0
}

Texture GRAY4, 64, 128
{
	Patch W33_5, 0, 0
	Patch W33_5, 0, 64
}

Texture GRAY5, 64, 128
{
	Patch W33_7, 0, 72
	Patch W33_7, 0, 0
	Patch W33_8, 0, 64
}

Texture GRAYBIG, 128, 128
{
	Patch WALL00_1, 0, 0
	Patch WALL00_1, 64, 0
	Patch WALL00_2, 83, 0
}

Texture GRAYVINE, 256, 128
{
	Patch WALL00_1, 0, 0
	Patch WALL00_1, 64, 0
	Patch WALL00_1, 128, -16
	Patch WALL00_1, 192, -16
	Patch W106_1, 0, 0
}

Texture GSTFONT1, 64, 128
{
	Patch WALL58_1, 0, 0
}

Texture GSTONE1, 256, 128
{
	Patch WALL48_1, 0, 0
	Patch WALL48_2, 64, 0
	Patch WALL48_3, 128, 0
	Patch WALL48_4, 192, 0
}

Texture GSTONE2, 256, 128
{
	Patch WALL59_1, 0, 0
	Patch WALL59_2, 64, 0
	Patch WALL59_3, 128, 0
	Patch WALL59_4, 192, 0
}

Texture GSTSATYR, 64, 128
{
	Patch WALL30_3, 0, 0
}

Texture LITEBLU1, 8, 128
{
	Patch AGB128_1, 0, 0
}

Texture MARBFACE, 128, 128
{
	Patch MWALL4_1, 0, 0
}

Texture MARBLE1, 128, 128
{
	Patch MWALL1_1, 0, 0
}

Texture METAL, 64, 128
{
	Patch WALL47_1, 0, 0
}

Texture METAL2, 64, 128
{
	Patch RW33_1, 0, 0
}

Texture METAL3, 64, 128
{
	Patch RW33_2, 0, 0
}

Texture METAL6, 64, 128
{
	Patch RW38_1, 0, 0
}

Texture METAL7, 64, 128
{
	Patch RW38_2, 0, 0
}

Texture MIDBARS3, 64, 72
{
	Patch RW45_1, 0, 0
}

Texture MIDGRATE, 128, 128
{
	Patch M1_1, 0, 0
}

Texture MIDSPACE, 64, 128
{
	Patch RW47_1, 0, 0
}

Texture MODWALL1, 64, 128
{
	Patch RW31_1, 0, 0
}

Texture REDWALL, 128, 128
{
	Patch WALL78_1, 0, 0
}

Texture ROCKRED1, 128, 128
{
	Patch WALL64_2, 0, 0
}

Texture SHAWN2, 64, 128
{
	Patch AG128_1, 0, 0
}

Texture SILVER1, 64, 128
{
	Patch RW32_1, 0, 0
}

Texture SPACEW4, 64, 128
{
	Patch RW46_4, 0, 0
}

Texture STARBR2, 128, 128
{
	Patch SW15_4, 0, 0
	Patch SW16_4, 32, 0
	Patch SW15_6, 64, 0
	Patch SW16_6, 96, 0
}

Texture STARG3, 128, 128
{
	Patch SW19_3, 64, 0
	Patch SW19_4, 0, 0
}

Texture STARTAN2, 128, 128
{
	Patch SW17_4, 0, 0
	Patch SW17_5, 32, 0
	Patch SW17_6, 64, 0
	Patch SW18_7, 96, 0
}

Texture STARTAN3, 128, 128
{
	Patch SW19_1, 64, 0
	Patch SW19_2, 0, 0
}

Texture STEP5, 32, 16
{
	Patch STEP09, 0, 0
	Patch STEP08, 0, 8
}

Texture STEPLAD1, 64, 16
{
	Patch LADDER16, 0, 0
}

Texture STONE, 256, 128
{
	Patch WALL01_1, 0, 0
	Patch WALL01_2, 16, 0
	Patch WALL01_3, 32, 0
	Patch WALL01_4, 48, 0
	Patch WALL01_5, 64, 0
	Patch WALL01_6, 80, 0
	Patch WALL01_7, 96, 0
	Patch WALL01_8, 112, 0
	Patch WALL01_9, 128, 0
	Patch WALL01_A, 144, 0
	Patch WALL01_B, 160, 0
	Patch WALL01_C, 176, 0
	Patch WALL01_3, 192, 0
	Patch WALL01_1, 208, 0
	Patch WALL01_6, 224, 0
	Patch WALL01_A, 240, 0
	Patch WALL01_1, 0, 72
	Patch WALL01_2, 16, 72
	Patch WALL01_3, 32, 72
	Patch WALL01_4, 48, 72
	Patch WALL01_5, 64, 72
	Patch WALL01_6, 80, 72
	Patch WALL01_7, 96, 72
	Patch WALL01_8, 112, 72
	Patch WALL01_9, 128, 72
	Patch WALL01_A, 144, 72
	Patch WALL01_B, 160, 72
	Patch WALL01_C, 176, 72
	Patch WALL01_3, 192, 72
	Patch WALL01_1, 208, 72
	Patch WALL01_6, 224, 72
	Patch WALL01_A, 240, 72
	Patch W33_8, 0, 64
	Patch W33_8, 64, 64
	Patch W33_8, 128, 64
	Patch W33_8, 192, 64
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch W33_8, 128, 120
	Patch W33_8, 192, 120
}

Texture STONE2, 128, 128
{
	Patch W28_8, 0, 64
	Patch W28_8, 64, 0
	Patch W28_5, 0, 0
	Patch W28_5, 64, 64
}

Texture STUCCO, 64, 128
{
	Patch RW8_1, 0, 0
}

Texture SUPPORT2, 64, 128
{
	Patch SUPPORT2, 19, 72
	Patch SUPPORT2, 19, 0
	Patch SUPPORT2, 0, 0
	Patch SUPPORT2, 0, 72
	Patch SUPPORT2, 40, 0
	Patch SUPPORT2, 40, 72
}

Texture SUPPORT3, 64, 128
{
	Patch WALL42_3, 20, 0
	Patch WALL42_3, 0, 0
	Patch WALL42_3, 40, 0
}

Texture SW1LION, 64, 128
{
	Patch WALL47_2, 0, 0
	Patch WALL42_5, 11, 62
}

Texture SW1MARB, 64, 128
{
	Patch MWALL1_1, 0, 0
	Patch SW2_7, 13, 55
}

Texture TANROCK2, 64, 128
{
	Patch RW11_2, 0, 0
}

Texture TEKWALL4, 128, 128
{
	Patch W94_1, 0, 0
}

Texture WOOD1, 256, 128
{
	Patch WALL40_1, 128, 0
	Patch WALL40_2, 0, 0
}

Texture WOOD12, 64, 128
{
	Patch RW41_2, 0, 0
}

Texture WOOD6, 64, 128
{
	Patch RW9_1, 0, 0
}

Texture WOODMET1, 64, 128
{
	Patch RW26_1, 0, 0
}

Texture ZELDOOR, 128, 128
{
	Patch WOLF11, 0, 0
}

Texture ZIMMER1, 64, 128
{
	Patch RW20_1, 0, 0
}

Texture ZIMMER5, 64, 128
{
	Patch RW42_1, 0, 0
}

Texture ZIMMER7, 64, 128
{
	Patch RW42_3, 0, 0
}

Texture XARMOR01, 128, 192
{
	XScale 4.0
	YScale 4.0
	Patch XARMOR01, 0, 0
}

Texture XARMOR02, 128, 192
{
	XScale 4.0
	YScale 4.0
	Patch XARMOR02, 0, 0
}

Texture XCOMP29, 32, 64
{
	XScale 2.0
	YScale 2.0
	Patch XCOMP29, 0, 0
}

Texture XFUSEBX1, 32, 64
{
	XScale 2.0
	YScale 2.0
	Patch XFUSEBX1, 0, 0
}

Texture XFUSEBX2, 32, 64
{
	XScale 2.0
	YScale 2.0
	Patch XFUSEBX2, 0, 0
}

Texture XLITE07, 32, 16
{
	XScale 2.0
	YScale 2.0
	Patch XLITE07, 0, 0
}

Texture XMEDIC01, 64, 96
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC01, 0, 0
}

Texture XMEDIC02, 64, 96
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC02, 0, 0
}

Texture XMICRO03, 80, 48
{
	XScale 2.0
	YScale 2.0
	Patch XMICRO03, 0, 0
}

Texture XMICRO04, 48, 48
{
	XScale 2.0
	YScale 2.0
	Patch XMICRO04, 0, 0
}

Texture XMONI17, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI17, 0, 0
}

Texture XMONI17A, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI17A, 0, 0
}

Texture XMONI17B, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI17B, 0, 0
}

Texture XMONI19, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI19, 0, 0
}

Texture XMONI19A, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI19A, 0, 0
}

Texture XMONI19B, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI19B, 0, 0
}

Texture XMONI19C, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI19C, 0, 0
}

Texture XMONI19D, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMONI19D, 0, 0
}

Texture XOFFIC01, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC01, 0, 0
}

Texture XOFFIC02, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC02, 0, 0
}

Texture XOFFIC03, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC03, 0, 0
}

Texture XOFFIC04, 32, 32
{
	YScale 2.0
	Patch XOFFIC04, 0, 0
}

Texture XOFFIC05, 32, 32
{
	XScale 1.5
	YScale 2.0
	Patch XOFFIC05, 0, 0
}

Texture XOFFIC10, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC10, 0, 0
}

Texture XOFFIC11, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC11, 0, 0
}

Texture XOFFIC12, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC12, 0, 0
}

Texture XOFFIC13, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC13, 0, 0
}

Texture XOFFIC14, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC14, 0, 0
}

Texture XOFFIC15, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC15, 0, 0
}

Texture XOFFIC16, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC16, 0, 0
}

Texture XOFFIC17, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC17, 0, 0
}

Texture XOFFIC18, 192, 144
{
	XScale 2.0
	YScale 2.0
	Patch XOFFIC18, 0, 0
}

Texture XOFFIC19, 64, 64
{
	XScale 3.0
	YScale 3.0
	Patch XOFFIC19, 0, 0
}

Texture XOFFIC20, 64, 64
{
	XScale 3.0
	YScale 3.0
	Patch XOFFIC20, 0, 0
}

Texture XOFFIC21, 64, 64
{
	XScale 3.0
	YScale 3.0
	Patch XOFFIC21, 0, 0
}

Texture XOFFIC22, 64, 64
{
	XScale 3.0
	YScale 3.0
	Patch XOFFIC22, 0, 0
}

Texture XOFFIC23, 64, 64
{
	XScale 3.0
	YScale 3.0
	Patch XOFFIC23, 0, 0
}

Texture XOFFIC26, 64, 48
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC26, 0, 0
}

Texture XOFFIC27, 80, 64
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC27, 0, 0
}

Texture XOFFIC28, 128, 80
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC28, 0, 0
}

Texture XOFFIC29, 192, 128
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC29, 0, 0
}

Texture XOFFIC30, 160, 160
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC30, 0, 0
}

Texture XOFFIC36, 96, 64
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC36, 0, 0
}

Texture XOFFIC38, 208, 144
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XOFFIC38, 0, 0
}

Texture XROCK01, 320, 320
{
	Patch XROCK01A, 0, 0
	Patch XROCK01B, 160, 0
	Patch XROCK01C, 0, 160
	Patch XROCK01D, 160, 160
}

Texture XROCK02, 192, 512
{
	Patch XROCK02A, 0, 0
	Patch XROCK02B, 0, 128
	Patch XROCK02C, 0, 256
	Patch XROCK02D, 0, 384
}

Texture XSIGN01, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN01, 0, 0
}

Texture XSIGN02, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN02, 0, 0
}

Texture XSIGN03, 48, 128
{
	XScale 3.0
	YScale 3.0
	Patch XSIGN03, 0, 0
}

Texture XSIGN04A, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN04A, 0, 0
}

Texture XSIGN04B, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN04B, 0, 0
}

Texture XSIGN04C, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN04C, 0, 0
}

Texture XSIGN06, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN06, 0, 0
}

Texture XSIGN07, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN07, 0, 0
}

Texture XSIGN08, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN08, 0, 0
}

Texture XSIGN08A, 64, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN08A, 0, 0
}

Texture XSIGN08B, 64, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN08B, 0, 0
}

Texture XSIGN08C, 64, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN08C, 0, 0
}

Texture XSIGN09, 96, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN09, 0, 0
}

Texture XSIGN10, 96, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN10, 0, 0
}

Texture XSIGN15, 192, 128
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN15, 0, 0
}

Texture XSIGN17, 192, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN17, 0, 0
}

Texture XSIGN18, 192, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN18, 0, 0
}

Texture XSIGN19, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN19, 0, 0
}

Texture XSIGN20, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN20, 0, 0
}

Texture XSIGN21, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN21, 0, 0
}

Texture XSIGN22, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN22, 0, 0
}

Texture XSIGN23, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN23, 0, 0
}

Texture XSIGN24, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN24, 0, 0
}

Texture XSIGN25, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN25, 0, 0
}

Texture XSIGN26, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN26, 0, 0
}

Texture XSIGN27, 96, 96
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN27, 0, 0
}

Texture XSIGN28, 128, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN28, 0, 0
}

Texture XSIGN29, 64, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN29, 0, 0
}

Texture XSIGN30, 64, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN30, 0, 0
}

Texture XSIGN31, 160, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN31, 0, 0
}

Texture XSIGN32, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN32, 0, 0
}

Texture XSIGN33, 64, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN33, 0, 0
}

Texture XSIGN34, 96, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN34, 0, 0
}

Texture XSIGN35, 64, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN35, 0, 0
}

Texture XSIGN36, 64, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN36, 0, 0
}

Texture XSIGN37, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN37, 0, 0
}

Texture XSIGN38, 80, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN38, 0, 0
}

Texture XSIGN39, 80, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN39, 0, 0
}

Texture XSIGN40, 160, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN40, 0, 0
}

Texture XSIGN41, 96, 96
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN41, 0, 0
}

Texture XSIGN42, 80, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN42, 0, 0
}

Texture XSIGN43, 96, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN43, 0, 0
}

Texture XSIGN44, 80, 16
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN44, 0, 0
}

Texture XSIGN45, 96, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN45, 0, 0
}

Texture XSIGN46, 96, 96
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN46, 0, 0
}

Texture XSWIT01A, 32, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT01A, 0, 0
}

Texture XSWIT01B, 32, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT01B, 0, 0
}

Texture XSWIT02A, 32, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT02A, 0, 0
}

Texture XSWIT02B, 32, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT02B, 0, 0
}

Texture XSWIT04A, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT04A, 0, 0
}

Texture XSWIT04B, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT04B, 0, 0
}

Texture XSWIT05A, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT05A, 0, 0
}

Texture XSWIT05B, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT05B, 0, 0
}

Texture XSWIT06A, 32, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT06A, 0, 0
}

Texture XSWIT06B, 32, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT06B, 0, 0
}

Texture XSWIT07A, 48, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT07A, 0, 0
}

Texture XSWIT07B, 48, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT07B, 0, 0
}

Texture XSWIT08A, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT08A, 0, 0
}

Texture XSWIT08B, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT08B, 0, 0
}

Texture XSWIT09A, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT09A, 0, 0
}

Texture XSWIT09B, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT09B, 0, 0
}

Texture XSWIT10A, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT10A, 0, 0
}

Texture XSWIT10B, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT10B, 0, 0
}

Texture XSWIT11A, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT11A, 0, 0
}

Texture XSWIT11B, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT11B, 0, 0
}

Texture XSWIT12A, 32, 32
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT12A, 0, 0
}

Texture XSWIT12B, 32, 32
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT12B, 0, 0
}

Texture XSWIT13A, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT13A, 0, 0
}

Texture XSWIT13B, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT13B, 0, 0
}

Texture XSWIT14A, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT14A, 0, 0
}

Texture XSWIT14B, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT14B, 0, 0
}

Texture XSWIT16A, 32, 64
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT16A, 0, 0
}

Texture XSWIT16B, 32, 64
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT16B, 0, 0
}

Texture XSWIT17A, 32, 64
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT17A, 0, 0
}

Texture XSWIT17B, 32, 64
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT17B, 0, 0
}

Texture XSWIT18A, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT18A, 0, 0
}

Texture XSWIT18B, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT18B, 0, 0
}

Texture XTECH24, 384, 384
{
	Patch XTECH24A, 0, 0
	Patch XTECH24B, 192, 0
	Patch XTECH24C, 0, 192
	Patch XTECH24D, 192, 192
}

Texture XTECH25, 384, 384
{
	Patch XTECH25A, 0, 0
	Patch XTECH25B, 192, 0
	Patch XTECH25C, 0, 192
	Patch XTECH25D, 192, 192
}

Texture XTECH26H, 384, 128
{
	Patch XTECH26A, 0, 0
	Patch XTECH26A, 128, 0
	Patch XTECH26A, 256, 0
	Patch XTECH26F, 16, 16
	Patch XTECH26B, 144, 16
	Patch XTECH26G, 240, 16
}

Texture XTECH26I, 384, 128
{
	Patch XTECH26A, 0, 0
	Patch XTECH26A, 128, 0
	Patch XTECH26A, 256, 0
	Patch XTECH26C, 0, 16
	Patch XTECH26D, 96, 16
	Patch XTECH26E, 192, 16
	Patch XTECH26C, 288, 16
}

Texture XWALL01A, 128, 256
{
	Patch XWALL01, 0, 0
	Patch XWALL05, 0, 96
}

Texture XWALL02A, 128, 256
{
	Patch XWALL02, 0, 0
	Patch XWALL05, 0, 96
}

Texture XWALL03A, 128, 256
{
	Patch XWALL03, 0, 0
	Patch XWALL05, 0, 96
}

Texture XWALL05A, 128, 256
{
	Patch XWALL03, 0, 0
	Patch XWALL06, 0, 96
}

Texture XBRICK1E, 480, 128
{
	Patch XBRICK1, 0, 0
	Patch XBRICK1A, 96, 0
	Patch XBRICK1B, 192, 0
	Patch XBRICK1C, 288, 0
	Patch XBRICK1D, 384, 0
}

Texture XBRICK3E, 480, 128
{
	Patch XBRICK3A, 0, 0
	Patch XBRICK3B, 96, 0
	Patch XBRICK3C, 192, 0
	Patch XBRICK3A, 288, 0
	Patch XBRICK3D, 384, 0
}

Texture XTECH23, 96, 96
{
	XScale 2.0
	YScale 2.0
	Patch XTECH23, 0, 0
}

Texture XPIPE01A, 256, 128
{
	Patch XPIPE01, 0, 0
	Patch XPIPE02, 64, 0
	Patch XPIPE03, 128, 0
	Patch XPIPE02, 192, 0
}

Texture XPIPE04A, 160, 160
{
	Patch XPIPE04, 0, 0
	Patch XPIPE05, 80, 0
	Patch XPIPE07, 0, 80
	Patch XPIPE06, 80, 80
}

Texture XGLASS3A, 256, 256
{
	Patch XGLASS03, 0, 0
	Patch XGLASS03, 128, 0
	Patch XGLASS03, 0, 128
	Patch XGLASS03, 128, 128
}

Texture XGLASS5A, 256, 256
{
	Patch XGLASS05, 0, 0
	Patch XGLASS05, 128, 0
	Patch XGLASS05, 0, 128
	Patch XGLASS05, 128, 128
}

Texture XGLASS6A, 256, 256
{
	Patch XGLASS06, 0, 0
	Patch XGLASS06, 128, 0
	Patch XGLASS06, 0, 128
	Patch XGLASS06, 128, 128
}

Texture XWALL11O, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11A, 0, 96
}

Texture XWALL11P, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11B, 0, 96
}

Texture XWALL11Q, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11C, 0, 96
}

Texture XWALL11R, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11D, 0, 96
}

Texture XWALL11T, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11F, 0, 96
}

Texture XWALL11Y, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11M, 0, 96
}

Texture XWALL11Z, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11N, 0, 96
}

Texture XWALL01B, 384, 256
{
	Patch XWALL01, 0, 0
	Patch XWALL01, 128, 0
	Patch XWALL05, 0, 96
	Patch XWALL05, 128, 96
	Patch XMONI13A, 48, 128
	Patch XMONI13B, 96, 192
	Patch XMONI14A, 48, 192
	Patch XMONI14, 48, 160
	Patch XMONI14A, 96, 160
	Patch XMONI14A, 96, 128
	Patch XMONI13B, 144, 128
	Patch XMONI13A, 144, 160
	Patch XMONI13A, 144, 192
	Patch XMONI13B, 192, 128
	Patch XMONI14, 192, 160
	Patch XMONI14, 192, 192
	Patch XWALL01, 256, 0
	Patch XWALL05, 256, 96
	Patch XMONI14, 240, 128
	Patch XMONI13A, 240, 160
	Patch XMONI14A, 240, 192
	Patch XMONI13A, 288, 128
	Patch XMONI13B, 288, 160
	Patch XMONI13A, 288, 192
}

Texture XWALL04A, 128, 160
{
	Patch XWALL04, 0, 0
	Patch XDOOR07A, 16, 32
}

Texture XWALL04B, 128, 160
{
	Patch XWALL04, 0, 0
	Patch XOFFIC32, 8, 48
}

Texture XWALL04C, 128, 160
{
	Patch XWALL04, 0, 0
	Patch XOFFIC35, 16, 48
}

Texture XWALL04D, 128, 160
{
	Patch XWALL04, 0, 0
	Patch XOFFIC33, 16, 48
}

Texture XWALL04E, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11B, 0, 96
	Patch XDOOR07A, 16, 128
}

Texture XWALL04F, 128, 256
{
	Patch XWALL03, 0, 0
	Patch XWALL05, 0, 96
	Patch XDOOR07A, 16, 128
}

Texture XSIGN47, 96, 64
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XSIGN47, 0, 0
}

Texture XSIGN48, 96, 64
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XSIGN48, 0, 0
}

Texture XSWIT19A, 48, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT19A, 0, 0
}

Texture XSWIT19B, 48, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT19B, 0, 0
}

Texture XCONCR43, 384, 768
{
	Patch XCONCR41, 0, 608
	Patch XCONCR41, 128, 608
	Patch XCONCR41, 256, 608
	Patch XCONCR41, 0, 512
	Patch XCONCR41, 128, 512
	Patch XCONCR41, 256, 512
	Patch XCONCR29, 0, 384
	Patch XCONCR29, 96, 384
	Patch XCONCR29, 192, 384
	Patch XCONCR29, 288, 384
	Patch XCONCR29, 0, 256
	Patch XCONCR29, 96, 256
	Patch XCONCR29, 192, 256
	Patch XCONCR29, 288, 256
	Patch XCONCR29, 0, 128
	Patch XCONCR29, 96, 128
	Patch XCONCR29, 192, 128
	Patch XCONCR29, 288, 128
	Patch XCONCR29, 0, 0
	Patch XCONCR29, 96, 0
	Patch XCONCR29, 192, 0
	Patch XCONCR29, 288, 0
}

Texture XGLASS07, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch XGLASS02, 0, 0
}

Texture XKEYPAD1, 128, 64
{
	XScale 4.0
	YScale 4.0
	Patch XKEYPAD1, 0, 0
}

Texture XSIGN49, 64, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN49, 0, 0
}

Texture XSWIT20A, 48, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT20A, 0, 0
}

Texture XSWIT20B, 48, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSWIT20B, 0, 0
}

Texture XWALL14A, 256, 256
{
	Patch XWALL02, 0, 0
	Patch XWALL02, 128, 0
	Patch XWALL04, 0, 96
	Patch XWALL04, 128, 96
	Patch XWALL14, 0, 112
}

Texture XWALL15A, 256, 256
{
	Patch XWALL02, 0, 0
	Patch XWALL02, 128, 0
	Patch XWALL04, 0, 96
	Patch XWALL04, 128, 96
	Patch XWALL15, 0, 112
}

Texture XWALL16A, 256, 256
{
	Patch XWALL02, 0, 0
	Patch XWALL02, 128, 0
	Patch XWALL04, 0, 96
	Patch XWALL04, 128, 96
	Patch XWALL16, 0, 112
}

Texture XWALL04G, 128, 160
{
	Patch XWALL11A, 0, 0
	Patch XDOOR07A, 16, 32
}

Texture XWALL04H, 128, 160
{
	Patch XWALL17, 0, 0
	Patch XDOOR07A, 16, 32
}

Texture XFIREX01, 32, 64
{
	XScale 2.0
	YScale 2.0
	Patch XFIREX01, 0, 0
}

Texture XFIREX02, 32, 32
{
	XScale 2.0
	YScale 2.0
	Patch XFIREX02, 0, 0
}

Texture XMEDIC04, 64, 80
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC04, 0, 0
}

Texture XMEDIC05, 32, 80
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC05, 0, 0
}

Texture XMEDIC06, 32, 80
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC06, 0, 0
}

Texture XMEDIC07, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC07, 0, 0
}

Texture XMETL06E, 128, 256
{
	Patch XMETL06B, 0, 0
	Patch XMETL06C, 0, 64
	Patch XMETL06B, 0, 192
}

Texture XWALL18A, 128, 256
{
	Patch XWALL17, 0, 0
	Patch XWALL18, 0, 96
}

Texture XTECH29, 80, 32
{
	XScale 2.0
	YScale 2.0
	Patch XTECH29, 0, 0
}

Texture XWALL26A, 128, 384
{
	Patch XWALL26, 0, 224
	Patch XWALL17, 0, 64
	Patch XTECH16, 0, -48
	Patch XTRIM06, 0, 64
	Patch XTRIM06, 0, 0
}

Texture XWALL26B, 128, 384
{
	Patch XWALL17, 0, 224
	Patch XWALL17, 0, 64
	Patch XTECH16, 0, -48
	Patch XTRIM06, 0, 64
	Patch XTRIM06, 0, 0
}

Texture XWALL26C, 128, 320
{
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XTECH16, 0, 16
	Patch XTRIM10, 0, 144
	Patch XTRIM10, 64, 144
	Patch XWALL04, 0, 160
}

Texture XWALL26D, 128, 320
{
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XTECH17, 0, 16
	Patch XTRIM10, 0, 144
	Patch XTRIM10, 64, 144
	Patch XWALL04, 0, 160
}

Texture XWALL26E, 128, 384
{
	Patch XWALL28, 0, 224
	Patch XWALL17, 0, 64
	Patch XTECH16, 0, -48
	Patch XTRIM06, 0, 64
	Patch XTRIM06, 0, 0
}

Texture XWALL26F, 128, 704
{
	Patch XWALL17, 0, 544
	Patch XCONCR42, 0, 544
	Patch XWALL17, 0, 384
	Patch XCONCR42, 0, 352
	Patch XWALL17, 0, 192
	Patch XCONCR42, 0, 160
	Patch XWALL17, 0, 0
}

Texture XWALL26H, 384, 192
{
	Patch XLASER02, 0, 0
	Patch XWALL04, 0, 32
	Patch XWALL06, 128, 32
	Patch XWALL05, 256, 32
	Patch XLASER02, 192, 0
}

Texture XWALL26I, 128, 192
{
	Patch XTRIM08, 0, 0
	Patch XWALL04, 0, 32
}

Texture XMETL03D, 384, 192
{
	Patch XMETL03A, 0, 64
	Patch XMETL06B, 0, 0
	Patch XMETL06B, 128, 0
	Patch XMETL06B, 256, 0
	Patch XMETL03B, 128, 64
	Patch XMETL03C, 256, 64
}

Texture XCOMP32, 64, 64
{
	Patch XCOMP16, 0, 0
	Patch XCOMP17, 32, 0
	Patch XCOMP18, 0, 32
	Patch XCOMP19, 32, 32
}

Texture XMONI28, 128, 128
{
	XScale 2.0
	YScale 2.0
	Patch XMONI17, 0, 0
	Patch XMONI19, 64, 0
	Patch XTECH01, 0, 64
	Patch XTECH02, 64, 64
}

Texture XBRICK2C, 176, 192
{
	Patch XBRICK2A, 0, 16
	Patch XBORDR01, 0, 0
	Patch XBORDR01, 48, 0
	Patch XBORDR01, 24, 0
	Patch XTRIM10, 0, 176
	Patch XTRIM10, 64, 176
	Patch XTRIM10, 128, 176
}

Texture XBRICK2D, 176, 192
{
	Patch XBRICK2B, 0, 16
	Patch XBORDR01, 0, 0
	Patch XBORDR01, 48, 0
	Patch XBORDR01, 24, 0
	Patch XTRIM10, 0, 176
	Patch XTRIM10, 64, 176
	Patch XTRIM10, 128, 176
}

Texture XWALL29, 768, 160
{
	Patch XWALL11A, 0, 0
	Patch XWALL11A, 128, 0
	Patch XWALL11A, 256, 0
	Patch XWALL11A, 384, 0
	Patch XOFFIC31, 32, 16
	Patch XOFFIC32, 136, 64
	Patch XOFFIC33, 272, 64
	Patch XWALL11A, 512, 0
	Patch XWALL11A, 640, 0
	Patch XOFFIC34, 400, 64
	Patch XOFFIC35, 528, 64
	Patch XOFFIC36, 656, 64
}

Texture XWALL29A, 128, 160
{
	Patch XWALL11A, 0, 0
	Patch XOFFIC28, 0, 44
}

Texture XWALL29B, 128, 160
{
	Patch XWALL11A, 0, 0
	Patch XDOOR07, 16, 32
}

Texture XSIGN50, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN50, 0, 0
}

Texture XSIGN51, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN51, 0, 0
}

Texture XSIGN52, 64, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN52, 0, 0
}

Texture XBRICK2F, 640, 256
{
	Patch XWALL12, 0, 0
	Patch XWALL12, 128, 0
	Patch XWALL12, 256, 0
	Patch XWALL12, 384, 0
	Patch XWALL12, 512, 0
	Patch XBRICK2E, 0, 96
	Patch XBRICK2E, 320, 96
	Patch XTRIM05, 0, 80
	Patch XTRIM05, 128, 80
	Patch XTRIM05, 256, 80
	Patch XTRIM05, 384, 80
	Patch XTRIM05, 512, 80
}

Texture XPRISO11, 640, 192
{
	Patch XPRISON5, 0, 0
	Patch XPRISON5, 128, 0
	Patch XPRISON5, 256, 0
	Patch XPRISON5, 384, 0
	Patch XPRISON5, 512, 0
	Patch XPRISON1, 0, 48
	Patch XPRISON1, 160, 48
	Patch XPRISON1, 320, 48
	Patch XPRISON1, 480, 48
	Patch XBORDR01, 0, 176
	Patch XBORDR01, 128, 176
	Patch XBORDR01, 256, 176
	Patch XBORDR01, 384, 176
	Patch XBORDR01, 512, 176
}

Texture XCONCR45, 128, 256
{
	Patch XCONCR17, 0, 0
	Patch XCONCR13, 0, 128
}

Texture XCONCR46, 128, 384
{
	Patch XCONCR13, 0, 0
	Patch XCONCR17, 0, 128
	Patch XCONCR13, 0, 256
}

Texture XCONCR47, 128, 256
{
	Patch XCONCR22, 0, 0
	Patch XCONCR19, 0, 128
}

Texture XCONCR48, 128, 384
{
	Patch XCONCR22, 0, 0
	Patch XCONCR19, 0, 128
	Patch XCONCR19, 0, 256
}

Texture XCRATE27, 128, 256
{
	Patch XCRATE03, 0, 0
	Patch XCRATE20, 64, 0
	Patch XCRATE18, 0, 64
	Patch XCRATE19, 64, 64
	Patch XCRATE20, 0, 128
	Patch XCRATE03, 64, 128
	Patch XCRATE19, 0, 192
	Patch XCRATE18, 64, 192
}

Texture XCRATE30, 160, 240
{
	Patch XCRATE22, 0, 0
	Patch XCRATE23, 80, 0
	Patch XCRATE23, 0, 48
	Patch XCRATE24, 80, 48
	Patch XCRATE24, 0, 96
	Patch XCRATE23, 80, 96
	Patch XCRATE23, 0, 144
	Patch XCRATE22, 80, 144
	Patch XCRATE22, 0, 192
	Patch XCRATE23, 80, 192
}

Texture XCRATE31, 96, 224
{
	Patch XCRATE02, 0, 0
	Patch XCRATE01, 0, 96
}

Texture XCONCR49, 128, 512
{
	Patch XCONCR19, 0, 0
	Patch XCONCR22, 0, 128
	Patch XCONCR19, 0, 256
	Patch XCONCR19, 0, 384
}

Texture XSIGN53, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN53, 0, 0
}

Texture XSIGN54, 48, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN54, 0, 0
}

Texture XSIGN55, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN55, 0, 0
}

Texture XSIGN56, 80, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN56, 0, 0
}

Texture XCONC13, 256, 256
{
	Patch XCONC13A, 0, 0
	Patch XCONC13B, 128, 0
	Patch XCONC13C, 0, 128
	Patch XCONC13D, 128, 128
}

Texture XBRICK4, 256, 160
{
	XScale 2.0
	YScale 2.0
	WorldPanning
	Patch XBRICK4, 0, 0
}

Texture XSIGN57, 192, 48
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN57, 0, 0
}

Texture XSIGN58, 64, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN58, 0, 0
}

Texture XCONC09C, 256, 256
{
	Patch XCONC09, 0, 0
	Patch XCONC09A, 128, 0
	Patch XCONC09B, 0, 128
	Patch XCONC09, 128, 128
}

Texture XTILE01A, 64, 64
{
	Patch XTILE01A, 0, 0
}

Texture XTILE03A, 64, 64
{
	Patch XTILE03A, 0, 0
}

Texture XTILE01, 128, 128
{
	Patch XTILE01A, 0, 0
	Patch XTILE01B, 64, 0
	Patch XTILE01C, 0, 64
	Patch XTILE01D, 64, 64
}

Texture XTILE02, 128, 128
{
	Patch XTILE02A, 0, 0
	Patch XTILE02B, 64, 0
	Patch XTILE02C, 0, 64
	Patch XTILE02D, 64, 64
}

Texture XTILE03, 128, 128
{
	Patch XTILE03A, 0, 0
	Patch XTILE03B, 64, 0
	Patch XTILE03C, 0, 64
	Patch XTILE03E, 64, 64
}

Texture XTILE04, 128, 128
{
	Patch XTILE04A, 0, 0
	Patch XTILE04B, 64, 0
	Patch XTILE04C, 0, 64
	Patch XTILE04D, 64, 64
}

Texture XTILE05, 128, 128
{
	Patch XTILE05A, 0, 0
	Patch XTILE05B, 64, 0
	Patch XTILE05C, 0, 64
	Patch XTILE05D, 64, 64
}

Texture XCRATE32, 96, 128
{
	Patch XCRATE13, 0, 0
	Patch XSIGN35, 16, 24
}

Texture XCRATE33, 96, 128
{
	Patch XCRATE13, 0, 0
	Patch XSIGN53, 16, 32
}

Texture XCRATE34, 96, 128
{
	Patch XCRATE13, 0, 0
	Patch XSIGN55, 16, 32
}

Texture XCRATE35, 64, 64
{
	Patch XCRATE11, 0, 0
	Patch XSIGN54, 8, 8
}

Texture XBRICK1F, 480, 384
{
	Patch XBRICK1, 0, 256
	Patch XBRICK1A, 96, 256
	Patch XBRICK1B, 192, 256
	Patch XBRICK1C, 288, 256
	Patch XBRICK1D, 384, 256
	Patch XBRICK1, 0, 0
	Patch XBRICK1, 96, 0
	Patch XBRICK1, 192, 0
	Patch XBRICK1, 288, 0
	Patch XBRICK1, 384, 0
	Patch XBRICK6, 0, 160
	Patch XBRICK6, 96, 160
	Patch XBRICK6, 192, 160
	Patch XBRICK6, 288, 160
	Patch XBRICK6, 384, 160
	Patch XCONCR42, 0, 128
	Patch XCONCR42, 128, 128
	Patch XCONCR42, 256, 128
	Patch XCONCR42, 384, 128
	Patch XCONCR42, 0, 224
	Patch XCONCR42, 128, 224
	Patch XCONCR42, 256, 224
	Patch XCONCR42, 384, 224
}

Texture XBRICK2G, 640, 384
{
	Patch XWALL12, 0, 0
	Patch XWALL12, 128, 0
	Patch XWALL12, 256, 0
	Patch XWALL12, 384, 0
	Patch XWALL12, 512, 0
	Patch XBRICK2E, 0, 96
	Patch XBRICK2E, 320, 96
	Patch XTRIM05, 0, 80
	Patch XTRIM05, 128, 80
	Patch XTRIM05, 256, 80
	Patch XTRIM05, 384, 80
	Patch XTRIM05, 512, 80
	Patch XWALL11, 0, 256
	Patch XWALL11, 128, 256
	Patch XWALL11, 256, 256
	Patch XWALL11, 384, 256
	Patch XWALL11, 512, 256
}

Texture XSIGN59, 160, 80
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN59, 0, 0
}

Texture XMETL02F, 384, 256
{
	Patch XMETL02A, 0, 0
	Patch XMETL02B, 128, 0
	Patch XMETL02C, 256, 0
	Patch XMETL03A, 0, 128
	Patch XMETL03B, 128, 128
	Patch XMETL03C, 256, 128
}

Texture XSWIT21A, 32, 48
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT21A, 0, 0
}

Texture XSWIT21B, 32, 48
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT21B, 0, 0
}

Texture XSIGN60, 96, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN60, 0, 0
}

Texture XLABPAN1, 384, 192
{
	Patch XLABPNL6, 0, 0
	Patch XLABPNL7, 192, 0
	Patch XMETL06B, 0, 128
	Patch XMETL06B, 128, 128
	Patch XMETL06B, 256, 128
	Patch XFREEZ17, 48, 24
	Patch XFREEZ17, 64, 24
	Patch XTECH05, 55, 31
	Patch XCOMP16, 48, 144
	Patch XMONI06, 176, 144
	Patch XMONI08, 304, 144
}

Texture XLABPAN2, 384, 192
{
	Patch XLABPNL7, 0, 0
	Patch XLABPNL6, 192, 0
	Patch XMETL06B, 0, 128
	Patch XMETL06B, 128, 128
	Patch XMETL06B, 256, 128
	Patch XFREEZ17, 240, 24
	Patch XFREEZ17, 256, 24
	Patch XTECH15, 248, 31
	Patch XCOMP17, 48, 144
	Patch XMONI07, 176, 144
	Patch XMONI09, 304, 144
}

Texture XWALL30, 128, 160
{
	Patch XWALL12, 0, 0
	Patch XDOOR07A, 16, 32
}

Texture XWALL30A, 128, 160
{
	Patch XCONCR41, 0, 0
	Patch XDOOR07A, 16, 32
}

Texture XCONCR53, 256, 192
{
	Patch XCONCR50, 0, 0
	Patch XCONCR51, 128, 0
	Patch XTRIM08, 0, 160
	Patch XTRIM08, 128, 160
}

Texture XCONCR54, 384, 256
{
	Patch XCONCR27, 0, 0
	Patch XCONCR27, 128, 0
	Patch XCONCR27, 256, 0
	Patch XCONCR51, 0, 96
	Patch XCONCR28, 128, 96
	Patch XCONCR50, 256, 96
	Patch XTRIM05, 0, 80
	Patch XTRIM05, 128, 80
	Patch XTRIM05, 256, 80
}

Texture XPRISO13, 192, 512
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 128, 0
	Patch XPRISON4, 0, 16
	Patch XCONCR42, 0, 128
	Patch XCONCR42, 128, 128
	Patch XBRICK7, 0, 160
	Patch XBRICK7, 96, 160
	Patch XCONCR42, 0, 256
	Patch XCONCR42, 128, 256
	Patch XBRICK7, 0, 288
	Patch XBRICK7, 96, 288
	Patch XCONCR42, 0, 384
	Patch XCONCR42, 128, 384
	Patch XBRICK7, 0, 416
	Patch XBRICK7, 96, 416
}

Texture XGATE_03, 128, 384
{
	Patch XBORDR04, 0, 0
	Patch XBORDR04, 64, 0
	Patch XGATE_01, 0, 16
	Patch XBORDR04, 0, 112
	Patch XBORDR04, 64, 112
	Patch XBORDR04, 0, 128
	Patch XBORDR04, 64, 128
	Patch XGATE_01, 0, 144
	Patch XBORDR04, 0, 240
	Patch XBORDR04, 64, 240
	Patch XBORDR04, 0, 256
	Patch XBORDR04, 64, 256
	Patch XGATE_01, 0, 272
	Patch XBORDR04, 0, 368
	Patch XBORDR04, 64, 368
}

Texture XSIGN61, 96, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN61, 0, 0
}

Texture XSIGN62, 64, 32
{
	XScale 2.0
	YScale 2.0
	Patch XSIGN62, 0, 0
}

Texture XWALL31, 352, 320
{
	Patch XWALL11N, 0, 0
	Patch XBRICK2A, 0, 160
	Patch XBRICK2A, 176, 160
	Patch XWALL11N, 128, 0
	Patch XWALL11N, 256, 0
	Patch XTRIM06, 0, 144
	Patch XTRIM06, 144, 144
	Patch XTRIM06, 288, 144
}

Texture XWALL32A, 384, 448
{
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XTECH16, 0, 16
	Patch XTRIM10, 0, 144
	Patch XTRIM10, 64, 144
	Patch XWALL04, 0, 288
	Patch XLABPNL2, -16, 160
	Patch XLABPNL3, 16, 160
	Patch XTRIM10, 128, 0
	Patch XTRIM10, 192, 0
	Patch XTECH30, 128, 16
	Patch XTRIM10, 128, 144
	Patch XTRIM10, 192, 144
	Patch XLABPNL2, 112, 160
	Patch XLABPNL5, 144, 160
	Patch XLABPNL2, 240, 160
	Patch XWALL05, 256, 288
	Patch XWALL10, 64, 288
	Patch XLABPNL9, 272, 160
	Patch XLABPNL2, 368, 160
	Patch XTRIM10, 256, 144
	Patch XTRIM10, 320, 144
	Patch XTECH17, 256, 16
	Patch XTRIM10, 256, 0
	Patch XTRIM10, 320, 0
}

Texture XWALL32B, 384, 448
{
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XTECH16, 0, 16
	Patch XTRIM10, 0, 144
	Patch XTRIM10, 64, 144
	Patch XWALL07, 0, 288
	Patch XLABPNL2, -16, 160
	Patch XLABPNL4, 16, 160
	Patch XTRIM10, 128, 0
	Patch XTRIM10, 192, 0
	Patch XTECH30, 128, 16
	Patch XTRIM10, 128, 144
	Patch XTRIM10, 192, 144
	Patch XLABPNL2, 112, 160
	Patch XLABPNL1, 144, 160
	Patch XLABPNL2, 240, 160
	Patch XWALL06, 256, 288
	Patch XLABPNL8, 272, 160
	Patch XLABPNL2, 368, 160
	Patch XTRIM10, 256, 144
	Patch XTRIM10, 320, 144
	Patch XTECH17, 256, 16
	Patch XTRIM10, 256, 0
	Patch XTRIM10, 320, 0
}

Texture XWALL32C, 384, 448
{
	Patch XTECH09, 0, 0
	Patch XWALL06, 0, 288
	Patch XLABPNL2, 0, 160
	Patch XWALL15, 32, 160
	Patch XLASER01, 0, 128
	Patch XTECH13, 128, 0
	Patch XWALL09, 128, 288
	Patch XLABPNL5, 288, 160
	Patch XTECH06, 256, 0
	Patch XLASER01, 192, 128
}

Texture XWALL32D, 384, 448
{
	Patch XTECH07, 0, 0
	Patch XWALL06, 0, 288
	Patch XLABPNL2, 0, 160
	Patch XWALL14, 32, 160
	Patch XLASER02, 0, 128
	Patch XTECH10, 128, 0
	Patch XWALL08, 128, 288
	Patch XLABPNL8, 288, 160
	Patch XTECH14, 256, 0
	Patch XLASER02, 192, 128
}

Texture XBRICK1G, 512, 384
{
	Patch XBRICK1, 0, 0
	Patch XBRICK1A, 96, 0
	Patch XBRICK1, 192, 0
	Patch XBRICK1B, 288, 0
	Patch XBRICK1A, 384, 0
	Patch XBRICK6, 0, 160
	Patch XBRICK6, 96, 160
	Patch XBRICK6, 192, 160
	Patch XBRICK6, 288, 160
	Patch XBRICK6, 384, 160
	Patch XCONCR42, 0, 128
	Patch XCONCR42, 128, 128
	Patch XCONCR42, 256, 128
	Patch XCONCR42, 384, 128
	Patch XWALL12, 0, 224
	Patch XWALL12, 128, 224
	Patch XWALL12, 256, 224
	Patch XWALL12, 384, 224
	Patch XBRICK1, 480, 0
	Patch XBRICK6, 480, 160
}

Texture XBRICK2H, 640, 320
{
	Patch XBRICK2E, 0, 0
	Patch XBRICK2E, 320, 0
	Patch XWALL12, 0, 160
	Patch XWALL12, 128, 160
	Patch XWALL12, 256, 160
	Patch XWALL12, 384, 160
	Patch XWALL12, 512, 160
	Patch XCONCR42, 0, 160
	Patch XCONCR42, 128, 160
	Patch XCONCR42, 256, 160
	Patch XCONCR42, 384, 160
	Patch XCONCR42, 512, 160
}

Texture XMETL01D, 512, 240
{
	Patch XMETL01A, 0, 112
	Patch XMETL01B, 128, 112
	Patch XMETL01C, 256, 112
	Patch XMETL01B, 0, 0
	Patch XMETL01C, 128, 0
	Patch XMETL01A, 256, 0
	Patch XMETL01B, 384, 112
	Patch XMETL01C, 384, 0
}

Texture XMETL02G, 512, 128
{
	Patch XMETL02A, 0, 0
	Patch XMETL02B, 128, 0
	Patch XMETL02C, 256, 0
	Patch XMETL02B, 384, 0
}

Texture XCONCR55, 384, 160
{
	Patch XCONCR51, 0, 0
	Patch XCONCR28, 128, 0
	Patch XCONCR50, 256, 0
}

Texture XCONCR56, 384, 896
{
	Patch XCONCR27, 0, 0
	Patch XCONCR27, 128, 0
	Patch XCONCR27, 256, 0
	Patch XBORDR03, 0, 144
	Patch XBORDR03, 64, 144
	Patch XBORDR03, 128, 144
	Patch XBORDR03, 192, 144
	Patch XBORDR03, 256, 144
	Patch XBORDR03, 320, 144
	Patch XCONCR50, 0, 160
	Patch XCONCR28, 128, 160
	Patch XCONCR51, 256, 160
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XPRISON2, 0, 352
	Patch XPRISON3, 128, 352
	Patch XPRISON2, 256, 352
	Patch XCONCR42, 0, 480
	Patch XCONCR42, 128, 480
	Patch XCONCR42, 256, 480
	Patch XPRISON7, 0, 512
	Patch XPRISON7, 128, 512
	Patch XPRISON7, 256, 512
	Patch XPRISON7, 0, 640
	Patch XPRISON7, 128, 640
	Patch XPRISON7, 256, 640
	Patch XPRISON7, 0, 768
	Patch XPRISON7, 128, 768
	Patch XPRISON7, 256, 768
}

Texture XBRICK1H, 512, 384
{
	Patch XBRICK3B, 0, 0
	Patch XBRICK3A, 96, 0
	Patch XBRICK3C, 192, 0
	Patch XBRICK3B, 288, 0
	Patch XBRICK3D, 384, 0
	Patch XBRICK5, 0, 160
	Patch XBRICK5, 96, 160
	Patch XBRICK5, 192, 160
	Patch XBRICK5, 288, 160
	Patch XBRICK5, 384, 160
	Patch XTRIM08, 0, 128
	Patch XTRIM08, 128, 128
	Patch XTRIM08, 256, 128
	Patch XTRIM08, 384, 128
	Patch XWALL11, 0, 224
	Patch XWALL11, 128, 224
	Patch XWALL11, 256, 224
	Patch XWALL11, 384, 224
	Patch XBRICK3A, 480, 0
	Patch XBRICK5, 480, 160
}

Texture XBRICK1I, 256, 384
{
	Patch XBRICK3B, 0, 0
	Patch XBRICK3A, 96, 0
	Patch XBRICK3B, 192, 0
	Patch XBRICK5, 0, 160
	Patch XBRICK5, 96, 160
	Patch XBRICK5, 192, 160
	Patch XTRIM08, 0, 128
	Patch XTRIM08, 128, 128
	Patch XWALL11, 0, 224
	Patch XWALL11, 128, 224
}

Texture XMEDIC08, 64, 64
{
	XScale 2.0
	YScale 2.0
	Patch XMEDIC08, 0, 0
}

Texture XCOMP36, 96, 96
{
	XScale 2.0
	YScale 2.0
	Patch XCOMP36, 0, 0
}

Texture XMETAL30, 256, 256
{
	Patch XMETAL29, 0, 0
	Patch XMETAL14, 64, 0
	Patch XMETAL15, 0, 64
	Patch XMETAL16, 64, 64
	Patch XMETAL16, 128, 0
	Patch XMETAL15, 192, 0
	Patch XMETAL29, 128, 64
	Patch XMETAL16, 192, 64
	Patch XMETAL14, 0, 128
	Patch XMETAL29, 64, 128
	Patch XMETAL16, 128, 128
	Patch XMETAL15, 192, 128
	Patch XMETAL16, 0, 192
	Patch XMETAL15, 64, 192
	Patch XMETAL29, 128, 192
	Patch XMETAL14, 192, 192
}

Texture XWALL17A, 128, 256
{
	Patch XWALL19, 0, 0
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XWALL17, 0, 96
}

Texture XWALL17B, 128, 256
{
	Patch XWALL19, 0, 0
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XLITE03, 32, 72
	Patch XWALL17, 0, 96
}

Texture XWALL17C, 128, 256
{
	Patch XWALL19, 0, 0
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XWALL17, 0, 96
	Patch XDUCT_05, 32, 32
}

Texture XCONCR57, 384, 768
{
	Patch XCONCR10, 0, 0
	Patch XCONCR12, 128, 0
	Patch XCONCR11, 256, 0
	Patch XWALL11, 0, 128
	Patch XWALL11, 128, 128
	Patch XWALL11, 256, 128
	Patch XCONCR41, 0, 288
	Patch XCONCR41, 128, 288
	Patch XCONCR41, 256, 288
	Patch XCONCR41, 0, 448
	Patch XCONCR41, 128, 448
	Patch XCONCR41, 256, 448
	Patch XCONCR42, 0, 608
	Patch XCONCR42, 128, 608
	Patch XCONCR42, 256, 608
	Patch XCONCR00, 0, 640
	Patch XCONCR06, 128, 640
	Patch XCONCR07, 256, 640
}

Texture XCONCR58, 384, 640
{
	Patch XLASER02, 0, 0
	Patch XLASER02, 192, 0
	Patch XCONCR36, 0, 32
	Patch XCONCR36, 96, 32
	Patch XCONCR36, 192, 32
	Patch XCONCR36, 288, 32
	Patch XCONCR42, 0, 160
	Patch XCONCR42, 128, 160
	Patch XCONCR42, 256, 160
	Patch XCONCR35, 0, 192
	Patch XCONCR35, 96, 192
	Patch XCONCR35, 192, 192
	Patch XCONCR35, 288, 192
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XCONCR34, 0, 352
	Patch XCONCR34, 96, 352
	Patch XCONCR34, 192, 352
	Patch XCONCR34, 288, 352
	Patch XCONCR42, 0, 480
	Patch XCONCR42, 128, 480
	Patch XCONCR42, 256, 480
	Patch XCONCR33, 0, 512
	Patch XCONCR33, 96, 512
	Patch XCONCR33, 192, 512
	Patch XCONCR33, 288, 512
}

Texture XCONCR59, 384, 640
{
	Patch XLASER02, 0, 0
	Patch XLASER02, 192, 0
	Patch XCONCR37, 0, 32
	Patch XCONCR39, 96, 32
	Patch XCONCR40, 192, 32
	Patch XCONCR38, 288, 32
	Patch XCONCR42, 0, 160
	Patch XCONCR42, 128, 160
	Patch XCONCR42, 256, 160
	Patch XCONCR35, 0, 192
	Patch XCONCR35, 96, 192
	Patch XCONCR35, 192, 192
	Patch XCONCR35, 288, 192
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XLABPNL3, 0, 352
	Patch XLABPNL1, 96, 352
	Patch XLABPNL4, 192, 352
	Patch XLABPNL5, 288, 352
	Patch XCONCR42, 0, 480
	Patch XCONCR42, 128, 480
	Patch XCONCR42, 256, 480
	Patch XCONCR33, 0, 512
	Patch XCONCR33, 96, 512
	Patch XCONCR33, 192, 512
	Patch XCONCR33, 288, 512
}

Texture XCONCR60, 384, 640
{
	Patch XWALL04, 0, 0
	Patch XWALL05, 128, 0
	Patch XWALL04, 256, 0
	Patch XCONCR42, 0, 160
	Patch XCONCR42, 128, 160
	Patch XCONCR42, 256, 160
	Patch XWALL03, 0, 192
	Patch XWALL03, 128, 192
	Patch XWALL03, 256, 192
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XWALL02, 0, 352
	Patch XWALL02, 128, 352
	Patch XWALL02, 256, 352
	Patch XCONCR42, 0, 480
	Patch XCONCR42, 128, 480
	Patch XCONCR42, 256, 480
	Patch XCONCR29, 0, 512
	Patch XCONCR29, 96, 512
	Patch XCONCR29, 192, 512
	Patch XCONCR29, 288, 512
}

Texture XCONCR61, 384, 640
{
	Patch XWALL04, 0, 0
	Patch XWALL05, 128, 0
	Patch XWALL04, 256, 0
	Patch XCONCR42, 0, 160
	Patch XCONCR42, 128, 160
	Patch XCONCR42, 256, 160
	Patch XWALL03, 0, 192
	Patch XWALL03, 128, 192
	Patch XWALL03, 256, 192
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XWALL02, 0, 352
	Patch XWALL02, 128, 352
	Patch XWALL02, 256, 352
	Patch XCONCR42, 0, 480
	Patch XCONCR42, 128, 480
	Patch XCONCR42, 256, 480
	Patch XLABPNL1, 0, 512
	Patch XLABPNL8, 96, 512
	Patch XLABPNL5, 192, 512
	Patch XLABPNL9, 288, 512
}

Texture XSIGN63, 96, 32
{
	XScale 4.0
	YScale 4.0
	Patch XSIGN63, 0, 0
}

Texture XTECH36, 64, 96
{
	XScale 2.0
	YScale 2.0
	Patch XTECH36, 0, 0
}

Texture XTOILET7, 128, 448
{
	Patch XTOILET5, 0, 0
	Patch XCONCR42, 0, 128
	Patch XTOILET6, 0, 160
	Patch XCONCR42, 0, 288
	Patch XTOILET6, 0, 320
}

Texture XCONCR62, 128, 96
{
	Patch XWALL04, 0, -128
	Patch XCONCR42, 0, 32
	Patch XWALL03, 0, 64
}

Texture XCONCR63, 128, 96
{
	Patch XWALL03, 0, -96
	Patch XCONCR42, 0, 32
	Patch XWALL02, 0, 64
}

Texture XCONCR71, 128, 256
{
	Patch XCONCR66, 0, 0
	Patch XCONCR13, 0, 128
}

Texture XCONCR72, 128, 256
{
	Patch XCONCR69, 0, 0
	Patch XCONCR19, 0, 128
}

Texture XCONCR73, 128, 288
{
	Patch XCONCR17, 0, 0
	Patch XCONCR13, 0, 128
	Patch XTRIM08, 0, 256
}

Texture XWALL32E, 128, 544
{
	Patch XWALL11A, 0, 0
	Patch XCONCR41, 0, 160
	Patch XCONCR41, 0, 320
	Patch XWALL17, 0, 384
}

Texture XLABPAN3, 256, 512
{
	Patch XLABPNL2, 0, 0
	Patch XLABPNL6, 32, 0
	Patch XLABPNL2, 224, 0
	Patch XMETL06B, 0, 128
	Patch XMETL06B, 128, 128
	Patch XFREEZ17, 48, 24
	Patch XFREEZ17, 64, 24
	Patch XTECH05, 55, 31
	Patch XCOMP16, 48, 144
	Patch XMONI06, 176, 144
	Patch XLABPNL2, 0, 192
	Patch XLABPNL3, 32, 192
	Patch XLABPNL8, 128, 192
	Patch XLABPNL2, 224, 192
	Patch XMETL06B, 0, 320
	Patch XMONI23, 40, 328
	Patch XMETL06B, 128, 320
	Patch XMONI24, 168, 328
	Patch XLABPNL2, 0, 384
	Patch XLABPNL7, 32, 384
	Patch XLABPNL2, 224, 384
	Patch XMONI17, 96, 416
}

Texture XLABPAN4, 256, 512
{
	Patch XLABPNL2, 0, 0
	Patch XLABPNL7, 32, 0
	Patch XLABPNL2, 224, 0
	Patch XMETL06B, 0, 128
	Patch XMETL06B, 128, 128
	Patch XFREEZ17, 96, 24
	Patch XFREEZ17, 112, 24
	Patch XTECH12, 103, 31
	Patch XCOMP17, 48, 144
	Patch XCOMP18, 176, 144
	Patch XLABPNL2, 0, 192
	Patch XLABPNL9, 32, 192
	Patch XLABPNL4, 128, 192
	Patch XLABPNL2, 224, 192
	Patch XMETL06B, 0, 320
	Patch XMONI20, 40, 328
	Patch XMETL06B, 128, 320
	Patch XMONI22, 168, 328
	Patch XLABPNL2, 0, 384
	Patch XLABPNL6, 32, 384
	Patch XLABPNL2, 224, 384
	Patch XMONI19, 96, 416
}

Texture XWALL04I, 128, 256
{
	Patch XWALL11, 0, 0
	Patch XWALL11A, 0, 96
	Patch XDOOR07A, 16, 128
	Patch XDUCT_06, 32, 48
}

Texture XWALL17F, 128, 256
{
	Patch XWALL19, 0, 0
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XWALL17, 0, 96
	Patch XCOMP17, 16, 64
	Patch XCOMP19, 80, 64
	Patch XMONI10, 8, 128
	Patch XMONI11, 72, 128
	Patch XMONI13A, 8, 176
	Patch XMONI14, 72, 176
}

Texture XWALL17G, 128, 256
{
	Patch XWALL19, 0, 0
	Patch XTRIM10, 0, 0
	Patch XTRIM10, 64, 0
	Patch XWALL17, 0, 96
	Patch XMONI07, 16, 64
	Patch XMONI09, 80, 64
	Patch XMONI12, 8, 128
	Patch XMONI14A, 72, 128
	Patch XMONI13B, 8, 176
	Patch XMONI16, 72, 176
}

Texture XTECH26J, 384, 160
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 128, 0
	Patch XTRIM05, 256, 0
	Patch XTECH26A, 0, 16
	Patch XTECH26A, 128, 16
	Patch XTECH26A, 256, 16
	Patch XTECH26F, 16, 32
	Patch XTECH26B, 144, 32
	Patch XTECH26G, 240, 32
	Patch XBORDR01, 0, 144
	Patch XBORDR01, 128, 144
	Patch XBORDR01, 256, 144
}

Texture XTECH26K, 384, 160
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 128, 0
	Patch XTRIM05, 256, 0
	Patch XTECH26A, 0, 16
	Patch XTECH26A, 128, 16
	Patch XTECH26A, 256, 16
	Patch XTECH26C, 0, 32
	Patch XTECH26D, 96, 32
	Patch XTECH26E, 192, 32
	Patch XTECH26C, 288, 32
	Patch XBORDR01, 0, 144
	Patch XBORDR01, 128, 144
	Patch XBORDR01, 256, 144
}

Texture XLABPAN5, 32, 160
{
	Patch XLITE07, 0, 0
	Patch XLABPNL2, 0, 16
	Patch XLITE07, 0, 144
}

Texture XSIGN64, 64, 32
{
	XScale 4.0
	YScale 4.0
	Patch XSIGN64, 0, 0
}

Texture XLABPAN6, 32, 256
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 0, 16
	Patch XLITE05A, 0, 32
	Patch XLABPNL2, 0, 64
	Patch XLITE05A, 0, 192
	Patch XTRIM05, 0, 224
	Patch XTRIM05, 0, 240
}

Texture XLABPAN7, 32, 256
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 0, 16
	Patch XLITE05A, 0, 32
	Patch XLABPNL2, 0, 64
	Patch XLITE05B, 0, 192
	Patch XTRIM05, 0, 224
	Patch XTRIM05, 0, 240
}

Texture XLABPAN8, 32, 256
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 0, 16
	Patch XLITE05B, 0, 32
	Patch XLABPNL2, 0, 64
	Patch XLITE05A, 0, 192
	Patch XTRIM05, 0, 224
	Patch XTRIM05, 0, 240
}

Texture XLABPAN9, 32, 256
{
	Patch XTRIM05, 0, 0
	Patch XTRIM05, 0, 16
	Patch XLITE05B, 0, 32
	Patch XLABPNL2, 0, 64
	Patch XLITE05B, 0, 192
	Patch XTRIM05, 0, 224
	Patch XTRIM05, 0, 240
}

Texture XLADDER3, 32, 32
{
	Patch XLADDER1, 0, 0
}

Texture XWALL00A, 128, 160
{
	Patch XCONCR00, 0, 32
	Patch XWALL00, 0, 0
}

Texture XGRATE04, 96, 96
{
	Patch XGRATE01, 0, 0
}

Texture XWALL11K, 192, 144
{
	XScale 1.5
	YScale 1.5
	Patch XWALL11K, 0, 0
}

Texture XWALL11L, 192, 96
{
	XScale 1.5
	YScale 1.5
	Patch XWALL11L, 0, 0
}

Texture GRAY7, 256, 128
{
	Patch W33_8, 0, 120
	Patch W33_8, 64, 120
	Patch W33_8, 128, 120
	Patch W33_8, 192, 120
	Patch W32_1, 64, 0
	Patch W32_4, 0, 0
	Patch W32_4, 128, 0
	Patch W32_4, 192, 0
	Patch W32_4, 0, 56
	Patch W32_4, 64, 56
	Patch W32_4, 192, 56
	Patch W32_1, 128, 56
}

Texture LITE5, 16, 128
{
	Patch WLITA0, 0, 0
	Patch WLITA0, 0, 8
	Patch WLITA0, 0, 16
	Patch WLITA0, 0, 24
	Patch WLITA0, 0, 32
	Patch WLITA0, 0, 40
	Patch WLITA0, 0, 48
	Patch WLITA0, 0, 56
	Patch WLITA0, 0, 64
	Patch WLITA0, 0, 72
	Patch WLITA0, 0, 80
	Patch WLITA0, 0, 88
	Patch WLITA0, 0, 96
	Patch WLITA0, 0, 104
	Patch WLITA0, 0, 112
	Patch WLITA0, 0, 120
	Patch WLITC0, 8, 120
	Patch WLITC0, 8, 112
	Patch WLITC0, 8, 104
	Patch WLITC0, 8, 96
	Patch WLITC0, 8, 88
	Patch WLITC0, 8, 80
	Patch WLITC0, 8, 72
	Patch WLITC0, 8, 64
	Patch WLITC0, 8, 56
	Patch WLITC0, 8, 48
	Patch WLITC0, 8, 40
	Patch WLITC0, 8, 32
	Patch WLITC0, 8, 16
	Patch WLITC0, 8, 24
	Patch WLITC0, 8, 8
	Patch WLITC0, 8, 0
}

Texture WOOD5, 256, 128
{
	Patch W96_2, 128, 0
	Patch W96_1, 0, 0
}

Graphic CONBACK, 640, 480
{
	Patch CREDIT, 0, 0
}

Graphic MAIL01, 34, 37
{
	XScale 2.0
	YScale 2.5
	Offset -13, -20
	Patch MAIL01, 0, 0
}

Graphic MAIL02, 34, 37
{
	XScale 2.0
	YScale 2.5
	Offset -13, -20
	Patch MAIL02, 0, 0
}

Graphic MAIL03, 34, 37
{
	XScale 2.0
	YScale 2.5
	Offset -13, -20
	Patch MAIL03, 0, 0
}

Graphic MAIL04, 34, 37
{
	XScale 2.0
	YScale 2.5
	Offset -13, -20
	Patch MAIL04, 0, 0
}

Graphic MEDKZ0, 43, 37
{
	XScale 2.5
	YScale 2.5
	Offset -16, -20
	Patch MEDKZ0, 0, 0
}

//ammo icons for status bar mode
Graphic I_BUL1B, 24, 24
{
	Patch I_BUL1, 0, 0
	{
		Rotate 90
	}
}

Graphic I_BUL2B, 24, 24
{
	Patch I_BUL2, 0, 0
	{
		Rotate 90
	}
}

Graphic I_SHEL1B, 24, 24
{
	Patch I_SHEL1, 0, 0
	{
		Rotate 90
	}
}

Graphic I_GREN1B, 24, 24
{
	Patch I_GREN1, 0, 0
	{
		Rotate 90
	}
}

Graphic I_ROCK1B, 24, 24
{
	Patch I_ROCK1, 0, 0
	{
		Rotate 90
	}
}

Graphic I_BOLT1B, 24, 24
{
	Patch I_BOLT1, 0, 0
	{
		Rotate 90
	}
}

Graphic I_URAN1B, 24, 24
{
	Patch I_URAN1, 0, 0
	{
		Rotate 90
	}
}

Graphic I_HORN1B, 24, 24
{
	Patch I_HORN1, 0, 0
	{
		Rotate 90
	}
}

//Status bar big numbers
Graphic HLSNUM0, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM0, 0, 0
}

Graphic HLSNUM1, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM1, 0, 0
}

Graphic HLSNUM2, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM2, 0, 0
}

Graphic HLSNUM3, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM3, 0, 0
}

Graphic HLSNUM4, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM4, 0, 0
}

Graphic HLSNUM5, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM5, 0, 0
}

Graphic HLSNUM6, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM6, 0, 0
}

Graphic HLSNUM7, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM7, 0, 0
}

Graphic HLSNUM8, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM8, 0, 0
}

Graphic HLSNUM9, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM9, 0, 0
}

Graphic HLSPRCNT, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SPRCNT, 0, 0
}

Graphic HLSSLASH, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SSLASH, 0, 0
}

Graphic HLSMINUS, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SMINUS, 0, 0
}

//System number - small for ammo totals
Graphic HLSYNUM0, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM0, 0, 0
}

Graphic HLSYNUM1, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM1, 0, 0
}

Graphic HLSYNUM2, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM2, 0, 0
}

Graphic HLSYNUM3, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM3, 0, 0
}

Graphic HLSYNUM4, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM4, 0, 0
}

Graphic HLSYNUM5, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM5, 0, 0
}

Graphic HLSYNUM6, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM6, 0, 0
}

Graphic HLSYNUM7, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM7, 0, 0
}

Graphic HLSYNUM8, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM8, 0, 0
}

Graphic HLSYNUM9, 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch H1SYNUM9, 0, 0
}

Graphic "HLSYNUM-", 4, 6
{
	XScale 2.0
	YScale 2.0
	Patch "H1SYNUM-", 0, 0
}

//Remap intermission numbers to hi-res status bar font
Graphic WINUM0, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM0, 0, 0
}

Graphic WINUM1, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM1, 0, 0
}

Graphic WINUM2, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM2, 0, 0
}

Graphic WINUM3, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM3, 0, 0
}

Graphic WINUM4, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM4, 0, 0
}

Graphic WINUM5, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM5, 0, 0
}

Graphic WINUM6, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM6, 0, 0
}

Graphic WINUM7, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM7, 0, 0
}

Graphic WINUM8, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM8, 0, 0
}

Graphic WINUM9, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SNUM9, 0, 0
}

Graphic WIPCNT, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SPRCNT, 0, 0
}

Graphic WISLASH, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SSLASH, 0, 0
}

Graphic WIMINUS, 16, 24
{
	XScale 2.0
	YScale 2.0
	Patch H1SMINUS, 0, 0
}

//Intermission colon (no colon on status bar)
Graphic WICOLON, 6, 24
{
	XScale 2.0
	YScale 2.0
	Patch WICOLON, 0, 0
}

//Other intermission graphics
Graphic WIENTER, 208, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIENTER, 0, 0
}

Graphic WIF, 208, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIF, 0, 0
}

Graphic WIOSTI, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIOSTI, 0, 0
}

Graphic WIOSTK, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIOSTK, 0, 0
}

Graphic WIOSTS, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIOSTS, 0, 0
}

Graphic WISCRT2, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIOSTS, 0, 0
}

Graphic WITIME, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WITIME, 0, 0
}

Graphic WISUCKS, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WISUCKS, 0, 0
}

Graphic WIPAR, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIPAR, 0, 0
}

Graphic WIMSTT, 120, 24
{
	XScale 2.0
	YScale 2.0
	Patch WIMSTT, 0, 0
}

Graphic M_BACK, 64, 52
{
	XScale 4.0
	YScale 4.0
	Patch M_BACK, 0, 0
}

Graphic M_DIFF, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_DIFF, 0, 0
}

Graphic M_EASY, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_EASY, 0, 0
}

Graphic M_LOADG, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_LOADG, 0, 0
}

Graphic M_MED, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_MED, 0, 0
}

Graphic M_NGAME, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_NGAME, 0, 0
}

Graphic M_OPTION, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_OPTION, 0, 0
}

Graphic M_PAUSE, 69, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_PAUSE, 0, 0
}

Graphic M_QUITG, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_QUITG, 0, 0
}

Graphic M_SAVEG, 112, 22
{
	XScale 2.0
	YScale 2.0
	Patch M_SAVEG, 0, 0
}

Graphic P_SKULL1, 46, 46
{
	XScale 4.0
	YScale 4.0
	Offset -64, -16
	Patch P_SKULLA, 0, 0
}

Graphic P_SKULL2, 46, 46
{
	XScale 4.0
	YScale 4.0
	Offset -64, -16
	Patch P_SKULLB, 0, 0
}

Graphic P_TITLE, 620, 128
{
	XScale 2.0
	YScale 2.0
	Offset 178, 4
	Patch P_TITLE1, 0, 0
}

Graphic P_SKILL, 620, 128
{
	XScale 2.0
	YScale 2.0
	Offset 98, 76
	Patch P_SKILL1, 0, 0
}

Graphic PEND0, 120, 100
{
	XScale 2.0
	YScale 2.0
	Patch PEND01, 0, 0
}

Graphic PEND1, 120, 100
{
	XScale 2.0
	YScale 2.0
	Patch PEND11, 0, 0
}

Graphic PEND2, 120, 100
{
	XScale 2.0
	YScale 2.0
	Patch PEND21, 0, 0
}

Graphic PEND3, 120, 100
{
	XScale 2.0
	YScale 2.0
	Patch PEND31, 0, 0
}

Graphic PNDMEND, 620, 128
{
	XScale 2.0
	YScale 2.0
	Patch P_TITLE1, 0, 0
}

Texture X0LASERH, 128, 16
{
	Patch X0LASERY, 0, 0
	{
		Rotate 90
	}
}

Texture XBRICK1J, 96, 512
{
	Patch XBRICK3A, 0, 0
	Patch XCONCR42, 0, 128
	Patch XBRICK5, 0, 160
	Patch XBRICK5, 0, 224
	Patch XBRICK5, 0, 288
	Patch XCONCR42, 0, 320
	Patch XWALL11, 0, 352
	Patch XPRISON5, 0, 464
}

Texture XBRICK4A, 512, 512
{
	Patch XBRICK4, 0, 352
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XCONCR42, 384, 320
	Patch XCONCR28, 0, 160
	Patch XCONCR50, 128, 160
	Patch XCONCR28, 256, 160
	Patch XCONCR51, 384, 160
	Patch XCONCR42, 0, 128
	Patch XCONCR42, 128, 128
	Patch XCONCR42, 256, 128
	Patch XCONCR42, 384, 128
	Patch XCONCR04, 0, 0
	Patch XCONCR05, 128, 0
	Patch XCONCR04, 256, 0
	Patch XCONCR05, 384, 0
	Patch XBRICK4, 256, 352
}

Texture XCOMP01A, 128, 64
{
	Patch XCOMP01, 0, 0
}

Texture XCOMP01B, 64, 128
{
	Patch XCOMP01, 0, 0
	{
		Rotate 90
	}
}

Texture XCOMP01C, 64, 128
{
	XScale 2.0
	YScale 2.0
	Patch XCOMP01, 0, 0
	{
		Rotate 90
	}
}

Texture XCOMP40, 128, 64
{
	Patch XCOMP06, 0, 0
	Patch XCOMP07, 64, 0
	Patch XCOMP08, 0, 32
	Patch XCOMP09, 64, 32
}

Texture XCOMP41, 128, 64
{
	Patch XCOMP03, 0, 0
	Patch XCOMP04, 64, 0
	Patch XCOMP05, 0, 32
	Patch XCOMP17, 64, 32
	Patch XCOMP19, 96, 32
}

Texture XCONCR74, 128, 512
{
	Patch XPRISON7, 0, 0
	Patch XCONCR18, 0, 128
	Patch XPRISON7, 0, 256
	Patch XPRISON7, 0, 384
}

Texture XDOME02, 256, 256
{
	XScale 4.0
	YScale 4.0
	Patch XDOME01, 0, 0
}

Texture XDOOR29A, 128, 608
{
	Patch XDOOR29, 0, 0
	Patch XCONCR42, 0, 128
	Patch XDOOR29, 0, 160
	Patch XCONCR42, 0, 288
	Patch XDOOR29, 0, 320
	Patch XCONCR42, 0, 448
	Patch XDOOR29, 0, 480
}

Texture XLABPN10, 32, 192
{
	Patch XBORDR13, 0, 0
	Patch XLITE07, 0, 16
	Patch XLABPNL2, 0, 32
	Patch XLITE07, 0, 160
	Patch XBORDR13, 0, 176
}

Texture XMETL03E, 512, 512
{
	XScale 0.5
	YScale 0.5
	Patch XMETL03A, 0, 0
	Patch XMETL03B, 128, 0
	Patch XMETL03C, 256, 0
	Patch XMETL03B, 384, 0
	Patch XMETL03B, 0, 128
	Patch XMETL03A, 128, 128
	Patch XMETL03C, 256, 128
	Patch XMETL03A, 384, 128
	Patch XMETL03C, 0, 256
	Patch XMETL03B, 128, 256
	Patch XMETL03A, 256, 256
	Patch XMETL03B, 384, 256
	Patch XMETL03B, 0, 384
	Patch XMETL03C, 128, 384
	Patch XMETL03B, 256, 384
	Patch XMETL03A, 384, 384
}

Texture XMETL03F, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XMETL03A, 0, 0
	{
		Rotate 90
	}
	Patch XMETL03B, 0, 128
	{
		Rotate 90
	}
	Patch XMETL03C, 128, 0
	{
		Rotate 90
	}
	Patch XMETL03B, 128, 128
	{
		Rotate 90
	}
}

Texture XMETL03G, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XMETL03A, 0, 0
	{
		Rotate 180
	}
	Patch XMETL03B, 0, 128
	{
		Rotate 180
	}
	Patch XMETL03C, 128, 0
	{
		Rotate 180
	}
	Patch XMETL03B, 128, 128
	{
		Rotate 180
	}
}

Texture XMETL03H, 128, 384
{
	Patch XMETL03A, 0, 0
	Patch XMETL03B, 0, 128
	Patch XMETL03C, 0, 256
}

Texture XMETL05B, 48, 128
{
	Patch XMETL05A, 0, 0
	Patch XTRIM08, -40, 96
}

Texture XMETL06D, 64, 128
{
	Patch XMETL06B, 0, 0
	{
		Rotate 90
	}
}

Texture XMETL07C, 128, 64
{
	Patch XMETL07A, 0, 0
	{
		Rotate 90
	}
}

Texture XMETL07D, 128, 256
{
	XScale 0.5
	YScale 0.5
	Patch XMETL07A, 0, 0
	Patch XMETL07A, 64, 0
	Patch XMETL07A, 0, 128
	Patch XMETL07A, 64, 128
}

Texture XMETL08A, 4096, 4096
{
	XScale 4.0
	YScale 4.0
	Patch XMETL08, 0, 0
	Patch XMETL08, 0, 1024
	{
		Rotate 90
	}
	Patch XMETL08, 0, 2048
	{
		Rotate 180
	}
	Patch XMETL08, 0, 3072
	{
		Rotate 270
	}
	Patch XMETL08, 1024, 0
	{
		Rotate 270
	}
	Patch XMETL08, 1024, 1024
	{
		Rotate 180
	}
	Patch XMETL08, 1024, 2048
	{
		Rotate 90
	}
	Patch XMETL08, 1024, 3072
	Patch XMETL08, 2048, 0
	{
		Rotate 180
	}
	Patch XMETL08, 2048, 1024
	Patch XMETL08, 2048, 2048
	{
		Rotate 270
	}
	Patch XMETL08, 2048, 3072
	{
		Rotate 90
	}
	Patch XMETL08, 3072, 0
	{
		Rotate 90
	}
	Patch XMETL08, 3072, 1024
	{
		Rotate 270
	}
	Patch XMETL08, 3072, 2048
	Patch XMETL08, 3072, 3072
	{
		Rotate 180
	}
}

Texture XMETL08B, 2048, 2048
{
	XScale 2.0
	YScale 2.0
	Patch XMETL08, 0, 0
	Patch XMETL08, 0, 1024
	{
		Rotate 90
	}
	Patch XMETL08, 0, 2048
	{
		Rotate 180
	}
	Patch XMETL08, 0, 3072
	{
		Rotate 270
	}
	Patch XMETL08, 1024, 0
	{
		Rotate 270
	}
	Patch XMETL08, 1024, 1024
	{
		Rotate 180
	}
	Patch XMETL08, 1024, 2048
	{
		Rotate 90
	}
	Patch XMETL08, 1024, 3072
	Patch XMETL08, 2048, 0
	{
		Rotate 180
	}
	Patch XMETL08, 2048, 1024
	Patch XMETL08, 2048, 2048
	{
		Rotate 270
	}
	Patch XMETL08, 2048, 3072
	{
		Rotate 90
	}
	Patch XMETL08, 3072, 0
	{
		Rotate 90
	}
	Patch XMETL08, 3072, 1024
	{
		Rotate 270
	}
	Patch XMETL08, 3072, 2048
	Patch XMETL08, 3072, 3072
	{
		Rotate 180
	}
}

Texture XMETL08C, 4096, 2048
{
	Patch XMETL08, 0, 0
	Patch XMETL08, 0, 1024
	{
		Rotate 90
	}
	Patch XMETL08, 0, 2048
	{
		Rotate 180
	}
	Patch XMETL08, 0, 3072
	{
		Rotate 270
	}
	Patch XMETL08, 1024, 0
	{
		Rotate 270
	}
	Patch XMETL08, 1024, 1024
	{
		Rotate 180
	}
	Patch XMETL08, 1024, 2048
	{
		Rotate 90
	}
	Patch XMETL08, 1024, 3072
	Patch XMETL08, 2048, 0
	{
		Rotate 180
	}
	Patch XMETL08, 2048, 1024
	Patch XMETL08, 2048, 2048
	{
		Rotate 270
	}
	Patch XMETL08, 2048, 3072
	{
		Rotate 90
	}
	Patch XMETL08, 3072, 0
	{
		Rotate 90
	}
	Patch XMETL08, 3072, 1024
	{
		Rotate 270
	}
	Patch XMETL08, 3072, 2048
	Patch XMETL08, 3072, 3072
	{
		Rotate 180
	}
}

Texture XMETL09A, 1024, 1024
{
	Patch XMETL09, 0, 0
	{
		Rotate 90
	}
}

Texture XMETL09B, 1024, 1024
{
	XScale 2.0
	YScale 2.0
	Patch XMETL09, 0, 0
	Patch XMETL09, 0, 1024
	Patch XMETL09, 1024, 0
	Patch XMETL09, 1024, 1024
}

Texture XMETL09C, 1024, 1024
{
	XScale 2.0
	YScale 2.0
	Patch XMETL09, 0, 0
	Patch XMETL09, 0, 1024
	{
		Rotate 90
	}
	Patch XMETL09, 1024, 0
	{
		Rotate 180
	}
	Patch XMETL09, 1024, 1024
	{
		Rotate 270
	}
}

Texture XMETL09D, 1024, 1024
{
	XScale 4.0
	YScale 4.0
	Patch XMETL09, 0, 0
	Patch XMETL09, 0, 1024
	Patch XMETL09, 1024, 0
	Patch XMETL09, 1024, 1024
}

Texture XMETL09E, 1024, 1024
{
	XScale 4.0
	YScale 4.0
	Patch XMETL09, 0, 0
	Patch XMETL09, 0, 1024
	{
		Rotate 90
	}
	Patch XMETL09, 1024, 0
	{
		Rotate 180
	}
	Patch XMETL09, 1024, 1024
	{
		Rotate 270
	}
}

Texture XMETL09F, 4096, 4096
{
	XScale 4.0
	YScale 4.0
	Patch XMETL09, 0, 0
	{
		Translation Desaturate, 8
	}
	Patch XMETL09, 1024, 0
	{
		Rotate 90
		Translation Desaturate, 16
	}
	Patch XMETL09, 2048, 0
	{
		Rotate 180
		Translation Desaturate, 24
	}
	Patch XMETL09, 3072, 0
	{
		Rotate 270
		Translation Desaturate, 31
	}
	Patch XMETL09, 0, 1024
	{
		Rotate 90
		Translation Desaturate, 8
	}
	Patch XMETL09, 1024, 1024
	{
		Rotate 180
		Translation Desaturate, 16
	}
	Patch XMETL09, 2048, 1024
	{
		Rotate 270
		Translation Desaturate, 24
	}
	Patch XMETL09, 3072, 1024
	{
		Translation Desaturate, 31
	}
	Patch XMETL09, 0, 2048
	{
		Rotate 270
		Translation Desaturate, 8
	}
	Patch XMETL09, 1024, 2048
	{
		Rotate 180
		Translation Desaturate, 16
	}
	Patch XMETL09, 2048, 2048
	{
		Rotate 90
		Translation Desaturate, 24
	}
	Patch XMETL09, 3072, 2048
	{
		Translation Desaturate, 31
	}
	Patch XMETL09, 0, 3072
	{
		Rotate 180
		Translation Desaturate, 8
	}
	Patch XMETL09, 1024, 3072
	{
		Rotate 270
		Translation Desaturate, 16
	}
	Patch XMETL09, 2048, 3072
	{
		Rotate 90
		Translation Desaturate, 24
	}
	Patch XMETL09, 3072, 3072
	{
		Translation Desaturate, 31
	}
}

Texture XMETL10A, 1024, 1024
{
	Patch XMETL10, 0, 0
	{
		Rotate 90
	}
}

Texture XMETL10B, 512, 512
{
	XScale 2.0
	YScale 2.0
	Patch XMETL10, 0, 0
}

Texture XMETL10C, 512, 512
{
	XScale 2.0
	YScale 2.0
	Patch XMETL10, 0, 0
	{
		Rotate 90
	}
}

Texture XMETL10D, 256, 256
{
	XScale 4.0
	YScale 4.0
	Patch XMETL10, 0, 0
}

Texture XMETL10E, 256, 256
{
	XScale 4.0
	YScale 4.0
	Patch XMETL10, 0, 0
	{
		Rotate 90
	}
}

Texture XMETL18A, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XMETAL18, 0, 0
	Patch XMETAL18, 0, 64
	Patch XMETAL18, 64, 0
	Patch XMETAL18, 64, 64
}

Texture XMETL19A, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XMETAL19, 0, 0
	Patch XMETAL19, 0, 64
	Patch XMETAL19, 64, 0
	Patch XMETAL19, 64, 64
}

Texture XMONI34, 64, 64
{
	Patch XCOMP10, 0, 0
	Patch XCOMP11, 32, 0
}

Texture XNUKE02, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XNUKE01, 0, 0
	Patch XNUKE01, 64, 0
	Patch XNUKE01, 0, 64
	Patch XNUKE01, 64, 64
}

Texture XPEBBLE2, 512, 512
{
	XScale 4.0
	YScale 4.0
	Patch XPEBBLE1, 0, 0
}

Texture XROCK03A, 1024, 512
{
	XScale 4.0
	YScale 4.0
	Patch XROCK03, 0, 0
}

Texture XROCK05A, 512, 512
{
	XScale 2.0
	YScale 2.0
	Patch XROCK05, 0, 0
}

Texture XROCK05B, 1024, 1024
{
	XScale 0.5
	YScale 0.5
	Patch XROCK05, 0, 0
}

Texture XSAND01A, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XSAND01, 0, 0
	Patch XSAND01, 128, 0
	Patch XSAND01, 0, 128
	Patch XSAND01, 128, 128
}

Texture XSAND02A, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XSAND02, 0, 0
	Patch XSAND02, 128, 0
	Patch XSAND02, 0, 128
	Patch XSAND02, 128, 128
}

Texture XSAND03A, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XSAND03, 0, 0
	Patch XSAND03, 128, 0
	Patch XSAND03, 0, 128
	Patch XSAND03, 128, 128
}

Texture XSAND04A, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XSAND04, 0, 0
	Patch XSAND04, 128, 0
	Patch XSAND04, 0, 128
	Patch XSAND04, 128, 128
}

Texture XSWIT15, 32, 64
{
	XScale 4.0
	YScale 4.0
	Patch XSWIT16A, 0, 0
}

Texture XTILE09F, 160, 160
{
	YScale 1.2
	Patch XTILE09E, 0, 0
}

Texture XWALL33A, 384, 640
{
	Patch XWALL36, 0, 0
	Patch XWALL37, 128, 0
	Patch XWALL36, 256, 0
	Patch XCONCR42, 0, 160
	Patch XCONCR42, 128, 160
	Patch XCONCR42, 256, 160
	Patch XWALL35, 0, 192
	Patch XWALL33, 128, 192
	Patch XWALL35, 256, 192
	Patch XCONCR42, 0, 320
	Patch XCONCR42, 128, 320
	Patch XCONCR42, 256, 320
	Patch XWALL34, 0, 352
	Patch XWALL34, 128, 352
	Patch XWALL34, 256, 352
	Patch XCONCR42, 0, 480
	Patch XCONCR42, 128, 480
	Patch XCONCR42, 256, 480
	Patch XCONCR30, 0, 512
	Patch XCONCR30, 96, 512
	Patch XCONCR30, 192, 512
	Patch XCONCR30, 288, 512
}

Texture XWALL33B, 128, 96
{
	Patch XWALL36, 0, -128
	Patch XCONCR42, 0, 32
	Patch XWALL35, 0, 64
}

Texture XWALL33C, 128, 96
{
	Patch XWALL35, 0, -96
	Patch XCONCR42, 0, 32
	Patch XWALL34, 0, 64
}

Texture XENFLR3A, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XENFLR03, 0, 0
}

Texture XENFLR5A, 160, 160
{
	XScale 0.5
	YScale 0.5
	Patch XENFLR05, 0, 0
}

Texture XENFLR6A, 160, 160
{
	XScale 0.5
	YScale 0.5
	Patch XENFLR06, 0, 0
}

Texture XENFLR7A, 192, 192
{
	XScale 0.5
	YScale 0.5
	Patch XENFLR07, 0, 0
}

Texture XENFLR8A, 192, 160
{
	XScale 0.5
	YScale 0.5
	Patch XENFLR08, 0, 0
}

Texture XENFLR9A, 128, 256
{
	Patch XENFLR09, 0, 0
	Patch XENFLR09, 0, 128
	{
		Rotate 180
	}
}

Texture XENFLR9B, 128, 128
{
	XScale 0.25
	YScale 0.25
	Patch XENFLR09, 0, 0
}

Texture XENFLR9C, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XENFLR09, 0, 0
}

Texture XENFLR12, 128, 128
{
	Patch XENFLRA1, 0, 0
	Patch XENFLRA2, 0, 64
	Patch XENFLRA3, 64, 0
	Patch XENFLRA1, 64, 64
}

Texture XENFLR13, 80, 80
{
	XScale 0.25
	YScale 0.25
	Patch XENFLR10, 0, 0
}

Texture XENFLR14, 160, 160
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL09, 0, 0
}

Texture XENFLR17, 160, 160
{
	XScale 4.0
	YScale 4.0
	Patch XENWLL09, 0, 0
}

Texture XENFLR18, 80, 80
{
	XScale 1.6
	YScale 1.6
	Patch XENFLR10, 0, 0
}

Texture XENPILR2, 256, 160
{
	Patch XENPILR1, 0, 0
	{
		Rotate 90
	}
}

Texture XENPILR4, 160, 400
{
	Patch XENPILR3, 0, 0
	Patch XENPILR1, 0, 144
}

Texture XENPILR6, 160, 480
{
	Patch XENPILR5, 0, 0
	Patch XENPILR3, 0, 80
	Patch XENPILR1, 0, 224
}

Texture XENPILR8, 160, 128
{
	Patch XENPILR7, 0, 0
	Patch XTRIM04, 0, 112
	Patch XTRIM04, 80, 112
}

Texture XENPILR9, 256, 288
{
	Patch XENWLL07, 0, 0
	Patch XENWLL07, 128, 0
	Patch XENTEK13, 0, 96
	Patch XENTEK13, 128, 96
	Graphic XENPILR2, 0, 128
}

Texture XENSUP06, 320, 128
{
	Patch XENSUP01, 0, 0
	Patch XENSUP04, 64, 0
	Patch XENSUP02, 128, 0
	Patch XENSUP05, 192, 0
	Patch XENSUP03, 256, 0
}

Texture XSWITCH1, 64, 64
{
	Patch XENTEK05, 0, 0
	Patch XSWIT04A, 16, 16
}

Texture XSWITCH2, 64, 64
{
	Patch XENTEK05, 0, 0
	Patch XSWIT04B, 16, 16
}

Texture XENTEK21, 256, 256
{
	XScale 0.5
	YScale 0.5
	Patch XENTEK15, 0, 0
	Patch XENTEK15, 128, 0
	Patch XENTEK15, 0, 128
	Patch XENTEK15, 128, 128
}

Texture XENVINE2, 192, 192
{
	Patch XENFLR07, 0, 0
	Patch XENVINE1, 0, 0
	{
		Style CopyAlpha
	}
}

Texture XENVINE4, 384, 384
{
	Patch XENVINE3, 0, 0
	{
		FlipX
	}
}

Texture XENWLL1A, 128, 560
{
	Patch XENWLL01, 0, 0
	Patch XENWLL02, 0, 176
	Patch XENWLL02, 0, 304
	Patch XENWLL02, 0, 432
}

Texture XENWLL1B, 128, 560
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL01, 0, 0
	Patch XENWLL02, 0, 176
	Patch XENWLL02, 0, 304
	Patch XENWLL02, 0, 432
}

Texture XENWLL2A, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL02, 0, 0
}

Texture XENWLL6A, 128, 384
{
	Patch XENWLL06, 0, 0
	Patch XENWLL08, 0, 128
	Patch XENWLL08, 0, 256
}

Texture XENWLL7A, 128, 384
{
	Patch XENWLL07, 0, 0
	Patch XENWLL08, 0, 128
	Patch XENWLL08, 0, 256
}

Texture XENWLL8A, 128, 128
{
	XScale 0.125
	YScale 0.125
	Patch XENWLL08, 0, 0
}

Texture XENWLL8B, 128, 128
{
	XScale 0.25
	YScale 0.25
	Patch XENWLL08, 0, 0
}

Texture XENWLL8C, 128, 128
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL08, 0, 0
}

Texture XENWLL9B, 160, 240
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL9A, 0, 0
}

Texture XENWLL9C, 160, 880
{
	Patch XENWLL12, 0, 0
	Patch XENWLL9A, 0, 160
	Patch XENWLL11, 0, 400
	Patch XENWLL10, 0, 560
	Patch XENWLL09, 0, 720
}

Texture XENWLL9D, 320, 1120
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL12, 0, 0
	Patch XENWLL9A, 0, 160
	Patch XENWLL11, 0, 400
	Patch XENWLL10, 0, 560
	Patch XENWLL09, 0, 720
	Patch XENWLL9A, 0, 880
	Patch XENWLL12, 160, 0
	Patch XENWLL9A, 160, 160
	Patch XENWLL11, 160, 400
	Patch XENWLL10, 160, 560
	Patch XENWLL09, 160, 720
	Patch XENWLL9A, 160, 880
}

Texture XENWLL9E, 320, 1120
{
	XScale 0.5
	YScale 0.5
	Patch XENWLL10, 0, 0
	Patch XENWLL9A, 0, 160
	Patch XENWLL11, 0, 400
	Patch XENWLL10, 0, 560
	Patch XENWLL09, 0, 720
	Patch XENWLL9A, 0, 880
	Patch XENWLL10, 160, 0
	Patch XENWLL9A, 160, 160
	Patch XENWLL11, 160, 400
	Patch XENWLL10, 160, 560
	Patch XENWLL09, 160, 720
	Patch XENWLL9A, 160, 880
}

Texture XENWL13A, 128, 128
{
	XScale 0.25
	YScale 0.25
	Patch XENWLL13, 0, 0
}

Texture XENWL14A, 256, 128
{
	Patch XENWLL14, 0, 0
	Patch XBORDR01, 0, 0
	Patch XBORDR01, 0, 112
	Patch XBORDR01, 128, 0
	Patch XBORDR01, 128, 112
	Patch XBORDR14, 0, 0
	Patch XBORDR14, 240, 0
}

Texture XDIRT5A, 192, 192
{
	NullTexture
	Patch XDIRT5A, 0, 0
	Patch XDIRT5B, 96, 0
	Patch XDIRT5C, 0, 96
	Patch XDIRT5A, 96, 96
}

Texture XDIRT6, 192, 192
{
	Patch XDIRT6A, 0, 0
	Patch XDIRT6B, 96, 0
	Patch XDIRT6C, 0, 96
	Patch XDIRT6A, 96, 96
}

Texture XDIRT7E, 96, 96
{
	Patch XDIRT7A, 0, 0
	Patch XDIRT7B, 48, 0
	Patch XDIRT7C, 0, 48
	Patch XDIRT7A, 48, 48
}

Texture XCOMP37, 96, 128
{
	Patch XCOMP37, 0, 0
}

Texture XCOMP38, 96, 128
{
	Patch XCOMP38, 0, 0
}

Texture XCOMP39, 96, 128
{
	Patch XCOMP39, 0, 0
}

Texture XCUBICL1, 64, 128
{
	Patch XCUBICL1, 0, 0
}

Texture XCUBICL2, 64, 128
{
	Patch XCUBICL2, 0, 0
}

Texture XWALL33, 128, 128
{
	Patch XWALL33, 0, 0
}

Texture XWALL34, 128, 128
{
	Patch XWALL34, 0, 0
}

Texture XWALL35, 128, 128
{
	Patch XWALL35, 0, 0
}

Texture XWALL36, 128, 160
{
	Patch XWALL36, 0, 0
}

Texture XWALL37, 128, 160
{
	Patch XWALL37, 0, 0
}

Texture XCONCR75, 32, 128
{
	Patch XCONCR75, 0, 0
}

Texture XMONI31A, 176, 144
{
	XScale 3.0
	YScale 3.0
	Patch XMONI31A, 0, 0
}

Texture XMONI31B, 176, 144
{
	XScale 3.0
	YScale 3.0
	Patch XMONI31B, 0, 0
}

Texture XMONI31C, 176, 144
{
	XScale 3.0
	YScale 3.0
	Patch XMONI31C, 0, 0
}

Texture XMONI31D, 176, 144
{
	XScale 3.0
	YScale 3.0
	Patch XMONI31D, 0, 0
}

Texture XMONI31E, 176, 144
{
	XScale 3.0
	YScale 3.0
	Patch XMONI31E, 0, 0
}

Texture XMONI31F, 176, 144
{
	XScale 3.0
	YScale 3.0
	Patch XMONI31F, 0, 0
}

Texture XMONI32A, 400, 248
{
	XScale 4.0
	YScale 4.0
	Patch XMONI32A, 0, 0
}

Texture XMONI32B, 400, 248
{
	XScale 4.0
	YScale 4.0
	Patch XMONI32B, 0, 0
}

Texture XMONI32C, 400, 248
{
	XScale 4.0
	YScale 4.0
	Patch XMONI32C, 0, 0
}

Texture XMONI32D, 400, 248
{
	XScale 4.0
	YScale 4.0
	Patch XMONI32D, 0, 0
}

Texture XMONI33A, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33A, 0, 0
}

Texture XMONI33B, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33B, 0, 0
}

Texture XMONI33C, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33C, 0, 0
}

Texture XMONI33D, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33D, 0, 0
}

Texture XMONI33E, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33E, 0, 0
}

Texture XMONI33F, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33F, 0, 0
}

Texture XMONI33G, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33G, 0, 0
}

Texture XMONI33H, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33H, 0, 0
}

Texture XMONI33I, 576, 384
{
	XScale 4.0
	YScale 4.0
	Patch XMONI33I, 0, 0
}

Texture XDOOR08C, 80, 128
{
	Patch XDOOR08C, 0, 0
}

Texture XDOOR27A, 128, 128
{
	Patch XDOOR27A, 0, 0
}

walltexture XBORDR01, 128, 16
{
	Patch XBORDR01, 0, 0
}

walltexture XBORDR02, 64, 16
{
	Patch XBORDR02, 0, 0
}

walltexture XBORDR03, 64, 16
{
	Patch XBORDR03, 0, 0
}

walltexture XBORDR04, 64, 16
{
	Patch XBORDR04, 0, 0
}

walltexture XCOMP01, 128, 64
{
	Patch XCOMP01, 0, 0
}

walltexture XCABLE01, 64, 16
{
	Patch XCABLE01, 0, 0
}

walltexture XCABLE02, 64, 16
{
	Patch XCABLE02, 0, 0
}

walltexture XCRATE01, 96, 128
{
	Patch XCRATE01, 0, 0
}

walltexture XCRATE02, 96, 96
{
	Patch XCRATE02, 0, 0
}

walltexture XCRATE03, 64, 64
{
	Patch XCRATE03, 0, 0
}

walltexture XCRATE04, 64, 64
{
	Patch XCRATE04, 0, 0
}

walltexture XCRATE05, 64, 64
{
	Patch XCRATE05, 0, 0
}

walltexture XCRATE06, 64, 64
{
	Patch XCRATE06, 0, 0
}

walltexture XFREEZ10, 32, 32
{
	Patch XFREEZ10, 0, 0
}

walltexture XFREEZ11, 32, 32
{
	Patch XFREEZ11, 0, 0
}

walltexture XFREEZ12, 32, 32
{
	Patch XFREEZ12, 0, 0
}

walltexture XGRATE01, 96, 96
{
	Patch XGRATE01, 0, 0
}

walltexture XLITE01, 64, 16
{
	Patch XLITE01, 0, 0
}

walltexture XLITE02, 64, 16
{
	Patch XLITE02, 0, 0
}

walltexture XLITE03, 64, 16
{
	Patch XLITE03, 0, 0
}

walltexture XLITE04, 64, 16
{
	Patch XLITE04, 0, 0
}

walltexture XLITE05A, 64, 64
{
	Patch XLITE05A, 0, 0
}

walltexture XLITE05B, 64, 64
{
	Patch XLITE05B, 0, 0
}

walltexture XLITE06, 64, 16
{
	Patch XLITE06, 0, 0
}

walltexture XLITE07, 32, 16
{
	XScale 2.0
	YScale 2.0
	Patch XLITE07, 0, 0
}

walltexture XLITE08, 16, 64
{
	Patch XLITE08, 0, 0
}

walltexture XLITE09, 64, 80
{
	Patch XLITE09, 0, 0
}

walltexture XLITE10, 16, 64
{
	Patch XLITE10, 0, 0
}

walltexture XLITE11, 16, 16
{
	Patch XLITE11, 0, 0
}

walltexture XOFFIC06, 48, 48
{
	Patch XOFFIC06, 0, 0
}

walltexture XOFFIC07, 32, 32
{
	Patch XOFFIC07, 0, 0
}

walltexture XSTEP01, 128, 32
{
	Patch XSTEP01, 0, 0
}

walltexture XSTEP02, 128, 32
{
	Patch XSTEP02, 0, 0
	Patch XSTEP02, 32, 0
	Patch XSTEP02, 64, 0
	Patch XSTEP02, 96, 0
}

walltexture XSTEP03, 128, 32
{
	Patch XSTEP03, 0, 0
	Patch XSTEP03, 32, 0
	Patch XSTEP03, 64, 0
	Patch XSTEP03, 96, 0
}

walltexture XSTEP04, 128, 32
{
	Patch XSTEP04, 0, 0
	Patch XSTEP04, 32, 0
	Patch XSTEP04, 64, 0
	Patch XSTEP04, 96, 0
}

walltexture XSTEP05, 128, 32
{
	Patch XSTEP05, 0, 0
	Patch XSTEP05, 32, 0
	Patch XSTEP05, 64, 0
	Patch XSTEP05, 96, 0
}

walltexture XSTEP06, 128, 32
{
	Patch XSTEP06, 0, 0
	Patch XSTEP06, 32, 0
	Patch XSTEP06, 64, 0
	Patch XSTEP06, 96, 0
}

walltexture XVEND01A, 48, 96
{
	Patch XVEND01A, 0, 0
}

walltexture XVEND02A, 32, 96
{
	Patch XVEND02A, 0, 0
}

walltexture XVEND15A, 48, 96
{
	Patch XVEND15A, 0, 0
}

walltexture XWALL01, 128, 128
{
	Patch XWALL01, 0, 0
}

graphic HLHELMET,164,200
{
	XScale 2.5
	YScale 2.5
	Patch HLHELME1,0,0
}

graphic HLGORDON,164,200
{
	XScale 2.5
	YScale 2.5
	Patch HLGORDO1,0,0
}

graphic HLADRIAN,164,200
{
	XScale 2.5
	YScale 2.5
	Patch HLADRIA1,0,0
}

graphic HLBLKOPS,164,200
{
	XScale 2.5
	YScale 2.5
	Patch HLBLKOP1,0,0
}

graphic HLROBOT,164,200
{
	XScale 2.5
	YScale 2.5
	Patch HLROBOT1,0,0
}

graphic HLIVAN,164,200
{
	XScale 2.5
	YScale 2.5
	Patch HLIVAN1,0,0
}

graphic M_DOOM,0,0{}
graphic M_SKILL,0,0{}
graphic M_EPISOD,0,0{}
graphic M_NEWG,0,0{}

// End of texture definitions