class HLMonster : Actor
{
	Default
	{
		Monster;
	}
	void A_XenGibs(int max=16)
	{
		A_NoBlocking();
		A_PlaySound("other/gibdeath");
		if(max==1)
		{
			A_SpawnItemEx("BloodGibDropper",0,0,random(20,40));
			return;
		}
		for(int i=0;i<max;i++)
			A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359));
	}
	States
	{
	Spawn:
		TNT1 A 0;
		HLI1 A 3;
		HLI1 A 3 A_Look;
		Wait;
	}
	void A_ZombieMelee(int dmg=2)
	{
		A_PlaySound("halflife/monsters/zombie/attswing");
		A_CustomMeleeAttack(dmg*random(1,8),"halflife/monsters/zombie/hit");
	}
}