class HLMonster : Actor
{
	Default
	{
		Monster;
	}
	States
	{
	Spawn:
		HLI1 A 3 A_Look;
		Loop;
	}
	void A_HLGibs(int max=16,class<actor> gibs="HLGibs")
	{
		A_NoBlocking();
		A_PlaySound("other/gibdeath");
		for(int i=0;i<max;i++)
			A_SpawnItemEx(gibs,random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359));
	}
	void A_XenGibsBig()
	{
		int i;
		A_PlaySound("halflife/weapons/explode2");
		for(i=0;i<10;i++)
			A_SpawnItemEx("NewExplosionMedium",random(30,-30),random(30,-30),random(10,90),random(1,2),random(1,2),random(1,3));
		for(i=0;i<9;i++)
			A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359));
		scale=(2,2);
		for(i=0;i<22;i++)
			A_SpawnItemEx("XenGibs",random(30,-30),random(30,-30),random(10,60),random(1,7),random(1,7),random(5,18),random(0,359),SXF_TRANSFERSCALE);
	}
	void A_ZombieMelee(int dmg=2)
	{
		A_PlaySound("halflife/monsters/zombie/attswing");
		A_CustomMeleeAttack(dmg*random(1,8),"halflife/monsters/zombie/hit");
	}
}