const ModelHeightMul = 1.2;

class HLMonster : Actor
{
	int walktic,walkticcur;
	Property WalkTic:walktic;
	override void BeginPlay()
	{
		HLModelSetup();
		//Height = Height *  ModelHeightMul;
		super.BeginPlay();
	}
	virtual void HLModelSetup(){}
	Default
	{
		Monster;
		+NOINFIGHTSPECIES
		+DOHARMSPECIES
		HLMonster.WalkTic 4;
		BloodType "HLBlood";
	}
	States
	{
	Spawn:
		HLI1 ABCDEFGHIJKLMNOPQRSTUVWXYZ[\] 2 A_Look;
		HLI2 AB 2 A_Look;
		Loop;
	}
	void A_HLGibs(int max=16,class<actor> gibs="HLGibs")
	{
		A_NoBlocking();
		A_StartSound("other/gibdeath");
		for(int i=0;i<max;i++)
			A_SpawnItemEx(gibs,random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359));
	}
	void A_XenGibsBig()
	{
		int i;
		for(i=0;i<10;i++)
			A_SpawnItemEx("ParanoidExplosion",random(30,-30),random(30,-30),random(10,90),random(1,2),random(1,2),random(1,3));
		for(i=0;i<9;i++)
			A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359));
		scale=(2,2);
		for(i=0;i<22;i++)
			A_SpawnItemEx("XenGibs",random(30,-30),random(30,-30),random(10,60),random(1,7),random(1,7),random(5,18),random(0,359),SXF_TRANSFERSCALE);
	}
	void A_ZombieMelee(int dmg=2)
	{
		A_StartSound("halflife/monsters/zombie/attswing");
		A_CustomMeleeAttack(dmg*random(1,8),"halflife/monsters/zombie/hit");
	}
	virtual void A_HLChase(int walkticmax=0)
	{
		if(!walkticmax)
			walkticmax=walktic;
		if(walkticcur)
			A_Chase(null,null,HLSMOOTHCHASE);
		else
			A_Chase();
		walkticcur++;
		if(walkticcur>=walkticmax-1)
			walkticcur=0;
	}
}