class NewExplosionMedium : Actor
{
	Default
	{
		RenderStyle "Add";
		+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckFloor("FloorSpawn");
		TNT1 A 0
		{
			for(int i=0;i<32;i++)
				A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-1.1,1.1),frandom(-1.1,1.1),frandom(-1.1,1.1),random(0,359));
			for(int i=0;i<16;i++)
				A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(1.25,-1.25),frandom(1.25,-1.25),frandom(1.25,-1.25),random(0,359));
			for(int i=0;i<360;i+=20)
				A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),i);
		}
		TNT1 A 0 A_Jump(255,"A1","A2","A3","A4");
	A1:
		X004 A 0 A_SetScale(.8);
		X004 ABCDEFGHIJKLMNOPQ 2 Bright A_FadeOut(0.03);
		Stop;
	A2:
		X005 A 0 A_SetScale(.68);
		X005 ABCDEFGHI 1 Bright A_FadeOut(0.015);
		X005 JKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.03);
		Stop;
	A3:
		X006 A 0 A_SetScale(.8);
		X006 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.03);
		Stop;
	A4:
		X015 A 0 A_SetScale(1.5);
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.042);
		Stop;
	FloorSpawn:
		TNT1 A 0
		{
			for(int i=0;i<32;i++)
				A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-1.1,1.1),frandom(-1.1,1.1),frandom(0.1,1.1),random(0,359));
			for(int i=0;i<16;i++)
				A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(1.25,-1.25),frandom(1.25,-1.25),frandom(0.1,1.25),random(0,359));
			for(int i=0;i<360;i+=20)
				A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),i);
		}
		TNT1 A 0 A_Jump(255,"F1","F2","F3");
	F1:
		EXP3 A 0 A_SetScale(.81);
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.04);
		Stop;
	F2:
		EXPL A 0 A_SetScale(.6);
		EXPL CDEFGHIJKLMNOPQRSTU 2 Bright A_FadeOut(0.04);
		Stop;
	F3:
		BNG4 A 0 A_SetScale(.6);
		BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.08);
		Stop;
	}
}

class NewExploMediumSmoke : Actor
{
	Default
	{
		+NOINTERACTION
		Radius 2;
		Height 2;
		RenderStyle "Translucent";
		+FORCEXYBILLBOARD
		Alpha .5;
		Scale .4;
	}
	States
	{
	Spawn:
		X037 A 0 NODELAY A_Jump(255,1,2,3,4);
		X037 ABCD 0 A_Jump(256,"End");
	End:
		X037 # 3 A_FadeOut(0.03);
		Wait;
	}
}

//***************************************************

class ExplosionMediumSprite : Actor
{
	Default
	{
		+NOINTERACTION
		Radius 3;
		Height 5;
		RenderStyle "Add";
		+FORCEXYBILLBOARD
		Alpha .7;
		Scale .49;
	}
	States
	{
	Spawn:
		X003 ABCDE 2 Bright NODELAY A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.8);
		X003 FGHIJ 2 Bright A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.8);
		X003 KLMNO 2 Bright A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.7);
		X003 PQRST 2 Bright A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.6);
		X003 UVWXYZ 2 Bright A_FadeOut(0.03);
		Stop;
	}
}

//**************************************************************************
//**************************************************************************

class NewExplosionMediumBig : Actor
{
	Default
	{
		RenderStyle "Add";
		+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckFloor("FloorSpawn");
		TNT1 A 0
		{
			for(int i=0;i<44;i++)
				A_SpawnItemEx("ExplosionMediumBigSprite",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(2.5,-2.5));
			for(int i=0;i<22;i++)
				A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(2.5,-2.5));
			for(int i=0;i<360;i+=20)
				A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),i);
		}
		TNT1 A 0 A_Jump(255,"A1","A2","A3","A4");
	A1:
		X004 A 0 A_SetScale(1.4);
		X004 ABCDEFGHIJKLMNOPQ 2 Bright A_FadeOut(0.03);
		Stop;
	A2:
		X005 A 0 A_SetScale(1.3);
		X005 ABCDEFGHI 1 Bright A_FadeOut(0.015);
		X005 JKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.03);
		Stop;
	A3:
		X006 A 0 A_SetScale(1.3);
		X006 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.03);
		Stop;
	A4:
		X015 A 0 A_SetScale(2.7);
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.042);
		Stop;
	FloorSpawn:
		TNT1 A 0
		{
			for(int i=0;i<44;i++)
				A_SpawnItemEx("ExplosionMediumBigSprite",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(3.1,0.3));
			for(int i=0;i<22;i++)
				A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(3.1,0.3));
			for(int i=0;i<360;i+=20)
				A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),i);
		}
		TNT1 A 0 A_Jump(255,"F1","F3");
	F1:
		EXP3 A 0 A_SetScale(1.6);
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.04);
		Stop;
	F3:
		BNG4 A 0 A_SetScale(1.6);
		BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.08);
		Stop;
	}
}

class NewExploMediumBigSmoke : NewExploMediumSmoke{Default{Scale .56;}}

//***************************************************
class ExplosionMediumBigSprite : Actor
{
	Default
	{
		+NOINTERACTION
		Radius 3;
		Height 5;
		RenderStyle "Add";
		+FORCEXYBILLBOARD
		Alpha .7;
		Scale .73;
	}
	States
	{
	Spawn:
		X003 ABCDE 2 Bright NODELAY A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.8);
		X003 FGHIJ 2 Bright A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.7);
		X003 KLMNO 2 Bright A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.7);
		X003 PQRST 2 Bright A_FadeOut(0.03);
		TNT1 A 0 A_ScaleVelocity(0.6);
		X003 UVWXYZ 2 Bright A_FadeOut(0.03);
		Stop;
	}
}

//************************************************************************************************
//************************************************************************************************
class NewExplosionBig : Actor
{
	Default
	{
		RenderStyle "Add";
		+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_CheckFloor("FloorSpawn");
		TNT1 A 0
		{
			for(int i=0;i<26;i++)
				A_SpawnItemEx("ExplosionBigSprite",0,0,0,random(4,-4),random(4,-4),random(4,-4));
			for(int i=0;i<32;i++)
				A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),random(4,-4),random(4,-4));
			for(int i=0;i<360;i+=20)
				A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),i);
		}
		TNT1 A 0 A_Jump(255,"A1","A2","A3","A4");
	A1:
		X004 A 0 A_SetScale(1.8);
		X004 ABCDEFGHIJKLMNOPQ 2 Bright A_FadeOut(0.03);
		Stop;
	A2:
		X005 A 0 A_SetScale(1.7);
		X005 ABCDEFGHI 1 Bright A_FadeOut(0.015);
		X005 JKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.03);
		Stop;
	A3:
		X006 A 0 A_SetScale(1.7);
		X006 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.03);
		Stop;
	A4:
		X015 A 0 A_SetScale(3.3);
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.042);
		Stop;
	FloorSpawn:
		TNT1 A 0
		{
			for(int i=0;i<26;i++)
				A_SpawnItemEx("ExplosionBigSprite",0,0,0,random(4,-4),random(4,-4),random(4,1));
			for(int i=0;i<32;i++)
				A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),random(4,-4),random(4,1));
			for(int i=0;i<360;i+=20)
				A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),i);
		}
		TNT1 A 0 A_Jump(255,"F1","F3");
	F1:
		EXP3 A 0 A_SetScale(2);
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.04);
		Stop;
	F3:
		BNG4 A 0 A_SetScale(2.1);
		BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.08);
		Stop;
	}
}

class NewExploBigSmoke : Actor
{
	Default
	{
		+NOINTERACTION
		Radius 2;
		Height 2;
		RenderStyle "Translucent";
		Alpha .5;
		+FORCEXYBILLBOARD
		Scale .83;
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(255,"One","Two","Three","Four");
	One:
		X037 A 3 A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.94);
		Loop;
	Two:
		X037 B 3 A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.95);
		Loop;
	Three:
		X037 C 3 A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.95);
		Loop;
	Four:
		X037 D 3 A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.95);
		Loop;
	}
}

//***************************************************
class ExplosionBigSprite : Actor
{
	Default
	{
		+NOINTERACTION
		Radius 3;
		Height 5;
		RenderStyle "Add";
		+FORCEXYBILLBOARD
		Alpha .7;
		Scale .9;
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,2,4,5);
		X003 ABCDE 2 Bright A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.9);
		X003 FGHIJ 2 Bright A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.8);
		X003 KLMNO 2 Bright A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.6);
		X003 PQRST 2 Bright A_FadeOut(0.02);
		TNT1 A 0 A_ScaleVelocity(0.5);
		X003 UVWXYZ 2 Bright A_FadeOut(0.05);
		Stop;
	}
}