class ParanoidExplosion : Actor
{
	void A_HLExplosionFX()
	{
		double factor=scale.x*1.5;
		int i;
		bool num;
		actor boom;
		for(i=0;i<32;i++)
		{
			[num,boom]=A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-factor,factor),frandom(-factor,factor),frandom(-factor,factor),random(0,359));
			boom.A_SetScale(scale.x*0.5);
		}
		for(i=0;i<16;i++)
		{
			[num,boom]=A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-factor,factor),frandom(-factor,factor),frandom(-factor,factor),random(0,359));
			boom.A_SetScale(scale.x*0.4);
		}
		for(i=0;i<360;i+=20)
		{
			[num,boom]=A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-factor,factor),0,frandom(-factor,factor),i);
			boom.A_SetScale(scale.x*0.4);
		}
	}
	override void tick()
	{
		A_FadeOut(.03);
		super.tick();
	}
	Default
	{
		RenderStyle "Add";
		+NOINTERACTION
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		{
			A_PlaySound("halflife/weapons/randomexplo");
			A_SetScale(scale.x*.8);
			A_HLExplosionFX();
			if(scale.x==1.6)
				return ResolveState("SpawnB");
			else if(scale.x==2.4)
				return ResolveState("SpawnC");
			return state(null);
		}
		TNT1 A 0 A_CheckFloor("FloorSpawn");
		TNT1 A 0 A_Jump(256,"A1","A2","A3","A4");
	A1:
		X004 ABCDEFGHIJKLMNOPQ 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	A2:
		X005 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	A3:
		X006 ABCDEFGHIJKLMNOP 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	A4:
		X015 A 0 A_SetScale(scale.x*2);
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	FloorSpawn:
		TNT1 A 0 A_Jump(256,"F1","F2","F3");
	F1:
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	F2:
		EXPL ABCDEFGHIJKLMNOPQRSTU 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	F3:
		BNG4 ABCDEFGHIJKLMN 2 Bright LIGHT("YellowSmallFlickerEx");
		Stop;
	SpawnB:
		TNT1 A 0 A_CheckFloor("FloorSpawnB");
		TNT1 A 0 A_Jump(256,"A1B","A2B","A3B","A4B");
	A1B:
		X004 ABCDEFGHIJKLMNOPQ 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	A2B:
		X005 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	A3B:
		X006 ABCDEFGHIJKLMNOP 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	A4B:
		X015 A 0 A_SetScale(scale.x*2);
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	FloorSpawnB:
		TNT1 A 0 A_Jump(256,"F1B","F2B","F3B");
	F1B:
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	F2B:
		EXPL ABCDEFGHIJKLMNOPQRSTU 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	F3B:
		BNG4 ABCDEFGHIJKLMN 2 Bright LIGHT("YellowMediumFlickerEx");
		Stop;
	SpawnC:
		TNT1 A 0 A_CheckFloor("FloorSpawnC");
		TNT1 A 0 A_Jump(256,"A1C","A2C","A3C","A4C");
	A1C:
		X004 ABCDEFGHIJKLMNOPQ 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	A2C:
		X005 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	A3C:
		X006 ABCDEFGHIJKLMNOP 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	A4C:
		X015 A 0 A_SetScale(scale.x*2);
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	FloorSpawnC:
		TNT1 A 0 A_Jump(256,"F1C","F2C","F3C");
	F1C:
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	F2C:
		EXPL ABCDEFGHIJKLMNOPQRSTU 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	F3C:
		BNG4 ABCDEFGHIJKLMN 2 Bright LIGHT("YellowBigFlickerEx");
		Stop;
	}
}

//***************************************************
class NewExploMediumSmoke : Actor
{
	Default
	{
		+NOINTERACTION
		Radius 2;
		Height 2;
		RenderStyle "Translucent";
		+FORCEXYBILLBOARD
		Alpha .5;
		Scale .4;
	}
	States
	{
	Spawn:
		X037 A 0 NODELAY {frame=random(0,3);}
		X037 # 3
		{
			A_FadeOut(.02);
			A_ScaleVelocity(.95);
		}
		Wait;
	}
}

class ExplosionMediumSprite : NewExploMediumSmoke
{
	Default
	{
		Radius 3;
		Height 5;
		RenderStyle "Add";
		Alpha .7;
		Scale .5;
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(256,1,2,3,4,5);
		X003 ABCDE 2 Bright A_FadeOut(.03);
		TNT1 A 0 A_ScaleVelocity(.9);
		X003 FGHIJ 2 Bright A_FadeOut(.03);
		TNT1 A 0 A_ScaleVelocity(.8);
		X003 KLMNO 2 Bright A_FadeOut(.03);
		TNT1 A 0 A_ScaleVelocity(.7);
		X003 PQRST 2 Bright A_FadeOut(.03);
		TNT1 A 0 A_ScaleVelocity(.6);
		X003 UVWXYZ 2 Bright A_FadeOut(.03);
		Stop;
	}
}