class OMGFire : SwitchableDecoration
{
	Default
	{
		+NOGRAVITY
		+NOBLOCKMAP
		+NOCLIP
		+NOSECTOR
		+LOOKALLAROUND
	}
	states
	{
	Spawn:
	Active:
		TNT1 A 0 NODELAY A_CheckSightOrRange(2560,"IdleNoSee");
		TNT1 A 1 omgfire;
		loop;
	IdleNoSee:
		TNT1 A 10;
		TNT1 A 0 A_CheckSightOrRange(2560,"IdleNoSee");
		goto Active;
	Inactive:
		TNT1 A -1;
		stop;
	}
	action void omgfire()
	{
		static const class<Actor> Flame[]=
		{
			"Flame1A_01","Flame1B_01","Flame2A_01","Flame2B_01","Flame3A_01",
			"Flame3B_01","Flame4A_01","Flame4B_01","Flame5A_01","Flame5B_01",
			"Flame6A_01","Flame6B_01","Flame7A_01","Flame7B_01","Flame8A_01",
			"Flame8B_01","Flame9A_01","Flame9B_01","Flame10A_01","Flame10B_01",
			"Flame11A_01","Flame11B_01","Flame12A_01","Flame12B_01","Flame13A_01",
			"Flame13B_01","Flame14A_01","Flame14B_01","Flame14A_01","Flame14B_01"
		};
		int area=args[0],shape=args[1],glow=args[2],s,t;
		float a,r,xval,yval,zval=pos.z;
		for(int i=0;i<area/32+1;i++)
		{
			s=random(0,2);
			t=random(2,3);
			switch (shape)
			{
			case 0:
				a=frandom(0.0,1.0);
				r=frandom(0,area/2);
				xval=pos.x+cos(a)*r;
				yval=pos.y+sin(a)*r;
				a*=360;
				break;
			case 1:
				a=random(0,360);
				xval=pos.x+frandom(-area/2,area/2);
				yval=pos.y+frandom(-area/2,area/2);
				break;
			case 2:
				a=angle;
				r=frandom(0,area);
				xval=pos.x+cos(a)*r;
				yval=pos.y+sin(a)*r;
				break;
			}
			let thisflame=Spawn(Flame[random(0,29)],(xval,yval,zval));
			thisflame.vel.z+=t;
			thisflame.angle=a;
			if(s==1)
				thisflame.scale=(.2,.2);
			else if(s==2)
				thisflame.scale=(.3,.3);
			if(glow==1||glow==3)
			{
				let thisglow=Spawn("FlameGlow_02",(xval,yval,zval));
				thisglow.angle=a;
				if(s==1)
					thisglow.scale=(.4,.4);
				else if(s==2)
					thisglow.scale=(.6,.6);
			}
			if(glow>=2)
			{
				let thatglow=Spawn("FlameGlow_02",(xval,yval,zval));
				thatglow.angle=a;
				thatglow.vel.z+=t;
				if(s==1)
					thatglow.scale=(.4,.4);
				else if(s==2)
					thatglow.scale=(.6,.6);
			}
			if(!random(0,64))
			{
				let thisember=Spawn("Ember",(xval,yval,zval));
				thisember.angle=random(0,359);
				thisember.vel.z+=random(3,6);
				thisember.vel.x+=random(-1,1);
			}
		}
	}
}

class Ember : Actor
{
	Default
	{
		height 2;
		radius 1;
		mass 0;
		PROJECTILE;
		RenderStyle "Add";
		scale 0.0625;
		+FORCEXYBILLBOARD
	}
	states
	{
	Spawn:
		SPKO E 35 bright;
		SPKO E 1 bright A_FadeOut;
		Wait;
	}
}

class FlameGlow_02 : Actor
{
	Default
	{
		height 1;
		radius 8;
		mass 0;
		PROJECTILE;
		+NOCLIP
		RenderStyle "Add";
		alpha 0.25;
		scale 0.2;
	}
	states
	{
	Spawn:
		SPKO E 1 bright A_FadeOut(0.0125);
		loop;
	}
}

class Flame1A_01 : Actor
{
	Default
	{
		height 1;
		radius 8;
		damagefunction (1);
		mass 0;
		PROJECTILE;
		DamageType "Fire";
		+RIPPER
		+BLOODLESSIMPACT
		+WINDTHRUST
		+NOINTERACTION
		+FORCEXYBILLBOARD
		RenderStyle "Add";
		scale 0.1;
	}
	states
	{
	Spawn:
		FLM1 A 0;
		"####" ABCDEFGHIJ 2 bright;
		"####" KKLLMM 1 bright A_FadeOut(0.2);
		stop;
	}
}

class Flame1B_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM1 A 0;
		"####" NOPQRSTUVW 2 bright;
		"####" XXYYZZ 1 bright A_FadeOut(0.2);
		stop;
	}
}

class Flame2A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM2 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame2B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM2 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame3A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM3 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame3B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM3 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame4A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM4 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame4B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM4 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame5A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM5 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame5B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM5 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame6A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM6 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame6B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM6 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame7A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM7 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame7B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM7 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame8A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM8 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame8B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM8 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame9A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FLM9 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame9B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FLM9 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame10A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FL10 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame10B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FL10 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame11A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FL11 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame11B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FL11 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame12A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FL12 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame12B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FL12 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame13A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FL13 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame13B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FL13 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame14A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FL14 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame14B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FL14 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame15A_01 : Flame1A_01
{
	states
	{
	Spawn:
		FL15 A 0;
		Goto Super::Spawn+1;
	}
}

class Flame15B_01 : Flame1B_01
{
	states
	{
	Spawn:
		FL15 A 0;
		Goto Super::Spawn+1;
	}
}