//==============
// Hornet Grunt
//==============

class HLHornetGrunt : HLMonster
{
	Default
	{
		Health 500;
		Mass 800;
		Speed 2.5;
		Height 64;
		PainChance 40;
		PainChance "Crowbar",164;
		BloodColor "DE FE 72";
		DamageFactor "Hornet",0;
		SeeSound "halflife/monsters/hornetgrunt/sight";
		PainSound "halflife/monsters/hornetgrunt/pain";
		DeathSound "halflife/monsters/hornetgrunt/death";
		ActiveSound "halflife/monsters/hornetgrunt/idle";
		Species "HLHornetGrunt";
	}
	States
	{
	See:
		HLW1 A 1 A_Chase;
		HLW1 ABB 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 C 1 A_Chase;
		HLW1 CDD 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 E 1 A_Chase;
		HLW1 EFF 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 G 1 A_Chase;
		HLW1 GHH 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 I 1 A_Chase;
		HLW1 IJJ 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 K 1 A_Chase;
		HLW1 KLL 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 M 1 A_Chase;
		HLW1 MNN 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 O 1 A_Chase;
		HLW1 OPP 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 Q 1 A_Chase;
		HLW1 QRR 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 S 1 A_Chase;
		HLW1 STT 1 A_Chase(null,null,HLSMOOTHCHASE);
		Loop;
	Melee:
		HLA2 ABCDEFGH 2 A_FaceTarget;
		HLA2 I 2
		{
			A_PlaySound("halflife/monsters/zombie/attswing");
			A_CustomMeleeAttack(12*random(1,8),"halflife/monsters/zombie/hit");
		}
		HLA2 JKLMNOP 2;
		Goto See;
	Missile:
		HLA1 ABCDE 2 A_FaceTarget;
		HLA1 F 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 G 4 A_FaceTarget;
		HLA1 H 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 I 4 A_FaceTarget;
		HLA1 J 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 K 4 A_FaceTarget;
		HLA1 L 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 M 4 A_FaceTarget;
		HLA1 A 0 A_Jump(80,"See");
		HLA1 L 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 K 0 A_Jump(100,"See");
		HLA1 J 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 I 0 A_Jump(120,"See");
		HLA1 H 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 G 0 A_Jump(140,"See");
		HLA1 F 4 A_SpawnProjectile("HGruntHornet",36,8);
		HLA1 E 4 A_FaceTarget;
		Goto See;
	Pain:
		HLP1 A 1 A_Pain;
		HLP1 BCDEFGH 1;
		Goto See;
	Death:
		HLD1 A 2 A_Scream;
		HLD1 B 2 A_NoBlocking;
		HLD1 CDE 3;
		HLD1 F 3 A_PlaySound("halflife/weapons/bodydrop");
		HLD1 GHI 3;
		HLD1 J -1;
		Stop;
	XDeath:
		TNT1 A 0 A_XenGibs(20);
		Stop;
	}
}