class HLTeleportFog : TeleportFog replaces TeleportFog
{
	Default
	{
		RenderStyle "Add";
		Alpha .6;
	}
	States
	{
	Spawn:
		HTEL AB 2 Bright LIGHT("TeleportFogLth1");
		HTEL C 2 Bright LIGHT("TeleportFogLth2");
		HTEL D 2 Bright LIGHT("TeleportFogLth3");
		HTEL EF 2 Bright LIGHT("TeleportFogLth4");
		HTEL GH 2 Bright LIGHT("TeleportFogLth5");
		HTEL IJ 2 Bright LIGHT("TeleportFogLth6");
		HTEL K 2 Bright LIGHT("TeleportFogLth7");
		HTEL LMN 2 Bright LIGHT("TeleportFogLth6");
		HTEL OP 2 Bright LIGHT("TeleportFogLth5");
		HTEL QR 2 Bright LIGHT("TeleportFogLth4");
		HTEL ST 2 Bright LIGHT("TeleportFogLth3");
		HTEL UV 2 Bright LIGHT("TeleportFogLth2");
		HTEL WXY 2 Bright LIGHT("TeleportFogLth1");
		Stop;
	}
}

class BustedGrate : Actor
{
	Default
	{
		Height 64;
	}
	States
	{
	Spawn:
		TNT1 A 10 NODELAY
		{
			A_PlaySound("bustgrate");
			actor debris;
			for(int i=0;i<5;i++)
			{
				for(int j=-22;j<=22;j+=22)
				{
					debris=A_SpawnProjectile("Debris01",0,j,frandom(0,360),CMF_AIMDIRECTION);
					debris.A_ScaleVelocity(frandom(2.5,10));
					debris.vel.z=frandom(1.25,5);
				}
			}
		}
		TNT1 A 1 A_PlaySound("gratedebris");
		Stop;
	}
}

class Debris01 : Actor
{
	Default
	{
		Speed 1;
		Radius 7;
		Height 7;
		Mass 5;
		RenderStyle "Add";
		+FORCEXYBILLBOARD
		Projectile;
		-NOGRAVITY
	}
	States
	{
	Spawn:
		DEBA A 2 NODELAY {self.frame=random(0,4);}
		DEBA # 2 A_FadeOut;
		Wait;
	}
}

//===============
// Blood & Gibs
//===============

class NewBlood : Blood replaces Blood
{
	Default
	{
		Scale .15;
		Gravity .44;
		+DONTSPLASH
		+DONTBLAST
		+CANNOTPUSH
		+FORCEXYBILLBOARD
	}
	States
	{
	Spawn:
		TNT1 A 0 NODELAY
		{
			for(int i=0;i<3;i++)
				A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),1,0,frandom(1.25,3),random(1,359),SXF_TRANSFERTRANSLATION);
		}
		BLD1 ABCD 6;
		Stop;
	}
}

class ExtraBlood : NewBlood
{
	Default
	{
		Scale .09;
	}
	States
	{
	Spawn:
		BLD1 A 12;
		BLD1 BCD 6;
		Stop;
	}
}

class HLGibs : Actor
{
	Default
	{
		Mass 100;
		radius 6;
		height 5;
		+DROPOFF
		+NOTELEPORT
		+CORPSE
		+CANNOTPUSH
	}
	states
	{
	Spawn:
		HLI1 A 0 NODELAY {self.frame=random(0,5);}
		HLI1 "#" 2
		{
			bool num;
			actor bld;
			[num,bld]=A_SpawnItemEx("NewBlood",random(3,-3),random(3,-3),random(3,-3),flags:SXF_TRANSFERTRANSLATION);
			if(scale.x==2)
				bld.scale=(.5,.5);
			else if(scale.x==.75)
				bld.scale=(.06,.06);
			else
				A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),1,0,0,random(1,359),SXF_TRANSFERTRANSLATION);
		}
		Wait;
	Crash:
		"####" # 300;
		"####" # 2 A_FadeOut;
		Wait;
	}
}

class XenGibs : HLGibs
{
	Default
	{
		Translation "176:191=[222,254,114]:[43,55,0]";
	}
}