class ModelBase : Actor
{
	Default
	{
		+SOLID
	}
	States
	{
	Spawn:
		POSS A -1;
		Stop;
	}
}

class Monitor : ModelBase
{
	Default
	{
		Radius 15;
		Height 20;
		Mass 450;
		Scale .25;
		+PUSHABLE
	}
}

class Monitor1 : Monitor{}
class Monitor2 : Monitor{}
class Monitor3 : Monitor{}

class keyboard1 : ModelBase
{
	Default
	{
		Radius 16;
		Height 4;
		+shootable
		+noblood
		+NOTAUTOAIMED
	}
}

class keyboard3 : keyboard1{}

class flatpanel1 : keyboard1
{
	Default
	{
		Radius 12;
		Height 20;
	}
}

class flatpanel2 : flatpanel1{}

class flatpanel3 : keyboard1
{
	Default
	{
		Radius 8;
		Height 16;
	}
}

class flatpanel4 : flatpanel3{}

class flatpanel5 : keyboard1
{
	Default
	{
		Radius 2;
		Height 32;
		+nogravity
	}
}

class flatpanel6 : flatpanel5{}

class flatpanel7 : flatpanel5
{
	States
	{
	Spawn:
		POSS ABCD 105;
		Loop;
	}
}

class flatpanel8 : flatpanel5{}
class flatpanel9 : flatpanel5{}

class mouse3 : keyboard1
{
	Default
	{
		Radius 3;
		Height 4;
	}
}

class pc1 : keyboard1
{
	Default
	{
		Radius 12;
		Height 20;
	}
}
class pc3 : pc1{}

class modem : keyboard1
{
	Default
	{
		Radius 4;
		Height 6;
	}
}

class server1 : keyboard1
{
	Default
	{
		Radius 20;
		Height 72;
	}
}

class server2 : server1{}
class server3 : server1{}

//=============================================
// Non-spawnable models
// Electrical Equipment: transformers, meters
// Lights, Tesla Coil
//=============================================

class Transformer : ModelBase
{
	Default
	{
		Radius 12;
		Height 60;
		Mass 0x7FFFFFFF;
	}
}

class Transformer1 : Transformer
{
	Default
	{
		Radius 24;
		Height 88;
	}
}

class Meter1 : Transformer
{
	Default
	{
		Radius 4;
		Height 12;
		+NOGRAVITY
	}
}

class Meter2 : Meter1
{
	Default
	{
		Radius 16;
		Height 32;
	}
}

class Meter3 : Meter1
{
	Default
	{
		Radius 24;
		Height 48;
	}
}

class light1 : ModelBase
{
	Default
	{
		Radius 6;
		Height 8;
		+NoGravity
	}
	States
	{
	Spawn:
		POSS A -1 Bright;
		Stop;
	}
}

class light2 : light1
{
	Default
	{
		Radius 16;
		Height 42;
		Mass 200;
		-nogravity
	}
}

class Tesla : Transformer
{
	Default
	{
		Radius 16;
		Height 72;
	}
}

//====================================================================
// Non-spawnable models (some of which require 3D sectors)
// Heavy Equipment: Fork lifts, backhoe, trailers, generators
// Apache helicopter; steel girders; trams
//====================================================================

class Forklift1 : ModelBase
{
	Default
	{
		Height 64;
		Mass 0x7FFFFFFF;
	}
}

class Forklift2 : Forklift1
{
	Default
	{
		Radius 24;
		Height 32;
	}
}

class Backhoe1 : Forklift1{}
class Bulldozer1 : Forklift1{}
class Trailer1 : Forklift1{}
class Trailer2 : Forklift1{}

class Generator1 : ModelBase
{
	Default
	{
		Radius 24;
		Height 64;
		Mass 1200;
		Scale 2;
	}
}

class Generator2 : Generator1
{
	Default
	{
		Radius 20;
		Height 48;
		Mass 800;
		Scale 1.75;
		+PUSHABLE
	}
}

class Generator3 : Forklift1
{
	Default
	{
		Radius 32;
	}
}

class Generator3a : SwitchableDecoration
{
	Default
	{
		Radius 32;
		Height 64;
		Mass 0x7FFFFFFF;
		+SOLID
	}
	States
	{
	Active:
		POSS A 12;
		POSS B 11;
		POSS C 10;
		POSS D 9;
		POSS E 8;
		POSS F 7;
		POSS G 6;
		POSS H 5;
		POSS I 4;
		POSS J 3;
		POSS K 2;
		POSS L 1;
	Spawn:
		POSS ABCDEFGHIJKL 1;
		Loop;
	Inactive:
		POSS A 1;
		POSS B 2;
		POSS C 2;
		POSS D 4;
		POSS E 5;
		POSS F 6;
		POSS G 7;
		POSS H 8;
		POSS I 9;
		POSS J 10;
		POSS K 11;
		POSS L 12;
		POSS A -1;
		Stop;
	}
}

class Generator4 : Forklift1
{
	Default
	{
		Radius 64;
		Height 128;
	}
}

class girder1 : ModelBase
{
	Default
	{
		Radius 34;
		Height 416;
		Mass 0x7FFFFFFF;
	}
}

class girder2 : girder1
{
	Default
	{
		Height 64;
		+NoGravity
	}
}

class girder3 : girder1
{
	Default
	{
		Radius 136;
		Height 1664;
		+NoGravity
	}
}

class girder4 : girder1
{
	Default
	{
		Radius 128;
		+NoGravity
	}
}

class apache : ModelBase
{
	Default
	{
		Radius 48;
		Height 128;
		Mass 0x7FFFFFFF;
	}
}

class Tram : ModelBase
{
	Default
	{
		Radius 40;
		Height 32;
		Mass 0x7FFFFFFF;
	}
}

class Tram2 : Tram{}

class Truck01 : ModelBase
{
	Default
	{
		Radius 58;
		Height 122;
		Mass 0x7FFFFFFF;
	}
}

//===================================================
// Non-spawnable models
// Commodes, urinals, desks, chairs, filing cabinets
//===================================================

class Toilet1 : ModelBase
{
	Default
	{
		Radius 16;
		Height 28;
		Mass 0x7FFFFFFF;
	}
}
class Toilet2 : Toilet1{}
class ToiletStainless : Toilet1{}

class Urinal1 : Toilet1
{
	Default
	{
		Height 40;
	}
}

class Chair1 : ModelBase
{
	Default
	{
		Radius 10;
		Height 29;
		Mass 50;
		+PUSHABLE
	}
}

class Chair2 : Chair1
{
	Default
	{
		Mass 30;
	}
}

class Chair3 : Chair2
{
	Default
	{
		Height 32;
	}
}

class Armchair : Chair1
{
	Default
	{
		Radius 20;
		Mass 200;
		-PUSHABLE
	}
}

class Sofa : Armchair
{
	Default
	{
		Mass 300;
	}
}

class Desklamp1 : ModelBase
{
	Default
	{
		Radius 4;
		Height 16;
		Mass 10;
		+PUSHABLE
	}
}

class Desklamp2 : Desklamp1{}

class Desk1 : ModelBase
{
	Default
	{
		Radius 18;
		Height 32;
		Mass 100;
	}
}

class Desk2 : Desk1
{
	Default
	{
		Height 26;
		Radius 24;
	}
}

class Desk3 : Desk2{}
class Desk4 : Desk2{}
class Desk5 : Desk2{}
class Desk6 : Desk2{}

class HandDryer : ModelBase
{
	Default
	{
		Radius 4;
		Height 8;
		Mass 0x7FFFFFFF;
		+NOGRAVITY
	}
}

class Sink1 : HandDryer
{
	Default
	{
		Radius 8;
		Height 16;
	}
}

class Sink2 : HandDryer
{
	Default
	{
		Radius 16;
		Height 20;
	}
}

class SoapDispenser : HandDryer
{
	Default
	{
		Radius 8;
	}
}

class ToiletPaper : HandDryer
{
	Default
	{
		Radius 4;
		Height 4;
	}
}

class Bed01 : ModelBase
{
	Default
	{
		Height 24;
		Mass 150;
	}
}

class Bed02 : Bed01
{
	Default
	{
		Radius 16;
		Height 36;
	}
}

class Bed03 : Bed01{}
class Bed04 : Bed02{}

class FileCab2 : ModelBase
{
	Default
	{
		Radius 12;
		Height 32;
	}
}

class FileCab3: FileCab2
{
	Default
	{
		Height 48;
	}
}

class DeerHead : ModelBase
{
	Default
	{
		Radius 32;
		Height 40;
		Mass 450;
		Scale 1.25;
		+NOGRAVITY
	}
}

class VidCam1 : ModelBase
{
	Default
	{
		Radius 16;
		Height 56;
	}
}

class VidCam2 : VidCam1
{
	Default
	{
		Radius 10;
	}
}

class TankGlass : ModelBase
{
	Default
	{
		Radius 2;
		Height 2;
		Renderstyle "translucent";
		Alpha 0.5;
		-SOLID
	}
}

//=======================
// Non-spawnable models
// Pipes, tanks, valves
//=======================

class Pipe1 : ModelBase
{
	Default
	{
		Height 58;
		Mass 0x7FFFFFFF;
	}
}

class Pipe1a : pipe1{}

class Pipe2 : pipe1
{
	Default
	{
		Height 66;
	}
}

class Tank01 : pipe1
{
	Default
	{
		Radius 28;
		Height 86;
	}
}

class Tank02 : pipe1
{
	Default
	{
		Radius 15;
		Height 36;
	}
}

class Tank02a : pipe1
{
	Default
	{
		Radius 4;
		Height 36;
	}
}

class Valve1 : pipe1
{
	Default
	{
		Radius 24;
		Height 50;
	}
}

class Pipe3 : pipe1
{
	Default
	{
		Radius 10;
		Height 29;
	}
}

class Pipe3a : Pipe3{}

class Pipe4 : pipe1
{
	Default
	{
		Radius 10;
		Height 33;
	}
}

class propane1a : pipe1
{
	Default
	{
		Height 40;
	}
}

class propane1b : propane1a{}
class propane1c : propane1a{}

class propane2 : pipe1
{
	Default
	{
		Radius 10;
		Height 36;
	}
}

class tank03 : pipe1
{
	Default
	{
		Radius 6;
		Height 16;
	}
}

class tank04 : pipe1
{
	Default
	{
		Radius 72;
		Height 264;
	}
}

class tank04a : tank04{}

class tank05 : pipe1
{
	Default
	{
		Radius 12;
		Height 36;
	}
}

class tank06 : pipe1
{
	Default
	{
		Radius 36;
		Height 128;
		scale 0.5;
	}
}

class pipe5 : pipe1
{
	Default
	{
		Radius 8;
		Height 136;
	}
}

class pipe6 : pipe1
{
	Default
	{
		Radius 6;
		Height 68;
	}
}

class PipeMaze : ModelBase
{
	Default
	{
		Radius 64;
		Height 28;
		+NOGRAVITY
	}
}

//===========================
// Non-spawnable models
// Radios, toolboxes, gas can
//===========================

class Toolbox1 : ModelBase
{
	Default
	{
		Height 40;
		Mass 200;
		+PUSHABLE
	}
}

class Toolbox2 : Toolbox1
{
	Default
	{
		Height 48;
		Mass 300;
	}
}

class Radio1 : ModelBase
{
	Default
	{
		Radius 8;
		Height 8;
		Mass 20;
	}
}
class Radio2 : Radio1
{
	Default
	{
		Radius 16;
		Height 12;
		Mass 30;
	}
}
class Radio3 : Radio1
{
	Default
	{
		Radius 4;
		Height 12;
		Mass 10;
	}
}
class Radio4 : Radio1
{
	Default
	{
		Radius 10;
	}
}
class Radio5 : Radio1
{
	Default
	{
		Radius 2;
		Height 12;
		Mass 5;
	}
}

//====================================================================
// Non-spawnable models
// Trees, plants, cacti
//====================================================================

class Palm1a : ModelBase
{
	Default
	{
		Radius 8;
		Height 340;
		Mass 0x7FFFFFFF;
	}
}
class Palm1b : Palm1a{}

class Palm2a : Palm1a
{
	Default
	{
		Height 256;
	}
}
class Palm2b : Palm2a{}

class Palm3a : Palm1a
{
	Default
	{
		Height 160;
	}
}
class Palm3b : Palm3a{}
class Palm3c : Palm3a{}

class Cactus : Palm1a
{
	Default
	{
		Height 128;
	}
}

class Fern : Palm1a
{
	Default
	{
		Radius 16;
		Height 16;
	}
}

class Plant1 : Palm1a
{
	Default
	{
		Height 8;
	}
	States
	{
	Spawn:
		POSS A 1 A_CheckRangeRev(radius+30,"Shrink");
		Loop;
	Shrink:
		POSS A 1 {scale.y=.8;}
		POSS A 1 A_CheckRange(radius+30,"Grow");
		Wait;
	Grow:
		POSS A 1 {scale.y=1;}
		Goto Spawn;
	}
	state A_CheckRangeRev(double distance,statelabel label,bool two_dimension=false)
		{return CheckRange(distance,two_dimension)?null:ResolveState(label);}
}

class Plant2 : Plant1
{
	Default
	{
		Radius 16;
	}
}

class StreetLamp : SwitchableDecoration
{
	Default
	{
		Radius 4;
		Height 160;
		+SOLID
	}
    States
    {
    Spawn:
    Active:
		POSS A -1 LIGHT("STREETLAMP");
		Loop;
    Inactive:
		POSS B -1;
		Stop;
    }
}

class Glass01 : ModelBase
{
	Default
	{
		Radius 16;
		Height 16;
		Renderstyle "Translucent";
		Alpha 0.5;
		+nogravity
		-SOLID
	}
}

class BookShelf1a : ModelBase
{
	Default
	{
		Radius 8;
		Height 64;
	}
}

class BookShelf1b : BookShelf1a{}
class BookShelf2a : BookShelf1a{}
class BookShelf2b : BookShelf1a{}

class RKive : BookShelf1a
{
	Default
	{
		Height 16;
	}
}

class Credenza : ModelBase
{
	Default
	{
		Radius 12;
		Height 26;
	}
}

class CredenzaShort : Credenza{}
class Credenza2 : Credenza{}

class Ashtray : ModelBase
{
	Default
	{
		Radius 2;
		Height 2;
	}
}

class AshtrayCig : Ashtray{}
class ConfTable : Credenza{}

class Phone1 : ModelBase
{
	Default
	{
		Radius 4;
		Height 4;
	}
}

class Phone2 : Phone1{}

class Phone3 : Phone1
{
	Default
	{
		+NOGRAVITY
	}
}

class Rock01 : ModelBase
{
	Default
	{
		Radius 24;
		Height 360;
	}
}

class Rock01a : Rock01{}
class Rock01b : Rock01{}
class Rock01c : Rock01{}
class Rock02 : Rock01{}
class Rock02a : Rock01{}
class Rock02b : Rock01{}
class Rock02c : Rock01{}
class Rock02d : Rock01{}
class Rock02e : Rock01{}

class Rock02f : ModelBase
{
	Default
	{
		Radius 60;
		Height 450;
	}
}

class Rock02g : ModelBase
{
	Default
	{
		Radius 72;
		Height 476;
	}
}

class Rock03 : Rock01{}
class Rock03a : Rock01{}
class Rock03b : Rock01{}
class Rock03c : Rock01{}
class Rock03d : Rock01{}
class Rock03e : Rock01{}
class Rock03f : Rock02f{}
class Rock03g : Rock02g{}

class Rock04 : ModelBase
{
	Default
	{
		Radius 48;
		Height 148;
	}
}

class Rock04a : Rock04{}
class Rock04b : Rock04{}
class Rock04c : Rock04{}

class Rock05 : Rock04
{
	Default
	{
		Height 100;
	}
}

class Rock05a : Rock05{}
class Rock06 : Rock05{}
class Rock06a : Rock05{}

class TechPillar1a : ModelBase
{
	Default
	{
		Radius 16;
		Height 214;
		Mass 0x7FFFFFFF;
	}
}

class TechPillar1b : TechPillar1a{}
class TechPillar1c : TechPillar1a{}

class TechPillar2 : TechPillar1a
{
	Default
	{
		Height 188;
	}
}

class TechClamp : ModelBase
{
	Default
	{
		Radius 96;
		Height 256;
		Mass 0x7FFFFFFF;
		+SPAWNCEILING
		+NOGRAVITY
	}
}

class TechPillar1aa : TechPillar1a
{
	Default
	{
		Radius 12;
		Height 160;
	}
}

class TechPillar1bb : TechPillar1aa{}
class TechPillar1cc : TechPillar1aa{}

class TechPillar2a : TechPillar1a
{
	Default
	{
		Radius 8;
		Height 94;
	}
}

class TechClampa : TechClamp
{
	Default
	{
		Radius 48;
		Height 128;
	}
}

class HoverPad : ModelBase
{
	Default
	{
		Radius 28;
		Height 1;
		-SOLID
	}
}

class PConsole : ModelBase
{
	Default
	{
		Radius 12;
		Height 32;
	}
}

class PConsole1 : PConsole{}
class PConsole2 : PConsole{}
class PConsole3 : PConsole{}
class PConsole4 : PConsole{}
class PConsole5 : PConsole{}

class pipe7 : pipe1
{
	Default
	{
		Radius 12;
		Height 181;
	}
}

class pipe8 : pipe1
{
	Default
	{
		Radius 16;
		Height 272;
	}
}

class XMetalBox1 : XMetalBox
{
	Default
	{
		Radius 136;
		Height 256;
	}
}

//======================================
// Concrete Jersey Barriers:
// Spawning will require rising sectors
// or invisible bridge things
//======================================

class Barrier1 : ModelBase
{
	Default
	{
		Radius 4;
		Height 32;
		Mass 500;
	}
}

class Barrier2 : Barrier1{}
class Barrier3 : Barrier1{}

//============================
// Explosive barrels & crates
//============================

class ExplosiveItemBangCrate : Actor
{
	Default
	{
		Scale .6;
		Radius 4;
		Height 4;
		Renderstyle "Translucent";
		Alpha 0.9;
		+dontsplash
		+noclip
	}
	States
	{
	Spawn:
		CBNG ABC 2 BRIGHT LIGHT("CRATE_X2");
		CBNG DEFGH 2 BRIGHT LIGHT("CRATE_X1");
		CBNG IJKL 2 BRIGHT LIGHT("CRATE_X2");
		CBNG MNOP 2 BRIGHT LIGHT("CRATE_X3");
		CBNG QRS 2 BRIGHT LIGHT("CRATE_X4");
		CBNG TU 2;
		Stop;
	}
}
class ExplosiveItemBangBarrel : ExplosiveItemBangCrate
{
	Default
	{
		Scale .4;
	}
	States
	{
	Spawn:
		CBNG ABC 2 BRIGHT LIGHT("BARREL_X2");
		CBNG DEFGH 2 BRIGHT LIGHT("BARREL_X1");
		CBNG IJKL 2 BRIGHT LIGHT("BARREL_X2");
		CBNG MNOP 2 BRIGHT LIGHT("BARREL_X3");
		CBNG QRS 2 BRIGHT LIGHT("BARREL_X4");
		CBNG TU 2;
		Stop;
	}
}

class Xbarrel1 : ModelBase
{
	Default
	{
		Health 50;
		Radius 12;
		Height 32;
		Mass 100;
		DeathSound "world/barrelx";
		Obituary "%o stood too close to an exploding barrel.";
		+PUSHABLE
		+SHOOTABLE
		+NOBLOOD
	}
	States
	{
	Death:
		POSS B 0 A_SpawnItemEx("ExplosiveItemBangBarrel");
		POSS B 2 A_AlertMonsters;
		POSS C 2 A_Scream;
		POSS D 1 A_Explode;
		POSS D 1 A_SetRenderStyle(.5,STYLE_Translucent);
		POSS EE 1 A_FadeOut;
		POSS F 2 A_NoBlocking;
		POSS GG 1 A_FadeOut;
		Stop;
	}
}
class Xbarrel2 : Xbarrel1
{
	Default
	{
		Health 20;
	}
}
class Xbarrel3 : Xbarrel1
{
	Default
	{
		Health 30;
	}
}

class Xcrate01 : Xbarrel1
{
	Default
	{
		-PUSHABLE
		Health 30;
		Radius 32;
		Height 64;
		Mass 200;
		Obituary "%o stood too close to an exploding crate.";
	}
	States
	{
	Death:
		POSS B 0 A_SpawnItemEx("ExplosiveItemBangCrate");
		Goto Super::Death+1;
	}
}
class Xcrate02 : Xcrate01{}

//================================================================
// Non-Explosive barrels/trashcan (plastic & heavy metal), crates
//================================================================

class Barrel1 : ModelBase
{
	Default
	{
		Radius 8;
		Height 29;
		Mass 50;
		+PUSHABLE
		+SHOOTABLE
		+NOTAUTOAIMED
		+NOBLOOD
		+NODAMAGE
	}
}

class Barrel2 : Barrel1{}

class Barrel3 : Barrel1
{
	Default
	{
		Radius 9;
		Height 29;
		Mass 200;
	}
}

class Trashcan1 : Barrel1
{
	Default
	{
		Radius 10;
	}
}

class Xcrate03 : Barrel1
{
	Default
	{
		Health 30;
		Radius 32;
		Height 64;
		Mass 200;
	}
}

class Xcrate04 : Xcrate03{}

class XMetalBox : ModelBase
{
	Default
	{
		Radius 34;
		Height 64;
		Mass 0x7FFFFFFF;
		+NODAMAGE
		+NOBLOOD
		+NOGRAVITY
	}
}

//==========================================
// Non-Player Character Models: Controller,
// Administrator
//==========================================

class HintMan : ModelBase
{
	Default
	{
		Height 56;
	}
	States
	{
	Spawn:
		HLI1 ABCDEFGHIJKLMNOPQRSTUVWXYZ[\] 2;
		HLI2 AB 2;
		Loop;
	Cam:
		HLI2 CDEFGHIJKLMNOPQRSTUVWXYZ[\] 4;
		HLI3 ABCD 4;
		Loop;
	Sit:
		HLS1 ABCDEFGHIJKLMNOP 6;
		Loop;
	}
}
class HintManSitting : RandomSpawner
{
	Default
	{
		DropItem "HintMan";
	}
	override void PostSpawn(Actor spawned)
		{spawned.SetStateLabel("Sit");}
}
class HintManCam : HintManSitting
{
	override void PostSpawn(Actor spawned)
		{spawned.SetStateLabel("Cam");}
}

class Admin01 : ModelBase
{
	Default
	{
		Radius 22;
		Height 40;
		Mass 200;
		+SHOOTABLE
		+NORADIUSDMG
		+NODAMAGE
		+USESPECIAL
		+NOTAUTOAIMED
	}
	States
	{
	Spawn:
		HLI1 ABCDEFGHIJKLMNOPQRSTUVWXYZ[\] 2;
		HLI2 AB 2;
		Loop;
	}
}