class HLBossBat : HLMonster
{
	Default
	{
		Health 1600;
		Speed 6;
		FloatSpeed 1;
		Height 128;
		Radius 104;
		Mass 600;
		PainChance 30;
		PainChance "Crowbar",135;
		+FLOAT
		+NOGRAVITY
		BloodColor "DE FE 72";
		SeeSound "bossbat/sight";
		PainSound "bossbat/pain";
		DeathSound "bossbat/death";
		ActiveSound "bossbat/active";
		AttackSound "bossbat/attack";
		Obituary "%o was iced by a Boss Bat.";
		Species "HLBat";
	}
	States
	{
	Spawn:
		HLI1 ABCDEFGH 2 A_Look;
		Loop;
	See:
		HLW1 A 1 A_Chase;
		HLW1 BCD 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 E 1 A_Chase;
		HLW1 FGH 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 I 1 A_Chase;
		HLW1 JKL 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 M 1 A_Chase;
		HLW1 NOP 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 Q 1 A_Chase;
		HLW1 RST 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 U 1 A_Chase;
		HLW1 VWX 1 A_Chase(null,null,HLSMOOTHCHASE);
		HLW1 Y 1 A_Chase;
		HLW1 Z 1 A_Chase(null,null,HLSMOOTHCHASE);
		Loop;
	Missile:
		HLA1 ABCDEF 2 A_FaceTarget;
		HLA1 G 2
		{
			A_SpawnProjectile("IceBall",32,-24);
			A_SpawnProjectile("IceBall",32,24);
		}
		HLA1 H 2 A_SpawnProjectile("IceBall",8);
		HLA1 IJKLMN 2;
		Goto See;
	Pain:
		HLP1 ABCDEFGHI 1;
		Goto See;
	Death:
		HLD1 A 0 A_Scream;
		HLD1 ABCDEFGHIJKLMNOPQRSTU 2;
		Goto Death+1;
	Crash:
		HLD1 V 3
		{
			A_PlaySound("halflife/weapons/bodydrop");
			A_NoBlocking();
		}
		HLD1 "WXYZ[\]" 3;
		HLD2 "ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]" 3;
		HLD3 AB 3;
		HLD3 C -1;
		Stop;
	XDeath:
	  	TNT1 A 0 A_XenGibs(14);
		Stop;
	}
}

class HLBat : HLBossBat
{
	Default
	{
		Health 200;
		Speed 3;
		Height 76;
		Radius 60;
		Mass 400;
		PainChance 160;
		PainChance "Crowbar",255;
		Scale .6;
		Translation "16:47=64:79","64:79=96:111";
		SeeSound "stukabat/sight";
		PainSound "stukabat/pain";
		DeathSound "stukabat/death";
		ActiveSound "stukabat/active";
		AttackSound "stukabat/attack";
		Obituary "%o was fried by a StukaBat.";
	}
	States
	{
	Missile:
		HLA1 ABCDEF 2 A_FaceTarget;
		HLA1 G 2
		{
			for(int i=0;i<7;i++)
				A_SpawnItemEx("SBFireExtra2",0,0,20,random(2,5),random(2,-2),random(1,3));
			A_SpawnProjectile("StukaFireBall");
		}
		HLA1 HIJKLMN 2;
		Goto See;
	}
}

class StukaFireBall : Actor
{
	Default
	{
		Projectile;
		Speed 25;
		Scale .35;
		Damage 10;
		RenderStyle "Add";
		Alpha .9;
		Translation "80:111=16:47";
	}
	States
	{
	Spawn:
		X022 ABCD 4;
		Loop;
	Death:
		TNT1 A 0
		{
			A_PlaySound("halflife/weapons/hl2explo1");
			for(int i=0;i<4;i++)
				A_SpawnItemEx("SBFireExtra",0,0,0,random(1,-1),random(1,-1),random(0,2));
		}
		Stop;
	}
}

class SBFireExtra : Actor
{
	Default
	{
		Projectile;
		+NOCLIP
		Scale .15;
		RenderStyle "Add";
		Alpha .9;
		-NOGRAVITY
		Gravity .125;
		Translation "80:111=26:47";
	}
	States
	{
	Spawn:
		X023 AB 3;
		TNT1 A 0 A_Jump(128,"FadeOut");
		Loop;
	FadeOut:
		X023 AB 3 A_FadeOut;
		Loop;
	}
}

class SBFireExtra2 : SBFireExtra
{
	Default
	{
		Scale .26;
	}
}

class IceBall : Actor	//Based on Mancubus FireBalls
{
	Default
	{
		Radius 6;
		Height 8;
		Speed 20;
		Damage 8;
		Projectile;
		+RANDOMIZE
		RenderStyle "Add";
		translation "0:255=%[0.0,0.0,0.0]:[0.25,1.0,1.5]";
		SeeSound "fatso/attack";
		DeathSound "fatso/shotx";
	}
	States
	{
	Spawn:
		MANF AB 4 Bright;
		Loop;
	Death:
		MISL B 8 Bright;
		MISL C 6 Bright;
		MISL D 4 Bright;
		Stop;
	}
}