class SUV : ModelBase
{
	actor glass;
	override void postbeginplay()
	{
		glass=Spawn("SUVGlass",pos);
		glass.angle=angle;
		glass.ChangeTid(tid);
		glass.master=self;
		super.postbeginplay();
	}
	Default
	{
		Radius 38;
		Height 66;
		Mass 0x7FFFFFFF;
		DeathHeight 66;
		Health 400;
		PainChance 256;
		+ismonster
		+shootable
		+NOBLOOD
	}
	States
	{
	Pain:
		POSS A -1 A_PlaySound("SUV/Hit",CHAN_AUTO);
		Stop;
	Death:
		POSS B 1
		{
			A_KillChildren();
			A_Explode(128,192);
			A_PlaySound("SUV/Explode");
		}
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",56,32,40);
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",-64,-40,56);
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",frandom(-16,16),-40,32);
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",frandom(-16,16),40,32);
		POSS B 8
		{
			for(int i=0;i<16;i++)
				A_SpawnItemEx("Spark_O1",frandom(-96,96),frandom(-96,96),frandom(32,96),frandom(-4,4),frandom(-4,4),frandom(-4,4));
		}
		POSS BBBB 6 A_SpawnItemEx("NewExploBigSmoke",frandom(-64,64),frandom(-48,48),frandom(32,64),0,0,frandom(1,4));
		POSS B -1;
		Stop;
	}
}

class SUVGlass : ModelBase
{
	Default
	{
		Renderstyle "Translucent";
		Alpha .5;
		Radius 16;
		Height 56;
		Mass 0x7FFFFFFF;
		-SOLID
		+NOTARGET
		+NOBLOOD
		+SHOOTABLE
	}
	States
	{
	Death:
		POSS BCDEFGHI 1;
		POSS JKLM 1 A_FadeOut;
		Stop;
	}
}