/*Customize with arg 0

args[0] is the length at which the waterfall will extend from the where
the Waterfall actor is placed on the map.  The waterfall will extend in
a line in the direction the Waterfall actor is facing.
*/

class Waterfall : SwitchableDecoration
{
	Default
	{
		+NOCLIP
		+NOSECTOR
		+NOGRAVITY
		+NOBLOCKMAP
	}
	States
	{
	Spawn:
	Active:
		TNT1 A 1 NODELAY
		{
			if(CheckSightOrRange(2560))
			{
				A_SetTics(10);
				return;
			}
			for(float i = 0; i < args[0]; i += frandom(4.0, 8.0))
				A_SpawnItemEx("WFallParticle1A", frandom(-8.0, 8.0)+cos(angle)*i, frandom(-8.0, 8.0)+sin(angle)*i, frandom(-8.0, 8.0), flags:SXF_ABSOLUTEPOSITION);
		}
		Loop;
	Inactive:
		TNT1 A -1;
		Stop;
	}
}

class WFallSplash : Actor
{
	Default
	{
		height 0;
		radius 0;
		RenderStyle "Add";
		alpha 0;
		+FORCEXYBILLBOARD
	}
	states
	{
	Spawn:
		STEM AABBCCDDEE 2 A_FadeIn(.0125);
		STEM FGHIJKL 4;
		STEM L 2 A_FadeOut(.0125);
		Wait;
	}
}

class WFallParticle1A : WFallSplash
{
	Default
	{
		height 16;
		radius 8;
		+MISSILE
		Gravity .5;
	}
	states
	{
	Spawn:
		WFS1 A 0 NODELAY
		{
			bSPRITEFLIP = random(0, 1);
			self.frame = random(0, 4);
		}
		WFS1 "######" 1 A_FadeIn(.125);
		WFS1 # -1;
		Stop;
	Death:
		TNT1 A 0 A_SpawnItemEx("WFallSplash", random(0, 8), 0, 0, random(0, 2), 0, 0, random(0, 360), SXF_ABSOLUTEANGLE, 192);
		stop;
	}
}