//==============================================================
//Credit to CaptainToenail for the original hanger monster idea
//==============================================================

actor HLBarnacle 7422
{
  spawnid 165
  obituary "%o was spat on by a Barnacle."
  health 80
  radius 20
  height 32
  mass 0x7fffffff
  speed 0
  maxtargetrange 384
  painchance 128
  BloodColor "DE FE 72"
  seesound "barnacle/sight"
  painsound "barnacle/pain"
  deathsound "barnacle/death"
  activesound "barnacle/active"
  MONSTER
  +FLOORCLIP
  +NOGRAVITY
  +SPAWNCEILING
  +CEILINGHUGGER
  +DONTFALL
  states
  {
  Spawn:
    POSS AAA 8 A_Look
    POSS A 8 A_Jump(32,1)
    goto Spawn
    POSS BCB 4 A_Look
    loop
  See:
    POSS AA 4 A_Chase
    POSS A 4 A_Jump(96,1)
    goto See
    POSS BCB 4 A_Chase
    loop
  Missile:
    POSS DEF 3 A_FaceTarget
    TNT1 AAAAAAA 0 A_SpawnItemEx("BarnacleSpitParticle",0,0,12,frandom(0.5,2),frandom(1.3,-1.3),frandom(-0.3,-1.2),frandom(0,359),0)
    POSS G 6 A_CustomMissile ("BarnacleSpitBall", 12, 0, 0, 0)
    POSS HI 3
    goto See
  Pain:
    POSS J 2
    POSS J 2 A_Pain
    goto See
  Death:
    POSS K 5 A_ChangeFlag("noclip", 1)  //stops you being able to jump up and push the model into the ceiling
    POSS K 5 A_Scream
    POSS L 5 A_Fall
    POSS LLL 2 A_SpawnItemEx("XenGibsRed",random(3,-3),random(3,-3),random(8,20),random(1,2),random(1,2),random(-1,-3),random(0,359))
    POSS MMM 2 A_SpawnItemEx("XenGibsRed",random(3,-3),random(3,-3),random(12,24),random(1,2),random(1,2),random(-1,-3),random(0,359))
    POSS NOPQR 5
    POSS S -1
    Stop
    }
}

actor BarnacleSpitBall
{
  Radius 4
  Height 6
  Speed 10
  FastSpeed 15
  Mass 5
  Damage 4
  +FORCEXYBILLBOARD
  RenderStyle Add
  Alpha 0.8
  SeeSound "barnacle/attack"
  DeathSound "barnaclespitball/splat"
  Scale 0.3
  Translation "80:111=160:167"
  Projectile
  +RANDOMIZE
  -NOGRAVITY
  +LOWGRAVITY
  +SPAWNSOUNDSOURCE
  states
  {
  Spawn:
    X022 AA 1 A_SpawnItemEx (BarnacleTrail, frandom (-2.3,2.3), frandom (-2.3,2.3),frandom (-2.3,2.3), 0, 0, 0, 0, 160)
    X022 BB 1 A_SpawnItemEx (BarnacleTrail, frandom (-2.3,2.3), frandom (-2.3,2.3),frandom (-2.3,2.3), 0, 0, 0, 0, 160)
    X022 CC 1 A_SpawnItemEx (BarnacleTrail, frandom (-2.3,2.3), frandom (-2.3,2.3),frandom (-2.3,2.3), 0, 0, 0, 0, 160)
    X022 DD 1 A_SpawnItemEx (BarnacleTrail, frandom (-2.3,2.3), frandom (-2.3,2.3),frandom (-2.3,2.3), 0, 0, 0, 0, 160)
    loop
  Death:
    TNT1 AAAAAAAA 0 A_SpawnItemEx("BarnacleSpitParticle",0,0,0,random(1,-1),random(1,-1),random(0,2),0,0)
    TNT1 A 0 A_ChangeFlag ("NOGRAVITY", 0)
    TNT1 A 4
    stop
  }
}

Actor BarnacleSpitParticle
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	Scale 0.11
	RenderStyle Add
	Alpha 0.67
	-NOGRAVITY
	+LOWGRAVITY
	+FORCEXYBILLBOARD
	Translation "80:111=160:167"
	States
	{
	Spawn:
		X023 AB 3
		TNT1 A 0 A_Jump(128,"FadeOut")
		Loop
	FadeOut:
		X023 AAA 1 A_FadeOut(0.01)
		Loop
	}
}
Actor BarnacleSpitParticle2 : BarnacleSpitParticle
{
	Scale 0.23
}

ACTOR BarnacleTrail
{   
   Radius 0
   Height 1
   Translation "112:127=162:167"
   Renderstyle Add
   Alpha 0.75
   PROJECTILE
   +dontsplash
   -NOGRAVITY
   Gravity 0.4
  +FORCEXYBILLBOARD
   States
   {
   Spawn:
      TNT1 A 2
      BSP2 A/*BCDEFG*/ 1 A_fadeOut(0.03) 
      Wait 
   }
}

ACTOR XenGibsRed
{
radius 6
height 5
Mass 5
-NOLIFTDROP
-SOLID
+DROPOFF
+NOTELEPORT
+CORPSE
+CANNOTPUSH
scale 0.12
states
     {
	 Spawn:
	 TNT1 A 0
	 RGIB A 0 A_Gravity
	 RGIB A 0 A_Jump (255,"Gib1","Gib2","Gib3","Gib4","Gib5","Gib6","Gib7","Gib8")
	 Stop
	Gib1:
	 RGIB A 2
	 TNT1 A 0 A_CheckFloor("Gib1Crash")
	 Goto "Gib1"
	Gib2:
	 RGIB B 2
	 TNT1 A 0 A_CheckFloor("Gib2Crash")
	 Goto "Gib2"
	Gib3:
	 RGIB C 2
	 TNT1 A 0 A_CheckFloor("Gib3Crash")
	 Goto "Gib3"
	Gib4:
	 RGIB D 2
	 TNT1 A 0 A_CheckFloor("Gib4Crash")
	 Goto "Gib4"
	Gib5:
	 RGIB E 2
	 TNT1 A 0 A_CheckFloor("Gib5Crash")
	 Goto "Gib5"
	Gib6:
	 RGIB F 2
	 TNT1 A 0 A_CheckFloor("Gib6Crash")
	 Goto "Gib6"
	Gib7:
	 RGIB G 2
	 TNT1 A 0 A_CheckFloor("Gib7Crash")
	 Goto "Gib7"
	Gib8:
	 RGIB H 2
	 TNT1 A 0 A_CheckFloor("Gib8Crash")
	 Goto "Gib8"

	Gib1Crash:
	 RGIB A 300
	 RGIB A 2 A_FadeOut
	 Wait
	Gib2Crash:
	 RGIB B 300
	 RGIB B 2 A_FadeOut
	 Wait
	Gib3Crash:
	 RGIB C 300
	 RGIB C 2 A_FadeOut
	 Wait
	Gib4Crash:
	 RGIB D 300
	 RGIB D 2 A_FadeOut
	 Wait
	Gib5Crash:
	 RGIB E 300
	 RGIB E 2 A_FadeOut
	 Wait
	Gib6Crash:
	 RGIB F 300
	 RGIB F 2 A_FadeOut
	 Wait
	Gib7Crash:
	 RGIB G 300
	 RGIB G 2 A_FadeOut
	 Wait
	Gib8Crash:
	 RGIB H 300
	 RGIB H 2 A_FadeOut
	 Wait
     }
}
