//============================
// Explosive barrels & crates 
//============================

Actor ExplosiveItemBang
{
	Radius 4
	Height 4
	Renderstyle Translucent
	Alpha 0.9
	+dontsplash
	+noclip
	States
	{
	Spawn:
	    	CBNG ABCDEFGHIJKLMNOPQRS 2 Bright
	    	CBNG TU 2
	    	stop
	}
}

Actor ExplosiveItemBangCrate : ExplosiveItemBang
{
	Scale 0.6
}

Actor ExplosiveItemBangBarrel : ExplosiveItemBang
{
	Scale 0.4
}

ACTOR Xbarrel1 30100
{
    spawnid 180
    Health 50
    Radius 12
    Height 32
    Mass 100
    Speed 0
    ExplosionDamage 128
    ExplosionRadius 128	
    DeathSound "world/barrelx"
    Obituary "%o stood too close to an exploding barrel."
    +PUSHABLE
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    States
    {
    Spawn:
    POSS A 3
    Loop
    Death:
    POSS B 0 A_SpawnItemEx ("ExplosiveItemBangBarrel", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    POSS B 2 A_AlertMonsters
    POSS C 2 A_Scream
    POSS D 1 A_Explode
    POSS D 1 A_SetTranslucent(0.5, 0)
    POSS E 1 A_SetTranslucent(0.4, 0)
    POSS E 1 A_SetTranslucent(0.3, 0)
    POSS F 1 A_Fall
    POSS F 1 A_SetTranslucent(0.3, 0)
    POSS G 1 A_SetTranslucent(0.2, 0)
    POSS G 1 A_SetTranslucent(0.1, 0)
    Stop
    }
}

ACTOR Xbarrel2 30101
{
    spawnid 181
    Health 20
    Radius 12
    Height 32
    Mass 100
    Speed 0
    ExplosionDamage 128
    ExplosionRadius 128	
    DeathSound "world/barrelx"
    Obituary "%o stood too close to an exploding barrel."
    +PUSHABLE
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    States
    {
    Spawn:
    POSS A 3
    Loop
    Death:
    POSS B 0 A_SpawnItemEx ("ExplosiveItemBangBarrel", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    POSS B 2 A_AlertMonsters
    POSS C 2 A_Scream
    POSS D 1 A_Explode
    POSS D 1 A_SetTranslucent(0.5, 0)
    POSS E 1 A_SetTranslucent(0.4, 0)
    POSS E 1 A_SetTranslucent(0.3, 0)
    POSS F 1 A_Fall
    POSS F 1 A_SetTranslucent(0.3, 0)
    POSS G 1 A_SetTranslucent(0.2, 0)
    POSS G 1 A_SetTranslucent(0.1, 0)
    Stop
    }
}

ACTOR Xbarrel3 30102
{
    spawnid 182
    Health 30
    Radius 12
    Height 32
    Mass 100
    Speed 0
    ExplosionDamage 128
    ExplosionRadius 128	
    DeathSound "world/barrelx"
    Obituary "%o stood too close to an exploding barrel."
    +PUSHABLE
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    States
    {
    Spawn:
    POSS A 3
    Loop
    Death:
    POSS B 0 A_SpawnItemEx ("ExplosiveItemBangBarrel", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    POSS B 2 A_AlertMonsters
    POSS C 2 A_Scream
    POSS D 1 A_Explode
    POSS D 1 A_SetTranslucent(0.5, 0)
    POSS E 1 A_SetTranslucent(0.4, 0)
    POSS E 1 A_SetTranslucent(0.3, 0)
    POSS F 1 A_Fall
    POSS F 1 A_SetTranslucent(0.3, 0)
    POSS G 1 A_SetTranslucent(0.2, 0)
    POSS G 1 A_SetTranslucent(0.1, 0)
    Stop
    }
}

ACTOR Xcrate01 30110
{
    spawnid 190
    Health 30
    Radius 32
    Height 64
    Mass 200
    Speed 0
    ExplosionDamage 128
    ExplosionRadius 128	
    DeathSound "world/barrelx"
    Obituary "%o stood too close to an exploding crate."
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    States
    {
    Spawn:
    POSS A 3
    Loop
    Death:
    POSS B 0 A_SpawnItemEx ("ExplosiveItemBangCrate", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    POSS B 2 A_AlertMonsters
    POSS C 2 A_Scream
    POSS D 1 A_Explode
    POSS D 1 A_SetTranslucent(0.5, 0)
    POSS E 1 A_SetTranslucent(0.4, 0)
    POSS E 1 A_SetTranslucent(0.3, 0)
    POSS F 1 A_Fall
    POSS F 1 A_SetTranslucent(0.3, 0)
    POSS G 1 A_SetTranslucent(0.2, 0)
    POSS G 1 A_SetTranslucent(0.1, 0)
    Stop
    }
}

ACTOR Xcrate02 30111
{
    spawnid 191
    Health 30
    Radius 32
    Height 64
    Mass 200
    Speed 0
    ExplosionDamage 128
    ExplosionRadius 128	
    DeathSound "world/barrelx"
    Obituary "%o stood too close to an exploding crate."
    +SHOOTABLE
    +SOLID
    +NOBLOOD
    States
    {
    Spawn:
    POSS A 3
    Loop
    Death:
    POSS B 0 A_SpawnItemEx ("ExplosiveItemBangCrate", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
    POSS B 2 A_AlertMonsters
    POSS C 2 A_Scream
    POSS D 1 A_Explode
    POSS D 1 A_SetTranslucent(0.5, 0)
    POSS E 1 A_SetTranslucent(0.4, 0)
    POSS E 1 A_SetTranslucent(0.3, 0)
    POSS F 1 A_Fall
    POSS F 1 A_SetTranslucent(0.3, 0)
    POSS G 1 A_SetTranslucent(0.2, 0)
    POSS G 1 A_SetTranslucent(0.1, 0)
    Stop
    }
}

//====================
// General Explosions 
//====================

Actor GeneralExplosion
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    SeeSound "halflife/weapons/randomexplo"
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Jump(255,"Exp1","Exp2","Exp3","Exp4")
    Exp1:
        TNT1 A 0 A_CustomMissile("GeneralExplosion1",0,0,0)
        TNT1 A 10
        Stop
    Exp2:
        TNT1 A 0 A_CustomMissile("GeneralExplosion2",0,0,0)
        TNT1 A 10
        Stop
    Exp3:
        TNT1 A 0 A_CustomMissile("GeneralExplosion3",0,0,0)
        TNT1 A 10
        Stop
    Exp4:
        TNT1 A 0 A_CustomMissile("GeneralExplosion4",0,0,0)
        TNT1 A 10
        Stop
    }
}

Actor GeneralExplosion1
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    RenderStyle Add
    Scale 0.7
    States
    {
    Spawn:
        TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExploXtraSparks",0,0,0,random(1,3),random(1,3),random(-1,5),random(1,360))
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExplosionSmokeMedium",0,0,0,random(3,-3),random(3,-3),random(3,-3),random(0,359),0)
        X005 ABCDEFGHIJKLM 1 Bright A_FadeOut(0.01)
        X005 NOPQRSTUVWX 2 Bright A_FadeOut(0.01)
        Stop
    }
}

Actor GeneralExplosion2
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    RenderStyle Add
    Scale 0.7
    States
    {
    Spawn:
        TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExploXtraSparks",0,0,0,random(1,3),random(1,3),random(-1,5),random(1,360))
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExplosionSmokeMedium",0,0,0,random(2,-2),random(2,-2),random(2,-2),random(0,359),0)
        X003 ABCDEFGHIJKLMNO 1 Bright A_FadeOut(0.01)
        X003 PQRSTUVWXYZ 2 Bright A_FadeOut(0.01)
        Stop
    }
}

Actor GeneralExplosion3
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    RenderStyle Add
    Scale 0.7
    States
    {
    Spawn:
        TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExploXtraSparks",0,0,0,random(1,3),random(1,3),random(-1,5),random(1,360))
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExplosionSmokeMedium",0,0,0,random(2,-2),random(2,-2),random(2,-2),random(0,359),0)
        X004 ABCDE 1 Bright A_FadeOut(0.01)
        X004 FGHIJKLMNOPQ 2 Bright A_FadeOut(0.01)
        Stop
    }
}

Actor GeneralExplosion4
{
    Projectile
    Speed 0
    Damage 0
    +NOCLIP
    RenderStyle Add
    Scale 1.4
    States
    {
    Spawn:
        TNT1 AAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExploXtraSparks",0,0,0,random(1,2),random(1,2),random(-1,3),random(1,360))
        TNT1 AAAAAAAAAAAAAA 0 A_SpawnItemEx("GeneralExplosionSmokeMedium",0,0,0,random(2,-2),random(2,-2),random(2,-2),random(0,359),0)
        X002 ABCDEFGHIJKLMN 1 Bright A_FadeOut(0.01)
        X002 OPQRSTU 2 Bright A_FadeOut(0.01)
        Stop
    }
}

Actor GeneralExplosionSmokeMedium
{
    Scale 0.45
    RenderStyle Add
    +NOINTERACTION
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_SetTranslucent(0.5)
        VAPB ABCDEFGHI 3 Bright A_FadeOut(0.08)
        Wait
    }
}

Actor RocketSmoke : GeneralExplosionSmokeMedium
{
    Scale 0.2
}

Actor GeneralExploXtraSparks
{
   Height 4
   Radius 4
   Speed 3
   Scale 0.5
   +NOCLIP
   PROJECTILE
   -NOGRAVITY
    +DONTBLAST
   +LOWGRAVITY
//   Gravity 0.5
   +DONTSPLASH
    RenderStyle Add
   States
   {
   Spawn:
      ICPR K 0
//    WRBL K 1 Bright ThrustThingZ(0,random(-2,12),0,1)
      WRBL KKKKKK 3 Bright
    WRBL K 1 Bright A_FadeOut
    Wait
   }
}