Actor NewExplosionMedium replaces GeneralExplosion
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("FloorSpawn")
	AirSpawn:
		TNT1 a 0 A_Jump(255,"A1","A2","A3","A4")
	A1:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBack1",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A2:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBack2",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A3:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBack3",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A4:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBack4",0,0,0,0,0,0,0,32)
		Goto "InAir"
	FloorSpawn:
		TNT1 a 0 A_Jump(255,"F1","F2","F3")
	F1:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBackFloor1",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	F2:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBackFloor2",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	F3:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBackFloor3",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	InAir:	//when it spawns in the air
//		TNT1 A 0 A_Print("InAir")
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-1.1,1.1),frandom(-1.1,1.1),frandom(-1.1,1.1),random(0,359),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-1.1,1.1),frandom(-1.1,1.1),frandom(-1.1,1.1),random(0,359),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(1.25,-1.25),frandom(1.25,-1.25),frandom(1.25,-1.25),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(-1.2,1.2),-160,32)
		TNT1 A 10
		Stop
	InFloor:
//		TNT1 A 0 A_Print("InFloor")
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-1.1,1.1),frandom(-1.1,1.1),frandom(0.1,1.1),random(0,359),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumSprite",0,0,0,frandom(-1.1,1.1),frandom(-1.1,1.1),frandom(0.1,1.1),random(0,359),32)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(1.25,-1.25),frandom(1.25,-1.25),frandom(0.1,1.25),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumSmoke",0,0,0,frandom(-1.2,1.2),0,frandom(0.1,1.2),-160,32)
		TNT1 A 10
		Stop
	}
}

Actor NewExploMediumSmoke
{
	+NOINTERACTION
	Radius 2
	Height 2
	RenderStyle Translucent
	+FORCEXYBILLBOARD
	Alpha 0.5
	Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
	One:
		X037 A 3 A_FadeOut(0.03)
		Wait
	Two:
		X037 B 3 A_FadeOut(0.03)
		Wait
	Three:
		X037 C 3 A_FadeOut(0.03)
		Wait
	Four:
		X037 D 3 A_FadeOut(0.03)
		Wait
	}
}

Actor NewExploMediumSmoke2 : NewExploMediumSmoke
{	}

//***************************************************

Actor ExplosionMediumSprite
{
	+NOINTERACTION
	Speed 0
	Radius 3
	Height 5
	RenderStyle Add
	+FORCEXYBILLBOARD
	Alpha 0.7
	Scale 0.49
	States
	{
	Spawn:
		TNT1 A 0
		X003 ABCDE 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.8)
		X003 FGHIJ 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.8)
		X003 KLMNO 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.7)
		X003 PQRST 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.6)
		X003 UVWXYZ 2 Bright A_FadeOut(0.03)
		Stop
	}
}

//**************************************************************************
//**************************************************************************

Actor ExploMediumBack1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.8
	States
	{
	Spawn:
		X004 ABCDEFGHIJKLMNOPQ 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploMediumBack2 : ExploMediumBack1
{
	Scale 0.68
	States
	{
	Spawn:
		X005 ABCDEFGHI 1 Bright A_FadeOut(0.015)
		X005 JKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploMediumBack3: ExploMediumBack1
{
	States
	{
	Spawn:
		X006 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploMediumBack4: ExploMediumBack1
{
	Scale 1.5
	States
	{
	Spawn:
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.042)
		Stop
	}
}

//**************************************************************************
//**************************************************************************

Actor ExploMediumBackFloor1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 0.81
	States
	{
	Spawn:
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.04)
		Stop
	}
}

Actor ExploMediumBackFloor2 : ExploMediumBackFloor1
{
	Scale 0.6
	States
	{
	Spawn:
		EXPL CDEFGHIJKLMNOPQRSTU 2 Bright A_FadeOut(0.04)
		Stop
	}
}

Actor ExploMediumBackFloor3 : ExploMediumBackFloor1
{
	Scale 0.6
	States
	{
	Spawn:
		BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.08)
		Stop
	}
}

//************************************************************************************************
//************************************************************************************************

Actor NewExplosionMediumBig replaces HLRocketExplo
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("FloorSpawn")
	AirSpawn:
		TNT1 a 0 A_Jump(255,"A1","A2","A3","A4")
	A1:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBigBack1",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A2:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBigBack2",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A3:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBigBack3",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A4:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBigBack4",0,0,0,0,0,0,0,32)
		Goto "InAir"
	FloorSpawn:
		TNT1 a 0 A_Jump(255,"F1","F3")
	F1:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBigBackFloor1",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	F3:
		TNT1 A 0 A_SpawnItemEx("ExploMediumBigBackFloor3",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	InAir:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumBigSprite",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(2.5,-2.5),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumBigSprite",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(2.5,-2.5),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(2.5,-2.5),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-160,32)
		TNT1 A 10
		Stop
	InFloor:
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumBigSprite",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(3.1,0.3),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionMediumBigSprite",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(3.1,0.3),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),frandom(2.5,-2.5),frandom(3.1,0.3),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploMediumBigSmoke",0,0,0,frandom(2.5,-2.5),0,frandom(2.5,-2.5),-160,32)
		TNT1 A 10
		Stop
	}
}

Actor NewExploMediumBigSmoke
{
	+NOINTERACTION
	Radius 2
	Height 2
	RenderStyle Translucent
	+FORCEXYBILLBOARD
	Alpha 0.5
	Scale 0.56
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
	One:
		X037 A 3 A_FadeOut(0.03)
		Wait
	Two:
		X037 B 3 A_FadeOut(0.03)
		Wait
	Three:
		X037 C 3 A_FadeOut(0.03)
		Wait
	Four:
		X037 D 3 A_FadeOut(0.03)
		Wait
	}
}

Actor NewExploMediumBigSmoke2 : NewExploMediumBigSmoke
{	}

//***************************************************
Actor ExplosionMediumBigSprite
{
	+NOINTERACTION
	Speed 0
	Radius 3
	Height 5
	RenderStyle Add
	+FORCEXYBILLBOARD
	Alpha 0.7
	Scale 0.73
	States
	{
	Spawn:
		TNT1 A 0
		X003 ABCDE 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.8)
		X003 FGHIJ 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.7)
		X003 KLMNO 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.7)
		X003 PQRST 2 Bright A_FadeOut(0.03)
		TNT1 A 0 A_ScaleVelocity(0.6)
		X003 UVWXYZ 2 Bright A_FadeOut(0.03)
		Stop
	}
}

//**************************************************************************

Actor ExploMediumBigBack1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 1.4
	States
	{
	Spawn:
		X004 ABCDEFGHIJKLMNOPQ 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploMediumBigBack2 : ExploMediumBigBack1
{
	Scale 1.3
	States
	{
	Spawn:
		X005 ABCDEFGHI 1 Bright A_FadeOut(0.015)
		X005 JKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploMediumBigBack3: ExploMediumBigBack1
{
	Scale 1.3
	States
	{
	Spawn:
		X006 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploMediumBigBack4: ExploMediumBigBack1
{
	Scale 2.7
	States
	{
	Spawn:
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.042)
		Stop
	}
}

//**************************************************************************

Actor ExploMediumBigBackFloor1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 1.6
	States
	{
	Spawn:
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.04)
		Stop
	}
}

Actor ExploMediumBigBackFloor2 : ExploMediumBigBackFloor1
{
	Scale 1.9
	States
	{
	Spawn:
		EXPL CDEFGHIJKLMNOPQRSTU 2 Bright A_FadeOut(0.04)
		Stop
	}
}

Actor ExploMediumBigBackFloor3 : ExploMediumBigBackFloor1
{
	Scale 1.6
	States
	{
	Spawn:
		BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.08)
		Stop
	}
}

//************************************************************************************************
//************************************************************************************************
Actor NewExplosionBig 
{
	+NOINTERACTION
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckFloor("FloorSpawn")
	AirSpawn:
		TNT1 a 0 A_Jump(255,"A1","A2","A3","A4")
	A1:
		TNT1 A 0 A_SpawnItemEx("ExploBigBack1",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A2:
		TNT1 A 0 A_SpawnItemEx("ExploBigBack2",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A3:
		TNT1 A 0 A_SpawnItemEx("ExploBigBack3",0,0,0,0,0,0,0,32)
		Goto "InAir"
	A4:
		TNT1 A 0 A_SpawnItemEx("ExploBigBack4",0,0,0,0,0,0,0,32)
		Goto "InAir"
	FloorSpawn:
		TNT1 a 0 A_Jump(255,"F1","F3")
	F1:
		TNT1 A 0 A_SpawnItemEx("ExploBigBackFloor1",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	F3:
		TNT1 A 0 A_SpawnItemEx("ExploBigBackFloor3",0,0,0,0,0,0,0,32)
		Goto "InFloor"
	InAir:	
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionBigSprite",0,0,0,random(4,-4),random(4,-4),random(4,-4),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),random(4,-4),random(4,-4),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,-4),-160,32) 
		TNT1 A 10
		Stop
	InFloor:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ExplosionBigSprite",0,0,0,random(4,-4),random(4,-4),random(4,1),0,32)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),random(4,-4),random(4,1),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),0,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),160,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),180,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-20,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-40,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-60,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-80,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-100,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-120,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-140,32)
		TNT1 A 0 A_SpawnItemEx("NewExploBigSmoke",0,0,0,random(4,-4),0,random(4,1),-160,32)
		TNT1 A 10
		Stop
	}
}

Actor NewExploBigSmoke
{
	+NOINTERACTION
	Radius 2
	Height 2
	RenderStyle Translucent
	Alpha 0.5
	+FORCEXYBILLBOARD
	Scale 0.83
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"One","Two","Three","Four")
	One:
		X037 A 3 A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.94)
		Loop		
	Two:
		X037 B 3 A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop		
	Three:
		X037 C 3 A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop		
	Four:
		X037 D 3 A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.95)
		Loop		
	}
}

Actor NewExploBigSmoke2 : NewExploBigSmoke
{	}

//***************************************************
Actor ExplosionBigSprite
{
	+NOINTERACTION
	Speed 0
	Radius 3
	Height 5
	RenderStyle Add
	+FORCEXYBILLBOARD
	Alpha 0.7
	Scale 0.9
	States
	{
	Spawn:
		TNT1 A 0
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2,4,5)
		X003 ABCDE 2 Bright A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.9)
		X003 FGHIJ 2 Bright A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.8)
		X003 KLMNO 2 Bright A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.6)
		X003 PQRST 2 Bright A_FadeOut(0.02)
		TNT1 A 0 A_ScaleVelocity(0.5)
		X003 UVWXYZ 2 Bright A_FadeOut(0.05)
		Stop
	}
}
//**************************************************************************

Actor ExploBigBack1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 1.8
	States
	{
	Spawn:
		X004 ABCDEFGHIJKLMNOPQ 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploBigBack2 : ExploBigBack1
{
	Scale 1.7
	States
	{
	Spawn:
		X005 ABCDEFGHI 1 Bright A_FadeOut(0.015)
		X005 JKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploBigBack3: ExploBigBack1
{
	Scale 1.7
	States
	{
	Spawn:
		X006 ABCDEFGHIJKLMNOP 2 Bright A_FadeOut(0.03)
		Stop
	}
}

Actor ExploBigBack4: ExploBigBack1
{
	Scale 3.3
	States
	{
	Spawn:
		X015 ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright A_FadeOut(0.042)
		Stop
	}
}

//**************************************************************************

Actor ExploBigBackFloor1
{
	+NOINTERACTION
	RenderStyle Add
	Scale 2.0
	States
	{
	Spawn:
		EXP3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright A_FadeOut(0.04)
		Stop
	}
}

Actor ExploBigBackFloor2 : ExploBigBackFloor1
{
	Scale 2.5
	States
	{
	Spawn:
		EXPL CDEFGHIJKLMNOPQRSTU 2 Bright A_FadeOut(0.04)
		Stop
	}
}

Actor ExploBigBackFloor3 : ExploBigBackFloor1
{
	Scale 2.1
	States
	{
	Spawn:
		BNG4 ABCDEFGHIJKLMN 2 Bright A_FadeOut(0.08)
		Stop
	}
}