//====================================
// Government Troops: Random Selector
//====================================

Actor HLGruntAny : RandomSpawner 7439
{
    spawnid 166
	DropItem "HLGrunt1"
	DropItem "HLGrunt2"
	DropItem "HLGrunt3"
	DropItem "HLGrunt4"
	DropItem "HLGrunt5"
	DropItem "HLGrunt6"
}

Actor HLGruntM16 : RandomSpawner 7440
{
    spawnid 167
	DropItem "HLGrunt1"
	DropItem "HLGrunt2"
	DropItem "HLGrunt3"
}

Actor HLGruntShotgun : RandomSpawner 7441
{
    spawnid 168
	DropItem "HLGrunt4"
	DropItem "HLGrunt5"
	DropItem "HLGrunt6"
}

Actor HLGruntNoGrenadesAny : RandomSpawner 7442
{
    spawnid 169
	DropItem "HLGrunt1NoGren"
	DropItem "HLGrunt2NoGren"
	DropItem "HLGrunt3NoGren"
	DropItem "HLGrunt4NoGren"
	DropItem "HLGrunt5NoGren"
	DropItem "HLGrunt6NoGren"
}

Actor HLGruntM16NoGrenades : RandomSpawner 7443
{
    spawnid 170
	DropItem "HLGrunt1NoGren"
	DropItem "HLGrunt2NoGren"
	DropItem "HLGrunt3NoGren"
}

Actor HLGruntShotgunNoGrenade : RandomSpawner 7444
{
    spawnid 171
	DropItem "HLGrunt4NoGren"
	DropItem "HLGrunt5NoGren"
	DropItem "HLGrunt6NoGren"
}

//==========================================
// Government Troops: M16 & Grenade Attack
//==========================================

actor HLGrunt1 7427
{
	Monster
	Health 150
	Mass 150
	Speed 7
	Height 63
	Radius 20
	PainChance 70
	Scale 0.343
	maxdropoffheight 128
	dropitem "M16Pickup" 256
	DamageFactor "SoldierDamage", 0
	SeeSound "halflife/monsters/humangrunt/sight"
	PainSound "halflife/monsters/humangrunt/pain"
	DeathSound "halflife/monsters/humangrunt/death"
	ActiveSound "halflife/monsters/humangrunt/active"
	States
	{
	Spawn:
		HK1I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"Flee")
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK1R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK1W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Flee:
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",4,"StopFlee")
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		HK1R AABBCCDDEEFF 2 A_ExtChase(0,0)
		Goto See
	StopFlee:
		TNT1 A 0 A_TakeInventory("CloseGrenCheck",1)
		TNT1 A 0 A_TakeInventory("GrenTimeCounter",4)
		TNT1 a 0 A_ChangeFlag("Frightened",0)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(200,"Assault")
		TNT1 A 0 A_JumpIfCloser(600,"Grenade")
		TNT1 A 0 A_JumpIfCloser(1000,"GrenadeGun")
	Assault:
		HK1O AAAA 3 A_FaceTarget
		HK1O A 2 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/machinegunshot","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmallSmoke",15,3,49,0,0,0,0,0)
		HK1O B 2 Light("ImShootingAGun") A_CustomBulletAttack(7,7,1,4,"NewPuff2")
		TNT1 A 0 A_Jump(15,"See")
		TNT1 A 0 A_CposRefire
		Goto "Assault"+4
	GrenadeGun:
		HK1M AAAAAAAAA 3 A_FaceTarget
		HK1M B 4
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/grenadelaunch","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,3,49,0,0,0,0,0)
		TNT1 a 0 A_JumpIfCloser(500,"GrenadeGunClose")
		HK1M B 5 Light("ImShootingAGun") A_CustomMissile("HLGruntGunGrenade",38,0,0)
		HK1M BA 5
		Goto See
	GrenadeGunClose:
		HK1M B 5 Light("ImShootingAGun") A_CustomMissile("HLGruntGunGrenadeClose",38,0,0)
		HK1M BA 5
		Goto See
	Grenade:
		TNT1 A 0 A_JumpIfCloser(256,"Assault")
		TNT1 A 0 A_Jump(64,"GrenadeGun")
		HK1N A 3 A_FaceTarget
		HK1N B 17
		HK1N CD 5 A_FaceTarget
		HK1N E 6 A_CustomMissile("GruntHandGrenade",40,0,0)
		HK1N F 7
		Goto See
	Melee:		
	HandGrenadeClose:
		HK1N A 3 A_FaceTarget
		HK1N B 10
		HK1N C 5 A_FaceTarget
		TNT1 A 0 A_GiveInventory("CloseGrenCheck",1)
		HK1N D 6 A_CustomMissile("GruntHandGrenadeClose",40,0,0)
		HK1N F 7
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"FleePain")
		HK1P A 8 A_Pain
		Goto See
	FleePain:
		HK1P A 8 A_Pain
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		Goto See
	Death:
		HK1B A 2 A_Scream
		HK1B B 2 A_Fall
		HK1D ABCDEFGHIJ 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK1D K -1
		Stop
	XDeath:
		NULL A 0 A_PlaySound("other/gibdeath")
		NULL A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
		NULL A 1 A_Fall
		Stop
	}
}
Actor CloseGrenCheck : Inventory
{	Inventory.MaxAmount 1	}

//********************************************
Actor GruntHandGrenade
{
    Mass 1
    Radius 3
    Height 6
    Speed 20
    Scale 0.3
    Damage 1
	Damagetype "SoldierDamage"
    PROJECTILE
    +DOOMBOUNCE 
    +CANBOUNCEWATER
    BounceFactor 0.6
    -NOGRAVITY
    Gravity 0.5
    States
    {
    Spawn:
        HGN1 ABCDE 2 
	  TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
	  TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",9,"Explode")
        Loop
    Death:
		HGN1 AAAAA 2
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",9,"Explode")
		Loop
    Explode:
		TNT1 A 0 A_PlaySound("halflife/weapons/explode1")
        	TNT1 A 0 Bright A_Explode(128,64,1)
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion",0,0,0,0,0,0,32,0)
		TNT1 A 10
		Stop
    }
}
Actor GruntHandGrenadeClose : GruntHandGrenade
{
	Speed 10
}

Actor GrenTimeCounter : Inventory
{	Inventory.MaxAmount 175		}

//********************************************
Actor HLGruntGunGrenadeClose
{
	Projectile
	Speed 20
	Damage 20
	Radius 10
	Height 20
	Damagetype "SoldierDamage"
	-NoGravity
	Gravity 0.2
	Scale 0.65
	DeathSound "halflife/weapons/explode1"
	States
	{
	Spawn:
		TNT1 A 0
		GRNL A 3 ThrustThingZ(0,5,0,1)
		GRNL A 3
		Goto Spawn+2
	Death:
		TNT1 A 0 A_Explode(64,64)
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion",0,0,0,0,0,0,32,0)
		TNT1 A 10
		Stop
	}
}

Actor HLGruntGunGrenade
{
	Projectile
	Speed 20
	Damage 20
	Radius 10
	Height 20
	Damagetype "SoldierDamage"
	-NoGravity
	Gravity 0.2
	Scale 0.65
	DeathSound "halflife/weapons/explode1"
	States
	{
	Spawn:
		TNT1 A 0
		GRNL A 3 ThrustThingZ(0,14,0,1)
		GRNL A 3
		Goto Spawn+2
	Death:
		TNT1 A 0 A_Explode(64,64)
		TNT1 A 0 A_SpawnItemEx("GeneralExplosion",0,0,0,0,0,0,32,0)
		TNT1 A 10
		Stop
	}
}

//==========================================
// Government Troops: M16 & Grenade Attack
//==========================================

actor HLGrunt2 : HLGrunt1 7428
{
	States
	{
	Spawn:
		HK2I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"Flee")
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK2R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK2W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Flee:
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",4,"StopFlee")
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		HK2R AABBCCDDEEFF 2 A_ExtChase(0,0)
		Goto See
	StopFlee:
		TNT1 A 0 A_TakeInventory("CloseGrenCheck",1)
		TNT1 A 0 A_TakeInventory("GrenTimeCounter",4)
		TNT1 a 0 A_ChangeFlag("Frightened",0)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(200,"Assault")
		TNT1 A 0 A_JumpIfCloser(600,"Grenade")
		TNT1 A 0 A_JumpIfCloser(1000,"GrenadeGun")
	Assault:
		HK2O AAAA 3 A_FaceTarget
		HK2O A 2 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/machinegunshot","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmallSmoke",15,5,49,0,0,0,0,0)
		HK2O B 2 Light("ImShootingAGun") A_CustomBulletAttack(7,7,1,4,"NewPuff2")
		TNT1 A 0 A_Jump(15,"See")
		TNT1 A 0 A_CposRefire
		Goto "Assault"+4
	GrenadeGun:
		HK2M AAAAAAAAA 3 A_FaceTarget
		HK2M B 4
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/grenadelaunch","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,3,49,0,0,0,0,0)
		TNT1 a 0 A_JumpIfCloser(500,"GrenadeGunClose")
		HK2M B 5 Light("ImShootingAGun") A_CustomMissile("HLGruntGunGrenade",38,0,0)
		HK2M BA 5
		Goto See
	GrenadeGunClose:
		HK2M B 5 Light("ImShootingAGun") A_CustomMissile("HLGruntGunGrenadeClose",38,0,0)
		HK2M BA 5
		Goto See
	Grenade:
		TNT1 A 0 A_JumpIfCloser(256,"Assault")
		TNT1 A 0 A_Jump(64,"GrenadeGun")
		HK2N A 3 A_FaceTarget
		HK2N B 17
		HK2N CD 5 A_FaceTarget
		HK2N E 6 A_CustomMissile("GruntHandGrenade",40,0,0)
		HK2N F 7
		Goto See
	Melee:		
	HandGrenadeClose:
		HK2N A 3 A_FaceTarget
		HK2N B 10
		HK2N C 5 A_FaceTarget
		TNT1 A 0 A_GiveInventory("CloseGrenCheck",1)
		HK2N D 6 A_CustomMissile("GruntHandGrenadeClose",40,0,0)
		HK2N F 7
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"FleePain")
		HK2P A 8 A_Pain
		Goto See
	FleePain:
		HK2P A 8 A_Pain
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		Goto See
	Death:
		HK2B A 3 A_Scream
		HK2B B 3 A_Fall
		HK2B CDE 3
		HK2D ABCD 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK2D E -1
		Stop		
	}
}

//==========================================
// Government Troops: M16 & Grenade Attack
//==========================================

actor HLGrunt3 : HLGrunt1 7429
{
	States
	{
	Spawn:
		HK3I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"Flee")
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK3R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK3W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Flee:
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",4,"StopFlee")
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		HK3R AABBCCDDEEFF 2 A_ExtChase(0,0)
		Goto See
	StopFlee:
		TNT1 A 0 A_TakeInventory("CloseGrenCheck",1)
		TNT1 A 0 A_TakeInventory("GrenTimeCounter",4)
		TNT1 a 0 A_ChangeFlag("Frightened",0)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(200,"Assault")
		TNT1 A 0 A_JumpIfCloser(600,"Grenade")
		TNT1 A 0 A_JumpIfCloser(1000,"GrenadeGun")
	Assault:
		HK3O AAAA 3 A_FaceTarget
		HK3O A 2 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/machinegunshot","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmallSmoke",15,4,51,0,0,0,0,0)
		HK3O B 2 Light("ImShootingAGun") A_CustomBulletAttack(7,7,1,4,"NewPuff2")
		TNT1 A 0 A_Jump(15,"See")
		TNT1 A 0 A_CposRefire
		Goto "Assault"+4
	GrenadeGun:
		HK3M AAAAAAAAA 3 A_FaceTarget
		HK3M B 4
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/grenadelaunch","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,51,0,0,0,0,0)
		TNT1 a 0 A_JumpIfCloser(500,"GrenadeGunClose")
		HK3M B 5 Light("ImShootingAGun") A_CustomMissile("HLGruntGunGrenade",38,0,0)
		HK3M BA 5
		Goto See
	GrenadeGunClose:
		HK3M B 5 Light("ImShootingAGun") A_CustomMissile("HLGruntGunGrenadeClose",38,0,0)
		HK3M BA 5
		Goto See
	Grenade:
		TNT1 A 0 A_JumpIfCloser(256,"Assault")
		TNT1 A 0 A_Jump(64,"GrenadeGun")
		HK3N A 3 A_FaceTarget
		HK3N B 17
		HK3N CD 5 A_FaceTarget
		HK3N E 6 A_CustomMissile("GruntHandGrenade",40,0,0)
		HK3N F 7
		Goto See
	Melee:		
	HandGrenadeClose:
		HK3N A 3 A_FaceTarget
		HK3N B 10
		HK3N C 5 A_FaceTarget
		TNT1 A 0 A_GiveInventory("CloseGrenCheck",1)
		HK3N D 6 A_CustomMissile("GruntHandGrenadeClose",40,0,0)
		HK3N F 7
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"FleePain")
		HK3P A 8 A_Pain
		Goto See
	FleePain:
		HK3P A 8 A_Pain
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		Goto See
	Death:

		HK3B A 2 A_Scream
		HK3B B 2 A_Fall
		HK3B C 2
		HK3D ABCDEFGH 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK3D I -1
		Stop	
	}
}

//============================================
// Government Troops: Shotgun & Grenade Attack
//============================================

actor HLGrunt4 : HLGrunt1 7430
{
	dropitem "ShotgunPickup" 256
	States
	{
	Spawn:
		HK4I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"Flee")
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK4R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK4W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Flee:
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",4,"StopFlee")
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		HK4R AABBCCDDEEFF 2 A_ExtChase(0,0)
		Goto See
	StopFlee:
		TNT1 A 0 A_TakeInventory("CloseGrenCheck",1)
		TNT1 A 0 A_TakeInventory("GrenTimeCounter",4)
		TNT1 a 0 A_ChangeFlag("Frightened",0)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(200,"Shotgun")
		TNT1 A 0 A_JumpIfCloser(600,"Grenade")
	Shotgun:
		TNT1 A 0 A_Jump(64,"ShotgunDouble")
		HK4N AAAA 3 A_FaceTarget
		HK4N AAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgunsingle","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,47,0,0,0,0,0)
		HK4N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,5,4,"NewPuff2")
		HK4N BCBA 4
		TNT1 A 0 A_Jump(40,"See")
		TNT1 A 0 A_CposRefire
		Goto "Shotgun"+5
	ShotgunDouble:
		HK4N AAAA 3 A_FaceTarget
		HK4N AAAAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgundouble","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,43,0,0,0,0,0)
		HK4N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,10,4,"NewPuff2")
		HK4N BCBA 4
		HK4N AAA 4 A_FaceTarget
		TNT1 A 0 A_Jump(100,"See")
		TNT1 A 0 A_CposRefire
		Goto "ShotgunDouble"+4
	Grenade:
		TNT1 A 0 A_JumpIfCloser(256,"Shotgun")
		HK4M A 3 A_FaceTarget
		HK4M B 17
		HK4M CD 5 A_FaceTarget
		HK4M E 6 A_CustomMissile("GruntHandGrenade",40,0,0)
		HK4M F 7
		Goto See
	Melee:		
	HandGrenadeClose:
		HK4M A 3 A_FaceTarget
		HK4M B 10
		HK4M C 5 A_FaceTarget
		TNTT A 0 A_GiveInventory("CloseGrenCheck",1)
		HK4M D 6 A_CustomMissile("GruntHandGrenadeClose",40,0,0)
		HK4M F 7
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"FleePain")
		HK4P A 8 A_Pain
		Goto See
	FleePain:
		HK4P A 8 A_Pain
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		Goto See

	Death:
		HK1C A 2 A_Scream
		HK1C B 2 A_Fall
		HK1D ABCDEFGHIJ 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK1D K -1
		Stop
	}
}

//============================================
// Government Troops: Shotgun & Grenade Attack
//============================================

actor HLGrunt5 : HLGrunt4 7431
{
	States
	{
	Spawn:
		HK5I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"Flee")
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK5R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK5W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Flee:
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",4,"StopFlee")
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		HK5R AABBCCDDEEFF 2 A_ExtChase(0,0)
		Goto See
	StopFlee:
		TNT1 A 0 A_TakeInventory("CloseGrenCheck",1)
		TNT1 A 0 A_TakeInventory("GrenTimeCounter",4)
		TNT1 a 0 A_ChangeFlag("Frightened",0)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(200,"Shotgun")
		TNT1 A 0 A_JumpIfCloser(600,"Grenade")
	Shotgun:
		TNT1 A 0 A_Jump(64,"ShotgunDouble")
		HK5N AAAA 3 A_FaceTarget
		HK5N AAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgunsingle","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,5,47,0,0,0,0,0)
		HK5N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,5,4,"NewPuff2")
		HK5N BCBA 4
		TNT1 A 0 A_Jump(40,"See")
		TNT1 A 0 A_CposRefire
		Goto "Shotgun"+5
	ShotgunDouble:
		HK5N AAAA 3 A_FaceTarget
		HK5N AAAAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgundouble","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,5,42,0,0,0,0,0)
		HK5N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,10,4,"NewPuff2")
		HK5N BCBA 4
		HK5N AAA 4 A_FaceTarget
		TNT1 A 0 A_Jump(100,"See")
		TNT1 A 0 A_CposRefire
		Goto "ShotgunDouble"+4
	Grenade:
		TNT1 A 0 A_JumpIfCloser(256,"Shotgun")
		HK5M A 3 A_FaceTarget
		HK5M B 17
		HK5M CD 5 A_FaceTarget
		HK5M E 6 A_CustomMissile("GruntHandGrenade",40,0,0)
		HK5M F 7
		Goto See
	Melee:		
	HandGrenadeClose:
		HK5M A 3 A_FaceTarget
		HK5M B 10
		HK5M C 5 A_FaceTarget
		TNTT A 0 A_GiveInventory("CloseGrenCheck",1)
		HK5M D 6 A_CustomMissile("GruntHandGrenadeClose",40,0,0)
		HK5M F 7
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"FleePain")
		HK5P A 8 A_Pain
		Goto See
	FleePain:
		HK5P A 8 A_Pain
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		Goto See
	Death:
		HK2C A 3 A_Scream
		HK2C B 3 A_Fall
		HK2C CDE 3
		HK2D ABCD 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK2D E -1
		Stop	

	}
}

//============================================
// Government Troops: Shotgun & Grenade Attack
//============================================

actor HLGrunt6 : HLGrunt4 7432
{
	States
	{
	Spawn:
		HK6I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"Flee")
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK6R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK6W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Flee:
		TNT1 A 0 A_ChangeFlag("Frightened",1)
		TNT1 A 0 A_JumpIfInventory("GrenTimeCounter",4,"StopFlee")
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		HK6R AABBCCDDEEFF 2 A_ExtChase(0,0)
		Goto See
	StopFlee:
		TNT1 A 0 A_TakeInventory("CloseGrenCheck",1)
		TNT1 A 0 A_TakeInventory("GrenTimeCounter",4)
		TNT1 a 0 A_ChangeFlag("Frightened",0)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(200,"Shotgun")
		TNT1 A 0 A_JumpIfCloser(600,"Grenade")
	Shotgun:
		TNT1 A 0 A_Jump(64,"ShotgunDouble")
		HK6N AAAA 3 A_FaceTarget
		HK6N AAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgunsingle","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,48,0,0,0,0,0)
		HK6N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,5,4,"NewPuff2")
		HK6N BCBA 4
		TNT1 A 0 A_Jump(40,"See")
		TNT1 A 0 A_CposRefire
		Goto "Shotgun"+5
	ShotgunDouble:
		HK6N AAAA 3 A_FaceTarget
		HK6N AAAAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgundouble","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,48,0,0,0,0,0)
		HK6N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,10,4,"NewPuff2")
		HK6N BCBA 4
		HK6N AAA 4 A_FaceTarget
		TNT1 A 0 A_Jump(100,"See")
		TNT1 A 0 A_CposRefire
		Goto "ShotgunDouble"+4
	Grenade:
		TNT1 A 0 A_JumpIfCloser(256,"Shotgun")
		HK6M A 3 A_FaceTarget
		HK6M B 17
		HK6M CD 5 A_FaceTarget
		HK6M E 6 A_CustomMissile("GruntHandGrenade",40,0,0)
		HK6M F 7
		Goto See
	Melee:		
	HandGrenadeClose:
		HK6M A 3 A_FaceTarget
		HK6M B 10
		HK6M C 5 A_FaceTarget
		TNTT A 0 A_GiveInventory("CloseGrenCheck",1)
		HK6M D 6 A_CustomMissile("GruntHandGrenadeClose",40,0,0)
		HK6M F 7
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfInventory("CloseGrenCheck",1,"FleePain")
		HK6P A 8 A_Pain
		Goto See
	FleePain:
		HK6P A 8 A_Pain
		TNT1 A 0 A_GiveInventory("GrenTimeCounter",1)
		Goto See
	Death:
		HK3C A 2 A_Scream
		HK3C B 2 A_Fall
		HK3C C 2
		HK3D ABCDEFGH 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK3D I -1
		Stop	
	}
}

//===============================
// Government Troops: M16 Attack
//===============================

actor HLGrunt1NoGren 7433
{
	Monster
	Health 150
	Mass 200
	Speed 7
	Height 63
	Radius 20
	PainChance 64
	Scale 0.343
	maxdropoffheight 128
	dropitem "M16Pickup" 256
	DamageFactor "SoldierDamage", 0
	SeeSound "halflife/monsters/humangrunt/sight"
	PainSound "halflife/monsters/humangrunt/pain"
	DeathSound "halflife/monsters/humangrunt/death"
	ActiveSound "halflife/monsters/humangrunt/active"
	States
	{
	Spawn:
		HK1I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK1R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK1W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See

	Missile:
	Assault:
		HK1O AAAA 3 A_FaceTarget
		HK1O A 2 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/machinegunshot","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmallSmoke",15,3,49,0,0,0,0,0)
		HK1O B 2 Light("ImShootingAGun") A_CustomBulletAttack(7,7,1,4,"NewPuff2")
		TNT1 A 0 A_Jump(15,"See")
		TNT1 A 0 A_CposRefire
		Goto "Assault"+4
	Pain:
		HK1P A 8 A_Pain
		Goto See
	Death:
		HK1B A 2 A_Scream
		HK1B B 2 A_Fall
		HK1D ABCDEFGHIJ 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK1D K -1
		Stop
	XDeath:
		NULL A 0 A_PlaySound("other/gibdeath")
		NULL A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
		NULL A 1 A_Fall
		Stop
	}
}

//===============================
// Government Troops: M16 Attack
//===============================

actor HLGrunt2NoGren : HLGrunt1NoGren 7434
{
	States
	{
	Spawn:
		HK2I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK2R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK2W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See

	Missile:
	Assault:
		HK2O AAAA 3 A_FaceTarget
		HK2O A 2 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/machinegunshot","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmallSmoke",15,3,49,0,0,0,0,0)
		HK2O B 2 Light("ImShootingAGun") A_CustomBulletAttack(7,7,1,4,"NewPuff2")
		TNT1 A 0 A_Jump(15,"See")
		TNT1 A 0 A_CposRefire
		Goto "Assault"+4
	Pain:
		HK2P A 8 A_Pain
		Goto See
	Death:
		HK2B A 3 A_Scream
		HK2B B 3 A_Fall
		HK2B CDE 3
		HK2D ABCD 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK2D E -1
		Stop
	}
}

//===============================
// Government Troops: M16 Attack
//===============================

actor HLGrunt3NoGren : HLGrunt1NoGren 7435
{
	States
	{
	Spawn:
		HK3I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK3R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK3W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Missile:
	Assault:
		HK3O AAAA 3 A_FaceTarget
		HK3O A 2 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/machinegunshot","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmallSmoke",15,3,51,0,0,0,0,0)
		HK3O B 2 Light("ImShootingAGun") A_CustomBulletAttack(7,7,1,4,"NewPuff2")
		TNT1 A 0 A_Jump(15,"See")
		TNT1 A 0 A_CposRefire
		Goto "Assault"+4
	Pain:
		HK3P A 8 A_Pain
		Goto See
	Death:
		HK3B A 2 A_Scream
		HK3B B 2 A_Fall
		HK3B C 2
		HK3D ABCDEFGH 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK3D I -1
		Stop
	}
}

//==================================
// Government Troops: Shotgun Attack
//==================================

actor HLGrunt4NoGren : HLGrunt1NoGren 7436
{
	dropitem "ShotgunPickup" 256
	States
	{
	Spawn:
		HK4I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK4R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK4W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Missile:
	Shotgun:
		TNT1 A 0 A_Jump(64,"ShotgunDouble")
		HK4N AAAA 3 A_FaceTarget
		HK4N AAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgunsingle","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,47,0,0,0,0,0)
		HK4N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,5,4,"NewPuff2")
		HK4N BCBA 4
		TNT1 A 0 A_Jump(40,"See")
		TNT1 A 0 A_CposRefire
		Goto "Shotgun"+5
	ShotgunDouble:
		HK4N AAAA 3 A_FaceTarget
		HK4N AAAAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgundouble","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,47,0,0,0,0,0)
		HK4N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,10,4,"NewPuff2")
		HK4N BCBA 4
		HK4N AAA 4 A_FaceTarget
		TNT1 A 0 A_Jump(100,"See")
		TNT1 A 0 A_CposRefire
		Goto "ShotgunDouble"+4
	Pain:
		HK4P A 8 A_Pain
		Goto See
	Death:
		HK1C A 2 A_Scream
		HK1C B 2 A_Fall
		HK1D ABCDEFGHIJ 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK1D K -1
		Stop
	}
}

//==================================
// Government Troops: Shotgun Attack
//==================================

actor HLGrunt5NoGren : HLGrunt1NoGren 7437
{
	States
	{
	Spawn:
		HK5I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK5R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK5W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Missile:
	Shotgun:
		TNT1 A 0 A_Jump(64,"ShotgunDouble")
		HK5N AAAA 3 A_FaceTarget
		HK5N AAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgunsingle","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,5,47,0,0,0,0,0)
		HK5N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,5,4,"NewPuff2")
		HK5N BCBA 4
		TNT1 A 0 A_Jump(40,"See")
		TNT1 A 0 A_CposRefire
		Goto "Shotgun"+5
	ShotgunDouble:
		HK5N AAAA 3 A_FaceTarget
		HK5N AAAAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgundouble","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,5,47,0,0,0,0,0)
		HK5N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,10,4,"NewPuff2")
		HK5N BCBA 4
		HK5N AAA 4 A_FaceTarget
		TNT1 A 0 A_Jump(100,"See")
		TNT1 A 0 A_CposRefire
		Goto "ShotgunDouble"+4

	Pain:
		HK5P A 8 A_Pain
		Goto See
	Death:
		HK2C A 3 A_Scream
		HK2C B 3 A_Fall
		HK2C CDE 3
		HK2D ABCD 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK2D E -1
		Stop	
	}
}

//==================================
// Government Troops: Shotgun Attack
//==================================

actor HLGrunt6NoGren : HLGrunt1NoGren 7438
{
	States
	{
	Spawn:
		HK6I A 3 A_Look
		Loop
	See:
		TNT1 A 0 A_JumpIfCloser(300,"Walking")
		HK6R AABBCCDDEEFF 2 A_Chase
		Loop
	Walking:
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",1)
		TNT1 A 0 A_ChangeFlag("MissileMore",1)
		HK6W ABCDEF 4 A_Chase
		TNT1 A 0 A_ChangeFlag("MissileEvenMore",0)
		TNT1 A 0 A_ChangeFlag("MissileMore",0)
		Goto See
	Missile:
	Shotgun:
		TNT1 A 0 A_Jump(64,"ShotgunDouble")
		HK6N AAAA 3 A_FaceTarget
		HK6N AAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgunsingle","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,47,0,0,0,0,0)
		HK6N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,5,4,"NewPuff2")
		HK6N BCBA 4
		TNT1 A 0 A_Jump(40,"See")
		TNT1 A 0 A_CposRefire
		Goto "Shotgun"+5
	ShotgunDouble:
		HK6N AAAA 3 A_FaceTarget
		HK6N AAAAA 4 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("halflife/weapons/shotgundouble","SoundSlot5")
		TNT1 AA 0 A_SpawnItemEx("GunSmoke",15,4,47,0,0,0,0,0)
		HK6N B 4 Light("ImShootingAGun") A_CustomBulletAttack(7,7,10,4,"NewPuff2")
		HK6N BCBA 4
		HK6N AAA 4 A_FaceTarget
		TNT1 A 0 A_Jump(100,"See")
		TNT1 A 0 A_CposRefire
		Goto "ShotgunDouble"+4

	Pain:
		HK6P A 8 A_Pain
		Goto See
	Death:
		HK3C A 2 A_Scream
		HK3C B 2 A_Fall
		HK3C C 2
		HK3D ABCDEFGH 2
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HK3D I -1
		Stop		
	}
}