//==========
// HoundEye
//==========

actor HLHoundEye 7401
{
    spawnid 155
	Monster
//	Health 150
	Health 100
	Mass 120
	Speed 11
	Height 45
	Radius 20
	PainChance 128
	Scale 0.335
	MeleeRange 80
	BloodColor "DE FE 72"
	SeeSound "halflife/monsters/houndeye/sight"
	PainSound "halflife/monsters/houndeye/pain"
	DeathSound "halflife/monsters/houndeye/death"
	ActiveSound "halflife/monsters/houndeye/idle"
	States
	{
	Spawn:
		HLAI A 3 A_Look
		Loop
	See:
		HLAW ABCDEF 3 A_Chase
		TNT1 A 0 A_Jump(32,1)
		Loop
		TNT1 A 0 A_PlaySound("halflife/monsters/houndeye/idlefull")
		HLAW ABCDEF 3 A_Chase
		HLAW ABCDEF 3 A_Chase
		HLAW ABCDEF 3 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_PlaySound("halflife/monsters/houndeye/idlefull")
		TNT1 A 0
		Loop
	Melee:
		TNT1 A 0 A_FaceTarget
		HLAA A 4 A_PlaySoundEx("halflife/monsters/houndeye/attackcharge","SoundSlot5")
		HLAA BCBCBCBCBCBC 3
		HLAA BCBCBCBCB 3
		TNT1 A 0 A_stopsoundex("SoundSlot5")
		TNT1 A 0 A_PlaySound("halflife/monsters/houndeye/attackblast")
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,0)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,10)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,20)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,30)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,40)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,50)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,60)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,70)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,80)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,90)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,100)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,110)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,120)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,130)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,140)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,150)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,160)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,170)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,180)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-10)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-20)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-30)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-40)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-50)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-60)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-70)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-80)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-90)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-100)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-110)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-120)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-130)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-140)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-150)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-160)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWFast",0,0,-170)

		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,0)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,10)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,20)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,30)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,40)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,50)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,60)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,70)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,80)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,90)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,100)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,110)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,120)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,130)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,140)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,150)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,160)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,170)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,180)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-10)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-20)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-30)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-40)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-50)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-60)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-70)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-80)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-90)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-100)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-110)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-120)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-130)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-140)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-150)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-160)
		TNT1 A 0 A_CustomMissile("HoundEyeShockWSlow",0,0,-170)


		HLAA A 7
		Goto See
	Pain:
		TNT1 A 0 A_StopSoundEx("SoundSlot5")
		HLAP A 8 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_StopSoundEx("SoundSlot5")
		HLAD A 5 A_Scream
		HLAD B 4 A_Fall
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HLAD CDE 4
		HLAD F -1
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_Fall
	  	NULL AAAAAAAAAAAAAA 0 A_SpawnItemEx("XenGibs",random(5,-5),random(5,-5),random(10,40),random(1,7),random(1,7),random(5,13),random(0,359))
		Stop
	}
}

ACTOR HoundEyeShockWFast
{
	Speed 19
	Damage (1)
	Radius 12
	Height 16
	RenderStyle Translucent
	Alpha 0.3
	PROJECTILE
	+DROPOFF
	-NoGravity
	+FloorHugger
	+Ripper
	Scale 0.4
	States
	{
	Spawn:
	  HSHK ABC 3 A_Gravity
	  Goto Death
	Death:
	  HSHK C 0 
	  Stop
	}
}

Actor HoundEyeShockWSlow : HoundEyeShockWFast
{
	Damage (1)
	Speed 12
	States
	{
	Spawn:
	  HSHK ABC 3 A_Gravity
	  Goto Death
	}
}