//====================================================================
// Non-spawnable models (some of which require 3D sectors)
// Heavy Equipment: Loaders, fork lifts, backhoe, trailers, generators
// Apache & Osprey helicopters; steel girders; trams
//====================================================================

ACTOR Forklift1 30200
{
	Radius 20
	Height 64
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Backhoe1 : Forklift1 30201
{
	Radius 20
	Height 64
}

ACTOR Bulldozer1 : Forklift1 30202
{
	Radius 20
	Height 64
}

ACTOR Trailer1 : Forklift1 30203
{
	Radius 20
	Height 64
}

ACTOR Trailer2 : Forklift1 30204
{
	Radius 20
	Height 64
}

ACTOR Generator1 30205
{
	Radius 24
	Height 64
	Mass 1200
	Scale 2.0
	+SOLID
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Generator2 30227
{
	Radius 20
	Height 48
	Mass 800
	Scale 1.75
	+FLOORCLIP
	+SOLID
	+PUSHABLE
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Generator3 : Forklift1 30251
{
	Radius 32
	Height 64
}

ACTOR Generator3a : SwitchableDecoration 30311
{
	Radius 32
	Height 64
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Active:
        POSS A 12
        POSS B 11
        POSS C 10
        POSS D 9
        POSS E 8
        POSS F 7
        POSS G 6
        POSS H 5
        POSS I 4
        POSS J 3
        POSS K 2
        POSS L 1
	Spawn:
	POSS ABCDEFGHIJKL 1
	Loop
	Inactive:
        POSS A 1
        POSS B 2
        POSS C 2
        POSS D 4
        POSS E 5
        POSS F 6
        POSS G 7
        POSS H 8
        POSS I 9
        POSS J 10
        POSS K 11
        POSS L 12	
	POSS A -1
    	Stop
	}
}

ACTOR Generator4 : Forklift1 30252
{
	Radius 64
	Height 128
}

ACTOR Forklift2 : Forklift1 30265
{
	Radius 24
	Height 32
}

ACTOR Loader1 : Forklift1 30272
{
	Radius 64
	Height 96
}

ACTOR loader2 : Forklift1 30273
{
	Radius 64
	Height 96
}

Actor girder1 30278
{
	Radius 34
	Height 416
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

Actor girder2 : girder1 30279
{
	Height 64
	+NoGravity
}

Actor apache 30280
{
	Radius 48
	Height 128
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

//NOTE: Osprey definition below has been replaced with new definition. Scroll down to see.

/*ACTOR Osprey : SwitchableDecoration 30281
{
   Radius 20
   Height 20
   Mass 0x7FFFFFF
   +FLOORCLIP
   +NOGRAVITY
   +ismonster
   States
   {
   Inactive:
      TNT1 A 0 A_RemoveChildren (1)
      TNT1 A 3
      Goto Inactive +1
      
      
   Active:
      POSS A 3
      Goto Spawn
   
   Spawn:
      POSS A 0
      POSS A 0 A_SpawnItemEx ("OspreyBlade", 0, 340, 0, 0, 0, 0, 0, 48, 0)
      POSS A 0 A_SpawnItemEx ("OspreyBlade", 0, -342, 0, 0, 0, 0, 0, 48, 0)
      POSS A 3
      goto Spawn +3
   }
}

ACTOR OspreyBlade
{
   Radius 20
   Height 20
   +ismonster
   +FLOORCLIP
   +NOGRAVITY
   States
   {
   Spawn:
      POSS A 3
      Loop
   }
}*/

actor Osprey 30281
{
	Radius 20
	Height 20
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	states
	{
	Spawn:
		POSS A 0
		POSS A 0 ACS_ExecuteAlways(872, 0)
		POSS A 1 A_PlaySound ("play/osprey", CHAN_AUTO, 1.0, 1, ATTN_NORM)
//		Loop
		POSS A -1
		stop
	}
}

actor OspreyBlade
{
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	states
	{
	Spawn:
		POSS A -1
		stop
	}
}

ACTOR Tram 30313
{
	Radius 40
	Height 32
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Tram2 30320
{
	Radius 40
	Height 32
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

actor OspreyBellmer 30338
{
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	states
	{
	Spawn:
		POSS A 0
		POSS A 0 ACS_ExecuteAlways(872, 0)
		POSS A 1 A_PlaySound ("play/osprey", CHAN_AUTO, 1.0, 1, ATTN_NORM)
//		Loop
		POSS A -1
		stop
	Bellmer:
		POSS B -1
		stop
	}
}

ACTOR Truck01 30339
{
	Radius 58
	Height 122
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR SUV1 30340
{
   Radius 38
   Height 66
   Mass 0x7FFFFFF
   +FLOORCLIP
   +SOLID
   States
   {
   Spawn:
      POSS A -1
      Stop
   }
}

ACTOR SUVGlass 30341
{
	Renderstyle Translucent
	Alpha 0.5
	Radius 16
	Height 56
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR SUV2 : SUV1 30342
{
    spawnid 212
	Radius 38
	Height 66
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR OspreyDead 30343
{
	Radius 86
	Height 8
	Mass 0x7FFFFFF
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR SUV3 30344	//SUV with Glass
{
	Radius 38
	Height 66
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 0  //pointers on the first frame of a spawned actor get ignored so we need this "padding" frame
		POSS A 0 A_SpawnItemEx ("SUVGlass", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		POSS A -1
		Stop
	}
}