Actor MusicSwitcher07 : SwitchableDecoration 3210
{
	Radius 16
	Height 16
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1
	Inactive:
		TNT1 A -1 A_StopSound(CHAN_VOICE)
		Stop
	Active:
		TNT1 A -1 A_PlaySound ("music07", CHAN_VOICE, 1.0, 0, ATTN_NONE)
		Stop
	}
}

actor HLTeleportFog : TeleportFog replaces TeleportFog
{
	Renderstyle ADD
	Alpha 0.6
	States
	{
	Spawn:
		HTEL ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
		Stop
	}
}

ACTOR debris01 20001
{
	Radius 7
	Height 7
	Mass 5
	RenderStyle Add
	+FORCEXYBILLBOARD
	PROJECTILE
	States
	{
	Spawn:
		DEBA A 0
		"####" A 2 ThrustThingZ(0,random(1,4),0,1)
		"####" A 2 A_FadeOut
		Wait
	}
}

ACTOR debris02 : debris01 20002
{
	States
	{
	Spawn:
		DEBB A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris03 : debris01 20003
{
	States
	{
	Spawn:
		DEBC A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris04 : debris01 20004
{
	States
	{
	Spawn:
		DEBD A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris05 : debris01 20005
{
	States
	{
	Spawn:
		DEBE A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris06 : debris01 20006
{
	States
	{
	Spawn:
		DEBF A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris07 : debris01 20007
{
	States
	{
	Spawn:
		DEBG A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris08 : debris01 20008
{
	States
	{
	Spawn:
		DEBH A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris09 : debris01 20009
{
	States
	{
	Spawn:
		DEBI A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris10 : debris01 20010
{
	States
	{
	Spawn:
		DEBJ A 0
		Goto Super::Spawn+1
	}
}

ACTOR debris11 : debris01 20011
{
	States
	{
	Spawn:
		DEBK A 0
		Goto Super::Spawn+1
	}
}

//===============
// Gun Smoke
//===============

ACTOR GunSmoke
{
	Radius 1
	Height 1
	PROJECTILE
	+NOGRAVITY
	+FLOORCLIP
	+NOBLOCKMAP
	Alpha 0.33
	Scale 0.25
	Mass 0
	RenderStyle Add
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
//	   TNT1 AA 0 ThrustThingZ(0,1,0,1)
	   TNT1 A 0
	   TNT1 A 0 A_Jump(210,6,8,10,12,14)
	   WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01)
 	   WPXZ ABC 1 A_FadeOut(0.01)
	   Stop
	}
}

ACTOR GunSmallSmoke : GunSmoke{Scale 0.16}

ACTOR GunSmallSmokeSpawner
{
	Radius 1
	Height 1
	Speed 14
	PROJECTILE
	+NOTIMEFREEZE
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 5 A_CustomMissile("GunSmallSmoke2",-2,0,0)
		Stop
	}
}

Actor GunSmallSmoke2 : GunSmallSmoke{Alpha 0.2}

Actor NewPuff1 replaces BulletPuff
{
	Projectile
	+NOCLIP
	Scale 0.2
	RenderStyle Add
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("PuffSmoke",0,0,0,0,0,0,0,32)
		TNT1 A 0 A_Jump(128,11)
		FX57 ABCDEFGHIJ 2 Bright A_FadeOut
		Stop
		FX57 KLMNOPQRST 2 Bright A_FadeOut
		Stop
	}
}

Actor NewPuff2 : NewPuff1  //does soldier damage type
{
	DamageType "SoldierDamage"
}

Actor PuffSmoke
{
	Projectile
	+NOCLIP
	Scale 0.3
	RenderStyle Add
	Alpha 0.67
	States
	{
	Spawn:
		TNT1 A 0
		WPXS A 2 ThrustThingZ(0,random(1,4),0,1)
		WPXS CEGIKMOQSUWYZ 2 A_FadeOut
		Wait
	}
}

//===============
// Blood & Gibs
//===============

Actor NewBlood : Blood replaces Blood
{
	Scale 0.15
	Gravity 0.44
	+DONTSPLASH
	+DONTBLAST
	+CANNOTPUSH
	States
	{
	Spawn:
		BLD1 A 1
		TNT1 AAA 0 A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),1,0,0,random(1,359),1)
		BLD1 ABCD 6
		Stop
	}
}

Actor ExtraBlood : NewBlood
{
	Scale 0.09
	States
	{
	Spawn:
		TNT1 A 0
		BLD1 A 1 ThrustThingZ(0,random(5,12),0,1)
		BLD1 A 5
		BLD1 ABCD 6
		Stop
	}
}

Actor NewMeat replaces Meat
{
	radius 6
	height 5
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+CORPSE
	+CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
		MEAT ABCDEFGHIJKLMNOPQRST 0 A_Jump(256,"m")
		stop
	m:
		MEAT "##" 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		MEAT "#" 0 A_CheckFloor(1)
		Loop
		MEAT "#" 350
		MEAT "#" 1 A_FadeOut
		Wait
	}
}

Actor GibBloodSmall : NewBlood
{
	RenderStyle Translucent
	Scale 0.05
	Gravity 0.3
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("GibBloodSmall2",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		BLD1 A 6 ThrustThingZ(0,random(-1,-2),0,1)
		BLD1 ABCD 6
		Stop
	}
}

Actor GibBloodSmall2 : GibBloodSmall
{
	Scale 0.1
	States
	{
	Spawn:
		TNT1 A 0
		Goto Super::Spawn+2
	}
}

Actor GibBloodTrailMediumSize : GibBloodSmall
{
	Scale 0.12
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		BLD1 A 6 ThrustThingZ(0,random(-1,-4),0,1)
		BLD1 ABCD 6
		Stop
	}
}

Actor BloodGibDropper
{
	Speed 0
	Projectile
	RenderStyle None
	States
	{
	Spawn:
	  NULL A 0
	  TNT1 A 0 A_CheckSight("Simple")
	  TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  NULL A 0 A_Jump(180,"Drop2","Drop3","Drop4")
	  TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AAA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
	Drop2:
	  TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
	Drop3:
	  TNT1 A 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AAA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
	Drop4:
	  TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AAA 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
	Simple:
	  TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
	}
}

//***************************************
Actor BloodGib1
{
	scale 0.6
	radius 6
	height 5
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+CORPSE
	+CANNOTPUSH
	states
	{
	Spawn:
		NULL A 0
		ANYG AAAA 1 ThrustThingZ(0,random(3,20),0,1)
		ANYG BBCCDD 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		ANYG AABBCCDD 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+11
	Crash:
		ANYG E 450 A_NoBlocking
		ANYG E 1 A_FadeOut
		Wait
	}
}

Actor BloodGib2 : BloodGib1		//eye
{
	scale 0.4
	speed 7
	states
	{
	Spawn:
		NULL A 0
		ANYG FFFF 1 ThrustThingZ(0,random(3,20),0,1)
		ANYG GGHHII 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		ANYG FFGGHHII 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+11
	Crash:
		ANYG J 560 A_NoBlocking
		ANYG J 1 A_FadeOut
		Wait
	}
}

Actor BloodGib3 : BloodGib1		//liver
{
	scale 0.6
	speed 7
	states
	{
	Spawn:
		NULL A 0
		ANYG KKKK 1 ThrustThingZ(0,random(3,20),0,1)
		ANYG LLMMNN 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		ANYG KKLLMMNN 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+11
	Crash:
		ANYG O 400 A_NoBlocking
		ANYG O 1 A_FadeOut
		Wait
	}
}

Actor BloodGib4 : BloodGib1		//bloodthing
{
	scale 0.6
	speed 7
	states
	{
	Spawn:
		NULL A 0
		ANYG PPPP 1 ThrustThingZ(0,random(3,20),0,1)
		ANYG QQRRSS 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		ANYG PPQQRRSS 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		Goto Spawn+11
	Crash:
		ANYG T 500 A_NoBlocking
		ANYG T 1 A_FadeOut
		Wait
	}
}

ACTOR XenGibsRed
{
	Mass 5
	radius 6
	height 5
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+CORPSE
	+CANNOTPUSH
	scale 0.12
	states
	{
	Spawn:
		RGIB A 0
		RGIB A 0 A_Gravity
		RGIB A 0 A_Jump(255,1,2,3,4,5,6,7,8)
		RGIB ABCDEFGH 2 A_Jump(256,"Gib")
	Gib:
		RGIB "#" 2 A_CheckFloor("Crash")
		Loop
	Crash:
		"####" "#" 300
		"####" "#" 2 A_FadeOut
		Wait
     }
}
ACTOR XenGibs : XenGibsRed
{
	Mass 100
	Translation "176:191=[222,254,114]:[43,55,0]"
	//Translation "176:191=224:231"
	states
	{
	Spawn:
		GGIB A 0
		GGIB A 0 A_Gravity
		TNT1 A 0 A_Jump(255,1,2,3,4,5,6,7,8)
		GGIB ABCDEFGH 0 A_Jump(256,"Gib")
		Stop
	Gib:
		GGIB "#" 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		GGIB "#" 0 A_CheckFloor("Crash")
		Loop
	}
}

Actor XenBlood : Blood
{
	Scale 0.15
	Gravity 0.44
	+DONTSPLASH
	+DONTBLAST
	+CANNOTPUSH
	States
	{
	Spawn:
		BLD1 A 1
		BLD1 A 6 A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),1,0,0,random(1,359),1)
		BLD1 BCD 6
		Stop
	}
}

Actor XenGibsMini : XenGibs
{
	Scale 0.09
	states
	{
	Gib:
		GGIB "#" 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		GGIB "#" 0 A_CheckFloor("Crash")
		Loop
	}
}

Actor XenBloodMini : Blood
{
	Scale 0.06
	Gravity 0.44
	+DONTSPLASH
	+DONTBLAST
	+CANNOTPUSH
	States
	{
	Spawn:
		BLD1 ABCD 6
		Stop
	}
}

Actor SingleCheck : Inventory{}