Actor MusicSwitcher07 : SwitchableDecoration 3210
{
    Radius 16
    Height 16
    +SPAWNCEILING
    +NOGRAVITY
    States
    {
    
    Spawn:
    TNT1 A 1
    
    Inactive:
    TNT1 A 0 A_StopSound(CHAN_VOICE)
    TNT1 A -1
    Stop    
    
    Active:
    TNT1 A 0 A_PlaySound ("music07", CHAN_VOICE, 1.0, 0, ATTN_NONE) 
    TNT1 A -1
    Stop
    }
}

actor HLTeleportFog : TeleportFog replaces TeleportFog
{
	Renderstyle ADD
	Alpha 0.6
	States
	{
	Spawn:
	HTEL ABCDEFGHIJKLMNOPQRSTUVWXY 2 Bright
	Stop
	}
}

ACTOR debris01 20001
{
	spawnid 201
	Radius 7
	Height 7
	Mass 5
	RenderStyle Add
	+FORCEXYBILLBOARD
	PROJECTILE
	States
	{
	Spawn:
	TNT1 A 0
	DEBA A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBA A 2 A_FadeOut
	Wait
	}
}

ACTOR debris02 : debris01 20002
{
	spawnid 202
	States
	{
	Spawn:
	TNT1 A 0
	DEBB A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBB A 2 A_FadeOut
	Wait
	}
}

ACTOR debris03 : debris01 20003
{
	spawnid 203
	States
	{
	Spawn:
	TNT1 A 0
	DEBC A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBC A 2 A_FadeOut
	Wait
	}
}

ACTOR debris04 : debris01 20004
{
	spawnid 204
	States
	{
	Spawn:
	TNT1 A 0
	DEBD A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBD A 2 A_FadeOut
	Wait
	}
}

ACTOR debris05 : debris01 20005
{
	spawnid 205
	States
	{
	Spawn:
	TNT1 A 0
	DEBE A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBE A 2 A_FadeOut
	Wait
	}
}

ACTOR debris06 : debris01 20006
{
	spawnid 206
	States
	{
	Spawn:
	TNT1 A 0
	DEBF A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBF A 2 A_FadeOut
	Wait
	}
}

ACTOR debris07 : debris01 20007
{
	spawnid 207
	States
	{
	Spawn:
	TNT1 A 0
	DEBG A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBG A 2 A_FadeOut
	Wait
	}
}

ACTOR debris08 : debris01 20008
{
	spawnid 208
	States
	{
	Spawn:
	TNT1 A 0
	DEBH A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBH A 2 A_FadeOut
	Wait
	}
}

ACTOR debris09 : debris01 20009
{
	spawnid 209
	States
	{
	Spawn:
	TNT1 A 0
	DEBI A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBI A 2 A_FadeOut
	Wait
	}
}

ACTOR debris10 : debris01 20010
{
	spawnid 210
	States
	{
	Spawn:
	TNT1 A 0
	DEBJ A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBJ A 2 A_FadeOut
	Wait
	}
}

ACTOR debris11 : debris01 20011
{
	spawnid 211
	States
	{
	Spawn:
	TNT1 A 0
	DEBK A 2 ThrustThingZ(0,random(1,4),0,1)
	DEBK A 2 A_FadeOut
	Wait
	}
}

//===============
// Gun Smoke
//===============

ACTOR GunSmallSmoke
{
	Radius 1
	Height 1
	PROJECTILE
	+NOGRAVITY
	+FLOORCLIP
	+NOBLOCKMAP
	Alpha 0.33
	Scale 0.16
	Mass 0
	RenderStyle Add
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
//	   TNT1 AA 0 ThrustThingZ(0,1,0,1)
	   TNT1 A 0
	   TNT1 A 0 A_Jump(210,4,6,8,10,12)
	   WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01)
 	   WPXZ ABC 1 A_FadeOut(0.01)
	   Stop
	}
}

ACTOR GunSmoke
{
	Radius 1
	Height 1
	PROJECTILE
	+NOGRAVITY
	+FLOORCLIP
	+NOBLOCKMAP
	Alpha 0.33
	Scale 0.25
	Mass 0
	RenderStyle Add
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
//	   TNT1 AA 0 ThrustThingZ(0,1,0,1)
	   TNT1 A 0
	   TNT1 A 0 A_Jump(210,6,8,10,12,14)
	   WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01)
 	   WPXZ ABC 1 A_FadeOut(0.01)
	   Stop
	}
}

ACTOR GunSmallSmokeSpawner
{
    Radius 1
    Height 1
    Speed 14
    PROJECTILE
//    +NOCLIP
    +NOTIMEFREEZE
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Die
        Goto Death
    Death:

        TNT1 A 0 A_CustomMissile("GunSmallSmoke2",-2,0,0)
	  TNT1 A 5
        Stop
    }
}

Actor GunSmallSmoke2 : GunSmallSmoke
{
    Radius 1
    Height 1
    PROJECTILE
      +NOGRAVITY
      +FLOORCLIP
      +NOBLOCKMAP
    Alpha 0.2
    Scale 0.16
    Mass 0
    RenderStyle Add
      +FORCEXYBILLBOARD
    States
    {
      Spawn:
//	   TNT1 AA 0 ThrustThingZ(0,1,0,1)
	   TNT1 A 0
	   TNT1 A 0 A_Jump(210,4,6,8,10,12)
	   WPXS ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_FadeOut(0.01)
 	   WPXZ ABC 1 A_FadeOut(0.01)
	   Stop
    }
}

Actor NewPuff1 replaces BulletPuff
{
    Projectile
      +NOCLIP
    Speed 0
    Damage 0
    Scale 0.2
    RenderStyle Add
    states
    {
      Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItemEx("PuffSmoke",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_Jump(128,11)
	FX57 ABCDEFGHIJ 2 Bright A_FadeOut
	Stop
	FX57 KLMNOPQRST 2 Bright A_FadeOut
	Stop
    }
}

Actor NewPuff2 : NewPuff1  //does soldier damage type
{
    DamageType "SoldierDamage"
}

Actor PuffSmoke
{
    Projectile
    Speed 0
    Damage 0
      +NOCLIP
    Scale 0.3
    RenderStyle Add
    Alpha 0.67
    States
    {
      Spawn:
	TNT1 A 0
	WPXS A 2 ThrustThingZ(0,random(1,4),0,1)
	WPXS CEGIKMOQSUWYZ 2 A_FadeOut
	Wait
    }
}

//===============
// Blood & Gibs
//===============

Actor NewBlood : Blood replaces Blood
{
	Scale 0.15
	Gravity 0.44
	+DONTSPLASH
	+DONTBLAST
	+CANNOTPUSH
	States
	{
	Spawn:
		BLD1 A 1
		TNT1 AAA 0 A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),1,0,0,random(1,359),1)
		BLD1 ABCD 6
		Stop
	}
}

Actor ExtraBlood : NewBlood
{
	Scale 0.09
	States
	{
	Spawn:
		TNT1 A 0
		BLD1 A 1 ThrustThingZ(0,random(5,12),0,1)
		BLD1 A 5
		BLD1 ABCD 6
		Stop
	}
}

Actor NewMeat replaces Meat
{
	radius 6
	height 5
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+CORPSE
	+CANNOTPUSH
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"m1","m2","m3","m4","m5","m6","m7","m8","m9","m10","m11","m12","m13","m14","m15","m16","m17","m18","m19","m20")
		stop
	m1:
		MEAT AA 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md1")
		Loop
	m2:
		MEAT BB 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md2")
		Loop
	m3:
		MEAT CC 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md3")
		Loop
	m4:
		MEAT DD 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md4")
		Loop
	m5:
		MEAT EE 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md5")
		Loop
	m6:
		MEAT FF 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md6")
		Loop
	m7:
		MEAT GG 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md7")
		Loop
	m8:
		MEAT HH 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md8")
		Loop
	m9:
		MEAT II 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md9")
		Loop
	m10:
		MEAT JJ 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md10")
		Loop
	m11:
		MEAT KK 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md11")
		Loop
	m12:
		MEAT LL 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md12")
		Loop
	m13:
		MEAT MM 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md13")
		Loop
	m14:
		MEAT NN 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md14")
		Loop
	m15:
		MEAT OO 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md15")
		Loop
	m16:
		MEAT PP 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md16")
		Loop
	m17:
		MEAT QQ 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md17")
		Loop
	m18:
		MEAT RR 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md18")
		Loop
	m19:
		MEAT SS 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md19")
		Loop
	m20:
		MEAT TT 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_CheckFloor("md20")
		Loop

// when the gib crashes:
	md1:
		MEAT A 350
		MEAT A 1 A_FadeOut
		Wait
	md2:
		MEAT B 350
		MEAT B 1 A_FadeOut
		Wait
	md3:
		MEAT C 350
		MEAT C 1 A_FadeOut
		Wait
	md4:
		MEAT D 350
		MEAT D 1 A_FadeOut
		Wait
	md5:
		MEAT E 350
		MEAT E 1 A_FadeOut
		Wait
	md6:
		MEAT F 350
		MEAT F 1 A_FadeOut
		Wait
	md7:
		MEAT G 350
		MEAT G 1 A_FadeOut
		Wait
	md8:
		MEAT H 350
		MEAT H 1 A_FadeOut
		Wait
	md9:
		MEAT I 350
		MEAT I 1 A_FadeOut
		Wait
	md10:
		MEAT J 350
		MEAT J 1 A_FadeOut
		Wait
	md11:
		MEAT K 350
		MEAT K 1 A_FadeOut
		Wait
	md12:
		MEAT L 350
		MEAT L 1 A_FadeOut
		Wait
	md13:
		MEAT M 350
		MEAT M 1 A_FadeOut
		Wait
	md14:
		MEAT N 350
		MEAT N 1 A_FadeOut
		Wait
	md15:
		MEAT O 350
		MEAT O 1 A_FadeOut
		Wait
	md16:
		MEAT P 350
		MEAT P 1 A_FadeOut
		Wait
	md17:
		MEAT Q 350
		MEAT Q 1 A_FadeOut
		Wait
	md18:
		MEAT R 350
		MEAT R 1 A_FadeOut
		Wait
	md19:
		MEAT S 350
		MEAT S 1 A_FadeOut
		Wait
	md20:
		MEAT T 350
		MEAT T 1 A_FadeOut
		Wait
	}
}

Actor GibBloodSmall : NewBlood
{
	RenderStyle Translucent
	Scale 0.05
	Gravity 0.3
	+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,random(-1,-2),0,1)
		TNT1 A 0 A_SpawnItemEx("GibBloodSmall2",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		BLD1 A 6
		BLD1 ABCD 6
		Stop
	}
}

Actor GibBloodSmall2 : GibBloodSmall
{
	Scale 0.1
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,random(-1,-2),0,1)
		BLD1 A 6
		BLD1 ABCD 6
		Stop
	}
}

Actor GibBloodTrailMediumSize : GibBloodSmall
{
	Scale 0.12
	+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,random(-1,-4),0,1)
		BLD1 A 6
		BLD1 ABCD 6
		Stop
	}
}

Actor BloodGibDropper
{
    Speed 0
    Projectile
    RenderStyle None
    States
    {
    Spawn:
	  NULL A 0
	  TNT1 A 0 A_CheckSight("Simple")
	  NULL A 0 A_Jump(180,"Drop2","Drop3","Drop4")
	  TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AAA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
    Drop2:
	  TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
    Drop3:
	  TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AAA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
    Drop4:
	  TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AA 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 AAA 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
    Simple:
	  TNT1 AAAA 0 A_SpawnItemEx("NewMeat",0,0,0,random(-7,7),random(-7,7),random(1,14),random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib1",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib2",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib3",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 0 A_SpawnItemEx("BloodGib4",0,0,0,random(-5,5),0,0,random(1,359),1)
	  TNT1 A 1
	  Stop
	}
}

//***************************************
Actor BloodGib1		
{
	scale 0.6
/*	radius 6
	height 5
	speed 5
	+NOBLOCKMAP
	+DROPOFF
	+NOTELEPORT*/

	radius 6
	height 5
	-NOLIFTDROP
	-SOLID
	+DROPOFF
	+NOTELEPORT
	+CORPSE
	+CANNOTPUSH
	states
	  {
	  Spawn:
		  NULL AAAA 0
	        ANYG AAAA 1 ThrustThingZ(0,random(3,20),0,1)
		  ANYG BBCCDD 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  ANYG AABBCCDD 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  Goto Spawn+11
	  Crash:
		  ANYG E 450 A_NoBlocking
		  ANYG E 1 A_FadeOut
		  Wait
	}
}

Actor BloodGib2 : BloodGib1		//eye
{
	scale 0.4
	speed 7
	states
	  {
	  Spawn:
		  NULL AAAA 0
	        ANYG FFFF 1 ThrustThingZ(0,random(3,20),0,1)
		  ANYG GGHHII 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  ANYG FFGGHHII 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  Goto Spawn+11
	  Crash:
		  ANYG J 560 A_NoBlocking
		  ANYG J 1 A_FadeOut
		  Wait
	}
}

Actor BloodGib3 : BloodGib1		//liver
{
	scale 0.6
	speed 7
	states
	  {
	  Spawn:
		  NULL AAAA 0
	        ANYG KKKK 1 ThrustThingZ(0,random(3,20),0,1)
		  ANYG LLMMNN 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  ANYG KKLLMMNN 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  Goto Spawn+11
	  Crash:
		  ANYG O 400 A_NoBlocking
		  ANYG O 1 A_FadeOut
		  Wait
	}
}

Actor BloodGib4 : BloodGib1		//bloodthing
{
	scale 0.6
	speed 7
	states
	  {
	  Spawn:
		  NULL AAAA 0
	        ANYG PPPP 1 ThrustThingZ(0,random(3,20),0,1)
		  ANYG QQRRSS 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  ANYG PPQQRRSS 2 A_SpawnItemEx("GibBloodTrailMediumSize",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		  Goto Spawn+11
	  Crash:
		  ANYG T 500 A_NoBlocking
		  ANYG T 1 A_FadeOut
		  Wait
	}
}

ACTOR XenGibs
{
radius 6
height 5
-NOLIFTDROP
-SOLID
+DROPOFF
+NOTELEPORT
+CORPSE
+CANNOTPUSH
scale 0.12
Translation "176:191=[222,254,114]:[43,55,0]"
//Translation "176:191=224:231"
states
     {
	 Spawn:
	 TNT1 A 0
	 GGIB A 0 A_Gravity
	 GGIB A 0 A_Jump (255,"Gib1","Gib2","Gib3","Gib4","Gib5","Gib6","Gib7","Gib8")
	 Stop
	Gib1:
	 GGIB A 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib1Crash")
	 Goto "Gib1"
	Gib2:
	 GGIB B 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib2Crash")
	 Goto "Gib2"
	Gib3:
	 GGIB C 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib3Crash")
	 Goto "Gib3"
	Gib4:
	 GGIB D 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib4Crash")
	 Goto "Gib4"
	Gib5:
	 GGIB E 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib5Crash")
	 Goto "Gib5"
	Gib6:
	 GGIB F 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib6Crash")
	 Goto "Gib6"
	Gib7:
	 GGIB G 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib7Crash")
	 Goto "Gib7"
	Gib8:
	 GGIB H 2 A_SpawnItemEx("XenBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib8Crash")
	 Goto "Gib8"

	Gib1Crash:
	 GGIB A 300
	 GGIB A 2 A_FadeOut
	 Wait
	Gib2Crash:
	 GGIB B 300
	 GGIB B 2 A_FadeOut
	 Wait
	Gib3Crash:
	 GGIB C 300
	 GGIB C 2 A_FadeOut
	 Wait
	Gib4Crash:
	 GGIB D 300
	 GGIB D 2 A_FadeOut
	 Wait
	Gib5Crash:
	 GGIB E 300
	 GGIB E 2 A_FadeOut
	 Wait
	Gib6Crash:
	 GGIB F 300
	 GGIB F 2 A_FadeOut
	 Wait
	Gib7Crash:
	 GGIB G 300
	 GGIB G 2 A_FadeOut
	 Wait
	Gib8Crash:
	 GGIB H 300
	 GGIB H 2 A_FadeOut
	 Wait
     }
}

Actor XenBlood : Blood
{
	Scale 0.15
	Gravity 0.44
	+DONTSPLASH
	+DONTBLAST
	+CANNOTPUSH
	States
	{
	Spawn:
		BLD1 A 1
//		TNT1 AAA 0 A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
		TNT1 A 0 A_SpawnItemEx("ExtraBlood",random(3,-3),random(3,-3),random(3,-3),1,0,0,random(1,359),1)
		BLD1 ABCD 6
		Stop
	}
}

Actor XenGibsMini : XenGibs
{
Scale 0.09
states
     {
	 Spawn:
	 TNT1 A 0
	 GGIB A 0 A_Gravity
	 GGIB A 0 A_Jump (255,"Gib1","Gib2","Gib3","Gib4","Gib5","Gib6","Gib7","Gib8")
	 Stop
	Gib1:
	 GGIB A 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib1Crash")
	 Goto "Gib1"
	Gib2:
	 GGIB B 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib2Crash")
	 Goto "Gib2"
	Gib3:
	 GGIB C 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib3Crash")
	 Goto "Gib3"
	Gib4:
	 GGIB D 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib4Crash")
	 Goto "Gib4"
	Gib5:
	 GGIB E 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib5Crash")
	 Goto "Gib5"
	Gib6:
	 GGIB F 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib6Crash")
	 Goto "Gib6"
	Gib7:
	 GGIB G 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib7Crash")
	 Goto "Gib7"
	Gib8:
	 GGIB H 2 A_SpawnItemEx("XenBloodMini",random(3,-3),random(3,-3),random(3,-3),0,0,0,0,1)
	 TNT1 A 0 A_CheckFloor("Gib8Crash")
	 Goto "Gib8"
	}

}

Actor XenBloodMini : Blood
{
	Scale 0.06
	Gravity 0.44
	+DONTSPLASH
	+DONTBLAST
	+CANNOTPUSH
	States
	{
	Spawn:
		BLD1 ABCD 6
		Stop
	}
}

Actor SingleCheck : Inventory
{
	Inventory.MaxAmount 1
}