ACTOR Monitor 30228
{
	Radius 15
	Height 20
	Mass 450
	Scale 0.25
	+SOLID
	+PUSHABLE
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Monitor1 : Monitor 30345{}
ACTOR Monitor2 : Monitor 30346{}
ACTOR Monitor3 : Monitor 30347{}

ACTOR keyboard1 30290
{
	Radius 16
	Height 4
	+solid
	+shootable
	+noblood
	+FLOORCLIP
	+NOTAUTOAIMED
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR keyboard3 : keyboard1 30291{}

ACTOR flatpanel1 : keyboard1 30292
{
	Radius 12
	Height 20
}

ACTOR flatpanel2 : flatpanel1 30293{}

ACTOR flatpanel3 : keyboard1 30294
{
	Radius 8
	Height 16
}

ACTOR flatpanel4 : flatpanel3 30295{}

ACTOR flatpanel5 : keyboard1 30296
{
	Radius 2
	Height 32
	+nogravity
}

ACTOR flatpanel6 : flatpanel5 30297{}

ACTOR flatpanel7 : flatpanel5 30298
{
	States
	{
	Spawn:
		POSS ABCD 105
		Loop
	}
}

ACTOR flatpanel8 : flatpanel5 30299{}
ACTOR flatpanel9 : flatpanel5 30300{}

ACTOR mouse3 : keyboard1 30301
{
	Radius 3
	Height 4
}

ACTOR pc1 : keyboard1  30302
{
	Radius 12
	Height 20
}
ACTOR pc3 : pc1 30304{}

ACTOR modem : keyboard1 30303
{
	Radius 4
	Height 6
}

ACTOR server1 : keyboard1 30305
{
	Radius 20
	Height 72
}

ACTOR server2 : server1 30306{}
ACTOR server3 : server1 30307{}

//=============================================
// Non-spawnable models
// Electrical Equipment: transformers, meters
// Lights, Tesla Coil
//=============================================

ACTOR Transformer 30260
{
	Radius 12
	Height 60
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Transformer1 : Transformer 30263
{
	Radius 24
	Height 88
}

ACTOR Meter1 : Transformer 30261
{
	Radius 4
	Height 12
	+NOGRAVITY
	-FLOORCLIP
}

ACTOR Meter2 : Meter1 30262
{
	Radius 16
	Height 32
}

ACTOR Meter3 : Meter1 30264
{
	Radius 24
	Height 48
}

ACTOR light1 30274
{
	Radius 6
	Height 8
	+FLOORCLIP
	+SOLID
	+NoGravity
	States
	{
	Spawn:
		POSS A -1 Bright
		Stop
	}
}

ACTOR light2 : light1 30275
{
	Radius 16
	Height 42
	Mass 200
	-nogravity
}

ACTOR Tesla : Transformer 30308
{
	Radius 16
	Height 72
}

//====================================================================
// Non-spawnable models (some of which require 3D sectors)
// Heavy Equipment: Loaders, fork lifts, backhoe, trailers, generators
// Apache & Osprey helicopters; steel girders; trams
//====================================================================

ACTOR Forklift1 30200
{
	Radius 20
	Height 64
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Forklift2 : Forklift1 30265
{
	Radius 24
	Height 32
}

ACTOR Loader1 : Forklift1 30272
{
	Radius 64
	Height 96
}

ACTOR loader2 : Loader1 30273{}
ACTOR Backhoe1 : Forklift1 30201{}
ACTOR Bulldozer1 : Forklift1 30202{}
ACTOR Trailer1 : Forklift1 30203{}
ACTOR Trailer2 : Forklift1 30204{}

ACTOR Generator1 30205
{
	Radius 24
	Height 64
	Mass 1200
	Scale 2.0
	+SOLID
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Generator2 : Generator1 30227
{
	Radius 20
	Height 48
	Mass 800
	Scale 1.75
	+PUSHABLE
}

ACTOR Generator3 : Forklift1 30251
{
	Radius 32
}

ACTOR Generator3a : SwitchableDecoration 30311
{
	Radius 32
	Height 64
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Active:
		POSS A 12
		POSS B 11
		POSS C 10
		POSS D 9
		POSS E 8
		POSS F 7
		POSS G 6
		POSS H 5
		POSS I 4
		POSS J 3
		POSS K 2
		POSS L 1
	Spawn:
		POSS ABCDEFGHIJKL 1
		Loop
	Inactive:
		POSS A 1
		POSS B 2
		POSS C 2
		POSS D 4
		POSS E 5
		POSS F 6
		POSS G 7
		POSS H 8
		POSS I 9
		POSS J 10
		POSS K 11
		POSS L 12
		POSS A -1
		Stop
	}
}

ACTOR Generator4 : Forklift1 30252
{
	Radius 64
	Height 128
}

Actor girder1 30278
{
	Radius 34
	Height 416
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

Actor girder2 : girder1 30279
{
	Height 64
	+NoGravity
}

Actor apache 30280
{
	Radius 48
	Height 128
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Tram 30313
{
	Radius 40
	Height 32
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Tram2 : Tram 30320{}

actor Osprey 30281
{
	Radius 20
	Height 20
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	states
	{
	Spawn:
		POSS A 0
		POSS A 0 ACS_ExecuteAlways(872, 0)
		POSS A 1 A_PlaySound ("play/osprey", CHAN_AUTO, 1.0, 1, ATTN_NORM)
		POSS A -1
		stop
	}
}

actor OspreyBellmer : Osprey 30338
{
	Height 16
	states
	{
	Bellmer:
		POSS B -1
		stop
	}
}

ACTOR OspreyDead 30343
{
	Radius 86
	Height 8
	Mass 0x7FFFFFF
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

actor OspreyBlade
{
	+NOCLIP
	+NOBLOCKMAP
	+NOGRAVITY
	states
	{
	Spawn:
		POSS A -1
		stop
	}
}

ACTOR Truck01 30339
{
	Radius 58
	Height 122
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR SUV1 : Truck01 30340
{
   Radius 38
   Height 66
   States
   {
   Spawn:
	  POSS A -1
	  Stop
   }
}

ACTOR SUV2 : SUV1 30342{}

ACTOR SUV3 : SUV1 30344	//SUV with Glass
{
	States
	{
	Spawn:
		POSS A 0
		POSS A 0 A_SpawnItemEx ("SUVGlass", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		POSS A -1
		Stop
	}
}

ACTOR SUVGlass 30341
{
	Renderstyle Translucent
	Alpha 0.5
	Radius 16
	Height 56
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

//===================================================
// Non-spawnable models
// Commodes, urinals, desks, chairs, filing cabinets
//===================================================

ACTOR Toilet1 30206
{
	Radius 16
	Height 28
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}
ACTOR Toilet2 : Toilet1 30253{}
ACTOR ToiletStainless : Toilet1 30270{}

ACTOR Urinal1 : Toilet1 30207
{
	Height 40
}

ACTOR Chair1 30210
{
	Radius 10
	Height 29
	Mass 50
	+FLOORCLIP
	+PUSHABLE
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Chair2 : Chair1 30211
{
	Mass 30
}

ACTOR Chair3 : Chair2 30249
{
	Height 32
}

ACTOR Armchair : Chair1 30212
{
	Radius 20
	Mass 200
	-PUSHABLE
	+NODAMAGE
}

ACTOR Sofa : Armchair 30213
{
	Mass 300
}

ACTOR Desklamp1 30214
{
	Radius 4
	Height 16
	Mass 10
	+FLOORCLIP
	+PUSHABLE
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Desklamp2 : Desklamp1 30215{}

ACTOR Desk1 30250
{
	Radius 18
	Height 32
	Mass 100
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Desk2 : Desk1 30254
{
	Radius 24
}

ACTOR Desk3 : Desk2 30255{}
ACTOR Desk4 : Desk2 30256{}
ACTOR Desk5 : Desk2 30257{}
ACTOR Desk6 : Desk2 30258{}

ACTOR HandDryer 30266
{
	Radius 4
	Height 8
	Mass 0x7FFFFFF
	+NOGRAVITY
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Sink1 : HandDryer 30267
{
	Radius 8
	Height 16
}

ACTOR Sink2 : HandDryer 30268
{
	Radius 16
	Height 20
}

ACTOR SoapDispenser : HandDryer 30269
{
	Radius 8
}

ACTOR ToiletPaper : HandDryer 30271
{
	Radius 4
	Height 4
}

ACTOR Bed01 30286
{
	Radius 20
	Height 24
	Mass 150
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Bed02 : Bed01 30287
{
	Radius 16
	Height 36
}

ACTOR Bed03 : Bed01 30288{}
ACTOR Bed04 : Bed02 30289{}

ACTOR FileCab2 30309
{
	Radius 12
	Height 32
	+solid
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR FileCab3: FileCab2 30310
{
	Height 48
}

ACTOR DeerHead 30317
{
	Radius 32
	Height 40
	Mass 450
	Scale 1.25
	+FLOORCLIP
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR VidCam1 30318
{
	Radius 16
	Height 56
	+SOLID
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

Actor VidCam2 : VidCam1 30319
{
	Radius 10
}

ACTOR TankGlass 30334
{
	Radius 2
	Height 2
	Renderstyle translucent
	Alpha 0.5
	States
	{
	Spawn:
		POSS A -1
		stop
	}
}

//=======================
// Non-spawnable models
// Pipes, tanks, valves
//=======================

ACTOR Pipe1 30229
{
	Radius 20
	Height 58
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

Actor Pipe1a : pipe1 30336{}

Actor Pipe2 : pipe1 30230
{
	Height 66
}

Actor Tank01 : pipe1 30231
{
	Radius 28
	Height 86
}

Actor Tank02 : pipe1 30232
{
	Radius 15
	Height 36
}

Actor Tank02a : pipe1 30314
{
	Radius 4
	Height 36
}

Actor Valve1 : pipe1 30233
{
	Radius 24
	Height 50
}

ACTOR Pipe3 : pipe1 30234
{
	Radius 10
	Height 29
}

ACTOR Pipe3a : Pipe3 30337{}

Actor Pipe4 : pipe1 30235
{
	Radius 10
	Height 33
}

Actor propane1a : pipe1 30241
{
	Height 40
}

Actor propane1b : propane1a 30242{}
Actor propane1c : propane1a 30243{}

Actor propane2 : pipe1 30244
{
	Radius 10
	Height 36
}

Actor tank03 : pipe1 30245
{
	Radius 6
	Height 16
}

Actor tank04 : pipe1 30246
{
	Radius 72
	Height 264
}

Actor tank04a : tank04 30312{}

Actor tank05 : pipe1 30247
{
	Radius 12
	Height 36
}

Actor tank06 : pipe1 30248
{
	Radius 36
	Height 128
	scale 0.5
}

Actor pipe5 : pipe1 30276
{
	Radius 8
	Height 136
}

Actor pipe6 : pipe1 30277
{
	Radius 6
	Height 68
}

ACTOR PipeMaze 30348
{
	Radius 64
	Height 28
	+NOGRAVITY
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

//===========================
// Non-spawnable models
// Radios, toolboxes, gas can
//===========================

ACTOR Toolbox1 30208
{
	Radius 20
	Height 40
	Mass 200
	+FLOORCLIP
	+PUSHABLE
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Toolbox2 : Toolbox1 30209
{
	Height 48
	Mass 300
}

ACTOR Radio1 30236
{
	Radius 8
	Height 8
	Mass 20
	+SOLID
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Radio2 : Radio1 30237
{
	Radius 16
	Height 12
	Mass 30
}

ACTOR Radio3 : Radio1 30238
{
	Radius 4
	Height 12
	Mass 10
}

ACTOR Radio4 : Radio1 30239
{
	Radius 10
}

ACTOR Radio5 : Inventory 30240
{
	Radius 2
	Height 12
	Mass 5
	Inventory.PickupSound "radiostatic"
	Inventory.PickupMessage "New Message Received."
	+FLOORCLIP
	+SOLID
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Gascan1 : Radio5 30259
{
	Radius 4
	Height 12
	scale 0.75
	Mass 20
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "Acquired gasoline can."
}

//====================================================================
// Non-spawnable models
// Trees, plants, cacti
//====================================================================

ACTOR Palm1a 30216
{
	Radius 8
	Height 340
	Mass 0x7fffffff
	+FLOORCLIP
	+SOLID
 	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Palm1b : Palm1a 30217{}

ACTOR Palm2a : Palm1a 30218
{
	Height 256
}

ACTOR Palm2b : Palm2a 30219{}

ACTOR Palm3a : Palm1a 30220
{
	Height 160
}

ACTOR Palm3b : Palm3a 30221{}
ACTOR Palm3c : Palm3a 30222{}

ACTOR Cactus : Palm1a 30223
{
	Height 128
}

ACTOR Fern : Palm1a 30224
{
	Radius 16
	Height 16
}

ACTOR Plant1 : Palm1a 30225
{
	Radius 16
	Height 24
}

ACTOR Plant2 : Palm1a 30226
{
	Radius 32
	Height 32
}