//================================================================
// Non-Explosive barrels/trashcan (plastic & heavy metal), crates
//================================================================

ACTOR Barrel1
{
	Radius 8
	Height 29
	Mass 50
	+FLOORCLIP
	+PUSHABLE
	+SHOOTABLE
	+NOTAUTOAIMED
	+SOLID
	+NOBLOOD
	+NODAMAGE
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}

ACTOR Barrel2 : Barrel1{}

ACTOR Barrel3 : Barrel1
{
	Radius 9
	Height 29
	Mass 200
}

ACTOR Trashcan1 : Barrel1
{
	Radius 10
}

ACTOR Xcrate03 : Barrel1
{
	Health 30
	Radius 32
	Height 64
	Mass 200
}

ACTOR Xcrate04 : Xcrate03{}

ACTOR XMetalBox
{
	Radius 34
	Height 64
	Mass 0x7FFFFFF
	+SOLID
	+NODAMAGE
	+NOBLOOD
	+NOGRAVITY
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}