//==========================================
// Non-Player Character Models: Controller,
// Scientists, Administrator, Barney, Otis
//==========================================

ACTOR Handler2Standing
{
	Height 56
	+solid
	States
	{
	Spawn:
		POSS A -1
		Stop
	}
}
ACTOR Handler2Sitting : Handler2Standing
{
	Height 40
}

ACTOR Otis01 : Handler2Standing
{
	Radius 18
	Height 64
	Mass 200
	+SHOOTABLE
	+FLOORCLIP
	+NORADIUSDMG
	+NODAMAGE
	+FLOORCLIP
	+USESPECIAL
	+NOTAUTOAIMED
}

ACTOR Barney01 : Otis01{}

ACTOR Admin01 : Otis01
{
	Radius 22
	Height 40
}

ACTOR Einstein01 : Otis01//Slumped over scientists
{
	Radius 18
	Height 28
}

ACTOR Luther01 : Einstein01{}
ACTOR Slick01 : Einstein01{}
ACTOR Walter01 : Einstein01{}
ACTOR Walter01a : Einstein01{}

ACTOR Einstein02 : Einstein01//Standing scientists
{
	Height 56
}

ACTOR Luther02 : Einstein02{}
ACTOR Slick02 : Einstein02{}
ACTOR Walter02 : Einstein02{}
ACTOR Walter02a : Einstein02{}