//===================================================
// Non-spawnable models
// Commodes, urinals, desks, chairs, filing cabinets
//===================================================

ACTOR Toilet1 30206
{
	Radius 16
	Height 28
	Mass 0x7FFFFFF
	+FLOORCLIP
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Urinal1 : Toilet1 30207
{
	Height 40
}

ACTOR Chair1 30210
{
    Radius 10
    Height 29
    Mass 50
    +FLOORCLIP
    +PUSHABLE
    +SOLID
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}

ACTOR Chair2 : Chair1 30211
{
    Mass 30
}

ACTOR Armchair : Chair1 30212
{
    Radius 20
    Height 29
    Mass 200
    -PUSHABLE
    +NODAMAGE
}

ACTOR Sofa : Chair1 30213
{
    Radius 20
    Height 29
    Mass 300
    -PUSHABLE
    +NODAMAGE
}

ACTOR Desklamp1 30214
{
    Radius 4
    Height 16
    Mass 10
    +FLOORCLIP
    +PUSHABLE
    +SOLID
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}

ACTOR Desklamp2 : Desklamp1 30215
{
    Radius 4
}

ACTOR Chair3 : Chair1 30249
{
    Radius 10
    Height 32
    Mass 30
}

ACTOR Desk1 30250
{
    Radius 18
    Height 32
    Mass 100
    +FLOORCLIP
    +SOLID
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}

ACTOR Toilet2 : Toilet1 30253
{
	Radius 16
	Height 28
}

ACTOR Desk2 : Desk1 30254
{
    Radius 24
    Height 32
    Mass 200
}

ACTOR Desk3 : Desk1 30255
{
    Radius 24
    Height 32
    Mass 200
}

ACTOR Desk4 : Desk1 30256
{
    Radius 24
    Height 32
    Mass 200
}

ACTOR Desk5 : Desk1 30257
{
    Radius 24
    Height 32
    Mass 200
}

ACTOR Desk6 : Desk1 30258
{
    Radius 24
    Height 32
    Mass 200
}


ACTOR HandDryer 30266
{
    Radius 4
    Height 8
	Mass 0x7FFFFFF
    +NOGRAVITY
    +SOLID
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}

ACTOR Sink1 : HandDryer 30267
{
    Radius 8
    Height 16
}

ACTOR Sink2 : HandDryer 30268
{
    Radius 16
    Height 20
}

ACTOR SoapDispenser : HandDryer 30269
{
    Radius 8
    Height 8
}

ACTOR ToiletStainless : Toilet1 30270
{
    Radius 16
    Height 28
}

ACTOR ToiletPaper : HandDryer 30271
{
    Radius 4
    Height 4
}

ACTOR Bed01 30286
{
	Radius 20
	Height 24
	Mass 150
	+FLOORCLIP
    +SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Bed02 : Bed01 30287
{
	Radius 16
	Height 36
}

ACTOR Bed03 : Bed01 30288
{
	Radius 20
	Height 24
}

ACTOR Bed04 : Bed01 30289
{
	Radius 16
	Height 36
}

ACTOR FileCab2 30309
{
	Radius 12
	Height 32
	+solid
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR FileCab3: FileCab2 30310
{
	Radius 12
	Height 48
}

ACTOR DeerHead 30317
{
	Radius 32
	Height 40
	Mass 450
	Scale 1.25
	+FLOORCLIP
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR VidCam1 30318
{
	Radius 16
	Height 56
	+SOLID
	+FLOORCLIP
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

Actor VidCam2 : VidCam1 30319
{
	Radius 10
}

ACTOR TankGlass 30334
{
	Radius 2
	Height 2
	Renderstyle translucent
	Alpha 0.5
	States
	{
	Spawn:
		POSS A -1
		stop
	}
}