//****
// Osprey that can be "destroyed"
//****

ACTOR OspreyKillable 30419
{
   Radius 3
   Height 20
   Mass 0x7FFFFFF
   Health 0x7FFFFFF
   +FLOORCLIP
   +NOGRAVITY
   +notarget
   +shootable
   +noblood
   +notrigger
   +noteleport
   +INVULNERABLE
   States
   {
   Spawn:
      	POSS ABCDEFGH 1
		POSS A 1 A_PlaySound ("play/osprey", CHAN_AUTO, 1.0, 1, ATTN_NORM)
      	goto Spawn   
      
      
  Death:
      	SPOS A 0 A_SpawnItemEx("NewExplosionMedium", -176.0, 280.0, 128.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS A 0 A_PlaySound("halflife/weapons/explode1", CHAN_AUTO, 1.0, false, ATTN_NONE)
      	SPOS A 0 A_Quake (9, 16, 0, 1024) 
      	SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS A 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS A 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS A 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	//
      	SPOS B 0 A_SpawnItemEx("NewExplosionMedium", -176.0, 280.0, 80.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS B 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS B 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS B 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	//
      	SPOS C 0 A_SpawnItemEx("NewExplosionMedium", -176.0, 280.0, 64.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS C 0 A_PlaySound("halflife/weapons/explode2", CHAN_AUTO, 1.0, false, ATTN_NONE)
      	SPOS C 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS C 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS C 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	//
      	SPOS D 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS D 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS D 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	//
       	SPOS E 0 A_PlaySound("halflife/weapons/explode3", CHAN_AUTO, 1.0, false, ATTN_NONE)
      	SPOS E 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS E 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      	SPOS E 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      	//
 		DeathLoop:
      		SPOS F 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS F 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS F 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS G 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS G 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS G 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS H 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS H 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS H 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS I 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS I 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS I 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS J 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS J 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS J 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS K 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS K 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS K 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS L 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS L 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS L 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS M 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS M 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS M 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS N 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS N 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS N 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS O 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS O 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS O 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS P 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS P 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS P 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS Q 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS Q 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS Q 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS R 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS R 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS R 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS S 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS S 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS S 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS T 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS T 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS T 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS U 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS U 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS U 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS V 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS V 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS V 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS W 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS W 0 A_SpawnItemEx("NewExplosionBig",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS W 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS X 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS X 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS X 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS A 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS A 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS A 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS B 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS B 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS B 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS C 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS C 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS C 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS D 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS D 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS D 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
      		SPOS E 0 A_SpawnItemEx("NewExploBigSmoke",-176.0, 280.0, 132.0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS E 0 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
      		SPOS E 1 A_SpawnItemEx("NewExploBigSmoke",0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
      		//
 		goto DeathLoop
      
  Crash:
  	POSS I 0 A_PlaySound("halflife/weapons/explode1", CHAN_AUTO, 1.0, false, ATTN_NONE)
  	POSS I 0 A_Quake (9, 40, 0, 1024) 
	POSS A 1 A_StopSound (CHAN_AUTO)
  	POSS I 1 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
  	POSS I 1 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
  	POSS I 1 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
  	POSS I 0 A_PlaySound("Osprey/Crash", CHAN_AUTO, 1.0, false, ATTN_NONE)
  	POSS II 0 A_SpawnItemEx("Spark_O1",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
	POSS II 0 A_SpawnItemEx("Spark_O2",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
	POSS II 0 A_SpawnItemEx("Spark_O3",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS II 0 A_SpawnItemEx("Spark_O4",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
  	//
   	POSS JJJ 1 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
   	POSS JJ 0 A_SpawnItemEx("Spark_O5",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS JJ 0 A_SpawnItemEx("Spark_O6",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS JJ 0 A_SpawnItemEx("Spark_O7",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS JJ 0 A_SpawnItemEx("Spark_O8",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
	//
  	POSS KKK 3 A_SpawnItemEx("NewExplosionMedium",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, 0, SXF_NOCHECKPOSITION)
  	POSS KKK 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
  	POSS KK 0 A_SpawnItemEx("Spark_O9",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
  	POSS K 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
   	POSS KK 0 A_SpawnItemEx("Spark_O10",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
   	POSS KK 0 A_SpawnItemEx("Spark_O11",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
  	POSS K 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
  	POSS KK 0 A_SpawnItemEx("Spark_O12",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
  	//
  	POSS K 1 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
 	POSS KK 1 A_SpawnItemEx("Spark_O1",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
 	POSS K 2 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
 	POSS KK 1 A_SpawnItemEx("Spark_O2",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
 	POSS K 3 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
 	POSS KK 1 A_SpawnItemEx("Spark_O3",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
 	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
 	POSS KK 1 A_SpawnItemEx("Spark_O4",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
 	POSS K 5 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
 	POSS KK 1 A_SpawnItemEx("Spark_O5",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
	//
	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
	POSS KKKK 1 A_SpawnItemEx("Spark_O5",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O6",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O7",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O8",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O9",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O10",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O11",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O12",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O13",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O14",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O15",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     	POSS K 4 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
     	POSS KKKK 1 A_SpawnItemEx("Spark_O16",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
 	// 	
 	POSS KKKKKKKK 8 A_SpawnItemEx("NewExploBigSmoke",frandom(-96,96), frandom(-96,96), frandom(0,96), 0, 0, frandom(5,8), SXF_NOCHECKPOSITION)
	//
  	POSS K -1
  	Stop

   }
}