ACTOR HLScientist
{
	Monster
	Health 1
	Speed 5
	Height 56
	PainChance 255
	Scale 0.36
	+FRIENDLY
	//+NODAMAGE
	+USESPECIAL
	-CANUSEWALLS
	-COUNTKILL
	Activation THINGSPEC_NoDeathSpecial
	SeeSound "halflife/monsters/scientist/sight"
	PainSound "halflife/monsters/scientist/pain"
	DeathSound "halflife/monsters/scientist/death"
	//ActiveSound "halflife/monsters/scientist/idle"
	var int user_boredom;
	var int user_stay;
	var int user_panic;
}

//**************************************************************************
//**************************************************************************
actor HLScientist1Path : HLScientist
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_boredom",1)
	PonderingDecide:
		TNT1 A 0 A_Jump(255,"Pondering1","Pondering3","Pondering3")
	Pondering1:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P1Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P1Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		HLRI A 5
		Goto "Pondering1"
	Pondering2:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P2Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P2Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		HLRI B 5
		Goto "Pondering2"
	Pondering3:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P3Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P3Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		HLRI C 5
		Goto "Pondering3"
	TakeItem:
		TNT1 A 0 A_Jump(128,"Reponder")
		TNT1 A 0 A_SetUserVar("user_boredom",0)
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto See
	Reponder:
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto Spawn
	See:
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW F 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		HLRW F 3 A_Chase
		Loop
	Pain:
		HLRP A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist1Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist1Wander : HLScientist
{
	Health 4
	States
	{
	Spawn:
		TNT1 AA 0
	Wander:
		HLRW AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(6,"SayPhrase1")
		HLRI AAA 5
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(4,"SayPhrase2")
		HLRI BBB 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(4,"SayPhrase3")
		HLRI CCC 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	See:
		HLRW AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	Pain:
		HLRP A 8 A_Pain
		Goto See
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist1Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist1Panic : HLScientist1Wander
{
	Health 25
	-USESPECIAL
	+FRIGHTENED
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_Jump(255,"Wander","WanderRunStart")
	Wander:
		HLRW AA 3 A_Wander
		TNT1 a 0 A_Look
		HLRW BB 3 A_Wander
		TNT1 a 0 A_Look
		HLRW CC 3 A_Wander
		TNT1 a 0 A_Look
		HLRW DD 3 A_Wander
		TNT1 a 0 A_Look
		HLRW EE 3 A_Wander
		TNT1 a 0 A_Look
		HLRW FF 3 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_Jump(8,"SayWhileMoving")	//how often they'll say something while moving
		TNT1 A 0 A_Jump(4,"StopMov")			//Reduced from 32 to 4
		Loop
	StopMov:
		TNT1 A 0 A_Jump(235,"Pond1","Pond2","IdleReg")	//stopmov, ironically also randomly starts the run seq
		TNT1 A 0 A_Jump(255,"WanderRunStart")		//kind of rare to see them running just because of nothing.
	SayWhileMoving:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Wander"
	IdleReg:
		TNT1 A 0 A_Jump(3,"SayPhrase1")
		HLRI AAA 5 A_Look
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(2,"SayPhrase2")
		HLRI BBB 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(2,"SayPhrase3")
		HLRI CCC 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond2"+1
	See:			//scream the 1st time they enter here
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	SeeDecide:		//decide if they calm down or not
		TNT1 A 0 A_JumpIf(user_panic>=35,"SeeCalmDown")
	SeeLoop:
		HLRR AAABBBCCCDDDEEEFFF 1 A_Chase
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"SeeOMGsnd")	//every once in a while it will say something
		Goto "SeeDecide"
	SeeCalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)	//If decides to go running againg, will last a bit more
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		TNT1 A 0 A_ClearTarget
		Goto "Wander"
	SeeOMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")	// OMG OMG OMG!
		Goto "SeeLoop"
	WanderRunStart:		//scream the 1st time they enter here
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	WanderRunDecide:	//decide if they calm down or not
		TNT1 A 0 A_JumpIf(user_panic>=30,"CalmDown")
	WanderRun:		//not calmed at all
		HLRR AAA 1 A_Wander
		TNT1 a 0 A_Look
		HLRR BBB 1 A_Wander
		TNT1 a 0 A_Look
		HLRR CCC 1 A_Wander
		TNT1 a 0 A_Look
		HLRR DDD 1 A_Wander
		TNT1 a 0 A_Look
		HLRR EEE 1 A_Wander
		TNT1 a 0 A_Look
		HLRR FFF 1 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"OMGsnd")	//every once in a while it will say something
		Goto "WanderRunDecide"
	OMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")	// OMG OMG OMG!
		Goto "WanderRun"
	CalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)	//If decides to go running again, will last a bit more
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		Goto "Wander"
	Pain:
		HLRP A 8 A_Pain
		Goto "See"
	Death:
		HLRD A 3 A_Scream
		HLRD B 3 A_NoBlocking
		HLRD CDEFGHIJ 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HLRD KL 3
		HLRD M -1
		Stop
	}
}

//**************************************************************************
//**************************************************************************
actor HLScientist2Path : HLScientist
{
	Scale 0.3526
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_boredom",1)
	PonderingDecide:
		TNT1 A 0 A_Jump(255,"Pondering1","Pondering3","Pondering3")
	Pondering1:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P1Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P1Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC1I A 5
		Goto "Pondering1"
	Pondering2:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P2Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P2Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC1I B 5
		Goto "Pondering2"
	Pondering3:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P3Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P3Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC1I C 5
		Goto "Pondering3"
	TakeItem:
		TNT1 A 0 A_Jump(128,"Reponder")
		TNT1 A 0 A_SetUserVar("user_boredom",0)
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto See
	Reponder:
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto Spawn
	See:
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W F 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC1W F 3 A_Chase
		Loop
	Pain:
		SC1P A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist2Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist2Wander : HLScientist
{
	Health 4
	Scale 0.3526
	States
	{
	Spawn:
		TNT1 AA 0
	Wander:
		SC1W AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(6,"SayPhrase1")
		SC1I AAA 5
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(4,"SayPhrase2")
		SC1I BBB 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(4,"SayPhrase3")
		SC1I CCC 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	See:
		SC1W AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	Pain:
		SC1P A 8 A_Pain
		Goto See
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 10 A_CustomMissile("HLScientist2Panic",0,0,0)
		Stop
	}
}

actor HLScientist2Panic : HLScientist2Wander
{
	Health 25
	Scale 0.36
	-USESPECIAL
	+FRIGHTENED
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_Jump(255,"Wander","WanderRunStart")
	Wander:
		SC1W AA 3 A_Wander
		TNT1 a 0 A_Look
		SC1W BB 3 A_Wander
		TNT1 a 0 A_Look
		SC1W CC 3 A_Wander
		TNT1 a 0 A_Look
		SC1W DD 3 A_Wander
		TNT1 a 0 A_Look
		SC1W EE 3 A_Wander
		TNT1 a 0 A_Look
		SC1W FF 3 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_Jump(8,"SayWhileMoving")
		TNT1 A 0 A_Jump(4,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(235,"Pond1","Pond2","IdleReg")
		TNT1 A 0 A_Jump(255,"WanderRunStart")
	SayWhileMoving:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Wander"
	IdleReg:
		TNT1 A 0 A_Jump(3,"SayPhrase1")
		SC1I AAA 5 A_Look
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(2,"SayPhrase2")
		SC1I BBB 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(2,"SayPhrase3")
		SC1I CCC 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond2"+1
	See:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	SeeDecide:
		TNT1 A 0 A_JumpIf(user_panic>=45,"SeeCalmDown")
	SeeLoop:
		SC1R AAABBBCCCDDDEEEFFF 1 A_Chase
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"SeeOMGsnd")
		Goto "SeeDecide"
	SeeCalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		TNT1 A 0 A_ClearTarget
		Goto "Wander"
	SeeOMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
		Goto "SeeLoop"
	WanderRunStart:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	WanderRunDecide:
		TNT1 A 0 A_JumpIf(user_panic>=35,"CalmDown")
	WanderRun:
		SC1R AAA 1 A_Wander
		TNT1 a 0 A_Look
		SC1R BBB 1 A_Wander
		TNT1 a 0 A_Look
		SC1R CCC 1 A_Wander
		TNT1 a 0 A_Look
		SC1R DDD 1 A_Wander
		TNT1 a 0 A_Look
		SC1R EEE 1 A_Wander
		TNT1 a 0 A_Look
		SC1R FFF 1 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"OMGsnd")
		Goto "WanderRunDecide"
	OMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
		Goto "WanderRun"
	CalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		Goto "Wander"
	Pain:
		SC1P A 8 A_Pain
		Goto "See"
	Death:
		SC1D A 3 A_Scream
		SC1D B 3 A_NoBlocking
		SC1D CDEFGHIJ 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		SC1D KL 3
		SC1D M -1
		Stop
	}
}

//**************************************************************************
//**************************************************************************
actor HLScientist3Path : HLScientist
{
	Scale 0.355
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_boredom",1)
	PonderingDecide:
		TNT1 A 0 A_Jump(255,"Pondering1","Pondering3","Pondering3")

	Pondering1:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P1Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P1Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC2I A 5
		Goto "Pondering1"

	Pondering2:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P2Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P2Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC2I B 5
		Goto "Pondering2"

	Pondering3:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P3Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P3Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC2I C 5
		Goto "Pondering3"
	TakeItem:
		TNT1 A 0 A_Jump(128,"Reponder")
		TNT1 A 0 A_SetUserVar("user_boredom",0)
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto See
	Reponder:
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto Spawn

	See:
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W F 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC2W F 3 A_Chase

		Loop
	Pain:
		SC2P A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist3Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist3Wander : HLScientist
{
	Health 4
	Scale 0.355
	States
	{
	Spawn:
		TNT1 AA 0
	Wander:
		SC2W AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(6,"SayPhrase1")
		SC2I AAA 5
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(4,"SayPhrase2")
		SC2I BBB 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(4,"SayPhrase3")
		SC2I CCC 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	See:
		SC2W AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	Pain:
		SC2P A 8 A_Pain
		Goto See
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist3Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist3Panic : HLScientist3Wander
{
	Health 25
	Scale 0.36
	-USESPECIAL
	+FRIGHTENED
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_Jump(255,"Wander","WanderRunStart")
	Wander:
		SC2W AA 3 A_Wander
		TNT1 a 0 A_Look
		SC2W BB 3 A_Wander
		TNT1 a 0 A_Look
		SC2W CC 3 A_Wander
		TNT1 a 0 A_Look
		SC2W DD 3 A_Wander
		TNT1 a 0 A_Look
		SC2W EE 3 A_Wander
		TNT1 a 0 A_Look
		SC2W FF 3 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_Jump(8,"SayWhileMoving")
		TNT1 A 0 A_Jump(4,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(235,"Pond1","Pond2","IdleReg")
		TNT1 A 0 A_Jump(255,"WanderRunStart")
	SayWhileMoving:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Wander"
	IdleReg:
		TNT1 A 0 A_Jump(3,"SayPhrase1")
		SC2I AAA 5 A_Look
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(2,"SayPhrase2")
		SC2I BBB 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(2,"SayPhrase3")
		SC2I CCC 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond2"+1
	See:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	SeeDecide:
		TNT1 A 0 A_JumpIf(user_panic>=55,"SeeCalmDown")
	SeeLoop:
		SC2R AAABBBCCCDDDEEEFFF 1 A_Chase
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"SeeOMGsnd")
		Goto "SeeDecide"
	SeeCalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		TNT1 A 0 A_ClearTarget
		Goto "Wander"
	SeeOMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
		Goto "SeeLoop"

	WanderRunStart:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	WanderRunDecide:
		TNT1 A 0 A_JumpIf(user_panic>=65,"CalmDown")
	WanderRun:
		SC2R AAA 1 A_Wander
		TNT1 a 0 A_Look
		SC2R BBB 1 A_Wander
		TNT1 a 0 A_Look
		SC2R CCC 1 A_Wander
		TNT1 a 0 A_Look
		SC2R DDD 1 A_Wander
		TNT1 a 0 A_Look
		SC2R EEE 1 A_Wander
		TNT1 a 0 A_Look
		SC2R FFF 1 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"OMGsnd")
		Goto "WanderRunDecide"
	OMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
		Goto "WanderRun"
	CalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		Goto "Wander"
	Pain:
		SC2P A 8 A_Pain
		Goto "See"
	Death:
		SC2D A 3 A_Scream
		SC2D B 3 A_NoBlocking
		SC2D CDEFGHIJ 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		SC2D KL 3
		SC2D M -1
		Stop
	}
}

//**************************************************************************
//**************************************************************************
actor HLScientist4Path : HLScientist
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetUserVar("user_boredom",1)
	PonderingDecide:
		TNT1 A 0 A_Jump(255,"Pondering1","Pondering3","Pondering3")

	Pondering1:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P1Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P1Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC3I A 5
		Goto "Pondering1"

	Pondering2:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P2Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P2Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC3I B 5
		Goto "Pondering2"

	Pondering3:
		TNT1 A 0 A_JumpIf(user_stay>=80,"TakeItem")
		TNT1 A 0 A_SetUserVar("user_stay",user_stay+1)
		TNT1 A 0 A_JumpIf(user_boredom==1,"P3Succes")
		TNT1 A 0 A_PlaySound("scientist/randomphrase")
		Goto "See"
	P3Succes:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC3I C 5
		Goto "Pondering3"
	TakeItem:
		TNT1 A 0 A_Jump(128,"Reponder")
		TNT1 A 0 A_SetUserVar("user_boredom",0)
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto See
	Reponder:
		TNT1 A 0 A_SetUserVar("user_stay",0)
		Goto Spawn

	See:
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W A 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W B 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W C 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W D 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W E 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W F 3 A_Chase
		TNT1 A 0 A_JumpIf(user_boredom==1,"Spawn")
		SC3W F 3 A_Chase
		Loop
	Pain:
		SC3P A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist4Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist4Wander : HLScientist
{
	Health 4
	States
	{
	Spawn:
		TNT1 AA 0
	Wander:
		SC3W AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(6,"SayPhrase1")
		SC3I AAA 5
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(4,"SayPhrase2")
		SC3I BBB 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(4,"SayPhrase3")
		SC3I CCC 5
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	See:
		SC3W AABBCCDDEEFF 3 A_Wander
		TNT1 A 0 A_Jump(32,"StopMov")
		Loop
	Pain:
		SC3P A 8 A_Pain
		Goto See
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist4Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist4Panic : HLScientist4Wander
{
	Health 25
	-USESPECIAL
	+FRIGHTENED
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_Jump(255,"Wander","WanderRunStart")
	Wander:
	SC3W AA 3 A_Wander
	TNT1 a 0 A_Look
	SC3W BB 3 A_Wander
	TNT1 a 0 A_Look
	SC3W CC 3 A_Wander
	TNT1 a 0 A_Look
	SC3W DD 3 A_Wander
	TNT1 a 0 A_Look
	SC3W EE 3 A_Wander
	TNT1 a 0 A_Look
	SC3W FF 3 A_Wander
	TNT1 a 0 A_Look
	TNT1 A 0 A_Jump(8,"SayWhileMoving")
	TNT1 A 0 A_Jump(4,"StopMov")
	Loop
	StopMov:
		TNT1 A 0 A_Jump(235,"Pond1","Pond2","IdleReg")
		TNT1 A 0 A_Jump(255,"WanderRunStart")
	SayWhileMoving:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Wander"
	IdleReg:
		TNT1 A 0 A_Jump(3,"SayPhrase1")
		SC3I AAA 5 A_Look
		TNT1 A 0 A_Jump(5,"Wander")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(2,"SayPhrase2")
		SC3I BBB 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(2,"SayPhrase3")
		SC3I CCC 5 A_Look
		TNT1 A 0 A_Jump(6,"Wander")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("scientist/panic")
		Goto "Pond2"+1
	See:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	SeeDecide:
		TNT1 A 0 A_JumpIf(user_panic>=65,"SeeCalmDown")
	SeeLoop:
		SC3R AAABBBCCCDDDEEEFFF 1 A_Chase
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"SeeOMGsnd")
		Goto "SeeDecide"
	SeeCalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		TNT1 A 0 A_ClearTarget
		Goto "Wander"
	SeeOMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
		Goto "SeeLoop"

	WanderRunStart:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
	WanderRunDecide:
		TNT1 A 0 A_JumpIf(user_panic>=65,"CalmDown")
	WanderRun:
		SC3R AAA 1 A_Wander
		TNT1 a 0 A_Look
		SC3R BBB 1 A_Wander
		TNT1 a 0 A_Look
		SC3R CCC 1 A_Wander
		TNT1 a 0 A_Look
		SC3R DDD 1 A_Wander
		TNT1 a 0 A_Look
		SC3R EEE 1 A_Wander
		TNT1 a 0 A_Look
		SC3R FFF 1 A_Wander
		TNT1 a 0 A_Look
		TNT1 A 0 A_SetUserVar("user_panic",user_panic+1)
		TNT1 A 0 A_Jump(4,"OMGsnd")
		Goto "WanderRunDecide"
	OMGsnd:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/sight")
		Goto "WanderRun"
	CalmDown:
		TNT1 A 0 A_SetUserVar("user_panic",user_panic-8)
		TNT1 A 0 A_Jump(160,"WanderRun")
		TNT1 A 0 A_SetUserVar("user_panic",0)
		Goto "Wander"
	Pain:
		SC3P A 8 A_Pain
		Goto "See"
	Death:
		SC3D A 3 A_Scream
		SC3D B 3 A_NoBlocking
		SC3D CDEFGHIJ 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		SC3D KL 3
		SC3D M -1
		Stop
	}
}

//**************************************************************************
//**************************************************************************

Actor HLScientistWandererSpawner : RandomSpawner
{
	DropItem "HLScientist1Wander"
	DropItem "HLScientist2Wander"
	DropItem "HLScientist3Wander"
	DropItem "HLScientist4Wander"
}

Actor HLScientistImmovilSpawner : RandomSpawner
{
	DropItem "HLScientist1Still"
	DropItem "HLScientist2Still"
	DropItem "HLScientist3Still"
	DropItem "HLScientist4Still"
}

actor HLScientist1Still : HLScientist
{
	Health 2
	States
	{
	Spawn:
		PLAY A 0
	See:
	PonderingDecide:
		TNT1 A 0 A_Jump(255,"Pondering1","Pondering3","Pondering3")

	Pondering1:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		HLRI AA 5
		Loop

	Pondering2:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		HLRI BB 5
		Loop

	Pondering3:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		HLRI CC 5
		Loop
	Pain:
		HLRP A 8 A_Pain
		Goto "See"
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 10 A_CustomMissile("HLScientist1Panic",0,0,0)
		Stop
	}
}

actor HLScientist2Still : HLScientist1Still
{
	Scale 0.3526
	States
	{
	Pondering1:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC1I AA 5
		Loop
	Pondering2:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC1I BB 5
		Loop
	Pondering3:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC1I CC 5
		Loop
	Pain:
		SC1P A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist2Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist3Still : HLScientist1Still
{
	Scale 0.355
	States
	{
	Pondering1:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC2I AA 5
		Loop
	Pondering2:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC2I BB 5
		Loop
	Pondering3:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC2I CC 5
		Loop
	Pain:
		SC2P A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist3Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

actor HLScientist4Still : HLScientist1Still
{
	Scale 0.36
	States
	{
	Pondering1:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC3I AA 5
		Loop
	Pondering2:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC3I BB 5
		Loop
	Pondering3:
		TNT1 A 0 A_Jump(254,3)
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		TNT1 AAA 0
		SC3I CC 5
		Loop
	Pain:
		SC3P A 8 A_Pain
		Goto "See"
	Death:
		TNT1 a 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("HLScientist4Panic",0,0,0)
		TNT1 A 10
		Stop
	}
}

//////////////////////////////////////////////////////////
//Previous code for scientists; only used for dead ones //
//////////////////////////////////////////////////////////

actor HLScientistUpdate
{
	Monster
	-COUNTKILL
	Health 25
	Speed 5
	Height 63
	PainChance 255
	Scale 0.36
	SeeSound "halflife/monsters/scientist/sight"
	PainSound "halflife/monsters/scientist/pain"
	DeathSound "halflife/monsters/scientist/death"
//	ActiveSound "halflife/monsters/scientist/idle"
	States
	{
	See:
	Spawn:
		HLRW AABBCCDDEEF 3 A_Wander
		TNT1 A 0 A_Jump(18,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(16,"SayPhrase1")
		HLRI AAA 5 A_Look
		TNT1 A 0 A_Jump(9,"Spawn")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(16,"SayPhrase2")
		HLRI BBB 5 A_Look
		TNT1 A 0 A_Jump(10,"Spawn")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(16,"SayPhrase3")
		HLRI CCC 5 A_Look
		TNT1 A 0 A_Jump(10,"Spawn")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	Run:
		HLRR AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(6,"Spawn")
		Loop
	Pain:
		HLRP A 8 A_Pain
		Goto "Run"
	Death:
		HLRD A 3 A_Scream
		HLRD B 3 A_NoBlocking
		HLRD CDEFGHIJ 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		HLRD KL 3
		HLRD M -1
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 A 1 A_NoBlocking
		Stop
	}
}

actor HLScientist1
{
	Monster
	-COUNTKILL
	Health 25
	Speed 5
	Height 63
	Radius 20
	PainChance 255
	Scale 0.3526
	SeeSound "halflife/monsters/scientist/sight"
	PainSound "halflife/monsters/scientist/pain"
	DeathSound "halflife/monsters/scientist/death"
//	ActiveSound "halflife/monsters/scientist/idle"
	States
	{
	See:
	Spawn:
		SC1W AABBCCDDEEF 3 A_Wander
		TNT1 A 0 A_Jump(18,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(16,"SayPhrase1")
		SC1I AAA 5 A_Look
		TNT1 A 0 A_Jump(9,"Spawn")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(16,"SayPhrase2")
		SC1I BBB 5 A_Look
		SC1I A 0 A_Jump(10,"Spawn")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(16,"SayPhrase3")
		SC1I CCC 5 A_Look
		TNT1 A 0 A_Jump(10,"Spawn")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	Run:
		SC1R AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(6,"Spawn")
		Loop
	Pain:
		SC1P A 8 A_Pain
		Goto "Run"
	Death:
		SC1D A 3 A_Scream
		SC1D B 3 A_NoBlocking
		SC1D CDEFG 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		SC1D HIJKL 3
		SC1D M -1
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 A 1 A_NoBlocking
		Stop
	}
}

actor HLScientist2
{
	Monster
	-COUNTKILL
	Health 25
	Speed 5
	Height 63
	Radius 20
	PainChance 200
	Scale 0.355
	SeeSound "halflife/monsters/scientist/sight"
	PainSound "halflife/monsters/scientist/pain"
	DeathSound "halflife/monsters/scientist/death"
//	ActiveSound "halflife/monsters/scientist/idle"
	States
	{
	See:
	Spawn:
		SC2W AABBCCDDEEF 3 A_Wander
		TNT1 A 0 A_Jump(18,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(16,"SayPhrase1")
		SC2I AAA 5 A_Look
		TNT1 A 0 A_Jump(9,"Spawn")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(16,"SayPhrase2")
		SC2I BBB 5 A_Look
		SC2I A 0 A_Jump(10,"Spawn")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(16,"SayPhrase3")
		SC2I CCC 5 A_Look
		TNT1 A 0 A_Jump(10,"Spawn")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	Run:
		SC2R AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(6,"Spawn")
		Loop
	Pain:
		SC2P A 8 A_Pain
		Goto "Run"
	Death:
		SC2D A 3 A_Scream
		SC2D B 3 A_NoBlocking
		SC2D CDEFG 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		SC2D H 3
		SC2D I -1
/*		SC2D HIJKL 3
		SC2D M -1*/
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 A 1 A_NoBlocking
		Stop
	}
}

actor HLScientist3
{
	Monster
	-COUNTKILL
	Health 25
	Speed 5
	Height 63
	Radius 20
	PainChance 255
	Scale 0.36
	SeeSound "halflife/monsters/scientist/sight"
	PainSound "halflife/monsters/scientist/pain"
	DeathSound "halflife/monsters/scientist/death"
//	ActiveSound "halflife/monsters/scientist/idle"
	States
	{
	See:
	Spawn:
		SC3W AABBCCDDEEF 3 A_Wander
		TNT1 A 0 A_Jump(18,"StopMov")
		Loop
	StopMov:
		TNT1 A 0 A_Jump(255,"Pond1","Pond2","IdleReg")
	IdleReg:
		TNT1 A 0 A_Jump(16,"SayPhrase1")
		SC3I AAA 5 A_Look
		TNT1 A 0 A_Jump(9,"Spawn")
		Loop
	Pond1:
		TNT1 A 0 A_Jump(16,"SayPhrase2")
		SC3I BBB 5 A_Look
		SC3I A 0 A_Jump(10,"Spawn")
		Loop
	Pond2:
		TNT1 A 0 A_Jump(16,"SayPhrase3")
		SC3I CCC 5 A_Look
		TNT1 A 0 A_Jump(10,"Spawn")
		Loop
	SayPhrase1:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "IdleReg"+1
	SayPhrase2:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond1"+1
	SayPhrase3:
		TNT1 A 0 A_PlaySound("halflife/monsters/scientist/idle")
		Goto "Pond2"+1
	Run:
		SC3R AAAABBBBCCCCDDDDEEEEFFFF 1 A_Wander
		TNT1 A 0 A_Jump(6,"Spawn")
		Loop
	Pain:
		SC3P A 8 A_Pain
		Goto "Run"
	Death:
		SC3D A 3 A_Scream
		SC3D B 3 A_NoBlocking
		SC3D CDEFGHIJK 3
		TNT1 A 0 A_PlaySound("halflife/weapons/bodydrop")
		SC3D LM 3
		SC3D N -1
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("other/gibdeath")
		TNT1 A 0 A_SpawnItemEx("BloodGibDropper",0,0,random(20,40),0,0,0,0,1)
		TNT1 A 1 A_NoBlocking
		Stop
	}
}