actor OMGSteam : SwitchableDecoration 31980
{
	height 2
	radius 1
	+NOCLIP
	+NOSECTOR
	+NOGRAVITY
	+NOBLOCKMAP
	+LOOKALLAROUND
	states
	{
	Spawn:
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Steam/Loop", 7,1, 1)
		TNT1 A 0 A_CheckSightOrRange(2560,"IdleNoSee")
		TNT1 A 0 A_JumpIf(args[0] == 0, 5)
		TNT1 A 0 A_JumpIf(args[0] == 1, 5)
		TNT1 A 0 A_JumpIf(args[0] == 2, 5)
		TNT1 A 0 A_JumpIf(args[0] == 3, 5)
		TNT1 A 0 A_JumpIf(args[0] == 4, 5)
		TNT1 A 1 A_SpawnItemEx("Steam5", 0, 0, 0, (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 0), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 1), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 2), 0, 8, 0)
		loop
		TNT1 A 1 A_SpawnItemEx("Steam4", 0, 0, 0, (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 0), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 1), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 2), 0, 8, 0)
		loop
		TNT1 A 1 A_SpawnItemEx("Steam3", 0, 0, 0, (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 0), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 1), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 2), 0, 8, 0)
		loop
		TNT1 A 1 A_SpawnItemEx("Steam2", 0, 0, 0, (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 0), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 1), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 2), 0, 8, 0)
		loop
		TNT1 A 1 A_SpawnItemEx("Steam1", 0, 0, 0, (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 0), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 1), (0.1)*ACS_ExecuteWithResult(770, args[0], args[1], 2), 0, 8, 0)
		loop
	IdleNoSee:
		TNT1 A 10
		TNT1 A 0 A_CheckSightOrRange(2560,"IdleNoSee")
		goto Active
	Inactive:
		TNT1 A 0 A_StopSound(7)
		TNT1 A -1
		stop
	}
}

actor Steam1
{
	height 2
	radius 1
	+MISSILE
	+NOGRAVITY
	+NOINTERACTION
	+FORCEXYBILLBOARD
	renderstyle add
	scale 0.5
	alpha 0.65
	States
	{
	Spawn:
		STEM ABCDEFGHIJKL 2 A_FadeOut(0.05)
		Stop
	}
}

actor Steam2 : Steam1{scale 0.4}
actor Steam3 : Steam1{scale 0.3}
actor Steam4 : Steam1{scale 0.2}
actor Steam5 : Steam1{scale 0.1}