//===========================
// Non-spawnable models
// Radios, toolboxes, gas can
//===========================

ACTOR Toolbox1 30208
{
    Radius 20
    Height 40
    Mass 200
    +FLOORCLIP
    +PUSHABLE
    +SOLID
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}

ACTOR Toolbox2 30209
{
    Radius 20
    Height 48
    Mass 300
    +FLOORCLIP
    +PUSHABLE
    +SOLID
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}

ACTOR Radio1 30236
{
	Radius 8
	Height 8
	Mass 20
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Radio2 30237
{
	Radius 16
	Height 12
	Mass 30
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Radio3 30238
{
	Radius 4
	Height 12
	Mass 10
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Radio4 30239
{
	Radius 10
	Height 8
	Mass 20
	+SOLID
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Radio5 : Inventory 30240
{
	spawnid 196
	Radius 2
	Height 12
	Mass 5
	Inventory.PickupSound "radiostatic"
	Inventory.PickupMessage "New Message Received."
	+FLOORCLIP
	+SOLID
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Gascan1 : Inventory 30259
{
    Radius 4
    Height 12
    scale 0.75
    Mass 20
    Inventory.PickupSound "misc/p_pkup"
    Inventory.PickupMessage "Acquired gasoline can."
    +FLOORCLIP
    +SOLID
    +INVENTORY.ALWAYSPICKUP
    States
    {
    Spawn:
	POSS A 3
	Loop
    }
}