ACTOR SUV4 	//destroyable SUV
{
	Radius 38
	Height 66
	DeathHeight 66
	Mass 0x7FFFFFF
	Health 400
	PainChance 256
	+FLOORCLIP
	+SOLID
	+ismonster
	+shootable
	+NOBLOOD
	States
	{
	Spawn:
		POSS A 0
		POSS A 0 A_SpawnItemEx (SUVGlassEx, 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION | SXF_SETMASTER, 0)
		POSS A 1
		Goto Spawn +2
	Pain:
		POSS A 1
		POSS A 1 A_PlaySound("SUV/Hit", CHAN_AUTO, 1.0, false, ATTN_NORM)
		Goto Spawn +2

	Death:
		POSS B 0 A_PlaySound("halflife/weapons/explode1", CHAN_AUTO, 1.0, false, ATTN_NORM)
		POSS B 1 A_KillChildren
		POSS B 0 A_Explode(128, 192)
		POSS B 0 A_PlaySound("SUV/Explode", CHAN_AUTO, 1.0, false, ATTN_NORM)
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",56.0, 32.0, 40.0, 0.0, 0.0, 0.0, SXF_NOCHECKPOSITION)
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",-64.0, -40.0, 56.0, 0.0, 0.0, 0.0, SXF_NOCHECKPOSITION)
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",frandom (-16,16), -40.0, 32.0, 0.0, 0.0, 0.0, SXF_NOCHECKPOSITION)
		POSS B 1 A_SpawnItemEx("NewExplosionMedium",frandom (-16,16), 40.0, 32.0, 0.0, 0.0, 0.0, SXF_NOCHECKPOSITION)
		POSS BB 0 A_SpawnItemEx("Spark_O1",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
		POSS BB 0 A_SpawnItemEx("Spark_O2",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
		POSS BB 0 A_SpawnItemEx("Spark_O3",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     		POSS BB 0 A_SpawnItemEx("Spark_O4",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
		POSS BB 0 A_SpawnItemEx("Spark_O5",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
		POSS BB 0 A_SpawnItemEx("Spark_O6",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
		POSS BB 0 A_SpawnItemEx("Spark_O7",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
     		POSS BB 0 A_SpawnItemEx("Spark_O8",frandom(-96,96), frandom(-96,96), frandom(32,96), frandom(-4,4), frandom(-4,4), frandom(-4,4), SXF_NOCHECKPOSITION)
		POSS B 8
		POSS BBBB 6 A_SpawnItemEx("NewExploBigSmoke",frandom(-64,64), frandom(-48,48), frandom(32,64), 0, 0, frandom(1,4), SXF_NOCHECKPOSITION)
		POSS B -1
		Stop
	}
}

ACTOR SUVGlassEx
{
	Renderstyle Translucent
	Alpha 0.5
	Radius 16
	Height 56
	Mass 0x7FFFFFF
	+shootable
	+FLOORCLIP
	+NOTARGET
	+NOBLOOD
	States
	{
	Spawn:
		POSS A 1
		Goto Spawn
	Death:
		POSS BCDEFGHI 1
		POSS J 1 A_SetTranslucent(0.4, 0)
		POSS K 1 A_SetTranslucent(0.3, 0)
		POSS L 1 A_SetTranslucent(0.2, 0)
		POSS M 1 A_SetTranslucent(0.1, 0)
		Stop
	}
}