//====================================================================
// Non-spawnable models
// Trees, plants, cacti
//====================================================================

ACTOR Palm1a 30216
{
	Radius 8
	Height 340
	Mass 0x7fffffff
	+FLOORCLIP
	+SOLID
 	States
	{
	Spawn:
		POSS A 3
		Loop
	}
}

ACTOR Palm1b : Palm1a 30217
{
	Radius 8
	Height 340
}

ACTOR Palm2a : Palm1a 30218
{
	Radius 8
	Height 256
}

ACTOR Palm2b : Palm1a 30219
{
	Radius 8
	Height 256
}

ACTOR Palm3a : Palm1a 30220
{
	Radius 8
	Height 160
}

ACTOR Palm3b : Palm1a 30221
{
	Radius 8
	Height 160
}

ACTOR Palm3c : Palm1a 30222
{
	Radius 8
	Height 160
}

ACTOR Cactus : Palm1a 30223
{
	Radius 8
	Height 128
}

ACTOR Fern : Palm1a 30224
{
	Radius 16
	Height 16
}

ACTOR Plant1 : Palm1a 30225
{
	Radius 16
	Height 24
}

ACTOR Plant2 : Palm1a 30226
{
	Radius 32
	Height 32
}
